formable_nation_decisions = {
	
	form_scandinavia = {
		visible = {
			OR = {
				original_tag = DEN
				original_tag = NOR
				original_tag = SWE
			}
			is_subject = no
		}
		
		available = {
			OR = {
				original_tag = DEN
				original_tag = NOR
				original_tag = SWE
			}
			OR = {
				original_tag = DEN
				DEN = { is_subject_of = ROOT }
				DEN = { exists = no }
			}
			OR = {
				original_tag = NOR
				NOR = { is_subject_of = ROOT }
				NOR = { exists = no }
			}
			OR = {
				original_tag = SWE
				SWE = { is_subject_of = ROOT }
				SWE = { exists = no }
			}
				
		hidden_trigger = {
			owns_state = 138
			owns_state = 139
			owns_state = 140
			owns_state = 141
			owns_state = 38
			owns_state = 666
			owns_state = 124
			owns_state = 37
			owns_state = 887
			owns_state = 800
			owns_state = 99
			owns_state = 1319
			owns_state = 142
			owns_state = 110
			owns_state = 960
			owns_state = 143
			owns_state = 144
			owns_state = 1353
			owns_state = 1281
			}
			custom_effect_tooltip = Formables_Scandinavia
		}
		
		icon = scandinavia
		
		cost = 210
		fire_only_once = yes
		
		complete_effect = {
			add_state_core = 138
			add_state_core = 139
			add_state_core = 140
			add_state_core = 141
			add_state_core = 38
			add_state_core = 666
			add_state_core = 124
			add_state_core = 37
			add_state_core = 887
			add_state_core = 800
			add_state_core = 99
			add_state_core = 1319
			add_state_core = 142
			add_state_core = 110
			add_state_core = 960
			add_state_core = 143
			add_state_core = 144
			add_state_core = 1353
			add_state_core = 1281
			add_stability = 0.05
			add_war_support = 0.05
			set_country_flag = has_formed_scandinavia
			set_cosmetic_tag = Scandinavia
			add_named_threat = {
				name = threat_formation_of_scandinavia
				threat = -2
			}
			
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	form_arab_maghreb_union = {
		visible = {
			OR = {
				original_tag = MOR
				original_tag = ALG
				original_tag = LBA
				original_tag = MRT
				original_tag = WES
				original_tag = TUN
			}
			is_subject = no
		}
		
		available = {
			OR = {
				original_tag = MOR
				original_tag = ALG
				original_tag = LBA
				original_tag = MRT
				original_tag = WSH
				original_tag = TUN
			}
			OR = {
				original_tag = MOR
				MOR = { is_subject_of = ROOT }
				MOR = { exists = no }
			}
			OR = {
				original_tag = ALG
				ALG = { is_subject_of = ROOT }
				ALG = { exists = no }
			}
			OR = {
				original_tag = MRT
				MRT = { is_subject_of = ROOT }
				MRT = { exists = no }
			}
			OR = {
				original_tag = LBA
				LBA = { is_subject_of = ROOT }
				LBA = { exists = no }
			}
			OR = {
				original_tag = WSH
				WES = { is_subject_of = ROOT }
				WES = { exists = no }
			}
			OR = {
				original_tag = TUN
				TUN = { is_subject_of = ROOT }
				TUN = { exists = no }
			}
			owns_state = 451
			owns_state = 450
			owns_state = 663
			owns_state = 273
			owns_state = 662
			owns_state = 1024
			owns_state = 907
			owns_state = 661
			owns_state = 449
			owns_state = 448
			owns_state = 665
			owns_state = 458
			owns_state = 460
			owns_state = 1120
			owns_state = 1116
			owns_state = 1115
			owns_state = 459
			owns_state = 513
			owns_state = 982
			owns_state = 1118
			owns_state = 1117
			owns_state = 1119
			owns_state = 514
			owns_state = 983
			owns_state = 290
			owns_state = 461
			owns_state = 1031
			owns_state = 1129
			owns_state = 462
			owns_state = 699
			owns_state = 882
			owns_state = 557
			owns_state = 773
			owns_state = 1099
		}
		
		icon = scandinavia
		
		cost = 210
		fire_only_once = yes
		
		complete_effect = {
			add_state_core = 451
			add_state_core = 450
			add_state_core = 663
			add_state_core = 273
			add_state_core = 662
			add_state_core = 1024
			add_state_core = 907
			add_state_core = 661
			add_state_core = 449
			add_state_core = 448
			add_state_core = 665
			add_state_core = 458
			add_state_core = 460
			add_state_core = 1120
			add_state_core = 1116
			add_state_core = 1115
			add_state_core = 459
			add_state_core = 513
			add_state_core = 982
			add_state_core = 1118
			add_state_core = 1117
			add_state_core = 1119
			add_state_core = 514
			add_state_core = 983
			add_state_core = 290
			add_state_core = 461
			add_state_core = 1031
			add_state_core = 1129
			add_state_core = 462
			add_state_core = 699
			add_state_core = 882
			add_state_core = 557
			add_state_core = 773
			add_state_core = 1099
			add_stability = 0.05
			add_war_support = 0.05
			set_country_flag = has_formed_arab_maghreb_union
			set_cosmetic_tag = Arab_Maghreb_Union
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	form_east_africa = {
		visible = {
			OR = {
				original_tag = BRD
				original_tag = COG
				original_tag = KEN
				original_tag = RWA
				original_tag = SOM
				original_tag = SSD
				original_tag = TZN
				original_tag = UGA
				original_tag = MLC
				original_tag = RCK
				original_tag = RCD
				original_tag = JUB
				original_tag = JVA
				original_tag = PUN
				original_tag = SPF
				original_tag = SNA
				original_tag = RRA
			}
			is_subject = no
		}
		
		available = {
			OR = {
				original_tag = BRD
				original_tag = COG
				original_tag = KEN
				original_tag = RWA
				original_tag = SOM
				original_tag = SSD
				original_tag = TZN
				original_tag = UGA
				original_tag = MLC
				original_tag = RCK
				original_tag = RCD
				original_tag = JUB
				original_tag = JVA
				original_tag = PUN
				original_tag = SPF
				original_tag = SNA
				original_tag = RRA
			}
			OR = {
				original_tag = BRD
				BRD = { is_subject_of = ROOT }
				BRD = { exists = no }
			}
			OR = {
				original_tag = COG
				COG = { is_subject_of = ROOT }
				COG = { exists = no }
			}
			OR = {
				original_tag = KEN
				KEN = { is_subject_of = ROOT }
				KEN = { exists = no }
			}
			OR = {
				original_tag = RWA
				RWA = { is_subject_of = ROOT }
				RWA = { exists = no }
			}
			OR = {
				original_tag = SOM
				SOM = { is_subject_of = ROOT }
				SOM = { exists = no }
			}
			OR = {
				original_tag = SSD
				SSD = { is_subject_of = ROOT }
				SSD = { exists = no }
			}
			OR = {
				original_tag = TZN
				TZN = { is_subject_of = ROOT }
				TZN = { exists = no }
			}
			OR = {
				original_tag = UGA
				UGA = { is_subject_of = ROOT }
				UGA = { exists = no }
			}
			OR = {
				original_tag = MLC
				MLC = { is_subject_of = ROOT }
				MLC = { exists = no }
			}
			OR = {
				original_tag = RCK
				RCK = { is_subject_of = ROOT }
				RCK = { exists = no }
			}
			OR = {
				original_tag = RCD
				RCD = { is_subject_of = ROOT }
				RCD = { exists = no }
			}
			OR = {
				original_tag = JUB
				JUB = { is_subject_of = ROOT }
				JUB = { exists = no }
			}
			OR = {
				original_tag = JVA
				JVA = { is_subject_of = ROOT }
				JVA = { exists = no }
			}
			OR = {
				original_tag = PUN
				PUN = { is_subject_of = ROOT }
				PUN = { exists = no }
			}
			OR = {
				original_tag = SPF
				SPF = { is_subject_of = ROOT }
				SPF = { exists = no }
			}
			OR = {
				original_tag = SNA
				SNA = { is_subject_of = ROOT }
				SNA = { exists = no }
			}
			OR = {
				original_tag = RRA
				RRA = { is_subject_of = ROOT }
				RRA = { exists = no }
			}
			owns_state = 1110
			owns_state = 1137
			owns_state = 538
			owns_state = 1113
			owns_state = 295
			owns_state = 1151
			owns_state = 1007
			owns_state = 858
			owns_state = 865
			owns_state = 1136
			owns_state = 864
			owns_state = 1111
			owns_state = 863
			owns_state = 862
			owns_state = 718
			owns_state = 1112
			owns_state = 781
			owns_state = 780
			owns_state = 1335
			owns_state = 548
			owns_state = 1327
			owns_state = 757
			owns_state = 1271
			owns_state = 1272
			owns_state = 1273
			owns_state = 546
			owns_state = 1274
			owns_state = 991
			owns_state = 1269
			owns_state = 1270
			owns_state = 1266
			owns_state = 1267
			owns_state = 547
			owns_state = 1265
			owns_state = 990
			owns_state = 1263
			owns_state = 1264
			owns_state = 1268
			owns_state = 1262
			owns_state = 1142
			owns_state = 762
			owns_state = 1197
			owns_state = 1198
			owns_state = 1200
			owns_state = 1201
			owns_state = 1199
			owns_state = 559
			owns_state = 1195
			owns_state = 807
			owns_state = 1196
			owns_state = 269
		}
		
		icon = scandinavia
		
		cost = 210
		fire_only_once = yes
		
		complete_effect = {
			add_state_core = 1110
			add_state_core = 1137
			add_state_core = 538
			add_state_core = 1113
			add_state_core = 295
			add_state_core = 1151
			add_state_core = 1007
			add_state_core = 858
			add_state_core = 865
			add_state_core = 1136
			add_state_core = 864
			add_state_core = 1111
			add_state_core = 863
			add_state_core = 862
			add_state_core = 718
			add_state_core = 1112
			add_state_core = 781
			add_state_core = 780
			add_state_core = 1335
			add_state_core = 548
			add_state_core = 1327
			add_state_core = 757
			add_state_core = 1271
			add_state_core = 1272
			add_state_core = 1273
			add_state_core = 546
			add_state_core = 1274
			add_state_core = 991
			add_state_core = 1269
			add_state_core = 1270
			add_state_core = 1266
			add_state_core = 1267
			add_state_core = 547
			add_state_core = 1265
			add_state_core = 990
			add_state_core = 1263
			add_state_core = 1264
			add_state_core = 1268
			add_state_core = 1262
			add_state_core = 1142
			add_state_core = 762
			add_state_core = 1141
			add_state_core = 1140
			add_state_core = 1197
			add_state_core = 1198
			add_state_core = 1200
			add_state_core = 1201
			add_state_core = 1199
			add_state_core = 559
			add_state_core = 1195
			add_state_core = 807
			add_state_core = 1196
			add_state_core = 269
			add_stability = 0.05
			add_war_support = 0.05
			set_country_flag = has_formed_East_Africa
			set_cosmetic_tag = East_African_Federation
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
		form_byzantium = {
			visible = {
				OR = {
					original_tag = GRE
					original_tag = CYP
				}
				is_subject = no
			}
			
			available = {
				OR = {
					original_tag = GRE
					original_tag = CYP
				}
				OR = {
					has_government = nationalist
				}
				OR = {
					has_government = fascist
				}
				OR = {
					has_government = monarchist
				}
				OR = {
					original_tag = GRE
					GRE = { is_subject_of = ROOT }
					GRE = { exists = no }
				}
				OR = {
					original_tag = CYP
					CYP = { is_subject_of = ROOT }
					CYP = { exists = no }
				}
				owns_state = 184
				owns_state = 731
				owns_state = 968
				owns_state = 185
				owns_state = 967
				owns_state = 47
				owns_state = 74
				owns_state = 186
				owns_state = 182
				owns_state = 187
				owns_state = 791
				owns_state = 341
				owns_state = 998
				owns_state = 340
				owns_state = 347
				owns_state = 339
				owns_state = 164
				owns_state = 49
				owns_state = 346
				owns_state = 348
				owns_state = 345
				owns_state = 344
				owns_state = 355
				owns_state = 827
				owns_state = 349
				owns_state = 354
				owns_state = 1189
				owns_state = 1186
				owns_state = 350
				owns_state = 1000
				owns_state = 1188
				owns_state = 353
				owns_state = 1187
				owns_state = 352
				owns_state = 999
			}
			
			icon = scandinavia
			
			cost = 210
			fire_only_once = yes
			
			complete_effect = {
				add_state_core = 184
				add_state_core = 731
				add_state_core = 968
				add_state_core = 185
				add_state_core = 967
				add_state_core = 47
				add_state_core = 74
				add_state_core = 186
				add_state_core = 182
				add_state_core = 187
				add_state_core = 791
				add_state_core = 341
				add_state_core = 998
				add_state_core = 340
				add_state_core = 347
				add_state_core = 339
				add_state_core = 164
				add_state_core = 49
				add_state_core = 346
				add_state_core = 348
				add_state_core = 345
				add_state_core = 344
				add_state_core = 355
				add_state_core = 827
				add_state_core = 349
				add_state_core = 354
				add_state_core = 1189
				add_state_core = 1186
				add_state_core = 350
				add_state_core = 1000
				add_state_core = 1188
				add_state_core = 353
				add_state_core = 1187
				add_state_core = 352
				add_state_core = 999
				add_stability = 0.05
				add_war_support = 0.05
				set_country_flag = has_formed_byzantium
				set_cosmetic_tag = Byzantium
			}
			
			ai_will_do = {
				factor = 15
			}
		}

		form_mutapa = {

			icon = generic_form_nation

			visible = {
				has_government = nationalist
				OR = {
					original_tag = SAF
					original_tag = BOT
					original_tag = ZIM
					original_tag = MZB
					original_tag = BAR
					original_tag = ZAM
				}
				NOT = {ROOT = { has_country_flag =  SAF_flag_vf } }
				NOT = { has_global_flag = form_mutapa_flag }
			}

			available = {
				#is_subject = no
				owns_state = 681
				owns_state = 985
				owns_state = 719
				owns_state = 275
				owns_state = 1073
				owns_state = 1071
				owns_state = 541
				owns_state = 544
				owns_state = 542
				owns_state = 782
				owns_state = 819
				owns_state = 818
				owns_state = 545
				
				
			}

			on_map_mode = decision_view_only

			highlight_states = { 
				highlight_state_targets = {
					state = 681
					state = 985
					state = 719
					state = 1073
					state = 541
					state = 544
					state = 275
					state = 542
					state = 782
					state = 819
					state = 818
					state = 545
					state = 1071
					
				}
			}

			complete_effect = {
				set_cosmetic_tag = MUT_UNIFIED
				681 = { add_core_of = ROOT }
				985 = { add_core_of = ROOT }
				719 = { add_core_of = ROOT }
				1073 = { add_core_of = ROOT }
				541 = { add_core_of = ROOT }
				544 = { add_core_of = ROOT }
				275 = { add_core_of = ROOT }
				542 = { add_core_of = ROOT }
				782 = { add_core_of = ROOT }
				819 = { add_core_of = ROOT }
				818 = { add_core_of = ROOT }
				987 = { add_core_of = ROOT }
				1347 = { add_core_of = ROOT }
				1150 = { add_core_of = ROOT }
				1332 = { add_core_of = ROOT }
				1320 = { add_core_of = ROOT }
				989 = { add_core_of = ROOT }
				1124 = { add_core_of = ROOT }
				988 = { add_core_of = ROOT }
				
				hidden_effect = {
					#news_event = { id = wtt_news.63 hours = 6 }
					set_global_flag = form_mutapa_flag
				}
			}

			ai_will_do = {
				base = 200
			}
		}

	form_united_central_america = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
		}

		available = {
			#Guatemala
			OR = {
				AND = {
					controls_state = 313
					controls_state = 909
					controls_state = 1216
				}
				GUA = {
					is_subject_of = ROOT
				}	
			}	

			#El Salvador
			OR = {
				controls_state = 314
				ELS = {
					is_subject_of = ROOT
				}	
			}	

			#Honduras
			OR = {
				AND = {
					controls_state = 312
					controls_state = 1215
				}
				HON = {
					is_subject_of = ROOT
				}	
			}	

			#Nicaragua
			OR = {
				AND = {
					controls_state = 317
					controls_state = 1214
					controls_state = 1328
				}
				NIC = {
					is_subject_of = ROOT
				}	
			}

			#Costa Rica
			OR = {
				controls_state = 316
				COS = {
					is_subject_of = ROOT
				}	
			}
		}

		visible = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
			NOT = { has_global_flag = form_united_central_america_flag }
		}

		complete_effect = {
			set_cosmetic_tag = USC_UNIFIED
			set_global_flag = form_united_central_america_flag

			if = {
				limit = {
					GUA = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = GUA
					transfer_troops = yes
				}
			}
			313 = { add_core_of = ROOT }
			909 = { add_core_of = ROOT }
			1216 = { add_core_of = ROOT }

			if = {
				limit = {
					ELS = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = ELS
					transfer_troops = yes
				}
			}
			314 = { add_core_of = ROOT }

			if = {
				limit = {
					HON = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = HON
					transfer_troops = yes
				}
			}
			312 = { add_core_of = ROOT }
			1215 = { add_core_of = ROOT }

			if = {
				limit = {
					NIC = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = NIC
					transfer_troops = yes
				}
			}
			317 = { add_core_of = ROOT }
			1214 = { add_core_of = ROOT }
			1328 = { add_core_of = ROOT }

			if = {
				limit = {
					COS = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = COS
					transfer_troops = yes
				}
			}
			316 = { add_core_of = ROOT }

			if = {
				limit = {
					BLZ = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = BLZ
					transfer_troops = yes
				}
			}
			311 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}

	integrate_northern_gran_colombia = {

		icon = GFX_decision_eng_trade_unions_support

		allowed = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
		}

		available = {
			controls_state = 304
			controls_state = 685
			controls_state = 889
		}

		visible = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
			}
			has_global_flag = form_united_central_america_flag
			NOT = { has_global_flag = integrated_panama_flag }
		}

		complete_effect = {
			304 = { add_core_of = ROOT }
			685 = { add_core_of = ROOT }
			889 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = integrated_panama_flag
			}
		}

		ai_will_do = {
			factor = 500
		}
	}

	integrate_yucatan = {

		icon = GFX_decision_eng_trade_unions_support

		allowed = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
		}

		available = {
			controls_state = 474
			controls_state = 475
		}

		visible = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
			}
			has_global_flag = form_united_central_america_flag
			NOT = { has_global_flag = integrated_yucatan_flag }
		}

		complete_effect = {
			474 = { add_core_of = ROOT }
			475 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = integrated_yucatan_flag
			}
		}

		ai_will_do = {
			factor = 500
		}
	}

	form_greater_moldova = {

		icon = generic_form_nation

		allowed = {
			original_tag = MOL
		}

		available = {
			controls_state = 806
			controls_state = 857
			controls_state = 1143
			controls_state = 80
			controls_state = 198
			controls_state = 1145
			controls_state = 79
		}

		visible = {
			original_tag = MOL
			NOT = { has_global_flag = form_greater_moldova_flag }
		}

		complete_effect = {
			set_cosmetic_tag = GREATER_MOL
			set_global_flag = form_greater_moldova_flag

			1143 = { add_core_of = ROOT }
			80 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			1145 = { add_core_of = ROOT }
			79 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_dacian_union = {

		icon = generic_form_nation

		allowed = {
			original_tag = MOL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_romania_required_states_tt
				controls_state = 899
				controls_state = 46
				controls_state = 76
				controls_state = 81
				controls_state = 82
				controls_state = 83
				controls_state = 84
				controls_state = 265
				controls_state = 516
			}
			controls_state = 192
			controls_state = 73
			controls_state = 977
			controls_state = 154
			controls_state = 48
			controls_state = 573
			controls_state = 565
			controls_state = 77
			controls_state = 1125
			controls_state = 976
		}

		visible = {
			original_tag = MOL
			has_global_flag = form_greater_moldova_flag
			NOT = { has_global_flag = form_dacian_union_flag }
		}

		complete_effect = {
			set_cosmetic_tag = DACIAN_UNION
			set_global_flag = form_dacian_union_flag

			899 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			81 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			265 = { add_core_of = ROOT }
			516 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			73 = { add_core_of = ROOT }
			977 = { add_core_of = ROOT }
			154 = { add_core_of = ROOT }
			48 = { add_core_of = ROOT }
			573 = { add_core_of = ROOT }
			565 = { add_core_of = ROOT }
			77 = { add_core_of = ROOT }
			1125 = { add_core_of = ROOT }
			976 = { add_core_of = ROOT }

			set_victory_points = {
				province = 9619
				value = 10
			}
			set_province_name = {
				id = 9619
				name = VICTORY_POINTS_9619_DACIAN
			}
			set_capital = {state = 84}
		}

		ai_will_do = {
			factor = 200
		}
	}
}