formable_nation_decisions = {
	
	form_scandinavia = {
		visible = {
			OR = {
				original_tag = DEN
				original_tag = NOR
				original_tag = SWE
			}
			is_subject = no
		}
		
		available = {
			OR = {
				original_tag = DEN
				original_tag = NOR
				original_tag = SWE
			}
			OR = {
				original_tag = DEN
				DEN = { is_subject_of = ROOT }
				DEN = { exists = no }
			}
			OR = {
				original_tag = NOR
				NOR = { is_subject_of = ROOT }
				NOR = { exists = no }
			}
			OR = {
				original_tag = SWE
				SWE = { is_subject_of = ROOT }
				SWE = { exists = no }
			}
				
		hidden_trigger = {
			owns_state = 138
			owns_state = 139
			owns_state = 140
			owns_state = 141
			owns_state = 38
			owns_state = 666
			owns_state = 124
			owns_state = 37
			owns_state = 887
			owns_state = 800
			owns_state = 99
			owns_state = 1319
			owns_state = 142
			owns_state = 110
			owns_state = 960
			owns_state = 143
			owns_state = 144
			owns_state = 1353
			owns_state = 1281
			}
			custom_effect_tooltip = Formables_Scandinavia
		}
		
		icon = scandinavia
		
		cost = 210
		fire_only_once = yes
		
		complete_effect = {
			add_state_core = 138
			add_state_core = 139
			add_state_core = 140
			add_state_core = 141
			add_state_core = 38
			add_state_core = 666
			add_state_core = 124
			add_state_core = 37
			add_state_core = 887
			add_state_core = 800
			add_state_core = 99
			add_state_core = 1319
			add_state_core = 142
			add_state_core = 110
			add_state_core = 960
			add_state_core = 143
			add_state_core = 144
			add_state_core = 1353
			add_state_core = 1281
			add_stability = 0.05
			add_war_support = 0.05
			set_country_flag = has_formed_scandinavia
			set_cosmetic_tag = Scandinavia
			add_named_threat = {
				name = threat_formation_of_scandinavia
				threat = -2
			}
			
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	form_arab_maghreb_union = {
		allowed = {
			OR = {
				original_tag = MOR
				original_tag = ALG
				original_tag = LBA
				original_tag = MRT
				original_tag = WES
				original_tag = TUN
			}
		}
		visible = {
			is_subject = no
		}
		
		available = {
			OR = {
				original_tag = MOR
				MOR = { is_subject_of = ROOT }
				MOR = { exists = no }
			}
			OR = {
				original_tag = ALG
				ALG = { is_subject_of = ROOT }
				ALG = { exists = no }
			}
			OR = {
				original_tag = MRT
				MRT = { is_subject_of = ROOT }
				MRT = { exists = no }
			}
			OR = {
				original_tag = LBA
				LBA = { is_subject_of = ROOT }
				LBA = { exists = no }
			}
			OR = {
				original_tag = WSH
				WES = { is_subject_of = ROOT }
				WES = { exists = no }
			}
			OR = {
				original_tag = TUN
				TUN = { is_subject_of = ROOT }
				TUN = { exists = no }
			}
			owns_state = 451
			owns_state = 450
			owns_state = 663
			owns_state = 273
			owns_state = 662
			owns_state = 1024
			owns_state = 907
			owns_state = 661
			owns_state = 449
			owns_state = 448
			owns_state = 665
			owns_state = 458
			owns_state = 460
			owns_state = 1120
			owns_state = 1116
			owns_state = 1115
			owns_state = 459
			owns_state = 513
			owns_state = 982
			owns_state = 1118
			owns_state = 1117
			owns_state = 1119
			owns_state = 514
			owns_state = 983
			owns_state = 290
			owns_state = 461
			owns_state = 1031
			owns_state = 1129
			owns_state = 462
			owns_state = 699
			owns_state = 882
			owns_state = 557
			owns_state = 773
			owns_state = 1099
		}
		
		icon = scandinavia
		
		cost = 210
		fire_only_once = yes
		
		complete_effect = {
			add_state_core = 451
			add_state_core = 450
			add_state_core = 663
			add_state_core = 273
			add_state_core = 662
			add_state_core = 1024
			add_state_core = 907
			add_state_core = 661
			add_state_core = 449
			add_state_core = 448
			add_state_core = 665
			add_state_core = 458
			add_state_core = 460
			add_state_core = 1120
			add_state_core = 1116
			add_state_core = 1115
			add_state_core = 459
			add_state_core = 513
			add_state_core = 982
			add_state_core = 1118
			add_state_core = 1117
			add_state_core = 1119
			add_state_core = 514
			add_state_core = 983
			add_state_core = 290
			add_state_core = 461
			add_state_core = 1031
			add_state_core = 1129
			add_state_core = 462
			add_state_core = 699
			add_state_core = 882
			add_state_core = 557
			add_state_core = 773
			add_state_core = 1099
			add_stability = 0.05
			add_war_support = 0.05
			set_country_flag = has_formed_arab_maghreb_union
			set_cosmetic_tag = Arab_Maghreb_Union
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	form_east_africa = {
		allowed = {
			OR = {
				original_tag = BRD
				original_tag = COG
				original_tag = KEN
				original_tag = RWA
				original_tag = SOM
				original_tag = SSD
				original_tag = TZN
				original_tag = UGA
				original_tag = MLC
				original_tag = RCK
				original_tag = RCD
				original_tag = JUB
				original_tag = JVA
				original_tag = PUN
				original_tag = SPF
				original_tag = SNA
				original_tag = RRA
			}
		}
		visible = {
			is_subject = no
		}
		
		available = {
			OR = {
				original_tag = BRD
				BRD = { is_subject_of = ROOT }
				BRD = { exists = no }
			}
			OR = {
				original_tag = COG
				COG = { is_subject_of = ROOT }
				COG = { exists = no }
			}
			OR = {
				original_tag = KEN
				KEN = { is_subject_of = ROOT }
				KEN = { exists = no }
			}
			OR = {
				original_tag = RWA
				RWA = { is_subject_of = ROOT }
				RWA = { exists = no }
			}
			OR = {
				original_tag = SOM
				SOM = { is_subject_of = ROOT }
				SOM = { exists = no }
			}
			OR = {
				original_tag = SSD
				SSD = { is_subject_of = ROOT }
				SSD = { exists = no }
			}
			OR = {
				original_tag = TZN
				TZN = { is_subject_of = ROOT }
				TZN = { exists = no }
			}
			OR = {
				original_tag = UGA
				UGA = { is_subject_of = ROOT }
				UGA = { exists = no }
			}
			OR = {
				original_tag = MLC
				MLC = { is_subject_of = ROOT }
				MLC = { exists = no }
			}
			OR = {
				original_tag = RCK
				RCK = { is_subject_of = ROOT }
				RCK = { exists = no }
			}
			OR = {
				original_tag = RCD
				RCD = { is_subject_of = ROOT }
				RCD = { exists = no }
			}
			OR = {
				original_tag = JUB
				JUB = { is_subject_of = ROOT }
				JUB = { exists = no }
			}
			OR = {
				original_tag = JVA
				JVA = { is_subject_of = ROOT }
				JVA = { exists = no }
			}
			OR = {
				original_tag = PUN
				PUN = { is_subject_of = ROOT }
				PUN = { exists = no }
			}
			OR = {
				original_tag = SPF
				SPF = { is_subject_of = ROOT }
				SPF = { exists = no }
			}
			OR = {
				original_tag = SNA
				SNA = { is_subject_of = ROOT }
				SNA = { exists = no }
			}
			OR = {
				original_tag = RRA
				RRA = { is_subject_of = ROOT }
				RRA = { exists = no }
			}
			owns_state = 1110
			owns_state = 1137
			owns_state = 538
			owns_state = 1113
			owns_state = 295
			owns_state = 1151
			owns_state = 1007
			owns_state = 858
			owns_state = 865
			owns_state = 1136
			owns_state = 864
			owns_state = 1111
			owns_state = 863
			owns_state = 862
			owns_state = 718
			owns_state = 1112
			owns_state = 781
			owns_state = 780
			owns_state = 1335
			owns_state = 548
			owns_state = 1327
			owns_state = 757
			owns_state = 1271
			owns_state = 1272
			owns_state = 1273
			owns_state = 546
			owns_state = 1274
			owns_state = 991
			owns_state = 1269
			owns_state = 1270
			owns_state = 1266
			owns_state = 1267
			owns_state = 547
			owns_state = 1265
			owns_state = 990
			owns_state = 1263
			owns_state = 1264
			owns_state = 1268
			owns_state = 1262
			owns_state = 1142
			owns_state = 762
			owns_state = 1197
			owns_state = 1198
			owns_state = 1200
			owns_state = 1201
			owns_state = 1199
			owns_state = 559
			owns_state = 1195
			owns_state = 807
			owns_state = 1196
			owns_state = 269
		}
		
		icon = scandinavia
		
		cost = 210
		fire_only_once = yes
		
		complete_effect = {
			add_state_core = 1110
			add_state_core = 1137
			add_state_core = 538
			add_state_core = 1113
			add_state_core = 295
			add_state_core = 1151
			add_state_core = 1007
			add_state_core = 858
			add_state_core = 865
			add_state_core = 1136
			add_state_core = 864
			add_state_core = 1111
			add_state_core = 863
			add_state_core = 862
			add_state_core = 718
			add_state_core = 1112
			add_state_core = 781
			add_state_core = 780
			add_state_core = 1335
			add_state_core = 548
			add_state_core = 1327
			add_state_core = 757
			add_state_core = 1271
			add_state_core = 1272
			add_state_core = 1273
			add_state_core = 546
			add_state_core = 1274
			add_state_core = 991
			add_state_core = 1269
			add_state_core = 1270
			add_state_core = 1266
			add_state_core = 1267
			add_state_core = 547
			add_state_core = 1265
			add_state_core = 990
			add_state_core = 1263
			add_state_core = 1264
			add_state_core = 1268
			add_state_core = 1262
			add_state_core = 1142
			add_state_core = 762
			add_state_core = 1141
			add_state_core = 1140
			add_state_core = 1197
			add_state_core = 1198
			add_state_core = 1200
			add_state_core = 1201
			add_state_core = 1199
			add_state_core = 559
			add_state_core = 1195
			add_state_core = 807
			add_state_core = 1196
			add_state_core = 269
			add_stability = 0.05
			add_war_support = 0.05
			set_country_flag = has_formed_East_Africa
			set_cosmetic_tag = East_African_Federation
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	
	form_byzantium = {
		allowed = {
			OR = {
				original_tag = GRE
				original_tag = CYP
			}
		}
		visible = {
			is_subject = no
		}
			
			available = {
				OR = {
					has_government = nationalist
					has_government = monarchist
					has_government = fascist
				}
				OR = {
					original_tag = GRE
					GRE = { is_subject_of = ROOT }
					GRE = { exists = no }
				}
				OR = {
					original_tag = CYP
					CYP = { is_subject_of = ROOT }
					CYP = { exists = no }
				}
				owns_state = 184
				owns_state = 731
				owns_state = 968
				owns_state = 185
				owns_state = 967
				owns_state = 47
				owns_state = 74
				owns_state = 186
				owns_state = 182
				owns_state = 187
				owns_state = 791
				owns_state = 341
				owns_state = 998
				owns_state = 340
				owns_state = 347
				owns_state = 339
				owns_state = 164
				owns_state = 49
				owns_state = 346
				owns_state = 348
				owns_state = 345
				owns_state = 344
				owns_state = 355
				owns_state = 827
				owns_state = 349
				owns_state = 354
				owns_state = 1189
				owns_state = 1186
				owns_state = 350
				owns_state = 1000
				owns_state = 1188
				owns_state = 353
				owns_state = 1187
				owns_state = 352
				owns_state = 999
			}
			
			icon = scandinavia
			
			cost = 210
			fire_only_once = yes
			
			complete_effect = {
				add_state_core = 184
				add_state_core = 731
				add_state_core = 968
				add_state_core = 185
				add_state_core = 967
				add_state_core = 47
				add_state_core = 74
				add_state_core = 186
				add_state_core = 182
				add_state_core = 187
				add_state_core = 791
				add_state_core = 341
				add_state_core = 998
				add_state_core = 340
				add_state_core = 347
				add_state_core = 339
				add_state_core = 164
				add_state_core = 49
				add_state_core = 346
				add_state_core = 348
				add_state_core = 345
				add_state_core = 344
				add_state_core = 355
				add_state_core = 827
				add_state_core = 349
				add_state_core = 354
				add_state_core = 1189
				add_state_core = 1186
				add_state_core = 350
				add_state_core = 1000
				add_state_core = 1188
				add_state_core = 353
				add_state_core = 1187
				add_state_core = 352
				add_state_core = 999
				add_stability = 0.05
				add_war_support = 0.05
				set_country_flag = has_formed_byzantium
				set_cosmetic_tag = Byzantium
			}
			
			ai_will_do = {
				factor = 15
			}
		}

		form_mutapa = {

			icon = generic_form_nation
			allowed = {
				OR = {
					original_tag = SAF
					original_tag = BOT
					original_tag = ZIM
					original_tag = MZB
					original_tag = BAR
					original_tag = ZAM
				}
			}
			visible = {
				has_government = nationalist
				NOT = {ROOT = { has_country_flag =  SAF_flag_vf } }
				NOT = { has_global_flag = form_mutapa_flag }
			}

			available = {
				owns_state = 681
				owns_state = 985
				owns_state = 719
				owns_state = 275
				owns_state = 1073
				owns_state = 1071
				owns_state = 541
				owns_state = 544
				owns_state = 542
				owns_state = 782
				owns_state = 819
				owns_state = 818
				owns_state = 545
			}

			on_map_mode = decision_view_only

			highlight_states = { 
				highlight_state_targets = {
					state = 681
					state = 985
					state = 719
					state = 1073
					state = 541
					state = 544
					state = 275
					state = 542
					state = 782
					state = 819
					state = 818
					state = 545
					state = 1071
					
				}
			}

			complete_effect = {
				set_cosmetic_tag = MUT_UNIFIED
				681 = { add_core_of = ROOT }
				985 = { add_core_of = ROOT }
				719 = { add_core_of = ROOT }
				1073 = { add_core_of = ROOT }
				541 = { add_core_of = ROOT }
				544 = { add_core_of = ROOT }
				275 = { add_core_of = ROOT }
				542 = { add_core_of = ROOT }
				782 = { add_core_of = ROOT }
				819 = { add_core_of = ROOT }
				818 = { add_core_of = ROOT }
				987 = { add_core_of = ROOT }
				1347 = { add_core_of = ROOT }
				1150 = { add_core_of = ROOT }
				1332 = { add_core_of = ROOT }
				1320 = { add_core_of = ROOT }
				989 = { add_core_of = ROOT }
				1124 = { add_core_of = ROOT }
				988 = { add_core_of = ROOT }
				
				hidden_effect = {
					#news_event = { id = wtt_news.63 hours = 6 }
					set_global_flag = form_mutapa_flag
				}
			}

			ai_will_do = {
				base = 200
			}
		}

	form_united_central_america = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
		}

		available = {
			#Guatemala
			OR = {
				AND = {
					controls_state = 313
					controls_state = 909
					controls_state = 1216
				}
				GUA = {
					is_subject_of = ROOT
				}	
			}	

			#El Salvador
			OR = {
				controls_state = 314
				controls_state = 1360
				ELS = {
					is_subject_of = ROOT
				}	
			}	

			#Honduras
			OR = {
				AND = {
					controls_state = 312
					controls_state = 1215
				}
				HON = {
					is_subject_of = ROOT
				}	
			}	

			#Nicaragua
			OR = {
				AND = {
					controls_state = 317
					controls_state = 1214
					controls_state = 1328
				}
				NIC = {
					is_subject_of = ROOT
				}	
			}

			#Costa Rica
			OR = {
				controls_state = 316
				controls_state = 1359
				controls_state = 1358
				controls_state = 1357
				COS = {
					is_subject_of = ROOT
				}	
			}
		}

		visible = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
			NOT = { has_global_flag = form_united_central_america_flag }
		}

		complete_effect = {
			set_cosmetic_tag = USC_UNIFIED

			if = {
				limit = {
					GUA = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = GUA
					transfer_troops = yes
				}
			}
			313 = { add_core_of = ROOT }
			909 = { add_core_of = ROOT }
			1216 = { add_core_of = ROOT }

			if = {
				limit = {
					ELS = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = ELS
					transfer_troops = yes
				}
			}
			314 = { add_core_of = ROOT }
			1360 = { add_core_of = ROOT }

			if = {
				limit = {
					HON = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = HON
					transfer_troops = yes
				}
			}
			312 = { add_core_of = ROOT }
			1215 = { add_core_of = ROOT }

			if = {
				limit = {
					NIC = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = NIC
					transfer_troops = yes
				}
			}
			317 = { add_core_of = ROOT }
			1214 = { add_core_of = ROOT }
			1328 = { add_core_of = ROOT }

			if = {
				limit = {
					COS = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = COS
					transfer_troops = yes
				}
			}
			316 = { add_core_of = ROOT }
			1357 = { add_core_of = ROOT }
			1358 = { add_core_of = ROOT }
			1359 = { add_core_of = ROOT }

			set_global_flag = form_united_central_america_flag
		}

		ai_will_do = {
			factor = 200
		}
	}

	integrate_northern_gran_colombia = {

		icon = GFX_decision_eng_trade_unions_support

		allowed = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
		}

		available = {
			controls_state = 1356
			controls_state = 304
			controls_state = 685
			controls_state = 889
		}

		visible = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
			has_global_flag = form_united_central_america_flag
			NOT = { has_global_flag = integrated_panama_flag }
		}

		complete_effect = {
			304 = { add_core_of = ROOT }
			685 = { add_core_of = ROOT }
			889 = { add_core_of = ROOT }
			1356 = { add_core_of = ROOT }
			hidden_effect = {
				set_global_flag = integrated_panama_flag
			}
		}

		ai_will_do = {
			factor = 500
		}
	}

	integrate_yucatan = {

		icon = GFX_decision_eng_trade_unions_support

		allowed = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
		}

		available = {
			controls_state = 474
			controls_state = 475
		}

		visible = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
				original_tag = BLZ
			}
			has_global_flag = form_united_central_america_flag
			NOT = { has_global_flag = integrated_yucatan_flag }
		}

		complete_effect = {
			474 = { add_core_of = ROOT }
			475 = { add_claim_by = ROOT }
			hidden_effect = {
				set_global_flag = integrated_yucatan_flag
			}
		}

		ai_will_do = {
			factor = 500
		}
	}

	form_greater_moldova = {

		icon = generic_form_nation

		allowed = {
			original_tag = MOL
		}

		available = {
			controls_state = 806
			controls_state = 857
			controls_state = 1143
			controls_state = 80
			controls_state = 198
			controls_state = 1145
			controls_state = 79
		}

		visible = {
			NOT = { has_global_flag = form_greater_moldova_flag }
		}

		complete_effect = {
			set_cosmetic_tag = GREATER_MOL
			set_global_flag = form_greater_moldova_flag

			1143 = { add_core_of = ROOT }
			80 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			1145 = { add_core_of = ROOT }
			79 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_dacian_union = {

		icon = generic_form_nation

		allowed = {
			original_tag = MOL
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_romania_required_states_tt
				controls_state = 899
				controls_state = 46
				controls_state = 76
				controls_state = 81
				controls_state = 82
				controls_state = 83
				controls_state = 84
				controls_state = 265
				controls_state = 516
			}
			controls_state = 192
			controls_state = 73
			controls_state = 977
			controls_state = 154
			controls_state = 48
			controls_state = 573
			controls_state = 565
			controls_state = 77
			controls_state = 1125
			controls_state = 976
		}

		visible = {
			original_tag = MOL
			has_global_flag = form_greater_moldova_flag
			NOT = { has_global_flag = form_dacian_union_flag }
		}

		complete_effect = {
			set_cosmetic_tag = DACIAN_UNION
			set_global_flag = form_dacian_union_flag

			899 = { add_core_of = ROOT }
			46 = { add_core_of = ROOT }
			76 = { add_core_of = ROOT }
			81 = { add_core_of = ROOT }
			82 = { add_core_of = ROOT }
			83 = { add_core_of = ROOT }
			84 = { add_core_of = ROOT }
			265 = { add_core_of = ROOT }
			516 = { add_core_of = ROOT }
			192 = { add_core_of = ROOT }
			73 = { add_core_of = ROOT }
			977 = { add_core_of = ROOT }
			154 = { add_core_of = ROOT }
			48 = { add_core_of = ROOT }
			573 = { add_core_of = ROOT }
			565 = { add_core_of = ROOT }
			77 = { add_core_of = ROOT }
			1125 = { add_core_of = ROOT }
			976 = { add_core_of = ROOT }

			set_victory_points = {
				province = 9619
				value = 10
			}
			set_province_name = {
				id = 9619
				name = VICTORY_POINTS_9619_DACIAN
			}
			set_capital = {state = 84}
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_Nile_Union = {
		allowed = {
			OR = {
				original_tag = EGY
				original_tag = SUD
				original_tag = SSD
				original_tag = ETH
			}
		}
		visible = {
			is_subject = no
		}
		
		available = {
			OR = {
				original_tag = EGY
				EGY = { is_subject_of = ROOT }
				EGY = { exists = no }
			}
			OR = {
				original_tag = SUD
				SUD = { is_subject_of = ROOT }
				SUD = { exists = no }
			}
			OR = {
				original_tag = SSD
				SSD = { is_subject_of = ROOT }
				SSD = { exists = no }
			}
			OR = {
				original_tag = ETH
				ETH = { is_subject_of = ROOT }
				ETH = { exists = no }
			}
			#Egypt States
			owns_state = 453
			owns_state = 446
			owns_state = 813
			owns_state = 447
			owns_state = 452
			owns_state = 1032
			owns_state = 1139
			owns_state = 457
			owns_state = 456
			owns_state = 552
			#Sudan States
			owns_state = 763
			owns_state = 798
			owns_state = 761
			owns_state = 549
			owns_state = 551
			owns_state = 1141
			owns_state = 1140
			#South Sudan States
			owns_state = 762
			owns_state = 1262
			owns_state = 1142
			#Ethiopian States
			owns_state = 867
			owns_state = 1203
			owns_state = 1205
			owns_state = 1207
			owns_state = 1206
			owns_state = 1204
			owns_state = 271
			owns_state = 866
			owns_state = 1202
			owns_state = 674
		}
		
		icon = scandinavia
		
		cost = 210
		fire_only_once = yes
		
		complete_effect = {
		#Egypt States
			add_state_core = 453
			add_state_core = 446
			add_state_core = 813
			add_state_core = 447
			add_state_core = 452
			add_state_core = 1032
			add_state_core = 1139
			add_state_core = 457
			add_state_core = 456
			add_state_core = 552

		#Sudan States
			add_state_core = 763
			add_state_core = 798
			add_state_core = 761
			add_state_core = 549
			add_state_core = 551
			add_state_core = 1141
			add_state_core = 1140

		#South Sudan States
			add_state_core = 762
			add_state_core = 1262
			add_state_core = 1142

		#Ethiopian States
			add_state_core = 867
			add_state_core = 1203
			add_state_core = 1205
			add_state_core = 1207
			add_state_core = 1206
			add_state_core = 1204
			add_state_core = 271
			add_state_core = 866
			add_state_core = 1202
			add_state_core = 674

			add_stability = 0.05
			add_war_support = 0.05
			set_country_flag = has_formed_nile_union
			set_cosmetic_tag = Nile_Union
		}
		
		ai_will_do = {
			factor = 15
		}
	}
	form_liga_federal = {

		icon = generic_form_nation

		allowed = {
			original_tag = URG
		}

		available = {
			controls_state = 300
			controls_state = 510
			controls_state = 1010
			controls_state = 1060
			controls_state = 1057
			controls_state = 1278
			controls_state = 1355
		}

		visible = {
			original_tag = URG
			NOT = { has_global_flag = form_liga_federal_flag }
		}

		complete_effect = {
			set_cosmetic_tag = LGF_UNIFIED
			set_global_flag = form_liga_federal_flag

			set_province_name = {
				id = 10502
				name = VICTORY_POINTS_9619_PURIFICACION
			}

			510 = { add_core_of = ROOT }
			1057 = { add_core_of = ROOT }
			1010 = { add_core_of = ROOT }
			1060 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_la_plata = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = URG
				original_tag = ARG
			}	
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_uruguay_required_states_tt
				controls_state = 300
				controls_state = 1278
				controls_state = 1355
			}
			custom_trigger_tooltip = {
				tooltip = form_country_argentina_required_states_tt
				controls_state = 278
				controls_state = 508
				controls_state = 509
				controls_state = 510
				controls_state = 511
				controls_state = 512
				controls_state = 847
				controls_state = 1010
				controls_state = 1057
				controls_state = 1058
				controls_state = 1059
				controls_state = 1060
				controls_state = 1061
				controls_state = 1062
				controls_state = 1063
				controls_state = 1064
				controls_state = 1350
			}
			custom_trigger_tooltip = {
				tooltip = form_country_bolivia_required_states_tt
				controls_state = 302
				controls_state = 487
				controls_state = 1068
				controls_state = 1069
			}
			controls_state = 688
			controls_state = 1054
			controls_state = 861
		}

		visible = {
			OR = {
				original_tag = URG
				original_tag = ARG
			}	
			NOT = { has_global_flag = form_la_plata_flag }
		}

		complete_effect = {
			set_cosmetic_tag = united_provinces_of_the_rio_de_la_plata
			set_global_flag = form_la_plata_flag

			# Uruguay 
			300 = { add_core_of = ROOT }
			1355 = { add_core_of = ROOT }
			1278 = { add_core_of = ROOT }

			# Argentina
			278 = { add_core_of = ROOT }
			508 = { add_core_of = ROOT }
			509 = { add_core_of = ROOT }
			510 = { add_core_of = ROOT }
			511 = { add_core_of = ROOT }
			512 = { add_core_of = ROOT }
			847 = { add_core_of = ROOT }
			1010 = { add_core_of = ROOT }
			1057 = { add_core_of = ROOT }
			1058 = { add_core_of = ROOT }
			1059 = { add_core_of = ROOT }
			1060 = { add_core_of = ROOT }
			1061 = { add_core_of = ROOT }
			1062 = { add_core_of = ROOT }
			1063 = { add_core_of = ROOT }
			1064 = { add_core_of = ROOT }
			1350 = { add_core_of = ROOT }

			# Paraguay
			688 = { add_core_of = ROOT }
			1054 = { add_core_of = ROOT }

			# Bolivia
			302 = { add_core_of = ROOT }
			487 = { add_core_of = ROOT }
			1068 = { add_core_of = ROOT }
			1069 = { add_core_of = ROOT }

			# Chile
			861 = { add_core_of = ROOT }

			# Malvinas claims
			299 = { add_claim_by = ROOT }
			720 = { add_claim_by = ROOT }

			# Acre
			905 = { add_claim_by = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_west_africa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = GHA
				original_tag = DAH
				original_tag = TOG
				original_tag = NGA
				original_tag = NGR
				original_tag = VOL
				original_tag = IVO
				original_tag = MLI
				original_tag = LIB
				original_tag = GNA
				original_tag = SIE
				original_tag = RUF
				original_tag = GNB
				original_tag = SEN
				original_tag = GAM
				original_tag = MRT
				original_tag = CAB
				original_tag = CSM
			}	
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_ghana_required_states_tt
				controls_state = 274
				controls_state = 1105
				controls_state = 1155
				controls_state = 777
			}
			custom_trigger_tooltip = {
				tooltip = form_country_togo_required_states_tt
				controls_state = 770
			}
			custom_trigger_tooltip = {
				tooltip = form_country_benin_required_states_tt
				controls_state = 769
				controls_state = 1106
				controls_state = 1107
			}
			custom_trigger_tooltip = {
				tooltip = form_country_nigeria_required_states_tt
				controls_state = 767
				controls_state = 558
				controls_state = 1148
				controls_state = 764
				controls_state = 859
				controls_state = 766
				controls_state = 1114
				controls_state = 768
				controls_state = 765
			}
			custom_trigger_tooltip = {
				tooltip = form_country_niger_required_states_tt
				controls_state = 749
				controls_state = 748
				controls_state = 747
			}
			custom_trigger_tooltip = {
				tooltip = form_country_burkina_faso_required_states_tt
				controls_state = 750
				controls_state = 751
			}
			custom_trigger_tooltip = {
				tooltip = form_country_mali_required_states_tt
				controls_state = 746
				controls_state = 1100
				controls_state = 745
				controls_state = 744
			}
			custom_trigger_tooltip = {
				tooltip = form_country_mauritania_required_states_tt
				controls_state = 557
				controls_state = 773
				controls_state = 1099
			}
			custom_trigger_tooltip = {
				tooltip = form_country_senegal_required_states_tt
				controls_state = 772
				controls_state = 771
				controls_state = 1294
				controls_state = 1296
			}
			custom_trigger_tooltip = {
				tooltip = form_country_gambia_required_states_tt
				controls_state = 701
				controls_state = 1307
			}
			custom_trigger_tooltip = {
				tooltip = form_country_guinea_bissau_required_states_tt
				controls_state = 296
			}
			custom_trigger_tooltip = {
				tooltip = form_country_guinea_required_states_tt
				controls_state = 774
				controls_state = 775
			}
			custom_trigger_tooltip = {
				tooltip = form_country_sierra_leone_required_states_tt
				controls_state = 700
				controls_state = 1316
			}
			custom_trigger_tooltip = {
				tooltip = form_country_liberia_required_states_tt
				controls_state = 298
				controls_state = 1146
			}
			custom_trigger_tooltip = {
				tooltip = form_country_ivory_coast_required_states_tt
				controls_state = 776
				controls_state = 1103
				controls_state = 556
				controls_state = 1102
				controls_state = 1101
			}
		}

		visible = {
			OR = {
				original_tag = GHA
				original_tag = DAH
				original_tag = TOG
				original_tag = NGA
				original_tag = NGR
				original_tag = VOL
				original_tag = IVO
				original_tag = MLI
				original_tag = LIB
				original_tag = GNA
				original_tag = SIE
				original_tag = RUF
				original_tag = GNB
				original_tag = SEN
				original_tag = GAM
				original_tag = MRT
				original_tag = CAB
				original_tag = CSM
			}	
			NOT = { has_global_flag = form_west_africa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = west_africa
			set_global_flag = form_west_africa_flag

			# Ghana
			274 = { add_core_of = ROOT }
			1105 = { add_core_of = ROOT }
			1155 = { add_core_of = ROOT }
			777 = { add_core_of = ROOT }

			# Togo
			770 = { add_core_of = ROOT }

			# Benin
			769 = { add_core_of = ROOT }
			1106 = { add_core_of = ROOT }
			1107 = { add_core_of = ROOT }

			# Nigeria
			767 = { add_core_of = ROOT }
			558 = { add_core_of = ROOT }
			1148 = { add_core_of = ROOT }
			764 = { add_core_of = ROOT }
			859 = { add_core_of = ROOT }
			766 = { add_core_of = ROOT }
			1114 = { add_core_of = ROOT }
			768 = { add_core_of = ROOT }
			765 = { add_core_of = ROOT }

			# Niger
			749 = { add_core_of = ROOT }
			748 = { add_core_of = ROOT }
			747 = { add_core_of = ROOT }

			# Burkina Faso
			750 = { add_core_of = ROOT }
			751 = { add_core_of = ROOT }

			# Mali
			746 = { add_core_of = ROOT }
			1100 = { add_core_of = ROOT }
			745 = { add_core_of = ROOT }
			744 = { add_core_of = ROOT }

			# Mauritania
			557 = { add_core_of = ROOT }
			773 = { add_core_of = ROOT }
			1099 = { add_core_of = ROOT }

			# Senegal
			772 = { add_core_of = ROOT }
			771 = { add_core_of = ROOT }
			1294 = { add_core_of = ROOT }
			1296 = { add_core_of = ROOT }

			# Gambia
			701 = { add_core_of = ROOT }
			1307 = { add_core_of = ROOT }

			# Guinea-Bissau
			296 = { add_core_of = ROOT }

			# Guinea
			774 = { add_core_of = ROOT }
			775 = { add_core_of = ROOT }

			# Sierra Leone
			700 = { add_core_of = ROOT }
			1316 = { add_core_of = ROOT }

			# Liberia
			298 = { add_core_of = ROOT }
			1146 = { add_core_of = ROOT }

			# Ivory Coast
			776 = { add_core_of = ROOT }
			1103 = { add_core_of = ROOT }
			556 = { add_core_of = ROOT }
			1102 = { add_core_of = ROOT }
			1101 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_gran_colombia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ECU
				original_tag = COL
				original_tag = VEN
				original_tag = PAN
				original_tag = FAR
				original_tag = ELN
			}	
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_colombia_required_states_tt
				controls_state = 910
				controls_state = 1008
				controls_state = 1218
				controls_state = 486
				controls_state = 306
				controls_state = 1217
				controls_state = 1219
				controls_state = 493
			}
			custom_trigger_tooltip = {
				tooltip = form_country_venezuela_required_states_tt
				controls_state = 489
				controls_state = 1135
				controls_state = 1134
				controls_state = 1133
				controls_state = 307
				controls_state = 1132
				controls_state = 488
			}
			custom_trigger_tooltip = {
				tooltip = form_country_ecuador_required_states_tt
				controls_state = 901
				controls_state = 305
				controls_state = 1160
				controls_state = 1163
				controls_state = 1220
			}
			custom_trigger_tooltip = {
				tooltip = form_country_panama_required_states_tt
				controls_state = 1356
				controls_state = 304
				controls_state = 685
				controls_state = 889
			}
		}

		visible = {
			OR = {
				original_tag = ECU
				original_tag = COL
				original_tag = VEN
				original_tag = PAN
				original_tag = FAR
				original_tag = ELN
			}	
			NOT = { has_global_flag = form_gran_colombia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = gran_colombia
			set_global_flag = form_gran_colombia_flag

			# Colombia
			910 = { add_core_of = ROOT }
			1008 = { add_core_of = ROOT }
			1218 = { add_core_of = ROOT }
			486 = { add_core_of = ROOT }
			306 = { add_core_of = ROOT }
			1217 = { add_core_of = ROOT }
			1219 = { add_core_of = ROOT }
			493 = { add_core_of = ROOT }

			# Venezuela
			489 = { add_core_of = ROOT }
			1135 = { add_core_of = ROOT }
			1134 = { add_core_of = ROOT }
			1133 = { add_core_of = ROOT }
			307 = { add_core_of = ROOT }
			1132 = { add_core_of = ROOT }
			488 = { add_core_of = ROOT }

			# Ecuador
			901 = { add_core_of = ROOT }
			305 = { add_core_of = ROOT }
			1160 = { add_core_of = ROOT }
			1163 = { add_core_of = ROOT }
			1220 = { add_core_of = ROOT }

			# Panama
			1356 = { add_core_of = ROOT }
			304 = { add_core_of = ROOT }
			685 = { add_core_of = ROOT }
			889 = { add_core_of = ROOT }

			490 = { add_claim_by = ROOT } # Pastaza
			902 = { add_claim_by = ROOT } # Essequibo
		}

		ai_will_do = {
			factor = 200
		}
	}

	form_west_indies_federation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = TRI
				original_tag = GND
				original_tag = DMN
				original_tag = BRB
				original_tag = STV
				original_tag = STL
				original_tag = BAS
				original_tag = SKN
				original_tag = JAM
				original_tag = BBA
			}
		}

		available = {
			#Trinidad and Tobago
			OR = {
				AND = {
					controls_state = 691
					controls_state = 1349
				}
				TRI = {
					is_subject_of = ROOT
				}	
			}	

			#Grenada
			OR = {
				controls_state = 829
				GND = {
					is_subject_of = ROOT
				}	
			}

			#St. Vincent
			OR = {
				controls_state = 830
				STV = {
					is_subject_of = ROOT
				}	
			}

			#Barbados
			OR = {
				controls_state = 692
				BRB = {
					is_subject_of = ROOT
				}	
			}

			#St. Lucia
			OR = {
				controls_state = 831
				STL = {
					is_subject_of = ROOT
				}	
			}

			#Dominica
			OR = {
				controls_state = 308
				DMN = {
					is_subject_of = ROOT
				}	
			}

			#Antigua and Barbuda
			OR = {
				AND = {
					controls_state = 833
					controls_state = 1361
				}
				BAS = {
					is_subject_of = ROOT
				}	
			}

			#St. Kitts and Nevis
			OR = {
				controls_state = 1169
				SKN = {
					is_subject_of = ROOT
				}	
			}

			#Jamaica
			OR = {
				controls_state = 689
				JAM = {
					is_subject_of = ROOT
				}	
			}
		}

		visible = {
			OR = {
				original_tag = TRI
				original_tag = GND
				original_tag = DMN
				original_tag = BRB
				original_tag = STV
				original_tag = STL
				original_tag = BAS
				original_tag = SKN
				original_tag = JAM
			}
			NOT = { has_global_flag = form_united_west_indies_flag }
		}

		complete_effect = {
			set_cosmetic_tag = west_indies_unified

			# Trinidad and Tobago
			if = {
				limit = {
					TRI = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = TRI
					transfer_troops = yes
				}
			}
			691 = { add_core_of = ROOT }
			1349 = { add_core_of = ROOT }

			# Grenada
			if = {
				limit = {
					GND = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = GND
					transfer_troops = yes
				}
			}
			829 = { add_core_of = ROOT }

			# St. Vincent
			if = {
				limit = {
					STV = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = STV
					transfer_troops = yes
				}
			}
			830 = { add_core_of = ROOT }

			# Barbados
			if = {
				limit = {
					BRB = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = BRB
					transfer_troops = yes
				}
			}
			692 = { add_core_of = ROOT }

			# St. Lucia
			if = {
				limit = {
					STL = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = STL
					transfer_troops = yes
				}
			}
			831 = { add_core_of = ROOT }

			# Dominica
			if = {
				limit = {
					DMN = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = DMN
					transfer_troops = yes
				}
			}
			308 = { add_core_of = ROOT }

			# Antigua and Barbuda
			if = {
				limit = {
					BAS = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = BAS
					transfer_troops = yes
				}
			}
			833 = { add_core_of = ROOT }
			1361 = { add_core_of = ROOT }

			# St. Kitts and Nevis
			if = {
				limit = {
					SKN = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = SKN
					transfer_troops = yes
				}
			}
			1169 = { add_core_of = ROOT }

			# Jamaica
			if = {
				limit = {
					JAM = {
						is_subject_of = ROOT
					}
				}
				annex_country = {
					target = JAM
					transfer_troops = yes
				}
			}
			689 = { add_core_of = ROOT }
			
			1170 = { add_core_of = ROOT }
			694 = { add_core_of = ROOT }
			1310 = { add_core_of = ROOT }
			1312 = { add_core_of = ROOT }
			1311 = { add_core_of = ROOT }
			1313 = { add_core_of = ROOT }
			1166 = { add_core_of = ROOT }
			1168 = { add_core_of = ROOT }
			1167 = { add_core_of = ROOT }
			1162 = { add_core_of = ROOT }
			1165 = { add_core_of = ROOT }
			1164 = { add_core_of = ROOT }

			set_global_flag = form_united_west_indies_flag
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_senegambia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SEN
				original_tag = GAM
				original_tag = CSM
			}	
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_senegal_required_states_tt
				controls_state = 772
				controls_state = 771
				controls_state = 1294
				controls_state = 1296
			}
			custom_trigger_tooltip = {
				tooltip = form_country_gambia_required_states_tt
				controls_state = 701
				controls_state = 1307
			}
		}

		visible = {
			OR = {
				original_tag = SEN
				original_tag = GAM
				original_tag = CSM
			}	
			NOT = { has_global_flag = form_senegambia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = senegambia
			set_global_flag = form_senegambia_flag

			# Senegal
			772 = { add_core_of = ROOT }
			771 = { add_core_of = ROOT }
			1294 = { add_core_of = ROOT }
			1296 = { add_core_of = ROOT }

			# Gambia
			701 = { add_core_of = ROOT }
			1307 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_peru_bolivia_confederation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}	
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_peru_required_states_tt
				controls_state = 303
				controls_state = 490
				controls_state = 491
				controls_state = 492
				controls_state = 494
				controls_state = 1009
				controls_state = 1221
			}
			custom_trigger_tooltip = {
				tooltip = form_country_bolivia_required_states_tt
				controls_state = 302
				controls_state = 487
				controls_state = 1068
				controls_state = 1069
			}
		}

		visible = {
			OR = {
				original_tag = PRU
				original_tag = BOL
			}	
			NOT = { has_global_flag = form_peru_bolivia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = peru_bolivia
			set_global_flag = form_peru_bolivia_flag

			# Peru
			303 = { add_core_of = ROOT }
			490 = { add_core_of = ROOT }
			491 = { add_core_of = ROOT }
			492 = { add_core_of = ROOT }
			494 = { add_core_of = ROOT }
			1009 = { add_core_of = ROOT }
			1221 = { add_core_of = ROOT }

			# Bolivia
			302 = { add_core_of = ROOT }
			487 = { add_core_of = ROOT }
			1068 = { add_core_of = ROOT }
			1069 = { add_core_of = ROOT }
			
			805 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_north_american_union = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = USA
				original_tag = MEX
				original_tag = CAN
				original_tag = EZL
			}	
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_usa_required_states_tt
				controls_state = 261
				controls_state = 357
				controls_state = 358
				controls_state = 359
				controls_state = 360
				controls_state = 361
				controls_state = 362
				controls_state = 363
				controls_state = 364
				controls_state = 365
				controls_state = 366
				controls_state = 367
				controls_state = 368
				controls_state = 369
				controls_state = 370
				controls_state = 371
				controls_state = 372
				controls_state = 373
				controls_state = 374
				controls_state = 375
				controls_state = 376
				controls_state = 377
				controls_state = 378
				controls_state = 379
				controls_state = 380
				controls_state = 381
				controls_state = 382
				controls_state = 383
				controls_state = 384
				controls_state = 385
				controls_state = 386
				controls_state = 387
				controls_state = 388
				controls_state = 389
				controls_state = 390
				controls_state = 391
				controls_state = 392
				controls_state = 393
				controls_state = 394
				controls_state = 395
				controls_state = 396
				controls_state = 463
				controls_state = 629
				controls_state = 630
				controls_state = 631
				controls_state = 632
				controls_state = 650
				controls_state = 686
				controls_state = 727
				controls_state = 792
				controls_state = 793
				controls_state = 794
				controls_state = 795
				controls_state = 896
				controls_state = 1090
				controls_state = 1091
				controls_state = 1092
				controls_state = 1093
				controls_state = 1161
			}
			custom_trigger_tooltip = {
				tooltip = form_country_canada_required_states_tt
				controls_state = 276
				controls_state = 331
				controls_state = 332
				controls_state = 464
				controls_state = 465
				controls_state = 466
				controls_state = 467
				controls_state = 468
				controls_state = 469
				controls_state = 470
				controls_state = 471
				controls_state = 472
				controls_state = 473
				controls_state = 682
				controls_state = 683
				controls_state = 740
				controls_state = 981
			}
			custom_trigger_tooltip = {
				tooltip = form_country_mexico_required_states_tt
				controls_state = 277
				controls_state = 474
				controls_state = 475
				controls_state = 476
				controls_state = 477
				controls_state = 478
				controls_state = 479
				controls_state = 480
				controls_state = 481
				controls_state = 482
				controls_state = 483
				controls_state = 484
				controls_state = 485
				controls_state = 1030
				controls_state = 1095
				controls_state = 1096
				controls_state = 1097
				controls_state = 1098
				controls_state = 1366
				controls_state = 1367
			}
		}

		visible = {
			OR = {
				original_tag = USA
				original_tag = MEX
				original_tag = CAN
				original_tag = EZL
			}	
			NOT = { has_global_flag = form_north_american_union_flag }
		}

		complete_effect = {
			set_cosmetic_tag = north_american_union
			set_global_flag = form_north_american_union_flag

			# USA
			261 = { add_core_of = ROOT }
			357 = { add_core_of = ROOT }
			358 = { add_core_of = ROOT }
			359 = { add_core_of = ROOT }
			360 = { add_core_of = ROOT }
			361 = { add_core_of = ROOT }
			362 = { add_core_of = ROOT }
			363 = { add_core_of = ROOT }
			364 = { add_core_of = ROOT }
			365 = { add_core_of = ROOT }
			366 = { add_core_of = ROOT }
			367 = { add_core_of = ROOT }
			368 = { add_core_of = ROOT }
			369 = { add_core_of = ROOT }
			370 = { add_core_of = ROOT }
			371 = { add_core_of = ROOT }
			372 = { add_core_of = ROOT }
			373 = { add_core_of = ROOT }
			374 = { add_core_of = ROOT }
			375 = { add_core_of = ROOT }
			376 = { add_core_of = ROOT }
			377 = { add_core_of = ROOT }
			378 = { add_core_of = ROOT }
			379 = { add_core_of = ROOT }
			380 = { add_core_of = ROOT }
			381 = { add_core_of = ROOT }
			382 = { add_core_of = ROOT }
			383 = { add_core_of = ROOT }
			384 = { add_core_of = ROOT }
			385 = { add_core_of = ROOT }
			386 = { add_core_of = ROOT }
			387 = { add_core_of = ROOT }
			388 = { add_core_of = ROOT }
			389 = { add_core_of = ROOT }
			390 = { add_core_of = ROOT }
			391 = { add_core_of = ROOT }
			392 = { add_core_of = ROOT }
			393 = { add_core_of = ROOT }
			394 = { add_core_of = ROOT }
			395 = { add_core_of = ROOT }
			396 = { add_core_of = ROOT }
			463 = { add_core_of = ROOT }
			629 = { add_core_of = ROOT }
			630 = { add_core_of = ROOT }
			631 = { add_core_of = ROOT }
			632 = { add_core_of = ROOT }
			650 = { add_core_of = ROOT }
			686 = { add_core_of = ROOT }
			727 = { add_core_of = ROOT }
			792 = { add_core_of = ROOT }
			793 = { add_core_of = ROOT }
			794 = { add_core_of = ROOT }
			795 = { add_core_of = ROOT }
			896 = { add_core_of = ROOT }
			1090 = { add_core_of = ROOT }
			1091 = { add_core_of = ROOT }
			1092 = { add_core_of = ROOT }
			1093 = { add_core_of = ROOT }
			1161 = { add_core_of = ROOT }

			# Canada
			276 = { add_core_of = ROOT }
			331 = { add_core_of = ROOT }
			332 = { add_core_of = ROOT }
			464 = { add_core_of = ROOT }
			465 = { add_core_of = ROOT }
			466 = { add_core_of = ROOT }
			467 = { add_core_of = ROOT }
			468 = { add_core_of = ROOT }
			469 = { add_core_of = ROOT }
			470 = { add_core_of = ROOT }
			471 = { add_core_of = ROOT }
			472 = { add_core_of = ROOT }
			473 = { add_core_of = ROOT }
			682 = { add_core_of = ROOT }
			683 = { add_core_of = ROOT }
			740 = { add_core_of = ROOT }
			981 = { add_core_of = ROOT }

			# Mexico
			277 = { add_core_of = ROOT }
			474 = { add_core_of = ROOT }
			475 = { add_core_of = ROOT }
			476 = { add_core_of = ROOT }
			477 = { add_core_of = ROOT }
			478 = { add_core_of = ROOT }
			479 = { add_core_of = ROOT }
			480 = { add_core_of = ROOT }
			481 = { add_core_of = ROOT }
			482 = { add_core_of = ROOT }
			483 = { add_core_of = ROOT }
			484 = { add_core_of = ROOT }
			485 = { add_core_of = ROOT }
			1030 = { add_core_of = ROOT }
			1095 = { add_core_of = ROOT }
			1096 = { add_core_of = ROOT }
			1097 = { add_core_of = ROOT }
			1098 = { add_core_of = ROOT }
			1366 = { add_core_of = ROOT }
			1367 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_federation_of_guiana = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = GYA
				original_tag = SUR
				original_tag = CAY
			}	
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_guyana_required_states_tt
				controls_state = 687
				controls_state = 902
			}
			custom_trigger_tooltip = {
				tooltip = form_country_suriname_required_states_tt
				controls_state = 309
			}
			custom_trigger_tooltip = {
				tooltip = form_country_cayenne_required_states_tt
				controls_state = 310
			}
		}

		visible = {
			OR = {
				original_tag = GYA
				original_tag = SUR
				original_tag = CAY
			}		
			NOT = { has_global_flag = form_united_guiana_flag }
		}

		complete_effect = {
			set_cosmetic_tag = federation_of_guiana
			set_global_flag = form_united_guiana_flag

			# Guyana
			687 = { add_core_of = ROOT }
			902 = { add_core_of = ROOT }

			# Suriname
			309 = { add_core_of = ROOT }

			# Cayenne
			310 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_equatorial_africa = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = CMR
				original_tag = CHA
				original_tag = GAB
				original_tag = RCG
				original_tag = COG
				original_tag = CAR
				original_tag = EQG
				original_tag = MLC
				original_tag = RCK
				original_tag = RCD
			}
		}

		available = {
			custom_trigger_tooltip = {
				tooltip = form_country_cameroon_required_states_tt
				controls_state = 754
				controls_state = 755
				controls_state = 756
				controls_state = 1147
			}
			custom_trigger_tooltip = {
				tooltip = form_country_chad_required_states_tt
				controls_state = 515
				controls_state = 752
				controls_state = 753
				controls_state = 1138
			}
			custom_trigger_tooltip = {
				tooltip = form_country_central_african_republic_required_states_tt
				controls_state = 660
				controls_state = 778
				controls_state = 1317
				controls_state = 1318
			}
			custom_trigger_tooltip = {
				tooltip = form_country_gabon_required_states_tt
				controls_state = 539
			}
			custom_trigger_tooltip = {
				tooltip = form_country_equatorial_guinea_required_states_tt
				controls_state = 297
				controls_state = 1149
			}
			custom_trigger_tooltip = {
				tooltip = form_country_republic_of_congo_required_states_tt
				controls_state = 758
				controls_state = 759
				controls_state = 760
			}
			custom_trigger_tooltip = {
				tooltip = form_country_congo_required_states_tt
				controls_state = 295
				controls_state = 538
				controls_state = 718
				controls_state = 858
				controls_state = 862
				controls_state = 863
				controls_state = 864
				controls_state = 865
				controls_state = 1007
				controls_state = 1110
				controls_state = 1111
				controls_state = 1112
				controls_state = 1113
				controls_state = 1136
				controls_state = 1137
				controls_state = 1151
			}
		}

		visible = {
			OR = {
				original_tag = CMR
				original_tag = CHA
				original_tag = GAB
				original_tag = RCG
				original_tag = COG
				original_tag = CAR
				original_tag = EQG
				original_tag = MLC
				original_tag = RCK
				original_tag = RCD
			}
			NOT = { has_global_flag = form_equatorial_africa_flag }
		}

		complete_effect = {
			set_cosmetic_tag = equatorial_africa
			set_global_flag = form_equatorial_africa_flag

			# Cameroon
			754 = { add_core_of = ROOT }
			755 = { add_core_of = ROOT }
			756 = { add_core_of = ROOT }
			1147 = { add_core_of = ROOT }

			# Chad
			515 = { add_core_of = ROOT }
			752 = { add_core_of = ROOT }
			753 = { add_core_of = ROOT }
			1138 = { add_core_of = ROOT }

			# Central African Republic
			660 = { add_core_of = ROOT }
			778 = { add_core_of = ROOT }
			1317 = { add_core_of = ROOT }
			1318 = { add_core_of = ROOT }

			# Gabon
			539 = { add_core_of = ROOT }

			# Equatorial Guinea
			297 = { add_core_of = ROOT }
			1149 = { add_core_of = ROOT }

			# Republic of the Congo
			758 = { add_core_of = ROOT }
			759 = { add_core_of = ROOT }
			760 = { add_core_of = ROOT }

			# Congo (DRC)
			295 = { add_core_of = ROOT }
			538 = { add_core_of = ROOT }
			718 = { add_core_of = ROOT }
			858 = { add_core_of = ROOT }
			862 = { add_core_of = ROOT }
			863 = { add_core_of = ROOT }
			864 = { add_core_of = ROOT }
			865 = { add_core_of = ROOT }
			1007 = { add_core_of = ROOT }
			1110 = { add_core_of = ROOT }
			1111 = { add_core_of = ROOT }
			1112 = { add_core_of = ROOT }
			1113 = { add_core_of = ROOT }
			1136 = { add_core_of = ROOT }
			1137 = { add_core_of = ROOT }
			1151 = { add_core_of = ROOT }
		}

		ai_will_do = {
			factor = 200
		}
	}
	form_soviet_union = {

        icon = generic_form_nation

        allowed = {
            OR = {
                original_tag = SOV
                original_tag = BLR
                original_tag = UKR
                original_tag = EST
                original_tag = LAT
                original_tag = LIT
                original_tag = TRA
                original_tag = MOL
                original_tag = GEO
                original_tag = ABK
                original_tag = SOS
                original_tag = CHE
                original_tag = ARM
                original_tag = AZR
                original_tag = NGK
                original_tag = KAZ
                original_tag = UZB
                original_tag = TMS
                original_tag = KYR
                original_tag = TAJ
            }
        }

        available = {
            custom_trigger_tooltip = {
                tooltip = form_country_russia_required_states_tt
                controls_state = 40
                controls_state = 137
                controls_state = 146
                controls_state = 147
                controls_state = 195
                controls_state = 205
                controls_state = 208
                controls_state = 209
                controls_state = 210
                controls_state = 213
                controls_state = 214
                controls_state = 215
                controls_state = 216
                controls_state = 217
                controls_state = 218
                controls_state = 219
                controls_state = 220
                controls_state = 222
                controls_state = 223
                controls_state = 224
                controls_state = 232
                controls_state = 233
                controls_state = 234
                controls_state = 235
                controls_state = 236
                controls_state = 237
                controls_state = 238
                controls_state = 239
                controls_state = 240
                controls_state = 242
                controls_state = 243
                controls_state = 244
                controls_state = 245
                controls_state = 246
                controls_state = 247
                controls_state = 248
                controls_state = 249
                controls_state = 250
                controls_state = 251
                controls_state = 252
                controls_state = 253
                controls_state = 254
                controls_state = 255
                controls_state = 256
                controls_state = 257
                controls_state = 258
				controls_state = 260
                controls_state = 262
                controls_state = 263
                controls_state = 264
                controls_state = 329
                controls_state = 351
                controls_state = 397
                controls_state = 398
                controls_state = 399
                controls_state = 400
                controls_state = 401
                controls_state = 403
                controls_state = 408
                controls_state = 409
                controls_state = 537
                controls_state = 555
                controls_state = 560
                controls_state = 561
                controls_state = 562
                controls_state = 563
                controls_state = 564
                controls_state = 566
                controls_state = 567
                controls_state = 568
                controls_state = 569
                controls_state = 570
                controls_state = 571
                controls_state = 572
                controls_state = 574
                controls_state = 576
                controls_state = 577
                controls_state = 578
                controls_state = 579
                controls_state = 580
                controls_state = 581
                controls_state = 582
                controls_state = 637
                controls_state = 644
                controls_state = 651
                controls_state = 652
                controls_state = 653
                controls_state = 654
                controls_state = 655
                controls_state = 657
                controls_state = 722
                controls_state = 741
                controls_state = 903
                controls_state = 904
                controls_state = 951
                controls_state = 1084
                controls_state = 1085
                controls_state = 1157
                controls_state = 1158
                controls_state = 1279
                controls_state = 1324
                controls_state = 1330
                controls_state = 1331
            }
            custom_trigger_tooltip = {
                tooltip = form_country_belarus_required_states_tt
                controls_state = 94
                controls_state = 95
                controls_state = 194
                controls_state = 204
                controls_state = 206
                controls_state = 207
                controls_state = 241
                controls_state = 808
            }
            custom_trigger_tooltip = {
                tooltip = form_country_ukraine_required_states_tt
                controls_state = 73
                controls_state = 80
                controls_state = 89
                controls_state = 91
                controls_state = 93
                controls_state = 137
                controls_state = 192
                controls_state = 193
                controls_state = 196
                controls_state = 197
                controls_state = 198
                controls_state = 199
                controls_state = 200
                controls_state = 201
                controls_state = 202
                controls_state = 203
                controls_state = 221
                controls_state = 225
                controls_state = 226
                controls_state = 227
                controls_state = 228
                controls_state = 259
                controls_state = 806
                controls_state = 984
                controls_state = 1086
                controls_state = 1143
                controls_state = 1144
            }
            custom_trigger_tooltip = {
                tooltip = form_country_estonia_required_states_tt
                controls_state = 13
                controls_state = 191
                controls_state = 840
            }
            custom_trigger_tooltip = {
                tooltip = form_country_latvia_required_states_tt
                controls_state = 12
                controls_state = 190
                controls_state = 971
                controls_state = 972
            }
            custom_trigger_tooltip = {
                tooltip = form_country_lithuania_required_states_tt
                controls_state = 11
                controls_state = 96
                controls_state = 188
                controls_state = 189
                controls_state = 961
            }
            custom_trigger_tooltip = {
                tooltip = form_country_transnistria_required_states_tt
                controls_state = 857
            }
            custom_trigger_tooltip = {
                tooltip = form_country_moldova_required_states_tt
                controls_state = 78
                controls_state = 1325
            }
            custom_trigger_tooltip = {
                tooltip = form_country_georgia_required_states_tt
                controls_state = 231
				controls_state = 796
				controls_state = 797
                controls_state = 992
                controls_state = 1159
            }
            custom_trigger_tooltip = {
                tooltip = form_country_chechnya_required_states_tt
                controls_state = 828
            }
            custom_trigger_tooltip = {
                tooltip = form_country_armenia_required_states_tt
                controls_state = 230
				controls_state = 832
            }
            custom_trigger_tooltip = {
                tooltip = form_country_azerbaijan_required_states_tt
                controls_state = 229
                controls_state = 790
                controls_state = 877
                controls_state = 878
            }
            custom_trigger_tooltip = {
                tooltip = form_country_kazakhstan_required_states_tt
                controls_state = 272
                controls_state = 402
                controls_state = 404
                controls_state = 406
                controls_state = 407
                controls_state = 558
                controls_state = 583
				controls_state = 588
                controls_state = 589
                controls_state = 590
                controls_state = 804
                controls_state = 805
                controls_state = 997
                controls_state = 1087
            }
            custom_trigger_tooltip = {
                tooltip = form_country_uzbekistan_required_states_tt
                controls_state = 585
                controls_state = 587
                controls_state = 821
                controls_state = 823
            }
            custom_trigger_tooltip = {
                tooltip = form_country_turkmenistan_required_states_tt
                controls_state = 584
                controls_state = 799
                controls_state = 801
                controls_state = 802
                controls_state = 803
            }
            custom_trigger_tooltip = {
                tooltip = form_country_tajikistan_required_states_tt
                controls_state = 405
                controls_state = 732
            }
            custom_trigger_tooltip = {
                tooltip = form_country_kyrgyzstan_required_states_tt
                controls_state = 586
                controls_state = 822
            }
        }

        visible = {
            OR = {
                original_tag = SOV
                original_tag = BLR
                original_tag = UKR
                original_tag = EST
                original_tag = LAT
                original_tag = LIT
                original_tag = TRA
                original_tag = MOL
                original_tag = GEO
                original_tag = ABK
                original_tag = SOS
                original_tag = CHE
                original_tag = ARM
                original_tag = AZR
                original_tag = NGK
                original_tag = KAZ
                original_tag = UZB
                original_tag = TMS
                original_tag = KYR
                original_tag = TAJ
            }
            NOT = { has_global_flag = form_soviet_union_flag }
        }

        complete_effect = {
            set_cosmetic_tag = soviet_union_formable
            set_global_flag = form_soviet_union_flag

			custom_effect_tooltip = form_soviet_union_core_tt
			hidden_effect = {
				# Russia
				40 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				195 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				208 = { add_core_of = ROOT }
				209 = { add_core_of = ROOT }
				210 = { add_core_of = ROOT }
				213 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				215 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
				218 = { add_core_of = ROOT }
				219 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				222 = { add_core_of = ROOT }
				223 = { add_core_of = ROOT }
				224 = { add_core_of = ROOT }
				232 = { add_core_of = ROOT }
				233 = { add_core_of = ROOT }
				234 = { add_core_of = ROOT }
				235 = { add_core_of = ROOT }
				236 = { add_core_of = ROOT }
				237 = { add_core_of = ROOT }
				238 = { add_core_of = ROOT }
				239 = { add_core_of = ROOT }
				240 = { add_core_of = ROOT }
				242 = { add_core_of = ROOT }
				243 = { add_core_of = ROOT }
				244 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				246 = { add_core_of = ROOT }
				247 = { add_core_of = ROOT }
				248 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				252 = { add_core_of = ROOT }
				253 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT }
				258 = { add_core_of = ROOT }
				260 = { add_core_of = ROOT }
				262 = { add_core_of = ROOT }
				263 = { add_core_of = ROOT }
				264 = { add_core_of = ROOT }
				329 = { add_core_of = ROOT }
				351 = { add_core_of = ROOT }
				397 = { add_core_of = ROOT }
				398 = { add_core_of = ROOT }
				399 = { add_core_of = ROOT }
				400 = { add_core_of = ROOT }
				401 = { add_core_of = ROOT }
				403 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
				537 = { add_core_of = ROOT }
				555 = { add_core_of = ROOT }
				560 = { add_core_of = ROOT }
				561 = { add_core_of = ROOT }
				562 = { add_core_of = ROOT }
				563 = { add_core_of = ROOT }
				564 = { add_core_of = ROOT }
				566 = { add_core_of = ROOT }
				567 = { add_core_of = ROOT }
				568 = { add_core_of = ROOT }
				569 = { add_core_of = ROOT }
				570 = { add_core_of = ROOT }
				571 = { add_core_of = ROOT }
				572 = { add_core_of = ROOT }
				574 = { add_core_of = ROOT }
				576 = { add_core_of = ROOT }
				577 = { add_core_of = ROOT }
				578 = { add_core_of = ROOT }
				579 = { add_core_of = ROOT }
				580 = { add_core_of = ROOT }
				581 = { add_core_of = ROOT }
				582 = { add_core_of = ROOT }
				637 = { add_core_of = ROOT }
				644 = { add_core_of = ROOT }
				651 = { add_core_of = ROOT }
				652 = { add_core_of = ROOT }
				653 = { add_core_of = ROOT }
				654 = { add_core_of = ROOT }
				655 = { add_core_of = ROOT }
				657 = { add_core_of = ROOT }
				722 = { add_core_of = ROOT }
				741 = { add_core_of = ROOT }
				903 = { add_core_of = ROOT }
				904 = { add_core_of = ROOT }
				951 = { add_core_of = ROOT }
				1084 = { add_core_of = ROOT }
				1085 = { add_core_of = ROOT }
				1157 = { add_core_of = ROOT }
				1158 = { add_core_of = ROOT }
				1279 = { add_core_of = ROOT }
				1324 = { add_core_of = ROOT }
				1330 = { add_core_of = ROOT }
				1331 = { add_core_of = ROOT }

				# Belarus
				94 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				207 = { add_core_of = ROOT }
				241 = { add_core_of = ROOT }
				808 = { add_core_of = ROOT }

				# Ukraine
				73 = { add_core_of = ROOT }
				80 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				192 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
				196 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				201 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				221 = { add_core_of = ROOT }
				225 = { add_core_of = ROOT }
				226 = { add_core_of = ROOT }
				227 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				259 = { add_core_of = ROOT }
				806 = { add_core_of = ROOT }
				984 = { add_core_of = ROOT }
				1086 = { add_core_of = ROOT }
				1143 = { add_core_of = ROOT }
				1144 = { add_core_of = ROOT }

				# Estonia
				13 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				840 = { add_core_of = ROOT }

				# Latvia
				12 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				971 = { add_core_of = ROOT }
				972 = { add_core_of = ROOT }

				# Lithuania
				11 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				961 = { add_core_of = ROOT }

				# Transnistria
				857 = { add_core_of = ROOT }

				# Moldova
				78 = { add_core_of = ROOT }
				1325 = { add_core_of = ROOT }

				# Georgia
				231 = { add_core_of = ROOT }
				992 = { add_core_of = ROOT }
				1159 = { add_core_of = ROOT }

				# Abkhazia
				796 = { add_core_of = ROOT }

				# South Ossetia
				797 = { add_core_of = ROOT }

				# Chechnya
				828 = { add_core_of = ROOT }

				# Armenia
				230 = { add_core_of = ROOT }

				# Azerbaijan
				229 = { add_core_of = ROOT }
				790 = { add_core_of = ROOT }
				877 = { add_core_of = ROOT }
				878 = { add_core_of = ROOT }

				# Nagorno-Karabakh
				832 = { add_core_of = ROOT }

				# Kazakhstan
				272 = { add_core_of = ROOT }
				402 = { add_core_of = ROOT }
				404 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				558 = { add_core_of = ROOT }
				583 = { add_core_of = ROOT }
				588 = { add_core_of = ROOT }
				589 = { add_core_of = ROOT }
				590 = { add_core_of = ROOT }
				804 = { add_core_of = ROOT }
				805 = { add_core_of = ROOT }
				997 = { add_core_of = ROOT }
				1087 = { add_core_of = ROOT }

				# Uzbekistan
				585 = { add_core_of = ROOT }
				587 = { add_core_of = ROOT }
				821 = { add_core_of = ROOT }
				823 = { add_core_of = ROOT }

				# Turkmenistan
				584 = { add_core_of = ROOT }
				799 = { add_core_of = ROOT }
				801 = { add_core_of = ROOT }
				802 = { add_core_of = ROOT }
				803 = { add_core_of = ROOT }

				# Tajikistan
				405 = { add_core_of = ROOT }
				732 = { add_core_of = ROOT }

				# Kyrgyz Republic
				586 = { add_core_of = ROOT }
				822 = { add_core_of = ROOT }
			}
        }

        ai_will_do = {
            factor = 200
        }
    }
}