decisions_GER = {
	unternehmenssteuerreform = {
		visible = {
			NOT = { has_country_flag = unternehmenssteuerreform }
		}
		
		available = {
			OR = {
				has_government = social_democrat
				has_government = progressive
				has_government = democratic_socialist
			}
		}
		
		icon = economy
		
		cost = 65
		fire_only_once = yes
		
		complete_effect = {
			add_stability = 0.02
			create_random_factory_CIV_1 = yes
		}
		
		ai_will_do = {
			base = 2
		}
	}
	
	prussia_settlers = {
		visible = {
			owns_state = 741
			owns_state = 86
			owns_state = 85
			owns_state = 742
			owns_state = 743
			owns_state = 66
			owns_state = 67
			owns_state = 5
			owns_state = 63
			owns_state = 188
		}
		
		available = {
			OR = {
				has_government = fascist
				has_government = monarchist
			}
		}
		
		icon = germany
		
		cost = 15
		fire_only_once = yes
		
		complete_effect = {
			741 = { set_state_name = "Königsberg" }
			86 = { set_state_name = "Posen" }
			85 = { set_state_name = "Danzig" }
			742 = { set_state_name = "Stettin" }
			743 = { set_state_name = "Ostmark" }
			66 = { set_state_name = "Niederschliesen" }
			67 = { set_state_name = "Oberschliesen" }
			5 = { set_state_name = "Masuren" }
			63 = { set_state_name = "Ostpommern" }
			hidden_effect = {
				set_province_name = { id = 6558 name = "Posen" }
				set_province_name = { id = 362 name = "Danzig" }
				set_province_name = { id = 6332 name = "Königsberg" }
				set_province_name = { id = 3288 name = "Memel" }
				set_province_name = { id = 6390 name = "Stettin" }
				set_province_name = { id = 11478 name = "Landsberg" }
				set_province_name = { id = 9570 name = "Breslau" }
				set_province_name = { id = 6464 name = "Kattowitz" }
				set_province_name = { id = 11467 name = "Uppeln" }
				set_province_name = { id = 11372 name = "Kolberg" }
				set_province_name = { id = 6375 name = "Allenstein" }
				set_province_name = { id = 3295 name = "Thorn" }
				}
		}
		
		ai_will_do = {
			base = 100
		}
		
	}
}