decisions_SPR_nato = {
    SPR_SFOR = {
		icon = generic_oppression
		cost = 40


		ai_will_do = {
			factor = 10
		}
		available = {
			#SFOR
		}
		complete_effect = {
			country_event = { id = spain.294 }
			army_experience = 20
			air_experience = 25
			navy_experience = 25
		}
	}
    SPR_KFOR = {
		icon = generic_oppression
		cost = 40


		ai_will_do = {
			factor = 10
		}
		available = {
			#KFOR
		}
		complete_effect = {
			country_event = { id = spain.295 }
			army_experience = 20
			air_experience = 25
			navy_experience = 25
		}
	}
    SPR_ISAF = {
		icon = generic_oppression
		cost = 40


		ai_will_do = {
			factor = 10
		}
		available = {
			#SPR_ISAF
		}
		complete_effect = {
			country_event = { id = spain.296 }
			army_experience = 20
			air_experience = 25
			navy_experience = 25
		}
	}
    SPR_MNFI = {
		icon = generic_oppression
		cost = 40


		ai_will_do = {
			factor = 10
		}
		available = {
			#SPR_MNFI
		}
		complete_effect = {
			country_event = { id = spain.297 }
			army_experience = 20
			air_experience = 25
			navy_experience = 25
		}
	}
    SPR_hidalgo = {
		icon = generic_oppression
		cost = 40


		ai_will_do = {
			factor = 10
		}
		available = {
			#SPR_hidalgo
		}
		complete_effect = {
			country_event = { id = spain.298 }
			army_experience = 20
			air_experience = 25
			navy_experience = 25
		}
	}
    SPR_EUFOR = {
		icon = generic_oppression
		cost = 40


		ai_will_do = {
			factor = 10
		}
		available = {
			#SPR_hidalgo
		}
		complete_effect = {
			country_event = { id = spain.299 }
			army_experience = 20
			air_experience = 25
			navy_experience = 25
		}
	}
}