decisions_SYR = {
	SYR_Artillery_Bombardment_in_Golan = {
	icon = infiltrate_state
	cost = 50
	available = {
		has_completed_focus = SYR_Anti-Israeli_Bombing_Campaign
	}
	visible = {
		has_completed_focus = SYR_Artillery_Bombardment_in_Golan
	}

	highlight_states = {
		highlight_state_targets = {
			state = 881
		}
	}
	days_remove = 5
	fire_only_once = no
	days_re_enable = 365

	remove_effect = {
		country_event = syria.18
		days_re_enable = 110
		start_border_war = {
			change_state_after_war = no
			attacker = {
				state = 1181
				num_provinces = 1074
				on_win = SYR_border_conflict.1
				on_lose = SYR_border_conflict.2
			}

			defender = {
				state = 881
				num_provinces = 13221
				on_win = SYR_border_conflict.3
				on_lose = SYR_border_conflict.4
			}
		}
	}
	complete_effect  = {
		add_threat = 1
		add_war_support = 0.05
	}
}

	SYR_Integrate_Jordan = {
		icon = infiltrate_state
		cost = 50
		available = {
			OR = {
				has_completed_focus = SYR_United_Arab_Republic
			}
			OR = {
				controls_state = 993
				controls_state = 455
				controls_state = 1175
			}
			OR = {
			993 = {
				compliance > 39
			}
			455 = {
				compliance > 39
			}
			1175 = {
				compliance > 39
			}
			}
		}
		visible = {
			OR = {
				has_completed_focus = SYR_Implement_Jordanian_Administration
				has_completed_focus = SYR_Remember_the_Black_September}
		}
		highlight_states = {
			highlight_state_targets = {
				state = 993
				state = 455
				state = 1175
			}
		}
	fire_only_once = yes

	remove_effect = {
		add_stability = 0.02
		add_state_core = 993
		add_state_core = 455
		add_state_core = 1175
	}

	ai_will_do = {
		factor = 10
	}
}

	SYR_Integrate_Iraq = {
		icon = infiltrate_state
		cost = 50
		available = {
			has_completed_focus = SYR_United_Arab_Republic
	
		OR = {
			controls_state = 675
			controls_state = 1041
			controls_state = 1016
			controls_state = 676
			controls_state = 1182
			controls_state = 1015
			controls_state = 1042
			controls_state = 291
			controls_state = 1043
			controls_state = 1044
			controls_state = 1002
			controls_state = 1014
		}
		OR = {
		675 = {
			compliance > 39
		}
		1041 = {
			compliance > 39
		}
		1016 = {
			compliance > 39
		}
		676 = {
			compliance > 39
		}
		1182 = {
			compliance > 39
		}
		1015 = {
			compliance > 39
		}
		1042 = {
			compliance > 39
		}
		291 = {
			compliance > 39
		}
		1043 = {
			compliance > 39
		}
		1044 = {
			compliance > 39
		}
		1002 = {
			compliance > 39
		}
		1014 = {
			compliance > 39
		}
	}
}

	visible = {
	OR = {
		has_completed_focus = SYR_Reunite_Baathism
		has_completed_focus = SYR_The_Traitors_of_Baathism
	}
}
	highlight_states = {
	highlight_state_targets = {
		state = 675
		state = 1041
		state = 1016
		state = 676
		state = 1182
		state = 1015
		state = 1042
		state = 291
		state = 1043
		state = 1044
		state = 1002
		state = 1014
	}
}

	fire_only_once = yes

	remove_effect = {
	add_stability = 0.02
	add_state_core = 675
	add_state_core = 1041
	add_state_core = 1016
	add_state_core = 676
	add_state_core = 1182
	add_state_core = 1015
	add_state_core = 1042
	add_state_core = 291
	add_state_core = 1043
	add_state_core = 1044
	add_state_core = 1002
	}

	ai_will_do = {
	factor = 10
	}
}

SYR_Integrate_Egypt = {
	icon = infiltrate_state
	cost = 50
	available = {
		OR = {
			has_completed_focus = SYR_United_Arab_Republic
		}
		OR = {
			controls_state = 452
			controls_state = 552
			controls_state = 456
			controls_state = 457
			controls_state = 1032
			controls_state = 447
			controls_state = 1139
			controls_state = 813
			controls_state = 453
			controls_state = 446
		}
		OR = {
		452 = {
			compliance > 39
		}
		552 = {
			compliance > 39
		}
		456 = {
			compliance > 39
		}
		457 = {
			compliance > 39
		}
		1032 = {
			compliance > 39
		}
		447 = {
			compliance > 39
		}
		1139 = {
			compliance > 39
		}
		813 = {
			compliance > 39
		}
		453 = {
			compliance > 39
		}
		446 = {
			compliance > 39
		}
		}
	}
	visible = {
		OR = {
			has_completed_focus = SYR_Forget_the_last_Dilemma
			has_completed_focus = SYR_Revenge_Nasser
		}
	}
	highlight_states = {
		highlight_state_targets = {
			state = 452
			state = 552
			state = 456
			state = 457
			state = 1032
			state = 447
			state = 1139
			state = 813
			state = 453
			state = 446
		}
	}
fire_only_once = yes

remove_effect = {
	add_stability = 0.02
	add_state_core = 452
	add_state_core = 552
	add_state_core = 456
	add_state_core = 457
	add_state_core = 1032
	add_state_core = 447
	add_state_core = 1139
	add_state_core = 813
	add_state_core = 453
	add_state_core = 446
}

ai_will_do = {
	factor = 10
}
}

SYR_Integrate_Kuwait = {
	icon = infiltrate_state
	cost = 50
	available = {
		OR = {
			has_completed_focus = SYR_The_Arabian_Dream
		}
		OR = {
			controls_state = 656
		}
		OR = {
		656 = {
			compliance > 39
		}
		}
	}
	visible = {
		has_completed_focus = SYR_United_Arab_Republic
	}
	highlight_states = {
		highlight_state_targets = {
			state = 656
		}
	}
fire_only_once = yes

remove_effect = {
	add_stability = 0.02
	add_state_core = 656
}

ai_will_do = {
	factor = 10
}
}

SYR_Integrate_Saudi_Arabia = {
	icon = infiltrate_state
	cost = 50
	available = {
		OR = {
			has_completed_focus = SYR_The_Arabian_Dream
		}
		OR = {
			controls_state = 894
			controls_state = 1178
			controls_state = 893
			controls_state = 1177
			controls_state = 1006
			controls_state = 292
			controls_state = 1179
			controls_state = 678
			controls_state = 679
			controls_state = 895
		}
		OR = {
		894 = {
			compliance > 39
		}
		1178 = {
			compliance > 39
		}
		693 = {
			compliance > 39
		}
		1177 = {
			compliance > 39
		}
		1006 = {
			compliance > 39
		}
		292 = {
			compliance > 39
		}
		1179 = {
			compliance > 39
		}
		678 = {
			compliance > 39
		}
		679 = {
			compliance > 39
		}
		895 = {
			compliance > 39
		}
		}
	}
	visible = {
		has_completed_focus = SYR_United_Arab_Republic
	}
	highlight_states = {
		highlight_state_targets = {
		state = 894
		state = 1178
		state = 893
		state = 1177
		state = 1006
		state = 292
		state = 1179
		state = 678
		state = 679
		state = 895
		}
	}
fire_only_once = yes

remove_effect = {
	add_stability = 0.02
	add_state_core = 894
	add_state_core = 1178
	add_state_core = 893
	add_state_core = 1177
	add_state_core = 1006
	add_state_core = 292
	add_state_core = 1179
	add_state_core = 678
	add_state_core = 679
	add_state_core = 895
}

ai_will_do = {
	factor = 10
}
}

SYR_Integrate_Qatar = {
	icon = infiltrate_state
	cost = 50
	available = {
		OR = {
			has_completed_focus = SYR_The_Arabian_Dream
		}
		OR = {
			controls_state = 825
		}
		OR = {
		825 = {
			compliance > 39
		}
		}
	}
	visible = {
		has_completed_focus = SYR_United_Arab_Republic
	}
	highlight_states = {
		highlight_state_targets = {
			state = 825
		}
	}
fire_only_once = yes

remove_effect = {
	add_stability = 0.02
	add_state_core = 825
}

ai_will_do = {
	factor = 10
}
}

SYR_Integrate_Bahrain = {
	icon = infiltrate_state
	cost = 50
	available = {
		OR = {
			has_completed_focus = SYR_The_Arabian_Dream
		}
		OR = {
			controls_state = 856
		}
		OR = {
		856 = {
			compliance > 39
		}
		}
	}
	visible = {
		has_completed_focus = SYR_United_Arab_Republic
	}
	highlight_states = {
		highlight_state_targets = {
			state = 856
		}
	}
fire_only_once = yes

remove_effect = {
	add_stability = 0.02
	add_state_core = 856
}

ai_will_do = {
	factor = 10
}
}
}

