TUR_kenes = {
TUR_support = {
		icon = propaganda
		cost = 150
		available = {
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = yes
		
		days_remove = 30
		
		complete_effect = {
			AZR = { country_event = {
			id = Turkeykenes.3131
			days = 1
		}
		}

}
}
TUR_support2 = {
		icon = propaganda
		cost = 150
		available = {
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = yes
		
		days_remove = 30
		
		complete_effect = {
			PAK = { country_event = {
			id = Turkeykenes.3131
			days = 1
		}
		}
		}

}
TUR_support3 = {
		icon = propaganda
		cost = 150
		available = {
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = yes
		
		days_remove = 30
		
		complete_effect = {
			HUN = { country_event = {
			id = Turkeykenes.3131
			days = 1
		}
		}
		}

}
TUR_support4 = {
		icon = propaganda
		cost = 150
		available = {
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = yes
		
		days_remove = 30
		
		complete_effect = {
KAZ = { country_event = {
			id = Turkeykenes.3131
			days = 1
		}
		}
		}

}
TUR_support5 = {
		icon = propaganda
		cost = 150
		available = {
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = yes
		
		days_remove = 30
		
		complete_effect = {
			UZB = { country_event = {
			id = Turkeykenes.3131
			days = 1
		}
		}
		}

}
TUR_support6 = {
		icon = propaganda
		cost = 150
		available = {
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = yes
		
		days_remove = 30
		
		complete_effect = {
			TMS = { country_event = {
			id = Turkeykenes.3131
			days = 1
		}
		}
		}

}
}




################# TSK #########
TUR_army = {
TUR_experience = {
		icon = army
		cost = 100
		available = {
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = yes
		
		days_remove = 90
		
		complete_effect = {
			army_experience = 50
			add_war_support = 0.005
		}

}

TUR_karargah = {
		icon = army
		cost = 120
		available = {
			has_war = yes
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = no
		
		days_remove = 180
		modifier = {
			max_planning = 0.075
			planning_speed = 0.075
		}

}
TUR_war = {
		icon = army
		cost = 120
		available = {
			has_war = yes
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = no
		
		modifier = {
			war_support_weekly = 0.002
			army_morale_factor = 0.05
			army_org_factor = 0.05
		}

		days_remove = 50
}
TUR_output = {
		icon = army
		cost = 220
		available = {
			
		}
		visible = {
			original_tag = TUR
		}
		fire_only_once = no
		
		modifier = {
			industrial_capacity_factory = 0.1

		}

		days_remove = 360
}
}

################# TOKİ #########
TUR_toki = {

	TUR_toki_1 = {
		icon = GFX_decision_generic_factory
		cost = 200
		available = {
		controls_state = 346
		 }
		visible = {
		    
			original_tag = TUR
		}
		days_remove = 360
		fire_only_once = yes
		
		complete_effect  = {
				add_popularity = {
					ideology = ROOT
					popularity = 0.01
				}
		    add_stability = 0.01
			random_owned_state = { 
				add_building_construction = {
					type = infrastructure
					instant_build = yes
					level = 2
				}
			}
		} 
	}
	TUR_toki_2 = {
		icon = GFX_decision_generic_factory
		cost = 200
		available = {
		controls_state = 352
		 }
		visible = {
		    
			original_tag = TUR
		}
		days_remove = 360
		fire_only_once = yes
		
		complete_effect  = {
				add_popularity = {
					ideology = ROOT
					popularity = 0.01
				}
		    add_stability = 0.01
						random_owned_state = { 

				add_extra_state_shared_building_slots = 1	
				add_building_construction = {
					type = industrial_complex
					instant_build = yes
					level = 1
				}
			}
		} 
		}
	
	TUR_toki_3 = {
		icon = GFX_decision_generic_factory
		cost = 200
		available = {
		controls_state = 353
		 }
		visible = {
		    
			original_tag = TUR
		}
		days_remove = 360
		fire_only_once = yes
		
		complete_effect  = {
				add_popularity = {
					ideology = ROOT
					popularity = 0.01
				}
		    add_stability = 0.01
			random_owned_state = { 
				add_extra_state_shared_building_slots = 3	
			}
		} 
	}
	TUR_toki_4 = {
		icon = GFX_decision_generic_factory
		cost = 200
		available = {
		controls_state = 354
		 }
		visible = {
		    
			original_tag = TUR
		}
		days_remove = 360
		fire_only_once = yes
		
		complete_effect  = {
				add_popularity = {
					ideology = ROOT
					popularity = 0.01
				}
		    add_stability = 0.01
			random_owned_state = { 
             add_manpower = 35000
			}
		} 
	}
}
