
PRK_power_balance = {
	initial_value = -0.25
	left_side = PRK_theocracy_power	
	right_side = PRK_secularistic_power	
	decision_category = PRK_religious_belief

	### Neutral status
	range = {
		id = PRK_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}
	
	### PRK_theocracy_power
	side = {
		id = PRK_theocracy_power	
		icon = GFX_bop_PRK_theocracy

		range = {
			id = PRK_theocracy_power_low_control_range
			min = -0.5
			max = -0.1
			modifier = {
				war_support_factor = 0.05
				research_speed_factor = -0.05
			}
			#research_bonus = {
			#	industry = -0.1
			#	electronics = -0.1
			#}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = PRK_theocracy_power_medium_control_range
			min = -0.9
			max = -0.5
			modifier = {
				offensive_war_stability_factor = 0.1
				war_support_factor = 0.05
				research_speed_factor = -0.07
				max_command_power_mult = 0.1
			}
			#research_bonus = {
			#	industry = -0.2
			#	electronics = -0.2
			#}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = PRK_theocracy_power_total_control_range
			min = -1
			max = -0.9
			modifier = {
				offensive_war_stability_factor = 0.2
				war_support_factor = 0.15
				experience_gain_army = 0.04
				experience_gain_air = 0.04
				experience_gain_navy = 0.04
				research_speed_factor = -0.1
				max_command_power_mult = 0.1
			}
			#research_bonus = {
			#	industry = -0.3
			#	electronics = -0.3
			#}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}
	}
	
	### PRK_secularistic_power
	side = {
		id = PRK_secularistic_power	
		icon = GFX_bop_PRK_secularistic

		range = {
			id = PRK_secularistic_power_low_control_range
			min = 0.1
			max = 0.5
			modifier = {
				trade_laws_cost_factor = -0.1 #Good
				mobilization_laws_cost_factor = -0.1 #Good
				economy_cost_factor = -0.1 #Good
			}
			#research_bonus = {
			#	industry = 0.03
			#	electronics = 0.03
			#}
			on_activate = {
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = PRK_secularistic_power_medium_control_range
			min = 0.5
			max = 0.9
			modifier = {
				trade_laws_cost_factor = -0.20 #Good
				mobilization_laws_cost_factor = -0.20 #Good
				economy_cost_factor = -0.20 #Good
				equipment_conversion_speed = -0.05 #Bad
				production_speed_buildings_factor = 0.075 #Good
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = PRK_secularistic_power_total_control_range
			min = 0.9
			max = 1
			modifier = {
				trade_laws_cost_factor = -0.3 #Good
				mobilization_laws_cost_factor = -0.3 #Good
				economy_cost_factor = -0.3 #Good
				equipment_conversion_speed = -0.05 #Bad
				production_speed_buildings_factor = 0.1 #Good
				training_time_factor = 0.05 #Bad
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
	
}

