
SOV_wagner_bop = {
	initial_value = 0.25
	left_side = SOV_wagner_bop_left_side
	right_side = SOV_wagner_bop_right_side
	decision_category = SOV_wagner_bop_category
	range = {
		id = SOV_wagner_bop_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.01
			power_balance_weekly = 0.05
			political_power_factor = 0.05
		}
	}

	side = {
		id = SOV_wagner_bop_left_side
		icon = GFX_SOV_bop_wagner
		
		range = {
			id = SOV_wagner_left_win_range
			min = -1
			max = -0.9
			modifier = {
			stability_factor = -0.2
			war_support_factor = 0.2
			drift_defence_factor = -0.5
			fascist_drift = 0.03
			special_forces_attack_factor = 0.3
			power_balance_weekly = 0.05
			political_power_factor = 0.3
		}
		}

		range = {
			id = SOV_wagner_left_advanced_range
			min = -0.9
			max = -0.6
			modifier = {
			stability_factor = -0.15
			war_support_factor = 0.15
			drift_defence_factor = -0.4
			fascist_drift = 0.02
			special_forces_attack_factor = 0.2
			power_balance_weekly = 0.05
			political_power_factor = 0.25
		}
		}

		range = {
			id = SOV_wagner_left_medium_range
			min = -0.6
			max = -0.4
			modifier = {
			stability_factor = -0.1
			war_support_factor = 0.1
			drift_defence_factor = -0.3
			fascist_drift = 0.01
			special_forces_attack_factor = 0.1
			power_balance_weekly = 0.05
			political_power_factor = 0.2
		}
		}

		range = {
			id = SOV_wagner_left_low_range
			min = -0.4
			max = -0.1
			modifier = {
			stability_factor = -0.05
			war_support_factor = 0.05
			drift_defence_factor = -0.2
			special_forces_attack_factor = 0.05
			power_balance_weekly = 0.05
			political_power_factor = 0.1
		}
		}
	}

	side = {
		id = SOV_wagner_bop_right_side
		icon = GFX_SOV_bop_eastern
		range = {
			id = SOV_wagner_right_win_range
			min = 0.9
			max = 1
			modifier = {
			stability_factor = 0.2
			war_support_factor = -0.2
			drift_defence_factor = 0.5
			special_forces_attack_factor = -0.3
			power_balance_weekly = 0.05
			political_power_factor = -0.3
		}
		}

		range = {
			id = SOV_wagner_right_advanced_range
			min = 0.6
			max = 0.9
			modifier = {
			stability_factor = 0.15
			war_support_factor = -0.15
			drift_defence_factor = 0.4
			special_forces_attack_factor = -0.2
			power_balance_weekly = 0.05
			political_power_factor = -0.25
		}
		}

		range = {
			id = SOV_wagner_right_medium_range
			min = 0.4
			max = 0.6
			modifier = {
			stability_factor = 0.1
			war_support_factor = -0.1
			drift_defence_factor = 0.3
			special_forces_attack_factor = -0.1
			power_balance_weekly = 0.05
			political_power_factor = -0.2
		}
		}

		range = {
			id = SOV_wagner_right_low_range
			min = 0.1
			max = 0.4
			modifier = {
			stability_factor = 0.05
			war_support_factor = -0.05
			drift_defence_factor = 0.2
			special_forces_attack_factor = -0.05
			power_balance_weekly = 0.05
			political_power_factor = -0.1
		}
		}
	}
}

=======
SOV_wagner_bop = {
	initial_value = 0.25
	left_side = SOV_wagner_bop_left_side
	right_side = SOV_wagner_bop_right_side
	decision_category = SOV_wagner_bop_category
	range = {
		id = SOV_wagner_bop_mid_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.01
			power_balance_weekly = 0.05
			political_power_factor = 0.05
		}
	}

	side = {
		id = SOV_wagner_bop_left_side
		icon = GFX_SOV_bop_wagner
		
		range = {
			id = SOV_wagner_left_win_range
			min = -1
			max = -0.9
			modifier = {
			stability_factor = -0.2
			war_support_factor = 0.2
			drift_defence_factor = -0.5
			fascist_drift = 0.03
			special_forces_attack_factor = 0.3
			power_balance_weekly = 0.05
			political_power_factor = 0.3
		}
		}

		range = {
			id = SOV_wagner_left_advanced_range
			min = -0.9
			max = -0.6
			modifier = {
			stability_factor = -0.15
			war_support_factor = 0.15
			drift_defence_factor = -0.4
			fascist_drift = 0.02
			special_forces_attack_factor = 0.2
			power_balance_weekly = 0.05
			political_power_factor = 0.25
		}
		}

		range = {
			id = SOV_wagner_left_medium_range
			min = -0.6
			max = -0.4
			modifier = {
			stability_factor = -0.1
			war_support_factor = 0.1
			drift_defence_factor = -0.3
			fascist_drift = 0.01
			special_forces_attack_factor = 0.1
			power_balance_weekly = 0.05
			political_power_factor = 0.2
		}
		}

		range = {
			id = SOV_wagner_left_low_range
			min = -0.4
			max = -0.1
			modifier = {
			stability_factor = -0.05
			war_support_factor = 0.05
			drift_defence_factor = -0.2
			special_forces_attack_factor = 0.05
			power_balance_weekly = 0.05
			political_power_factor = 0.1
		}
		}
	}

	side = {
		id = SOV_wagner_bop_right_side
		icon = GFX_SOV_bop_eastern
		range = {
			id = SOV_wagner_right_win_range
			min = 0.9
			max = 1
			modifier = {
			stability_factor = 0.2
			war_support_factor = -0.2
			drift_defence_factor = 0.5
			special_forces_attack_factor = -0.3
			power_balance_weekly = 0.05
			political_power_factor = -0.3
		}
		}

		range = {
			id = SOV_wagner_right_advanced_range
			min = 0.6
			max = 0.9
			modifier = {
			stability_factor = 0.15
			war_support_factor = -0.15
			drift_defence_factor = 0.4
			special_forces_attack_factor = -0.2
			power_balance_weekly = 0.05
			political_power_factor = -0.25
		}
		}

		range = {
			id = SOV_wagner_right_medium_range
			min = 0.4
			max = 0.6
			modifier = {
			stability_factor = 0.1
			war_support_factor = -0.1
			drift_defence_factor = 0.3
			special_forces_attack_factor = -0.1
			power_balance_weekly = 0.05
			political_power_factor = -0.2
		}
		}

		range = {
			id = SOV_wagner_right_low_range
			min = 0.1
			max = 0.4
			modifier = {
			stability_factor = 0.05
			war_support_factor = -0.05
			drift_defence_factor = 0.2
			special_forces_attack_factor = -0.05
			power_balance_weekly = 0.05
			political_power_factor = -0.1
		}
		}
	}
}

