
TUR_power_balance_1 = {
	initial_value = -0.15
	left_side = TUR_west_side
	right_side = TUR_east_side
	decision_category = TUR_balance_of_power_1_category

	### Neutral status
	range = {
		id = TUR_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### WEST
	side = {
		id = TUR_west_side
		icon = europe

		range = {
			id = TUR_turn_west_range
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.05
				command_power_gain = 0.3

				
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_west_liberties_range
			min = -0.6
			max = -0.3
			modifier = {
				political_advisor_cost_factor = -0.10
				stability_factor = 0.08
				command_power_gain = 0.5

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_west_democracy_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = -0.15
				stability_factor = 0.1
				command_power_gain = 0.6
				industrial_capacity_factory = 0.10
			}
			on_activate = {


			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_westernisation_range
			min = -1
			max = -0.9
			modifier = {
				political_advisor_cost_factor = -0.2
				stability_factor = 0.15
				command_power_gain = 0.8
				industrial_capacity_factory = 0.15
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}

	### EAST
	side = {
		id = TUR_east_side
		icon = asia

		range = {
			id = TUR_turn_east_range
			min = 0.1
			max = 0.3
			modifier = {
				stability_factor = -0.02
				consumer_goods_factor = -0.03
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_east_liberties_range
			min = 0.3
			max = 0.6
			modifier = {
stability_factor = -0.05
				consumer_goods_factor = -0.05
				army_morale_factor = 0.03
								training_time_factor = -0.05

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_east_democracy_range
			min = 0.6
			max = 0.9
			modifier = {
stability_factor = -0.07
				consumer_goods_factor = -0.07
				army_morale_factor = 0.05
				recruitable_population_factor = 0.05
				training_time_factor = -0.1


			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = TUR_easternisation_range
			min = 0.9
			max = 1
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = -0.1
				army_morale_factor = 0.07
				recruitable_population_factor = 0.1
				training_time_factor = -0.15

			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}

