on_actions = {
	# country 
	on_new_term_election = {
		random_events = {
			100 = election_ECU.1
			100 = election_ECU.2
			100 = election_ECU.3
			100 = election_ECU.4
			100 = election_ECU.5
			100 = election_ECU.6
			100 = election_ECU.7
		}
		random_events = {
			100 = election_ARG.1
			100 = election_ARG.2
			100 = election_ARG.3
			100 = election_ARG.4
			100 = election_ARG.5
			100 = election_ARG.6
		}
		random_events = {
			100 = election_PAR.1
			100 = election_PAR.2
			100 = election_PAR.3
			100 = election_PAR.4
			100 = election_PAR.5
		}
		random_events = {
			100 = election_GER.1
		}
	}
}
