on_actions = {

	on_daily_USA = {
		# war escalation effects
		effect = {
			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 1 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 0 }
					}
					consumer_goods_expected_value = -0.1
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 2 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 1 }
					}
					consumer_goods_expected_value = -0.15
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 3 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 2 }
					}
					consumer_goods_expected_value = -0.2
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 4 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 3 }
					}
					consumer_goods_expected_value = -0.25
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 5 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 4 }
					}
					consumer_goods_expected_value = -0.3
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 6 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 5 }
					}
					consumer_goods_expected_value = -0.35
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 7 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 6 }
					}
					consumer_goods_expected_value = -0.4
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 8 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 7 }
					}
					consumer_goods_expected_value = -0.45
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 9 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 8 }
					}
					consumer_goods_expected_value = -0.5
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				# 10 profit level
				IF = {
					limit = { check_variable = { RCO_involvement_level > 9 }
					}
					consumer_goods_expected_value = -0.55
				}
			}
				
			}

		# public opinion effects
		effect = {
			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 10 }
					}
					add_stability = -0.05
					add_war_support = -0.05
				}
			}

		IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 20 }
					}
					add_stability = -0.1
					add_war_support = -0.1
				}
			}

			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 30 }
					}
					add_stability = -0.15
					add_war_support = -0.15
				}
			}

			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 40 }
					}
					add_stability = -0.2
					add_war_support = -0.2
				}
			}

			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 50 }
					}
					add_stability = -0.3
					add_war_support = -0.3
				}
			}

			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 60 }
					}
					add_stability = -0.35
					add_war_support = -0.35
				}
			}

			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 70 }
					}
					add_stability = -0.45
					add_war_support = -0.45
				}
			}

			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 80 }
					}
					add_stability = -0.5
					add_war_support = -0.45
				}
			}
			IF = {
				limit = { has_global_flag = usa_intervened_in_russian_cw }
				IF = {
					limit = { check_variable = { RCO_public_opinion_level > 90 }
					}
					add_stability = -0.6
					add_war_support = -0.45
				}
			}
		}
	}
			# weekly public op
			on_weekly = {
    			effect = {
       				 if = {
            			limit = { has_country_flag = USA_supported_sov }
            add_to_variable = {
    			var = RCO_public_opinion_level
    			value = 2
			}
        }
    }
}
				
	}



