#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

EST_blrt_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_est_csbc

	allowed = {	
		OR = {
			tag = EST
		}
	}
	available = {
		#date > 2002.01.01
	}
}
EST_noblessner_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {	
		OR = {
			tag = EST
		}
	}
	visible = {
		IF = {
			limit = {
				FROM = { original_tag = EST }
			}
			FROM = { NOT = { has_country_flag = noblessner_gone_flg } }
		}
	}
	available = {
		NOT = { has_country_flag = noblessner_gone_flg }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

EST_aviotehas_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_EST_aviotehas

	allowed = {	
		tag = EST
	}
	available = {
		has_completed_focus = EST_establish_aviotehas
	}
}
EST_threod_systems_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_EST_threod_systems

	allowed = {	
		tag = EST
	}
	available = {
		has_completed_focus = EST_threod_systems
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

EST_Arsenaliks_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_artillery_manufacturer_1

	allowed = {	
		OR = {
			tag = EST
		}
	}
	available = {
		#date > 2002.01.01
	}
}

EST_nord_arms_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_est_nord_arms

	allowed = {
		tag = EST
	}
	available = {
		has_completed_focus = EST_encourage_small_arms
	}
}