#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

HUN_11_harckocsizaszloalj_organization = {
    include = generic_infantry_tank_organization
    icon = GFX_idea_generic_tank_manufacturer_3

    allowed = {	
      tag = HUN
    }	
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

HUN_dunai_hajogyar_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_1

	allowed = {	
		tag = HUN
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

HUN_malev_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_HUN_Malev

	allowed = {	
		tag = HUN
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

HUN_FEG_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_HUN_FEG

	allowed = {	
		tag = HUN
	}

	available = {
		owner = { has_completed_focus = HUN_save_PEG}
	}
}
HUN_ganz_mavag_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_HUN_Ganz_Mavag
	
	allowed = {	 
		tag = HUN 
	}

	available = {
		owner = { has_completed_focus = HUN_militarise_ganz}
	}
}
HUN_ikarus_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_HUN_Ikarus

	allowed = {	
		tag = HUN
	}

	available = {
		owner = { has_completed_focus = HUN_develop_the_automotive_industry}
	}
}
