info face="Aldrich [RUS by Daymarius]" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aldrich_18_outline_0.dds"
chars count=281
char id=32   x=274   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=33   x=351   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=477   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=411   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=36   x=405   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=184   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=38   x=432   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=344   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=139   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=40    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=304   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=460   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=210   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=166   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=46   x=202   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=487   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=390   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=49   x=504   y=84    width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=364   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=104   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=338   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=299   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=0     y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=55   x=468   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=286   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=14    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=58   x=314   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=234   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=143   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=61   x=42    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=62   x=130   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=63   x=36    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=60    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=70    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=91    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=67   x=28    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=84    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=69   x=13    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=0     y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=98    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=72   x=381   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=73   x=407   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=496   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=112   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=204   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=218   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=486   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=79   x=15    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=325   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=81   x=120   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=82   x=418   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=126   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=416   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=225   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=140   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=114   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=247   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=89   x=377   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=90   x=156   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=91   x=112   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=0     y=126   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=103   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=238   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=336   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=94    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=452   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=464   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=476   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=488   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=500   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=467   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=12    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=24    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=330   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=282   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=60    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=337   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=365   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=110  x=72    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=84    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=96    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=108   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=425   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=414   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=392   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=117  x=132   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=144   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=195   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=120  x=156   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=326   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=315   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=49    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=379   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=193   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=168   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=322   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=161  x=365   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=180   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=163  x=154   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=164  x=52    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=165  x=234   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=166  x=358   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=431   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=168  x=184   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=301   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=447   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=171  x=337   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=403   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=174  x=333   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=10    y=126   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=30    y=126   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=56    y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=178  x=175   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=58    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=76    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=216   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=182  x=260   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=183  x=250   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=501   y=0     width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=185  x=372   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=186  x=502   y=21    width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=187  x=271   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=0     y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=285   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=201   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=240   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=168   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=182   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=196   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=210   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=224   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=238   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=0     y=0     width=20    height=20    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=199  x=252   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=392   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=390   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=117   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=195   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=242   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=290   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=67    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=130   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=240   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=396   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=426   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=135   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=441   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=165   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=456   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=444   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=471   y=0     width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=375   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=330   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=150   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=105   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=457   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=222  x=418   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=223  x=48    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=36    y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=225  x=0     y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=226  x=440   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=227  x=428   y=63    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=228  x=260   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=180   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=150   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=492   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=396   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=336   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=312   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=282   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=218   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=226   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=148   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=239  x=157   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=240  x=276   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=192   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=264   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=252   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=228   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=12    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=24    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=266   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=248  x=48    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=249  x=204   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=84    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=120   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=132   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=227   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=144   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=249   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=470   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1028 x=280   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1030 x=400   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1031 x=85    y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1040 x=294   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1041 x=483   y=42    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1042 x=26    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1043 x=39    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1044 x=255   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1045 x=182   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1046 x=96    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1047 x=208   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1048 x=285   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1049 x=30    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1050 x=308   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1051 x=322   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1052 x=167   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1053 x=75    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1054 x=360   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1055 x=345   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1056 x=65    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1057 x=364   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1058 x=120   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1059 x=378   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1060 x=252   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1061 x=78    y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1062 x=300   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1063 x=270   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1064 x=41    y=0     width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1065 x=21    y=0     width=19    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1066 x=210   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1067 x=235   y=0     width=16    height=20    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1068 x=169   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1069 x=404   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1070 x=78    y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1071 x=446   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1072 x=288   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1073 x=300   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1074 x=403   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=457   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1076 x=221   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1077 x=324   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1078 x=315   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1079 x=216   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=348   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=360   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1082 x=372   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1083 x=384   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=474   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1085 x=408   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1086 x=420   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=432   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1088 x=444   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1089 x=456   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1090 x=381   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=436   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1092 x=180   y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1093 x=480   y=84    width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=273   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1095 x=0     y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1096 x=349   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1097 x=269   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1098 x=312   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1099 x=488   y=21    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1100 x=60    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1101 x=72    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1102 x=90    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1103 x=96    y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=293   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1108 x=108   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1110 x=386   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=1111 x=121   y=126   width=8     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1168 x=351   y=63    width=12    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1169 x=20    y=126   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8211 x=60    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8212 x=132   y=0     width=17    height=20    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8216 x=258   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8217 x=393   y=126   width=6     height=20    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8218 x=266   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8220 x=348   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8221 x=359   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8222 x=370   y=105   width=10    height=20    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8224 x=156   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8225 x=168   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8226 x=497   y=105   width=9     height=20    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8230 x=45    y=21    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8249 x=298   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8250 x=306   y=126   width=7     height=20    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8260 x=192   y=105   width=11    height=20    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=8482 x=317   y=0     width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8722 x=350   y=42    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
kernings count=251
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=8230 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=70  second=8230 amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=221 second=251 amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=80  second=8230 amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=84  second=8230 amount=-2  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=87  second=8230 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=8230 amount=-2  
kerning first=192 second=39  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=197 second=8217 amount=-1  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  