info face="Bombardier Cyrillic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=24 base=19 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bomb_24_0.dds"
chars count=263
char id=32   x=221   y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=33   x=275   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=34   x=682   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=35   x=376   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=36   x=684   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=37   x=396   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=38   x=416   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=39   x=366   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=40   x=90    y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=0     y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=228   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=43   x=361   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=44   x=327   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=45   x=648   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=46   x=165   y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=47   x=751   y=0     width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=48   x=570   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=49   x=314   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=50   x=703   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=51   x=722   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=52   x=656   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=53   x=741   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=54   x=0     y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=55   x=190   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=56   x=260   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=57   x=279   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=58   x=207   y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=59   x=179   y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=60   x=376   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=61   x=336   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=62   x=393   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=63   x=556   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=64   x=206   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=65   x=596   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=66   x=393   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=67   x=412   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=68   x=431   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=69   x=450   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=70   x=469   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=71   x=488   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=72   x=507   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=73   x=301   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=74   x=545   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=75   x=21    y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=76   x=322   y=160   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=84    y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=78   x=564   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=79   x=583   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=80   x=602   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=81   x=621   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=82   x=640   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=83   x=659   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=84   x=120   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=85   x=697   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=86   x=456   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=87   x=687   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=88   x=294   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=89   x=315   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=90   x=716   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=91   x=75    y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=410   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=93   x=60    y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=616   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=95   x=636   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=96   x=512   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=97   x=57    y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=98   x=76    y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=99   x=95    y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=100  x=114   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=101  x=133   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=102  x=45    y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=103  x=152   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=104  x=171   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=105  x=288   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=106  x=193   y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=107  x=105   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=108  x=262   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=109  x=156   y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=110  x=418   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=111  x=247   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=112  x=171   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=113  x=114   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=114  x=427   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=115  x=76    y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=116  x=461   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=117  x=19    y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=118  x=200   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=119  x=230   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=120  x=100   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=121  x=80    y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=122  x=340   y=160   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=123  x=30    y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=353   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=125  x=15    y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=285   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=160  x=754   y=64    width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=161  x=340   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=162  x=190   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=163  x=0     y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=164  x=716   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=165  x=168   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=166  x=405   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=167  x=247   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=168  x=0     y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=169  x=181   y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=171  x=665   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=174  x=210   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=175  x=736   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=176  x=150   y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=209   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=180  x=478   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=182  x=228   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=183  x=235   y=192   width=12    height=30    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=184  x=436   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=187  x=577   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=191  x=266   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=192  x=536   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=193  x=576   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=194  x=336   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=195  x=356   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=196  x=396   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=197  x=476   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=106   y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=199  x=494   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=200  x=317   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=201  x=355   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=202  x=0     y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=203  x=95    y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=714   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=205  x=135   y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=495   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=207  x=444   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=208  x=140   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=57    y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=266   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=171   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=646   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=40    y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=266   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=304   y=160   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=216  x=147   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=217  x=304   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=228   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=209   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=190   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=273   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=222  x=38    y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=223  x=19    y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=224  x=735   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=225  x=526   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=226  x=298   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=227  x=678   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=228  x=608   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=229  x=456   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=230  x=278   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=231  x=152   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=232  x=114   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=233  x=38    y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=234  x=570   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=235  x=532   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=236  x=105   y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=237  x=120   y=192   width=13    height=30    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=238  x=614   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=239  x=631   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=240  x=496   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=241  x=285   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=242  x=304   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=243  x=323   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=244  x=342   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=245  x=361   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=246  x=380   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=247  x=399   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=248  x=42    y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=249  x=437   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=250  x=456   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=251  x=475   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=252  x=494   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=253  x=516   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=254  x=513   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=255  x=676   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1025 x=551   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1040 x=696   y=32    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1041 x=589   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1042 x=608   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1043 x=627   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1044 x=488   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1045 x=665   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1046 x=54    y=0     width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1047 x=703   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1048 x=722   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1049 x=741   y=96    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1050 x=231   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1051 x=19    y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1052 x=252   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1053 x=57    y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1054 x=76    y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1055 x=95    y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1056 x=285   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1057 x=133   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1058 x=20    y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1059 x=709   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1060 x=643   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1061 x=730   y=0     width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1062 x=621   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1063 x=247   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1064 x=465   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1065 x=131   y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1066 x=599   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1067 x=442   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1068 x=323   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1069 x=342   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1070 x=254   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1071 x=60    y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1072 x=380   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1073 x=399   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1074 x=418   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1075 x=437   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1076 x=419   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1077 x=475   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1078 x=0     y=0     width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=1079 x=513   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1080 x=532   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1081 x=551   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1082 x=189   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1083 x=589   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1084 x=0     y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1085 x=627   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1086 x=646   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1087 x=665   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1088 x=684   y=128   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1089 x=374   y=64    width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1090 x=160   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1091 x=180   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1092 x=555   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1093 x=220   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1094 x=533   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1095 x=38    y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1096 x=373   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1097 x=81    y=0     width=23    height=30    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1098 x=511   y=0     width=20    height=30    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1099 x=350   y=0     width=21    height=30    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1100 x=133   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1101 x=152   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1102 x=326   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1103 x=240   y=64    width=18    height=30    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1105 x=209   y=160   width=17    height=30    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8211 x=358   y=160   width=16    height=30    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8212 x=63    y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8216 x=379   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8217 x=392   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8218 x=249   y=192   width=11    height=30    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8220 x=529   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8221 x=546   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8222 x=563   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8224 x=580   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8225 x=597   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8226 x=698   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8230 x=302   y=0     width=22    height=30    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8249 x=730   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8250 x=746   y=160   width=14    height=30    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8260 x=126   y=32    width=19    height=30    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8482 x=27    y=0     width=25    height=30    xoffset=-3    yoffset=-3    xadvance=19    page=0  chnl=15
char id=8722 x=665   y=160   width=15    height=30    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15