info face="Bombardier Cyrillic" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=1
common lineHeight=20 base=16 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bomb_20_0.dds"
chars count=263
char id=32   x=521   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=33   x=534   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=34   x=278   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=35   x=264   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=36   x=444   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=248   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=38   x=300   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=39   x=666   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=508   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=41   x=495   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=42   x=580   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=43   x=597   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=44   x=630   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=45   x=175   y=140   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=46   x=469   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=47   x=741   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=48   x=682   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=456   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=50   x=716   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=733   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=52   x=516   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=53   x=85    y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=170   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=204   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=238   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=57   x=410   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=443   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=59   x=430   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=60   x=16    y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=442   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=62   x=112   y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=228   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=64   x=72    y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=65   x=647   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=66   x=561   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=67   x=578   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=68   x=595   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=69   x=612   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=70   x=646   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=71   x=663   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=72   x=680   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=73   x=570   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=74   x=748   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=685   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=76   x=0     y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=77   x=704   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=78   x=85    y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=79   x=119   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=80   x=221   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=81   x=306   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=82   x=323   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=340   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=390   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=374   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=282   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=87   x=392   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=88   x=0     y=56    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=89   x=606   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=90   x=408   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=362   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=128   y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=93   x=348   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=642   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=624   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=96   x=677   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=97   x=527   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=98   x=561   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=99   x=578   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=100  x=595   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=101  x=36    y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=102  x=306   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=103  x=70    y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=104  x=87    y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=105  x=618   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=106  x=482   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=107  x=666   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=108  x=642   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=109  x=204   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=110  x=138   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=111  x=155   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=112  x=172   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=113  x=189   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=114  x=144   y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=115  x=223   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=116  x=292   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=257   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=118  x=534   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=119  x=311   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=120  x=274   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=121  x=462   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=122  x=629   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=123  x=390   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=124  x=654   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=125  x=376   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=126  x=325   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=160  x=417   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=161  x=558   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=162  x=359   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=163  x=660   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=164  x=480   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=165  x=714   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=166  x=546   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=167  x=393   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=168  x=187   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=169  x=116   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=171  x=742   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=174  x=354   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=175  x=18    y=56    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=176  x=320   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=177  x=512   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=180  x=645   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=182  x=546   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=183  x=404   y=140   width=11    height=26    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=184  x=750   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=187  x=0     y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=191  x=614   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=192  x=19    y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=193  x=38    y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=194  x=171   y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=195  x=76    y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=95    y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=114   y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=198  x=182   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=199  x=665   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=200  x=408   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=201  x=527   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=202  x=442   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=203  x=206   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=205   y=140   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=205  x=264   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=206  x=661   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=207  x=693   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=208  x=444   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=209  x=426   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=563   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=211  x=495   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=376   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=408   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=342   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=215  x=308   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=216  x=57    y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=217  x=291   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=240   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=121   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=104   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=696   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=53    y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=223  x=510   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=224  x=459   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=225  x=425   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=226  x=697   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=227  x=340   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=228  x=306   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=229  x=699   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=230  x=290   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=231  x=648   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=232  x=631   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=233  x=529   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=234  x=478   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=235  x=461   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=236  x=334   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=237  x=250   y=140   width=12    height=26    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=238  x=709   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=239  x=725   y=112   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=240  x=246   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=241  x=427   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=242  x=750   y=56    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=243  x=0     y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=244  x=17    y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=245  x=34    y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=246  x=51    y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=247  x=68    y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=248  x=133   y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=249  x=102   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=250  x=119   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=251  x=136   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=252  x=153   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=253  x=552   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=254  x=187   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=255  x=678   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1025 x=221   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1040 x=152   y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1041 x=255   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1042 x=272   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1043 x=289   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1044 x=532   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1045 x=323   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1046 x=0     y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1047 x=357   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1048 x=374   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1049 x=391   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1050 x=190   y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1051 x=425   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1052 x=209   y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1053 x=459   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1054 x=476   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1055 x=493   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1056 x=510   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1057 x=612   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1058 x=318   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1059 x=336   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1060 x=492   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1061 x=372   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1062 x=372   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1063 x=629   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1064 x=352   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1065 x=94    y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1066 x=552   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1067 x=332   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1068 x=714   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1069 x=731   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1070 x=226   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1071 x=498   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1072 x=17    y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1073 x=34    y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1074 x=51    y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1075 x=68    y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1076 x=512   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1077 x=102   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1078 x=24    y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=1079 x=136   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1080 x=153   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1081 x=170   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1082 x=723   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1083 x=204   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1084 x=571   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1085 x=238   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1086 x=255   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1087 x=272   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1088 x=289   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1089 x=544   y=84    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1090 x=570   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1091 x=588   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1092 x=412   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1093 x=357   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1094 x=472   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1095 x=391   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1096 x=452   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1097 x=160   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1098 x=590   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1099 x=432   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1100 x=476   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1101 x=493   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1102 x=138   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1103 x=732   y=28    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1105 x=544   y=112   width=15    height=26    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8211 x=0     y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8212 x=609   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8216 x=582   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8217 x=594   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8218 x=606   y=140   width=10    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=8220 x=32    y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8221 x=48    y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8222 x=64    y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8224 x=80    y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8225 x=96    y=140   width=14    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8226 x=235   y=140   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8230 x=269   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8249 x=190   y=140   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8250 x=220   y=140   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8260 x=628   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8482 x=48    y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=8722 x=160   y=140   width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15