###########################
# Iceland Decision Categories
###########################
# Also stolen from KX
###########################

ICE_State_Projects = {
	icon = generic_industry

	allowed = {
		tag = ICE
	}

	visible = {
		tag = ICE
	}
}

ICE_party_boosting = {
	icon = generic_political_actions

	allowed = {
		tag = ICE
	}
	visible = {
		tag = ICE
	}
}

ICE_leadership = {
	icon = generic_political_actions

	allowed = {
		tag = ICE
	}
	visible = {
		tag = ICE
	}
}

ICE_assimilation = {
	icon = eng_move_to_secure_the_dominions

	allowed = {
		tag = ICE
	}
	visible = {
		tag = ICE
	}
}
