army_decisions = {
	icon = army_reform
	visible = {
		NOT = {tag = rco}
		NOT = {tag = nmo}
		NOT = {tag = smo}
		NOT = {tag = uco}
		NOT = {tag = kco}
		NOT = {tag = bco}
		NOT = {tag = kco}
	}
}

navy_decisions = {
	icon = navy

	visible = {
		any_owned_state = { is_coastal = yes }
		NOT = {tag = rco}
		NOT = {tag = nmo}
		NOT = {tag = smo}
		NOT = {tag = uco}
		NOT = {tag = kco}
		NOT = {tag = bco}
		NOT = {tag = kco}
	}
}

air_force_decisions = {
	icon = air_force
	visible = {
		NOT = {tag = rco}
		NOT = {tag = nmo}
		NOT = {tag = smo}
		NOT = {tag = uco}
		NOT = {tag = kco}
		NOT = {tag = bco}
		NOT = {tag = kco}
	}
}
