
ai_strategy_tension_2 = {
	
	enable = {
		threat < 0.7
		tag = SOV
		NOT = { has_war_with = USA }
	}
	
	abort = {
		OR = {
			threat > 0.7
			has_war_with = USA
		}
		
		
	}
	
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = -1000
	}
	
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = -1000
	}
	
	ai_strategy = {
		type = ignore
		id = "IRQ"
		value = 1000
	}
	
	ai_strategy = {
		type = ignore
		id = "AFG"
		value = 1000
	}
	
}

ai_strategy_tension_3 = {
	
	enable = {
		threat < 0.6
		tag = AFG
	}
	
	abort = {
		threat > 0.6
		
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 1000
	}
	
}

ai_strategy_tension_4 = {
	
	enable = {
		threat < 0.6
		tag = IRQ
	}
	
	abort = {
		threat > 0.6
		
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 1000
	}
	
}
ai_strategy_tension_5 = { #no taliban-Iran stuff
	
	enable = {
		threat < 0.6
		tag = TAL
	}
	
	abort = {
		threat > 0.6
		
	}
	
	ai_strategy = {
		type = ignore
		id = "PER"
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 1000
	}
	ai_strategy = {
		type = ignore
		id = "PRC"
		value = 1000
	}
	
}
ai_strategy_tension_6 = { #We don't like russia club
	
	enable = {
		has_idea = NATO_member
	}
	
	abort = {
		NOT = {has_idea = NATO_member}
		
	}
	
	ai_strategy = {
		type = dont_join_wars_with
		id = USA
		value = -1000
		target_country = SOV
	}
}