
ai_strategy_tension_2 = {
	
	enable = {
		threat < 0.7
		tag = SOV
		NOT = { has_war_with = USA }
	}
	
	abort = {
		OR = {
			threat > 0.7
			has_war_with = USA
		}
		
		
	}
	
	ai_strategy = {
		type = alliance
		id = "IRQ"
		value = -1000
	}
	
	ai_strategy = {
		type = alliance
		id = "AFG"
		value = -1000
	}
	
	ai_strategy = {
		type = ignore
		id = "IRQ"
		value = 1000
	}
	
	ai_strategy = {
		type = ignore
		id = "AFG"
		value = 1000
	}
	
}

ai_strategy_tension_3 = {
	
	enable = {
		threat < 0.6
		tag = AFG
	}
	
	abort = {
		threat > 0.6
		
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = -1000
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 1000
	}
	
}

ai_strategy_tension_4 = {
	
	enable = {
		threat < 0.6
		tag = IRQ
	}
	
	abort = {
		threat > 0.6
		
	}
	
	ai_strategy = {
		type = ignore
		id = "SOV"
		value = 1000
	}
	
}