
KOR = {
	submarine = {
		prefix = "ROKS"
		generic = { "Jamsuham" }
		unique = { 
			#Historical
			
			#Son Won-il Class
			"Son Won-il (SS-072)" "Jeong Ji (SS-073)" "An Jung-geun (SS-075)" "Kim Chwa-chin (SS-076)" "Yun Bong-gil (SS-077)" "Hong Beom-do (SS-078)" "Lee Beom-seok (SS-081)" "Shin Dol-seok (SS-082)"
			
			#Dosan Ahn Changho-class Class
			"Dosan Ahn Chang-ho (SS-083)" "Ahn Mu (SS-085)" "Yi Dong-nyeong (SS-086)" "Lee Bong-chang (SS-087)"
		}
	}
	
	destroyer = {
		prefix = "ROKS"
		generic = { "Chogyeham" }
		unique = {  }
	}
	
	light_cruiser = {
		prefix = "ROKS"
		generic = { "Howiham" }
		unique = {  
		#Historical
		
		#Incheon-class
		"Incheon (FFG-811)" "Gyeonggi (FFG-812)" "Jeonbuk (FFG-813)" "Gangwon (FFG-815)" "Chungbuk(FFG-816)" "Gwangju (FFG-817)"
		
		#Daegu-class
		"Daegu (FFG-818)" "Gyeongnam (FFG-819)" "Seoul (FFG-821)" "Donghae (FFG-822)" "Daejeon (FFG-823)" "Pohang (FFG-825)" "Cheonan (FFG-826)"
		
		}
	}
	
	heavy_cruiser = {
		prefix = "ROKS"
		generic = { "Guchukham" }
		unique = { 
		#Historical
		
		#Chungmugong Yi Sun-sin Class
		"Chungmugong Yi Sun-sin (DDH-975)" "Munmu the Great (DDH-976)" "Dae Jo-yeong (DDH-977)" "Wang Geon (DDH-978)" "Gang Gam-chan (DDH-979)" "Choe Yeong (DDH-981)"
		
		#Sejong the Great-class
		"Sejong the Great (DDG-991)" "Yulgok Yi I (DDG-992)" "Seoae Ryu Seong-ryong (DDG-993)"
		
		}
	}
	
	battleship = {
		prefix = "ROKS"
		generic = { "Sunyangjeonham" }
		unique = {  }
	}
	
	missile_cruiser = {
		prefix = "ROKS"
		generic = { "Sunyangham" }
		unique = {  }
	}
	
	carrier = {
		prefix = "ROKS"
		generic = { "Hanggongmoham" }
		unique = {  
		#Historical
		
		#Dokdo Class
		"Dokdo (LPH-6111)" "Marado (LPH-9112)"
		
		}
	}
}
