division_template = {
	name = "Motor Rifle Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	
	support = {
		rocket_artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
	}
}

division_template = {
	name = "Motor Rifle Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_air = { x = 0 y = 3 }		
	}
}

division_template = {
	name = "Internal Security Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }		
	}
	priority = 0
}

division_template = {
	name = "Tank Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 3 }

	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air  = { x = 0 y = 4 }
		
	}
}

division_template = {
	name = "Spetsnaz Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }	
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {

### 2 rifle div

division = {
		name = "43th Motor Rifle Division"
		location = 3529 
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.1
	}



    ### 8 rifle brigades

    division = {
		name = "125th Motor Rifle Brigade"
		location = 6506
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.1
	}

    division = {
		name = "24th Motor Rifle Brigade"
		location = 3529
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.1
	}

	division = {
		name = "29th Motor Rifle Brigade"
		location = 3519
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.1
	}

	division = {
		name = "95th Motor Rifle Brigade"
		location = 3519
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.1
	}

	division = {
		name = "64th Motor Rifle Brigade"
		location = 9417
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.1
	}

	division = {
		name = "46th Motor Rifle Brigade"
		location = 9417
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.1
	}

    ### 25 internal security div

	division = {
		name = "39th Internal Security Division"
		location = 6490 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "40th Internal Security Division"
		location = 3529 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "56th Internal Security Division"
		location = 9417
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

####

	division = {
		name = "56th Don Cossack Airborne Brigade"
		location = 735 
		division_template = "Airborne Brigade"
		start_experience_factor = 0.35
	}

	#### 3 marine regiments 1 marine brigade

	division = {
		name = "264th Marine Regiment"
		location = 3734 
		division_template = "Marine Regiment"
		start_experience_factor = 0.35
	}

	division = {
		name = "22th Marine Brigade"
		location = 11696 
		division_template = "Marine Brigade"
		start_experience_factor = 0.35
	}

	###### mountaineers

	division = {
		name = "12th Independent Spetsnaz Brigade"
		location = 714 
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "16th Independent Spetsnaz Brigade"
		location = 11614 
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.35
	}
	division = {
		name = "5th Independent Spetsnaz Brigade"
		location = 9663
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.35
	}
	division = {
		name = "8th Independent Spetsnaz Brigade"
		location = 9663 
		division_template = "Spetsnaz Brigade"
		start_experience_factor = 0.35
	}

}