division_template = {
	name = "Motor Rifle Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		modern_armor = { x = 1 y = 0 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	
	support = {
		rocket_artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
	}
}

division_template = {
	name = "Motor Rifle Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		anti_air = { x = 0 y = 3 }		
	}
}

division_template = {
	name = "Internal Security Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }		
	}
	priority = 0
}

division_template = {
	name = "Tank Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 3 }

	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air  = { x = 0 y = 4 }
		
	}
}

division_template = {
	name = "Spetsnaz Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }	
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

units = {

### 10 rifle div

division = {
		name = "18th Guards Motor Rifle Division"
		location = 9259 
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
	}

    division = {
		name = "13th Guards Motor Rifle Division"
		location = 1297 
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
	}

    division = {
		name = "16th Guards Motor Rifle Division"
		location = 11225 
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.15
	}

    division = {
		name = "5th Motor Rifle Division"
		location = 291 
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.1
	}

    division = {
		name = "8th Motor Rifle Division"
		location = 291  
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.1
	}

    division = {
		name = "37th Motor Rifle Division"
		location = 6338
		division_template = "Motor Rifle Division"
		start_experience_factor = 0.1
	}

    ### 8 rifle brigades

    division = {
		name = "138th Guards Motor Rifle Brigade"
		location = 6338
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
	}

    division = {
		name = "25th Guards Motor Rifle Brigade"
		location = 4797
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
	}

    division = {
		name = "53th Guards Motor Rifle Brigade"
		location = 12540 
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
	}

    division = {
		name = "34th Motor Rifle Brigade"
		location = 10696
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.2
	}

    ### 3 tank div

    division = {
		name = "32th Guards Tank Division"
		location = 6502
		division_template = "Tank Division"
		start_experience_factor = 0.2
	}

    ### 25 internal security div

	division = {
		name = "15th Internal Security Division"
		location = 11225 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "25th Internal Security Division"
		location = 6217 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "27th Internal Security Division"
		location = 9385 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "13th Internal Security Division"
		location = 6246 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "18th Internal Security Division"
		location = 291 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "23th Internal Security Division"
		location = 291 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "4th Internal Security Division"
		location = 291 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "5th Internal Security Division"
		location = 6124 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "17th Internal Security Division"
		location = 6124 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "6th Internal Security Division"
		location = 9402 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "35th Internal Security Division"
		location = 9402 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "25th Internal Security Division"
		location = 9259 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "22th Internal Security Division"
		location = 9259 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "19th Internal Security Division"
		location = 1684 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "29th Internal Security Division"
		location = 12559 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "39th Internal Security Division"
		location = 12559 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	division = {
		name = "49th Internal Security Division"
		location = 7751 
		division_template = "Internal Security Division"
		start_experience_factor = 0.1
	}

	#### 1 airborne brigade 2 divisions

	division = {
		name = "3th Airborne Division"
		location = 11228 
		division_template = "Airborne Division"
		start_experience_factor = 0.5
	}

	division = {
		name = "27th Airborne Brigade"
		location = 338 
		division_template = "Airborne Brigade"
		start_experience_factor = 0.35
	}

	#### 3 marine regiments 1 marine brigade

	division = {
		name = "5th Marine Regiment"
		location = 12466 
		division_template = "Marine Regiment"
		start_experience_factor = 0.35
	}

	division = {
		name = "7th Marine Brigade"
		location = 9926 
		division_template = "Marine Brigade"
		start_experience_factor = 0.35
	}

}