##### Division Templates #####
division_template = {
	name = "Mechanized Division"  	

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
        modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
        motorized_rocket_brigade = { x = 2 y = 2 }

    }

        support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air  = { x = 0 y = 4 }
		
	}
}
division_template = {
	name = "Tank Division"		

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 2 y = 3 }
	}

    support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air  = { x = 0 y = 4 }
		
	}
}


###### OOB ######
units = {

######################### 1 mechanized divisions and 1 tank

	division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Mechanized Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Tank Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}
}