characters={
	PRU_alberto_fujimori={
		name="Alberto Fujimori"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Alberto_Fujimori.dds"
			}
		}
		country_leader={
			ideology=right_wing_populist
			traits = { former_dictator }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_valentin_paniagua={
		name="Valentín Paniagua Corazao"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Valentin_Paniagua.dds"
			}
		}
		country_leader={
			ideology=big_tent
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_alejandro_toledo={
		name="Alejandro Toledo"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Alejandro_Toledo.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_alan_garcia={
		name="Alan Garcia"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Alan_Garcia.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_ollanta_humala={
		name="Ollanta Humala"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Ollanta_Humala.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_lourdes_flores={
		name="Lourdes Flores"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Lourdes_Flores.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_regency_council={
		name="Regency Council of the Viceroyalty of Peru"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Portrait_PRU_Regency_Council.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_veronica_mendoza={
		name="Verónika Mendoza"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Veronika_Mendoza.dds"
			}
		}
		country_leader={
			ideology=progressive_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_walter_chacon_malaga={
		name="Walter Chacón Málaga"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/Portrait_Walter_Chacon_Malaga.dds"
			}
		}
		country_leader={
			ideology=military_junta
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_hugo_blanco={
		name="Hugo Blanco"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Hugo_Blanco.dds"
			}
		}
		country_leader={
			ideology=trotskyist
			traits = { agrarian_ideologue }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_martin_mayta={
		name="Martín Mayta"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Martin_Matya.dds"
			}
		}
		country_leader={
			ideology=national_socialist
			expire="1.1.1.1"
			id=-1
		}
	}

#################################################################
#################### C A N D I D A T E S ########################
#################################################################

	PRU_alfredo_barnechea={
		name="Alfredo Barnechea"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Alfredo_Barnechea.dds"
			}
		}
		country_leader={
			ideology=big_tent
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_martha_chavez_cossio={
		name="Martha Chávez Cossió"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Martha_Chavez_Cossio.dds"
			}
		}
		country_leader={
			ideology=right_wing_populist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_keiko_fujimori={
		name="Keiko Fujimori"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Keiko_Fujimori.dds"
			}
		}
		country_leader={
			ideology=right_wing_populist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_pedro_castillo={
		name="Pedro Castillo"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Pedro_Castillo.dds"
			}
		}
		country_leader={
			ideology=twentyfirst_century_socialist
			traits = { inexperienced_administrator }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_pedro_pablo_kucziynki={
		name="Pedro Pablo Kuczynski"
		portraits={
			civilian={
				large="gfx/leaders/PRU/PPK.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=liberalist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_rafael_lopez_aliaga={
		name="Rafael López Aliaga"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Rafael_Lopez_Aliaga.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_yonhy_lescano={
		name="Yonhy Lescano"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Yonhy_Lescano.dds"
			}
		}
		country_leader={
			ideology=big_tent
			expire="1.1.1.1"
			id=-1
		}
	}
	
#################################################################
#################### S U C C E S S O R S ########################
#################################################################


	PRU_francisco_sagasti={
		name="Francisco Sagasti"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Francisco_Sagasti.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_mercedes_araoz={
		name="Mercedes Aráoz"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Mercedes_Araoz.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_dina_boluarte={
		name="Dina Boluarte"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Dina_Boluarte.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_manuel_merino={
		name="Manuel Merino"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Manuel_Merino.dds"
			}
		}
		country_leader={
			ideology=big_tent
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_martin_vizcarra={
		name="Martín Vizcarra"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Martin_Vizcarra.dds"
			}
		}
		country_leader={
			ideology=fiscal_conservative
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_nidia_vilchez={
		name="Nidia Vílchez"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Nidia_vilchez.dds"
			}
		}
		country_leader={
			ideology=right_wing_conservative
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
	}

#################################################################
######################## A D V I S O R S ############################
#################################################################

	PRU_vladimiro_montesinos={
		name="Vladimiro Montesinos"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Vladimiro_Montesinos.dds"
			}
			army={
				small="gfx/interface/ideas/Latam/advisor_montesinos.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = advisor_PRU_vladimiro_montesinos
			ledger = civilian
			allowed = {
				original_tag = PRU
				OR = {
					has_government = reactionary
					has_government = nationalist
					has_government = fascist
				}
			}
			traits = {
				head_of_sin
			}
			can_be_fired = no
		}
	}

#################################################################
######################## R E B E L S ############################
#################################################################

	PRU_antauro_humala={
		name="Antauro Humala"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Antauro_Humala.dds"
			}
		}
		country_leader={
			ideology=etnocacerist
			traits = { enemy_of_chile }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_abimael_guzman={
		name="Abimael Guzmán"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Abimael_Guzman.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits = { camarada_gonzalo }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_camarada_artemio={
		name="Florindo Eleuterio Flores Hala"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Camarada_Artemio.dds"
			}
		}
		country_leader={
			ideology=maoist
			traits = { camarada_artemio }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_camarada_jose={
		name="Víctor Quispe Palomino"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Camarada_Jose.dds"
			}
		}
		country_leader={
			ideology=juche
			traits = { camarada_jose }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_santos_saavedra_vasquez={
		name="Santos Saavedra Vásquez"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Santos_Saavedra_Vasquez.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialist
			traits = { protector_of_the_campesinos }
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_antonio_cardenas={
		name="Antonio Cárdenas"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Antonio_Cardenas.dds"
			}
		}
		country_leader={
			ideology=warlordist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_hilaria_supa_huaman={
		name="Hilaria Supa Huamán"
		gender = female
		portraits={
			civilian={
				large="gfx/leaders/PRU/Hilaria_Supa_Huaman.dds"
			}
		}
		country_leader={
			ideology=indigenist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_edwar_quiroga_vargas={
		name="Edwar Quiroga Vargas"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Edwar_Quiroga_Vargas.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="1.1.1.1"
			id=-1
		}
	}

#################################################################
######################## U N U S E D ############################
#################################################################

	PRU_david_waisman={
		name="David Waisman"
		portraits={
			civilian={
				large="gfx/leaders/PRU/David_Waisman.dds"
			}
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_vladimir_cerron={
		name="Vladimir Roy Cerrón Rojas"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Vladimir_Cerron.dds"
			}
		}
		country_leader={
			ideology=revolutionary_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	PRU_juan_gomez_borbon={
		name="Juan Gómez-Acebo y Borbon"
		portraits={
			civilian={
				large="gfx/leaders/PRU/Juan_Gomez_Acebo_Borbon.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			expire="1.1.1.1"
			id=-1
		}
	}

#################################################################
###################### G E N E R A L S ##########################
#################################################################

	PRU_victor_carrera={
		name="Victor Carrera"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Victoria_Carrera.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_cesar_salcedo={
		name="Cesar Salcedo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Cesar_Salcedo.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_leonel_cabrera_pino={
		name="Leonel Cabrera Pino"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Leonel_Cabrera_Pino.dds"
			}
		}
		field_marshal={
			traits={ old_guard thorough_planner }
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_cesar_augusto_astudillo_salcedo={
		name="Cesar Augusto Astudillo Salcedo"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Cesar_Augusto_Astudillo_Salcedo.dds"
			}
		}
		corps_commander={
			traits={ panzer_leader }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_dante_antonio_arevalo_abate={
		name="Dante Antonio Arevalo Abate"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Dante_Antonio_Arevalo_Abate.dds"
			}
		}
		corps_commander={
			traits={ commando }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_javier_ramirez_guillen={
		name="Javier Ramirez Guillen"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Javier_Ramirez_Guillen.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_julio_valdez_pomareda={
		name="Julio Valdez Pomareda"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Julio_Valdez_Pomareda.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_augusto_javier_villarroel_rossi={
		name="Augusto Javier Villarroel Rossi"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Augusto_Javier_Villarroel_Rossi.dds"
			}
		}
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_luis_ramos_hume={
		name="Luis Ramos Hume"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Luis_Ramos_Hume.dds"
			}
		}
		corps_commander={
			traits={ jungle_rat }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_victor_abraham_najar_carrera={
		name="Victor Abraham Najar Carrera"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/generals/Victor_Abraham_Najar_Carrera.dds"
			}
		}
		corps_commander={
			traits={ ranger }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=-1
		}
	}
	PRU_carlos_tijeda={
		name="Carlos Tijeda"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/admirals/Carlos_Tijeda.dds"
			}
		}
		navy_leader={
			traits={ blockade_runner }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	PRU_luis_paredes_lora={
		name="Luis Paredes Lora"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/admirals/Luis_Paredes_Lora.dds"
			}
		}
		navy_leader={
			traits={ old_guard_navy superior_tactician }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	PRU_victor_emanuel_pomar_calderon={
		name="Victor Emanuel Pomar Calderon"
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_europe_1"
			}
			army={
				large="gfx/leaders/PRU/admirals/Victor_Emanuel_Pomar_Calderon.dds"
			}
		}
		navy_leader={
			traits={ seawolf }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=-1
		}
	}
	PRU_felipe_belzu={
		name="Felipe Belzú"
		portraits={
			civilian={
				large="gfx/leaders/South America/politician_islamist1.dds"
			}
		}
		country_leader={
			ideology=islamic_republican
			traits={ captain_of_industry }
			expire="2016.1.1.12"
			id=-1
		}
	}
	PRU_german_fernandez={
		name="Germán Fernández"
		portraits={
			civilian={
				large="gfx/leaders/South America/politician1.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2008.1.1.12"
			id=-1
		}
	}
}
