characters={
	SIG_Goh_Chok_Tong ={
		name="Goh Chok Tong"
		portraits={
			civilian={
				large="gfx/leaders/SIG/Goh_Chok_Tong2.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	SIG_abdul_aziz={
		name="Abdul Aziz"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2014.1.1.12"
			id=-1
		}
	}
	SIG_nordin_suloh={
		name="Nordin Suloh"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2005.1.1.12"
			id=-1
		}
	}
	SIG_ibrahim_ali={
		name="Ibrahim Ali"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ enemy_of_japan }
			expire="2011.1.1.12"
			id=-1
		}
	}
	SIG_abdul_boestamam={
		name="Abdul Boestamam"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_japan }
			expire="2017.1.1.12"
			id=-1
		}
	}
	SIG_ahmad_maidin={
		name="Ahmad Maidin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2007.1.1.12"
			id=-1
		}
	}
	SIG_elyas_ali={
		name="Elyas Ali"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	SIG_ahmad_razak={
		name="Ahmad Razak"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="2020.1.1.12"
			id=-1
		}
	}
	SIG_tengku_omar={
		name="Tengku Omar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	SIG_yaacob_yaacob={
		name="Yaacob Yaacob"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2016.1.1.12"
			id=-1
		}
	}
	SIG_kadir_razak={
		name="Kadir Razak"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2007.1.1.12"
			id=-1
		}
	}
	SIG_pandir_sako={
		name="Pandir Sako"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_1.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ quartermaster_general }
			expire="2013.1.1.12"
			id=-1
		}
	}
}
