characters={

	######################################################################################################################################
	# Not very sure what's all this for :<
	SIG_Goh_Chok_Tong ={
		name="Goh Chok Tong"
		portraits={
			civilian={
				large="gfx/leaders/SIG/Goh_Chok_Tong2.dds"
				small = "GFX_idea_advisor_SIG_goh_chok_tong"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
	}
	SIG_abdul_aziz={
		name="Abdul Aziz"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="2014.1.1.12"
			id=-1
		}
	}
	SIG_nordin_suloh={
		name="Nordin Suloh"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			}
		}
		country_leader={
			ideology=fascist_ideology
			expire="2005.1.1.12"
			id=-1
		}
	}
	SIG_ibrahim_ali={
		name="Ibrahim Ali"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			traits={ enemy_of_japan }
			expire="2011.1.1.12"
			id=-1
		}
	}
	SIG_abdul_boestamam={
		name="Abdul Boestamam"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
			}
		}
		country_leader={
			ideology=absolute_monarchist
			traits={ friend_of_japan }
			expire="2017.1.1.12"
			id=-1
		}
	}
	SIG_ahmad_maidin={
		name="Ahmad Maidin"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_4.dds"
			}
		}
		country_leader={
			ideology=counter_progressive_democrat
			expire="2007.1.1.12"
			id=-1
		}
	}
	SIG_elyas_ali={
		name="Elyas Ali"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_5.dds"
			}
		}
		country_leader={
			ideology=market_liberal_ideology
			expire="2014.1.1.12"
			id=-1
		}
	}
	SIG_ahmad_razak={
		name="Ahmad Razak"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=moderate
			expire="2020.1.1.12"
			id=-1
		}
	}
	SIG_tengku_omar={
		name="Tengku Omar"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_7.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="2010.1.1.12"
			id=-1
		}
	}
	SIG_yaacob_yaacob={
		name="Yaacob Yaacob"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_8.dds"
			}
		}
		country_leader={
			ideology=green
			expire="2016.1.1.12"
			id=-1
		}
	}
	SIG_kadir_razak={
		name="Kadir Razak"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
			}
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="2007.1.1.12"
			id=-1
		}
	}
	SIG_pandir_sako={
		name="Pandir Sako"
		portraits={
			civilian={
				large="gfx/leaders/Asia/Portrait_Asia_Generic_communism_land_1.dds"
			}
		}
		country_leader={
			ideology=stalinist
			traits={ quartermaster_general }
			expire="2013.1.1.12"
			id=-1
		}
	}

	### New Stuff :>
	######################################################################################################################################
	### Army Generals & Advisors ###
	################################

	# Note: 1 = Specialist
	#		2 = Expert
	#		3 = Genius

	SIG_Andrew_Lim = { # Chief of Army, Army Drill (Expert). General, Military Theorist & Infantry Commander. Military Theorist
		name = "Andrew Lim"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Andrew_Lim"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Andrew_Lim.dds"
			}
		}
		corps_commander = {	# Infantry Officer & Jungle Rat
			traits = { infantry_officer	jungle_rat }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = Andrew_Lim
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_chief_drill_2 # Army Drill (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor = {
			slot = theorist
			idea_token = Andrew_Lim
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				military_theorist # Military Theorist
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Chua_Hock_Guan = { # Military High Command, Army Logistics (Expert)
		name = "Chua Hock Guan"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Chua_Hock_Guan"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Chua_Hock_Guan.dds"
			}
		}
		advisor = {
			slot = high_command
			idea_token = Chua_Hock_Guan
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_logistics_2 # Army Logistics (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Chua_Jin_Kiat = { # General, Infantry Officer & Urban Assault Specialist
		name = "Chua Jin Kiat"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Chua_Jin_Kiat"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Chua_Jin_Kiat.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer urban_assault_specialist }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
	}
	SIG_David_Neo = { # Military High Command, Commando (Expert) & General, Commando
		name = "David Neo"
		portraits = {
			army = {
				small = "GFX_idea_advisor_David_Neo"
			}
			army = {
				large = "gfx/leaders/SIG/generals/David_Neo.dds"
			}
		}
		corps_commander = {
			traits = { commando }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
		advisor={
			slot = high_command
			idea_token = David_Neo
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_commando_3 # Commando (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Desmond_Kuek = { # Military High Command, Armor (Specialist)
		name = "Desmond Kuek"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Desmond_Kuek"
			}
		}
		advisor = {
			slot = high_command
			idea_token = Desmond_Kuek
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_armored_1 # Armor (Specialist)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Frederick_Choo = { # General, Armor Officer
		name = "Frederick Choo"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Frederick_Choo"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Frederick_Choo.dds"
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 1
			legacy_id = -1
		}
	}
	SIG_Goh_Pei_Ming = { # General, Infantry Officer & Trickster
		name = "Goh Pei Ming"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Goh_Pei_Ming"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Goh_Pei_Ming.dds"
			}
		}
		corps_commander = {
			traits = { infantry_officer trickster }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 1
			legacy_id = -1
		}
	}
	SIG_Goh_Si_Mien = {	# General, Armor Officer
		name = "Goh Si Mien"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Goh_Si_Mien"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Goh_Si_Mien.dds"
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 2
			legacy_id = -1
		}
	}
	SIG_Melvyn_Ong = { # Military High Command, Infantry (Expert). Field Marshal, Career Officer & Urban Assault Specialist
		name = "Melvyn Ong"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Melvyn_Ong"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Melvyn_Ong.dds"
			}
		}
		field_marshal = { # Career Officer & Urban Assault Specialist
			traits = { career_officer urban_assault_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 3
			legacy_id = -1
		}
		advisor={
			slot = high_command
			idea_token = Melvyn_Ong
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_infantry_2 # Infantry (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Neo_Kian_Hong = { # Chief of Army, Army Offense (Genius)
		name = "Neo Kian Hong"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Neo_Kian_Hong"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = Neo_Kian_Hong
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_chief_defensive_3 # Army Defense (Genius)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Ng_Yat_Chung = { # Military High Command, Artillery (Expert)
		name = "Ng Yat Chung"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Ng_Yat_Chung"
			}
		}
		advisor = {
			slot = high_command
			idea_token = Ng_Yat_Chung
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_artillery_2 # Artillery (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Perry_Lim = { # Chief of Army, Army Offense (Expert). Field Marshal, Urban Assault Specialist & Ranger
		name = "Perry Lim"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Perry_Lim"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Perry_Lim.dds"
			}
		}
		field_marshal = { # Urban Assault Specialist & Ranger
			traits = { urban_assault_specialist ranger }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 3
			legacy_id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = Perry_Lim
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_chief_offensive_2 # Army Offense (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Tan_Tiong_Keat = { # General, Engineer
		name = "Tan Tiong Keat"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Tan_Tiong_Keat"
			}
			army = {
				large = "gfx/leaders/SIG/generals/Tan_Tiong_Keat.dds"
			}
		}
		corps_commander = {
			traits = { engineer }
			skill = 1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = -1
		}
	}
	SIG_Yeo_Keng_Hua = { # Military High Command, Army Regrouping (Expert)
		name = "Yeo Keng Hua"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Yeo_Keng_Hua"
			}
		}
		advisor={
			slot = high_command
			idea_token = Yeo_Keng_Hua
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				army_regrouping_2 # Army Regrouping (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	######################################################################################################################################
	### Air Force Advisors ###
	##########################

	# Note: 1 = Specialist
	#		2 = Expert
	#		3 = Genius

	SIG_Ng_Chee_Meng = { # Chief of Army, All-Weather (Specialist). Military High Command, Air Superiority (Expert)
		name = "Ng Chee Meng"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Ng_Chee_Meng"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = Ng_Chee_Meng
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				air_chief_all_weather_1 # 	All-Weather (Specialist)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor={
			slot = high_command
			idea_token = Ng_Chee_Meng
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				air_air_superiority_2 # Air Superiority (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Kelvin_Tan = { # Chief of Army, Air Reformer (Expert) & Air Warfare Theorist
		name = "Kelvin Tan"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Kelvin_Tan"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = Kelvin_Tan
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				air_chief_reform_2 # Air Reformer (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		advisor={
			slot = theorist
			idea_token = Kelvin_Tan
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				air_warfare_theorist # Air Warfare Theorist
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Kelvin_Khong = { # Military High Command, Air Combat Training (Expert)
		name = "Kelvin Khong"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Kelvin_Khong"
			}
		}
		advisor = {
			slot = high_command
			idea_token = Kelvin_Khong
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				air_air_combat_training_2 # Air Combat Training (Expert)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	SIG_Ng_See_Lye = { # Chief of Army, Ground Support (Specialist)
		name = "Ng See Lye"
		portraits = {
			army = {
				small = "GFX_idea_advisor_Ng_See_Lye"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = Ng_See_Lye
			ledger = army
			allowed = {
				original_tag = SIG
			}
			traits = {
				air_chief_ground_support_1 # Ground Support (Specialist)
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}
	######################################################################################################################################
	### Naval Admirals & advisors ###
	#################################

	# Note: 1 = Specialist
	#		2 = Expert
	#		3 = Genius

}
