leader_traits = {
	butcher_of_hargeisa = {
		random = no
		political_power_factor = -0.05
		monthly_population = -0.02
		army_attack_factor = 0.1
		targeted_modifier = {
			tag = SML
			attack_bonus_against = 0.10
		}
	}
	marine_warlord = {
		random = no
		planning_speed = 0.1
		army_org_factor = 0.1
	}
	aideed_jr = {
		random = no
		war_support_factor = 0.1
		land_reinforce_rate = 0.05
		army_morale_factor = 0.05
	}
	kagame_puppet = {
		random = no
		stability_factor = -0.05
		political_power_factor = 0.05
	}
}
