leader_traits = {

	ARAB_First_Democratic_President_Egypt = {
		sprite = 29
		random = no
		stability_factor = 0.05
		political_power_gain = 0.1
		ai_will_do = { factor = 1 }
	}
	ARAB_Remnant_of_the_old_Regime = {
		sprite = 29
		random = no
		stability_factor = -0.05
		political_power_gain = 0.05
		nationalist_acceptance = 15
		ai_will_do = { factor = 1 }
	}
	ARAB_Former_Aviation_Minister = {
		sprite = 29
		random = no
		experience_gain_air = 0.12
		army_bonus_air_superiority_factor = 0.05
	}
	ARAB_Former_Foreign_Minister = {
		sprite = 29
		random = no
		drift_defence_factor = 0.15
		party_popularity_stability_factor = 0.15
		improve_relations_maintain_cost_factor = 0.1
		opinion_gain_monthly_factor = 0.1
	}
	ARAB_Staunch_Pan_Arabist = {
		sprite = 29
		random = no
		stability_factor = 0.05
		nationalist_drift = 0.02
		opinion_gain_monthly_factor = -0.05
	}
	ARAB_Islamic_Democrat = {
		sprite = 29
		random = no
		stability_factor = 0.05
		islamist_drift = 0.02
		opinion_gain_monthly_factor = 0.05
	}
	ARAB_Backed_by_the_Al_Nour = {
		sprite = 29
		random = no
		stability_factor = -0.025
		islamist_drift = -0.01
		war_support_factor = 0.05
	}
	ARAB_Unwanted_President = {
		sprite = 29
		random = no
		stability_factor = -0.075
		islamist_drift = -0.01
		war_support_factor = -0.05
	}
}