leader_traits = {

BHU_national_environment_commission = {
		random = no
		equipment_conversion_speed = 0.05
		industrial_capacity_factory = 0.05
		monthly_population = 0.1
		
		
		ai_will_do = {
			factor = 1
		}
	}

LIT_peoples_king_trait = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		monarchist_drift = 0.10
		stability_factor = 0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

Absolute_monarch_weaker = {
		random = no
		drift_defence_factor = 0.2
		stability_factor = -0.05
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

still_learning_lithuanian = {
		sprite = 11
		stability_factor = -0.1
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

agrarian_historian = {
		sprite = 11
		conscription_factor = 0.05
		monthly_population = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

moral_authority = {
		sprite = 11
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
head_of_the_Kulgrinda = {
		sprite = 11
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

Pagan_physicist = {
        sprite = 10
        random = no

        research_speed_factor = 0.02

        ai_will_do = { factor = 1 }
    }

Folklorist = {
		sprite = 11
		stability_factor = 0.05
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

a_legitimate_regency = {
		random = no
		stability_weekly = 0.003
		political_power_factor = 0.05
	}

architect = {
		random = no
		production_speed_buildings_factor = 0.05
	}
}