@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = { #NVX# too many changes to tag
anarchist_librarian ={

    random = no

    research_speed_factor = 0.05



    ai_will_do = {

    	factor = 1 

    }

}



    communist_council ={
        random = no
        political_power_factor = -0.1
        political_advisor_cost_factor = -0.15
        communist_drift = 0.05
        ai_will_do = {
            factor = 1 
        }

    }

    ruthless_economist = {

        sprite = 11
        stability_factor = -0.1 
        production_speed_buildings_factor = 0.05
        industrial_capacity_factory = 0.05
        consumer_goods_expected_value = -0.02
        political_power_factor = -0.05
        ai_will_do = {
            factor = 1
        }
    }

    mining_expert ={
        random = no
        local_resources_factor = 0.1
        ai_will_do = {
            factor = 1 
        }
    }

    economic_intervensionalist = {
        random = no
        trade_laws_cost_factor = -0.1
        economy_cost_factor = -0.1
        consumer_goods_expected_value = -0.05
        political_power_factor = -0.25
    }


	Rector = {
        sprite = 10
        random = no
        research_speed_factor = 0.035
        ai_will_do = { factor = 1 }
    }

	great_grandchild_of_mystic = {

		sprite = 10
		random = no
		stability_factor = 0.1
		political_power_factor = 0.05
		army_morale_factor = 0.08
		ai_will_do = { factor = 1 }

	}
	Medical_epert = {

		sprite = 10

		random = no
		monthly_population = 0.07
		army_morale_factor = 0.03
		experience_loss_factor = -0.075
		ai_will_do = { factor = 1 }

	}
	BUL_Bulgarian_Aleksander_the_great = {
		random = no
		army_defence_factor = 0.05
		army_attack_factor = 0.05
		army_morale_factor = 0.05
		army_org_Factor = 0.05
		conscription_factor = 0.05

	}
	sharp_tongued_lawyer = { 
		random = no

		sprite = 13
		improve_relations_maintain_cost_factor = -0.5
		drift_defence_factor = 0.25

	}
	militarist_king = { 
		random = no
		army_org_factor = 0.08
		ai_will_do = {
			factor = 1
		}
	}
	destroyer_of_the_left ={
        random = no
        communist_drift = -0.01
        democratic_socialist_drift = -0.01
        progressive_drift = -0.01
        social_democrat_drift = -0.01
	    ai_will_do = {
	        factor = 1 
	    }
	}
	International_relations = {
		random = yes		
        improve_relations_maintain_cost_factor = -0.3
		trade_opinion_factor = 0.2
		political_power_factor = 0.1
	    consumer_goods_expected_value = -0.02

	}
	Domestic_industry_expert = {
		random = yes
		local_resources_factor = 0.1
		trade_opinion_factor = -0.1
	    consumer_goods_expected_value = -0.04

	}
	historian = {
		random = yes		
        communist_drift = -0.05
		political_power_factor = 0.10

	}
	businessman = { 
		random = no

		market_liberal_drift = 0.03
		political_power_factor = 0.05
	    consumer_goods_expected_value = -0.02

	}
	investor = { 
		random = no
		market_liberal_drift = 0.01
		political_power_factor = 0.05
	    consumer_goods_expected_value = -0.01

	}
    liberal = { 
		random = no
		drift_defence_factor = 0.25
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}

	}
	emergency_powers = { 
		random = no
		political_power_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}
    Recruter = { 
		random = no
		conscription = 0.03
		ai_will_do = {
			factor = 1
		}
	}
    railway_menager = {
		random = no
		production_speed_rail_way_factor = 0.1
		production_speed_supply_node_factor = 0.1
		equipment_bonus = {
			train_equipment = {
				build_cost_ic = -0.1
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
    driver_of_the_faithful = {
		random = no
		sprite = 13
		consumer_goods_expected_value = -0.03
		industrial_capacity_factory = 0.05
	}
    a_King_for_the_the_people = {
        random = no
		sprite = 10
        army_core_attack_factor = 0.07
		army_core_defence_factor = 0.07
		stability_factor = 0.07
        ai_will_do = {
			factor = 2
		}
	}
    trade_union_leader = { 
        sprite = 10
		random = yes
        stability_factor = 0.05
		production_factory_max_efficiency_factor = 0.07
        ai_will_do = {
			factor = 2
		}
    }
    BUL_Tsar_unifier = {

		random = yes
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		political_power_factor = 0.04
		stability_factor = 0.05
		ai_will_do = {
			factor = 2
		}
	}

	popular_king = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		ai_will_do = {
			factor = 2
		}
	}
    high_speed_rail  = {
        random = no
        production_speed_rail_way_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_supply_node_factor = 0.15
        ai_will_do = {
			factor = 1
		}
    }
    agricultural_concern = {
		random = no
		monthly_population = 0.05
		consumer_goods_expected_value = -0.02
		ai_will_do = { factor = 1 }

	}

	beverage_manufacturer = {
		random = no
		supply_consumption_factor = -0.025
		consumer_goods_expected_value = -0.01
		ai_will_do = { factor = 1 }
	}
    brutal_dictator = {
		random = no
		political_power_factor = 0.35
		stability_factor = -0.2
		ai_will_do = { factor = 1 }
	}
    internal_intelligence_officer = {
		random = no
		encryption = 1
		ai_will_do = { factor = 1 }
	}
}