leader_traits = {

Diplomat = {
		sprite = 30
		random = yes
		opinion_gain_monthly_factor = 0.15
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = { factor = 1 }
	}

Hungarist = {
		random = no
		fascist_drift = 0.05
		stability_factor = -0.1
		war_support_factor = 0.15
		justify_war_goal_time = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}

Ecolog = {
		random = yes
		local_resources_factor = -0.1
		stability_factor = 0.1
		monthly_population = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

leader_of_the_greater_Hungary = {
		random = no
		stability_factor = 0.1
		political_power_factor = 0.1
		justify_war_goal_time = -0.1
		army_attack_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
Attila_reborn = {
		random = no
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.1
		army_attack_factor = 0.08
		breakthrough_factor = 0.08
		org_loss_when_moving = -0.1
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
Ordo_Velleris_Aurei = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.05
		trade_opinion_factor = 0.15
		consumer_goods_expected_value = -0.03
		
		ai_will_do = {
			factor = 2
		}
	}
Sociolog_and_teolog = {
		sprite = 10
		random = no
		
		stability_factor = 0.1
		political_power_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
}