leader_traits = {

POL_technocratic_advisers_trait = {
		random = no
		sprite = 10

		political_power_gain = -0.1
		consumer_goods_expected_value = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}

Polish_national_youth_leader = {
		random = no
		sprite = 13
		conscription = 0.025
	}

royalist_soldier = {
		random = no
		sprite = 13
		conscription = 0.015
		army_org_Factor = 0.035
	}

POL_red_nationalist = {
		random = no
		sprite = 13
		conscription_factor = 0.05
		war_support_factor = 0.05
	}

monarchist_proffesor = {
		random = no
		sprite = 13
		monarchist_drift = 0.01
		research_speed_factor = 0.03
	}

POL_modarate_trotskist = {
		random = no
		sprite = 13
		political_power_gain = 0.05
	}

POL_the_writers_heir = {
		random = no
		sprite = 13
		drift_defence_factor = 0.15
		political_power_gain = 0.05
	}

POL_protector_of_democracy_trait = {
		random = no
		sprite = 13
		stability_weekly = 0.003
		reactionary_drift = 0.01
		conservative_drift = 0.01
		market_liberal_drift = 0.01
		social_liberal_drift = 0.01
		social_democrat_drift = 0.01
		progressive_drift = 0.01
		democratic_socialist_drift = 0.01
	}

POL_the_partys_puppet = {
		random = no
		sprite = 13
		stability_weekly = 0.003
		political_power_gain = 0.05
	}

POL_fuhrer_of_Poland = {
		sprite = 30
		
		political_power_factor = 0.05
		foreign_subversive_activites = -0.15
		conscription = 0.01
		opinion_gain_monthly_factor = -0.3
		trade_opinion_factor = -0.3
		
		ai_will_do = { factor = 1 }
	}

POL_anti_democrat = {
		sprite = 30
		
		reactionary_drift = -0.01
		conservative_drift = -0.01
		market_liberal_drift = -0.01
		social_liberal_drift = -0.01
		social_democrat_drift = -0.01
		progressive_drift = -0.01
		democratic_socialist_drift = -0.01
		
		ai_will_do = { factor = 1 }
	}

POL_Saxon_Hercules = {
		random = no
		army_attack_factor = 0.05
		conscription = 0.02
        army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

POL_the_new_lion_of_lechia = {
		random = no
		army_attack_factor = 0.05
		conscription = 0.02
        war_support_factor = 0.1
		generate_wargoal_tension = -0.15

		ai_will_do = {
			factor = 1
		}
	}

POL_strong_king = {
		random = no
		army_morale_factor = 0.04
		defensive_war_stability_factor = 0.2
		political_power_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

POL_anti_communist_better = {
		random = no
		communist_acceptance = -50
		communist_drift = -0.01

		ai_will_do = {
			factor = 1
		}
	}

ruthless_economist_no_consumer = {
        sprite = 11
        stability_factor = -0.15
        production_speed_buildings_factor = 0.05
        industrial_capacity_factory = 0.05
        political_power_factor = -0.05

        ai_will_do = {
            factor = 1
        }
    }

POL_generous = {
random = no
		political_power_factor = -0.1
		stability_factor = 0.1
		monthly_population = 0.05
		monarchist_drift = 0.02
		
		ai_will_do = {
			factor = 2
		}
}
POL_tsarina = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

POL_had_Morganatic_marige = {
    random = no
    political_power_factor = -0.15
	stability_factor = -0.15

    ai_will_do = {
    factor = 1 
      }
    }

Poland_the_foundation_of_ludomirski_princes = {
    random = no
    research_speed_factor = 0.035

    ai_will_do = {
    factor = 1 
      }
    }

union_supporter = {
		sprite = 10
		random = yes
		stability_factor = 0.05
		industrial_capacity_factory = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}

buisness_expiriance = {
        random = no
        trade_laws_cost_factor = -0.1
        consumer_goods_expected_value = -0.02
    }

agricultural_expert = {
        sprite = 8
        random = yes

        monthly_population = 0.05
        industrial_capacity_factory = 0.02

        ai_will_do = { factor = 1 }
    }

railway_builder = { #Valentin Campa
		random = no
		production_speed_infrastructure_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

POL_pro_government_religius_figure = {
		random = no
		party_popularity_stability_factor = 0.05
		opinion_gain_monthly_factor = 0.1
		army_morale_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

POL_great_king_korwin_trait = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		market_liberal_drift = 0.10
		stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

POL_flat_earther = {
		random = no
		research_speed_factor = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

POL_devoted_communist = {
		random = no
		communist_drift = 0.05
		subversive_activites_upkeep = -0.3
		industrial_capacity_factory = 0.05
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

POL_fanatical_maoist = {
		random = no
		army_attack_factor = 0.05
		monthly_population = -0.05
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

POL_relative_of_the_marshal = {
		random = no
		communist_drift = -0.1
		political_power_factor = 0.05
		army_org_Factor = 0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}

POL_mad_libertarian = {
		random = no
		political_power_factor = 0.05
		stability_factor = -0.05
		
		
		ai_will_do = {
			factor = 1
		}
	}
}