leader_traits = {
	
	kim_jong_ils_puppet = { #Kim Yong-nam
		random = no
		#communist_drift = 0.02
		fascist_drift = 0.01
		
		targeted_modifier = {
			tag = KOR
			generate_wargoal_tension_against = 0.8
		}
		
		ai_will_do = { factor = 1 }
	}
	
	juche_korea = { #Kim Jong-il, Kim Jong-un (Fascist)
		random = no
		communist_acceptance = 85 #Pro-china
		
		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		#research_bonus = { nuclear = 0.15 }
		#non_core_manpower = 0.02
		
		consumer_goods_factor = 0.05
		
		ai_strategy = {
			type = befriend
			id = "PRC"			
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "PRC"
			value = 25
		}
		
		ai_strategy = {
			type = antagonize
			id = "USA"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "KOR"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "JAP"			
			value = 200
		}
		
		ai_will_do = { factor = 1 }
	}
	
	leader_of_the_reformists = { #Hyon Yong-chol
		random = no
		communist_drift = 0.1
		trade_opinion_factor = 0.25
		opinion_gain_monthly_factor = 0.15
		dig_in_speed_factor = 0.05
		max_dig_in = 5
		
		ai_will_do = { factor = 1 }
	}
	
	otaku_hate = { #Hayao Miyazaki
		random = no
		
		ai_will_do = { factor = 1 }
	}
	
	left_wing_animation_director = { #Hayao Miyazaki
		random = no
		stability_factor = 0.15
		improve_relations_maintain_cost_factor = -0.5
		enemy_justify_war_goal_time = 2.00
		political_power_factor = 0.1
		
		ai_will_do = { factor = 1 }
	}
	
	juche_korea_communist = { #Kim Pyong-il (Communist)
		random = no
		
		mobilization_laws_cost_factor = -0.25
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		#research_bonus = { nuclear = 0.15 }
		#non_core_manpower = 0.02
		
		consumer_goods_factor = 0.05
		
		ai_strategy = {
			type = befriend
			id = "PRC"			
			value = 100
		}
		ai_strategy = {
			type = alliance
			id = "PRC"
			value = 25
		}
		
		ai_strategy = {
			type = antagonize
			id = "USA"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "KOR"			
			value = 200
		}
		ai_strategy = {
			type = antagonize
			id = "JAP"			
			value = 200
		}
		
		ai_will_do = { factor = 1 }
	}
	
	japanese_prk_leader = { #Hime Takada
		random = no
		stability_factor = -0.05
		
		ai_will_do = { factor = 1 }
	}
	
	former_jucheist = { #Hwang Jang-yop
		random = no
		fascist_drift = -0.02
		
		ai_will_do = { factor = 1 }
	}
	
	psychopathic_dictator = { #Kim Jong-il
		random = no
		opinion_gain_monthly_factor = -0.25
		political_power_factor = 0.1
		justify_war_goal_time = -0.25
		
		ai_will_do = { factor = 1 }
	}
	
	## Advisors
	
	goebbels_of_dpr_korea = {
		sprite = 13
		random = no
		fascist_drift = 0.02
		war_support_factor = 0.10 
		
		ai_will_do = {
			factor = 1
		}
	}
	
	popular_movie_star = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		drift_defence_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spanish_jucheist = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		fascist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	british_jucheist = {
		sprite = 13
		random = no
		fascist_drift = 0.01
		opinion_gain_monthly_same_ideology_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	dissident_writer = {
		sprite = 13
		random = no
		fascist_drift = -0.02
		nationalist_drift = -0.02
		social_libral_drift = 0.02
		stability_weekly = 0.002
		
		ai_will_do = {
			factor = 1
		}
	}
	
	qanon_movie_director = {
		sprite = 13
		random = no
		fascist_drift = -0.02
		nationalist_drift = -0.02
		reactionary_drift = 0.02
		war_support_weekly = 0.002
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	university_trait = {	
		random = no
	}
}