@tier1 = 30
@tier2 = 20
@tier3 = 10
leader_traits = {
    ##########################
	### Singapore Advisors ###
	##########################

	Senior_Minister = {
		random = no
		sprite = 2 #Building Icon#

		political_power_factor = 0.25 # 25%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Finance = {
		random = no
		sprite = 5 #Toster Icon#

		political_power_factor = 0.05 # 5%
	    consumer_goods_expected_value = -0.05 # 5%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Defence = {
		random = no
		sprite = 26 #Bullet Icon#

		mobilization_speed = 0.10 					# 10%
		army_core_attack_factor = 0.05 				# 5%
		army_core_defence_factor = 0.05 			# 5%
		production_speed_arms_factory_factor = 0.10 # 10%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Foreign_Affairs = {
		random = no
		sprite = 30 #Hand Icon#

		trade_opinion_factor = 0.10			 # 10%
		license_purchase_cost = -0.50		 # -50% 
		license_tech_difference_speed = 0.15 # 15%
		license_production_speed = 0.10		 # 10%
		ai_license_acceptance = 0.15		 # 15%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Home_Affairs = {
		random = no
		sprite = 2 #Building Icon#

		political_power_factor = 0.05 # 5%
		stability_factor = 0.10		  # 10%
		drift_defence_factor = 0.15   # 15%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Transport = {
		random = no
		sprite = 21 #Wheel Icon#

		production_speed_infrastructure_factor = 0.10 # 10%
		production_speed_supply_node_factor = 0.10	  # 10%
		production_speed_rail_way_factor = 0.10		  # 10%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Trade_and_Industry = {
		random = no
		sprite = 7 #Trade Icon#

		trade_opinion_factor = 0.15 					  # 15%
		production_speed_industrial_complex_factor = 0.10 # 10%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Manpower = {
		random = no
		sprite = 6 #Worker Icon#

		production_speed_buildings_factor = 0.10 # 10%
		industrial_capacity_factory = 0.05 		 # 5%
		industrial_capacity_dockyard = 0.05	     # 5%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_National_Development = {
		random = no
		sprite = 6 #Worker Icon#

		local_resources_factor = 0.10		# 10%
		global_building_slots_factor = 0.15 # 15%
		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Health = {
		random = no
		sprite = 27 #Torch Icon#

		political_power_gain = 0.10   # 10%
		monthly_population = 0.075 	  # 7.5%
		consumer_goods_expected_value = -0.05 # 5%
		stability_factor = 0.10		  # 10%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_Education = {
		random = no
		sprite = 27 #Torch Icon#

		research_speed_factor = 0.05 # 5%

		conservative_drift = 0.01	  # 1%
	}

	Minister_for_the_Environment = {
		random = no
		sprite = 8 #Plant Icon#

		monthly_population = 0.05 # 5%
		stability_factor = 0.05	  # 5%

		conservative_drift = 0.01	  # 1%

	}

	Security_and_Intelligence_Division = {
		random = no
		sprite = 9 #Spy Icon#

		operative_slot = 1			# 1 Spy Slot
		agency_upgrade_time = -0.15 # 15%

		conservative_drift = 0.01	  # 1%
	}
}