leader_traits = {
	
	Order_of_righteousness = {
		sprite = 29
		random = no
		
		monthly_population = 0.25
		consumer_goods_factor = -0.05
		political_power_factor = 5.00
		stability_factor = 0.23
		justify_war_goal_time = -0.25
		production_speed_industrial_complex_factor = 0.75
		production_speed_infrastructure_factor = 1.50
		production_speed_synthetic_refinery_factor = 0.75
		production_speed_arms_factory_factor = 2.00
		production_speed_dockyard_factor = 2.00
		industrial_capacity_factory = 1.0
		max_dig_in = 5
		army_attack_factor =  0.50
		army_defence_factor = 0.50
		army_org_factor = 0.36
		army_morale_factor = 0.36
		army_speed_factor = 0.25
		experience_gain_army = 250.00
		experience_gain_navy = 150.00
		experience_gain_air = 150.00
		air_ace_generation_chance_factor = 0.50
		decryption = 4
		encryption = 4
		monarchist_drift = 0.20
		
		ai_will_do = { factor = 0 }
	}

	
}