leader_traits = {
	
	estado_mayor_tierra_1 = { # 
		army_defence_factor = 0.1
		army_org_factor = 0.04
		army_morale_factor = 0.04		
		dig_in_speed_factor = 0.04
		experience_gain_army_factor = 0.05		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	estado_mayor_tierra_2 = { # 
		army_attack_factor = 0.05
		army_org_factor = 0.04		
		army_morale_factor = 0.04
		army_speed_factor = 0.05
		experience_gain_army_factor = 0.05		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	estado_mayor_tierra_3 = { # 
		army_defence_factor = 0.1
		army_org_factor = 0.12
		army_morale_factor = 0.08		
		dig_in_speed_factor = 0.08
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	
	estado_mayor_tierra_4 = { # 
		army_attack_factor = 0.1
		army_org_factor = 0.08		
		army_morale_factor = 0.08
		army_speed_factor = 0.1
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 3
		}
	}
	
	estado_mayor_armada_1 = { # 
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		navy_submarine_detection_factor = 0.05
		experience_gain_navy_factor = 0.05
		naval_speed_factor = 0.05		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	estado_mayor_armada_2 = { # 
		navy_carrier_air_attack_factor = 0.05
		navy_carrier_air_targetting_factor 0.05
		navy_carrier_air_agility_factor = 0.05
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		navy_submarine_attack_factor = 0.05
		navy_submarine_defence_factor = 0.05
		navy_submarine_detection_factor = 0.05
		experience_gain_navy_factor = 0.05
		naval_speed_factor = 0.1		
		
		ai_will_do = {
			factor = 3
		}
	}	
	
	estado_mayor_aire_1 = { #		
		experience_gain_air_factor = 0.05
		air_accidents_factor = -0.05
		air_night_penalty = -0.05		
		air_weather_penalty = -0.05
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	estado_mayor_aire_2 = { # 
		experience_gain_air_factor = 0.1
		air_accidents_factor = -0.1
		air_night_penalty = -0.1		
		air_weather_penalty = -0.1
		army_bonus_air_superiority_factor = 0.05		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	SPR_army_armored_2 = { # +8 armor efficiency
		motorized_attack_factor = 0.1
		motorized_defence_factor =0.1		
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_army_infantry_2 = { # +8 infantry efficiency		
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_army_commando_2 = { # +8 paratrooper/marine/mountain efficiency		
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}	
	
	SPR_army_concealment_2 = { # Ground units take less damage from air attacks		
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_army_logistics_2 = {  # Ground units suffer 8% less attrition		
		attrition = -0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_army_artillery_2 = { # +8 artillery efficiency		
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_navy_naval_air_defense_2 = {		
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_navy_fleet_logistics_2 = {		
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_navy_amphibious_assault_3 = {		
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	SPR_navy_submarine_2 = {		
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_navy_capital_ship_2 = {		
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_navy_screen_2 = {		
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_navy_carrier_2 = {		
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_navy_anti_submarine_2 = {		
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%		
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_air_air_superiority_1 = { # Air Superiority mission efficiency increased by 8%		
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_air_air_superiority_2 = { # Close Air Support mission efficiency increased by 8%		
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_air_close_air_support_1 = { # Close Air Support mission efficiency increased by 8%		
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%		
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased		
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	SPR_air_airborne_3 = { # Paratrooper drop efficiency increased by 12%		
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 3
		}
	}
	
	SPR_air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%		
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	emd_theorist = {		
		experience_gain_army = 0.05
		experience_gain_navy = 0.05
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	SPR_aga_air_warfare_theorist = {		
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	SPR_enm_naval_theorist = {		
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	SPR_ege_military_theorist = {		
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	EPR_estado_mayor_tierra = { # 
		political_power_factor = 0.05
		army_attack_factor = 0.05
		army_defence_factor = 0.05		
		army_org_factor = 0.10		
		army_morale_factor = 0.05
		army_speed_factor = 0.05
		experience_gain_army_factor = 0.1	
		land_reinforce_rate = 0.02						
		resistance_growth_on_our_occupied_states = 0.1
		attrition = -0.05
		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	EPR_operaciones_profundidad = { #
		army_speed_factor = 0.05
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05				
		no_supply_grace = 48
		out_of_supply_factor = -0.05
		max_dig_in = 5
		supply_consumption_factor = -0.10
		max_planning = 0.05
		org_loss_when_moving = -0.10
		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	EPR_fuerzas_defensa_territorial = { #		
		army_infantry_defence_factor = 0.10
		land_reinforce_rate = 0.02
		minimum_training_level = -0.1
		no_supply_grace = 48
		max_dig_in = 5
		conscription = 0.10
		training_time_army_factor = -0.05
		out_of_supply_factor = -0.1		
		resistance_growth_on_our_occupied_states = 0.3
		attrition = -0.05
		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	EPR_estado_mayor_armada = { #		
		political_power_factor = 0.05
		navy_submarine_detection_factor = 0.05
		navy_anti_air_attack_factor = 0.05
		convoy_raiding_efficiency_factor = 0.05
		experience_gain_navy_factor = 0.05
		navy_max_range_factor = 0.05
		naval_speed_factor = 0.05
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	EPR_armada_ao_defensa_costera = {		
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1		
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.1
		navy_submarine_detection_factor = 0.1		
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		navy_anti_air_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}	
	
	EPR_armada_ao_proyeccion_oceanica = {		
		navy_max_range_factor = 0.05
		naval_speed_factor = 0.05
		convoy_raiding_efficiency_factor = 0.05
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05		
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05		
		navy_submarine_attack_factor = 0.05
		navy_submarine_defence_factor = 0.05		
		navy_submarine_detection_factor = 0.05		
		sortie_efficiency = 0.15
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		navy_anti_air_attack_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	EPR_estado_mayor_aire = { # 
		political_power_factor = 0.05
		experience_gain_air_factor = 0.1
		air_accidents_factor = -0.15
		air_night_penalty = -0.2		
		air_weather_penalty = -0.15
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	EPR_aire_doctrina_apoyo_ofensivo = { # Bomber Interception mission efficiency increased by 8%		
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	EPR_aire_doctrina_apoyo_defensivo = { # Air Superiority mission efficiency increased by 8%		
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		navy_anti_air_attack_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}			
	
	EPR_operaciones_defensa_aerea = { # Ground units take less damage from air attacks		
		enemy_army_bonus_air_superiority_factor = -0.10
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	EPR_operaciones_ejercito_ofensivo = { # +8 armor efficiency
		motorized_attack_factor = 0.1
		motorized_defence_factor =0.1		
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		attrition = -0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	EPR_operaciones_antitanque = { # +8 artillery efficiency		
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	EPR_operaciones_artilleria = { # +8 artillery efficiency		
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	EPR_tacticas_especiales = { # +8 paratrooper/marine/mountain efficiency		
		special_forces_attack_factor = 0.05
	    special_forces_defence_factor = 0.05
		resistance_growth_on_our_occupied_states = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	EPR_tacticas_anfibias = {		
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	EPR_tacticas_aerotransportadas = { # Paratrooper drop efficiency increased by 12%		
		air_paradrop_attack_factor = 0.07
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 3
		}
	}
	
	EPR_tacticas_montana = { # +8 paratrooper/marine/mountain efficiency		
		special_forces_attack_factor = 0.05
	    special_forces_defence_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}		
	
	EPR_theorist = {		
		experience_gain_army = 0.05
		experience_gain_navy = 0.05
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}	
	
}