leader_traits = {
	SPR_navantia_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				naval_range = 0.2 armor_value = -0.1 carrier_size = 0.2 surface_visibility = -0.1 naval_speed = 0.1 build_cost_ic = 0.4
			}
			capital_ship = {
				naval_range = 0.1 armor_value = 0.1 hg_attack = 0.1 surface_visibility = -0.1 naval_speed = 0.1 build_cost_ic = 0.4
			}
			screen_ship = {
				naval_range = 0.3 armor_value = 0.1 hg_attack = 0.1 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = -0.4
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_CASA_light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_art_cam_santa_barbara = {
		random = no
		equipment_bonus = {
			artillery = {
				reliability = 0.1								
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	SPR_inf_instalaza = {
		random = no
		equipment_bonus = {
			infantry = {
				reliability = 0.1								
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	SPR_mot_pegaso = {
		random = no
		equipment_bonus = {
			motorized = {
				reliability = 0.1
				maximum_speed = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	SPR_santa_barbara_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.1
				maximum_speed = 0.05
				hard_attack = 0.05
				armor_value = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_heavy_mechanized_equipment = {
		random = no
		equipment_bonus = {
			mechanized = {
				reliability = 0.1
				maximum_speed = 0.05
				soft_attack = 0.05
				armor_value = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	SPR_light_mechanized_manufacturer = {
		random = no
		equipment_bonus = {
			mechanized = {
				reliability = 0.1
				maximum_speed = 0.05
				soft_attack = 0.05
				armor_value = 0.05
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	SPR_industry_aceralia = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		industrial_capacity_factory = 0.15
		ai_will_do = { factor = 1 }
	}
	
	refinery_concern = {
		random = no
		ai_will_do = { factor = 1 }
	}
	
	SPR_electronics_indra = {
		random = no
		research_speed_factor =0.03
		ai_will_do = { factor = 1 }
	}
}