leader_traits = {

	SPR_islamist_politician = {
		random = no
		islamist_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_fascist_politician = {
		random = no
		fascist_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_nationalist_politician = {
		random = no
		nationalist_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_monarchist_politician = {
		random = no
		monarchist_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_reactionary_politician = {
		random = no
		reactionary_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_conservative_politician = {
		random = no
		conservative_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_market_liberal_politician = {
		random = no
		market_liberal_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_social_liberal_politician = {
		random = no
		social_liberal_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_social_democrat_politician = {
		random = no
		social_democrat_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_progressive_politician = {
		random = no
		progressive_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_democratic_socialist_politician = {
		random = no
		democratic_socialist_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_communist_politician = {
		random = no
		communist_drift = 0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_islamist_party_membership = {
		islamist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_fascist_party_membership = {
		fascist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_nationalist_party_membership = {
		nationalist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_monarchist_party_membership = {
		monarchist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_reactionary_party_membership = {
		reactionary_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_conservative_party_membership = {
		conservative_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_market_liberal_party_membership = {
		market_liberal_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_social_liberal_party_membership = {
		social_liberal_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_social_democrat_party_membership = {
		social_democrat_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_progressive_party_membership = {
		progressive_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_democratic_socialist_party_membership = {
		democratic_socialist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_communist_party_membership = {
		communist_drift = 0.01
		
		ai_will_do = {
			factor = 1
		}
	}
	
	SPR_la_razon_nationalist_politician = {
		random = no
		nationalist_drift = 0.1		
		reactionary_drift = -0.05
		conservative_drift = -0.05
		market_liberal_drift = -0.05
		social_liberal_drift = -0.05
		social_democrat_drift = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_cope_reactionary_politician = {
		random = no
		reactionary_drift = 0.1		
		conservative_drift = -0.05
		nationalist_drift = -0.05
		market_liberal_drift = -0.05
		social_liberal_drift = -0.05
		social_democrat_drift = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_faes_conservative_politician = {
		random = no
		conservative_drift = 0.15		
		reactionary_drift = -0.05
		nationalist_drift = -0.05
		market_liberal_drift = -0.05
		social_liberal_drift = -0.05
		social_democrat_drift = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_prisa_social_democrat_politician = {
		random = no
		social_democrat_drift = 0.15
		conservative_drift = -0.05
		reactionary_drift = -0.05
		nationalist_drift = -0.05
		market_liberal_drift = -0.05
		social_liberal_drift = -0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_lamarea_progressive_politician = {
		random = no
		progressive_drift = 0.1
		conservative_drift = -0.05
		reactionary_drift = -0.05
		nationalist_drift = -0.05
		market_liberal_drift = -0.05
		social_liberal_drift = -0.05
		social_democrat_drift = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	
	SPR_confidencial_market_liberal_politician = {
		random = no
		market_liberal_drift = 0.1
		conservative_drift = -0.05
		reactionary_drift = -0.05
		nationalist_drift = -0.05
		social_democrat_drift = -0.05
		social_liberal_drift = -0.05		
		ai_will_do = {
			factor = 0
		}
	}
	
}