leader_traits = {

	inexperienced_dictator = {
			sprite = 28
			random = no
			political_power_factor = -0.1
			stability_factor = -0.05
			political_advisor_cost_factor = 0.25
			trade_laws_cost_factor = 0.25
			mobilization_laws_cost_factor = 0.25
			economy_cost_factor = 0.25
			high_command_cost_factor = 0.25
			air_chief_cost_factor = 0.25
			army_chief_cost_factor = 0.25
			navy_chief_cost_factor = 0.25
		}

	Sick_Man_Syria = {
		sprite = 2
		random = no
		political_power_factor = -0.1
		stability_factor = -0.02	
	}

	Iron_Lady_of_Syria = {
		sprite = 2
		random = no
		political_power_factor = 0.1
		compliance_growth = 0.1
		stability_factor = 0.05
	}

	Minister_of_Defense_Syria = {
		sprite = 37
		random = no
		mobilization_speed = 0.10 					
		army_core_attack_factor = 0.05 				
		army_core_defence_factor = 0.05 			
		production_speed_arms_factory_factor = 0.10 

		nationalist_drift = 0.01
	}
	Minister_of_internal_Security_Syria = {
		random = no
		sprite = 9 

		operative_slot = 1			
		agency_upgrade_time = -0.15 
		stability_factor = 0.05
		nationalist_drift = 0.01	
	}
	Minister_of_Labour_Syria = {
		random = no
		sprite = 6 

		local_resources_factor = 0.10		
		global_building_slots_factor = 0.15
		fascist_drift = 0.01	
	}
	Minister_of_Justice_Syria = {
		random = no
		sprite = 11

		stability_factor = 0.10	
		trade_opinion_factor = 0.15 
		consumer_goods_expected_value = -0.05
		fascist_drift = 0.01	
	}
	Minister_of_Education_Syria = {
		random = no
		sprite = 22

		research_speed_factor = 0.05 
		war_support_factor = 0.05
		fascist_drift = 0.01	  
	}
	butcher_of_hama = {
		random = no
		political_power_factor = 0.05
		army_attack_factor = 0.05
		stability_factor = -0.15
	}
	butcher_of_hama2 = {
		random = no
		political_power_factor = 0.05
		mobilization_speed = 0.10 
		army_attack_factor = 0.1
		compliance_growth = 0.1
	}
	butcher_of_aleppo = {
		random = no
		political_power_factor = 0.1
		army_attack_factor = 0.05
		resistance_target = -0.05
		required_garrison_factor = -0.1
	}
	uniter_of_arabs = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1
		training_time_army_factor = -0.05
		justify_war_goal_time = -0.25
		political_advisor_cost_factor = -0.1
		economy_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
	}

	assad_dynasty = {
		random = no
		political_power_factor = 0.1
		war_support_factor = 0.05
		stability_factor = 0.05
		nationalist_drift = 0.1
	}

	aggressive_king_syria = {
		random = no
		production_speed_arms_factory_factor = 0.025
		justify_war_goal_time = -0.1
		political_power_factor = -0.02
		war_support_factor = 0.1
		stability_factor = -0.15
		monarchist_drift = 0.1	
	}

	aggressive_king_syria2 = {
		random = no
		production_speed_arms_factory_factor = 0.05
		justify_war_goal_time = -0.25
		political_power_factor = -0.02
		war_support_factor = 0.1
		stability_factor = -0.10
		monarchist_drift = 0.1
		
	}

	peaceful_king_syria = {
		random = no
		justify_war_goal_time = 0.25
		political_power_factor = 0.05
		war_support_factor = -0.05
		stability_factor = 0.05
		monarchist_drift = 0.1
	}
	peaceful_king_syria2 = {
		random = no
		justify_war_goal_time = 0.25
		political_power_factor = 0.075
		war_support_factor = -0.1
		stability_factor = 0.1
		monarchist_drift = 0.15
	}

	muhammads_successor = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.05
		political_advisor_cost_factor = -0.1
		economy_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		research_speed_factor = 0.075
	}
	free_syrian_war_icon = {
		random = no
		stability_factor = 0.15
		war_support_factor = 0.075
		islamist_acceptance = 10
	}
}