leader_traits = {

last_ottoman = {
		sprite = 30
		random = no
		
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.1
		stability_weekly = 0.003
		ai_will_do = { factor = 1 }
	}

kayserirum = {
		sprite = 30
		random = no
		
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.05
		army_core_attack_factor = 0.05
		stability_weekly = 0.003
		ai_will_do = { factor = 1 }
	}

mbaskan = {
		sprite = 30
		random = no
		
		political_power_factor = 0.09
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		ai_will_do = { factor = 1 }
	}
	
	breis = {
		sprite = 30
		random = no
		
		war_support_factor = 0.1
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	
	ozdagu = {
		sprite = 30
		random = no
		
		experience_gain_army_factor = 0.05
		minimum_training_level = -0.05
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		ai_will_do = { factor = 1 }
	}

Genelkurmay = {
		sprite = 30
		random = no
		stability_weekly = 0.003
				drift_defence_factor = 0.15

		political_power_factor = 0.02
		war_support_factor = 0.1
		army_org_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	
Erdoganism = {
		sprite = 30
		random = no

			drift_defence_factor = 0.15
		political_power_factor = 0.02
		consumer_goods_factor = 0.02
			ai_will_do = {
			factor = 1
		}
		}
		
friendly_islam = {
		sprite = 30
		random = no
		
				monthly_population = 0.05
			drift_defence_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.05

			ai_will_do = {
			factor = 1
		}
		}


}