leader_traits = {

denktas_traits = {
		sprite = 3
		
		political_power_factor = 0.05
foreign_subversive_activites = -0.3
		non_core_manpower = 0.02
		
		ai_will_do = {
			factor = 500
		}
	}

karaoglan = {
		sprite = 3
        opinion_gain_monthly_factor = 0.15
		political_power_factor = 0.05
		trade_opinion_factor = 0.10
		ai_will_do = {
			factor = 500
		}
	}

ilham_aliy = {
		sprite = 30
		political_power_factor = 0.05
		stability_factor = -0.1
		trade_opinion_factor = 0.05
		local_resources_factor = 0.15
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		production_oil_factor = 0.1
		
		ai_will_do = {
			factor = 500
		}
	}

umummilli_h = {
		sprite = 30
		political_power_factor = 0.25
		stability_factor = 0.05
		trade_opinion_factor = 0.15
		industrial_capacity_factory = 0.05
		training_time_army_factor = 0.1
		army_attack_factor = -0.05
		ai_will_do = {
			factor = 500
		}
	}

genelkurmay_baskan = {
		sprite = 17
		experience_gain_army = 0.1
		land_doctrine_cost_factor = -0.2
		army_core_attack_factor = 0.05 
		training_time_army_factor = -0.05
		planning_speed = 0.05
		ai_will_do = {
			factor = 500
		}
	}
	
devlet_bakani = {
		random = no
		sprite = 2 #Building Icon#

		political_power_factor = 0.25 # 25%

	
	}
	
	adalet_bakani = {
		random = no
		sprite = 30 

		political_power_factor = -0.1 # 25%
stability_factor = 0.15	
	
	}

	finans_bakani = {
		random = no
		sprite = 5 #Toster Icon#

		political_power_factor = 0.05 # 5%
	    consumer_goods_expected_value = -0.05 # 5%
		trade_opinion_factor = 0.15 					  # 15%
		production_speed_industrial_complex_factor = 0.10 # 10%
	}

	savunma_bakani = {
		random = no
		sprite = 26 #Bullet Icon#

		mobilization_speed = 0.10 					# 10%
		army_core_attack_factor = 0.05 				# 5%
		army_core_defence_factor = 0.05 			# 5%
		production_speed_arms_factory_factor = 0.10 # 10%

	}

	dis_isleri_bakani = {
		random = no
		sprite = 30 #Hand Icon#

		trade_opinion_factor = 0.10			 # 10%
		license_purchase_cost = -0.50		 # -50% 
		license_tech_difference_speed = 0.15 # 15%
		license_production_speed = 0.10		 # 10%
		ai_license_acceptance = 0.15		 # 15%

	}

	ic_isleri_bakani = {
		random = no
		sprite = 2 #Building Icon#

		political_power_factor = 0.05 # 5%
		stability_factor = 0.10		  # 10%
		drift_defence_factor = 0.15   # 15%

	}

	ulastirma_bakani = {
		random = no
		sprite = 21 #Wheel Icon#

		production_speed_infrastructure_factor = 0.10 # 10%
		production_speed_supply_node_factor = 0.10	  # 10%
		production_speed_rail_way_factor = 0.10		  # 10%

	}


	bayindirlik_iskan_bakani = {
		random = no
		sprite = 6 #Worker Icon#

		production_speed_buildings_factor = 0.10 # 10%
		industrial_capacity_factory = 0.05 		 # 5%
		industrial_capacity_dockyard = 0.05	     # 5%

	}

	tarim_bakani = {
		random = no
		sprite = 6 #Worker Icon#

		local_resources_factor = 0.10		# 10%
		global_building_slots_factor = 0.15 # 15%
	}

	saglik_bakani = {
		random = no
		sprite = 27 #Torch Icon#

		political_power_gain = 0.10   # 10%
		monthly_population = 0.075 	  # 7.5%
		consumer_goods_expected_value = -0.05 # 5%
		stability_factor = 0.10		  # 10%

	}

	egitim_bakani = {
		random = no
		sprite = 27 #Torch Icon#

		research_speed_factor = 0.05 # 5%

	}

	cevre_orman_bakani = {
		random = no
		sprite = 8 #Plant Icon#

		monthly_population = 0.05 # 5%
		stability_factor = 0.05	  # 5%


	}

	istihbarat_mustesar = {
		random = no
		sprite = 9 #Spy Icon#

		operative_slot = 1			# 1 Spy Slot
		agency_upgrade_time = -0.15 # 15%

	}
	
TSK_deniz = {
		sprite = 14
		experience_gain_navy = 0.15
		naval_doctrine_cost_factor = -0.15
		navy_capital_ship_attack_factor = 0.05
		ai_will_do = {
			factor = 100
		}
	}

TSK_hava = {
		sprite = 14
		experience_gain_air = 0.15
		air_doctrine_cost_factor = -0.15
		equipment_bonus = {
			small_plane_airframe = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		ai_will_do = {
			factor = 500
		}
	}

TSK_kara = {
		sprite = 17
		experience_gain_army = 0.15
		land_doctrine_cost_factor = -0.15
		army_core_defence_factor = 0.05 
		ai_will_do = {
			factor = 500
		}
	}


heavy_leader = {
		sprite = 30
		random = no

       production_speed_buildings_factor = 0.05
        industrial_capacity_factory = 0.05
		ai_will_do = { factor = 1 }
	}
	
	mujahid = {
		sprite = 30
		random = no

       out_of_supply_factor = -0.05
       army_morale_factor = 0.05
		ai_will_do = { factor = 1 }
	}

sultan_TUR = {
		sprite = 30
		random = no

war_support_factor = 0.5		
army_morale_factor = 0.03
political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}

halife_TUR = {
		sprite = 30
		random = no
		
army_morale_factor = 0.05
political_power_factor = 0.09
stability_weekly = 0.005
trade_opinion_factor = 0.05
conscription = 0.02
		ai_will_do = { factor = 1 }
	}

kagan_TUR = {
		sprite = 30
		random = no
		
army_attack_factor = 0.05
army_morale_factor = 0.05
army_org_Factor = 0.05
conscription_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	
last_ottoman = {
		sprite = 30
		random = no
		
		political_power_factor = -0.1
		political_advisor_cost_factor = -0.1
		stability_weekly = 0.003
		ai_will_do = { factor = 1 }
	}

kayserirum = {
		sprite = 30
		random = no
		
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.05
		army_core_attack_factor = 0.05
		stability_weekly = 0.003
		ai_will_do = { factor = 1 }
	}

mbaskan = {
		sprite = 30
		random = no
		
		political_power_factor = 0.09
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		ai_will_do = { factor = 1 }
	}
	
	breis = {
		sprite = 30
		random = no
		
		war_support_factor = 0.1
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	
	ozdagu = {
		sprite = 30
		random = no
		
		experience_gain_army_factor = 0.05
		minimum_training_level = -0.05
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		ai_will_do = { factor = 1 }
	}

Genelkurmay = {
		sprite = 30
		random = no
		stability_weekly = 0.003
				drift_defence_factor = 0.15

		political_power_factor = 0.02
		war_support_factor = 0.1
		army_org_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	
Erdoganism = {
		sprite = 30
		random = no

			drift_defence_factor = 0.15
		political_power_factor = 0.02
		consumer_goods_expected_value = 0.02
			ai_will_do = {
			factor = 1
		}
		}
		
friendly_islam = {
		sprite = 30
		random = no
		
				monthly_population = 0.05
			drift_defence_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.05

			ai_will_do = {
			factor = 1
		}
		}


}