leader_traits = {

TSK_deniz = {
		sprite = 14
		experience_gain_navy = 0.15
		naval_doctrine_cost_factor = -0.15
		navy_capital_ship_attack_factor = 0.05
		ai_will_do = {
			factor = 100
		}
	}

TSK_hava = {
		sprite = 14
		experience_gain_air = 0.15
		air_doctrine_cost_factor = -0.15
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		ai_will_do = {
			factor = 500
		}
	}

TSK_kara = {
		sprite = 17
		experience_gain_army = 0.15
		land_doctrine_cost_factor = -0.15
		army_core_defence_factor = 0.05 
		ai_will_do = {
			factor = 500
		}
	}


heavy_leader = {
		sprite = 30
		random = no

       production_speed_buildings_factor = 0.05
        industrial_capacity_factory = 0.05
		ai_will_do = { factor = 1 }
	}
	
	mujahid = {
		sprite = 30
		random = no

       out_of_supply_factor = -0.05
       army_morale_factor = 0.05
		ai_will_do = { factor = 1 }
	}

sultan_TUR = {
		sprite = 30
		random = no

war_support_factor = 0.5		
army_morale_factor = 0.03
political_power_factor = 0.05
		ai_will_do = { factor = 1 }
	}

halife_TUR = {
		sprite = 30
		random = no
		
army_morale_factor = 0.05
political_power_factor = 0.09
stability_weekly = 0.005
trade_opinion_factor = 0.05
conscription = 0.02
		ai_will_do = { factor = 1 }
	}

kagan_TUR = {
		sprite = 30
		random = no
		
army_attack_factor = 0.05
army_morale_factor = 0.05
army_org_Factor = 0.05
conscription_factor = 0.05

		ai_will_do = { factor = 1 }
	}
	
last_ottoman = {
		sprite = 30
		random = no
		
		political_power_factor = -0.1
		political_advisor_cost_factor = -0.1
		stability_weekly = 0.003
		ai_will_do = { factor = 1 }
	}

kayserirum = {
		sprite = 30
		random = no
		
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.05
		army_core_attack_factor = 0.05
		stability_weekly = 0.003
		ai_will_do = { factor = 1 }
	}

mbaskan = {
		sprite = 30
		random = no
		
		political_power_factor = 0.09
		political_advisor_cost_factor = -0.25
		trade_laws_cost_factor = -0.25
		mobilization_laws_cost_factor = -0.25
		economy_cost_factor = -0.25
		ai_will_do = { factor = 1 }
	}
	
	breis = {
		sprite = 30
		random = no
		
		war_support_factor = 0.1
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		ai_will_do = { factor = 1 }
	}
	
	ozdagu = {
		sprite = 30
		random = no
		
		experience_gain_army_factor = 0.05
		minimum_training_level = -0.05
		political_advisor_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
		high_command_cost_factor = -0.25
		air_chief_cost_factor = -0.25
		army_chief_cost_factor = -0.25
		navy_chief_cost_factor = -0.25
		ai_will_do = { factor = 1 }
	}

Genelkurmay = {
		sprite = 30
		random = no
		stability_weekly = 0.003
				drift_defence_factor = 0.15

		political_power_factor = 0.02
		war_support_factor = 0.1
		army_org_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	
Erdoganism = {
		sprite = 30
		random = no

			drift_defence_factor = 0.15
		political_power_factor = 0.02
		consumer_goods_factor = 0.02
			ai_will_do = {
			factor = 1
		}
		}
		
friendly_islam = {
		sprite = 30
		random = no
		
				monthly_population = 0.05
			drift_defence_factor = 0.15
		opinion_gain_monthly_same_ideology_factor = 0.05

			ai_will_do = {
			factor = 1
		}
		}


}