ideas = {

	country = {

	idea_christianity = {
	            picture = catholic_faith

	            allowed = { always = no }
	            removal_cost = -1

	            	            modifier = {
	                drift_defence_factor = 0.10
	                political_power_gain = 0.2
	                monarchist_drift = 0.04
	                army_morale_factor = 0.1
	            }
	        }

	        idea_christianity_2 = {
	             picture = monarchy2

	             allowed = { always = no }
	            removal_cost = -1

	            	           modifier = {
	            	conscription_factor = 0.05
	            	justify_war_goal_time = -0.25
	            	experience_gain_army = 0.05
	            	islamist_drift = -0.10
	            	
	            	}
            }