ideas = {

	country = {

		#####################
		###               ###
		### Indutry Ideas ###
		###               ###
		#####################

		### Improve Agricultural
		AFT_Improve_Agricultural = {

			allowed = {
				always = no
			}

			picture = generic_agrarian_society

			modifier = {
				monthly_population = 0.10
				consumer_goods_expected_value = -0.05
			}
		}

		### Industrial Development
		AFT_Industrial_Development = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				production_speed_industrial_complex_factor = 0.10
				production_speed_arms_factory_factor = 0.15
			}
		}

		### Foreign Mining Companies
		AFT_Foreign_Mining_Companies = {

			allowed = {
				always = no
			}

			picture = generic_exploit_mines

			modifier = {
				local_resources_factor = 0.10
			}
		}
		AFT_Foreign_Exploitative_Mining_Companies = {

			allowed = {
				always = no
			}

			picture = generic_exploit_mines

			modifier = {
				local_resources_factor = 0.20
				stability_factor = -0.05
			}
		}
		### Better Standard of Living
		AFT_Better_Standard_of_Living = {

			allowed = {
				always = no
			}

			picture = generic_goods_red_bonus

			modifier = {
				stability_weekly = 0.001
				production_speed_buildings_factor = 0.05
				monthly_population = 0.10
			}
		}

		#####################
		###               ###
		### Military Idea ###
		###               ###
		#####################

		### Establish Officer Academy
		AFT_Army_Officer_Academy = {

			allowed = {
				always = no
			}

			picture = raj_indian_gentlemen_officers

			modifier = {
				army_leader_start_level = 1
			}
		}

		### Army Recruitment Program
		AFT_Army_Recruitment_Program = {

			allowed = {
				always = no
			}

			picture = FRA_national_mobilization_focus

			modifier = {
				conscription_factor = 0.20
			}
		}

		### Desert Warfare
		AFT_Desert_Warfare = {

			allowed = {
				always = no
			}

			picture = por_volunteers_in_the_war3

			modifier = {
				acclimatization_hot_climate_gain_factor = 0.10
			}
		}

		### Modular Construction
		AFT_Modular_Construction = {

			allowed = {
				always = no
			}

			picture = generic_navy_bonus

			equipment_bonus = {
				capital_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				screen_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
				submarine = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		### Figther Production
		AFT_Figther_Focus = {

			allowed = {
				always = no
			}

			picture = air_war_plans_division_focus

			equipment_bonus = {
				medium_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
				small_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		### Bomber Production
		AFT_Bomber_Focus = {

			allowed = {
				always = no
			}

			picture = strategic_bombing_focus

			equipment_bonus = {
				large_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
				uav_plane_airframe = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		### Air Force Training Academy
		AFT_Air_Force_Training_Academy = {

			allowed = {
				always = no
			}

			picture = generic_air_payment

			modifier = {
				experience_gain_air_factor = 0.20
			}
		}

		### Air Safety Reforms
		AFT_Air_Force_Safety_Refroms = {

			allowed = {
				always = no
			}

			picture = generic_air_bonus

			modifier = {
				air_accidents_factor = -0.10
			}
		}

		### Conduct an Airshow
		AFT_Airshow_Event = {

			allowed = {
				always = no
			}

			picture = generic_air_bonus

			modifier = {
				experience_gain_air = 0.30
				consumer_goods_expected_value = 0.05
				stability_weekly_factor = 0.003
				war_support_weekly_factor = 0.003
			}
		}

		#######################
		###                 ###
		### Political Ideas ###
		###                 ###
		#######################

		#############################
		### Path to Freedom Ideas ###
		#############################

		### Path to Freedom
		AFT_Individual_Freedom = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				islamist_drift = -0.01
				fascist_drift = -0.01
				nationalist_drift = -0.01
				monarchist_drift = -0.01
				communist_drift = -0.01
			}
		}

		###################################
		### Path of Democratic Progress ###
		###################################

		### Socialism
		AFT_Leftist_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				democratic_socialist_drift = 0.10
			}
		}

		### Redistribution of Wealth
		AFT_Redistribution_of_Wealth = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				conscription_factor = 0.05
				consumer_goods_expected_value = 0.05
				stability_factor = 0.15
			}
		}

		### Social Democracy
		AFT_Social_Democratic_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				social_democrat_drift = 0.10
			}
		}

		### Strengthen Unions
		AFT_Strong_Unions = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				conscription_factor = 0.05
				stability_factor = 0.10
				industrial_capacity_factory = 0.15
			}
		}

		### Protect Workers Rights
		AFT_Protect_Workers_Rights = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		### Progressivism
		AFT_Progressive_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				progressive_drift = 0.10
			}
		}

		### Environmental Policy
		AFT_Environmental_Policy = {

			allowed = {
				always = no
			}

			picture = generic_agrarian_society

			modifier = {
				political_power_gain = 0.40
				monthly_population = 0.05
				consumer_goods_expected_value = -0.02
				stability_factor = 0.10
			}
		}

		### Net-Zero Emissions
		AFT_Carbon_Tax = {

			allowed = {
				always = no
			}

			picture = generic_pollution_chained

			modifier = {
				monthly_population = 0.10
				stability_factor = 0.15
				consumer_goods_expected_value = 0.03
				industrial_capacity_factory = -0.08
			}
		}

		### Reckless Progress
		AFT_Reckless_Progress = {

			allowed = {
				always = no
			}

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.08
			}
		}

		###################################
		### Path of Democratic Freedoms ###
		###################################

		### Social Liberalism
		AFT_Liberal_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				social_liberal_drift = 0.10
			}
		}

		### Social Freedoms
		AFT_Social_Freedoms = {

			allowed = {
				always = no
			}

			picture = SPR_torchbearers_of_tomorrow

			modifier = {
				stability_weekly = 0.001
			}
		}

		### Social Programs
		AFT_Social_Programs = {

			allowed = {
				always = no
			}

			picture = SPR_collectivized_society

			modifier = {
				political_power_gain = -0.10
				monthly_population = 0.05
				stability_weekly = 0.001
			}
		}

		### Liberalism
		AFT_Capitalist_Doctrine = {

			allowed = {
				always = no
			}

			picture = SPR_collectivized_society

			modifier = {
				market_liberal_drift = 0.10
			}
		}

		### Economic Freedom
		AFT_Economic_Freedom = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.10
				drift_defence_factor = 0.05
			}
		}

		### Free Market Driven Economy
		AFT_Market_Economy = {

			allowed = {
				always = no
			}

			picture = can_wartime_prices_and_trade_board

			modifier = {
				consumer_goods_expected_value = -0.05
				industrial_capacity_factory = 0.05
				drift_defence_factor = 0.05
			}
		}

		### Commerce Efficiency
		AFT_Commerce_Efficiency = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.10
			}
		}

		#################################
		### Path of Democratic Values ###
		#################################

		### Conservatism
		AFT_Conservative_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				conservative_drift = 0.10
			}
		}

		### Family Values
		AFT_Family_Values = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				monthly_population = 0.15
			}
		}

		### Reactionary Democracy
		AFT_Reactionary_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				reactionary_drift = 0.10
			}
		}

		### Make Deals with the Oligarchs
		AFT_Oligarchs_Support = {

			allowed = {
				always = no
			}

			picture = ROM_king_carol_ii_hedonist

			modifier = {
				consumer_goods_expected_value = -0.05
				industrial_capacity_factory = 0.05
			}
		}

		### National Security
		AFT_National_Security = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				army_leader_start_level = 1
				decryption = 1
			}
		}

		### Realpolitik
		AFT_Realpolitik = {

			allowed = {
				always = no
			}

			picture = generic_wall_line

			modifier = {
				political_power_gain = 0.60
				justify_war_goal_time = -0.40
			}
		}

		#####################
		### Other Freedom ###
		#####################

		### Encourage Immigration
		AFT_Immigrant_Influx = {

			allowed = {
				always = no
			}

			picture = generic_wall_line

			modifier = {
				political_power_factor = -0.10
				monthly_population = 0.15
			}
		}

		### Market Driven Economy
		AFT_Market_Driven_Economy = {

			allowed = {
				always = no
			}

			picture = free_trade

			modifier = {
				consumer_goods_expected_value = -0.05
				industrial_capacity_factory = 0.05
				trade_opinion_factor = 0.15
			}
		}

		### Reduce Government Spending
		AFT_Low_Government_Spending = {

			allowed = {
				always = no
			}

			picture = generic_pp_unity_bonus

			modifier = {
				political_power_gain = -0.20
				consumer_goods_expected_value = -0.05
			}
		}

		### Increase Military Spending
		AFT_Large_Military_Spending = {

			allowed = {
				always = no
			}

			picture = MEX_politicised_army_2

			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_dockyard_factor = 0.10
			}
		}

		###############################
		### National Strength Ideas ###
		###############################

		### National Strength
		AFT_National_Strength = {

			allowed = {
				always = no
			}

			picture = generic_intel_bonus

			modifier = {
				reactionary_drift = -0.01
				conservative_drift = -0.01
				market_liberal_drift = -0.01
				social_liberal_drift = -0.01
				social_democrat_drift = -0.01
				progressive_drift = -0.01
				democratic_socialist_drift = -0.01
			}
		}

		##################
		### Red People ###
		##################

		### Path of Equality
		AFT_Path_of_Equality = {

			allowed = {
				always = no
			}

			picture = trotskyite_plot_purged

			modifier = {
				democratic_socialist_drift = 0.02
				communist_drift = 0.04
			}
		}

		### Communist Values
		AFT_Marxist_Doctrine = {

			allowed = {
				always = no
			}

			picture = communism

			modifier = {
				communist_drift = 0.10
			}
		}

		### Government Control Trade Unions
		AFT_Government_Control_Trade_Unions = {

			allowed = {
				always = no
			}

			picture = SPR_class_war

			modifier = {
				stability_factor = 0.15
				production_factory_efficiency_gain_factor = -0.05
				industrial_capacity_factory = 0.02
			}
		}

		### Agricultural Collectivization
		AFT_Agricultural_Collectivization = {

			allowed = {
				always = no
			}

			picture = generic_agrarian_society

			modifier = {
				monthly_population = -0.15
				production_speed_industrial_complex_factor = 0.25
				production_speed_arms_factory_factor = 0.25
				consumer_goods_expected_value = -0.10
			}
		}

		### Concessions to Loyal Workers
		AFT_Concessions_to_Loyal_Workers = {

			allowed = {
				always = no
			}

			picture = eng_for_the_good_of_the_revolution

			modifier = {
				consumer_goods_expected_value = 0.03
				stability_factor = 0.10
				communist_drift = 0.05
			}
		}

		### Liberated Workers
		AFT_Liberated_Workers = {

			allowed = {
				always = no
			}

			picture = eng_for_the_good_of_the_revolution

			modifier = {
				resistance_damage_to_garrison = -0.1
				compliance_growth = 0.05
			}
		}

		### Will of the People
		AFT_Will_of_the_People = {

			allowed = {
				always = no
			}

			picture = SPR_international_brigades

			modifier = {
				conscription = 0.02
				army_morale_factor = 0.05
				political_power_gain = 0.25
				justify_war_goal_time = -0.1
			}
		}

		#####################
		###               ###
		### Path of Order ###
		###               ###
		#####################

		### Path of Order
		AFT_Path_of_Order = {

			allowed = {
				always = no
			}

			picture = generic_intel_bonus

			modifier = {
				fascist_drift = 0.04
				nationalist_drift = 0.04
				monarchist_drift = 0.04
				reactionary_drift = 0.02
			}
		}

		### Fascism
		AFT_Neo-Fascist_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_fascism_drift_bonus

			modifier = {
				fascist_drift = 0.10
			}
		}

		### Cult of Personality
		AFT_Cult_of_Personality = {

			allowed = {
				always = no
			}

			picture = generic_fascism_drift_2

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}

		### Corporatism
		AFT_Corporatism = {

			allowed = {
				always = no
			}

			picture = man_five_year_plan_industry

			modifier = {
				consumer_goods_expected_value = -0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		### Racial Laws
		AFT_Racial_Laws = {

			allowed = {
				always = no
			}

			picture = SPR_political_violence

			modifier = {
				monthly_population = -0.05
				stability_factor = -0.10
				consumer_goods_expected_value = -0.02
			}
		}

		### Ban on Immigration
		AFT_Ban_on_Immigration = {

			allowed = {
				always = no
			}

			picture = hol_de_vaarplicht

			modifier = {
				monthly_population = -0.10
				consumer_goods_expected_value = -0.03
				stability_factor = 0.10
			}
		}

		### Nationalism
		AFT_Nationalist_Doctrine = {

			allowed = {
				always = no
			}

			picture = saf_ossewabrandwag_fascism

			modifier = {
				nationalist_drift = 0.10
			}
		}

		### Emergency Powers
		AFT_Emergency_Powers = {

			allowed = {
				always = no
			}

			picture = generic_constitutional_guarantees

			modifier = {
				political_power_factor = 0.25
				stability_factor = -0.05
			}
		}

		### Economic Interventionism
		AFT_Economic_Interventionism = {

			allowed = {
				always = no
			}

			picture = tur_etatism

			modifier = {
				political_power_factor = -0.15
				consumer_goods_expected_value = 0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_arms_factory_factor = 0.10
			}
		}

		### Promote Parmilitary Organizations
		AFT_Paramilitary_Support = {

			allowed = {
				always = no
			}

			picture = generic_manpower_bonus

			modifier = {
				experience_gain_army = 0.02
				mobilization_speed = 0.10
				conscription = 0.025
				training_time_factor = -0.10
			}
		}

		### Unity and Nation
		AFT_Army_of_Purity = {

			allowed = {
				always = no
			}

			picture = generic_morale_bonus

			modifier = {
				army_org_factor = 0.15
				conscription = -0.010
				army_org_regain = 0.15
				justify_war_goal_time = -0.10
			}
		}

		### Monarchism
		AFT_Royal_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_monarchist_uprising

			modifier = {
				monarchist_drift = 0.10
			}
		}

		### Ensure Support for the Nobility
		AFT_Nobility = {

			allowed = {
				always = no
			}

			picture = ROM_king_carol_ii_hedonist

			modifier = {
				consumer_goods_expected_value = 0.05
				stability_factor = 0.10
				monarchist_drift = 0.05
			}
		}

		### Cult of the King
		AFT_Cult_of_the_King = {

			allowed = {
				always = no
			}

			picture = ast_abandon_the_westminster_system

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		### Established The Royal Guard
		AFT_The_Royal_Guard = {

			allowed = {
				always = no
			}

			picture = generic_reserve_divisions

			modifier = {
				conscription_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		### The Values of Old
		AFT_National_Heritage = {

			allowed = {
				always = no
			}

			picture = generic_morale_bonus

			modifier = {
				stability_factor = 0.05
				stability_weekly = 0.0010
				war_support_factor = 0.05
				justify_war_goal_time = -0.25
			}
		}

		############################
		###   		             ###
		### Religious Fanaticism ###
		###              		 ###
		############################

		### Religious Fanaticis
		AFT_Religious_Fanaticis = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				islamist_drift = 0.04
			}
		}

		### Christian
		AFT_Path_of_Jesus = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				islamist_drift = 0.10
			}
		}

		### Christian Militias
		AFT_Christian_Militias = {

			allowed = {
				always = no
			}

			picture = MEX_revolutionary_army

			modifier = {
				conscription = 0.015
			}
		}

		### Islamism
		AFT_Path_of_Allah = {

			allowed = {
				always = no
			}

			picture = raj_marginalized_muslim_community

			modifier = {
				islamist_drift = 0.10
			}
		}

		### Establish Shariah Police
		AFT_Shariah_Police = {

			allowed = {
				always = no
			}

			picture = generic_spy_coup

			modifier = {
				stability_factor = -0.05
				decryption = 5
			}
		}

		### Legalize Child Marriage
		AFT_Legalize_Child_Marriage = {

			allowed = {
				always = no
			}

			picture = raj_marginalized_muslim_community_angry

			modifier = {
				monthly_population = 0.20
				stability_factor = -0.10
				industrial_capacity_factory = -0.05
			}
		}

		### Islamic Militias
		AFT_Muslim_Militia = {

			allowed = {
				always = no
			}

			picture = MEX_revolutionary_army

			modifier = {
				conscription = 0.015
			}
		}

		########################
		###                  ###
		### No idea man help ###
		###                  ###
		########################

		### Ban Gay Marriage
		AFT_Ban_Gay_Marriage = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {

			}
		}

		#########################
		###                   ###
		### Internal Politics ###
		###                   ###
		#########################

		### Traditional Values
		AFT_Male_Workforce = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {
				monthly_population = 0.20
				industrial_capacity_factory = -0.10
			}
		}

		### Crackdown on Contraceptive
		AFT_Crackdown_on_Contraceptive = {

			allowed = {
				always = no
			}

			picture = generic_constitutional_guarantees

			modifier = {
				monthly_population = 0.10
				consumer_goods_expected_value = 0.02
				war_support_factor = -0.05
			}
		}

		### Mobilize the Female Workforce
		AFT_Equal_Workforce = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {
				monthly_population = -0.05
				industrial_capacity_factory = 0.10
			}
		}

		### Birth Control Programs
		AFT_Steady_Birth_Rate = {

			allowed = {
				always = no
			}

			picture = prc_low_popular_support2

			modifier = {
				monthly_population = 0.10
				consumer_goods_expected_value = -0.02
				war_support_factor = 0.05
			}
		}

		### Invest in Public Services
		AFT_Public_Services_Investment = {

			allowed = {
				always = no
			}

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_expected_value = -0.05
				stability_factor = 0.05
			}
		}

		### Research Incentives
		AFT_Private_Research_and_Census_Reform = {

			allowed = {
				always = no
			}

			picture = new_deal

			modifier = {
				conscription = 0.0020
				research_speed_factor = 0.02
			}
		}

		### Education Reform
		AFT_Education_Reform = {

			allowed = {
				always = no
			}

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.01
				stability_factor = 0.05
			}
		}

		### Expand the Secret Service
		AFT_Secret_Service_Expansion = {

			allowed = {
				always = no
			}

			picture = generic_spy_intel

			modifier = {
				encryption = 1
				decryption = 1
				operative_slot = 1
			}
		}

		######################
		###                ###
		### Foreign Policy ###
		###                ###
		######################

		### Reduce Foreign Influence
		AFT_Reduced_Foreign_Influence = {

			allowed = {
				always = no
			}

			picture = tfv_can_conscription_crisis

			modifier = {
				stability_factor = 0.05
				drift_defence_factor = 0.50
			}
		}

		### Defensive Constructions
		AFT_Defensive_Constructions = {

			allowed = {
				always = no
			}

			picture = FRA_fortification_focus

			modifier = {
				production_speed_bunker_factor = 0.30
				production_speed_coastal_bunker_factor = 0.30
			}
		}

		### Volunteer Corps
		AFT_Volunteer_Corps = {

			allowed = {
				always = no
			}

			picture = generic_volunteer_expedition_bonus

			modifier = {
				experience_gain_army = 0.02
				send_volunteers_tension = -0.30
				send_volunteer_divisions_required = -0.75
			}
		}

		### Political Influence Abroad
		AFT_Political_Influence_Abroad = {

			allowed = {
				always = no
			}

			picture = generic_deal_with_the_devil

			modifier = {
				political_power_gain = 0.25
				justify_war_goal_time = -0.15
				control_trade_mission_factor = 0.10
			}
		}
	}
}
