ideas = {

	country = {

		#####################
		###               ###
		### Indutry Ideas ###
		###               ###
		#####################

		### New Schools & Modern Teaching
		GEF_New_Schools_And_Modern_Teaching = {

			allowed = {
				always = no
			}

			picture = generic_army_war_college

			modifier = {
				research_speed_factor = 0.05
			}
		}

		### Tax Reforms
		GEF_Tax_Reforms = {

			allowed = {
				always = no
			}

			picture = HUN_treaty_of_triannon

			modifier = {
				political_power_gain = 0.10
				consumer_goods_factor = -0.03
			}
		}

		### Economic Boom
		GEF_Economic_Boom = {

			allowed = {
				always = no
			}

			picture = generic_economic_increase

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
			}
		}

		### European Logistics
		GEF_European_Logistics = {

			allowed = {
				always = no
			}

			picture = EU_member3

			modifier = {
				supply_node_range = 0.15

			}
		}

		### Purchase Foreign Licences
		GEF_Purchase_Foreign_Licences = {

			allowed = {
				always = no
			}

			picture = generic_license_production

			modifier = {
				license_infantry_equipment_purchase_cost_factor = 0.5
			}
		}

		##################
		###            ###
		### Army Ideas ###
		###            ###
		##################

		### Expand The Army General Staff
		GEF_Expand_The_Army_General_Staff = {

			allowed = {
				always = no
			}

			picture = eng_imperial_conscription

			modifier = {
				experience_gain_army = 0.05
				max_planning_factor = 0.1
			}
		}

		### Focus On Tanks
		GEF_Focus_On_Tanks = {

			allowed = {
				always = no
			}

			picture = generic_acquire_tanks

			equipment_bonus = {
				light_tank_chassis = {
					instant = yes
					build_cost_ic = -0.05
				}
				modern_tank_chassis = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
			modifier = {
				army_armor_attack_factor = 0.05
				army_armor_defence_factor = 0.05
			}
		}

		### Focus On Infantry
		GEF_Focus_On_Infantry = {

			allowed = {
				always = no
			}

			picture = generic_infantry_bonus

			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
				artillery = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
			modifier = {
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.10
			}
		}

		### Special Forces
		GEF_Special_Forces = {

			allowed = {
				always = no
			}

			picture = generic_reserve_divisions

			modifier = {
				special_forces_cap = 0.05
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.10
				special_forces_training_time_factor = 0.10
			}
		}

		### Establish A Military Academy
		GEF_Establish_A_Military_Academy = {

			allowed = {
				always = no
			}

			picture = eng_imperial_conscription

			modifier = {
				conscription = 0.002
				army_leader_start_level = 1
			}
		}

		### Modern Army Logistics
		GEF_Modern_Army_Logistics = {

			allowed = {
				always = no
			}

			picture = SPA_la_division_azul

			modifier = {
				supply_consumption_factor = -0.02
				army_leader_start_level = 1
			}
		}

		### Small Professional Army
		GEF_Small_Professional_Army = {

			allowed = {
				always = no
			}

			picture = eng_imperial_conscription

			modifier = {
				conscription_factor = 0.05
				consumer_goods_factor = 0.05
				army_attack_factor = 0.10
				army_defence_factor = 0.15
				training_time_factor = 0.10
			}
		}

		### Large Standing Army
		GEF_Large_Standing_Army = {

			allowed = {
				always = no
			}

			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.05
				consumer_goods_factor = -0.5
				army_attack_factor = -0.05
				army_defence_factor = -0.10
				training_time_factor = -0.20
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.10
			}
		}

		##################
		###            ###
		### Navy Ideas ###
		###            ###
		##################

		### Cargo Ship Production
		GEF_Cargo_Ship_Production = {

			allowed = {
				always = no
			}

			picture = liberty_ships_focus

			equipment_bonus = {
				convoy = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		### Advance Torpedo
		GEF_Advance_Torpedo = {

			allowed = {
				always = no
			}

			picture = the_long_lance

			modifier = {
				naval_torpedo_screen_penetration_factor = 0.10
			}
		}

		### Carrer-Based Aircraft
		GEF_Carrer-Based_Aircraft = {

			allowed = {
				always = no
			}

			picture = generic_navy_carrier_bonus

			equipment_bonus = {
				cv_fighter_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}

		### Mission to American Naval Yards
		GEF_Mission_to_American_Naval_Yards = {

			allowed = {
				always = no
			}

			picture = generic_coastal_defense_ships

			modifier = {
				industrial_capacity_dockyard = 0.05
				fighter_sortie_efficiency = 0.10
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		### Mission to British Naval Yards
		GEF_Mission_to_British_Naval_Yards = {

			allowed = {
				always = no
			}

			picture = generic_coastal_defense_ships2

			modifier = {
				industrial_capacity_dockyard = 0.05
			}
			equipment_bonus = {
				screen_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		#################
		###           ###
		### Air Ideas ###
		###           ###
		#################

		### American Quality
		GEF_American_Quality = {

			allowed = {
				always = no
			}

			picture = jap_supremacy_of_technology

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					reliability = 0.05
				}
				CAS_equipment = {
					instant = yes
					reliability = 0.05
				}
				cv_fighter_equipment = {
					instant = yes
					reliability = 0.05
				}
				cv_CAS_equipment = {
					instant = yes
					reliability = 0.05
				}
				cat_strategic_bomber = {
					instant = yes
					reliability = 0.05
				}
				cat_scout_plane = {
					instant = yes
					reliability = 0.05
				}
			}
		}

		### Mass Production Fighter Jets
		GEF_Mass_Production_Fighter_Jets = {

			allowed = {
				always = no
			}

			picture = generic_air_payment

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
					air_agility = -0.05
					air_attack = -0.05
					reliability = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
					air_agility = -0.05
					air_ground_attack = -0.05
					reliability = -0.10
				}
			}
		}

		### Mass Production Of Bombers
		GEF_Mass_Production_Of_Bombers = {

			allowed = {
				always = no
			}

			picture = generic_air_bonus

			equipment_bonus = {
				cat_strategic_bomber = {
					instant = yes
					build_cost_ic = -0.1
					air_agility = -0.05
					reliability = -0.10
				}
				tactical_bomber = {
					instant = yes
					build_cost_ic = -0.1
					air_agility = -0.05
					reliability = -0.10
				}
			}
		}

		### Advance Fighter Jets
		GEF_Advance_Fighter_Jets = {

			allowed = {
				always = no
			}

			picture = generic_fighter_production_diverted

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = 0.1
					air_agility = 0.05
					air_attack = 0.05
					reliability = 0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = 0.1
					air_agility = 0.05
					air_ground_attack = 0.05
					reliability = 0.10
				}
			}
		}

		### Advance Bombers
		GEF_Advance_Bombers = {

			allowed = {
				always = no
			}

			picture = generic_air_bonus

			equipment_bonus = {
				cat_strategic_bomber = {
					instant = yes
					build_cost_ic = 0.1
					air_agility = 0.05
					reliability = 0.10
				}
				tactical_bomber = {
					instant = yes
					build_cost_ic = 0.1
					air_agility = 0.05
					reliability = 0.10
				}
			}
		}

		#######################
		###                 ###
		### Political Ideas ###
		###                 ###
		#######################

		#############################
		### Path to Freedom Ideas ###
		#############################

		### Path to Freedom
		GEF_Individual_Freedom = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				islamist_drift = -0.01
				fascist_drift = -0.01
				nationalist_drift = -0.01
				monarchist_drift = -0.01
				communist_drift = -0.01
			}
		}

		###################################
		### Path of Democratic Progress ###
		###################################

		### Socialism
		GEF_Leftist_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				democratic_socialist_drift = 0.10
			}
		}

		### Redistribution of Wealth
		GEF_Redistribution_of_Wealth = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				conscription_factor = 0.05
				consumer_goods_factor = 0.05
				stability_factor = 0.15
			}
		}

		### Social Democracy
		GEF_Social_Democratic_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				social_democrat_drift = 0.10
			}
		}

		### Strengthen Unions
		GEF_Strong_Unions = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				conscription_factor = 0.05
				stability_factor = 0.10
				industrial_capacity_factory = 0.15
			}
		}

		### Protect Workers Rights
		GEF_Protect_Workers_Rights = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		### Progressivism
		GEF_Progressive_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				progressive_drift = 0.10
			}
		}

		### Environmental Policy
		GEF_Environmental_Policy = {

			allowed = {
				always = no
			}

			picture = generic_agrarian_society

			modifier = {
				political_power_gain = 0.40
				monthly_population = 0.05
				consumer_goods_factor = -0.02
				stability_factor = 0.10
			}
		}

		### Net-Zero Emissions
		GEF_Carbon_Tax = {

			allowed = {
				always = no
			}

			picture = generic_pollution_chained

			modifier = {
				monthly_population = 0.10
				stability_factor = 0.15
				consumer_goods_factor = 0.03
				industrial_capacity_factory = -0.08
			}
		}

		### Reckless Progress
		GEF_Reckless_Progress = {

			allowed = {
				always = no
			}

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.08
			}
		}

		###################################
		### Path of Democratic Freedoms ###
		###################################

		### Social Liberalism
		GEF_Liberal_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				social_liberal_drift = 0.10
			}
		}

		### Social Freedoms
		GEF_Social_Freedoms = {

			allowed = {
				always = no
			}

			picture = SPR_torchbearers_of_tomorrow

			modifier = {
				stability_weekly = 0.001
			}
		}

		### Social Programs
		GEF_Social_Programs = {

			allowed = {
				always = no
			}

			picture = SPR_collectivized_society

			modifier = {
				political_power_gain = -0.10
				monthly_population = 0.05
				stability_weekly = 0.001
			}
		}

		### Liberalism
		GEF_Capitalist_Doctrine = {

			allowed = {
				always = no
			}

			picture = SPR_collectivized_society

			modifier = {
				market_liberal_drift = 0.10
			}
		}

		### Economic Freedom
		GEF_Economic_Freedom = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.10
				drift_defence_factor = 0.05
			}
		}

		### Free Market Driven Economy
		GEF_Market_Economy = {

			allowed = {
				always = no
			}

			picture = can_wartime_prices_and_trade_board

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				drift_defence_factor = 0.05
			}
		}

		### Commerce Efficiency
		GEF_Commerce_Efficiency = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.10
			}
		}

		#################################
		### Path of Democratic Values ###
		#################################

		### Conservatism
		GEF_Conservative_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				conservative_drift = 0.10
			}
		}

		### Family Values
		GEF_Family_Values = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				monthly_population = 0.15
			}
		}

		### Reactionary Democracy
		GEF_Reactionary_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				reactionary_drift = 0.10
			}
		}

		### Make Deals with the Oligarchs
		GEF_Oligarchs_Support = {

			allowed = {
				always = no
			}

			picture = ROM_king_carol_ii_hedonist

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
			}
		}

		### National Security
		GEF_National_Security = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				army_leader_start_level = 1
				decryption = 1
			}
		}

		### Realpolitik
		GEF_Realpolitik = {

			allowed = {
				always = no
			}

			picture = generic_wall_line

			modifier = {
				political_power_gain = 0.60
				justify_war_goal_time = -0.40
			}
		}

		#####################
		### Other Freedom ###
		#####################

		### Encourage Immigration
		GEF_Immigrant_Influx = {

			allowed = {
				always = no
			}

			picture = generic_wall_line

			modifier = {
				political_power_factor = -0.10
				monthly_population = 0.15
			}
		}

		### Market Driven Economy
		GEF_Market_Driven_Economy = {

			allowed = {
				always = no
			}

			picture = free_trade

			modifier = {
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.05
				trade_opinion_factor = 0.15
			}
		}

		### Reduce Government Spending
		GEF_Low_Government_Spending = {

			allowed = {
				always = no
			}

			picture = generic_pp_unity_bonus

			modifier = {
				political_power_gain = -0.20
				consumer_goods_factor = -0.05
			}
		}

		### Increase Military Spending
		GEF_Large_Military_Spending = {

			allowed = {
				always = no
			}

			picture = MEX_politicised_army_2

			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_dockyard_factor = 0.10
			}
		}

		###############################
		### National Strength Ideas ###
		###############################

		### National Strength
		GEF_National_Strength = {

			allowed = {
				always = no
			}

			picture = generic_intel_bonus

			modifier = {
				reactionary_drift = -0.01
				conservative_drift = -0.01
				market_liberal_drift = -0.01
				social_liberal_drift = -0.01
				social_democrat_drift = -0.01
				progressive_drift = -0.01
				democratic_socialist_drift = -0.01
			}
		}

		##################
		### Red People ###
		##################

		### Path of Equality
		GEF_Path_of_Equality = {

			allowed = {
				always = no
			}

			picture = trotskyite_plot_purged

			modifier = {
				democratic_socialist_drift = 0.02
				communist_drift = 0.04
			}
		}

		### Communist Values
		GEF_Marxist_Doctrine = {

			allowed = {
				always = no
			}

			picture = communism

			modifier = {
				communist_drift = 0.10
			}
		}

		### Government Control Trade Unions
		GEF_Government_Control_Trade_Unions = {

			allowed = {
				always = no
			}

			picture = SPR_class_war

			modifier = {
				stability_factor = 0.15
				production_factory_efficiency_gain_factor = -0.05
				industrial_capacity_factory = 0.02
			}
		}

		### Agricultural Collectivization
		GEF_Agricultural_Collectivization = {

			allowed = {
				always = no
			}

			picture = generic_agrarian_society

			modifier = {
				monthly_population = -0.15
				production_speed_industrial_complex_factor = 0.25
				production_speed_arms_factory_factor = 0.25
				consumer_goods_factor = -0.10
			}
		}

		### Concessions to Loyal Workers
		GEF_Concessions_to_Loyal_Workers = {

			allowed = {
				always = no
			}

			picture = eng_for_the_good_of_the_revolution

			modifier = {
				consumer_goods_factor = 0.03
				stability_factor = 0.10
				communist_drift = 0.05
			}
		}

		### Liberated Workers
		GEF_Liberated_Workers = {

			allowed = {
				always = no
			}

			picture = eng_for_the_good_of_the_revolution

			modifier = {
				resistance_damage_to_garrison = -0.1
				compliance_growth = 0.05
			}
		}

		### Will of the People
		GEF_Will_of_the_People = {

			allowed = {
				always = no
			}

			picture = SPR_international_brigades

			modifier = {
				conscription = 0.02
				army_morale_factor = 0.05
				political_power_gain = 0.25
				justify_war_goal_time = -0.1
			}
		}

		#####################
		###               ###
		### Path of Order ###
		###               ###
		#####################

		### Path of Order
		GEF_Path_of_Order = {

			allowed = {
				always = no
			}

			picture = generic_intel_bonus

			modifier = {
				fascist_drift = 0.04
				nationalist_drift = 0.04
				monarchist_drift = 0.04
				reactionary_drift = 0.02
			}
		}

		### Fascism
		GEF_Neo-Fascist_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_fascism_drift_bonus

			modifier = {
				fascist_drift = 0.10
			}
		}

		### Cult of Personality
		GEF_Cult_of_Personality = {

			allowed = {
				always = no
			}

			picture = generic_fascism_drift_2

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
			}
		}

		### Corporatism
		GEF_Corporatism = {

			allowed = {
				always = no
			}

			picture = man_five_year_plan_industry

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		### Racial Laws
		GEF_Racial_Laws = {

			allowed = {
				always = no
			}

			picture = SPR_political_violence

			modifier = {
				monthly_population = -0.05
				stability_factor = -0.10
				consumer_goods_factor = -0.02
			}
		}

		### Ban on Immigration
		GEF_Ban_on_Immigration = {

			allowed = {
				always = no
			}

			picture = hol_de_vaarplicht

			modifier = {
				monthly_population = -0.10
				consumer_goods_factor = -0.03
				stability_factor = 0.10
			}
		}

		### Nationalism
		GEF_Nationalist_Doctrine = {

			allowed = {
				always = no
			}

			picture = saf_ossewabrandwag_fascism

			modifier = {
				nationalist_drift = 0.10
			}
		}

		### Emergency Powers
		GEF_Emergency_Powers = {

			allowed = {
				always = no
			}

			picture = generic_constitutional_guarantees

			modifier = {
				political_power_factor = 0.25
				stability_factor = -0.05
			}
		}

		### Economic Interventionism
		GEF_Economic_Interventionism = {

			allowed = {
				always = no
			}

			picture = tur_etatism

			modifier = {
				political_power_factor = -0.15
				consumer_goods_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_arms_factory_factor = 0.10
			}
		}

		### Promote Parmilitary Organizations
		GEF_Paramilitary_Support = {

			allowed = {
				always = no
			}

			picture = generic_manpower_bonus

			modifier = {
				experience_gain_army = 0.02
				mobilization_speed = 0.10
				conscription = 0.025
				training_time_factor = -0.10
			}
		}

		### Unity and Nation
		GEF_Army_of_Purity = {

			allowed = {
				always = no
			}

			picture = generic_morale_bonus

			modifier = {
				army_org_factor = 0.15
				conscription = -0.010
				army_org_regain = 0.15
				justify_war_goal_time = -0.10
			}
		}

		### Monarchism
		GEF_Royal_Doctrine = {

			allowed = {
				always = no
			}

			picture = generic_monarchist_uprising

			modifier = {
				monarchist_drift = 0.10
			}
		}

		### Ensure Support for the Nobility
		GEF_Nobility = {

			allowed = {
				always = no
			}

			picture = ROM_king_carol_ii_hedonist

			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.10
				monarchist_drift = 0.05
			}
		}

		### Cult of the King
		GEF_Cult_of_the_King = {

			allowed = {
				always = no
			}

			picture = ast_abandon_the_westminster_system

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		### Established The Royal Guard
		GEF_The_Royal_Guard = {

			allowed = {
				always = no
			}

			picture = generic_reserve_divisions

			modifier = {
				conscription_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		### The Values of Old
		GEF_National_Heritage = {

			allowed = {
				always = no
			}

			picture = generic_morale_bonus

			modifier = {
				stability_factor = 0.05
				stability_weekly = 0.0010
				war_support_factor = 0.05
				justify_war_goal_time = -0.25
			}
		}

		### Islamism
		GEF_Path_of_Allah = {

			allowed = {
				always = no
			}

			picture = raj_marginalized_muslim_community

			modifier = {
				islamist_drift = 0.10
			}
		}

		### Establish Shariah Police
		GEF_Shariah_Police = {

			allowed = {
				always = no
			}

			picture = generic_spy_coup

			modifier = {
				stability_factor = -0.05
				decryption = 5
			}
		}

		### Legalize Child Marriage
		GEF_Legalize_Child_Marriage = {

			allowed = {
				always = no
			}

			picture = raj_marginalized_muslim_community_angry

			modifier = {
				monthly_population = 0.20
				stability_factor = -0.10
				industrial_capacity_factory = -0.05
			}
		}

		### Islamic Militias
		GEF_Muslim_Militia = {

			allowed = {
				always = no
			}

			picture = MEX_revolutionary_army

			modifier = {
				conscription = 0.015
			}
		}

		########################
		###                  ###
		### No idea man help ###
		###                  ###
		########################

		### Ban Gay Marriage
		GEF_Ban_Gay_Marriage = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {

			}
		}

		#########################
		###                   ###
		### Internal Politics ###
		###                   ###
		#########################

		### Traditional Values
		GEF_Male_Workforce = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {
				monthly_population = 0.20
				industrial_capacity_factory = -0.10
			}
		}

		### Crackdown on Contraceptive
		GEF_Crackdown_on_Contraceptive = {

			allowed = {
				always = no
			}

			picture = generic_constitutional_guarantees

			modifier = {
				monthly_population = 0.10
				consumer_goods_factor = 0.02
				war_support_factor = -0.05
			}
		}

		### Mobilize the Female Workforce
		GEF_Equal_Workforce = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {
				monthly_population = -0.05
				industrial_capacity_factory = 0.10
			}
		}

		### Birth Control Programs
		GEF_Steady_Birth_Rate = {

			allowed = {
				always = no
			}

			picture = prc_low_popular_support2

			modifier = {
				monthly_population = 0.10
				consumer_goods_factor = -0.02
				war_support_factor = 0.05
			}
		}

		### Invest in Public Services
		GEF_Public_Services_Investment = {

			allowed = {
				always = no
			}

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
			}
		}

		### Research Incentives
		GEF_Private_Research_and_Census_Reform = {

			allowed = {
				always = no
			}

			picture = new_deal

			modifier = {
				conscription = 0.0020
				research_speed_factor = 0.02
			}
		}

		### Education Reform
		GEF_Education_Reform = {

			allowed = {
				always = no
			}

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.01
				stability_factor = 0.05
			}
		}

		### Expand the Secret Service
		GEF_Secret_Service_Expansion = {

			allowed = {
				always = no
			}

			picture = generic_spy_intel

			modifier = {
				encryption = 1
				decryption = 1
				operative_slot = 1
			}
		}

		######################
		###                ###
		### Foreign Policy ###
		###                ###
		######################

		### Reduce Foreign Influence
		GEF_Reduced_Foreign_Influence = {

			allowed = {
				always = no
			}

			picture = tfv_can_conscription_crisis

			modifier = {
				stability_factor = 0.05
				drift_defence_factor = 0.50
			}
		}

		### Defensive Constructions
		GEF_Defensive_Constructions = {

			allowed = {
				always = no
			}

			picture = FRA_fortification_focus

			modifier = {
				production_speed_bunker_factor = 0.30
				production_speed_coastal_bunker_factor = 0.30
			}
		}

		### Volunteer Corps
		GEF_Volunteer_Corps = {

			allowed = {
				always = no
			}

			picture = generic_volunteer_expedition_bonus

			modifier = {
				experience_gain_army = 0.02
				send_volunteers_tension = -0.30
				send_volunteer_divisions_required = -0.75
			}
		}

		### Political Influence Abroad
		GEF_Political_Influence_Abroad = {

			allowed = {
				always = no
			}

			picture = generic_deal_with_the_devil

			modifier = {
				political_power_gain = 0.25
				justify_war_goal_time = -0.15
				control_trade_mission_factor = 0.10
			}
		}
	}
}
