ideas = {

	country = {

		#################################################
		###                                           ###
		### National Spirits (Generic South American) ###
		###                                           ###
		#################################################

		#######################
		### Planned Economy ###
		#######################

		### Centrally Planned Economy
		SAT_Centrally_Planned_Economy = {

			allowed = {
				always = no
			}

			picture = generic_central_management

			modifier = {
				consumer_goods_expected_value = 0.02             # 2% [ 2% in game ] Current Idea
				production_speed_buildings_factor = 0.05 # 5% [ 5% in game ] Current Idea
				industrial_capacity_factory = 0.05       # 5% [ 5% in game ] Current Idea
				industrial_capacity_dockyard = 0.05      # 5% [ 5% in game ] Current Idea
			}
		}

		### Fund Public Schools
		SAT_Fund_Public_Schools = {

			allowed = {
				always = no
			}

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.05 # 5%
			}
		}

		### Total Government Control
		SAT_Total_Government_Control = {

			allowed = {
				always = no
			}

			picture = tur_etatism

			modifier = {
				consumer_goods_expected_value = 0.05             # 5%  [ 5% in game ] When Swaped
				production_speed_buildings_factor = 0.10 # 10% [ 10% in game ] When Swaped
				industrial_capacity_factory = 0.10       # 10% [ 10% in game ] When Swaped
				industrial_capacity_dockyard = 0.10      # 10% [ 10% in game ] When Swaped
			}
		}

		### Lessons From China
		SAT_Lessons_From_China = {

			allowed = {
				always = no
			}

			picture = chi_chinese_unity

			modifier = {
				consumer_goods_expected_value = -0.05                   # -5% [ -5% in game ] When Swaped
				production_speed_buildings_factor = 0.10        # 10% [ 5% in game ] When Swaped
				production_factory_max_efficiency_factor = 0.05 # 5%  [ 5% in game ] Current Idea
				industrial_capacity_factory = 0.05              # 10% [ 5% in game ] When Swaped
				industrial_capacity_dockyard = 0.05             # 10% [ 5% in game ] When Swaped
				trade_opinion_factor = 0.20                     # 20% [ 20% in game ] Current Idea
			}
		}

		###########################
		### Free Market Economy ###
		###########################

		### Free Market Economy
		SAT_Free_Market_Economy = {

			allowed = {
				always = no
			}

			picture = free_trade

			modifier = {
				consumer_goods_expected_value = -0.05                   # -5% [ -5% in game ] Current Idea
				trade_opinion_factor = 0.20                     # 20% [ 20% in game ] Current Idea
			}
		}

		### Anti-Monopoly_Laws
		SAT_Anti-Monopoly_Laws = {

			allowed = {
				always = no
			}

			picture = generic_constitutional_guarantees

			modifier = {
				consumer_goods_expected_value = -0.06                    # -6%  [ -6% in game ] When Swaped
				production_factory_efficiency_gain_factor = 0.05 # 5%   [ 5% in game ] Current Idea
				trade_opinion_factor = 0.30                      # 30%  [ 30% in game ] When Swaped
			}
		}

		### Sell Goverment Bonds to Companie
		SAT_Goverment_Bonds_Sell_Off = {

			allowed = {
				always = no
			}

			picture = generic_foreign_capital

			modifier = {
				consumer_goods_expected_value = -0.05 # 5%
			}
		}

		### Domestic Universities
		SAT_Domestic_Universities = {

			allowed = {
				always = no
			}

			picture = jap_supremacy_of_technology

			modifier = {
				consumer_goods_expected_value = -0.07                    # -7% [ -7% in game ] When Swaped
				production_factory_max_efficiency_factor = 0.05  # 5%  [ 5% in game ] Current Idea
				research_speed_factor = 0.05                     # 5%  [ 5% in game ] Current Idea
				production_factory_efficiency_gain_factor = 0.05 # 5%  [ 5% in game ] Never Change
				trade_opinion_factor = 0.30                      # 30% [ 30% in game ] Never Change
			}
		}

		### Foreign School Institutions
		SAT_Foreign_School_Institutions = {

			allowed = {
				always = no
			}

			picture = jap_supremacy_of_technology

			modifier = {
				consumer_goods_expected_value = 0.05                     # 5%  [ 5% in game ] When Swaped
				production_factory_max_efficiency_factor = 0.10  # 10% [ 10% in game ] Current Idea
				research_speed_factor = 0.10                     # 10% [ 10% in game ] Current Idea
				production_factory_efficiency_gain_factor = 0.05 # 5%  [ 5% in game ] Never Change
				trade_opinion_factor = 0.35                      # 35% [ 35% in game ] Never Change
			}
		}

		##############################
		### Shared Industrial Path ###
		##############################

		### Invests In Mining Industries
		SAT_Invest_in_Mining_Companies = {

			allowed = {
				always = no
			}

			picture = generic_exploit_mines

			modifier = {
				local_resources_factor = 0.15 # 15%
				consumer_goods_expected_value = 0.02  # 2%
			}
		}

		### Expand The Arms Industries
		SAT_Rearmament_Program = {

			allowed = {
				always = no
			}

			picture = partial_economic_mobilisation

			modifier = {
				production_factory_max_efficiency_factor = 0.05 # 5%
				industrial_capacity_factory = 0.05              # 5%
			}
		}

		### Expand Consumer Goods Industries
		SAT_Domestic_Goods_Industries = {

			allowed = {
				always = no
			}

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_expected_value = -0.03 # -3%
				trade_opinion_factor = 0.10   # 10%
			}
		}

		### Agricultural Subsidy
		SAT_Agricultural_Subsidy = {

			allowed = {
				always = no
			}

			picture = generic_foreign_capital

			modifier = {
				monthly_population = 0.10     # 10%
				consumer_goods_expected_value = -0.03 # -3%
				stability_factor = 0.05       # 5%
			}
		}

		#####################
		### Military Path ###
		#####################

		### Army Recruitment Program
		SAT_Army_Recruitment_Program  = {

			allowed = {
				always = no
			}

			picture = generic_manpower_bonus

			modifier = {
				conscription_factor = 0.15 # 15%
				war_support_factor = 0.05  # 5%
			}
		}

		### Special Forces
		SAT_Special_Forces = {

			allowed = {
				always = no
			}

			picture = generic_reserve_divisions

			modifier = {
				special_forces_cap = 0.05
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.10
				special_forces_training_time_factor = 0.10
			}
		}

		### Motorization Expasion
		SAT_Motorization_Expasion = {

			allowed = {
				always = no
			}

			picture = generic_reserve_divisions

			equipment_bonus = {
				motorized = {
					instant = yes
					build_cost_ic = -0.10 # 10%
				}
			}
		}

		### Military Exercise
		SAT_Military_Exercise = {

			allowed = {
				always = no
			}

			picture = chi_army_corruption3

			modifier = {
				experience_gain_army = 0.50  # 50%
				training_time_factor = -0.25 # 25%
			}
		}

		### Modular Construction
		SAT_Modular_Construction = {

			allowed = {
				always = no
			}

			picture = generic_navy_bonus

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.15 # 15%
					instant = yes
				}
				destroyer = {
					build_cost_ic = -0.15 # 15%
					instant = yes
				}
			}
		}

		### Advanced Torpedo
		SAT_Advanced_Torpedo = {

			allowed = {
				always = no
			}

			picture = the_long_lance

			modifier = {
				naval_torpedo_screen_penetration_factor = 0.10 # 10%
			}
		}

		### Aviation Academy
		SAT_Aviation_Academy = {

			allowed = {
				always = no
			}

			picture = generic_air_payment

			modifier = {
				experience_gain_air_factor = 0.15 # 15%
			}
		}

		###########################
		### Political Tree Path ###
		###########################

		# GenHenry start from here
	}
}
