ideas = {
	country = {
		ADF_insurgency = {
			picture = ADF_insurgency
			modifier = {
				islamist_drift = 0.02
				stability_factor = -0.05
				political_power_factor = -0.05
				army_org_factor = -0.5
				conscription_factor = -0.05
			}
			allowed_civil_war = {
				always = no
			}
		}
		LRA_insurgency = {
			picture = LRA_insurgency
			modifier = {
				fascist_drift = 0.02
				stability_factor = -0.05
				political_power_factor = -0.05
				army_morale_factor = -0.05
				conscription_factor = -0.05
			}
			allowed_civil_war = {
				always = no
			}
		}
		CPN_insurgency = {		#unused (for now)
			picture = CPN_insurgency
			modifier = {
				communist_drift = 0.02
				stability_factor = -0.15
				political_power_factor = -0.15
				army_morale_factor = -0.10
				army_org_factor = -0.15
				conscription_factor = -0.1
			}
			allowed_civil_war = {
				always = no
			}
		}
		LURD_insurgency = {		#unused (for now)
			picture = LURD_insurgency
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				army_morale_factor = -0.10
				army_org_factor = -0.15
				conscription_factor = -0.1
			}
			targeted_modifier = {
				tag = GNA
				attack_bonus_against = -0.10
				defense_bonus_against = -0.10
			}
			allowed_civil_war = {
				always = no
			}
		}
		colombian_conflict = {
			picture = FARC_insurgency
			modifier = {
				communist_drift = 0.02
				stability_factor = -0.15
				political_power_factor = -0.15
				army_morale_factor = -0.10
				army_org_factor = -0.15
				conscription_factor = -0.1
			}
			allowed_civil_war = {
				always = no
			}
		}
		interahamwe_insurgency = {
			picture = interahamwe_insurgency
			modifier = {
				fascist_drift = 0.02
				#stability_factor = -0.1		#Doesn't Reduce Stability because Rwanda already has the "Hutu-Tutsi Tensions" idea
				political_power_factor = -0.05
				conscription_factor = -0.1
			}
			targeted_modifier = {
				tag = COG
				attack_bonus_against = -0.10
				defense_bonus_against = -0.10
			}
			targeted_modifier = {
				tag = UGA
				attack_bonus_against = -0.10
				defense_bonus_against = -0.10
			}
			allowed_civil_war = {
				always = no
			}
		}
		RUF_insurgency = {		#unused (for now)
			picture = RUF_insurgency
			modifier = {
				stability_factor = -0.1
				political_power_factor = -0.1
				army_morale_factor = -0.1
				army_org_factor = -0.1
				conscription_factor = -0.1
			}
			targeted_modifier = {
				tag = LIB
				attack_bonus_against = -0.10
				defense_bonus_against = -0.10
			}
			allowed_civil_war = {
				always = no
			}
		}
		CNDD_insurgency = {
			picture = CNDD_insurgency
			modifier = {
				#stability_factor = -0.1			#Doesn't Reduce Stability because Burundi already has the "Hutu-Tutsi Tensions" idea
				political_power_factor = -0.1
				army_morale_factor = -0.1
				army_org_factor = -0.1
				conscription_factor = -0.1
			}
			targeted_modifier = {
				tag = COG
				attack_bonus_against = -0.10
				defense_bonus_against = -0.10
			}
			allowed_civil_war = {
				always = no
			}
		}
		shining_path_insurgency = {		#unused (for now)
			picture = shining_path_insurgency
			modifier = {
				communist_drift = 0.02
				stability_factor = -0.05
				political_power_factor = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = -0.05
			}
			allowed_civil_war = {
				always = no
			}
		}
		FARC_insurgency = {		#unused
			modifier = {
				communist_drift = 0.02
				stability_factor = -0.05
				political_power_factor = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = -0.05
			}
			allowed_civil_war = {
				always = no
			}
		}
		ELN_insurgency = {		#unused
			modifier = {
				communist_drift = 0.025
				stability_factor = -0.05
				political_power_factor = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = -0.05
			}
			allowed_civil_war = {
				always = no
			}
		}
		EPP_insurgency = {		#unused (for now)
			modifier = {
				communist_drift = 0.025
				stability_factor = -0.05
				political_power_factor = -0.05
				conscription_factor = -0.025
			}
			allowed_civil_war = {
				always = no
			}
		}
		AUC_insurgency = {		#unused
			modifier = {
				nationalist_drift = 0.02
				stability_factor = -0.05
				political_power_factor = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = -0.05
			}
			allowed_civil_war = {
				always = no
			}
		}
		SPLM_Nasir_insurgency = {
			modifier = {
				nationalist_drift = 0.02
				stability_factor = -0.05
				political_power_factor = -0.1
				army_morale_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = -0.05
			}
			targeted_modifier = {
				tag = SUD
				attack_bonus_against = -0.10
				defense_bonus_against = -0.10
			}
			allowed_civil_war = {
				always = no
			}
		}
		al_qaeda_insurgency = {
			modifier = {
				islamist_drift = 0.02
				stability_factor = -0.05
				political_power_factor = -0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = -0.05
			}
			allowed_civil_war = {
				always = no
			}
		}
		cartels = {		#unused
			modifier = {
				political_power_factor = -0.1	
				consumer_goods_factor = 0.1
				stability_factor = -0.1
				monthly_population = -0.05
				industrial_capacity_factory = -0.1
			}
			allowed_civil_war = {
				always = no
			}
		}
		warlords_idea = {		#generic, lacks loc
			modifier = {
				stability_factor = -0.15
				political_power_factor = -0.15
				army_morale_factor = -0.10
				army_org_factor = -0.15
			}
			allowed_civil_war = {
				always = no
			}
		}
	}	
}		