ideas = {

	tank_manufacturer = {

	
		designer = yes
		
		
				#PER
		PER_dio = {
			picture = PER_dio
			available = {
				OR = {
					tag = PER
					TUR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { medium_tank_manufacturer }
		}
		
		#TUR
		TUR_Otokar = {
			picture = otokar
			available = {
				OR = {
					tag = TUR
					TUR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { medium_tank_manufacturer }
		}

        #POL
		bumar_labedy = {
			picture = bumar_labedy_picture
			available = {
				OR = {
					tag = POL
					POL = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { fast_tank_manufacturer }
		}

		#ENG
		bae_systems = {
			available = {
				OR = {
					tag = ENG
					ENG = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { tank_manufacturer }
		}

		#FRA
		nexter = {
			available = {
				OR = {
					tag = FRA
					FRA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { heavy_tank_manufacturer }
		}

		#GER
		krauss_maffei_wegmann = {
			available = {
				OR = {
					tag = GER
					GER = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { medium_tank_manufacturer }
		}

		#ITA
		oto_melara = {
			available = {
				OR = {
					tag = ITA
					ITA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { tank_manufacturer }
		}

		#JAP
		mitsubishi = {
			available = {
				OR = {
					tag = JAP
					JAP = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { fast_tank_manufacturer }
		}

		#PRC
		norinco = {
			available = {
				OR = {
					tag = PRC
					PRC = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { medium_tank_manufacturer }
		}

		#RAJ
		cvrde = {
			available = {
				OR = {
					tag = RAJ
					RAJ = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { tank_manufacturer }
		}

		#SOV
		uralvagonzavod = {
			available = {
				OR = {
					tag = SOV
					SOV = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.1
			}
			
			traits = { heavy_tank_manufacturer }
		}

		#USA
		general_dynamics_land_systems = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.2
			}
			
			traits = { fast_tank_manufacturer }
		}
	}
	
	naval_manufacturer = {
	
		designer = yes
		
		#PER
		PER_mio = {
		picture = PER_mio
		available = {
				OR = {
					tag = PER
					TUR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}
		
		#TUR
		TUR_TNF = {
		picture = tnf
		available = {
				OR = {
					tag = TUR
					TUR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}

        #POL
		PNS = {
		picture = PNS_picture
		available = {
				OR = {
					tag = POL
					POL = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			traits = { naval_manufacturer }
		}

		#ENG
		royal_navy = {
			available = {
				OR = {
					tag = ENG
					ENG = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
		}

		#FRA
		la_royale = {
			available = {
				OR = {
					tag = FRA
					FRA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}

		#GER
		bundesmarine = {
			available = {
				OR = {
					tag = GER
					GER = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			traits = { naval_manufacturer }
		}

		#ITA
		marina_militare = {
			available = {
				OR = {
					tag = ITA
					ITA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
		}

		#RAJ
		bharatiya_nau_sena = {
			available = {
				OR = {
					tag = RAJ
					RAJ = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			traits = { naval_manufacturer }
		}

		#JAP
		maritime_self_defense_force = {
			available = {
				OR = {
					tag = JAP
					JAP = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { pacific_fleet_naval_manufacturer }
		}

		#PRC
		peoples_liberation_navy = {
			available = {
				OR = {
					tag = PRC
					PRC = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}

		#SOV
		russian_navy = {
			available = {
				OR = {
					tag = SOV
					SOV = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.2
			}
			
			traits = { naval_manufacturer }
		}

		#USA
		us_navy = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.1
			}
			
			traits = { pacific_fleet_naval_manufacturer }
		}
	}
	
	aircraft_manufacturer = {
	
		designer = yes
		
		 #PER
		PER_iaio = {
			picture = PER_iaio
			available = {
				OR = {
					tag = PER
					TUR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

  #TUR
		TUR_TAI = {
			picture = tai
			available = {
				OR = {
					tag = TUR
					TUR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

        #POL
		PZL = {
			picture = PZL_picture
			available = {
				OR = {
					tag = POL
					POL = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		#ENG
		bae_systems_air = {
			available = {
				OR = {
					tag = ENG
					ENG = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		#FRA
		airbus = {
			available = {
				OR = {
					tag = FRA
					FRA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
		}

		#GER
		panavia = {
			available = {
				OR = {
					tag = GER
					GER = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		#ITA
		leonardo_finmeccanica = {
			available = {
				OR = {
					tag = ITA
					ITA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
		}

		#RAJ
		hindustan_aeronautics = {
			available = {
				OR = {
					tag = RAJ
					RAJ = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}

		#JAP
		mitsubishi_air = {
			available = {
				OR = {
					tag = JAP
					JAP = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
		}

		#PRC
		chengdu = {
			available = {
				OR = {
					tag = PRC
					PRC = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
		}

		#SOV
		mikoyan_gurevich = {
			available = {
				OR = {
					tag = SOV
					SOV = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}

		#USA
		lockheed_martin = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}
	}

}