ideas = {

	country = {
        CHI_public_opposition_to_the_war = { 
            picture = FIN_opposition_to_winter_war
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = no
            }

            removal_cost = -1

            available = {
                has_war_with = CHI
            }

            modifier = {
                army_speed_factor = -0.05
                army_morale_factor = -0.1
                army_org_regain = -0.05
                pocket_penalty = 0.2
                political_power_factor = -0.1
            }
        }
    }
}