ideas = {

    country = {

        ######################
        ###                ###
        ### Industry Ideas ###
        ###                ###
        ######################

        SAU_Oil = {

            allowed = {
                always = no
            }

            picture = Economic_Growth

            modifier = {
                research_speed_factor = 0.05
                stability_factor = -0.05
            }
        }

        SAU_Oil2 = {

            allowed = {
                always = no
            }

            picture = Economic_Growth2

            modifier = {
                research_speed_factor = 0.05
                stability_factor = -0.05
            }
        }

        SAU_Oil3 = {

            allowed = {
                always = no
            }

            picture = Economic_Growth3

            modifier = {
                research_speed_factor = 0.05
                stability_factor = -0.05
            }
        }

        SAU_Oil4 = {

            allowed = {
                always = no
            }

            picture = Economic_Growth4

            modifier = {
                research_speed_factor = 0.05
                stability_factor = -0.05
            }
        }

        SAU_Oil5 = {

            allowed = {
                always = no
            }

            picture = Economic_Growth5

            modifier = {
                research_speed_factor = 0.05
                stability_factor = -0.05
            }
        }
    }
}