ideas = {

##NAVAL: JMU (Japan)

########### MATERIEL HEADERS

	materiel_manufacturer = {
	
		designer = yes



########## DEFENSES CONTRACTORS (AIRFORCE)

	aircraft_manufacturer = {
		designer = yes

######### AIRCRAFTS

		#USA
		gd_air = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		#USA
		northrop = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}

		#USA
		boeing = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		#UK
		britishaero= {
			available = {
				OR = {
					tag = ENG
					ENG = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		#SWEDEN
		saab = {
			available = {
				OR = {
					tag = SWE
					SWE = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}

		#Soviet
		sukhoi= {
			available = {
				OR = {
					tag = SOV
					SOV = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}




######### HELICOPTERS

##		#USA
#		bell_air = {
#			available = {
#				OR = {
#					tag = USA
##					USA = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
##			removal_cost = 10
#
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { heavyheli_manufacturer }
#		}
#
#		#Soviet Union
#		mil_air = {
#			available = {
#				OR = {
#					tag = SOV
#					SOV = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
#			removal_cost = 10
#
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { heavyheli_manufacturer }
#		}
#
#		#kavmov
#		kamov_air = {
#			available = {
#				OR = {
#					tag = SOV
#					SOV = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
#			removal_cost = 10
#
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { mediumheli_manufacturer }
#		}
#
#		#South Africa
#		denel_air = {
#			available = {
#				OR = {
#					tag = SAF
#					SAF = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
#			removal_cost = 10
#
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { lightheli_manufacturer }
#		}
#
#		#Turkey
#		tai_air = {
#			available = {
#				OR = {
#					tag = TUR
#					TUR = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
#			removal_cost = 10
#
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { lightheli_manufacturer }
#		}
#
#		#China
#		harbin_air = {
#			available = {
#				OR = {
#					tag = PRC
##					PRC = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
##			cost = 150
#			removal_cost = 10
#
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { heavyheli_manufacturer }
#		}
#
##		#China
#		changhe_heli = {
#			available = {
#				OR = {
#					tag = PRC
#					PRC = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
#			removal_cost = 10
#
##			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { mediumheli_manufacturer }
#		}

#		#JAP
#		kawasaki_air = {
#			available = {
##				OR = {
#					tag = JAP
#					JAP = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
#			removal_cost = 10
#
#			research_bonus = {
##				air_equipment = 0.15
#			}
#			
##			traits = { mediumheli_manufacturer }
#		}
#
#		#JAP
#		subaru_air = {
#			available = {
#				OR = {
#					tag = JAP
##					JAP = { has_opinion = { target = ROOT value > 24 } }
#				}
#			}
#			
#			cost = 150
#			removal_cost = 10
#
#			research_bonus = {
#				air_equipment = 0.15
#			}
#			
#			traits = { heavyheli_manufacturer }
#		}
#	}
#	
################# ARMOR HEADER #########################################

	tank_manufacturer = {
	
		designer = yes


############## TANKS

		#TURKEY
		otokar = {
			available = {
				OR = {
					tag = TUR
					TUR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.10
				armor = 0.10	
			}
	
			traits = { tank_manufacturer }
		}

		#GERMANY
		rheinmetall_land = {
			available = {
				OR = {
					tag = GER
					GER = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 15
			
			research_bonus = {
				motorized_equipment = 0.10
				armor = 0.10
			}
			
			traits = { tank_manufacturer
					   lightmotor_tank_manufacturer	}
		}		
		
		
		#CROATIA
		duro_tank = {
			available = {
				OR = {
					tag = CRO
					CRO = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.10
				armor = 0.15	
			}
	
			traits = { medium_tank_manufacturer }
		}

		#PAKISTAN
		taxila = {
			available = {
				OR = {
					tag = PAK
					PAK = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 100
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.05
				armor = 0.05	
			}
	
			traits = { tank_manufacturer }
		}

		#S KOREA
		hyundai = {
			available = {
				OR = {
					tag = KOR
					KOR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.10
				armor = 0.15	
			}
	
			traits = { heavy_tank_manufacturer }
		}

		#POLAND
		bumar = {
			available = {
				OR = {
					tag = POL
					POL = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.10
				armor = 0.10	
			}
	
			traits = { medium_tank_manufacturer }
		}

		#ISREAL
		imi = {
			available = {
				OR = {
					tag = ISR
					ISR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				armor = 0.10	
			}
	
			traits = { fast_tank_manufacturer }
		}


################### MECHANIZED UNITS

		#SAUDI
		alfaris = {
			available = {
				OR = {
					tag = SAU
					SAU = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10					
			}
	
			traits = { lightmotor_tank_manufacturer }
		}

		#MALAYSIA
		deftech = {
			available = {
				OR = {
					tag = MAY
					MAY = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10					
			}
	
			traits = { lightmotor_tank_manufacturer }
		}


		#UKRAINE
		kharkiv = {
			available = {
				OR = {
					tag = UKR
					UKR = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10					
			}
	
			traits = { lightmotor_tank_manufacturer }
		}

		#FRANCE
		renault_mec = {
			available = {
				OR = {
					tag = FRA
					FRA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10					
			}
	
			traits = { lightmotor_tank_manufacturer }
		}


		#ITA
		iveco = {
			available = {
				OR = {
					tag = ITA
					ITA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10
			}
			
			traits = { fastmotor_tank_manufacturer }
		}

		#JAP
		komatsu = {
			available = {
				OR = {
					tag = JAP
					JAP = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10				
			}
			
			traits = { speedmotor_tank_manufacturer }
		}
		
		#SIG
		st_engineering_car = {
			available = {
				OR = {
					tag = SIG
					SIG = { has_opinion = { target = ROOT value > 60 } }
				}
			}
			
			cost = 180
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10				
			}
			
			traits = { speedmotor_tank_manufacturer }
		}		


		#Russia
		kamaz = {
			available = {
				OR = {
					tag = SOV
					SOV = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10				
			}
			
			traits = { motor_tank_manufacturer }
		}

		#USA
		gm_motor = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10

			research_bonus = {
				motorized_equipment = 0.15
				armor = 0.10				
			}
			
			traits = { heavymotor_tank_manufacturer }
		}	
		
		
	}
	
############################## INDUSTRIAL & ELECTRONICS #####################

	industrial_concern = {

		#USA
		raytheon_ele = {
			available = {
				OR = {
					tag = USA
					USA = { has_opinion = { target = ROOT value > 24 } }
				}
			}

			cost = 180
			removal_cost = 10

			research_bonus = {
				electronics = 0.15
				
			}
			
			traits = { electronics_concern }
		}

		#FRANCE
		thales_ele = {
			available = {
				OR = {
					tag = FRA
					FRA = { has_opinion = { target = ROOT value > 24 } }
				}
			}

			cost = 160
			removal_cost = 10

			research_bonus = {
				electronics = 0.15
				
			}
			
			traits = { electronics_concern }
		}	

		#JAPAN
		mitsubishi_ind = {
			available = {
				OR = {
					tag = JAP
					JAP = { has_opinion = { target = ROOT value > 24 } }
				}
			}

			cost = 200
			removal_cost = 10

			research_bonus = {
				electronics = 0.15
				
			}
			
			traits = { electronics_concern }
		}
	}	

###############DEFENSE CONTRACTORS (NAVY) ##############
		
	naval_manufacturer = {
	
		designer = yes

#######CARRIERS BIG BOYS
		
		
		#ITA
		fincantieri_navy = {
			available = {
				OR = {
					tag = ITA
					ITA = { has_opinion = { target = ROOT value > 49 } }
				}
			}
			
			cost = 200
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { carriers_naval_manufacturer  missile_naval_manufacturer  }
		}

		#SPAIN
		navantia_navy = { #submarine capabilites
			available = {
				OR = {
					tag = SPR
					SPR = { has_opinion = { target = ROOT value > 49 } }
				}
			}
			
			cost = 200
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { carriers_naval_manufacturer  aipsub_naval_manufacturer }
		}		

		#FRANCE
		navalgroup_navy = { #submarine capabilites
			available = {
				OR = {
					tag = FRA
					FRA = { has_opinion = { target = ROOT value > 49 } }
				}
			}
			
			cost = 200
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { carriers_naval_manufacturer  missile_naval_manufacturer }
		}				
		
		#CHINA
		csic_navy = { #submarine capabilites
			available = { 
				OR = {
					tag = PRC 
					PRC = { has_opinion = { target = ROOT value > 49 } }
				}
			}
			
			cost = 200
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { carriers_naval_manufacturer  missile_naval_manufacturer }
		}


		#USA
		newport_navy = {
			available = {
				OR = {
					tag = USA 
					USA = { has_opinion = { target = ROOT value > 49 } }
				}
			}
			
			cost = 200
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { carriers_naval_manufacturer  missile_naval_manufacturer }
		}
		
####### Large Guided Missile Cruisers

		#CHINA
		cssc_navy = {
			available = {
				OR = {
					tag = PRC 
					PRC = { has_opinion = { target = ROOT value > 29 } }
				}
			}
			
			cost = 175
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { missile_naval_manufacturer nuclearsub_naval_manufacturer}
		}

		#GERMANY
		voss_navy = {
			available = {
				OR = {
					tag = GER 
					GER = { has_opinion = { target = ROOT value > 29 } }
				}
			}
			
			cost = 175
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { missile_naval_manufacturer }
		}

		#USA
		gd_navy = { #submarines capability
			available = {
				OR = {
					tag = USA 
					USA = { has_opinion = { target = ROOT value > 29 } }
				}
			}
			
			cost = 175
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { missile_naval_manufacturer missilesub_naval_manufacturer}
		}

		
		#JAP
		mitsubishi_navy = {
			available = {
				OR = {
					tag = JAP 
					JAP = { has_opinion = { target = ROOT value > 29 } }
				}
			}
			
			cost = 175
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { missile_naval_manufacturer aipsub_naval_manufacturer }
		}

		#KOREAN
		hyundai_navy = {
			available = {
				OR = {
					tag = KOR 
					KOR = { has_opinion = { target = ROOT value > 29 } }
				}
			}
			
			cost = 175
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { missile_naval_manufacturer }
		}		

####### Destroyers

		#SOVIET
		usc_navy = { #destroyers with submarine capabilities
			available = {
				OR = {
					tag = SOV 
					SOV = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 200
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { ds_naval_manufacturer missilesub_naval_manufacturer}
		}

		#INDIA
		mazagon_navy = {
			available = {
				OR = {
					tag = RAJ 
					RAJ = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 160
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { ds_naval_manufacturer aipsub_naval_manufacturer}
		}

		#ITALY
		leonardo_navy = {
			available = {
				OR = {
					tag = ITA 
					ITA = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 160
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { ds_naval_manufacturer }
		}

		#JAPAN
		ihi_navy = {
			available = {
				OR = {
					tag = JAP 
					JAP = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 160
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { ds_naval_manufacturer }
		}	
		
		#BRITISH
		bae_navy = { #submarine capabilites
			available = {
				OR = {
					tag = ENG 
					ENG = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 160
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { ds_naval_manufacturer nuclearsub_naval_manufacturer }
		}
		
		#AUSTRALIA
		tenix_navy = {
			available = {
				OR = {
					tag = AST 
					AST = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 160
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { ds_naval_manufacturer }
		}

#SCREEN SHIPS, LITTORIAL CRAFTS, CRUISERS		
		
		#AUSTRALIA
		austal = {
			available = {
				OR = {
					tag = AST
					AST = { has_opinion = { target = ROOT value > 24 } }
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { sm_naval_manufacturer }
		}


		
	}
		
}