ideas = {

	country = {

		######################
		###                ###
		### Industry Ideas ###
		###                ###
		######################

		### Help the Unfortunate
		SIG_Social_Programs = {

			allowed = {
				always = no
			}

			picture = SPR_collectivized_society

			modifier = {
				consumer_goods_factor = +0.05
				stability_factor = 0.15
			}
		}

		### Educated Migration Policy
		SIG_Educated_Migration_Policy = {

			allowed = {
				always = no
			}

			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.05
				stability_factor = -0.05
			}
		}

		### Baby Bonus Scheme
		SIG_Baby_Bonus_Scheme = {

			allowed = {
				always = no
			}

			picture = SPR_torchbearers_of_tomorrow

			modifier = {
				monthly_population = 0.15
				consumer_goods_factor = +0.05
			}
		}

		### Foreign Investment
		SIG_Foreign_Investment = {

			allowed = {
				always = no
			}

			picture = generic_foreign_capital

			modifier = {
				consumer_goods_factor = -0.05
				global_building_slots_factor = 0.1
			}
		}

		### Important Shipping Lane
		SIG_Important_Shipping_Lane = {

			allowed = {
				always = no
			}

			picture = free_trade

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		### Modern Parks

		SIG_Modern_Parks = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				stability_factor = 0.05
			}
		}

		### Factory Automation
		SIG_Factory_Automation = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				consumer_goods_factor = -0.10
			}
		}

		### Jobs Program
		SIG_More_Jobs_Opportunity = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		### Education Reforms
		SIG_Education_Reforms = {

			allowed = {
				always = no
			}

			picture = jap_supremacy_of_technology

			modifier = {
				research_speed_factor = 0.15
			}
		}

		### Hydroponic Agriculture Program
		SIG_Hydroponic_Agriculture_Programs = {

			allowed = {
				always = no
			}

			picture = generic_agrarian_reform

			modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.10
			}
		}

		##################
		###            ###
		### Army Ideas ###
		###            ###
		##################

		### High-Tech Weapons
		SIG_High-Tech_Weapons = {

			allowed = {
				always = no
			}

			picture = MEX_politicised_army_2

			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = 0.05
					soft_attack = 0.05
					hard_attack = 0.05
					reliability = 0.05
				}
				artillery = {
					instant = yes
					build_cost_ic = 0.05
					soft_attack = 0.05
					hard_attack = 0.05
					reliability = 0.05
				}
				support_equipment = {
					instant = yes
					build_cost_ic = 0.05
					reliability = 0.05
				}
				anti-air = {
					instant = yes
					build_cost_ic = 0.05
					air_attack = 0.05
					reliability = 0.05
				}
				anti-tank = {
					instant = yes
					build_cost_ic = 0.05
					hard_attack = 0.05
					ap_attack = 0.05
					reliability = 0.05
				}
				motorized_equipment = {
					instant = yes
					build_cost_ic = 0.05
					reliability = 0.05
				}
			}
		}

		### Small Professional Army
		SIG_Small_Professional_Army = {

			allowed = {
				always = no
			}

			picture = eng_imperial_conscription

			modifier = {
				conscription_factor = 0.05
				consumer_goods_factor = 0.05
				army_attack_factor = 0.10
				army_defence_factor = 0.15
				training_time_factor = 0.10
			}
		}

		### Advance Fighter Jets
		SIG_Advance_Fighter_Jets = {

			allowed = {
				always = no
			}

			picture = generic_fighter_production_diverted

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = 0.1
					air_agility = 0.05
					air_attack = 0.05
					reliability = 0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = 0.1
					air_agility = 0.05
					air_ground_attack = 0.05
					reliability = 0.10
				}
			}
		}

		### License Modern Tanks
		SIG_License_Modern_Tanks = {

			allowed = {
				always = no
			}

			picture = generic_armor

			equipment_bonus = {
				light_tank_chassis = {
					instant = yes
					build_cost_ic = 0.2
					ap_attack = 0.1
					hard_attack = 0.05
					reliability = 0.10
				}
				modern_tank_chassis = {
					instant = yes
					build_cost_ic = 0.2
					ap_attack = 0.1
					hard_attack = 0.05
					reliability = 0.10
				}
			}
		}

		### Large Standing Army
		SIG_Large_Standing_Army = {

			allowed = {
				always = no
			}

			picture = generic_manpower_bonus

			modifier = {
				conscription = 0.1
				consumer_goods_factor = -0.10
				army_attack_factor = -0.05
				army_defence_factor = -0.10
				training_time_factor = -0.20
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.10
			}
		}

		### Mass Production of Weapons
		SIG_Mass_Production_of_Weapons = {

			allowed = {
				always = no
			}

			picture = MEX_politicised_army

			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.05
					soft_attack = -0.05
					hard_attack = -0.05
					reliability = -0.05
				}
				artillery = {
					instant = yes
					build_cost_ic = -0.05
					soft_attack = -0.05
					hard_attack = -0.05
					reliability = -0.05
				}
				support_equipment = {
					instant = yes
					build_cost_ic = -0.05
					reliability = -0.05
				}
				anti-air = {
					instant = yes
					build_cost_ic = -0.05
					air_attack = -0.05
					reliability = -0.05
				}
				anti-tank = {
					instant = yes
					build_cost_ic = -0.05
					hard_attack = -0.05
					ap_attack = -0.05
					reliability = -0.05
				}
				motorized_equipment = {
					instant = yes
					build_cost_ic = -0.05
					reliability = -0.05
				}
			}
		}

		### License Cold War Tanks
		SIG_License_Cold_War_Tanks = {

			allowed = {
				always = no
			}

			picture = generic_acquire_tanks

			equipment_bonus = {
				light_tank_chassis = {
					instant = yes
					build_cost_ic = -0.2
					ap_attack = -0.1
					hard_attack = -0.05
					reliability = -0.10
				}
				modern_tank_chassis = {
					instant = yes
					build_cost_ic = -0.2
					ap_attack = -0.1
					hard_attack = -0.05
					reliability = -0.10
				}
			}
		}

		### Mass Production Fighter Jets
		SIG_Mass_Production_Fighter_Jets = {

			allowed = {
				always = no
			}

			picture = generic_air_payment

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.1
					air_agility = -0.05
					air_attack = -0.05
					reliability = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.1
					air_agility = -0.05
					air_ground_attack = -0.05
					reliability = -0.10
				}
			}
		}

		### Special Forces
		SIG_Special_Forces = {

			allowed = {
				always = no
			}

			picture = generic_reserve_divisions

			modifier = {
				special_forces_cap = 0.10
				special_forces_attack_factor = 0.10
				special_forces_defence_factor = 0.15
				special_forces_training_time_factor = 0.10
			}
		}

		### Expand Military Industries
		SIG_Expand_Military_Industries = {

			allowed = {
				always = no
			}

			picture = partial_economic_mobilisation

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.10
				conversion_cost_civ_to_mil_factor = -0.1
				conversion_cost_mil_to_civ_factor = -0.1
			}
		}

		### Establish a Militia Force
		SIG_Establish_a_Militia_Force = {

			allowed = {
				always = no
			}

			picture = ast_volunteer_defence_corps

			modifier = {

			}
		}

		### Expand Officer Academy
		SIG_Expand_Officer_Academy = {

			allowed = {
				always = no
			}

			picture = generic_army_war_college

			modifier = {
				army_leader_start_level = 1
				experience_gain_army = 0.05
				max_planning_factor = 0.1
			}
		}

		##################
		###            ###
		### Navy Ideas ###
		###            ###
		##################

		### Cargo Ship Production
		SIG_Cargo_Ship_Production = {

			allowed = {
				always = no
			}

			picture = liberty_ships_focus

			equipment_bonus = {
				convoy = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		### Advance Torpedo
		SIG_Advance_Torpedo = {

			allowed = {
				always = no
			}

			picture = the_long_lance

			modifier = {
				naval_torpedo_screen_penetration_factor = 0.10
			}
		}

		### Carrer-Based Aircraft
		SIG_Carrer-Based_Aircraft = {

			allowed = {
				always = no
			}

			picture = generic_navy_carrier_bonus

			equipment_bonus = {
				cv_fighter_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
		}

		### Mission to American Naval Yards
		SIG_Mission_to_American_Naval_Yards = {

			allowed = {
				always = no
			}

			picture = generic_coastal_defense_ships

			modifier = {
				industrial_capacity_dockyard = 0.05
				fighter_sortie_efficiency = 0.10
			}
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.05
					instant = yes
				}
				battleship = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		### Mission to British Naval Yards
		SIG_Mission_to_British_Naval_Yards = {

			allowed = {
				always = no
			}

			picture = generic_coastal_defense_ships2

			modifier = {
				industrial_capacity_dockyard = 0.05
			}
			equipment_bonus = {
				screen_ship = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		#################
		###           ###
		### Air Ideas ###
		###           ###
		#################

		### American Quality
		SIG_American_Quality = {

			allowed = {
				always = no
			}

			picture = jap_supremacy_of_technology

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					reliability = 0.05
				}
				CAS_equipment = {
					instant = yes
					reliability = 0.05
				}
				cv_fighter_equipment = {
					instant = yes
					reliability = 0.05
				}
				cv_CAS_equipment = {
					instant = yes
					reliability = 0.05
				}
				cat_strategic_bomber = {
					instant = yes
					reliability = 0.05
				}
				cat_scout_plane = {
					instant = yes
					reliability = 0.05
				}
			}
		}

		#################
		###           ###
		### PAP Ideas ###
		###           ###
		#################

		### Patriotic Fanaticism
		SIG_The_Singapore_Spirit = {

			allowed = {
				always = no
			}

			picture = FRA_national_mobilization_focus

			modifier = {
				war_support_factor = 0.05
				mobilization_speed = 0.1
			}
		}

		### Asian Value
		SIG_Singapore_Values = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				stability_factor = 0.05
			}
		}

		### Sacrifice For Order
		SIG_Sacrifice_For_Order = {

			allowed = {
				always = no
			}

			picture = SPR_masters_of_our_own_fate

			modifier = {
				encryption_factor = 0.1
				decryption_factor = 0.1
			}
		}

		### Local Committees Management
		SIG_Local_Committees_Management = {

			allowed = {
				always = no
			}

			picture = generic_local_self_management

			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.03
			}
		}

		### Expand Party Support
		SIG_Expand_Party_Support_PAP = {

			allowed = {
				always = no
			}

			picture = democracy

			modifier = {
				conservative_drift = 0.1
			}
		}

		### Singapore-Malaysia Water Agreements
		SIG_Singapore-Malaysia_Water_Agreements = {

			allowed = {
				always = no
			}

			picture = ast_all_in

			modifier = {
				consumer_goods_factor = -0.01
			}
		}

		### New Water Initiative
		SIG_New_Water_Initiative = {

			allowed = {
				always = no
			}

			picture = ast_all_in

			modifier = {

			}
		}

		### Expand HDB Program
		SIG_Expand_HDB_Program = {

			allowed = {
				always = no
			}

			picture = ast_all_in

			modifier = {
				monthly_population = 0.05                # 5% [ 5% in game ] Current Idea
				production_speed_buildings_factor = 0.05 # 5% [ 5% in game ] Current Idea
			}
		}

		### Modernization of HDB Housing
		SIG_Modernization_of_HDB_Housing = {

			allowed = {
				always = no
			}

			picture = ast_all_in

			modifier = {
				monthly_population = 0.10                # 10% [ 10% in game ] When Swaped
				consumer_goods_factor = -0.01            # 1%  [ 1% in game ]  Current Idea
				stability_factor = 0.05                  # 5%  [ 5% in game ]  Current Idea
				production_speed_buildings_factor = 0.10 # 10% [ 10% in game ] When Swaped
			}
		}

		### Environmentally Friendly Housing
		SIG_Environmentally_Friendly_Housing = {

			allowed = {
				always = no
			}

			picture = ast_all_in

			modifier = {
				monthly_population = 0.15                # 15% [ 15% in game ] When Swaped
				consumer_goods_factor = -0.05            # 5%  [ 5% in game ]  When Swaped
				stability_factor = 0.10                  # 10% [ 10% in game ] When Swaped
				production_speed_buildings_factor = 0.15 # 15% [ 15% in game ] When Swaped
			}
		}

		################
		###          ###
		### WP Ideas ###
		###          ###
		################

		### Workers Rights
		SIG_Workers_Rights = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}

		### Implement Minimum Wage
		SIG_Implement_Minimum_Wage = {

			allowed = {
				always = no
			}

			picture = generic_pp_unity_bonus

			modifier = {
				stability_factor = 0.02
				monthly_population = 0.05
				production_speed_industrial_complex_factor = -0.1

			}
		}

		### More Personal Freedoms
		SIG_More_Personal_Freedoms = {

			allowed = {
				always = no
			}

			picture = generic_democratic_drift_bonus

			modifier = {
				stability_factor = 0.07
			}
		}

		### SIG_Expand_Party_Support_WP
		SIG_Expand_Party_Support_WP = {

			allowed = {
				always = no
			}

			picture = democracy

			modifier = {
				social_democrat_drift = 0.1
			}
		}

		### Expand Social Program
		SIG_Expand_Social_Program = {

			allowed = {
				always = no
			}

			picture = SPR_torchbearers_of_tomorrow

			modifier = {
				stability_factor = 0.05
				monthly_population = 0.1
				consumer_goods_factor = 0.03
			}
		}

		### Labor Policy
		SIG_Labor_Policy = {

			allowed = {
				always = no
			}

			picture = generic_constitutional_guarantees

			modifier = {
				stability_factor = -0.02
				war_support_factor = 0.05
			}
		}

		### Hard Working Workers
		SIG_Hard_Working_Workers = {

			allowed = {
				always = no
			}

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.15
			}
		}

		### SIG Country of Labor
		SIG_Country_of_Labor = {

			allowed = {
				always = no
			}

			picture = tot_economic_mobilisation

			modifier = {
				local_resources_factor = 0.1
				global_building_slots_factor = 0.2
				political_power_factor = 0.1
			}
		}

		#####################
		###               ###
		### Other Parties ###
		###               ###
		#####################

		#################
		### SDA Party ###
		#################

		### SDA Party Support
		SIG_SDA_Party_Support = {

			allowed = {
				always = no
			}

			picture = democracy

			modifier = {
				progressive_drift = 0.1
			}
		}

		### A United Republic
		SIG_A_United_Republic = {

			allowed = {
				always = no
			}

			picture = democracy

			modifier = {
				drift_defence_factor = 0.4
				political_power_factor = 0.2
			}
		}

		#################
		### SDP Party ###
		#################

		### SDP Party Support
		SIG_SDP_Party_Support = {

			allowed = {
				always = no
			}

			picture = democracy

			modifier = {
				social_liberal_drift = 0.1
			}
		}

		### Market Driven Economy
		SIG_Market_Driven_Economy = {

			allowed = {
				always = no
			}

			picture = democracy

			modifier = {
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.03
			}
		}

		################
		### RP Party ###
		################

		### RP Party Support
		SIG_RP_Party_Support = {

			allowed = {
				always = no
			}

			picture = democracy

			modifier = {
				market_liberal_drift = 0.1
			}
		}

		### Immigration Policies
		SIG_Immigration_Policies = {

			allowed = {
				always = no
			}

			picture = hol_shell_shocked_spectator

			modifier = {
				political_power_factor = -0.1
				monthly_population = 0.25
				stability_factor = -0.05
			}
		}

		### Commerce Efficiency
		SIG_Commerce_Efficiency = {

			allowed = {
				always = no
			}

			picture = generic_goods_red_bonus

			modifier = {
				local_resources_factor = 0.1
				consumer_goods_factor = -0.03
			}
		}

		#####################
		###               ###
		### Big Singapore ###
		###               ###
		#####################

		### Singapore Nationalism
		SIG_Singapore_Nationalism = {

			allowed = {
				always = no
			}

			picture = FRA_scw_intervention_nationalists_focus

			modifier = {
				conscription_factor = 0.10
			}
		}

		############################
		###                      ###
		### Invade Malaysia Part ###
		###                      ###
		############################

		### Invest in Local Mining and Industries
		SIG_Invest_in_Local_Mining_and_Industries = {

			allowed = {
				always = no
			}

			picture = generic_exploit_mines

			modifier = {
				local_resources_factor = 0.15
			}
		}
	}

	#########################
	###                   ###
	### Political Advisor ###
	###                   ###
	#########################

	political_advisor = {
		Advisor_SIG_Lee_Kuan_Yew = {
			picture = advisor_Lee_Kuan_Yew
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Senior_Minister }
		}
	}
	political_advisor = {
		Advisor_SIG_Lee_Hsien_Loong = {
			picture = advisor_Lee_Hsien_Loong
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Finance }
		}
	}
	political_advisor = {
		Advisor_SIG_Tony_Tan = {
			picture = advisor_Tony_Tan
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Defence }
		}
	}
	political_advisor = {
		Advisor_SIG_S_Jayakumar = {
			picture = advisor_S_Jayakumar
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Foreign_Affairs }
		}
		}political_advisor = {
		Advisor_SIG_Wong_Kan_Seng = {
			picture = advisor_Wong_Kan_Seng
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Home_Affairs }
		}
	}
	political_advisor = {
		Advisor_SIG_Yeo_Cheow_Tong = {
			picture = advisor_Yeo_Cheow_Tong
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Transport }
		}
	}
	political_advisor = {
		Advisor_SIG_George_Yeo = {
			picture = advisor_George_Yong-Boon_Yeo
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Trade_and_Industry }
		}
	}
	political_advisor = {
		Advisor_SIG_Lee_Boon_Yang = {
			picture = advisor_Lee_Boon_Yang
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Manpower }
		}
	}
	political_advisor = {
		Advisor_SIG_Mah_Bow_Tan = {
			picture = advisor_Mah_Bow_Tan
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_National_Development }
		}
	}
	political_advisor = {
		Advisor_SIG_Lim_Hng_Kiang = {
			picture = advisor_Lim_Hng_Kiang
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Health }
		}
	}
	political_advisor = {
		Advisor_SIG_Teo_Chee_Hean = {
			picture = advisor_Teo_Chee_Hean
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_Education }
		}
	}
	political_advisor = {
		Advisor_SIG_Lim_Swee_Say = {
			picture = advisor_Lim_Swee_Say
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			traits = { Minister_for_the_Environment }
		}
	}
	political_advisor = {
		Advisor_SIG_Choi_Shing_Kwok = {
			picture = advisor_Choi_Shing_Kwok
			allowed = {
				original_tag = SIG
			}

			visible = {
				original_tag = SIG
			}

			available = {
				has_intelligence_agency = yes
			}

			traits = { Security_and_Intelligence_Division }

		}
	}
}
