guiTypes = { 
	
		containerWindowType = {
		name = "POL_the_three_powers_ui_window"
		size = { width = 525 height = 360 }
		position = { x = 0 y = 10 }

		iconType = {
			name ="GFX_decision_POL_futurologist_ui"
			spriteType = "GFX_decision_POL_futurologist_ui"
			pdx_tooltip = "GFX_decision_POL_futurologist_ui_tt"
			position = { x= 190 y = 0 }
		}
		
		instantTextboxType = {
			name = "POL_futurologis_influence_name"
			position = { x = 150 y = 90 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Power of Futorologists: [POLGETFUTUROLOGISTPOWER]" 
			maxWidth = 200
			maxHeight = 10
			fixedsize = no
		}
	iconType = {
			name ="GFX_decision_pol_futurist_gui"
			spriteType = "GFX_decision_pol_futurist_gui"
			pdx_tooltip = "GFX_decision_pol_futurist_gui_tt"
			position = { x= 90 y = 190 }
		}
		
		instantTextboxType = {
			name = "POL_futurist_influence_name"
			position = { x = 60 y = 250 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Power of Futurists: [POLGETFUTURISTPOWER]" 
			maxWidth = 150
			maxHeight = 10
			fixedsize = no
		}
		
	iconType = {
			name ="GFX_decision_pol_technocratic_gui"
			spriteType = "GFX_decision_pol_technocratic_gui"
			pdx_tooltip = "GFX_decision_pol_futurist_gui_tt"
			position = { x= 275 y = 190 }
		}
		
		instantTextboxType = {
			name = "POL_technocratic_influence_name"
			position = { x = 245 y = 250 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Power of Technocrats: [POLGETTECHNOCRATICPOWER]" 
			maxWidth = 200
			maxHeight = 10
			fixedsize = no
		}	
	
	}
	
	containerWindowType = {
		name = "POL_propaganda_campaigns_ui_window"
		size = { width = 300 height = 450 }
		position = { x = 0 y = 10 }

		#8
		instantTextboxType = {
			name = "POL_eight_propaganda_campaign_available_or_nah"
			position = { x = 380 y = 365 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "In Use: [POLGETIFCAMPAIGNEIGHTINUSE]" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_eight_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_eight_dec"
			pdx_tooltip = "GFX_decision_prl_poster_eight_dec_tt"
			position = { x = 380 y = 230 }
		}
		
		#7
		instantTextboxType = {
			name = "POL_seven_propaganda_campaign_available_or_nah"
			position = { x = 260 y = 365 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "In Use: [POLGETIFCAMPAIGNSEVENINUSE]" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_seven_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_seven_dec"
			pdx_tooltip = "GFX_decision_prl_poster_seven_dec_tt"
			position = { x = 260 y = 230 }
		}
		
		#6
		instantTextboxType = {
			name = "POL_six_propaganda_campaign_available_or_nah"
			position = { x = 130 y = 365 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "In Use: [POLGETIFCAMPAIGNSIXINUSE]" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_six_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_six_dec"
			pdx_tooltip = "GFX_decision_prl_poster_six_dec_tt"
			position = { x = 130 y = 230 }
		}
		
		#5
		instantTextboxType = {
			name = "POL_five_propaganda_campaign_available_or_nah"
			position = { x = 0 y = 365 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "In Use: [POLGETIFCAMPAIGNFIVEINUSE]" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_five_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_five_dec"
			pdx_tooltip = "GFX_decision_prl_poster_five_dec_tt"
			position = { x = 0 y = 230 }
		}
		
		#4
		instantTextboxType = {
			name = "POL_four_propaganda_campaign_available_or_nah"
			position = { x = 380 y = 160 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "In Use: [POLGETIFCAMPAIGNFOURINUSE]" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_four_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_four_dec"
			pdx_tooltip = "GFX_decision_prl_poster_four_dec_tt"
			position = { x = 380 y = 33 }
		}
		
		#3
		instantTextboxType = {
			name = "POL_be_careful_of_the_enemies_of_the_nation_available_or_nah"
			position = { x = 260 y = 160 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "In Use: [POLGETIFCAMPAIGNTHREEINUSE]" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_third_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_three_dec"
			pdx_tooltip = "GFX_decision_prl_poster_three_dec_tt"
			position = { x = 260 y = 33 }
		}
		
		
		#2
		instantTextboxType = {
			name = "POL_we_are_building_poland_anew_available_or_nah"
			position = { x = 130 y = 160 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "POL_we_are_building_poland_anew_text" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_second_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_two_dec"
			pdx_tooltip = "GFX_decision_prl_poster_two_dec_tt"
			position = { x = 130 y = 30 }
		}
		
		#1
		instantTextboxType = {
			name = "POL_youth_for_socialist_countryside_available_or_nah"
			position = { x = 0 y = 160 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "POL_youth_for_socialist_countryside_available_or_nah_text" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
			name ="POL_first_propaganda_campaign"
			spriteType = "GFX_decision_prl_poster_one_dec"
			pdx_tooltip = "GFX_decision_prl_poster_one_dec_tt"
			position = { x = 5 y = 30 }
		}
		
		instantTextboxType = {
			name = "POL_number_of_availabe_campaigns_name"
			position = { x = 40 y = -10 }
			font = "hoi_36header"
			borderSize = {x = 50 y = -5}
			text = "POL_text_stuff_available_campaigns" 
			maxWidth = 500
			maxHeight = 10
			fixedsize = no
		}
	}
	
	containerWindowType = {
		name = "POL_securing_power_cat_ui_window"
		size = { width = 300 height = 90 }
		position = { x = 0 y = 10 }

		iconType = {
			name ="pol_i_hate_nazi_government"
			spriteType = "GFX_decision_pol_i_hate_nazi_government"
			pdx_tooltip = "GFX_decision_pol_i_hate_nazi_government_tt"
			position = { x= 205	 y = 5 }
		}
		
		instantTextboxType = {
			name = "POL_oppsition_strength_name"
			position = { x = 10 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Opposition Strength:[POLGETOPPOSITIONPOWER]" 
			maxWidth = 200
			maxHeight = 200
			fixedsize = no
		}
	}
	
	containerWindowType = {
		name = "POL_fighting_between_falangists_ui_window"
		size = { width = 525 height = 360 }
		position = { x = 0 y = 10 }

		iconType = {
			name ="POL_Aleksander_Krejckant_portrait"
			spriteType = "GFX_decision_Aleksander_Krejckant_portrait"
			pdx_tooltip = "POL_Aleksander_Krejckant_portrait_tt"
			position = { x= 65	 y = 30 }
		}
		
		instantTextboxType = {
			name = "POL_Aleksander_Krejckant_influence"
			position = { x = 65 y = 240 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Influence of ONR: [POLGETONRINFLUENCE]" 
			maxWidth = 150
			maxHeight = 10
			fixedsize = no
		}
		iconType = {
			name ="POL_Adam_Gmurczyk_portrait"
			spriteType = "GFX_decision_POL_Adam_Gmurczyk"
			pdx_tooltip = "POL_Adam_Gmurczyk_portrait_tt"
			position = { x= 275	 y = 30 }
		}
	    instantTextboxType = {
			name = "POL_Adam_Gmurczyk_influence"
			position = { x = 275 y = 240 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Influence of NOP: [POLGETNOPINFLUENCE]"
			maxWidth = 150
			maxHeight = 10
			fixedsize = no
		}
	}
}