guiTypes = {
	containerWindowType = {
		name = "arm_corruption_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 550 }
		orientation = center
		origo = center
		
		# background = {
		# 	name = "background"		
		# 	quadTextureSprite = "GFX_ARM_Background"
		# }

		containerWindowType = {
			name = "half_dial"
			position = { x = 28 y = 60 }	

		}
		iconType ={
			name ="st1_bg"
			spriteType = "GFX_st1_bg"
			position = { x= 32 y = 15 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st2_bg"
			spriteType = "GFX_st2_bg"
			position = { x= 95 y = 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st3_bg"
			spriteType = "GFX_st3_bg"
			position = { x= 179 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st4_bg"
			spriteType = "GFX_st4_bg"
			position = { x= 56 y = 80 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st5_bg"
			spriteType = "GFX_st5_bg"
			position = { x= 142 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st6_bg"
			spriteType = "GFX_st6_bg"
			position = { x= 63 y = 146 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st7_bg"
			spriteType = "GFX_st7_bg"
			position = { x= 135 y = 160 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st8_bg"
			spriteType = "GFX_st8_bg"
			position = { x= 216 y = 185 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st9_bg"
			spriteType = "GFX_st9_bg"
			position = { x= 286 y = 206 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="st10_bg"
			spriteType = "GFX_st10_bg"
			position = { x= 183 y = 81 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 14 y = 282 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Control Over The Capital"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title2"
			position = { x = 75 y = 300 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ARM_capital_pop
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title3"
			position = { x = 14 y = 432 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Koch Clan Districts"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title4"
			position = { x = 75 y = 450 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ARM_koch_districts
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title5"
			position = { x = 14 y = 382 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Sarksian Clan Districts"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title6"
			position = { x = 75 y = 400 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ARM_sarksian_districts
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title7"
			position = { x = 184 y = 382 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Independent Mafiosa"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title8"
			position = { x = 245 y = 400 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ARM_independent_districts
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title9"
			position = { x = 184 y = 432 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Democratic Districts"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title10"
			position = { x = 245 y = 450 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ARM_democratic_districts
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}
}
