spriteTypes = {

	spriteType = {
		name = "GFX_ARM_Background"
		textureFile = "/gfx/interface/decisions/ARM/ARM_states.dds"
	}
	spriteType = {
		name = "GFX_st1_bg"
		textureFile = "/gfx/interface/decisions/ARM/St1.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st2_bg"
		textureFile = "/gfx/interface/decisions/ARM/St2.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st3_bg"
		textureFile = "/gfx/interface/decisions/ARM/St3.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st4_bg"
		textureFile = "/gfx/interface/decisions/ARM/St4.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st5_bg"
		textureFile = "/gfx/interface/decisions/ARM/St5.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st6_bg"
		textureFile = "/gfx/interface/decisions/ARM/St6.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st7_bg"
		textureFile = "/gfx/interface/decisions/ARM/St7.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st8_bg"
		textureFile = "/gfx/interface/decisions/ARM/St8.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st9_bg"
		textureFile = "/gfx/interface/decisions/ARM/St9.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_st10_bg"
		textureFile = "/gfx/interface/decisions/ARM/St10.dds"
		noOfFrames = 6
	}

	progressbartype = {
		name = "GFX_Half_Dial"
		textureFile1 = "/gfx/interface/dial/dial_full.dds"
		textureFile2 = "/gfx/interface/dial/dial_empty.dds"
		size = {	
			x = 200
			y = 200	
		}
		effectFile = "gfx/FX/half_dial.shader"
		horizontal = yes
	}

	# Optional, just for looks (render under and over the dial itself)
	spriteType = {
		name = "GFX_Dial_Back"
		textureFile = "/gfx/interface/dial/dial_back.dds"
	}
	spriteType = {
		name = "GFX_Dial_Back_Half"
		textureFile = "/gfx/interface/dial/dial_back_half.dds"
	}
	spriteType = {
		name = "GFX_Dial_Dot"
		textureFile = "/gfx/interface/dial/dial_dot.dds"
	}
	#oligarchs
	spriteType = {
		name = "GFX_idea_adviser_samvel_aleksanian"
		textureFile = "gfx/interface/ideas/ARM/adviser_samvel_aleksanian.dds"
	}
	spriteType = {
		name = "GFX_idea_adviser_hayrapetian_family"
		textureFile = "gfx/interface/ideas/ARM/adviser_ruben_hayrapetyan.dds"
	}
}