spriteTypes = {

	##	BLR  ## 
	
	SpriteType = {
	name = "GFX_bop_BLR_democracy"
	texturefile = "gfx/bop/bop_BLR_democracy.dds"
	}
	
	SpriteType = {
	name = "GFX_bop_BLR_luka"
	texturefile = "gfx/bop/bop_BLR_luka.dds"
	}
	
	SpriteType = {
	name = "BLR_Russian_tea"
	texturefile = "gfx/interface/goals/belarus/BLR_Russian_tea.dds"
	}
 
    SpriteType = {
		name = "BLR_Russian_tea_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_Russian_tea.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_Russian_tea.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_Russian_tea.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_free_belarus"
	texturefile = "gfx/interface/goals/belarus/BLR_free_belarus.dds"
	}
 
    SpriteType = {
		name = "BLR_free_belarus_act_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_free_belarus.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_free_belarus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_free_belarus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_spy_act"
	texturefile = "gfx/interface/goals/belarus/BLR_spy_act.dds"
	}
 
    SpriteType = {
		name = "BLR_spy_act_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_spy_act.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_spy_act.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_spy_act.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "commie_propaganda"
	texturefile = "gfx/interface/goals/belarus/commie_propaganda.dds"
	}
 
    SpriteType = {
		name = "commie_propaganda_shine"
		texturefile = "gfx/interface/goals/belarus/commie_propaganda.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/commie_propaganda.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/commie_propaganda.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "neo_marxism"
	texturefile = "gfx/interface/goals/belarus/neo_marxism.dds"
	}
 
    SpriteType = {
		name = "neo_marxism_shine"
		texturefile = "gfx/interface/goals/belarus/neo_marxism.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/neo_marxism.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/neo_marxism.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_attack_luka_supporters"
	texturefile = "gfx/interface/goals/belarus/BLR_attack_luka_supporters.dds"
	}
 
    SpriteType = {
		name = "BLR_attack_luka_supporters_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_attack_luka_supporters.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_attack_luka_supporters.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_attack_luka_supporters.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_oligarchic_demands"
	texturefile = "gfx/interface/goals/belarus/BLR_oligarchic_demands.dds"
	}
 
    SpriteType = {
		name = "BLR_oligarchic_demands_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_oligarchic_demands.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_oligarchic_demands.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_oligarchic_demands.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_union_state"
	texturefile = "gfx/interface/goals/belarus/BLR_union_state.dds"
	}
 
    SpriteType = {
		name = "BLR_union_state_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_union_state.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_union_state.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_union_state.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_EU_relations"
	texturefile = "gfx/interface/goals/belarus/BLR_EU_relations.dds"
	}
 
    SpriteType = {
		name = "BLR_EU_relations_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_EU_relations.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_EU_relations.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_EU_relations.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_align_to_world"
	texturefile = "gfx/interface/goals/belarus/BLR_align_to_world.dds"
	}
 
    SpriteType = {
		name = "BLR_align_to_world_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_align_to_world.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_align_to_world.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_align_to_world.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_belarus_painted_red"
	texturefile = "gfx/interface/goals/belarus/BLR_belarus_painted_red.dds"
	}
 
    SpriteType = {
		name = "BLR_belarus_painted_red_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_belarus_painted_red.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_belarus_painted_red.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_belarus_painted_red.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_military_modernisation"
	texturefile = "gfx/interface/goals/belarus/BLR_military_modernisation.dds"
	}
 
    SpriteType = {
		name = "BLR_military_modernisation_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_military_modernisation.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_military_modernisation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_military_modernisation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_belarusian_soldier"
	texturefile = "gfx/interface/goals/belarus/BLR_belarusian_soldier.dds"
	}
 
    SpriteType = {
		name = "BLR_belarusian_soldier_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_belarusian_soldier.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_belarusian_soldier.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_belarusian_soldier.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_mass_army"
	texturefile = "gfx/interface/goals/belarus/BLR_mass_army.dds"
	}
 
    SpriteType = {
		name = "BLR_mass_army_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_mass_army.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_mass_army.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_mass_army.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_military_traning"
	texturefile = "gfx/interface/goals/belarus/BLR_military_traning.dds"
	}
 
    SpriteType = {
		name = "BLR_military_traning_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_military_traning.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_military_traning.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_military_traning.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_luxury_goods"
	texturefile = "gfx/interface/goals/belarus/BLR_luxury_goods.dds"
	}
 
    SpriteType = {
		name = "BLR_luxury_goods_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_luxury_goods.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_luxury_goods.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_luxury_goods.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_invest_in_state_buisness"
	texturefile = "gfx/interface/goals/belarus/BLR_invest_in_state_buisness.dds"
	}
 
    SpriteType = {
		name = "BLR_invest_in_state_buisness_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_invest_in_state_buisness.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_invest_in_state_buisness.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_invest_in_state_buisness.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_propaganda_offensive"
	texturefile = "gfx/interface/goals/belarus/BLR_propaganda_offensive.dds"
	}
 
    SpriteType = {
		name = "BLR_propaganda_offensive_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_propaganda_offensive.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_propaganda_offensive.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_propaganda_offensive.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_steal_voters"
	texturefile = "gfx/interface/goals/belarus/BLR_steal_voters.dds"
	}
 
    SpriteType = {
		name = "BLR_steal_voters_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_steal_voters.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_steal_voters.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_steal_voters.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_national_freedom"
	texturefile = "gfx/interface/goals/belarus/BLR_national_freedom.dds"
	}
 
    SpriteType = {
		name = "BLR_national_freedom_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_national_freedom.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_national_freedom.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_national_freedom.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_conservative_support"
	texturefile = "gfx/interface/goals/belarus/BLR_conservative_support.dds"
	}
 
    SpriteType = {
		name = "BLR_conservative_support_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_conservative_support.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_conservative_support.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_conservative_support.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_the_prince"
	texturefile = "gfx/interface/goals/belarus/BLR_the_prince.dds"
	}
 
    SpriteType = {
		name = "BLR_the_prince_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_the_prince.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_the_prince.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_the_prince.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_nazbol_gang"
	texturefile = "gfx/interface/goals/belarus/BLR_nazbol_gang.dds"
	}
 
    SpriteType = {
		name = "BLR_nazbol_gang_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_nazbol_gang.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_nazbol_gang.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_nazbol_gang.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_work_with_russia"
	texturefile = "gfx/interface/goals/belarus/BLR_work_with_russia.dds"
	}
 
    SpriteType = {
		name = "BLR_work_with_russia_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_work_with_russia.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_work_with_russia.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_work_with_russia.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_Lukashenko_speech"
	texturefile = "gfx/interface/goals/belarus/BLR_Lukashenko_speech.dds"
	}
 
    SpriteType = {
		name = "BLR_Lukashenko_speech_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_Lukashenko_speech.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_Lukashenko_speech.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_Lukashenko_speech.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_align_to_rada"
	texturefile = "gfx/interface/goals/belarus/BLR_align_to_rada.dds"
	}
 
    SpriteType = {
		name = "BLR_align_to_rada_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_align_to_rada.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_align_to_rada.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_align_to_rada.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "NVGC_Belarus_Focus_Icon_Lukashenko_Disgrace"
	texturefile = "gfx/interface/goals/belarus/NVGC_Belarus_Focus_Icon_Lukashenko_Disgrace.dds"
	}
 
    SpriteType = {
		name = "NVGC_Belarus_Focus_Icon_Lukashenko_Disgrace_shine"
		texturefile = "gfx/interface/goals/belarus/NVGC_Belarus_Focus_Icon_Lukashenko_Disgrace.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/NVGC_Belarus_Focus_Icon_Lukashenko_Disgrace.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/NVGC_Belarus_Focus_Icon_Lukashenko_Disgrace.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_democratic_people"
	texturefile = "gfx/interface/goals/belarus/BLR_democratic_people.dds"
	}
 
    SpriteType = {
		name = "BLR_democratic_people_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_democratic_people.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_democratic_people.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_democratic_people.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_democratic_question"
	texturefile = "gfx/interface/goals/belarus/BLR_democratic_question.dds"
	}
 
    SpriteType = {
		name = "BLR_democratic_question_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_democratic_question.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_democratic_question.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_democratic_question.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_against_tyrant"
	texturefile = "gfx/interface/goals/belarus/BLR_against_tyrant.dds"
	}
 
    SpriteType = {
		name = "BLR_against_tyrant_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_against_tyrant.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_against_tyrant.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_against_tyrant.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_liberalisation"
	texturefile = "gfx/interface/goals/belarus/BLR_liberalisation.dds"
	}
 
    SpriteType = {
		name = "BLR_liberalisation_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_liberalisation.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_liberalisation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_liberalisation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_new_electoral_law"
	texturefile = "gfx/interface/goals/belarus/BLR_new_electoral_law.dds"
	}
 
    SpriteType = {
		name = "BLR_new_electoral_law_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_new_electoral_law.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_new_electoral_law.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_new_electoral_law.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "BLR_lukashenko_rule"
	texturefile = "gfx/interface/goals/belarus/BLR_lukashenko_rule.dds"
	}
 
    SpriteType = {
		name = "BLR_lukashenko_rule_shine"
		texturefile = "gfx/interface/goals/belarus/BLR_lukashenko_rule.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_lukashenko_rule.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/belarus/BLR_lukashenko_rule.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
  #text icons 
  
  SpriteType = {
	name = "BLR_union_state_conflict_dec"
	texturefile = "gfx/interface/decisions/BLR_union_state_conflict_dec.dds"
	}
  
 spriteType = {
		name = "GFX_BLR_democratic_faction_text_icon"
		texturefile = "gfx/texticons/BLR_democratic_faction_text.dds"
		legacy_lazy_load = no
	}
 
 spriteType = {
		name = "GFX_BLR_oligarch_text_icon"
		texturefile = "gfx/texticons/BLR_oligarch_text_icon.dds"
		legacy_lazy_load = no
	}

	#ideas
 spriteType = {
		name = "GFX_idea_BLR_MAP"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_MAP.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_orthodoxy_strenghtened"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_orthodoxy_strenghtened.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Zmitser_Dashkevich_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Zmitser_Dashkevich.dds"
	}
 
 #advisers
 
 spriteType = {
		name = "GFX_idea_BLR_Beniamin_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Beniamin.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Natalya_Radina_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Natalya_Radina.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Siarhei_Cherachen_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Siarhei_Cherachen.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Ihar_Barysau_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Ihar_Barysau.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Viktor_Gulevich_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Viktor_Gulevich.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Igor_Azarenok_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Igor_Azarenok.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Serguei_Kostiuchenko_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Serguei_Kostiuchenko.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Gennady_Lepeshko_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Gennady_Lepeshko.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Yuri_Zhadobin_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Yuri_Zhadobin.dds"
	}

 spriteType = {
		name = "GFX_idea_BLR_Igor_Golub_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Igor_Golub.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Pavel_Grachev_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Pavel_Grachev.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Natalya_Ivanovna_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Natalya_Ivanovna.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Viktor_Khrenin_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Viktor_Khrenin.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Aleksandr_Petrovich_Chumakov_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Aleksandr_Petrovich_Chumakov.dds"
	}
 
 spriteType = {
		name = "GFX_idea_BLR_Leonid_Maltsev_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Leonid_Maltsev.dds"
	}

 spriteType = {
		name = "GFX_idea_BLR_Alexander_Volfovich_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Alexander_Volfovich.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Andrei_Ravkov_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Andrei_Ravkov.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Roman_Golovchenko_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Roman_Golovchenko.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Iwan_Tertel_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Iwan_Tertel.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Iwan_Tertel_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Iwan_Tertel.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Alexander_Radkov_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Alexander_Radkov.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Gennady_Davydko_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Gennady_Davydko.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Walter_Stankevich_picture"
		texturefile = "gfx/interface/ideas/BLR/BLR_idea_Walter_Stankevich.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Mikhail_Golosov_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Mikhail_Golosov.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Uladzimir_Peftiev_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Uladzimir_Peftiev.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_bank_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_bank.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Mikalaj_Packajeu_picture"
		texturefile = "gfx/interface/ideas/BLR/BLR_Mikalaj_Packajeu_picture.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_Siarhei_Navumchyk_picture"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_Siarhei_Navumchyk.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_belarussian_army"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_belarussian_army.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_post_soviet_economy"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_post_soviet_economy.dds"
	}
  
  spriteType = {
		name = "GFX_idea_BLR_working_with_oligarchs"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_working_with_oligarchs.dds"
	}

  spriteType = {
		name = "GFX_idea_BLR_ussr_died"
		texturefile = "gfx/interface/ideas/BLR/idea_BLR_ussr_died.dds"
	}
}
	