guiTypes = {
	containerWindowType = {
		name = "BOS_Loyalations_DECGUI"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 300 }
		
		containerWindowType = {
			name = "loyalations_container"
			position = { x = -10 y = 0 }
			size = { width = 90% height = 275 }
			orientation = CENTER
			origo = CENTER
			
			background = {
				name = "background"
				quadTextureSprite = GFX_tiled_bg
			}
			instantTextBoxType = {
				name ="loyalations_locholder_titles"
				position = { x = 75 y = 25 }
				font = "vic_22"
				text = "loyalations_titles_loc"
				orientation = UPPER_LEFT
				maxWidth = 512
				format = left
			}
			instantTextBoxType = {
				name ="loyalations_locholder"
				position = { x = 25 y = 60 }
				font = "vic_36"
				text = "loyalations_loc"
				orientation = UPPER_LEFT
				maxWidth = 512
				format = left
			}
		}
	}
}