@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

guiTypes = {

	containerWindowType = {
		name = "CHE_russian_trust_progress_ui_window"
		position = { x =  y = 0 }
		size = { width = 100% height = 225 }

		iconType  = {
            name = "preparedness_bar"
            spriteType = "GFX_CHE_russian_trust_progress"
            position = { x=38 y=128 }        
        }
		iconType = {
			name = "progressbar_frame"
			spriteType = "GFX_bop_che_bar_frame"
			position = { x = 26 y = 115 }
		}

		iconType = {
			name = "chechen_russian_trust_icon"
			spriteType = "GFX_bop_CHE_wolve_1"
			position = { x = 15 y = 44 }
		}
		iconType = {
			name = "chechen_russian_trust1_icon"
			spriteType = "GFX_bop_CHE_bear_1"
			position = { x = 345 y = 44 }
		}
		iconType = {
			name = "chechen_russian_trust_centre_icon"
			spriteType = "GFX_bop_CHE_centre"
			position = { x = 180 y = 24 }
		}

		instantTextboxType = {
			name = "CHE_trust_russia_gui_title"
			position = {x=15 y=180}
			font = "hoi_16mbs"
			text = "CHE_test_script"
			maxWidth = 400
			maxHeight = 23
			format = left
			fixedsize = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "CHE_current_trust_level_title"
			position = {x=50 y=134}
			font = "hoi_16mbs"
			text = "CHE_current_trust_level_loc"
			maxWidth = 400
			maxHeight = 23
			format = centre
			fixedsize = yes
			alwaystransparent = no
		}

	}

}