spriteTypes = {	

	progressbartype = {
		name = "GFX_CHE_russian_trust_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/bop/bop_bar_blue_dark.dds"
		textureFile2 = "gfx/interface/bop/bop_bar_bg.dds"
		size = {x=439 y=32}
		effectFile = "gfx//FX//progress.lua"
		horizontal = yes
		steps = 100
	}

	spriteType = {
		name = "GFX_bop_CHE_wolve_1"
		textureFile = "gfx/interface/bop/bop_CHE_wolve_1.dds"
	}
	spriteType = {
		name = "GFX_bop_CHE_bear_1"
		textureFile = "gfx/interface/bop/bop_CHE_bear_1.dds"
	}

	spriteType = {
		name = "GFX_bop_CHE_centre"
		textureFile = "gfx/interface/bop/bop_CHE_centre.dds"
	}

	spriteType = {
		name = "GFX_bop_che_bar_frame"
		texturefile = "gfx/interface/bop/bop_che_bar_frame.dds"
	}
	spriteType = {
		name = "GFX_bop_che_bar_filling"
		texturefile = "gfx/interface/bop/bop_che_bar_filling.dds"
	}

	spriteType = {
		name = "GFX_SOV_cech_trust_icon"
		texturefile = "gfx/interface/bop/SOV_cech_trust_icon.dds"
	}

}
