guiTypes = {
	containerWindowType = {
		name = "dial_turkey_gui"
		position = { x = 0 y = -10}	
		size = { width = 250 height= 250 }
		orientation = center
		origo = center
		moveable = no
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Dial_Background" #This is the scottish one, you can change swap this one but use the same base.
		}

		containerWindowType = {
			name = "half_dial"
			position = { x = 28 y = 60 }	

			iconType = {
				name = "half_dial_back"
				spriteType = "GFX_Dial_Back_Half"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "half_dial_hand"
				spriteType = "GFX_Half_Dial"
				position = { x = 2 y = 2 }
			}
			iconType = {
				name = "half_dial_dot"
				spriteType = "GFX_Dial_Dot"
				position = { x = 1 y = 3 }
			}
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 54 y = 182 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = TUR_byzan_yuksek #The title
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "political_title2"
			position = { x = 115 y = 200 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = TUR_byzan_level #This is if you want the number visible as well
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
			iconType = {
			name = "aflag_0" #this are defined in TUR_dial_gui for the actual gfx
			quadTextureSprite ="GFX_flag_small"
			position = { x = 210 y = 182}
		}
		iconType = {
			name = "aflag_1" #this are defined in TUR_dial_gui for the actual gfx
			quadTextureSprite ="GFX_flag_small"
			position = { x = 23 y = 182}
		}
	}
}
