spriteTypes = {	

	SpriteType = { 
		name = "GFX_anaue"
		texturefile = "gfx/interface/goals/BRA_anaue.dds"
	}
	
	SpriteType = { 
		name = "GFX_BRA_monarchy"
		texturefile = "gfx/interface/goals/BRA_monarchy.dds"
	}
	
	SpriteType = { 
		name = "GFX_BRA_psdb"
		texturefile = "gfx/interface/goals/BRA_psdb.dds"
	}
	
	SpriteType = { 
		name = "GFX_BRA_pt"
		texturefile = "gfx/interface/goals/BRA_pt.dds"
	}
	
	SpriteType = { 
		name = "GFX_BRA_brasao"
		texturefile = "gfx/interface/goals/BRA_brasao.dds"
	}

}