spriteTypes = {

	##	 HUN   ##  
 
    spriteType = {
		name = "GFX_news_event_Austro_Hungary"
		texturefile = "gfx/event_pictures/news_event/Austro_Hungary.dds"
	}
 
    SpriteType = {
	name = "elections"
	texturefile = "gfx/interface/goals/elections.dds"
	}
 
    SpriteType = {
		name = "elections_shine"
		texturefile = "gfx/interface/goals/elections.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/elections.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/elections.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
     SpriteType = {
	name = "Nagy"
	texturefile = "gfx/interface/goals/Nagy.dds"
	}
 
    SpriteType = {
		name = "Nagy_shine"
		texturefile = "gfx/interface/goals/Nagy.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Nagy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/Nagy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
     SpriteType = {
	name = "fight_pollution"
	texturefile = "gfx/interface/goals/fight_pollution.dds"
	}
 
    SpriteType = {
		name = "fight_pollution_shine"
		texturefile = "gfx/interface/goals/fight_pollution.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/fight_pollution.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/fight_pollution.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
     SpriteType = {
	name = "rochefort"
	texturefile = "gfx/interface/goals/rochefort.dds"
	}
 
    SpriteType = {
		name = "rochefort_shine"
		texturefile = "gfx/interface/goals/rochefort.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/rochefort.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/rochefort.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
     SpriteType = {
	name = "Attila"
	texturefile = "gfx/interface/goals/Attila.dds"
	}
 
   SpriteType = {
		name = "Attila_shine"
		texturefile = "gfx/interface/goals/Attila.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Attila.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/Attila.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
     SpriteType = {
	name = "Hunic_empire"
	texturefile = "gfx/interface/goals/Hunic_empire.dds"
	}
 
     SpriteType = {
		name = "Hunic_empire_shine"
		texturefile = "gfx/interface/goals/Hunic_empire.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Hunic_empire.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/Hunic_empire.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
    SpriteType = {
	name = "transylvania"
	texturefile = "gfx/interface/goals/transylvania.dds"
	}
 
    SpriteType = {
		name = "transylvania_shine"
		texturefile = "gfx/interface/goals/transylvania.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/transylvania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/transylvania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
    SpriteType = {
	name = "austrian_monarchy"
	texturefile = "gfx/interface/goals/austrian_monarchy.dds"
	}
 
    SpriteType = {
	name = "HUN_nationalism"
	texturefile = "gfx/interface/goals/HUN_nationalism.dds"
	}	
 
    SpriteType = {
	name = "Orban"
	texturefile = "gfx/interface/goals/Orban.dds"
	}	
 
    SpriteType = {
	name = "merchant_fleet"
	texturefile = "gfx/interface/goals/merchant_fleet.dds"
	}	
 
    SpriteType = {
	name = "escort_fighters"
	texturefile = "gfx/interface/goals/escort_fighters.dds"
	}	

    SpriteType = {
	name = "battleships2"
	texturefile = "gfx/interface/goals/battleships2.dds"
	}	

    SpriteType = {
	name = "naval_bomber2"
	texturefile = "gfx/interface/goals/naval_bomber2.dds"
	}	

    SpriteType = {
	name = "truck"
	texturefile = "gfx/interface/goals/truck.dds"
	}	

     SpriteType = {
	name = "industry_aluminium"
	texturefile = "gfx/interface/goals/industry_aluminium.dds"
	}	

    SpriteType = {
	name = "protect_nature"
	texturefile = "gfx/interface/goals/protect_nature.dds"
	}	

    SpriteType = {
		name = "protect_nature_shine"
		texturefile = "gfx/interface/goals/protect_nature.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/protect_nature.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/protect_nature.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "industry_steel"
	texturefile = "gfx/interface/goals/industry_steel.dds"
	}	

     SpriteType = { 
	name = "Bomber2"
	texturefile = "gfx/interface/goals/Bomber2.dds"
	}	
 
    spriteType = {
		name = "GFX_idea_idea_Peter_Szijjarto_picture"
		texturefile = "gfx/interface/ideas/idea_Peter_Szijjarto.dds"
	}
 
    spriteType = {
		name = "GFX_idea_generic_pollution_chained"
		texturefile = "gfx/interface/ideas/pollution_chained.dds"
	}
 
    spriteType = {
		name = "GFX_idea_idea_Gabor_vona_picture"
		texturefile = "gfx/interface/ideas/idea_Gabor_vona.dds"
	}
 
     spriteType = {
		name = "GFX_idea_Ekrem_Kemal_Gyorgy_picture"
		texturefile = "gfx/interface/ideas/idea_Ekrem_Kemal_Gyorgy.dds"
	}
 
     spriteType = {
		name = "GFX_idea_Pavel_Stanchev_picture"
		texturefile = "gfx/interface/ideas/idea_Pavel_Stanchev.dds"
	}
 
     spriteType = {
		name = "GFX_idea_Semjen_Zsolt_picture"
		texturefile = "gfx/interface/ideas/idea_Semjen_Zsolt.dds"
	}
 
     spriteType = {
		name = "GFX_idea_Ikarus_picture"
		texturefile = "gfx/interface/ideas/idea_Ikarus.dds"
	}
 
     spriteType = {
		name = "GFX_idea_FEG_picture"
		texturefile = "gfx/interface/ideas/idea_FEG.dds"
	}
 
     spriteType = {
		name = "GFX_idea_laszlo_mosoczi_picture"
		texturefile = "gfx/interface/ideas/idea_laszlo_mosoczi.dds"
	}

     spriteType = {
		name = "GFX_idea_BorsodChem_picture"
		texturefile = "gfx/interface/ideas/idea_BorsodChem.dds"
	}

     spriteType = { 
		name = "GFX_idea_Molgroup_picture"
		texturefile = "gfx/interface/ideas/idea_Molgroup.dds"
	}

     spriteType = { 
		name = "GFX_idea_otp_picture"
		texturefile = "gfx/interface/ideas/idea_otp.dds"
	}

     spriteType = {
		name = "GFX_idea_KUHN_picture"
		texturefile = "gfx/interface/ideas/idea_KUHN.dds"
	}

     spriteType = {
		name = "GFX_idea_Dreher_Breweries_picture"
		texturefile = "gfx/interface/ideas/idea_Dreher_Breweries.dds"
	}

     spriteType = {
		name = "GFX_idea_Janos_Ader_picture"
		texturefile = "gfx/interface/ideas/idea_Janos_Ader.dds"
	}

       spriteType = {
		name = "GFX_idea_Bartfai_Mager_Andrea_picture"
		texturefile = "gfx/interface/ideas/idea_Bartfai_Mager_Andrea.dds"
	}

      spriteType = {
		name = "GFX_idea_Zoltan_Balog_picture"
		texturefile = "gfx/interface/ideas/idea_Zoltan_Balog.dds"
	}

      spriteType = {
		name = "GFX_idea_Rethelyi_Miklos_picture"
		texturefile = "gfx/interface/ideas/idea_Rethelyi_Miklos.dds"
	}

      spriteType = {
		name = "GFX_idea_David_Ibolya_picture"
		texturefile = "gfx/interface/ideas/idea_David_Ibolya.dds"
	}

      spriteType = {
		name = "GFX_idea_Varga_Mihaly_picture"
		texturefile = "gfx/interface/ideas/idea_Varga_Mihaly.dds"
	}

      spriteType = {
		name = "GFX_idea_Magyari_Bela_picture"
		texturefile = "gfx/interface/ideas/idea_Magyari_Bela.dds"
	}

      spriteType = {
		name = "GFX_idea_Bakondi_Gyorgy_picture"
		texturefile = "gfx/interface/ideas/idea_Bakondi_Gyorgy.dds"
	}

     spriteType = {
		name = "GFX_idea_Borondi_Gabor_picture"
		texturefile = "gfx/interface/ideas/idea_Borondi_Gabor.dds"
	}

      spriteType = {
		name = "GFX_idea_Nagy_Istvan_picture"
		texturefile = "gfx/interface/ideas/idea_Nagy_Istvan.dds"
	}

     spriteType = {
		name = "GFX_idea_Istvan_Peto_picture"
		texturefile = "gfx/interface/ideas/idea_Istvan_Peto.dds"
	}

     spriteType = {
		name = "GFX_idea_Istvan_talla_picture"
		texturefile = "gfx/interface/ideas/idea_Istvan_talla.dds"
	}

     spriteType = {
		name = "GFX_idea_Hende_Csaba_picture"
		texturefile = "gfx/interface/ideas/idea_Hende_Csaba.dds"
	}

     spriteType = {
		name = "GFX_idea_peter_polt_picture"
		texturefile = "gfx/interface/ideas/idea_peter_polt.dds"
	}

     spriteType = {
		name = "GFX_idea_Ferenc_Vezerezredes_picture"
		texturefile = "gfx/interface/ideas/idea_Ferenc_Vezerezredes.dds"
	}
 
     spriteType = {
		name = "GFX_idea_simicsko_istvan_picture"
		texturefile = "gfx/interface/ideas/idea_simicsko_istvan.dds"
	}

    spriteType = {
		name = "GFX_idea_Tibor_Benko_picture"
		texturefile = "gfx/interface/ideas/idea_Tibor_Benko.dds"
	}

    spriteType = {
		name = "GFX_idea_MOH_picture"
		texturefile = "gfx/interface/ideas/idea_MOH.dds"
	}

    spriteType = {
		name = "GFX_idea_tamas_szabo_picture"
		texturefile = "gfx/interface/ideas/idea_tamas_szabo.dds"
	}

    spriteType = {
		name = "GFX_idea_ganz_mavag_picture"
		texturefile = "gfx/interface/ideas/idea_ganz_mavag.dds"
	}

    spriteType = {
		name = "GFX_idea_borhy_laszlo_picture"
		texturefile = "gfx/interface/ideas/idea_borhy_laszlo.dds"
	}

    spriteType = {
		name = "GFX_idea_Torgyan_Jozsef_picture"
		texturefile = "gfx/interface/ideas/idea_Torgyan_Jozsef.dds"
	}

    spriteType = {
		name = "GFX_idea_Kobor_Gyorgy_picture"
		texturefile = "gfx/interface/ideas/idea_Kobor_Gyorgy.dds"
	}

	}