spriteTypes = {	
	
	spriteType = {
        name = "GFX_idea_workers_movement_idea"
        texturefile = "gfx/interface/ideas/workers_movement_idea.dds"
    }
	
	spriteType = {
        name = "GFX_RCO_state_idea"
        texturefile = "gfx/interface/ideas/RCO_state_idea.dds"
    }
	
	spriteType = {
        name = "GFX_RCO_army_idea"
        texturefile = "gfx/interface/ideas/RCO_army_idea.dds"
    }
	
	spriteType = {
        name = "GFX_RCO_labour_idea"
        texturefile = "gfx/interface/ideas/RCO_labour_idea.dds"
    }

    spriteType = {
        name = "GFX_RUS_army_idea"
        texturefile = "gfx/interface/ideas/SOV/GFX_RUS_army_idea.dds"
    }

    spriteType = {
        name = "GFX_RUS_economy_idea"
        texturefile = "gfx/interface/ideas/SOV/GFX_RUS_economy_idea.dds"
    }

    spriteType = {
        name = "GFX_RUS_fsb_idea"
        texturefile = "gfx/interface/ideas/SOV/GFX_RUS_fsb_idea.dds"
    }
	
	spriteType = {
        name = "GFX_generic_crippled_industry_idea"
        texturefile = "gfx/interface/ideas/generic_crippled_industry.dds"
    }
	
	spriteType = {
        name = "GFX_RCO_economy_idea"
        texturefile = "gfx/interface/ideas/RCO_economy_idea.dds"
    }
	
	spriteType = {
        name = "GFX_idea_anti_commie_army_idea"
        texturefile = "gfx/interface/ideas/anticommunism.dds"
    }
	
	spriteType = {
        name = "GFX_RCO_foreign_policy_idea"
        texturefile = "gfx/interface/ideas/RCO_foreign_policy_idea.dds"
    }
	
	spriteType = {
        name = "GFX_russian_civil_war_idea"
        texturefile = "gfx/interface/ideas/russian_civil_war_idea.dds"
    }
	
	spriteType = {
        name = "GFX_anticommunism_idea"
        texturefile = "gfx/interface/ideas/anticommunism.dds"
    }
	spriteType = {
        name = "GFX_armoured_tactics_idea"
        texturefile = "gfx/interface/ideas/SOV/armoured_tactics.dds"
    }
	spriteType = {
        name = "GFX_hunger_idea"
        texturefile = "gfx/interface/ideas/SOV/hunger.dds"
    }
	spriteType = {
        name = "GFX_factory_conv_idea"
        texturefile = "gfx/interface/ideas/SOV/factory_conv.dds"
    }
	spriteType = {
        name = "GFX_interbrigades_idea"
        texturefile = "gfx/interface/ideas/SOV/interbrigades.dds"
    }
	spriteType = {
        name = "GFX_soviet_offensive_idea"
        texturefile = "gfx/interface/ideas/SOV/soviet_offensive.dds"
    }
	spriteType = {
        name = "GFX_transport_collapse_idea"
        texturefile = "gfx/interface/ideas/SOV/transport_collapse.dds"
    }
	
	}

	