spriteTypes = {

	##	 LAT   ## 

      SpriteType = {
	name = "commie_purge"
	texturefile = "gfx/interface/goals/commie_purge.dds"
	}
 
    SpriteType = {
		name = "commie_purge_shine"
		texturefile = "gfx/interface/goals/commie_purge.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/commie_purge.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/commie_purge.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "LKP"
	texturefile = "gfx/interface/goals/LKP.dds"
	}
 
    SpriteType = {
		name = "LKP_shine"
		texturefile = "gfx/interface/goals/LKP.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LKP.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/LKP.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "workers_rights"
	texturefile = "gfx/interface/goals/workers_rights.dds"
	}
 
    SpriteType = {
		name = "workers_rights_shine"
		texturefile = "gfx/interface/goals/workers_rights.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/workers_rights.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/workers_rights.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "jesus"
	texturefile = "gfx/interface/goals/jesus.dds"
	}
 
    SpriteType = {
		name = "jesus_shine"
		texturefile = "gfx/interface/goals/jesus.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/jesus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/jesus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "healthcare"
	texturefile = "gfx/interface/goals/healthcare.dds"
	}
 
    SpriteType = {
		name = "healthcare_shine"
		texturefile = "gfx/interface/goals/healthcare.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/healthcare.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/healthcare.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

       SpriteType = {
	name = "escape"
	texturefile = "gfx/interface/goals/escape.dds"
	}
 
    SpriteType = {
		name = "escape_shine"
		texturefile = "gfx/interface/goals/escape.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/escape.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/escape.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

      SpriteType = {
	name = "offensive_army"
	texturefile = "gfx/interface/goals/offensive_army.dds"
	}
 
    SpriteType = {
		name = "offensive_army_shine"
		texturefile = "gfx/interface/goals/offensive_army.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/offensive_army.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/offensive_army.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

      SpriteType = {
	name = "new_generation"
	texturefile = "gfx/interface/goals/new_generation.dds"
	}
 
    SpriteType = {
		name = "new_generation_shine"
		texturefile = "gfx/interface/goals/new_generation.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/new_generation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/new_generation.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "social_conservative"
	texturefile = "gfx/interface/goals/social_conservative.dds"
	}
 
    SpriteType = {
		name = "social_conservative_shine"
		texturefile = "gfx/interface/goals/social_conservative.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/social_conservative.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/social_conservative.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "nuclear_energy"
	texturefile = "gfx/interface/goals/nuclear_energy.dds"
	}
 
    SpriteType = {
		name = "nuclear_energy_shine"
		texturefile = "gfx/interface/goals/nuclear_energy.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/nuclear_energy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/nuclear_energy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "government"
	texturefile = "gfx/interface/goals/government.dds"
	}
 
    SpriteType = {
		name = "railroad_shine"
		texturefile = "gfx/interface/goals/government.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/government.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/government.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
  
     SpriteType = {
	name = "railroad"
	texturefile = "gfx/interface/goals/railroad.dds"
	}
 
    SpriteType = {
		name = "railroad_shine"
		texturefile = "gfx/interface/goals/railroad.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/railroad.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/railroad.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "bag_of_money"
	texturefile = "gfx/interface/goals/bag_of_money.dds"
	}
 
    SpriteType = {
		name = "bag_of_money_shine"
		texturefile = "gfx/interface/goals/bag_of_money.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bag_of_money.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/bag_of_money.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "Land_Reform"
	texturefile = "gfx/interface/goals/Land_Reform.dds"
	}
 
    SpriteType = {
		name = "Land_Reform_shine"
		texturefile = "gfx/interface/goals/Land_Reform.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Land_Reform.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/Land_Reform.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "skull_fortification"
	texturefile = "gfx/interface/goals/skull_fortification.dds"
	}
 
    SpriteType = {
		name = "skull_fortification_shine"
		texturefile = "gfx/interface/goals/skull_fortification.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/skull_fortification.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/skull_fortification.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "defence_focus"
	texturefile = "gfx/interface/goals/defence_focus.dds"
	}
 
    SpriteType = {
		name = "defence_focus_shine"
		texturefile = "gfx/interface/goals/defence_focus.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/defence_focus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/defence_focus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

   SpriteType = {
	name = "passport"
	texturefile = "gfx/interface/goals/passport.dds"
	}
 
    SpriteType = {
		name = "passport_shine"
		texturefile = "gfx/interface/goals/passport.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/passport.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/passport.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "bib"
	texturefile = "gfx/interface/goals/bib.dds"
	}
 
    SpriteType = {
		name = "bib_shine"
		texturefile = "gfx/interface/goals/bib.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bib.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/bib.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "media_censorship"
	texturefile = "gfx/interface/goals/media_censorship.dds"
	}
 
    SpriteType = {
		name = "media_censorship_shine"
		texturefile = "gfx/interface/goals/media_censorship.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/media_censorship.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/media_censorship.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "factory_conversion"
	texturefile = "gfx/interface/goals/factory_conversion.dds"
	}
 
    SpriteType = {
		name = "factory_conversion_shine"
		texturefile = "gfx/interface/goals/factory_conversion.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/factory_conversion.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/factory_conversion.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "authoritarian_democrat"
	texturefile = "gfx/interface/goals/authoritarian_democrat.dds"
	}
 
    SpriteType = {
		name = "authoritarian_democrat_shine"
		texturefile = "gfx/interface/goals/authoritarian_democrat.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/authoritarian_democrat.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/authoritarian_democrat.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "police_force"
	texturefile = "gfx/interface/goals/police_force.dds"
	}
 
    SpriteType = {
		name = "police_force_shine"
		texturefile = "gfx/interface/goals/police_force.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/police_force.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/police_force.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "chained_showels"
	texturefile = "gfx/interface/goals/chained_showels.dds"
	}
 
    SpriteType = {
		name = "chained_showels_shine"
		texturefile = "gfx/interface/goals/chained_showels.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/chained_showels.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/chained_showels.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "shovels_with_skull"
	texturefile = "gfx/interface/goals/shovels_with_skull.dds"
	}
 
    SpriteType = {
		name = "shovels_with_skull_shine"
		texturefile = "gfx/interface/goals/shovels_with_skull.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/shovels_with_skull.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/shovels_with_skull.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

     SpriteType = {
	name = "booming_economy"
	texturefile = "gfx/interface/goals/booming_economy.dds"
	}
 
    SpriteType = {
		name = "booming_economy_shine"
		texturefile = "gfx/interface/goals/booming_economy.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/booming_economy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/booming_economy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

    SpriteType = {
	name = "concessions_to_Russia"
	texturefile = "gfx/interface/goals/concessions_to_Russia.dds"
	}
 
    SpriteType = {
		name = "concessions_to_Russia_shine"
		texturefile = "gfx/interface/goals/concessions_to_Russia.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/concessions_to_Russia.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/concessions_to_Russia.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	} #

       spriteType = {
		name = "GFX_idea_burning_cross"
		texturefile = "gfx/interface/ideas/burning_cross.dds"
	}
  
       spriteType = {
		name = "GFX_idea_catholic"
		texturefile = "gfx/interface/ideas/idea_passport.dds"
	}

      spriteType = {
		name = "GFX_idea_passport_picture"
		texturefile = "gfx/interface/ideas/idea_passport.dds"
	}

      spriteType = {
		name = "GFX_idea_bib_picture"
		texturefile = "gfx/interface/ideas/idea_bib.dds"
	}

      spriteType = {
		name = "GFX_idea_edgars_rinkevics_picture"
		texturefile = "gfx/interface/ideas/idea_edgars_rinkevics.dds"
	}

      spriteType = {
		name = "GFX_idea_Anita_Muizniece_picture"
		texturefile = "gfx/interface/ideas/idea_Anita_Muizniece.dds"
	}

      spriteType = {
		name = "GFX_idea_aivars_endzins_picture"
		texturefile = "gfx/interface/ideas/idea_aivars_endzins.dds"
	}

      spriteType = {
		name = "GFX_idea_Martiņs_Kazaks_picture"
		texturefile = "gfx/interface/ideas/idea_Martiņs_Kazaks.dds"
	}

      spriteType = {
		name = "GFX_idea_Una_Zarina_picture"
		texturefile = "gfx/interface/ideas/idea_Una_Zarina.dds"
	}

      spriteType = {
		name = "GFX_idea_Janis_Skvarnovics_picture"
		texturefile = "gfx/interface/ideas/idea_Janis_Skvarnovics.dds"
	}

     spriteType = {
		name = "GFX_idea_kaspars_gerhards_picture"
		texturefile = "gfx/interface/ideas/idea_kaspars_gerhards.dds"
	}

     spriteType = {
		name = "GFX_idea_ivars_priede_picture"
		texturefile = "gfx/interface/ideas/idea_ivars_priede.dds"
	}

     spriteType = {
		name = "GFX_idea_marija_golubeva_picture"
		texturefile = "gfx/interface/ideas/idea_marija_golubeva.dds"
	}

     spriteType = {
		name = "GFX_idea_nauris_puntulis_picture"
		texturefile = "gfx/interface/ideas/idea_nauris_puntulis.dds"
	}

     spriteType = {
		name = "GFX_idea_gatis_eglitis_picture"
		texturefile = "gfx/interface/ideas/idea_gatis_eglitis.dds"
	}

     spriteType = {
		name = "GFX_idea_liga_lice_picture"
		texturefile = "gfx/interface/ideas/idea_liga_lice.dds"
	}

     spriteType = {
		name = "GFX_idea_Anita_Muizniece_picture"
		texturefile = "gfx/interface/ideas/idea_Anita_Muizniece.dds"
	}

    spriteType = {
		name = "GFX_idea_Janis_Reirs_picture"
		texturefile = "gfx/interface/ideas/idea_Janis_Reirs.dds"
	}

    spriteType = {
		name = "GFX_idea_janis_vitenbergs_picture"
		texturefile = "gfx/interface/ideas/idea_janis_vitenbergs.dds"
	}

   }
	