spriteTypes = {

	##	 SOV   ## here are not only advisors as I was too lazy to make diffrent files for it. 
    spriteType = {
		name = "red_oligarchs"
		texturefile = "gfx/interface/goals/red_oligarchs.dds"
	}
    spriteType = {
		name = "in_the_world_stage"
		texturefile = "gfx/interface/goals/in_the_world_stage.dds"
	}

    spriteType = {
		name = "align_people"
		texturefile = "gfx/interface/goals/align_people.dds"
	}

    spriteType = {
		name = "seize_property"
		texturefile = "gfx/interface/goals/seize_property.dds"
	}

    spriteType = {
		name = "take_earth"
		texturefile = "gfx/interface/goals/take_earth.dds"
	}

    spriteType = {
		name = "restrict_research"
		texturefile = "gfx/interface/goals/restrict_research.dds"
	}

    spriteType = {
		name = "kill_putin"
		texturefile = "gfx/interface/goals/kill_putin.dds"
	}

    spriteType = {
		name = "Russian_bear"
		texturefile = "gfx/interface/goals/Russian_bear.dds"
	}

    spriteType = {
		name = "GFX_idea_MMK_picture"
		texturefile = "gfx/interface/ideas/idea_MMK.dds"
	}

    spriteType = {
		name = "GFX_idea_Elwira_Nabiullina_picture"
		texturefile = "gfx/interface/ideas/idea_Elwira_Nabiullina.dds"
	}

    spriteType = {
		name = "GFX_idea_MZiK_picture"
		texturefile = "gfx/interface/ideas/idea_MZiK.dds"
	}

	spriteType = {
		name = "GFX_small_bastrykin_portrait"
		texturefile = "gfx/interface/ideas/SOV/Bastrykin.dds"
	}

	spriteType = {
		name = "GFX_small_zolotov_portrait"
		texturefile = "gfx/interface/ideas/SOV/zolotov.dds"
	}

	spriteType = {
		name = "GFX_small_belousov_portrait"
		texturefile = "gfx/interface/ideas/SOV/belousov.dds"
	}

	spriteType = {
		name = "GFX_small_borisov_portrait"
		texturefile = "gfx/interface/ideas/SOV/borisov.dds"
	}

	spriteType = {
		name = "GFX_small_bortnikov_portrait"
		texturefile = "gfx/interface/ideas/SOV/bortnikov.dds"
	}

	spriteType = {
		name = "GFX_small_kirill_portrait"
		texturefile = "gfx/interface/ideas/SOV/kirill.dds"
	}

	spriteType = {
		name = "GFX_small_nabiulina_portrait"
		texturefile = "gfx/interface/ideas/SOV/nabiulina.dds"
	}

	spriteType = {
		name = "GFX_small_peskov_portrait"
		texturefile = "gfx/interface/ideas/SOV/peskov.dds"
	}

	spriteType = {
		name = "GFX_small_sobchak_portrait"
		texturefile = "gfx/interface/ideas/SOV/sobchak.dds"
	}

	spriteType = {
		name = "GFX_small_volodin_portrait"
		texturefile = "gfx/interface/ideas/SOV/volodin.dds"
	}

	spriteType = {
		name = "GFX_small_zhirik_portrait"
		texturefile = "gfx/interface/ideas/SOV/zhirik.dds"
	}

	spriteType = {
		name = "GFX_small_surovikin_portrait"
		texturefile = "gfx/interface/ideas/SOV/surovikin.dds"
	}

	spriteType = {
		name = "GFX_small_rusich_portrait"
		texturefile = "gfx/interface/ideas/SOV/rusich.dds"
	}

	spriteType = {
		name = "GFX_small_radimir_portrait"
		texturefile = "gfx/interface/ideas/SOV/radimir.dds"
	}

	spriteType = {
		name = "GFX_small_kuznetsov_portrait"
		texturefile = "gfx/interface/ideas/SOV/kuznetsov.dds"
	}

	spriteType = {
		name = "GFX_small_cap_portrait"
		texturefile = "gfx/interface/ideas/SOV/cap.dds"
	}

	spriteType = {
		name = "GFX_small_dyumin_portrait"
		texturefile = "gfx/interface/ideas/SOV/dyumin.dds"
	}

	spriteType = {
		name = "GFX_small_gerasimov_portrait"
		texturefile = "gfx/interface/ideas/SOV/gerasimov.dds"
	}

	spriteType = {
		name = "GFX_small_chayko_portrait"
		texturefile = "gfx/interface/ideas/SOV/chayko.dds"
	}

	spriteType = {
		name = "GFX_small_lapin_portrait"
		texturefile = "gfx/interface/ideas/SOV/lapin.dds"
	}

	spriteType = {
		name = "GFX_small_pankov_portrait"
		texturefile = "gfx/interface/ideas/SOV/pankov.dds"
	}

	spriteType = {
		name = "GFX_small_dvornikov_portrait"
		texturefile = "gfx/interface/ideas/SOV/dvornikov.dds"
	}

	spriteType = {
		name = "GFX_small_krasnikov_portrait"
		texturefile = "gfx/interface/ideas/SOV/krasnikov.dds"
	}

	spriteType = {
		name = "GFX_small_salyukov_portrait"
		texturefile = "gfx/interface/ideas/SOV/salyukov.dds"
	}

	spriteType = {
		name = "GFX_small_sergeev_portrait"
		texturefile = "gfx/interface/ideas/SOV/sergeev.dds"
	}

	spriteType = {
		name = "GFX_small_shoigu_portrait"
		texturefile = "gfx/interface/ideas/SOV/shoigu.dds"
	}

	spriteType = {
		name = "GFX_small_korolev_portrait"
		texturefile = "gfx/interface/ideas/SOV/korolev.dds"
	}

	spriteType = {
		name = "GFX_small_evmenov_portrait"
		texturefile = "gfx/interface/ideas/SOV/evmenov.dds"
	}

	spriteType = {
		name = "GFX_small_vitko_portrait"
		texturefile = "gfx/interface/ideas/SOV/vitko.dds"
	}

	spriteType = {
		name = "GFX_small_zelin_portrait"
		texturefile = "gfx/interface/ideas/SOV/zelin.dds"
	}

	spriteType = {
		name = "GFX_small_kobilash_portrait"
		texturefile = "gfx/interface/ideas/SOV/kobilash.dds"
	}

spriteType = {
		name = "GFX_small_kornukov_portrait"
		texturefile = "gfx/interface/ideas/SOV/kornukov.dds"
	}

	spriteType = {
		name = "GFX_small_deneykin_portrait"
		texturefile = "gfx/interface/ideas/SOV/deneykin.dds"
	}

	spriteType = {
		name = "GFX_small_alekseev_portrait"
		texturefile = "gfx/interface/ideas/SOV/alekseev.dds"
	}

	spriteType = {
		name = "GFX_small_popov_portrait"
		texturefile = "gfx/interface/ideas/SOV/popov.dds"
	}

	spriteType = {
		name = "GFX_small_bulgakov_portrait"
		texturefile = "gfx/interface/ideas/SOV/bulgakov.dds"
	}

	## soviet

	spriteType = {
		name = "GFX_small_shebarshin_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/shebarshin.dds"
	}
	spriteType = {
		name = "GFX_small_dolgov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/dolgov.dds"
	}
	spriteType = {
		name = "GFX_small_fedotov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/fedotov.dds"
	}
	spriteType = {
		name = "GFX_small_galko_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/galko.dds"
	}
	spriteType = {
		name = "GFX_small_nikolaev_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/nikolaev.dds"
	}
	spriteType = {
		name = "GFX_small_ivangerasimov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/gerasimov.dds"
	}
	spriteType = {
		name = "GFX_small_Vladimir_Linderman_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/Vladimir_Linderman.dds"
	}
	spriteType = {
		name = "GFX_small_Ayo_Benes_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/Ayo_Benes.dds"
	}
	spriteType = {
		name = "GFX_small_kazenov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/kazenov.dds"
	}
	spriteType = {
		name = "GFX_small_bobkov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/bobkov.dds"
	}
	spriteType = {
		name = "GFX_small_goblin_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/goblin.dds"
	}
	spriteType = {
		name = "GFX_small_shein_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/shein.dds"
	}
	spriteType = {
		name = "GFX_small_limonov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/limonov.dds"
	}
	spriteType = {
		name = "GFX_small_melnikov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/melnikov.dds"
	}
	spriteType = {
		name = "GFX_small_kotov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/kotov.dds"
	}
	spriteType = {
		name = "GFX_small_govrushkin_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/govrushkin.dds"
	}
	spriteType = {
		name = "GFX_small_chichkov_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/chichkov.dds"
	}
	spriteType = {
		name = "GFX_small_eremin_portrait"
		texturefile = "gfx/interface/ideas/SOV/RCO/eremin.dds"
	}

	}