spriteTypes = {

	##	 SOV   ## here are not only advisors as I was too lazy to make diffrent files for it. 
    spriteType = {
		name = "red_oligarchs"
		texturefile = "gfx/interface/goals/red_oligarchs.dds"
	}
    spriteType = {
		name = "in_the_world_stage"
		texturefile = "gfx/interface/goals/in_the_world_stage.dds"
	}

    spriteType = {
		name = "align_people"
		texturefile = "gfx/interface/goals/align_people.dds"
	}

    spriteType = {
		name = "seize_property"
		texturefile = "gfx/interface/goals/seize_property.dds"
	}

    spriteType = {
		name = "take_earth"
		texturefile = "gfx/interface/goals/take_earth.dds"
	}

    spriteType = {
		name = "restrict_research"
		texturefile = "gfx/interface/goals/restrict_research.dds"
	}

    spriteType = {
		name = "kill_putin"
		texturefile = "gfx/interface/goals/kill_putin.dds"
	}

    spriteType = {
		name = "Russian_bear"
		texturefile = "gfx/interface/goals/Russian_bear.dds"
	}

    spriteType = {
		name = "GFX_idea_MMK_picture"
		texturefile = "gfx/interface/ideas/idea_MMK.dds"
	}

    spriteType = {
		name = "GFX_idea_Elwira_Nabiullina_picture"
		texturefile = "gfx/interface/ideas/idea_Elwira_Nabiullina.dds"
	}

    spriteType = {
		name = "GFX_idea_MZiK_picture"
		texturefile = "gfx/interface/ideas/idea_MZiK.dds"
	}

	}