spriteTypes = {

	##	 ROM   ##  
 
      SpriteType = {
	name = "Romanian_worker"
	texturefile = "gfx/interface/goals/Romanian_worker.dds"
	}
 
    SpriteType = {
		name = "Romanian_worker_shine"
		texturefile = "gfx/interface/goals/Romanian_worker.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Romanian_worker.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/Romanian_worker.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
     SpriteType = {
	name = "romanian_catholic_people"
	texturefile = "gfx/interface/goals/romanian_catholic_people.dds"
	}
 
    SpriteType = {
		name = "romanian_catholic_people_shine"
		texturefile = "gfx/interface/goals/romanian_catholic_people.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/romanian_catholic_people.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/romanian_catholic_people.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
    SpriteType = {
	name = "guilotine_for_sinners"
	texturefile = "gfx/interface/goals/guilotine_for_sinners.dds"
	}
 
    SpriteType = {
		name = "guilotine_for_sinners_shine"
		texturefile = "gfx/interface/goals/guilotine_for_sinners.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/guilotine_for_sinners.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/guilotine_for_sinners.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
    SpriteType = {
	name = "church_of_Romania"
	texturefile = "gfx/interface/goals/church_of_Romania.dds"
	}
 
    SpriteType = {
		name = "church_of_Romania_shine"
		texturefile = "gfx/interface/goals/church_of_Romania.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/church_of_Romania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/church_of_Romania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
 
    SpriteType = {
	name = "Corneliu"
	texturefile = "gfx/interface/goals/Corneliu.dds"
	}
 
    SpriteType = {
		name = "Corneliu_shine"
		texturefile = "gfx/interface/goals/Corneliu.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Corneliu.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/Corneliu.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	} 
 
    SpriteType = {
	name = "nationalist_education"
	texturefile = "gfx/interface/goals/nationalist_education.dds"
	}
 
    SpriteType = {
		name = "nationalist_education_shine"
		texturefile = "gfx/interface/goals/nationalist_education.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/nationalist_education.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/nationalist_education.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no 
	} 

        spriteType = {
		name = "GFX_idea_Fanica_Carnu_picture"
		texturefile = "gfx/interface/ideas/idea_Fanica_Carnu.dds"
	}

        spriteType = {
		name = "GFX_idea_Mircea_Dan_Suta_picture"
		texturefile = "gfx/interface/ideas/idea_Mircea_Dan_Suta.dds"
	}

        spriteType = {
		name = "GFX_idea_Victor_Guidea_picture"
		texturefile = "gfx/interface/ideas/idea_Victor_Guidea.dds"
	}

       spriteType = {
		name = "GFX_idea_Eugen_Badalan_picture"
		texturefile = "gfx/interface/ideas/idea_Eugen_Badalan.dds"
	}

       spriteType = {
		name = "GFX_idea_Bartolomeu_Constantin_Savoiu_picture"
		texturefile = "gfx/interface/ideas/idea_Bartolomeu_Constantin_Savoiu.dds"
	}

      spriteType = {
		name = "GFX_idea_Dumitru_Scarlat_picture"
		texturefile = "gfx/interface/ideas/idea_Dumitru_Scarlat.dds"
	}
 
      spriteType = {
		name = "GFX_idea_Valentin_Pufulescu_picture"
		texturefile = "gfx/interface/ideas/idea_Valentin_Pufulescu.dds"
	}

      spriteType = {
		name = "GFX_idea_daniel_petrescu_picture"
		texturefile = "gfx/interface/ideas/idea_daniel_petrescu.dds"
	}
 
      spriteType = {
		name = "GFX_idea_Stefan_danila_picture"
		texturefile = "gfx/interface/ideas/idea_Stefan_danila.dds"
	}

         spriteType = {
		name = "GFX_idea_Viorel_PANA_picture"
		texturefile = "gfx/interface/ideas/idea_Viorel_PANA.dds"
	}

         spriteType = {
		name = "GFX_idea_Vergil_Chitac_picture"
		texturefile = "gfx/interface/ideas/idea_Vergil_Chitac.dds"
	}

          spriteType = {
		name = "GFX_idea_Traian_Atanasiu_picture"
		texturefile = "gfx/interface/ideas/idea_Traian_Atanasiu.dds"
	}

         spriteType = {
		name = "GFX_idea_Dorin_Danila_picture"
		texturefile = "gfx/interface/ideas/idea_Dorin_Danila.dds"
	}

         spriteType = {
		name = "GFX_idea_moise_ion_picture"
		texturefile = "gfx/interface/ideas/idea_moise_ion.dds"
	}

        spriteType = {
		name = "GFX_idea_Laurian_Anastasof_picture"
		texturefile = "gfx/interface/ideas/idea_Laurian_Anastasof.dds"
	}

        spriteType = {
		name = "GFX_idea_Mihai_PANAIT_picture"
		texturefile = "gfx/interface/ideas/idea_Mihai_PANAIT.dds"
	}

        spriteType = {
		name = "GFX_idea_klaus_johannis_picture"
		texturefile = "gfx/interface/ideas/idea_klaus_johannis.dds"
	}

         spriteType = {
		name = "GFX_idea_MEFIN_picture"
		texturefile = "gfx/interface/ideas/idea_MEFIN.dds"
	}

        spriteType = {
		name = "GFX_idea_Victor_Ponta_picture"
		texturefile = "gfx/interface/ideas/idea_Victor_Ponta.dds"
	}

        spriteType = {
		name = "GFX_idea_Orban_Ludovic_picture"
		texturefile = "gfx/interface/ideas/idea_Orban_Ludovic.dds"
	}
 
        spriteType = {
		name = "GFX_idea_Dumitru_Dorin_Prunariu_picture"
		texturefile = "gfx/interface/ideas/idea_Dumitru_Dorin_Prunariu.dds"
	}

        spriteType = {
		name = "GFX_idea_Nazare_Alexandru_picture"
		texturefile = "gfx/interface/ideas/idea_Nazare_Alexandru.dds"
	}

        spriteType = {
		name = "GFX_idea_Nicolae_Ciuca_picture"
		texturefile = "gfx/interface/ideas/idea_Nicolae_Ciuca.dds"
	}

       spriteType = {
		name = "GFX_idea_Vlad_Voiculescu_picture"
		texturefile = "gfx/interface/ideas/idea_Vlad_Voiculescu.dds"
	}

      spriteType = {
		name = "GFX_idea_mircea_dumitru_picture"
		texturefile = "gfx/interface/ideas/idea_mircea_dumitru.dds"
	}

     spriteType = {
		name = "GFX_idea_Doina_Gradea_picture"
		texturefile = "gfx/interface/ideas/idea_Doina_Gradea.dds"
	}

     spriteType = {
		name = "GFX_idea_Theodor_Stolojan_picture"
		texturefile = "gfx/interface/ideas/idea_Theodor_Stolojan.dds"
	}

     spriteType = {
		name = "GFX_idea_Petre_Roman_picture"
		texturefile = "gfx/interface/ideas/idea_Petre_Roman.dds"
	}

      spriteType = {
		name = "GFX_idea_Marcian_Bleahu_picture"
		texturefile = "gfx/interface/ideas/idea_Marcian_Bleahu.dds"
	}

      spriteType = {
		name = "GFX_idea_Claudiu_Tarziu_picture"
		texturefile = "gfx/interface/ideas/idea_Claudiu_Tarziu.dds"
	}

      spriteType = {
		name = "GFX_idea_Michel_picture"
		texturefile = "gfx/interface/ideas/idea_Michel.dds"
	}

      spriteType = {
		name = "GFX_idea_cugir_picture"
		texturefile = "gfx/interface/ideas/idea_cugir.dds"
	}

     spriteType = {
		name = "GFX_idea_marius_Ioana_picture"
		texturefile = "gfx/interface/ideas/idea_marius_Ioana.dds"
	}

     spriteType = {
		name = "GFX_idea_mecanica_ceahlau_picture"
		texturefile = "gfx/interface/ideas/idea_mecanica_ceahlau.dds"
	}

     spriteType = {
		name = "GFX_idea_bitdefender_picture"
		texturefile = "gfx/interface/ideas/idea_bitdefender.dds"
	}

     spriteType = {
		name = "GFX_idea_Roman_picture"
		texturefile = "gfx/interface/ideas/idea_Roman.dds"
	}

     spriteType = {
		name = "GFX_idea_laura_serban_picture"
		texturefile = "gfx/interface/ideas/idea_laura_serban.dds"
	}

    spriteType = {
		name = "GFX_idea_Nicolae_Ionel_Ciuca_picture"
		texturefile = "gfx/interface/ideas/Nicolae_Ionel_Ciuca.dds"
	}

    spriteType = {
		name = "GFX_idea_serinus_energy_picture"
		texturefile = "gfx/interface/ideas/idea_serinus_energy.dds"
	}

	}