spriteTypes = {
	
	spriteType = {
		name = "GFX_car_bombing"
		texturefile = "gfx/event_pictures/Car_bombing.dds"
	}
	
	spriteType = {
		name = "GFX_town_hall_bombing"
		texturefile = "gfx/event_pictures/Town_hall_bombing.dds"
	}
	
	spriteType = {
		name = "GFX_online_propaganda"
		texturefile = "gfx/event_pictures/online_propaganda.dds"
	}

	spriteType = {
		name = "GFX_ira"
		texturefile = "gfx/event_pictures/ira.dds"
	}
	
	spriteType = {
		name = "GFX_sinnfein"
		texturefile = "gfx/event_pictures/sinn_fein.dds"
	}
	
	spriteType = {
		name = "GFX_communists"
		texturefile = "gfx/event_pictures/communists.dds"
	}
	
	spriteType = {
		name = "GFX_DUP"
		texturefile = "gfx/event_pictures/DUP.dds"
	}

	spriteType = {
		name = "GFX_NHS"
		texturefile = "gfx/event_pictures/NHS.dds"
	}

	spriteType = {
		name = "GFX_good_friday"
		texturefile = "gfx/event_pictures/good_friday.dds"
	}
	
	spriteType = {
		name = "GFX_beheadings"
		texturefile = "gfx/event_pictures/ira_beheadings.dds"
	}
	
	spriteType = {
		name = "GFX_coup"
		texturefile = "gfx/event_pictures/irish_republican_army.dds"
	}
	
	spriteType = {
		name = "GFX_bombing"
		texturefile = "gfx/event_pictures/ira_bombings.dds"
	}
	
	spriteType = {
		name = "GFX_control_supply"
		texturefile = "gfx/event_pictures/control_supply.dds"
	}
	
	spriteType = {
		name = "GFX_control_civ"
		texturefile = "gfx/event_pictures/control_civ.dds"
	}
	
	spriteType = {
		name = "GFX_control_mil"
		texturefile = "gfx/event_pictures/control_mil.dds"
	}