spriteTypes = {
	
	spriteType = {
		name = "GFX_car_bombing"
		texturefile = "gfx/event_pictures/Car_bombing.dds"
	}
	
	spriteType = {
		name = "GFX_town_hall_bombing"
		texturefile = "gfx/event_pictures/Town_hall_bombing.dds"
	}
	
	spriteType = {
		name = "GFX_online_propaganda"
		texturefile = "gfx/event_pictures/online_propaganda.dds"
	}

	spriteType = {
		name = "GFX_ira"
		texturefile = "gfx/event_pictures/ira.dds"
	}
	
	spriteType = {
		name = "GFX_sinnfein"
		texturefile = "gfx/event_pictures/sinn_fein.dds"
	}
	
	spriteType = {
		name = "GFX_communists"
		texturefile = "gfx/event_pictures/communists.dds"
	}
	
	spriteType = {
		name = "GFX_DUP"
		texturefile = "gfx/event_pictures/DUP.dds"
	}

	spriteType = {
		name = "GFX_NHS"
		texturefile = "gfx/event_pictures/NHS.dds"
	}

	spriteType = {
		name = "GFX_good_friday"
		texturefile = "gfx/event_pictures/good_friday.dds"
	}
	
	spriteType = {
		name = "GFX_beheadings"
		texturefile = "gfx/event_pictures/ira_beheadings.dds"
	}
	
	spriteType = {
		name = "GFX_coup"
		texturefile = "gfx/event_pictures/irish_republican_army.dds"
	}
	
	spriteType = {
		name = "GFX_bombing"
		texturefile = "gfx/event_pictures/ira_bombings.dds"
	}
	
	spriteType = {
		name = "GFX_control_supply"
		texturefile = "gfx/event_pictures/control_supply.dds"
	}
	
	spriteType = {
		name = "GFX_control_civ"
		texturefile = "gfx/event_pictures/control_civ.dds"
	}
	
	spriteType = {
		name = "GFX_control_mil"
		texturefile = "gfx/event_pictures/control_mil.dds"
	}

	spriteType = {
		name = "GFX_ireland_nice_treaty"
		texturefile = "gfx/event_pictures/report_events/ireland/ireland_nice_treaty.dds"
	}

	spriteType = {
		name = "GFX_ireland_punt_euro"
		texturefile = "gfx/event_pictures/report_events/ireland/ireland_punt_euro.dds"
	}

	spriteType = {
		name = "GFX_ireland_fine_gael_loss"
		texturefile = "gfx/event_pictures/report_events/ireland/ireland_fine_gael_loss.dds"
	}

	spriteType = {
		name = "GFX_dublin_protests"
		texturefile = "gfx/event_pictures/report_events/ireland/dublin_protests.dds"
	}

	spriteType = {
		name = "GFX_special_olympics"
		texturefile = "gfx/event_pictures/report_events/ireland/ireland_special_olympics.dds"
	}

	spriteType = {
		name = "GFX_triple_crown"
		texturefile = "gfx/event_pictures/report_events/ireland/triple_crown.dds"
	}

	spriteType = {
		name = "GFX_tsunami_aftermath"
		texturefile = "gfx/event_pictures/report_events/ireland/tsunami_aftermath.dds"
	}

	spriteType = {
		name = "GFX_ray_burke_arrested"
		texturefile = "gfx/event_pictures/report_events/ireland/ray_burke_arrested.dds"
	}

	spriteType = {
		name = "GFX_irish_eu"
		texturefile = "gfx/event_pictures/report_events/ireland/irish_eu.dds"
	}

	spriteType = {
		name = "GFX_dublin_riots"
		texturefile = "gfx/event_pictures/report_events/ireland/dublin_riots.dds"
	}

	spriteType = {
		name = "GFX_ahern_steps_down"
		texturefile = "gfx/event_pictures/report_events/ireland/bernie_ahern_stepdown.dds"
	}

	spriteType = {
		name = "GFX_reject_lisbon"
		texturefile = "gfx/event_pictures/report_events/ireland/reject_lisbon.dds"
	}

	spriteType = {
		name = "GFX_NUI_incident"
		texturefile = "gfx/event_pictures/report_events/ireland/NUI_incident.dds"
	}

	spriteType = {
		name = "GFX_people_injured_museum"
		texturefile = "gfx/event_pictures/report_events/ireland/injured_museum.dds"
	}
}
