@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@FACTION_CENTER = 215
@HEADERS_Y = 550

# -300s

@RIGHT_WING_ICON_Y = 290
@RIGHT_WING_PARTYNAME_Y = 355
@RIGHT_WING_FACTIONNAME_Y = 390
@RIGHT_WING_SEATS_Y = 410

@LEFT_WING_ICON_Y = 460
@LEFT_WING_PARTYNAME_Y = 525
@LEFT_WING_FACTIONNAME_Y = 560
@LEFT_WING_SEATS_Y = 580

@OTHER_PARTYNAME_Y = 625
@OTHER_FACTIONNAME_ALPHA_Y = 660
@OTHER_SEATS_ALPHA_Y = 680
@OTHER_FACTIONNAME_BETA_Y = 720
@OTHER_SEATS_BETA_Y = 740
@OTHER_FACTIONNAME_GAMMA_Y = 780
@OTHER_SEATS_GAMMA_Y = 800
@FACTION_NAMES_A_X = 3
@FACTION_NAMES_B_X = 170
@FACTION_NAMES_C_X = 337
@FACTION_NAMES_D_X = 66
@FACTION_NAMES_E_X = 253

guiTypes = {

	containerWindowType = {
		name = "kor_parliament_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 850 }
		orientation = center
		origo = center
		
		iconType = {
			name ="kor_parliament_factions_decision_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_kor_night_parliament"
			pdx_tooltip = "KOR_parliament_tt"
			position = { x= 8	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "kor_parliament_factions_decision_text"
			position = { x= 8 y = 120 }
			font = "hoi_16mbs"
			text = [Getkor_parliament_factions_decision_desc]
			maxWidth = 230
			maxHeight = 200
			format = left
		}
		
		instantTextboxType = {
			name = "kor_parliament_factions_president_text"
			position = { x = 270 y = 120 }
			font = "hoi_18mbs"
			text = [Getkor_parliament_president_desc]
			maxWidth = 200
			maxHeight = 50
			format = left
		}
		
		instantTextboxType = {
			name = "kor_parliament_factions_prime_minster_text"
			position = { x = 270 y = 145 }
			font = "hoi_18mbs"
			text = [Getkor_parliament_prime_minster_desc]
			maxWidth = 200
			maxHeight = 50
			format = left
		}
		
		#instantTextboxType = {
		#	name = "kor_parliament_factions_supporter_text"
		#	position = { x = 270 y = 145 }
		#	font = "hoi_18mbs"
		#	text = [Getkor_parliament_supporter_desc]
		#	maxWidth = 200
		#	maxHeight = 50
		#	format = left
		#}
		
		instantTextboxType = {
			name = "kor_parliament_factions_seats_text"
			position = { x = 270 y = 170 }
			font = "hoi_18mbs"
			text = [Getkor_parliament_nomal_seats_desc]
			maxWidth = 200
			maxHeight = 50
			format = left
		}
						
		#containerWindowType = {
		#	name = "korean_parliament_main_container"
		#	position = { x = 0 y = 260 }
		#	size = { width = 490 height = 280 }
		#	format = center

		#	background = {
		#		name = "Background"
		#		quadTextureSprite = "GFX_tiled_window_thin_border2"
		#	}

		#	gridboxtype = {
		#		name = "korean_diagram_container"
		#		position = { x = 10 y = 25 }
		#		size = { width = 100%% height = 600 }
		#		slotsize = { width = 100%% height = 0 }
		#		max_slots_horizontal = 1
		#		add_horizontal = no
		#		format = center
				
		#	}
		#}
		
		##### Party #####
		
		### GNP ###
	
		#ICONS
		iconType = {
			name ="kor_parliament_right_party_name_icon"
			spriteType = "GFX_decision_KOR_neocon"
			position = { x = @FACTION_CENTER y = @RIGHT_WING_ICON_Y }
			#maxWidth = 490
			#format = center
		}
		
		instantTextBoxType = {
			name ="kor_parliament_right_party_name_base"
			position = { x = 0 y = @RIGHT_WING_PARTYNAME_Y }
			font = "vic_36"
			text = [GetKORBosudang_desc]
			maxWidth = 500
			format = center
		}
		
		instantTextBoxType = {
			name ="kor_parliament_fundamentalists_name"
			position = { x = @FACTION_NAMES_A_X y = @RIGHT_WING_FACTIONNAME_Y }
			pdx_tooltip = "KOR_fundamentalists_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_fundamentalists_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}
		
		instantTextBoxType = {
			name ="kor_parliament_reactionists_name"
			position = { x = @FACTION_NAMES_B_X y = @RIGHT_WING_FACTIONNAME_Y }
			pdx_tooltip = "KOR_reactionists_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_reactionists_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="kor_parliament_neocon_name"
			position = { x = @FACTION_NAMES_C_X y = @RIGHT_WING_FACTIONNAME_Y }
			pdx_tooltip = "KOR_neocon_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_neocon_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}
		
		iconType = {
			name ="kor_parliament_left_party_name_icon"
			spriteType = "GFX_decision_KOR_conservatism"
			position = { x = @FACTION_CENTER y = @LEFT_WING_ICON_Y }
			#maxWidth = 490
			#format = center
		}
	
		instantTextBoxType = {
			name ="kor_parliament_left_wing_party_name_base"
			position = { x = 0 y = @LEFT_WING_PARTYNAME_Y }
			font = "vic_36"
			text = [GetKORMinjudang_desc]
			maxWidth = 480
			format = center
		}

		instantTextBoxType = {
			name ="kor_parliament_conservatism_name"
			position = { x = @FACTION_NAMES_A_X y = @LEFT_WING_FACTIONNAME_Y }
			pdx_tooltip = "KOR_conservatism_seats_tt"
			font = "hoi_16mbs"
			text = [GetKORConservatism_desc] 
			format = center
			maxHeight = 24
			maxwidth = 160
		}
		
		instantTextBoxType = {
			name ="kor_parliament_social_liberalism_name"
			position = { x = @FACTION_NAMES_B_X y = @LEFT_WING_FACTIONNAME_Y }
			pdx_tooltip = "KOR_social_liberalism_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_social_liberalism_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}
		
		instantTextBoxType = {
			name ="kor_parliament_democratic_socialism_name"
			position = { x = @FACTION_NAMES_C_X y = @LEFT_WING_FACTIONNAME_Y }
			pdx_tooltip = "KOR_democratic_socialism_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_democratic_socialism_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}
		
		instantTextBoxType = {
			name ="kor_parliament_minor_party_name_base"
			position = { x = 0 y = @OTHER_PARTYNAME_Y }
			font = "vic_22"
			text = "kor_parliament_other_text"
			maxWidth = 500
			format = center
		}
		
		instantTextBoxType = {
			name ="kor_parliament_social_democracy_name"
			position = { x = @FACTION_NAMES_D_X y = @OTHER_FACTIONNAME_ALPHA_Y }
			pdx_tooltip = "KOR_PD_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_social_democracy_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="kor_parliament_NL_name"
			position = { x = @FACTION_NAMES_E_X y = @OTHER_FACTIONNAME_ALPHA_Y }
			pdx_tooltip = "KOR_NL_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_NL_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="kor_parliament_feminism_name"
			position = { x = @FACTION_NAMES_D_X y = @OTHER_FACTIONNAME_BETA_Y }
			pdx_tooltip = "KOR_feminists_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_feminism_name_text"
			format = center
			maxHeight = 24
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="kor_parliament_centrist_name"
			position = { x = @FACTION_NAMES_E_X y = @OTHER_FACTIONNAME_BETA_Y }
			pdx_tooltip = "KOR_centrist_seats_tt"
			font = "hoi_16mbs"
			text = [GetKORCentrist_desc]  
			format = center
			maxHeight = 24
			maxwidth = 160
		}
		
		instantTextBoxType = {
			name ="kor_parliament_independent_name"
			position = { x = @FACTION_NAMES_B_X y = @OTHER_FACTIONNAME_GAMMA_Y }
			pdx_tooltip = "KOR_independent_seats_tt"
			font = "hoi_16mbs"
			text = "kor_parliament_independent_name_text"  
			format = center
			maxHeight = 24
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_fundamentalists_seats_status"
			position = { x = @FACTION_NAMES_A_X y = @RIGHT_WING_SEATS_Y }
			font = "hoi_16mbs"
			text = "KOR_fundamentalists_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_reactionists_seats_status"
			position = { x = @FACTION_NAMES_B_X y = @RIGHT_WING_SEATS_Y }
			font = "hoi_16mbs"
			text = "KOR_reactionists_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_neocon_seats_status"
			position = { x = @FACTION_NAMES_C_X y = @RIGHT_WING_SEATS_Y }
			font = "hoi_16mbs"
			text = "KOR_neocon_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_conservatism_seats_status"
			position = { x = @FACTION_NAMES_A_X y = @LEFT_WING_SEATS_Y }
			font = "hoi_16mbs"
			text = "KOR_conservatism_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_social_liberalism_seats_status"
			position = { x = @FACTION_NAMES_B_X y = @LEFT_WING_SEATS_Y }
			font = "hoi_16mbs"
			text = "KOR_social_liberalism_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_democratic_socialism_seats_status"
			position = { x = @FACTION_NAMES_C_X y = @LEFT_WING_SEATS_Y }
			font = "hoi_16mbs"
			text = "KOR_democratic_socialism_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_social_democracy_seats_status"
			position = { x = @FACTION_NAMES_D_X y = @OTHER_SEATS_ALPHA_Y }
			font = "hoi_16mbs"
			text = "KOR_social_democracy_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_NL_seats_status"
			position = { x = @FACTION_NAMES_E_X y = @OTHER_SEATS_ALPHA_Y }
			font = "hoi_16mbs"
			text = "KOR_NL_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}

		instantTextBoxType = {
			name ="KOR_feminism_seats_status"
			position = { x = @FACTION_NAMES_D_X y = @OTHER_SEATS_BETA_Y }
			font = "hoi_16mbs"
			text = "KOR_feminism_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}
		
		instantTextBoxType = {
			name ="KOR_centrist_seats_status"
			position = { x = @FACTION_NAMES_E_X y = @OTHER_SEATS_BETA_Y }
			font = "hoi_16mbs"
			text = "KOR_centrist_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}
		
		instantTextBoxType = {
			name ="KOR_independent_seats_status"
			position = { x = @FACTION_NAMES_B_X y = @OTHER_SEATS_GAMMA_Y }
			font = "hoi_16mbs"
			text = "KOR_independent_seats_status"
			format = center
			maxHeight = 24
			#maxwidth = 120
			maxwidth = 160
		}
	}
	containerWindowType = {
		name = "korean_parliament_container_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "korean_parliament_icon_gui"
			quadTextureSprite = "korean_seat_icon"
			pdx_tooltip = "korean_parliament_tt"
		}
	}
}