@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 280

# 330 (GNP)

@PARTY_A_Y = 375
@PARTY_B_Y = 420
@PARTY_C_Y = 465

# 555 (MDP)

@PARTY_D_Y = 555 #465
@PARTY_E_Y = 600 #510
@PARTY_F_Y = 645 #555

# 690 (ULD)

@PARTY_G_Y = 735 #600

# PROGRESS 780

@PARTY_H_Y = 825 #645

# PROGRESS 2 870

@PARTY_I_Y = 915 #690

# MINORS 3 950

@PARTY_J_Y = 995 #735
@PARTY_K_Y = 1040 #780


@PARTYTEXT_A_Y = 385
@PARTYTEXT_B_Y = 430
@PARTYTEXT_C_Y = 475

#475

@PARTYTEXT_D_Y = 565 #475
@PARTYTEXT_E_Y = 610 #520
@PARTYTEXT_F_Y = 655 #565

#655

@PARTYTEXT_G_Y = 745 #610
@PARTYTEXT_H_Y = 835 #655

#790

@PARTYTEXT_I_Y = 925 #700
@PARTYTEXT_J_Y = 1005 #745
@PARTYTEXT_K_Y = 1050 #790

@PARTYNAME_A_Y = 330
@PARTYNAME_B_Y = 510
@PARTYNAME_C_Y = 690
@PARTYNAME_D_Y = 780
@PARTYNAME_E_Y = 870
@PARTYNAME_F_Y = 950

guiTypes = {

	containerWindowType = {
		name = "kor_parliament_factions_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 1100 }
		
		iconType = {
			name ="kor_parliament_factions_decision_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_kor_night_parliament"
			pdx_tooltip = "KOR_parliament_tt"
			position = { x= 20	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "kor_parliament_factions_decision_text"
			position = { x = 20 y = 120 }
			font = "hoi_16mbs"
			text = [Getkor_parliament_factions_decision_desc]
			maxWidth = 230
			maxHeight = 200
			format = left
		}
		
		instantTextboxType = {
			name = "kor_parliament_factions_prime_minster_text"
			position = { x = 270 y = 120 }
			font = "hoi_18mbs"
			text = [Getkor_parliament_prime_minster_desc]
			maxWidth = 200
			maxHeight = 50
			format = left
		}
		
		instantTextboxType = {
			name = "kor_parliament_factions_supporter_text"
			position = { x = 270 y = 145 }
			font = "hoi_18mbs"
			text = [Getkor_parliament_supporter_desc]
			maxWidth = 200
			maxHeight = 50
			format = left
		}
		
		instantTextboxType = {
			name = "kor_parliament_factions_seats_text"
			position = { x = 270 y = 170 }
			font = "hoi_18mbs"
			text = [Getkor_parliament_nomal_seats_desc]
			maxWidth = 200
			maxHeight = 50
			format = left
		}

		##### Party #####
		
		### GNP ###
	
		iconType = {
			name ="kor_GNP_box"
			spriteType = "GFX_decision_cat_parliament_red_box"
			position = { x= 5 y = @PARTY_A_Y }
		}
		
		instantTextBoxType = {
			name ="kor_parliament_right_party_name_base"
			position = { x = @FACTION_NAMES_X y = @PARTYNAME_A_Y }
			font = "hoi_22mbs"
			text = "kor_parliament_right_party_name_base"
			format = left
			maxHeight = 48
		}
		
		#ICONS
		iconType = {
			name ="kor_fundamentalist_icon"
			spriteType = "GFX_decision_KOR_fundamentalists"
			position = { x = @FACTION_ICONS_X y = @PARTY_A_Y }
		}
		
		instantTextBoxType = {
			name ="kor_parliament_fundamentalists_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_A_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_fundamentalists_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="ko"
			position = { x = @FACTION_ICONS_X y = @PARTY_A_Y }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = KOR_ZVENO_TOOLTIP
		}

		iconType = {
			name ="kor_reactionists_icon"
			spriteType = "GFX_decision_KOR_reactionists"
			position = { x = @FACTION_ICONS_X y = @PARTY_B_Y }
		}

		instantTextBoxType = {
			name ="kor_parliament_reactionists_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_B_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_reactionists_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bs_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 375 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = KOR_BS_TOOLTIP
		}

		iconType = {
			name ="kor_neocon_icon"
			spriteType = "GFX_decision_KOR_neocon"
			position = { x = @FACTION_ICONS_X y = @PARTY_C_Y }
		}

		instantTextBoxType = {
			name ="kor_parliament_neocon_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_C_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_neocon_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="bzns_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 420 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = KOR_BZNS_TOOLTIP
		}
	
		instantTextBoxType = {
			name ="kor_parliament_left_wing_party_name_base"
			position = { x = @FACTION_NAMES_X y = @PARTYNAME_B_Y }
			font = "hoi_24mbs"
			text = "kor_parliament_left_wing_party_name_base"
			format = left
			maxHeight = 48
		}
		
		iconType = {
			name ="kor_DEMOCRATIC_box"
			spriteType = "GFX_decision_cat_parliament_blue_box"
			position = { x= 5 y = @PARTY_D_Y }
		}

		iconType = {
			name ="kor_conservatism_icon"
			spriteType = "GFX_decision_KOR_conservatism"
			position = { x = @FACTION_ICONS_X y = @PARTY_D_Y }
		}

		instantTextBoxType = {
			name ="kor_parliament_conservatism_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_D_Y }
			font = "hoi_18mbs"
			text = [GetKORConservatism_desc] 
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = {
			name ="nsm_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 465 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = KOR_NSM_TOOLTIP
		}

		iconType = {
			name ="kor_social_liberalism_icon"
			spriteType = "GFX_decision_KOR_social_liberalism"
			position = { x = @FACTION_ICONS_X y = @PARTY_E_Y }
		}
		
		instantTextBoxType = {
			name ="kor_parliament_social_liberalism_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_E_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_social_liberalism_name_text"
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="kor_democratic_socialism_icon"
			spriteType = "GFX_decision_KOR_democratic_socialism"
			position = { x = @FACTION_ICONS_X y = @PARTY_F_Y }
		}
		
		instantTextBoxType = {
			name ="kor_parliament_democratic_socialism_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_F_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_democratic_socialism_name_text"
			format = left
			maxHeight = 24
		}
		
		#instantTextBoxType = {
		#	name ="kor_parliament_left_wing_party_name_base"
		#	position = { x = @FACTION_NAMES_X y = @PARTYNAME_C_Y }
		#	font = "hoi_24mbs"
		#	text = "kor_parliament_left_wing_party_name_base"
		#	format = left
		#	maxHeight = 48
		#}
		
		iconType = {
			name ="kor_centrist_icon"
			spriteType = "GFX_decision_KOR_centrist"
			position = { x = @FACTION_ICONS_X y = @PARTY_G_Y }
		}

		instantTextBoxType = {
			name ="kor_parliament_centrist_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_G_Y }
			font = "hoi_18mbs"
			text = [GetKORCentrist_desc]  
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="kor_social_democracy_icon"
			spriteType = "GFX_decision_KOR_social_democracy"
			position = { x = @FACTION_ICONS_X y = @PARTY_H_Y }
		}
		
		instantTextBoxType = {
			name ="kor_parliament_social_democracy_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_H_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_social_democracy_name_text"
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="kor_NL_icon"
			spriteType = "GFX_decision_KOR_NL"
			position = { x = @FACTION_ICONS_X y = @PARTY_I_Y }
		}

		instantTextBoxType = {
			name ="kor_parliament_NL_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_I_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_NL_name_text"
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="kor_feminism_icon"
			spriteType = "GFX_decision_KOR_feminism"
			position = { x = @FACTION_ICONS_X y = @PARTY_J_Y }
		}

		instantTextBoxType = {
			name ="kor_parliament_feminism_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_J_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_feminism_name_text"
			format = left
			maxHeight = 24
		}
		
		iconType = {
			name ="kor_anarchism_icon"
			spriteType = "GFX_decision_KOR_anarchism"
			position = { x = @FACTION_ICONS_X y = @PARTY_K_Y }
		}

		instantTextBoxType = {
			name ="kor_parliament_anarchism_name"
			position = { x = @FACTION_NAMES_X y = @PARTYTEXT_K_Y }
			font = "hoi_18mbs"
			text = "kor_parliament_anarchism_name_text"
			format = left
			maxHeight = 24
		}

		#LOYALTY
		instantTextBoxType = {
			name ="loyalty_header"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "KOR_ui_loyalty_header"
			format = center
			maxHeight = 24
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_fundamentalists_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_A_Y }
			font = "hoi_18mbs"
			text = "KOR_fundamentalists_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_reactionists_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_B_Y }
			font = "hoi_18mbs"
			text = "KOR_reactionists_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_neocon_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_C_Y }
			font = "hoi_18mbs"
			text = "KOR_neocon_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_conservatism_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_D_Y }
			font = "hoi_18mbs"
			text = "KOR_conservatism_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_social_liberalism_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_E_Y }
			font = "hoi_18mbs"
			text = "KOR_social_liberalism_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_democratic_socialism_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_F_Y }
			font = "hoi_18mbs"
			text = "KOR_democratic_socialism_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_centrist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_G_Y }
			font = "hoi_18mbs"
			text = "KOR_centrist_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_social_democracy_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_H_Y }
			font = "hoi_18mbs"
			text = "KOR_social_democracy_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_NL_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_I_Y }
			font = "hoi_18mbs"
			text = "KOR_NL_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_feminism_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_J_Y }
			font = "hoi_18mbs"
			text = "KOR_feminism_loyalty_status"
			format = center
			maxwidth = 110
		}

		instantTextBoxType = {
			name ="KOR_anarchism_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = @PARTYTEXT_K_Y }
			font = "hoi_18mbs"
			text = "KOR_anarchism_loyalty_status"
			format = center
			maxwidth = 110
		}

		#Tooltip
		instantTextBoxType = {
			name ="loyalty_tooltip_fake"
			position = { x = @LOYALTY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = KOR_LOYALTY_TOOLTIP
		}

		#POPULARITY
		instantTextBoxType = {
			name ="popularity_header"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			font = "hoi_18mbs"
			text = "KOR_ui_seats_header"
			format = center
			maxHeight = 24
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_fundamentalists_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_A_Y }
			font = "hoi_18mbs"
			text = "KOR_fundamentalists_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_reactionists_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_B_Y }
			font = "hoi_18mbs"
			text = "KOR_reactionists_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_neocon_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_C_Y }
			font = "hoi_18mbs"
			text = "KOR_neocon_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_conservatism_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_D_Y }
			font = "hoi_18mbs"
			text = "KOR_conservatism_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_social_liberalism_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_E_Y }
			font = "hoi_18mbs"
			text = "KOR_social_liberalism_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_democratic_socialism_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_F_Y }
			font = "hoi_18mbs"
			text = "KOR_democratic_socialism_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_centrist_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_G_Y }
			font = "hoi_18mbs"
			text = "KOR_centrist_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_social_democracy_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_H_Y }
			font = "hoi_18mbs"
			text = "KOR_social_democracy_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_NL_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_I_Y }
			font = "hoi_18mbs"
			text = "KOR_NL_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_feminism_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_J_Y }
			font = "hoi_18mbs"
			text = "KOR_feminism_seats_status"
			format = center
			maxwidth = 120
		}

		instantTextBoxType = {
			name ="KOR_anarchism_seats_status"
			position = { x = @POPULARITY_TEXT_X y = @PARTYTEXT_K_Y }
			font = "hoi_18mbs"
			text = "KOR_anarchism_seats_status"
			format = center
			maxwidth = 120
		}
		
		
		
		
		
		#Tooltip
		instantTextBoxType = {
			name ="popularity_tooltip_fake"
			position = { x = @POPULARITY_TEXT_X y = @HEADERS_Y }
			format = center
			maxwidth = 110
			maxHeight = 205
			pdx_tooltip = KOR_POPULARITY_TOOLTIP
		}
	}
}