spriteTypes = {

	##	 LIT   ##  
	
	SpriteType = {
	name = "lithuanian_tank"
	texturefile = "gfx/interface/goals/lithuanian_tank.dds"
	}
	
	SpriteType = {
		name = "lithuanian_tank_shine"
		texturefile = "gfx/interface/goals/lithuanian_tank.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lithuanian_tank.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/lithuanian_tank.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "increase_numbers"
	texturefile = "gfx/interface/goals/increase_numbers.dds"
	}
 
    SpriteType = {
		name = "increase_numbers_shine"
		texturefile = "gfx/interface/goals/increase_numbers.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/increase_numbers.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/increase_numbers.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "rifle_design"
	texturefile = "gfx/interface/goals/rifle_design.dds"
	}
 
    SpriteType = {
		name = "rifle_design_shine"
		texturefile = "gfx/interface/goals/rifle_design.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/rifle_design.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/rifle_design.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	
	SpriteType = {
	name = "three_step_program"
	texturefile = "gfx/interface/goals/three_step_program.dds"
	}
 
    SpriteType = {
		name = "three_step_program_shine"
		texturefile = "gfx/interface/goals/three_step_program.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/three_step_program.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/three_step_program.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "manpads_deal"
	texturefile = "gfx/interface/goals/manpads_deal.dds"
	}
 
    SpriteType = {
		name = "manpads_deal_shine"
		texturefile = "gfx/interface/goals/manpads_deal.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/manpads_deal.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/manpads_deal.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "shoot_plane"
	texturefile = "gfx/interface/goals/shoot_plane.dds"
	}
 
    SpriteType = {
		name = "shoot_plane_shine"
		texturefile = "gfx/interface/goals/shoot_plane.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/shoot_plane.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/shoot_plane.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "A_Buikus"
	texturefile = "gfx/interface/goals/A_Buikus.dds"
	}
 
    SpriteType = {
		name = "A_Buikus_shine"
		texturefile = "gfx/interface/goals/A_Buikus.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/A_Buikus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/A_Buikus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "iron_wolf"
	texturefile = "gfx/interface/goals/iron_wolf.dds"
	}
 
    SpriteType = {
		name = "iron_wolf_shine"
		texturefile = "gfx/interface/goals/iron_wolf.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/iron_wolf.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/iron_wolf.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "MindaugasPetkevicius"
	texturefile = "gfx/interface/goals/MindaugasPetkevicius.dds"
	}
 
    SpriteType = {
		name = "MindaugasPetkevicius_shine"
		texturefile = "gfx/interface/goals/MindaugasPetkevicius.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MindaugasPetkevicius.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/MindaugasPetkevicius.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "AurelijusMotiejunas"
	texturefile = "gfx/interface/goals/AurelijusMotiejunas.dds"
	}
 
    SpriteType = {
		name = "AurelijusMotiejunas_shine"
		texturefile = "gfx/interface/goals/AurelijusMotiejunas.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/AurelijusMotiejunas.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/AurelijusMotiejunas.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "defence_program"
	texturefile = "gfx/interface/goals/defence_program.dds"
	}
 
    SpriteType = {
		name = "defence_program_shine"
		texturefile = "gfx/interface/goals/defence_program.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/defence_program.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/defence_program.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "LITART_program"
	texturefile = "gfx/interface/goals/LITART_program.dds"
	}
 
    SpriteType = {
		name = "LITART_program_shine"
		texturefile = "gfx/interface/goals/LITART_program.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LITART_program.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/LITART_program.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "buy_designes"
	texturefile = "gfx/interface/goals/buy_designes.dds"
	}
 
    SpriteType = {
		name = "buy_designes_shine"
		texturefile = "gfx/interface/goals/buy_designes.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/buy_designes.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/buy_designes.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "buy_fighter"
	texturefile = "gfx/interface/goals/buy_fighter.dds"
	}
 
    SpriteType = {
		name = "buy_fighter_shine"
		texturefile = "gfx/interface/goals/buy_fighter.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/buy_fighter.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/buy_fighter.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "plane_designs"
	texturefile = "gfx/interface/goals/plane_designs.dds"
	}
 
    SpriteType = {
		name = "plane_designs_shine"
		texturefile = "gfx/interface/goals/plane_designs.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/plane_designs.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/plane_designs.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "acquire_alluminum"
	texturefile = "gfx/interface/goals/acquire_alluminum.dds"
	}
 
    SpriteType = {
		name = "acquire_alluminum_shine"
		texturefile = "gfx/interface/goals/acquire_alluminum.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/acquire_alluminum.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/acquire_alluminum.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "air_industry"
	texturefile = "gfx/interface/goals/air_industry.dds"
	}
 
    SpriteType = {
		name = "air_industry_shine"
		texturefile = "gfx/interface/goals/air_industry.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/air_industry.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/air_industry.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "train_air_people"
	texturefile = "gfx/interface/goals/train_air_people.dds"
	}
 
    SpriteType = {
		name = "train_air_people_shine"
		texturefile = "gfx/interface/goals/train_air_people.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/train_air_people.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/train_air_people.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "air_expert"
	texturefile = "gfx/interface/goals/air_expert.dds"
	}
 
    SpriteType = {
		name = "air_expert_shine"
		texturefile = "gfx/interface/goals/air_expert.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/air_expert.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/air_expert.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "support_the_army"
	texturefile = "gfx/interface/goals/support_the_army.dds"
	}
 
    SpriteType = {
		name = "support_the_army_shine"
		texturefile = "gfx/interface/goals/support_the_army.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/support_the_army.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/support_the_army.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "LIT_adf"
	texturefile = "gfx/interface/goals/LIT_adf.dds"
	}
 
    SpriteType = {
		name = "LIT_adf_shine"
		texturefile = "gfx/interface/goals/LIT_adf.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT_adf.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/LIT_adf.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "new_air_tactics"
	texturefile = "gfx/interface/goals/new_air_tactics.dds"
	}
 
    SpriteType = {
		name = "new_air_tactics_shine"
		texturefile = "gfx/interface/goals/new_air_tactics.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/new_air_tactics.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/new_air_tactics.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "litthuanian_air_force"
	texturefile = "gfx/interface/goals/litthuanian_air_force.dds"
	}
 
    SpriteType = {
		name = "litthuanian_air_force_shine"
		texturefile = "gfx/interface/goals/litthuanian_air_force.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/litthuanian_air_force.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/litthuanian_air_force.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "plane_deal"
	texturefile = "gfx/interface/goals/plane_deal.dds"
	}
 
    SpriteType = {
		name = "plane_deal_shine"
		texturefile = "gfx/interface/goals/plane_deal.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/plane_deal.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/plane_deal.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "repair_the_air_force"
	texturefile = "gfx/interface/goals/repair_the_air_force.dds"
	}
 
    SpriteType = {
		name = "repair_the_air_force_shine"
		texturefile = "gfx/interface/goals/repair_the_air_force.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/repair_the_air_force.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/repair_the_air_force.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "grand_navy"
	texturefile = "gfx/interface/goals/grand_navy.dds"
	}
 
    SpriteType = {
		name = "grand_navy_shine"
		texturefile = "gfx/interface/goals/grand_navy.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/grand_navy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/grand_navy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "naval_modernization"
	texturefile = "gfx/interface/goals/naval_modernization.dds"
	}
 
    SpriteType = {
		name = "naval_modernization_shine"
		texturefile = "gfx/interface/goals/naval_modernization.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/naval_modernization.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/naval_modernization.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "ship_production"
	texturefile = "gfx/interface/goals/ship_production.dds"
	}
 
    SpriteType = {
		name = "ship_production_shine"
		texturefile = "gfx/interface/goals/ship_production.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ship_production.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/ship_production.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "mine"
	texturefile = "gfx/interface/goals/mine.dds"
	}
 
    SpriteType = {
		name = "mine_shine"
		texturefile = "gfx/interface/goals/mine.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/mine.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/mine.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "buy_ship"
	texturefile = "gfx/interface/goals/buy_ship.dds"
	}
 
    SpriteType = {
		name = "buy_ship_shine"
		texturefile = "gfx/interface/goals/buy_ship.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/buy_ship.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/buy_ship.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "lithuanian_coast_guard"
	texturefile = "gfx/interface/goals/lithuanian_coast_guard.dds"
	}
 
    SpriteType = {
		name = "lithuanian_coast_guard_shine"
		texturefile = "gfx/interface/goals/lithuanian_coast_guard.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lithuanian_coast_guard.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/lithuanian_coast_guard.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "align_to_adamus"
	texturefile = "gfx/interface/goals/align_to_adamus.dds"
	}
 
    SpriteType = {
		name = "align_to_adamus_shine"
		texturefile = "gfx/interface/goals/align_to_adamus.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/align_to_adamus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/align_to_adamus.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "protect_lithuania"
	texturefile = "gfx/interface/goals/protect_lithuania.dds"
	}
 
    SpriteType = {
		name = "protect_lithuania_shine"
		texturefile = "gfx/interface/goals/protect_lithuania.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/protect_lithuania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/protect_lithuania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "militarized_lithuania"
	texturefile = "gfx/interface/goals/militarized_lithuania.dds"
	}
 
    SpriteType = {
		name = "militarized_lithuania_shine"
		texturefile = "gfx/interface/goals/militarized_lithuania.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/militarized_lithuania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/militarized_lithuania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "grow_lithuanian_companies"
	texturefile = "gfx/interface/goals/grow_lithuanian_companies.dds"
	}
 
    SpriteType = {
		name = "grow_lithuanian_companies_shine"
		texturefile = "gfx/interface/goals/grow_lithuanian_companies.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/grow_lithuanian_companies.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/grow_lithuanian_companies.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_report_event_align_to_workers"
		texturefile = "gfx/event_pictures/report_event/align_to_workers.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_Romuva_flag"
		texturefile = "gfx/event_pictures/report_event/Romuva_flag.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_farmers"
		texturefile = "gfx/event_pictures/report_event/farmers.dds"
	}
	
	SpriteType = {
	name = "spread_paganism"
	texturefile = "gfx/interface/goals/spread_paganism.dds"
	}
 
    SpriteType = {
		name = "spread_paganism_shine"
		texturefile = "gfx/interface/goals/spread_paganism.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/spread_paganism.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/spread_paganism.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "romuva_leader"
	texturefile = "gfx/interface/goals/romuva_leader.dds"
	}
 
    SpriteType = {
		name = "romuva_leader_shine"
		texturefile = "gfx/interface/goals/romuva_leader.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/romuva_leader.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/romuva_leader.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "align_to_inga"
	texturefile = "gfx/interface/goals/align_to_inga.dds"
	}
 
    SpriteType = {
		name = "align_to_inga_shine"
		texturefile = "gfx/interface/goals/align_to_inga.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/align_to_inga.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/align_to_inga.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "cards"
	texturefile = "gfx/interface/goals/cards.dds"
	}
 
    SpriteType = {
		name = "cards_shine"
		texturefile = "gfx/interface/goals/cards.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/cards.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/cards.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "align_to_nobility"
	texturefile = "gfx/interface/goals/align_to_nobility.dds"
	}
 
    SpriteType = {
		name = "align_to_nobility_shine"
		texturefile = "gfx/interface/goals/align_to_nobility.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/align_to_nobility.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/align_to_nobility.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "lithuanian_nationalist_propaganda"
	texturefile = "gfx/interface/goals/lithuanian_nationalist_propaganda.dds"
	}
 
    SpriteType = {
		name = "lithuanian_nationalist_propaganda_shine"
		texturefile = "gfx/interface/goals/lithuanian_nationalist_propaganda.dds"					
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lithuanian_nationalist_propaganda.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/lithuanian_nationalist_propaganda.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ideology_LIT_islamist_group"
		texturefile = "gfx/interface/ideologies/LIT/LIT_romuva.dds"
	}	
	
	SpriteType = {
	name = "burn_lithuania"
	texturefile = "gfx/interface/goals/burn_lithuania.dds"
	}
 
    SpriteType = {
		name = "burn_lithuania_shine"
		texturefile = "gfx/interface/goals/burn_lithuania.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/burn_lithuania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/burn_lithuania.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_news_event_LIT_protest_news"
		texturefile = "gfx/event_pictures/news_event/africa/LIT_protest_news.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_farmers"
		texturefile = "gfx/event_pictures/report_event/farmers.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_LIT_protest"
		texturefile = "gfx/event_pictures/report_event/LIT_protest.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_flag_of_lithuania"
		texturefile = "gfx/event_pictures/report_event/flag_of_lithuania.dds"
	}
	
	SpriteType = {
	name = "burn_dlp"
	texturefile = "gfx/interface/goals/burn_dlp.dds"
	}
 
    SpriteType = {
		name = "burn_dlp_shine"
		texturefile = "gfx/interface/goals/burn_dlp.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/burn_dlp.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/burn_dlp.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "align_to_tslkd"
	texturefile = "gfx/interface/goals/align_to_tslkd.dds"
	}
 
    SpriteType = {
		name = "align_to_tslkd_shine"
		texturefile = "gfx/interface/goals/align_to_tslkd.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/align_to_tslkd.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/align_to_tslkd.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "agrarian_technocracy"
	texturefile = "gfx/interface/goals/agrarian_technocracy.dds"
	}
 
    SpriteType = {
		name = "agrarian_technocracy_shine"
		texturefile = "gfx/interface/goals/agrarian_technocracy.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/agrarian_technocracy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/agrarian_technocracy.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "innovation_in_agriculture"
	texturefile = "gfx/interface/goals/innovation_in_agriculture.dds"
	}
 
    SpriteType = {
		name = "innovation_in_agriculture_shine"
		texturefile = "gfx/interface/goals/innovation_in_agriculture.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/innovation_in_agriculture.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/innovation_in_agriculture.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "LIT_drinks"
	texturefile = "gfx/interface/goals/LIT_drinks.dds"
	}
 
    SpriteType = {
		name = "LIT_drinks_shine"
		texturefile = "gfx/interface/goals/LIT_drinks.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/LIT_drinks.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/LIT_drinks.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "support_lithuanian_trade_union"
	texturefile = "gfx/interface/goals/support_lithuanian_trade_union.dds"
	}
 
    SpriteType = {
		name = "support_lithuanian_trade_union_shine"
		texturefile = "gfx/interface/goals/support_lithuanian_trade_union.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/support_lithuanian_trade_union.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/support_lithuanian_trade_union.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "align_to_lfgu"
	texturefile = "gfx/interface/goals/align_to_lfgu.dds"
	}
 
    SpriteType = {
		name = "align_to_lfgu_shine"
		texturefile = "gfx/interface/goals/align_to_lfgu.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/align_to_lfgu.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/align_to_lfgu.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "bread_law_idk"
	texturefile = "gfx/interface/goals/bread_law_idk.dds"
	}
 
    SpriteType = {
		name = "bread_law_idk_shine"
		texturefile = "gfx/interface/goals/bread_law_idk.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bread_law_idk.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/bread_law_idk.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "cooler_elections"
	texturefile = "gfx/interface/goals/cooler_elections.dds"
	}
 
    SpriteType = {
		name = "cooler_elections_shine"
		texturefile = "gfx/interface/goals/cooler_elections.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/cooler_elections.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/cooler_elections.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_atom_icon"
		texturefile = "gfx/interface/decisions/atom_icon.dds"
	}
	
	spriteType = {
		name = "GFX_decision_recycling_symbol"
		texturefile = "gfx/interface/decisions/recycling_symbol.dds"
	}
	
	SpriteType = {
	name = "recycling"
	texturefile = "gfx/interface/goals/recycling.dds"
	}
 
    SpriteType = {
		name = "recycling_shine"
		texturefile = "gfx/interface/goals/recycling.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/recycling.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/recycling.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "align_to_wto"
	texturefile = "gfx/interface/goals/align_to_wto.dds"
	}
 
    SpriteType = {
		name = "align_to_wto_shine"
		texturefile = "gfx/interface/goals/align_to_wto.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/align_to_wto.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/align_to_wto.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	}
	
	SpriteType = {
	name = "ruble_down"
	texturefile = "gfx/interface/goals/ruble_down.dds"
	}
 
    SpriteType = {
		name = "ruble_down_shine"
		texturefile = "gfx/interface/goals/ruble_down.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/ruble_down.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/ruble_down.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	    legacy_lazy_load = no
	} #

  spriteType = {
		name = "GFX_idea_Valdas_Adamkus_picture"
		texturefile = "gfx/interface/ideas/idea_Valdas_Adamkus.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Ainars_Markvarts_picture"
		texturefile = "gfx/interface/ideas/idea_Ainars_Markvarts.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Valdis_Celms_picture"
		texturefile = "gfx/interface/ideas/idea_Valdis_Celms.dds"
	}
  
  spriteType = {
		name = "GFX_idea_jona_vaiskunas_picture"
		texturefile = "gfx/interface/ideas/idea_jona_vaiskunas.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Inija_Trinkuniene_picture"
		texturefile = "gfx/interface/ideas/idea_Inija_Trinkuniene.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Inga_Ruginiene_picture"
		texturefile = "gfx/interface/ideas/idea_Inga_Ruginiene.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Algirdas_Paleckis_picture"
		texturefile = "gfx/interface/ideas/idea_Algirdas_Paleckis.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Rafael_Muksinov_picture"
		texturefile = "gfx/interface/ideas/idea_Rafael_Muksinov.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Adolfas_Slezevicius_picture"
		texturefile = "gfx/interface/ideas/idea_Adolfas_Slezevicius.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Algirdas_Brazauskas_picture"
		texturefile = "gfx/interface/ideas/idea_Algirdas_Brazauskas.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Mikolas_Burokevicus_picture"
		texturefile = "gfx/interface/ideas/idea_Mikolas_Burokevicus.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Gediminas_Simkus_picture"
		texturefile = "gfx/interface/ideas/idea_Gediminas_Simkus.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Mindaugas_Murza_picture"
		texturefile = "gfx/interface/ideas/idea_Mindaugas_Murza.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Krzysztof_Jaraczewski_picture"
		texturefile = "gfx/interface/ideas/idea_Krzysztof_Jaraczewski.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Elizabeth_Plater_Zyberk_picture"
		texturefile = "gfx/interface/ideas/idea_Elizabeth_Plater_Zyberk.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Zigmantas_Kiaupa_picture"
		texturefile = "gfx/interface/ideas/idea_Zigmantas_Kiaupa.dds"
	}
  
  spriteType = {
		name = "GFX_idea_roman_dambski_picture"
		texturefile = "gfx/interface/ideas/idea_roman_dambski.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Martynas_Prievelis_picture"
		texturefile = "gfx/interface/ideas/idea_Martynas_Prievelis.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Monika_Navickiene_picture"
		texturefile = "gfx/interface/ideas/idea_Monika_Navickiene.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Radvile_Morkunaite_picture"
		texturefile = "gfx/interface/ideas/idea_Radvile_Morkunaite.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Dainius_Kreivys_picture"
		texturefile = "gfx/interface/ideas/idea_Dainius_Kreivys.dds"
	}
  
  spriteType = {
		name = "GFX_idea_adomas_buzinskas_picture"
		texturefile = "gfx/interface/ideas/idea_adomas_buzinskas.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Gabrielius_Landsbergis_picture"
		texturefile = "gfx/interface/ideas/idea_Gabrielius_Landsbergis.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Irena_Degutiene_picture"
		texturefile = "gfx/interface/ideas/idea_Irena_Degutiene.dds"
	}
  
  spriteType = {
		name = "GFX_idea_technocratic_plant"
		texturefile = "gfx/interface/ideas/technocratic_plant.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Virginijus_Sinkeviciu_picture"
		texturefile = "gfx/interface/ideas/idea_Virginijus_Sinkeviciu.dds"
	}

 spriteType = {
		name = "GFX_idea_Mindaugas_Puidokas_picture"
		texturefile = "gfx/interface/ideas/idea_Mindaugas_Puidokas.dds"
	}

 spriteType = {
		name = "GFX_idea_arvydas_nekrosius_picture"
		texturefile = "gfx/interface/ideas/idea_arvydas_nekrosius.dds"
	}
  
  spriteType = {
		name = "GFX_idea_kestutis_mazeika_picture"
		texturefile = "gfx/interface/ideas/idea_kestutis_mazeika.dds"
	}
  
  spriteType = {
		name = "GFX_idea_rima_baskiene_picture"
		texturefile = "gfx/interface/ideas/idea_rima_baskiene.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Bronis_Rope_picture"
		texturefile = "gfx/interface/ideas/idea_Bronis_Rope.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Aurelijus_Motiejunas_picture"
		texturefile = "gfx/interface/ideas/idea_Aurelijus_Motiejunas.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Ausrius_Buikus_picture"
		texturefile = "gfx/interface/ideas/idea_Ausrius_Buikus.dds"
	}

 spriteType = {
		name = "GFX_idea_Mindaugas_Petkevicius_picture"
		texturefile = "gfx/interface/ideas/idea_Mindaugas_Petkevicius.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Arvydas_Pocius_picture"
		texturefile = "gfx/interface/ideas/idea_Arvydas_Pocius.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Andrius_Konovalovas_picture"
		texturefile = "gfx/interface/ideas/idea_Andrius_Konovalovas.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Jonas_Zukas_picture"
		texturefile = "gfx/interface/ideas/idea_Jonas_Zukas.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Giedre_Kazlauskiene_picture"
		texturefile = "gfx/interface/ideas/idea_Giedre_Kazlauskiene.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Mindaugas_Steponavicius_picture"
		texturefile = "gfx/interface/ideas/idea_Mindaugas_Steponavicius.dds"
	}

 spriteType = {
		name = "GFX_idea_Valdemaras_Rupsys_picture"
		texturefile = "gfx/interface/ideas/idea_Valdemaras_Rupsys.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Stasys_Laucys_picture"
		texturefile = "gfx/interface/ideas/idea_Stasys_Laucys.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Mindaugus_Andrulis_picture"
		texturefile = "gfx/interface/ideas/idea_Mindaugus_Andrulis.dds"
	}
  spriteType = {
		name = "GFX_idea_Audrius_Venckunas_picture"
		texturefile = "gfx/interface/ideas/idea_Audrius_Venckunas.dds"
	}
  
  spriteType = {
		name = "GFX_idea_Giedrius_Premeneckas_picture"
		texturefile = "gfx/interface/ideas/idea_Giedrius_Premeneckas.dds"
	}

 spriteType = {
		name = "GFX_idea_juozapas_algis_leisis_picture"
		texturefile = "gfx/interface/ideas/idea_juozapas_algis_leisis.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Rolandas_Paksas_picture"
		texturefile = "gfx/interface/ideas/idea_Rolandas_Paksas.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Dainius_Guzas_picture"
		texturefile = "gfx/interface/ideas/idea_Dainius_Guzas.dds"
	}
 
 spriteType = {
		name = "GFX_idea_Edvardas_Mazeikis_picture"
		texturefile = "gfx/interface/ideas/idea_Edvardas_Mazeikis.dds"
	}

 spriteType = {
		name = "GFX_idea_Jonas_Klimantavicius_picture"
		texturefile = "gfx/interface/ideas/idea_Jonas_Klimantavicius.dds"
	}

  spriteType = {
		name = "GFX_idea_embargo"
		texturefile = "gfx/interface/ideas/idea_embargo.dds"
	}

   spriteType = {
		name = "GFX_idea_POL_anarchist_doctrine"
		texturefile = "gfx/interface/ideas/POL_anarchist_doctrine.dds"
	}

   }
	