spriteTypes = {

	spriteType = {
		name = "GFX_decision_cat_picture_2th_cold_war"
		texturefile = "gfx/interface/decisions/asia/decision_cat_picture_2th_cold_war.dds"
	}
	
	spriteType = {
		name = "GFX_decision_cat_iraq1"
		texturefile = "gfx/interface/decisions/iraq1.dds"
	}
	
	spriteType = {
		name = "GFX_decision_cat_iraq2"
		texturefile = "gfx/interface/decisions/iraq2.dds"
	}

	spriteType = {
		name = "GFX_decision_cat_chechen_war"
		texturefile = "gfx/interface/decisions/decision_cat_chechen_war.dds"
	}
	
	spriteType = {
		name = "GFX_decision_cat_bosnia"
		texturefile = "gfx/interface/decisions/bosnia.dds"
	}
	
}