
spriteTypes = {
	
	#####################
	###				  ###
	### Generic Ideas ###
	###				  ###
	#####################

	spriteType = {
		name = "GFX_idea_US_Dollar"
		texturefile = "gfx/interface/ideas/Generic Ideas/Money Icons/U.S Dollar.dds"
	}

	spriteType = {
		name = "GFX_idea_Improve_Economy"
		texturefile = "gfx/interface/ideas/Generic Ideas/Money Icons/Improve Economy.dds"
	}

	#################
	###			  ##########################################################################################################################################################
	### Countries ##########################################################################################################################################################
	###			  ##########################################################################################################################################################
	#################

	####################
	### Transnistria ###
	####################

	spriteType = {
		name = "GFX_idea_Transnistria_Pride"
		texturefile = "gfx/interface/ideas/Generic Ideas/Countries/Transnistria/Transnistria Pride.dds"
	}







}

