guiTypes = {
	
	containerWindowType = {
		name = "PRK_power_struggle_ui_window"
		size = { width = 525 height = 275 }
		position = { x = 0 y = 10 }

		iconType = {
			name ="kim_jong_il_icon"
			spriteType = "GFX_decision_kim_jong_il"
			pdx_tooltip = "PRK_power_struggle_kim_jong_il_tt"
			position = { x= 65	 y = 35 }
		}
		
		iconType = {
			name ="hyon_yong_chol_icon"
			spriteType = "GFX_decision_hyon_yong_chol"
			pdx_tooltip = "PRK_power_struggle_hyon_yong_chol_tt"
			position = { x= 275	 y = 35 }
		}
	}
}