
spriteTypes = {
	
	############################################################################
	### Note: You don't have to put the word "GFX_idea" for the icon to work ###
	############################################################################

#########################################################################################################################
	### Money Icons ###
	###################

	##################
	### Cash Icons ###
	##################

#########################################################################################################################
	### Economic Growth ###
	#######################

	### Green Line ###

	spriteType = {
		name = "GFX_idea_Improve_Economy"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Economic Growth Icons/GFX_idea_Improve_Economy.dds"
	}

#####################################################################################################################################################
	### Transnistria Icons ###
	##########################

	spriteType = {
		name = "GFX_idea_Transnistria_Pride"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/Transnistria Icons/GFX_idea_Transnistria_Pride.dds"
	}







}

