guiTypes = {
	
	## DPRK Civil War ##
	
	containerWindowType = {
		name = "PRK_super_event_dprk_civil_war_window"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = super_event_dprk_civil_war_se
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_DPR_KOREAN_CIVIL_WAR_T"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_super_event_custom_dprk_civil_war"
				position = { x=15 y =15 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_DPR_KOREAN_CIVIL_WAR_D"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_DPR_KOREAN_CIVIL_WAR_A"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	## DPRK Ryongchon ##
	
	containerWindowType = {
		name = "PRK_super_event_ryongchon_disaster_rev_window"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = super_event_dprk_civil_war_se
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_RYONGCHON_DISASTER_REV_T"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_super_event_custom_dprk_ryongchon_disaster"
				position = { x=15 y =15 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_RYONGCHON_DISASTER_REV_D"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_RYONGCHON_DISASTER_REV_A"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	## ROK Moon Chang-geuk ##
	
	containerWindowType = {
		name = "KOR_super_event_republic_of_japan_window"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = super_event_republic_of_japan_se
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_REPUBLIC_OF_JAPAN_T"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_super_event_republic_of_japan"
				position = { x=15 y =15 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_REPUBLIC_OF_JAPAN_D"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_REPUBLIC_OF_JAPAN_A"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	## ROK Lee Seo-ki ##
	
	containerWindowType = {
		name = "KOR_super_event_minjok_rev_window"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = super_event_rok_minjok_sound_se
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_MINJOK_ROK_T"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_super_event_rok_juche"
				position = { x=15 y =15 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_MINJOK_ROK_D"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_MINJOK_ROK_A"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
	
	## ROK Vladimir Tikhnov ##
	
	containerWindowType = {
		name = "KOR_super_event_anarchism_rev_window"
		size = { width = 580 height = 565 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		show_sound = super_event_rok_rev_sound_se
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "SE_ANARCHY_ROK_T"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="Image"
				spriteType = "GFX_super_event_rok_anarchy"
				position = { x=15 y =15 }
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 105 y = -140 }
				font = "Bomb_20"
				text = "SE_ANARCHY_ROK_D"
				maxWidth = 475
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "SE_ANARCHY_ROK_A"
			shortcut = "ESCAPE"
			position = { x = -180 y = 240 }
			quadTextureSprite ="GFX_button_359x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
}