guiTypes = {
	
	containerWindowType = {
		name = "KOR_kim_dae_jung_gov_ui_window"
		size = { width = 525 height = 800 }
		position = { x = 0 y = 0 }

		iconType = {
			name ="KOR_kim_dae_jung_gov_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_kor_kim_dae_jung"
			pdx_tooltip = "KOR_kim_dae_jung_government_tt"
			position = { x= 20	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "Kim_dae_jung_gov_text"
			position = { x = 20 y = 120 }
			font = "hoi_16mbs"
			text = [GetKim_dae_jung_gov_desc]
			maxWidth = 460
			maxHeight = 800
			format = left
		}
	}
	
}

guiTypes = {

	containerWindowType = {
		name = "KOR_nikkan_tonneru_window"
		size = { width = 100% height = 550 }
		position = { x = 0 y = 0 }
		
		iconType = {
			name ="japan_korea_tunnel_jpn_kor_background"
			spriteType = "GFX_decision_japan_korea_tunnel_jpn_kor_background"
			pdx_tooltip = "GFX_decision_japan_korea_tunnel_jpn_kor_background_tt"
			position = { x= 7	 y = -10 }
		}
		
		iconType = {
			name ="japan_korea_tunnel_busan"
			position = { x= 7	 y = -10 }
			pdx_tooltip = japan_korea_tunnel_busan_tt
			
		}
		
		iconType = {
			name ="japan_korea_tunnel_tsushima"
			position = { x= 7	 y = -10 }
			pdx_tooltip = japan_korea_tunnel_tsushima_tt
		}
		
		iconType = {
			name ="japan_korea_tunnel_kyushu"
			position = { x= 7	 y = -10 }
			pdx_tooltip = japan_korea_tunnel_kyushu_tt
		}
		
		iconType = {
			name ="japan_korea_tunnel_bar"
			position = { x= 7	 y = -10 }
			pdx_tooltip = japan_korea_tunnel_bar_tt
		}
		
		instantTextboxType = {
			name = "KOR_nikkan_tonneru_text"
			position = { x = 20 y = 390 }
			font = "hoi_18mbs"
			text = [GetNikkan_tonneru_desc]
			maxWidth = 460
			format = center
		}
		
		iconType = {
			name ="japan_korea_tunnel_jpn_kor_background_line"
			spriteType = "GFX_decision_japan_korea_tunnel_jpn_kor_background_line"
			position = { x= 7	 y = -10 }
		}
		
		#125 25 0
	}
}

guiTypes = {
	
	containerWindowType = {
		name = "KOR_kim_dae_jung_gov_ui_window"
		size = { width = 525 height = 800 }
		position = { x = 0 y = 0 }

		iconType = {
			name ="KOR_kim_dae_jung_gov_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_kor_kim_dae_jung"
			pdx_tooltip = "KOR_kim_dae_jung_government_tt"
			position = { x= 20	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "Kim_dae_jung_gov_text"
			position = { x = 20 y = 120 }
			font = "hoi_16mbs"
			text = [GetKim_dae_jung_gov_desc]
			maxWidth = 460
			maxHeight = 800
			format = left
		}
	}
	
}

guiTypes = {
	
	containerWindowType = {
		name = "KOR_parliament_legislation_decision_ui_window"
		size = { width = 525 height = 800 }
		position = { x = 0 y = 0 }

		iconType = {
			name ="KOR_national_assembly_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_kor_national_assembly"
			#pdx_tooltip = "KOR_kim_dae_jung_government_tt"
			position = { x= 10	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "KOR_parliament_parties_legislation_head"
			position = { x = 10 y = 120 }
			font = "hoi_16mbs"
			text = [GetKOR_parties_legislation_decision_desc]
			maxWidth = 460
			maxHeight = 24
			format = left
		}
		
		instantTextboxType = {
			name = "KOR_parliament_parties_legislation_main"
			position = { x = 10 y = 160 }
			font = "hoi_16mbs"
			text = [GetKOR_parties_legislation_decision_main_desc]
			maxWidth = 460
			maxHeight = 400
			format = left
		}
		
		instantTextboxType = {
			name = "KOR_parliament_legislation_decision_head"
			position = { x = 10 y = 580 }
			font = "hoi_16mbs"
			text = [GetKOR_legislation_decision_desc]
			maxWidth = 460
			maxHeight = 800
			format = left
		}
	}
	
}