spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_mtg.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "menu_discord_icon"
		texturefile = "gfx/interface/menu_discord_icon.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "menu_paradox_icon"
		texturefile = "gfx/interface/menu_paradox_icon.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "menu_reddit_icon"
		texturefile = "gfx/interface/menu_reddit_icon.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "menu_twitter_icon"
		texturefile = "gfx/interface/menu_twitter_icon.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "menu_privacy_policy_icon"
		texturefile = "gfx/interface/menu_privacy_policy_icon.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_NVX_diplo_unity_bg"
		texturefile = "gfx/interface/NVX_diplo_unity_bg.dds"
		noOfFrames = 1
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_NVX_logo_gif"
		texturefile = "gfx/interface/NVX_menu/NVX_logo_gif_36_frames.dds"
		noOfFrames = 36
		animation_rate_fps = 36
		looping = yes
		play_on_show = yes
	}
	
	spriteType = {
		name = "GFX_NVX_event_news_back_arrow"
		texturefile = "gfx/interface/NVX_menu/NVX_event_news_back_arrow.dds"
	}
}
