
spriteTypes = {
	
	############################################################################
	### Note: You don't have to put the word "GFX_idea" for the icon to work ###
	############################################################################

	#####################
	###				  ###
	### Generic Ideas ###
	###				  ###
	#####################

	spriteType = {
		name = "GFX_idea_US_Dollar"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/U.S Dollar.dds"
	}

	spriteType = {
		name = "GFX_idea_Improve_Economy"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Improve Economy.dds"
	}

	#######################
	### Economic Growth ###
	#######################

	### Green Line
	spriteType = {
		name = "GFX_idea_Economic_Growth"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Economic Growth and Red/Economic Growth.dds"
	}

	spriteType = {
		name = "GFX_idea_Economic_Growth2"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Economic Growth and Red/Economic Growth2.dds"
	}

	spriteType = {
		name = "GFX_idea_Economic_Growth3"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Economic Growth and Red/Economic Growth3.dds"
	}

	spriteType = {
		name = "GFX_idea_Economic_Growth4"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Economic Growth and Red/Economic Growth4.dds"
	}

	spriteType = {
		name = "GFX_idea_Economic_Growth5"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Economic Growth and Red/Economic Growth5.dds"
	}

	#################
	###			  ##########################################################################################################################################################
	### Countries ##########################################################################################################################################################
	###			  ##########################################################################################################################################################
	#################

	####################
	### Transnistria ###
	####################

	spriteType = {
		name = "GFX_idea_Transnistria_Pride"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Countries/Transnistria/Transnistria Pride.dds"
	}







}

