spriteTypes = {	

	###############################
	###							###
	### Generic GFX Focus Icons ###
	###							###
	###############################

	SpriteType = {
		name = "GFX_goal_Azur_Lane_GFX_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Funny Icons/GFX_goal_Azur_Lane_GFX_1.dds"	
	}

#########################################################################################################################
	### Army Icon ###
	#################

	#################
	### Air Icons ###
	#################

	SpriteType = {
		name = "GFX_goal_america_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_america_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_britain_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_britain_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_china_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_china_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_france_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_france_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_germany_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_germany_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_japan_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_japan_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_russia_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_russia_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_south_korea_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_south_korea_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Fighter_Project"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_Fighter_Project.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Air_Force_Production"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_Air_Force_Production.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Eurofighter_Typhoon"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_Eurofighter_Typhoon.dds"			
	}

	SpriteType = {
		name = "GFX_goal_MiG-35"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_MiG-35.dds"			
	}

	SpriteType = {
		name = "GFX_goal_B-52_Stratofortress"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_B-52_Stratofortress.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Future_Stealth_Bomber_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_Future_Stealth_Bomber_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Future_Stealth_Bomber_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_Future_Stealth_Bomber_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Tupolev_Tu-95"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_goal_Tupolev_Tu-95.dds"			
	}

	########################
	### Defense Alliance ###
	########################

	SpriteType = {
		name = "GFX_goal_American_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_American_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Australian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Australian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_British_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_British_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Chinese_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Chinese_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_EU_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_EU_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_French_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_French_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_German_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_German_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Indian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Indian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Italian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japanese_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Japanese_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_laos_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_laos_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Malaysian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Myanmar_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Myanmar2_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_New_Zealand_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korean_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_North_Korean_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Philippines_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Russian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korean_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_South_Korean_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwanese_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Taiwanese_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Thailand_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_goal_Vietnam_Defense_Pack.dds"			
	}

	######################
	### Military Icons ###
	######################

	SpriteType = {
		name = "GFX_goal_Army_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Army_Mobilization.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Military_Training"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Military_Training.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Field_Equipment"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Field_Equipment.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Military_Guard_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Military_Guard_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Military_Guard_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Military_Guard_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Increase_Military_Spending"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Increase_Military_Spending.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Army_Helmet_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Army_Helmet_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Army_Helmet_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Army_Helmet_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Assault_Rifle_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Assault_Rifle_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Artillery_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Artillery_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Army_Logistics"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_goal_Army_Logistics.dds"			
	}

	###################
	### Navay Icons ###
	###################

	SpriteType = {
		name = "GFX_goal_Naval_Contract"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_goal_Naval_Contract.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Advance_Torpedo"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_goal_Advance_Torpedo.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Submarine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_goal_Generic_Submarine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Modern_Corvettes"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_goal_Generic_Modern_Corvettes.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Missile_Cruisers"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_goal_Generic_Missile_Cruisers.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Destroyer"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_goal_Generic_Destroyer.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Aircraft_Carrier"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_goal_Generic_Aircraft_Carrier.dds"			
	}

#########################################################################################################################
	### ASEAN Icon ###
	##################

	SpriteType = {
		name = "GFX_goal_ASEAN"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/GFX_goal_ASEAN.dds"			
	}

	#############
	### ASEAN ###
	#############

	SpriteType = {
		name = "GFX_goal_ASEAN_Air_Cooperation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Air_Cooperation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Free_Trade"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Free_Trade.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Investment_Flow"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Investment_Flow.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Investment_Flow2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Investment_Flow2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Military_Cooperation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Military_Cooperation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Naval_Cooperation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Naval_Cooperation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Research_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Research_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Treaty"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_goal_ASEAN_Treaty.dds"			
	}

#########################################################################################################################
	### Generic Icons ###
	#####################

	SpriteType = {
		name = "GFX_goal_Anti-Birth_Control"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Anti-Birth_Control.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Birth_Control_Program"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Birth_Control_Program.dds"			
	}

	SpriteType = {
		name = "GFX_goal_focus_industrialization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_focus_industrialization.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_canned_food"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_canned_food.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Red_Army_Support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Red_Army_Support.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Red_Guard"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Red_Guard.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Rich_Businessmen"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Rich_Businessmen.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_The_Art_of_War"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_The_Art_of_War.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Trade_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Trade_Deal.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_generic_industrial_boom"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_generic_industrial_boom.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Isolationism"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Isolationism.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Secret_Service"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Secret_Service.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Woman_In_The_Workforces"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Woman_In_The_Workforces.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Supremacy_Of_Science"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Supremacy_Of_Science.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Supremacy_Of_Minds"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Supremacy_Of_Minds.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Marine_Highway"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Marine_Highway.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Trade_Ships"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Trade_Ships.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Money_Reserves"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Money_Reserves.dds"			
	}

	SpriteType = {
		name = "GFX_goal_National_Unity"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_National_Unity.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Opium_Trade"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Opium_Trade.dds"			
	}
	SpriteType = {
		name = "GFX_goal_Overthrow_Bourgeosie"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Overthrow_Bourgeosie.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Spy_Agent"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Spy_Agent.dds"			
	}
	SpriteType = {
		name = "GFX_goal_Forced_Labour"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Forced_Labour.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Defenders_Of_Islam"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Defenders_Of_Islam.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Defenders_Of_Christianity"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Defenders_Of_Christianity.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Recycling_Plant"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Recycling_Plant.dds"	
	}

	SpriteType = {
		name = "GFX_goal_War_Economy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_War_Economy.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Mobilization_of_Workers"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Mobilization_of_Workers.dds"	
	}


	SpriteType = {
		name = "GFX_goal_Partial_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Partial_Mobilization.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Early_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Early_Mobilization.dds"	
	}
	
	SpriteType = {
		name = "GFX_goal_Protectionism"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Protectionism.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Export_Economy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Export_Economy.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Global_Trade"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Global_Trade.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Civilian_Economy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Civilian_Economy.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Island_Nation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Island_Nation.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Private_Industries"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Private_Industries.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Economic_Freedom"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Economic_Freedom.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Immigration"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Immigration.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Family_Values"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Family_Values.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Christian_Family_Values"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Christian_Family_Values.dds"	
	}

	SpriteType = {
		name = "GFX_Communist_Persecution"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Communist_Persecution.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Liberated_Workers"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Liberated_Workers.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Workers_Rights"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Workers_Rights.dds"			
	}

	SpriteType = {
		name = "GFX_Break_the_Banks"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Break_the_Banks.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Untied_Race"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Untied_Race.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Fascist_Education"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Fascist_Education.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Destroy_Jews"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Destroy_Jews.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Destroy_Gays"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Destroy_Gays.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Sturmabteilung"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Sturmabteilung.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Unity_and_Nation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Unity_and_Nation.dds"			
	}

#########################################################################################################################
	### Generic Political Icons ###
	###############################

	SpriteType = {
		name = "GFX_goal_Ideology_Conservative"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Ideology_Conservative.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Ideology_Reactionary"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Ideology_Reactionary.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oligarchs_Deals"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Oligarchs_Deals.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Ideology_Democratic_Socialist"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Ideology_Democratic_Socialist.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Ideology_Market_Liberal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Ideology_Market_Liberal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Ideology_Social_Liberal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Ideology_Social_Liberal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Ideology_Islamism"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Ideology_Islamism.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Shariah_Law_Code"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Shariah_Law_Code.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Jihad_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Jihad_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Jihad_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Jihad_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Sharia_Law"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Sharia_Law.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Religious_Fanaticism"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Religious_Fanaticism.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Code_of_Canon_Law"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Code_of_Canon_Law.dds"			
	}

	SpriteType = {
		name = "GFX_goal_United_in_Religion_Christian"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_United_in_Religion_Christian.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Ideology_Monarchist"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Ideology_Monarchist.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Power_to_the_King"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Political Icons/GFX_goal_Power_to_the_King.dds"			
	}

#########################################################################################################################
	### Ideas Icon ###
	##################

	SpriteType = {
		name = "GFX_Negative_Payment"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Ideas Icon/GFX_Negative_Payment.dds"			
	}

	SpriteType = {
		name = "GFX_Positive_Payment"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Ideas Icon/GFX_Positive_Payment.dds"			
	}

#########################################################################################################################
	### Industry Icons ###
	######################

	SpriteType = {
		name = "GFX_goal_City_Construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_City_Construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Farm_Production"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Farm_Production.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Invest_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Invest_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Road_Construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Road_Construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Industrial_Complex"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Industrial_Complex.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Exploit_Mine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Generic_Exploit_Mine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Urban_Construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Urban_Construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Hydropower"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Hydropower.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Planned_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Planned_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Civil_Industry_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Generic_Civil_Industry_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Civil_Industry_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Generic_Civil_Industry_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Consumer_Goods_Production"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Consumer_Goods_Production.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Coal_Mine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Coal_Mine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Civil_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Civil_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Arms_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Arms_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Modern_Electronics"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_goal_Modern_Electronics.dds"			
	}

	### Not sure what's wrong with this part ^ ###

	######################
	### Factories Icon ###
	######################

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_1_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/GFX_goal_Factory_Expansion_1_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_2_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/GFX_goal_Factory_Expansion_2_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_3_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/GFX_goal_Factory_Expansion_3_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_4_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/GFX_goal_Factory_Expansion_4_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_5_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/GFX_goal_Factory_Expansion_5_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_1_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/GFX_goal_Factory_Expansion_1_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_2_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/GFX_goal_Factory_Expansion_2_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_3_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/GFX_goal_Factory_Expansion_3_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_4_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/GFX_goal_Factory_Expansion_4_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_5_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/GFX_goal_Factory_Expansion_5_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Factory_Expansion_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Factory_Expansion_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_3"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Factory_Expansion_3.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_4"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Factory_Expansion_4.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_5"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Factory_Expansion_5.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Tools_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Tools_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Tools_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Tools_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Tools_3"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/GFX_goal_Tools_3.dds"			
	}

	################
	### Oil Icon ###
	################

	SpriteType = {
		name = "GFX_goal_Oil_Excavation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/GFX_goal_Oil_Excavation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Refinery"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/GFX_goal_Oil_Refinery.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Rig_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/GFX_goal_Oil_Rig_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Rig_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/GFX_goal_Oil_Rig_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Rig_3"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/GFX_goal_Oil_Rig_3.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Storage"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/GFX_goal_Oil_Storage.dds"			
	}

	####################
	### Factory Icon ###
	####################

	SpriteType = {
		name = "GFX_goal_Australia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Australia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Britain_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Britain_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Europa_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Europa_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_France_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_France_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Germany_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Germany_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_India_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_India_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Indonesia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Indonesia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italy_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Italy_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japan_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Japan_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_laos_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_laos_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Malaysia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Myanmar_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Myanmar2_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_New_Zealand_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korea_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_North_Korea_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Philippines_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_PRC_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_PRC_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Russia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korea_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_South_Korea_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwan_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Taiwan_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Thailand_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_USA_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_USA_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_goal_Vietnam_Factory.dds"			
	}

	########################
	### Investment Deals ###
	########################

	SpriteType = {
		name = "GFX_goal_Myanmar_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Myanmar_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Myanmar2_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_New_Zealand_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korea_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_North_Korea_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Philippines_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russia_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Russia_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korea_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_South_Korea_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwan_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Taiwan_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Thailand_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Vietnam_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_America_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_America_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Australia_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Australia_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Britain_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Britain_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_China_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_China_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_EU_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_EU_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_France_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_France_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Germany_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Germany_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_India_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_India_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italy_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Italy_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japan_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Japan_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_laos_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_laos_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysia_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_goal_Malaysia_Investment_Deal.dds"			
	}

	#####################
	### Manufacturing ###
	#####################

	SpriteType = {
		name = "GFX_goal_American_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_goal_American_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_British_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_goal_British_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Chinese_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_goal_Chinese_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_German_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_goal_German_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japanese_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_goal_Japanese_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_goal_Russian_Manufacturing.dds"			
	}

	########################
	### Mining Companies ###
	########################

	SpriteType = {
		name = "GFX_goal_Laos_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Laos_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Malaysian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Myanmar_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Myanmar2_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_New_Zealand_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korean_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_North_Korean_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Philippines_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Russian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korean_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_South_Korean_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwanese_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Taiwanese_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Thailand_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Vietnam_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_American_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_American_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Australian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Australian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_British_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_British_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Chinese_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Chinese_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_EU_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_EU_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_French_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_French_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_German_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_German_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Indian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Indian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Italian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japanese_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Japanese_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Turkish_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_goal_Turkish_Mining_Companies.dds"			
	}

	#########################################################################################################################
	### Nation Icon ###
	###################

	#######################
	### Singapore Icons ###
	#######################
	
	SpriteType = {
		name = "GFX_goal_Singapore_Reserves"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Reserves.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Treaty"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Treaty.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Naval_Buildup"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Naval_Buildup.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Army_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Army_Mobilization.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Investment_Flow_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Investment_Flow_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Investment_Flow_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Investment_Flow_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Free_Trade"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Free_Trade.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Investment_Deals"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Investment_Deals.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Defense"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Defense.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Aircraft"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_Singapore_Aircraft.dds"			
	}

	SpriteType = {
		name = "GFX_goal_align_to_singapore"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_align_to_singapore.dds"			
	}

	SpriteType = {
		name = "GFX_goal_green_construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_green_construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_minimum_wage"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_minimum_wage.dds"			
	}

	SpriteType = {
		name = "GFX_goal_new_water"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_new_water.dds"			
	}

	SpriteType = {
		name = "GFX_goal_peoples_action_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_people's_action_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_singapore"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_singapore.dds"			
	}

	SpriteType = {
		name = "GFX_goal_workers_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_worker's_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_peoples_action_party_support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_people's_action_party_support.dds"			
	}

	SpriteType = {
		name = "GFX_goal_singapore_democratic_alliance"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_singapore_democratic_alliance.dds"			
	}

	SpriteType = {
		name = "GFX_goal_singapore_democratic_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_singapore_democratic_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_the_reform_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_the_reform_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_we_have_a_dream"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_we_have_a_dream.dds"			
	}

	SpriteType = {
		name = "GFX_goal_workers_party_support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_goal_worker's_party_support.dds"			
	}
	
	SpriteType = {
		name = "GFX_ST_Engineering"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_ST_Engineering.dds"	
	}

	SpriteType = {
		name = "GFX_Green_Plan_2012"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Green_Plan_2012.dds"	
	}

	SpriteType = {
		name = "GFX_Parks"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Parks.dds"	
	}

	SpriteType = {
		name = "GFX_Marina_Bay_Sands"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Marina_Bay_Sands.dds"	
	}

	SpriteType = {
		name = "GFX_Marina_Barrage"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Marina_Barrage.dds"	
	}

	SpriteType = {
		name = "GFX_Land_Reclamation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Land_Reclamation.dds"	
	}

	SpriteType = {
		name = "GFX_Jurong_Island"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Jurong_Island.dds"	
	}

	SpriteType = {
		name = "GFX_Green_Urban_Development"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Green_Urban_Development.dds"	
	}

	SpriteType = {
		name = "GFX_Smart_City_Plan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Smart_City_Plan.dds"	
	}

	SpriteType = {
		name = "GFX_Green_Plan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Green_Plan.dds"	
	}

	SpriteType = {
		name = "GFX_Hydroponics_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Hydroponics_1.dds"	
	}

	SpriteType = {
		name = "GFX_Hydroponics_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Hydroponics_2.dds"	
	}

	SpriteType = {
		name = "GFX_Gardens_by_the_Bay"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Gardens_by_the_Bay.dds"	
	}

	SpriteType = {
		name = "GFX_Civil_Construction_Project"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Civil_Construction_Project.dds"	
	}

	SpriteType = {
		name = "GFX_Coastal_Development"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Coastal_Development.dds"	
	}

	SpriteType = {
		name = "GFX_Baby_Bonus"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Baby_Bonus.dds"	
	}

	SpriteType = {
		name = "GFX_5G_Network"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_5G_Network.dds"	
	}

	###########################
	### United States Icons ###
	###########################

	SpriteType = {
		name = "GFX_goal_American_Dream"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_American_Dream.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Nuclear_Holocaust"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_Nuclear_Holocaust.dds"			
	}

	SpriteType = {
		name = "GFX_goal_USA"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Status_Quo"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Status_Quo.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Army_War_College"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Army_War_College.dds"			
	}

	SpriteType = {
		name = "GFX_USA_National_Guard"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_National_Guard.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Diplomatic_Corps"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Diplomatic_Corps.dds"			
	}

	SpriteType = {
		name = "GFX_USA_PRISM"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_PRISM.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Healthcare"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Healthcare.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Homeland_Security"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Homeland_Security.dds"			
	}

	SpriteType = {
		name = "GFX_USA_United_Republic"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_United_Republic.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Additional_Funds"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Additional_Funds.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Research_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Research_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Federal_Reserve"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Federal_Reserve.dds"			
	}

	SpriteType = {
		name = "GFX_USA_FBI_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_FBI_1.dds"			
	}

	SpriteType = {
		name = "GFX_USA_FBI_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_FBI_2.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Ministry_for_Art_and_National_Culture"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Ministry_for_Art_and_National_Culture.dds"			
	}

	SpriteType = {
		name = "GFX_USA_America_First"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_America_First.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Build_That_Wall"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Build_That_Wall.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Eagle"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Eagle.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Religion"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Religion.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Flag"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Flag.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Political_Revolution"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Political_Revolution.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Imperial_America"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Imperial_America.dds"			
	}

	SpriteType = {
		name = "GFX_USA_John_Wilkes_Booth"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_John_Wilkes_Booth.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Christian_Identity"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Christian_Identity.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Christian_Militias"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Christian_Militias.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Manifest_Destiny"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Manifest_Destiny.dds"			
	}

	SpriteType = {
		name = "GFX_USA_White_America"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_White_America.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Southern_Expansion"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Southern_Expansion.dds"			
	}

	SpriteType = {
		name = "GFX_USA_The_American_Empire"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_The_American_Empire.dds"			
	}

	SpriteType = {
		name = "GFX_USA_The_Grand_Council_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_The_Grand_Council_1.dds"			
	}

	SpriteType = {
		name = "GFX_USA_The_Grand_Council_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_The_Grand_Council_2.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Ban_Democratic_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Ban_Democratic_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Ban_Republican_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA_Ban_Republican_Party.dds"			
	}

	### Air Icons ###

	SpriteType = {
		name = "GFX_USA_Airforce"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_Airforce.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Airborne"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_Airborne.dds"			
	}

	SpriteType = {
		name = "GFX_USA_F-16"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_F-16.dds"			
	}

	SpriteType = {
		name = "GFX_USA_F-22"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_F-22.dds"			
	}

	SpriteType = {
		name = "GFX_USA_F-35"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_F-35.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Early_Bomber_B1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_Early_Bomber_B1.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Advenced_Bomber_B2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_Advenced_Bomber_B2.dds"			
	}

	SpriteType = {
		name = "GFX_USA_UCAV_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_UCAV_1.dds"			
	}

	SpriteType = {
		name = "GFX_USA_UCAV_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_UCAV_2.dds"			
	}

	SpriteType = {
		name = "GFX_USA_West_Coast_Air_Bases"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_West_Coast_Air_Bases.dds"			
	}

	SpriteType = {
		name = "GFX_USA_East_Coast_Air_Bases"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Air Icons/GFX_USA_East_Coast_Air_Bases.dds"			
	}

	### Army Icons ###

	SpriteType = {
		name = "GFX_USA_Army"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Army Icons/GFX_USA_Army.dds"			
	}

	SpriteType = {
		name = "GFX_USA_IFV"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Army Icons/GFX_USA_IFV.dds"			
	}

	SpriteType = {
		name = "GFX_USA_MBT_Tanks"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Army Icons/GFX_USA_MBT_Tanks.dds"			
	}

	SpriteType = {
		name = "GFX_USA_UncleSam"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Army Icons/GFX_USA_UncleSam.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Military_Research"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Army Icons/GFX_USA_Military_Research.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Militarism"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Army Icons/GFX_USA_Militarism.dds"			
	}

	### Navy Icons ###

	SpriteType = {
		name = "GFX_USA_Navy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Navy.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Marine_Corps"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Marine_Corps.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Destroyer_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Destroyer_1.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Destroyer_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Destroyer_2.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Generic_Corvette_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Generic_Corvette_1.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Generic_Corvette_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Generic_Corvette_2.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Generic_Submarine_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Generic_Submarine_1.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Generic_Submarine_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Navy Icons/GFX_USA_Generic_Submarine_2.dds"			
	}

	### Industry Icons ###

	SpriteType = {
		name = "GFX_Raytheon_Technologies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_Raytheon_Technologies.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Dodd-Frank_Plan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Dodd-Frank_Plan.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Rock_Mountains"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Rock_Mountains.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Indiana_Indutry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Indiana_Indutry.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Michigan_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Michigan_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_USA_West_Coast_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_West_Coast_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_Rocky_Mountains_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_Rocky_Mountains_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Midwest_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Midwest_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Southern_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Southern_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Rust_Belt_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Rust_Belt_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_USA_East_Coast_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_East_Coast_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Industry_Regulation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Industry_Regulation.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Industry_Deregulation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_USA_Industry_Deregulation.dds"			
	}

	### Political Parties

	SpriteType = {
		name = "GFX_USA_Democratic_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Democratic_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Republican_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Republican_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Constitution_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Constitution_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Libertarian_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Libertarian_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Green_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Green_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_NSM_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_NSM_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Silver_Legion_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Silver_Legion_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Confederate"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Confederate.dds"			
	}

	SpriteType = {
		name = "GFX_USA_New_Confederate_States"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_New_Confederate_States.dds"			
	}

	SpriteType = {
		name = "GFX_USA_The_South_Shall_Rise_Again"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_The_South_Shall_Rise_Again.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Ku_Klux_Klan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Ku_Klux_Klan.dds"			
	}

	SpriteType = {
		name = "GFX_USA_White_Nationalists"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_White_Nationalists.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Monarchist_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Monarchist_Party.dds"			
	}

	SpriteType = {
		name = "GFX_USA_American_Emperor"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_American_Emperor.dds"			
	}

	SpriteType = {
		name = "GFX_USA_The_White_Palace"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_The_White_Palace.dds"			
	}

	SpriteType = {
		name = "GFX_USA_Royal_Army"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Political Parties/GFX_USA_Royal_Army.dds"			
	}

	#########################
	### China [CCP] Icons ###
	#########################

	SpriteType = {
		name = "GFX_goal_Ally_With_China"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/China Icons/GFX_Ally_With_China.dds"			
	}

	############################
	### European Union Icons ###
	############################

	SpriteType = {
		name = "GFX_goal_Abandon_NATO"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_Abandon_NATO.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Abandon_the_EU"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_Abandon_the_EU.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Agreement"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Agreement.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Army"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Army.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Business_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Business_Deal.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Euro"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Euro.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Factories"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Factories.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Government"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Government.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Investment"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Investment.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Prepare_The_Union"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Prepare_The_Union.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Research_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Research_1.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Research_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Research_2.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Treaty"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_EU_Treaty.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Europe_of_Nations"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_Europe_of_Nations.dds"	
	}

	SpriteType = {
		name = "GFX_EU_One_of_Many"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_EU_One_of_Many.dds"	
	}

	SpriteType = {
		name = "GFX_goal_United_Europe"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/GFX_goal_United_Europe.dds"	
	}
	
	###################
	### Italy Icons ###
	###################

	SpriteType = {
		name = "GFX_goal_Align_Italy_EU"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Italy Icons/Align_Italy_EU.dds"
	}

	####################
	### France Icons ###
	####################

	### Air Icons ###

	### Army Icons ###

	### Industry Icons ###

	SpriteType = {
		name = "GFX_FRA_Airbus"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/France Icons/Industry Icons/GFX_FRA_Airbus.dds"
	}

	#####################
	### Germany Icons ###
	#####################
	
	### Germany Diplomacy ###

	SpriteType = {
		name = "GFX_Align_to_Hungary"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/Diplomacy/GFX_Align_to_Hungary.dds"
	}

	SpriteType = {
		name = "GFX_Align_to_Serbia"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/Diplomacy/GFX_Align_to_Serbia.dds"
	}

	SpriteType = {
		name = "GFX_Align_to_Serbia_2004"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/Diplomacy/GFX_Align_to_Serbia_(2004).dds"
	}

	SpriteType = {
		name = "GFX_Ally_Alpine_States"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/Diplomacy/GFX_Ally_Alpine_States.dds"
	}

	### Germany Mains ###

	SpriteType = {
		name = "GFX_GER_Communist_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Communist_Party.dds"
	}

	SpriteType = {
		name = "GFX_GER_Communist_Propaganda"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Communist_Propaganda.dds"
	}

	SpriteType = {
		name = "GFX_GER_Communist_Support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Communist_Support.dds"
	}

	SpriteType = {
		name = "GFX_German_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_German_Industry.dds"
	}

	SpriteType = {
		name = "GFX_GER_Volkswagen"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GFX_GER_Volkswagen.dds"
	}

	SpriteType = {
		name = "GFX_GER_Leopard_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Leopard_2.dds"
	}

	SpriteType = {
		name = "GFX_GER_On_our_Own"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_On_our_Own.dds"
	}

	SpriteType = {
		name = "GFX_GER_Research"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Research.dds"
	}

	SpriteType = {
		name = "GFX_GER_The_Stasi"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_The_Stasi.dds"
	}

	SpriteType = {
		name = "GFX_GER_World_Revolution"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_World_Revolution.dds"
	}

	SpriteType = {
		name = "GFX_GER_Gain_Influence_By_Force"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Gain_Influence_By_Force.dds"
	}

	SpriteType = {
		name = "GFX_GER_Glorious_Republic"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Glorious_Republic.dds"
	}

	SpriteType = {
		name = "GFX_GER_Holy_Roman_Tradition"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Holy_Roman_Tradition.dds"
	}

	SpriteType = {
		name = "GFX_GER_Gott_Mit_Uns"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Gott_Mit_Uns.dds"
	}

	SpriteType = {
		name = "GFX_GER_Renovatio_Imperii"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Renovatio_Imperii.dds"
	}

	######################
	### United Kingdom ###
	######################

	SpriteType = {
		name = "GFX_Align_UK_EU"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/Align_UK_EU.dds"
	}

	SpriteType = {
		name = "GFX_ENG_Challenger_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/ENG_Challenger_2.dds"
	}

	SpriteType = {
		name = "GFX_ENG_Cybersecurity"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_Cybersecurity.dds"
	}

	SpriteType = {
		name = "GFX_ENG_Home_Office"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_Home_Office.dds"
	}

	SpriteType = {
		name = "GFX_ENG_MI5"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_MI5.dds"
	}

	SpriteType = {
		name = "GFX_ENG_MI6"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_MI6.dds"
	}

	SpriteType = {
		name = "GFX_ENG_Surveillance"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_Surveillance.dds"
	}

	SpriteType = {
		name = "GFX_ENG_Blue_Labour_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_Blue_Labour_Party.dds"
	}

	SpriteType = {
		name = "GFX_ENG_Co-operative_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_Co-operative_Party.dds"
	}

	SpriteType = {
		name = "GFX_ENG_Labour_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/United Kingdom Icons/GFX_ENG_Labour_Party.dds"
	}

	###################
	### Spain Icons ###
	###################

	### Air Icons ###

	### Army Icons ###

	### Industry Icons ###

	SpriteType = {
		name = "GFX_Renfe_AVE"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Spain Icons/Industry Icons/GFX_Renfe_AVE.dds"			
	}

	#######################
	### Hong Kong Icons ###
	#######################

	SpriteType = {
		name = "GFX_goal_align_to_Hong_Kong"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Hong Kong Icons/GFX_goal_align_to_Hong_Kong.dds"			
	}

	##############################
	### Israel-Palestine Icons ###
	##############################

	SpriteType = {
		name = "GFX_ISR_Israel"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Israel.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Aggressive_Policy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Aggressive_Policy.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_One_State"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_One_State.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Two_State_Solution"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Two_State_Solution.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Greater_Israel"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Greater_Israel.dds"			
	}

	SpriteType = {
		name = "GFX_Israel-Jordan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_Israel-Jordan.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Union_State"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Union_State.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Healthcare"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Healthcare.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Claim_Jordan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Claim_Jordan.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Gaza"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Gaza.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_West_Bank"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_West_Bank.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Negev_Terraforming"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Negev_Terraforming.dds"			
	}

	SpriteType = {
		name = "GFX_ISR_Third_Temple"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_ISR_Third_Temple.dds"			
	}

	SpriteType = {
		name = "GFX_Bibi_Netanyahu"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_Bibi_Netanyahu.dds"			
	}

	SpriteType = {
		name = "GFX_Bibi_Netanyahu-Love"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Isreal-Palestine/GFX_Bibi_Netanyahu-Love.dds"			
	}

	##########################
	### Transnistria Icons ###
	##########################

	SpriteType = {
		name = "GFX_goal_Transnistria_State"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/GFX_goal_Transnistria_State.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Transnistria_Pride"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/GFX_goal_Transnistria_Pride.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Air_Doctrine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/GFX_goal_Russian_Air_Doctrine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Naval_Doctrine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/GFX_goal_Russian_Naval_Doctrine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Friends_with_Russia"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/GFX_goal_Friends_with_Russia.dds"			
	}

}