
spriteTypes = {
	
	############################################################################
	### Note: You don't have to put the word "GFX_idea" for the icon to work ###
	############################################################################

#########################################################################################################################
	### Generic Icons ###
	#####################

	spriteType = {
		name = "GFX_idea_Anit-Taliban"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Generic Icons/GFX_idea_Anit-Taliban.dds"
	}
	spriteType = {
		name = "GFX_idea_NATO"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Generic Icons/GFX_idea_NATO.dds"
	}
	spriteType = {
		name = "GFX_idea_Technology"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Generic Icons/GFX_idea_Technology.dds"
	}

#########################################################################################################################
	### Money Icons ###
	###################

	##################
	### Cash Icons ###
	##################

#########################################################################################################################
	### Economic Growth ###
	#######################

	### Green Line ###

	spriteType = {
		name = "GFX_idea_Improve_Economy"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Money Icons/Economic Growth Icons/GFX_idea_Improve_Economy.dds"
	}
	
#####################################################################################################################################################
	### United States Icons ###
	###########################
	
	spriteType = {
		name = "GFX_idea_Congress_Authority"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/USA Icons/GFX_idea_Congress_Authority.dds"
	}
	spriteType = {
		name = "GFX_idea_Freedom_of_Speech_1"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/USA Icons/GFX_idea_Freedom_of_Speech_1.dds"
	}
	spriteType = {
		name = "GFX_idea_Freedom_of_Speech_2"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/USA Icons/GFX_idea_Freedom_of_Speech_2.dds"
	}
	spriteType = {
		name = "GFX_idea_Political_Establishment"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/USA Icons/GFX_idea_Political_Establishment.dds"
	}
	spriteType = {
		name = "GFX_idea_Second_Amendment"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/USA Icons/GFX_idea_Second_Amendment.dds"
	}
	
#####################################################################################################################################################
	### Germany Icons ###
	#####################
	spriteType = {
		name = "GFX_idea_Declining_Birth_Rate"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/Germany Icons/GFX_idea_Declining_Birth_Rate.dds"
	}
	spriteType = {
		name = "GFX_idea_Underfunded_Air_Force"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/Germany Icons/GFX_idea_Underfunded_Air_Force.dds"
	}
	spriteType = {
		name = "GFX_idea_Underfunded_Army"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/Germany Icons/GFX_idea_Underfunded_Army.dds"
	}
	spriteType = {
		name = "GFX_idea_Underfunded_Navy"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/Germany Icons/GFX_idea_Underfunded_Navy.dds"
	}

#####################################################################################################################################################
	### Switzerland Icons ###
	#########################

	spriteType = {
		name = "GFX_idea_Swiss_Government"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/Switzerland Icons/GFX_idea_Swiss_Government.dds"
	}

#####################################################################################################################################################
	### United Kingdom ###
	######################	

	spriteType = {
		name = "GFX_idea_Queen_Elizabeth_II"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/United Kingdom Icons/GFX_idea_Queen_Elizabeth_II.dds"
	}
	spriteType = {
		name = "GFX_idea_Union_Dividend"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/United Kingdom Icons/GFX_idea_Union_Dividend.dds"
	}

#####################################################################################################################################################
	### Transnistria Icons ###
	##########################

	spriteType = {
		name = "GFX_idea_Transnistria_Pride"
		texturefile = "gfx/interface/ideas/New Ideas/Generic Ideas/Nation Icons/Transnistria Icons/GFX_idea_Transnistria_Pride.dds"
	}







}

