guiTypes = {
	
	containerWindowType = {
		name = "KOR_kim_dae_jung_gov_ui_window"
		size = { width = 525 height = 800 }
		position = { x = 0 y = 0 }

		iconType = {
			name ="KOR_kim_dae_jung_gov_ui_icon"
			spriteType = "GFX_decision_cat_long_picture_kor_kim_dae_jung"
			pdx_tooltip = "KOR_kim_dae_jung_government_tt"
			position = { x= 20	 y = -10 }
			#format = left
		}
		
		instantTextboxType = {
			name = "Kim_dae_jung_gov_text"
			position = { x = 20 y = 120 }
			font = "hoi_16mbs"
			text = [GetKim_dae_jung_gov_desc]
			maxWidth = 460
			maxHeight = 800
			format = left
		}
	}
}