spriteTypes = {	

	###############################
	###							###
	### Generic GFX Focus Icons ###
	###							###
	###############################

	SpriteType = {
		name = "GFX_goal_Azur_Lane_GFX_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Funny Icons/Azur_Lane_GFX_1.dds"	
	}

#########################################################################################################################
	### Army Icon ###
	#################

	#################
	### Air Icons ###
	#################

	SpriteType = {
		name = "GFX_goal_america_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/america_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_britain_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/britain_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_china_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/china_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_france_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/france_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_germany_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/germany_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_japan_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/japan_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_russia_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/russia_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_south_korea_plane"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/south_korea_plane.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Fighter_Project"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Air Icons/GFX_Fighter_Project.dds"			
	}

	########################
	### Defense Alliance ###
	########################

	SpriteType = {
		name = "GFX_goal_American_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_American_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Australian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Australian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_British_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_British_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Chinese_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Chinese_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_EU_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_EU_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_French_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_French_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_German_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_German_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Indian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Indian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Italian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japanese_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Japanese_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_laos_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_laos_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Malaysian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Myanmar_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Myanmar2_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_New_Zealand_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korean_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_North_Korean_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Philippines_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Russian_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korean_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_South_Korean_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwanese_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Taiwanese_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Thailand_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Defense Alliance/GFX_Vietnam_Defense_Pack.dds"			
	}

	######################
	### Military Icons ###
	######################

	SpriteType = {
		name = "GFX_goal_Army_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_Army_Mobilization.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Military_Training"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Military Icons/GFX_Military_Training.dds"			
	}

	###################
	### Navay Icons ###
	###################

	SpriteType = {
		name = "GFX_goal_Naval_Contract"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Army Icon/Navy Icons/GFX_Naval_Contract.dds"			
	}

#########################################################################################################################
	### ASEAN Icon ###
	##################

	SpriteType = {
		name = "GFX_goal_ASEAN"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN.dds"			
	}

	#############
	### ASEAN ###
	#############

	SpriteType = {
		name = "GFX_goal_ASEAN_Air_Cooperation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Air_Cooperation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Defense_Pack"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Defense_Pack.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Free_Trade"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Free_Trade.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Investment_Flow"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Investment_Flow.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Investment_Flow2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Investment_Flow2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Military_Cooperation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Military_Cooperation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Naval_Cooperation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Naval_Cooperation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Research_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Research_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_ASEAN_Treaty"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/ASEAN Icon/ASEAN/GFX_ASEAN_Treaty.dds"			
	}

#########################################################################################################################
	### Generic Icons ###
	#####################

	SpriteType = {
		name = "GFX_goal_Anti-Birth_Control"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/Anti-Birth_Control.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Birth_Control_Program"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/Birth_Control_Program.dds"			
	}

	SpriteType = {
		name = "GFX_goal_focus_industrialization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/focus_industrialization.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_goal_canned_food"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_canned_food.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Red_Army_Support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Red_Army_Support.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Red_Guard"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Red_Guard.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Rich_Businessmen"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Rich_Businessmen.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_The_Art_of_War"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_The_Art_of_War.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Trade_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Trade_Deal.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_goal_generic_industrial_boom"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/goal_generic_industrial_boom.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Isolationism"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/Isolationism.dds"			
	}
	
	SpriteType = {
		name = "GFX_goal_Secret_Service"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/Secret_Service.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Woman_In_The_Workforces"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/Woman_In_The_Workforces.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Supremacy_Of_Science"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Supremacy_Of_Science.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Supremacy_Of_Minds"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Supremacy_Of_Minds.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Marine_Highway"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Marine_Highway.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Trade_Ships"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Trade_Ships.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Money_Reserves"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Money_Reserves.dds"			
	}

	SpriteType = {
		name = "GFX_goal_National_Unity"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_National_Unity.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Opium_Trade"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Opium_Trade.dds"			
	}
	SpriteType = {
		name = "GFX_goal_Overthrow_Bourgeosie"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Overthrow_Bourgeosie.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Spy_Agent"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Spy_Agent.dds"			
	}
	SpriteType = {
		name = "GFX_goal_Forced_Labour"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Forced_Labour.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Defenders_Of_Islam"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Defenders_Of_Islam.dds"			
	}
	
	SpriteType = {
		name = "GFX_Recycling_Plant"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_Recycling_Plant.dds"	
	}

	SpriteType = {
		name = "GFX_goal_War_Economy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_War_Economy.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Mobilization_of_Workers"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Mobilization_of_Workers.dds"	
	}


	SpriteType = {
		name = "GFX_goal_Partial_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Partial_Mobilization.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Early_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Early_Mobilization.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Export_Economy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Export_Economy.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Civilian_Economy"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Civilian_Economy.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Island_Nation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Generic Icons/GFX_goal_Island_Nation.dds"	
	}

#########################################################################################################################
	### Ideas Icon ###
	##################

	SpriteType = {
		name = "GFX_Negative_Payment"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Ideas Icon/GFX_Negative_Payment.dds"			
	}

	SpriteType = {
		name = "GFX_Positive_Payment"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Ideas Icon/GFX_Positive_Payment.dds"			
	}

#########################################################################################################################
	### Industry Icons ###
	######################

	SpriteType = {
		name = "GFX_goal_City_Construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_City_Construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Farm_Production"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Farm_Production.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Invest_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Invest_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Road_Construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Road_Construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Industrial_Complex"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Industrial_Complex.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Exploit_Mine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Generic_Exploit_Mine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Urban_Construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Urban_Construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Hydropower"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Hydropower.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Planned_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Planned_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Civil_Industry_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Generic_Civil_Industry_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Generic_Civil_Industry_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Generic_Civil_Industry_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Consumer_Goods_Production"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Consumer_Goods_Production.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Coal_Mine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Coal_Mine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Civil_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Civil_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Arms_Industry"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Arms_Industry.dds"			
	}

	SpriteType = {
		name = "GFX_Modern_Electronics"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/GFX_Modern_Electronics.dds"			
	}

	### Not sure what's wrong with this part ^ ###

	######################
	### Factories Icon ###
	######################

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_1_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/Factory_Expansion_1_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_2_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/Factory_Expansion_2_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_3_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/Factory_Expansion_3_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_4_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/Factory_Expansion_4_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_5_civ_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Civilian Version/Factory_Expansion_5_civ_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_1_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/Factory_Expansion_1_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_2_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/Factory_Expansion_2_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_3_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/Factory_Expansion_3_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_4_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/Factory_Expansion_4_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_5_mil_factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Military Version/Factory_Expansion_5_mil_factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Factory_Expansion_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Factory_Expansion_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_3"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Factory_Expansion_3.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_4"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Factory_Expansion_4.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Factory_Expansion_5"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Factory_Expansion_5.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Tools_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Tools_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Tools_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Tools_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Tools_3"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factories/Tools_3.dds"			
	}

	################
	### Oil Icon ###
	################

	SpriteType = {
		name = "GFX_goal_Oil_Excavation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/Oil_Excavation.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Refinery"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/Oil_Refinery.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Rig_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/Oil_Rig_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Rig_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/Oil_Rig_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Rig_3"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/Oil_Rig_3.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Oil_Storage"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Oil Icons/Oil_Storage.dds"			
	}

	####################
	### Factory Icon ###
	####################

	SpriteType = {
		name = "GFX_goal_Australia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Australia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Britain_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Britain_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Europa_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Europa_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_France_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_France_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Germany_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Germany_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_India_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_India_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Indonesia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Indonesia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italy_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Italy_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japan_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Japan_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_laos_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_laos_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Malaysia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Myanmar_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Myanmar2_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_New_Zealand_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korea_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_North_Korea_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Philippines_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_PRC_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_PRC_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russia_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Russia_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korea_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_South_Korea_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwan_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Taiwan_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Thailand_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_USA_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_USA_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Factory Icon/GFX_Vietnam_Factory.dds"			
	}

	########################
	### Investment Deals ###
	########################

	SpriteType = {
		name = "GFX_goal_Myanmar_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Myanmar_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Myanmar2_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_New_Zealand_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korea_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_North_Korea_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Philippines_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russia_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Russia_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korea_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_South_Korea_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwan_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Taiwan_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Thailand_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Vietnam_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_America_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_America_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Australia_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Australia_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Britain_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Britain_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_China_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_China_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_EU_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_EU_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_France _Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_France _Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Germany_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Germany_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_India_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_India_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italy_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Italy_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japan_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Japan_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_laos_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_laos_Investment_Deal.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysia_Investment_Deal"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Investment Deals/GFX_Malaysia_Investment_Deal.dds"			
	}

	#####################
	### Manufacturing ###
	#####################

	SpriteType = {
		name = "GFX_goal_American_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_American_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_British_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_British_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Chinese_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_Chinese_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_German_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_German_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japanese_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_Japanese_Manufacturing.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Manufacturing"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Manufacturing/GFX_Russian_Manufacturing.dds"			
	}

	########################
	### Mining Companies ###
	########################

	SpriteType = {
		name = "GFX_goal_Laos_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Laos_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Malaysian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Malaysian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Myanmar_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Myanmar2_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Myanmar2_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_New_Zealand_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_New_Zealand_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_North_Korean_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_North_Korean_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Philippines_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Philippines_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Russian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_South_Korean_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_South_Korean_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Taiwanese_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Taiwanese_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Thailand_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Thailand_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Vietnam_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Vietnam_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_American_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_American_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Australian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Australian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_British_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_British_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Chinese_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Chinese_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_EU_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_EU_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_French_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_French_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_German_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_German_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Indian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Indian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Italian_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Italian_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Japanese_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Japanese_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Turkish_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Industry Icons/Mining Companies/GFX_Turkish_Mining_Companies.dds"			
	}

	#########################################################################################################################
	### Nation Icon ###
	###################

	#######################
	### Singapore Icons ###
	#######################
	
	SpriteType = {
		name = "GFX_goal_Singapore_Reserves"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Reserves.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Treaty"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Treaty.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Naval_Buildup"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Naval_Buildup.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Mining_Companies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Mining_Companies.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Army_Mobilization"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Army_Mobilization.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Investment_Flow_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Investment_Flow_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Investment_Flow_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Investment_Flow_2.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Free_Trade"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Free_Trade.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Investment_Deals"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Investment_Deals.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Factory"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Factory.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Singapore_Defense"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Singapore_Defense.dds"			
	}

	SpriteType = {
		name = "GFX_goal_align_to_singapore"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/align_to_singapore.dds"			
	}

	SpriteType = {
		name = "GFX_goal_green_construction"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/goal_green_construction.dds"			
	}

	SpriteType = {
		name = "GFX_goal_minimum_wage"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/goal_minimum_wage.dds"			
	}

	SpriteType = {
		name = "GFX_goal_new_water"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/goal_new_water.dds"			
	}

	SpriteType = {
		name = "GFX_goal_peoples_action_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/goal_people's_action_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_singapore"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/goal_singapore.dds"			
	}

	SpriteType = {
		name = "GFX_goal_workers_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/goal_worker's_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_peoples_action_party_support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/people's_action_party_support.dds"			
	}

	SpriteType = {
		name = "GFX_goal_singapore_democratic_alliance"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/singapore_democratic_alliance.dds"			
	}

	SpriteType = {
		name = "GFX_goal_singapore_democratic_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/singapore_democratic_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_the_reform_party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/the_reform_party.dds"			
	}

	SpriteType = {
		name = "GFX_goal_we_have_a_dream"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/we_have_a_dream.dds"			
	}

	SpriteType = {
		name = "GFX_goal_workers_party_support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/worker's_party_support.dds"			
	}
	
	SpriteType = {
		name = "GFX_ST_Engineering"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_ST_Engineering.dds"	
	}

	SpriteType = {
		name = "GFX_Green_Plan_2012"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Green_Plan_2012.dds"	
	}

	SpriteType = {
		name = "GFX_Parks"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Parks.dds"	
	}

	SpriteType = {
		name = "GFX_Marina_Bay_Sands"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Marina_Bay_Sands.dds"	
	}

	SpriteType = {
		name = "GFX_Marina_Barrage"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Marina_Barrage.dds"	
	}

	SpriteType = {
		name = "GFX_Land_Reclamation"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Land_Reclamation.dds"	
	}

	SpriteType = {
		name = "GFX_Jurong_Island"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Jurong_Island.dds"	
	}

	SpriteType = {
		name = "GFX_Green_Urban_Development"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Green_Urban_Development.dds"	
	}

	SpriteType = {
		name = "GFX_Smart_City_Plan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Smart_City_Plan.dds"	
	}

	SpriteType = {
		name = "GFX_Green_Plan"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Green_Plan.dds"	
	}

	SpriteType = {
		name = "GFX_Hydroponics_1"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Hydroponics_1.dds"	
	}

	SpriteType = {
		name = "GFX_Hydroponics_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Hydroponics_2.dds"	
	}

	SpriteType = {
		name = "GFX_Gardens_by_the_Bay"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Gardens_by_the_Bay.dds"	
	}

	SpriteType = {
		name = "GFX_Civil_Construction_Project"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Civil_Construction_Project.dds"	
	}

	SpriteType = {
		name = "GFX_Coastal_Development"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Coastal_Development.dds"	
	}

	SpriteType = {
		name = "GFX_Baby_Bonus"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_Baby_Bonus.dds"	
	}

	SpriteType = {
		name = "GFX_5G_Network"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Singapore Icons/GFX_5G_Network.dds"	
	}

	###########################
	### United States Icons ###
	###########################

	SpriteType = {
		name = "GFX_goal_American_Dream"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_American_Dream.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Nuclear_Holocaust"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_Nuclear_Holocaust.dds"			
	}

	SpriteType = {
		name = "GFX_goal_USA"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/GFX_USA.dds"			
	}

	### Air Icons ###

	### Army Icons ###

	### Industry Icons ###

	SpriteType = {
		name = "GFX_Raytheon_Technologies"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/USA Icons/Industry Icons/GFX_Raytheon_Technologies.dds"			
	}

	#########################
	### China [CCP] Icons ###
	#########################

	SpriteType = {
		name = "GFX_goal_Ally_With_China"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/China Icons/GFX_Ally_With_China.dds"			
	}

	############################
	### European Union Icons ###
	############################

	SpriteType = {
		name = "GFX_goal_EU_Army_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Army.dds"	
	}

	SpriteType = {
		name = "GFX_goal_AEU_Business_Deal_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Business_Deal.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Euro_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Euro.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Factories_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Factories.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Government_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Government.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Research_1_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Research_1.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Research_2_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Research_2.dds"	
	}

	SpriteType = {
		name = "GFX_goal_EU_Treaty_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/EU_Treaty.dds"	
	}

	SpriteType = {
		name = "GFX_goal_Europe_of_Nations_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/Europe_of_Nations.dds"	
	}

	SpriteType = {
		name = "GFX_goal_United_Europe_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/European Union Icons/United_Europe.dds"	
	}
	
	###################
	### Italy Icons ###
	###################

	SpriteType = {
		name = "GFX_goal_Align_Italy_EU_shine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Italy Icons/Align_Italy_EU.dds"
	}

	####################
	### France Icons ###
	####################

	### Air Icons ###

	### Army Icons ###

	### Industry Icons ###

	SpriteType = {
		name = "GFX_Airbus"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/France Icons/Industry Icons/GFX_Airbus.dds"
	}

	#####################
	### Germany Icons ###
	#####################
	

	SpriteType = {
		name = "GFX_GER_Communist_Party"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Communist_Party.dds"
	}

	SpriteType = {
		name = "GFX_GER_Communist_Propaganda"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Communist_Propaganda.dds"
	}

	SpriteType = {
		name = "GFX_GER_Communist_Support"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Communist_Support.dds"
	}

	SpriteType = {
		name = "GFX_GER_Leopard_2"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Leopard_2.dds"
	}

	SpriteType = {
		name = "GFX_GER_On_our_Own"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_On_our_Own.dds"
	}

	SpriteType = {
		name = "GFX_GER_Research"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_Research.dds"
	}

	SpriteType = {
		name = "GFX_GER_The_Stasi"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_The_Stasi.dds"
	}

	SpriteType = {
		name = "GFX_GER_World_Revolution"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Germany Icons/GER_World_Revolution.dds"
	}

	###################
	### Spain Icons ###
	###################

	### Air Icons ###

	### Army Icons ###

	### Industry Icons ###

	SpriteType = {
		name = "GFX_Renfe_AVE"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Spain Icons/Industry Icons/GFX_Renfe_AVE.dds"			
	}

	#######################
	### Hong Kong Icons ###
	#######################

	##########################
	### Transnistria Icons ###
	##########################

	SpriteType = {
		name = "GFX_goal_Transnistria_State"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/Transnistria State.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Transnistria_Pride"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/Transnistria Pride.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Air_Doctrine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/Russian Air Doctrine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Russian_Naval_Doctrine"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/Russian Naval Doctrine.dds"			
	}

	SpriteType = {
		name = "GFX_goal_Friends_with_Russia"
		texturefile = "gfx/interface/goals/New Goals/Generic Focus Icon/Nation Icons/Transnistria Icons/Friends with Russia.dds"			
	}

}