spriteTypes = {	
	SpriteType = {
		name = "focus_germany_npd"
		texturefile = "gfx/interface/goals/germany/Focus_Icon_Fund_the_NPD.dds"			
	}
 SpriteType = {
	name = "OTT_ferman"
	texturefile = "gfx/interface/goals/turkey/OTT_ferman.tga"
	}

 SpriteType = {
	name = "OTT_coat"
	texturefile = "gfx/interface/goals/turkey/OTT_coat.tga"
	}
 

 SpriteType = {
	name = "OTT_army"
	texturefile = "gfx/interface/goals/turkey/OTT_army.tga"
	}
	
	
	 SpriteType = {
	name = "uzan"
	texturefile = "gfx/interface/goals/turkey/uzan.dds"
	}
 
    

 SpriteType = {
	name = "OTT_reform"
	texturefile = "gfx/interface/goals/turkey/OTT_reform.tga"
	}
 
	SpriteType = { 
	 name = "mhp" 
	 texturefile = "gfx/interface/goals/turkey/mhp.dds" 
	}
	
	SpriteType = { 
	 name = "mhp" 
	 texturefile = "gfx/interface/goals/turkey/mhp.dds" 
	}
	
	SpriteType = { 
	 name = "QBZ_95" 
	 texturefile = "gfx/interface/goals/turkey/QBZ_95.dds" 
	}

	
SpriteType = { 
		name = "infiltration"
		texturefile = "gfx/interface/goals/turkey/infiltration.dds"
	}

SpriteType = { 
		name = "university"
		texturefile = "gfx/interface/goals/turkey/university.dds"
	}
	SpriteType = { 
		name = "kutan"
		texturefile = "gfx/interface/goals/turkey/kutan.dds"
	}
	
	SpriteType = { 
		name = "ataturk"
		texturefile = "gfx/interface/goals/turkey/a7a7rk.dds"
	}
	
	SpriteType = { 
		name = "f35"
		texturefile = "gfx/interface/goals/turkey/f35.dds"
	}
	
	SpriteType = { 
		name = "torpedo"
		texturefile = "gfx/interface/goals/turkey/torpedo.dds"
	}
	
	SpriteType = { 
		name = "fighter_plane2"
		texturefile = "gfx/interface/goals/turkey/ucak.dds"
	}
	
	SpriteType = { 
		name = "baykal"
		texturefile = "gfx/interface/goals/turkey/baykal..dds"
	}
	
	SpriteType = { 
		name = "barrels"
		texturefile = "gfx/interface/goals/turkey/barrels.dds"
	}
	
	SpriteType = { 
		name = "hisar"
		texturefile = "gfx/interface/goals/turkey/smd4.dds"
	}
	
	SpriteType = { 
		name = "apc"
		texturefile = "gfx/interface/goals/turkey/apc.dds"
	}
	
	SpriteType = { 
		name = "petrolofisi"
		texturefile = "gfx/interface/goals/turkey/petrolofisi.dds"
	}
	
	SpriteType = { 
		name = "infrastructure1"
		texturefile = "gfx/interface/goals/turkey/infrastructure1.dds"
	}
	
	SpriteType = { 
		name = "tl"
		texturefile = "gfx/interface/goals/turkey/tl.dds"
	}
	
	SpriteType = { 
		name = "tl2"
		texturefile = "gfx/interface/goals/turkey/tl2.dds"
	}
	SpriteType = { 
		name = "tl3"
		texturefile = "gfx/interface/goals/turkey/tl3.dds"
	}
	
	SpriteType = { 
		name = "tkp"
		texturefile = "gfx/interface/goals/turkey/tkp.dds"
	}
	
	SpriteType = { 
		name = "mesut"
		texturefile = "gfx/interface/goals/turkey/mesut.dds"
	}
	
	SpriteType = { 
		name = "ecevit"
		texturefile = "gfx/interface/goals/turkey/ecevit.dds"
	}
	
	SpriteType = { 
		name = "rte"
		texturefile = "gfx/interface/goals/turkey/rte.dds"
	}
	
	SpriteType = { 
		name = "erbakan"
		texturefile = "gfx/interface/goals/turkey/erbakan.dds"
	}

	SpriteType = { 
		name = "drone"
		texturefile = "gfx/interface/goals/turkey/drone.dds"
	}

    SpriteType = {
        name = "Gold"
        texturefile = "gfx/interface/goals/poland/Gold_money.dds"
    }
	SpriteType = {
		name = "mit"
		texturefile = "gfx/interface/goals/turkey/mit.dds"
	}
	SpriteType = {
		name = "TUR_civil"
		texturefile = "gfx/interface/goals/turkey/TUR_civil.dds"
	}
      

	#### Generic goal icons 
	
	SpriteType = {
		name = "GFX_goal_protectors_of_Balkans_shine"
		texturefile = "gfx/interface/goals/bulgaria/Balkan_states_protected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bulgaria/Balkan_states_protected.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "restrict_beurocracy" 
		texturefile = "gfx/interface/goals/other_stuff/restrict_beurocracy.dds"			
	}
	
	SpriteType = {
		name = "agrarian_socialism" 
		texturefile = "gfx/interface/goals/other_stuff/agrarian_socialism.dds"			
	}
	
	SpriteType = {
		name = "destroy_hirarchy" #I have no idea how to name it
		texturefile = "gfx/interface/goals/other_stuff/destroy_hirarchy.dds"			
	}
	
	SpriteType = {
		name = "support_wepons" 
		texturefile = "gfx/interface/goals/other_stuff/support_wepons.dds"			
	}
	
	SpriteType = {
		name = "ak_47" 
		texturefile = "gfx/interface/goals/other_stuff/ak_47.dds"			
	}
	
	SpriteType = {
		name = "pirate" 
		texturefile = "gfx/interface/goals/other_stuff/pirate.dds"			
	}
	
	SpriteType = {
		name = "technocracy_research" 
		texturefile = "gfx/interface/goals/other_stuff/technocracy_research.dds"			
	}
	
	SpriteType = {
		name = "technocracy_champagne" 
		texturefile = "gfx/interface/goals/other_stuff/technocracy_champagne.dds"			
	}
	
	SpriteType = {
		name = "technocracy" 
		texturefile = "gfx/interface/goals/other_stuff/technocracy.dds"			
	}
	
	SpriteType = {
		name = "National_industry" 
		texturefile = "gfx/interface/goals/other_stuff/National_industry.dds"			
	}
	
	SpriteType = {
		name = "capitalist_attack" 
		texturefile = "gfx/interface/goals/other_stuff/capitalist_attack.dds"			
	}
	
	SpriteType = {
		name = "socialist_education" 
		texturefile = "gfx/interface/goals/other_stuff/socialist_education.dds"			
	}
	
	SpriteType = {
		name = "communist_people" 
		texturefile = "gfx/interface/goals/other_stuff/communist_people.dds"			
	}
	
	SpriteType = {
		name = "money_communism" 
		texturefile = "gfx/interface/goals/other_stuff/money_communism.dds"			
	}
	
	SpriteType = {
		name = "work_red" 
		texturefile = "gfx/interface/goals/other_stuff/work_red.dds"			
	}
	
	SpriteType = {
		name = "Social_democracy" 
		texturefile = "gfx/interface/goals/other_stuff/Social_democracy.dds"			
	}
	
	SpriteType = {
		name = "align_to_balkans" 
		texturefile = "gfx/interface/goals/bulgaria/align_to_balkans.dds"			
	}
	
	SpriteType = {
		name = "Balkan_states_protected" 
		texturefile = "gfx/interface/goals/bulgaria/Balkan_states_protected.dds"			
	}
	
	 SpriteType = {
		name = "navyftsk" 
		texturefile = "gfx/interface/goals/turkey/navyftsk..dds"			
	}
	
	 SpriteType = {
		name = "Communal_Militias" 
		texturefile = "gfx/interface/goals/turkey/Communal_Militias..dds"			
	}
	
	
	 SpriteType = {
		name = "volkswagen" 
		texturefile = "gfx/interface/goals/turkey/volkswagen..dds"			
	}
	
	SpriteType = {
		name = "EU_policies" 
		texturefile = "gfx/interface/goals/turkey/EU_policies..dds"			
	}
	
	SpriteType = {
		name = "factory_complex" 
		texturefile = "gfx/interface/goals/turkey/factory_complex..dds"			
	}
	
	 SpriteType = {
		name = "communist_army" 
		texturefile = "gfx/interface/goals/turkey/communist_army..dds"			
	}
	
	 SpriteType = {
		name = "airtsk" 
		texturefile = "gfx/interface/goals/turkey/airtsk..dds"			
	}
	
	SpriteType = {
		name = "karakuv" 
		texturefile = "gfx/interface/goals/turkey/karakuv..dds"			
	}
	SpriteType = {
		name = "TSK" 
		texturefile = "gfx/interface/goals/turkey/TSK..dds"			
	}
	
	SpriteType = {
		name = "sb" 
		texturefile = "gfx/interface/goals/turkey/sbi.dds"			
	}
	
	 SpriteType = {
		name = "MKE" 
		texturefile = "gfx/interface/goals/turkey/MKE..dds"			
	}
	
	SpriteType = {
		name = "socialist_BUL" 
		texturefile = "gfx/interface/goals/bulgaria/socialist_BUL.dds"			
	}
	
	SpriteType = {
		name = "BUL_bsp" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_bsp.dds"			
	}
	
	SpriteType = {
		name = "no_more_catastrophies" 
		texturefile = "gfx/interface/goals/bulgaria/no_more_catastrophies.dds"			
	}
	
	SpriteType = {
		name = "BUL_elections_disbanded" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_elections_disbanded.dds"			
	}
	
	SpriteType = {
		name = "Third_BUL_empire" 
		texturefile = "gfx/interface/goals/bulgaria/Third_BUL_empire.dds"			
	}
	
	SpriteType = {
		name = "BUL_militarizm" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_militarizm.dds"			
	}
	
	SpriteType = {
		name = "for_BUL" 
		texturefile = "gfx/interface/goals/bulgaria/for_BUL.dds"			
	}
	
	SpriteType = {
		name = "ferdinand" 
		texturefile = "gfx/interface/goals/bulgaria/ferdinand.dds"			
	}
	
	SpriteType = {
		name = "Boris" 
		texturefile = "gfx/interface/goals/bulgaria/Boris.dds"			
	}
	
	SpriteType = {
		name = "Symeon_monarch" 
		texturefile = "gfx/interface/goals/bulgaria/Symeon_monarch.dds"			
	}
	
	SpriteType = {
		name = "Symeon_deal" 
		texturefile = "gfx/interface/goals/bulgaria/Symeon_deal.dds"			
	}
	
	SpriteType = {
		name = "NDSV" 
		texturefile = "gfx/interface/goals/bulgaria/NDSV.dds"			
	}
	
	SpriteType = {
		name = "BUL_elections" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_elections.dds"			
	}
	
	SpriteType = {
		name = "black_sea" 
		texturefile = "gfx/interface/goals/bulgaria/black_sea.dds"			
	}
	
	SpriteType = {
		name = "BUL_navy" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_navy.dds"			
	}
	
	SpriteType = {
		name = "ferdinand_flight" 
		texturefile = "gfx/interface/goals/bulgaria/ferdinand_flight.dds"			
	}
	
	SpriteType = {
		name = "BUL_airforce" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_airforce.dds"			
	}
	
	SpriteType = {
		name = "prussia_of_the_balkans" 
		texturefile = "gfx/interface/goals/bulgaria/prussia_of_the_balkans.dds"			
	}
	
		SpriteType = {
		name = "bulgarian_army" 
		texturefile = "gfx/interface/goals/bulgaria/Bulgarian_army.dds"			
	}
	
	SpriteType = {
		name = "house" 
		texturefile = "gfx/interface/goals/bulgaria/house.dds"			
	}
	
	SpriteType = {
		name = "agrarian_reform" 
		texturefile = "gfx/interface/goals/bulgaria/agrarian_reform.dds"			
	}
	
	SpriteType = {
		name = "agriculture_question" 
		texturefile = "gfx/interface/goals/bulgaria/agriculture_question.dds"			
	}
	
	SpriteType = {
		name = "protect_BUL" 
		texturefile = "gfx/interface/goals/bulgaria/protect_BUL.dds"			
	}
	
	SpriteType = {
		name = "BUL_industry" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_industry.dds"			
	}
	
	SpriteType = {
		name = "tobacco" 
		texturefile = "gfx/interface/goals/bulgaria/Tobaco.dds"			
	}
	
	SpriteType = {
		name = "giedroyc_with_chains" 
		texturefile = "gfx/interface/goals/poland/giedroyc_with_chains.dds"			
	}
	
	SpriteType = {
		name = "Gierek" 
		texturefile = "gfx/interface/goals/poland/Gierek.dds"			
	}
	
	SpriteType = {
		name = "PZPR" 
		texturefile = "gfx/interface/goals/poland/PZPR.dds"			
	}
	
	SpriteType = {
		name = "marian_indelak" 
		texturefile = "gfx/interface/goals/poland/marian_indelak.dds"			
	}
	
	SpriteType = {
		name = "assasinate_lepper" 
		texturefile = "gfx/interface/goals/poland/assasinate_lepper.dds"			
	}
	
	SpriteType = {
		name = "pegasus" 
		texturefile = "gfx/interface/goals/poland/pegasus.dds"			
	}
	
	SpriteType = {
		name = "Polish_pirate" 
		texturefile = "gfx/interface/goals/poland/Polish_pirate.dds"			
	}
	
	SpriteType = {
		name = "Polish_elections" 
		texturefile = "gfx/interface/goals/poland/Polish_elections.dds"			
	}
	
	SpriteType = {
		name = "Aleksander_Kwasniewski" 
		texturefile = "gfx/interface/goals/poland/Aleksander_Kwasniewski.dds"			
	}
	
	SpriteType = {
		name = "zloty"
		texturefile = "gfx/interface/goals/poland/zloty.dds"			
	}
	
	SpriteType = {
		name = "create_submarine"
		texturefile = "gfx/interface/goals/poland/create_submarine.dds"			
	}
	
	SpriteType = {
		name = "Wladyslaw_4"
		texturefile = "gfx/interface/goals/poland/Wladyslaw_4.dds"			
	}
	
		SpriteType = {
		name = "Jozef_Unrug"
		texturefile = "gfx/interface/goals/poland/Jozef_Unrug.dds"			
	}
	
	SpriteType = {
		name = "Ryszard_Olszewski"
		texturefile = "gfx/interface/goals/poland/Ryszard_Olszewski.dds"			
	}
	
	SpriteType = {
		name = "Andrzej_Duleba"
		texturefile = "gfx/interface/goals/poland/Andrzej_Duleba.dds"			
	}
	SpriteType = {
		name = "Polish_air"
		texturefile = "gfx/interface/goals/poland/Polish_air.dds"			
	}
	SpriteType = {
		name = "Polish_capitalist_chained"
		texturefile = "gfx/interface/goals/poland/Polish_capitalist_chained.dds"			
	}
	SpriteType = {
		name = "Polish_capitalist"
		texturefile = "gfx/interface/goals/poland/Polish_capitalist.dds"			
	}
	SpriteType = {
		name = "Polish_buisness"
		texturefile = "gfx/interface/goals/poland/Polish_buisness.dds"			
	}
	SpriteType = {
		name = "szare_szeregi"
		texturefile = "gfx/interface/goals/poland/szare_szeregi.dds"			
	}
	SpriteType = {
		name = "Poland_with_fist"
		texturefile = "gfx/interface/goals/poland/Poland_with_fist.dds"			
	}
	SpriteType = {
		name = "yugoslavia"
		texturefile = "gfx/interface/goals/poland/yugoslavia.dds"			
	}
	SpriteType = {
		name = "ladawe_sily" 
		texturefile = "gfx/interface/goals/poland/ladawe_sily.dds"			
	}
	SpriteType = {
		name = "christianity"
		texturefile = "gfx/interface/goals/poland/christianity.dds"			
	}
	SpriteType = {
		name = "Korwin2"
		texturefile = "gfx/interface/goals/poland/Korwin2.dds"			
	}
	SpriteType = {
		name = "Korwin1"
		texturefile = "gfx/interface/goals/poland/Korwin1.dds"			
	}
	SpriteType = {
		name = "Korwin"
		texturefile = "gfx/interface/goals/poland/Korwin.dds"			
	}
	SpriteType = {
		name = "Roman_dmowski_deal"
		texturefile = "gfx/interface/goals/poland/Roman_dmowski_deal.dds"			
	}
	SpriteType = {
		name = "falanga"
		texturefile = "gfx/interface/goals/poland/falanga.dds"			
	}
	SpriteType = {
		name = "Roman_dmowski"
		texturefile = "gfx/interface/goals/poland/Roman_dmowski.dds"			
	}
	
	SpriteType = {
		name = "GROM"
		texturefile = "gfx/interface/goals/poland/GROM.dds"			
	}
	
	SpriteType = {
		name = "rich_drinks"
		texturefile = "gfx/interface/goals/poland/rich_drinks.dds"			
	}
	
	SpriteType = {
		name = "Wojtek_the_bear"
		texturefile = "gfx/interface/goals/poland/Wojtek_the_bear.dds"			
	}	
	
	SpriteType = {
		name = "Coal"
		texturefile = "gfx/interface/goals/poland/Coal.dds"			
	}	
	
	SpriteType = {
		name = "Money"
		texturefile = "gfx/interface/goals/poland/Money_focus.dds"			
	}	
}