spriteTypes = {	

 SpriteType = {
	name = "OTT_ferman"
	texturefile = "gfx/interface/goals/turkey/OTT_ferman.tga"
	}

 SpriteType = {
	name = "OTT_coat"
	texturefile = "gfx/interface/goals/turkey/OTT_coat.tga"
	}
 

 SpriteType = {
	name = "OTT_army"
	texturefile = "gfx/interface/goals/turkey/OTT_army.tga"
	}
	
	
	 SpriteType = {
	name = "uzan"
	texturefile = "gfx/interface/goals/turkey/uzan.dds"
	}
 
    

 SpriteType = {
	name = "OTT_reform"
	texturefile = "gfx/interface/goals/turkey/OTT_reform.tga"
	}
 
    
	
	
	
SpriteType = { 
	 name = "meetingoftheturanempire" 
	 texturefile = "gfx/interface/goals/turkey/meetingoftheturanempire.tga" 
	}
	
	SpriteType = { 
	 name = "mhp" 
	 texturefile = "gfx/interface/goals/turkey/mhp.dds" 
	}
	
	SpriteType = { 
	 name = "mhp" 
	 texturefile = "gfx/interface/goals/turkey/mhp.dds" 
	}
	
	SpriteType = { 
	 name = "QBZ_95" 
	 texturefile = "gfx/interface/goals/turkey/QBZ_95.dds" 
	}

	
SpriteType = { 
		name = "infiltration"
		texturefile = "gfx/interface/goals/turkey/infiltration.dds"
	}

SpriteType = { 
		name = "university"
		texturefile = "gfx/interface/goals/turkey/university.dds"
	}
	SpriteType = { 
		name = "kutan"
		texturefile = "gfx/interface/goals/turkey/kutan.dds"
	}
	
	SpriteType = { 
		name = "ataturk"
		texturefile = "gfx/interface/goals/turkey/a7a7rk.dds"
	}
	
	SpriteType = { 
		name = "f35"
		texturefile = "gfx/interface/goals/turkey/f35.dds"
	}
	
	SpriteType = { 
		name = "torpedo"
		texturefile = "gfx/interface/goals/turkey/torpedo.dds"
	}
	
	SpriteType = { 
		name = "fighter_plane2"
		texturefile = "gfx/interface/goals/turkey/ucak.dds"
	}
	
	SpriteType = { 
		name = "baykal"
		texturefile = "gfx/interface/goals/turkey/baykal..dds"
	}
	
	SpriteType = { 
		name = "barrels"
		texturefile = "gfx/interface/goals/turkey/barrels.dds"
	}
	
	SpriteType = { 
		name = "hisar"
		texturefile = "gfx/interface/goals/turkey/smd4.dds"
	}
	
	SpriteType = { 
		name = "apc"
		texturefile = "gfx/interface/goals/turkey/apc.dds"
	}
	
	SpriteType = { 
		name = "petrolofisi"
		texturefile = "gfx/interface/goals/turkey/petrolofisi.dds"
	}
	
	SpriteType = { 
		name = "infrastructure1"
		texturefile = "gfx/interface/goals/turkey/infrastructure1.dds"
	}
	
	SpriteType = { 
		name = "tl"
		texturefile = "gfx/interface/goals/turkey/tl.dds"
	}
	
	SpriteType = { 
		name = "tl2"
		texturefile = "gfx/interface/goals/turkey/tl2.dds"
	}
	SpriteType = { 
		name = "tl3"
		texturefile = "gfx/interface/goals/turkey/tl3.dds"
	}
	
	SpriteType = { 
		name = "tkp"
		texturefile = "gfx/interface/goals/turkey/tkp.dds"
	}
	
	SpriteType = { 
		name = "mesut"
		texturefile = "gfx/interface/goals/turkey/mesut.dds"
	}
	
	SpriteType = { 
		name = "ecevit"
		texturefile = "gfx/interface/goals/turkey/ecevit.dds"
	}
	
	SpriteType = { 
		name = "rte"
		texturefile = "gfx/interface/goals/turkey/rte.dds"
	}
	
	SpriteType = { 
		name = "erbakan"
		texturefile = "gfx/interface/goals/turkey/erbakan.dds"
	}

SpriteType = { 
		name = "drone"
		texturefile = "gfx/interface/goals/turkey/drone.dds"
	}
####USA
SpriteType = {
		name = "nsm"
		texturefile = "gfx/interface/goals/united_states/nsm.dds"			
	}
	
	SpriteType = {
		name = "nat_azr"
		texturefile = "gfx/interface/goals/nat_azr.dds"			
	}
	
	SpriteType = {
		name = "Heydar_Aliyev"
		texturefile = "gfx/interface/goals/Heydar_Aliyev.dds"			
	}
	
	SpriteType = {
		name = "Ebulfaz_Elcibey"
		texturefile = "gfx/interface/goals/Ebulfaz_Elcibey.dds"			
	}
	
	SpriteType = {
		name = "silverlegion"
		texturefile = "gfx/interface/goals/united_states/silverlegion.dds"			
	}
	
	SpriteType = {
		name = "klanslands"
		texturefile = "gfx/interface/goals/united_states/klanslands.dds"			
	}
	
	SpriteType = {
		name = "usaempire"
		texturefile = "gfx/interface/goals/united_states/usaempire.dds"			
	}
	
	SpriteType = {
		name = "christiannation"
		texturefile = "gfx/interface/goals/united_states/christiannation.dds"			
	}
	
	SpriteType = {
		name = "american_emperor"
		texturefile = "gfx/interface/goals/united_states/american_emperor.dds"			
	}
	
	SpriteType = {
		name = "european_affairs"
		texturefile = "gfx/interface/goals/united_states/european_affairs.dds"			
	}
	
	SpriteType = {
		name = "align_to_christianity"
		texturefile = "gfx/interface/goals/united_states/align_to_christianity.dds"			
	}
	
	SpriteType = {
		name = "strike_europe"
		texturefile = "gfx/interface/goals/united_states/strike_europe.dds"			
	}
	
	SpriteType = {
		name = "kaiser"
		texturefile = "gfx/interface/goals/united_states/kaiser.dds"			
	}
	
	SpriteType = {
		name = "kaiser2"
		texturefile = "gfx/interface/goals/united_states/kaiser2.dds"			
	}
	
	SpriteType = {
		name = "confederacy"
		texturefile = "gfx/interface/goals/united_states/confederacy.dds"			
	}
	
	SpriteType = {
		name = "cult"
		texturefile = "gfx/interface/goals/united_states/cult.dds"			
	}
	
	SpriteType = {
		name = "puppetmaster"
		texturefile = "gfx/interface/goals/united_states/puppetmaster.dds"			
	}
	
	SpriteType = {
		name = "southern"
		texturefile = "gfx/interface/goals/united_states/southern.dds"			
	}
	
	SpriteType = {
		name = "suppress"
		texturefile = "gfx/interface/goals/united_states/suppress.dds"			
	}
	
	SpriteType = {
		name = "reich"
		texturefile = "gfx/interface/goals/united_states/reich.dds"			
	}
	
	SpriteType = {
		name = "lightning_corps"
		texturefile = "gfx/interface/goals/united_states/lightning_corps.dds"			
	}

	SpriteType = {
		name = "nsm"
		texturefile = "gfx/interface/goals/united_states/nsm.dds"			
	}
	
	SpriteType = {
		name = "silverlegion"
		texturefile = "gfx/interface/goals/united_states/silverlegion.dds"			
	}
	
	SpriteType = {
		name = "klanslands"
		texturefile = "gfx/interface/goals/united_states/klanslands.dds"			
	}
	
	SpriteType = {
		name = "usaempire"
		texturefile = "gfx/interface/goals/united_states/usaempire.dds"			
	}
	
	SpriteType = {
		name = "christiannation"
		texturefile = "gfx/interface/goals/united_states/christiannation.dds"			
	}
	
	SpriteType = {
		name = "american_emperor"
		texturefile = "gfx/interface/goals/united_states/american_emperor.dds"			
	}
	
	SpriteType = {
		name = "european_affairs"
		texturefile = "gfx/interface/goals/united_states/european_affairs.dds"			
	}
	
	SpriteType = {
		name = "align_to_christianity"
		texturefile = "gfx/interface/goals/united_states/align_to_christianity.dds"			
	}
	
	SpriteType = {
		name = "strike_europe"
		texturefile = "gfx/interface/goals/united_states/strike_europe.dds"			
	}
	
	SpriteType = {
		name = "kaiser"
		texturefile = "gfx/interface/goals/united_states/kaiser.dds"			
	}
	
	SpriteType = {
		name = "kaiser2"
		texturefile = "gfx/interface/goals/united_states/kaiser2.dds"			
	}
	
	SpriteType = {
		name = "confederacy"
		texturefile = "gfx/interface/goals/united_states/confederacy.dds"			
	}
	
	SpriteType = {
		name = "cult"
		texturefile = "gfx/interface/goals/united_states/cult.dds"			
	}
	
	SpriteType = {
		name = "puppetmaster"
		texturefile = "gfx/interface/goals/united_states/puppetmaster.dds"			
	}
	
	SpriteType = {
		name = "southern"
		texturefile = "gfx/interface/goals/united_states/southern.dds"			
	}
	
	SpriteType = {
		name = "suppress"
		texturefile = "gfx/interface/goals/united_states/suppress.dds"			
	}
	
	SpriteType = {
		name = "reich"
		texturefile = "gfx/interface/goals/united_states/reich.dds"			
	}
	
	SpriteType = {
		name = "lightning_corps"
		texturefile = "gfx/interface/goals/united_states/lightning_corps.dds"			
	}
	SpriteType = {
		name = "american_africa"
		texturefile = "gfx/interface/goals/united_states/american_africa.dds"			
	}
	
	SpriteType = {
		name = "american_africa_eagle"
		texturefile = "gfx/interface/goals/united_states/american_africa_eagle.dds"			
	}
	
	SpriteType = {
		name = "american_christianity"
		texturefile = "gfx/interface/goals/united_states/american_christianity.dds"			
	}
	
	SpriteType = {
		name = "american_constitution"
		texturefile = "gfx/interface/goals/united_states/american_constitution.dds"			
	}
	
	SpriteType = {
		name = "american_democratic_party"
		texturefile = "gfx/interface/goals/united_states/american_democratic_party.dds"			
	}
	
	SpriteType = {
		name = "american_government"
		texturefile = "gfx/interface/goals/united_states/american_government.dds"			
	}
	
	SpriteType = {
		name = "american_healthcare"
		texturefile = "gfx/interface/goals/united_states/american_healthcare.dds"			
	}
	
	SpriteType = {
		name = "american_military_agreement"
		texturefile = "gfx/interface/goals/united_states/american_military_agreement.dds"			
	}
	
	SpriteType = {
		name = "american_military_agreement"
		texturefile = "gfx/interface/goals/united_states/american_military_agreement.dds"			
	}
	
	SpriteType = {
		name = "american_monarchy"
		texturefile = "gfx/interface/goals/united_states/american_monarchy.dds"			
	}
	
	SpriteType = {
		name = "american_nationalism"
		texturefile = "gfx/interface/goals/united_states/american_nationalism.dds"			
	}
	
	SpriteType = {
		name = "american_political_reform"
		texturefile = "gfx/interface/goals/united_states/american_political_reform.dds"			
	}
	
	SpriteType = {
		name = "american_founding_fathers"
		texturefile = "gfx/interface/goals/united_states/american_founding_fathers.dds"			
	}
	
	SpriteType = {
		name = "american_republic"
		texturefile = "gfx/interface/goals/united_states/american_republic.dds"			
	}
	
	SpriteType = {
		name = "american_republic2"
		texturefile = "gfx/interface/goals/united_states/american_republic2.dds"			
	}
	
	SpriteType = {
		name = "american_republican_party"
		texturefile = "gfx/interface/goals/united_states/american_republican_party.dds"			
	}
	
	SpriteType = {
		name = "american_shield"
		texturefile = "gfx/interface/goals/united_states/american_shield.dds"			
	}
	
	SpriteType = {
		name = "american_territorial_demands"
		texturefile = "gfx/interface/goals/united_states/american_territorial_demands.dds"			
	}
	
	SpriteType = {
		name = "central_intelligence_agency"
		texturefile = "gfx/interface/goals/united_states/central_intelligence_agency.dds"			
	}
	
	SpriteType = {
		name = "confederate_constitution"
		texturefile = "gfx/interface/goals/united_states/confederate_constitution.dds"			
	}
	
	SpriteType = {
		name = "confederate_states"
		texturefile = "gfx/interface/goals/united_states/confederate_states.dds"			
	}
	
	SpriteType = {
		name = "federal_reserve"
		texturefile = "gfx/interface/goals/united_states/federal_reserve.dds"			
	}
	
	SpriteType = {
		name = "jeffersonian_thought"
		texturefile = "gfx/interface/goals/united_states/jeffersonian_thought.dds"			
	}
	
	SpriteType = {
		name = "john_locke"
		texturefile = "gfx/interface/goals/united_states/john_locke.dds"			
	}
	
	SpriteType = {
		name = "m1a1_abrams"
		texturefile = "gfx/interface/goals/united_states/m1a1_abrams.dds"			
	}
	
	SpriteType = {
		name = "texan_question"
		texturefile = "gfx/interface/goals/united_states/texan_question.dds"			
	}
	
	SpriteType = {
		name = "texas"
		texturefile = "gfx/interface/goals/united_states/texas.dds"			
	}
	
	SpriteType = {
		name = "uncle_sam"
		texturefile = "gfx/interface/goals/united_states/uncle_sam.dds"			
	}
	
	SpriteType = {
		name = "united_states_air_force"
		texturefile = "gfx/interface/goals/united_states/united_states_air_force.dds"			
	}
	
	SpriteType = {
		name = "united_states_army"
		texturefile = "gfx/interface/goals/united_states/united_states_army.dds"			
	}
	
	SpriteType = {
		name = "united_states_marine_corps"
		texturefile = "gfx/interface/goals/united_states/united_states_marine_corps.dds"			
	}
	
	SpriteType = {
		name = "united_states_national_guard"
		texturefile = "gfx/interface/goals/united_states/united_states_national_guard.dds"			
	}
	
	SpriteType = {
		name = "united_states_navy"
		texturefile = "gfx/interface/goals/united_states/united_states_navy.dds"			
	}
	
	SpriteType = {
		name = "utah"
		texturefile = "gfx/interface/goals/united_states/utah.dds"			
	}
	
	SpriteType = {
		name = "yugoslav_air_force"
		texturefile = "gfx/interface/goals/yugoslavia/yugoslav_air_force.dds"			
	}
	
	SpriteType = {
		name = "yugoslav_air_force2"
		texturefile = "gfx/interface/goals/yugoslavia/yugoslav_air_force2.dds"			
	}
	
	SpriteType = {
		name = "yugoslav_z"
		texturefile = "gfx/interface/goals/yugoslavia/yugoslav_z.dds"			
	}
	SpriteType = {
		name = "attack_afganistan"
		texturefile = "gfx/interface/goals/conflict/specific_countries/attack_afganistan.dds"			
	}	

    SpriteType = {
        name = "Gold"
        texturefile = "gfx/interface/goals/poland/Gold_money.dds"
    }
	SpriteType = {
		name = "mit"
		texturefile = "gfx/interface/goals/turkey/mit.dds"
	}
	SpriteType = {
		name = "TUR_civil"
		texturefile = "gfx/interface/goals/turkey/TUR_civil.dds"
	}
	
	SpriteType = {
		name = "north_africa"
		texturefile = "gfx/interface/goals/diplomacy/territory/north_africa.dds"
	}
	SpriteType = {
		name = "south_asia"
		texturefile = "gfx/interface/goals/diplomacy/territory/south_asia.dds"
	}
	SpriteType = {
		name = "africa"
		texturefile = "gfx/interface/goals/diplomacy/territory/africa.dds"
	}
	SpriteType = {
		name = "africa2"
		texturefile = "gfx/interface/goals/diplomacy/territory/africa2.dds"
	}
	SpriteType = {
		name = "antarctica"
		texturefile = "gfx/interface/goals/diplomacy/territory/antarctica.dds"
	}
	SpriteType = {
		name = "asia"
		texturefile = "gfx/interface/goals/diplomacy/territory/asia.dds"
	}
	SpriteType = {
		name = "europe"
		texturefile = "gfx/interface/goals/diplomacy/territory/europe.dds"
	}
	SpriteType = {
		name = "north_america"
		texturefile = "gfx/interface/goals/diplomacy/territory/north_america.dds"
	}
	SpriteType = {
		name = "oceania"
		texturefile = "gfx/interface/goals/diplomacy/territory/oceania.dds"
	}
	SpriteType = {
		name = "south_america"
		texturefile = "gfx/interface/goals/diplomacy/territory/south_america.dds"
	}
	


    ##Alignment
	SpriteType = {
		name = "align_to_antigua"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_antigua.dds"
	}

	SpriteType = {
		name = "align_to_bahamas"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_bahamas.dds"
	}

	SpriteType = {
		name = "align_to_barbados"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_barbados.dds"
	}

	SpriteType = {
		name = "align_to_belize"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_belize.dds"
	}

	SpriteType = {
		name = "align_to_dominica"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_dominica.dds"
	}

	SpriteType = {
		name = "align_to_grenada"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_grenada.dds"
	}

	SpriteType = {
		name = "align_to_saint_kitts"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_saint_kitts.dds"
	}

	SpriteType = {
		name = "align_to_saint_lucia"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_saint_lucia.dds"
	}

	SpriteType = {
		name = "align_to_saint_vincent"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_saint_vincent.dds"
	}

	SpriteType = {
		name = "align_to_haiti"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_haiti.dds"
	}
	SpriteType = {
		name = "align_to_jamaica"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_jamaica.dds"
	}
	SpriteType = {
		name = "align_to_trinidad"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_trinidad.dds"
	}

	SpriteType = {
		name = "align_to_moldova"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_moldova.dds"
	}

	SpriteType = {
		name = "align_to_serbia"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_serbia.dds"
	}

	SpriteType = {
		name = "align_to_albania"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_albania.dds"
	}

	SpriteType = {
		name = "align_to_algeria"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_algeria.dds"
	}

	SpriteType = {
		name = "align_to_amu"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_amu.dds"
	}

	SpriteType = {
		name = "align_to_argentina"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_argentina.dds"
	}

	SpriteType = {
		name = "align_to_artsakh"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_artsakh.dds"
	}

	SpriteType = {
		name = "align_to_austria2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_austria2.dds"
	}

	SpriteType = {
		name = "align_to_baltic_assembly"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_baltic_assembly.dds"
	}

	SpriteType = {
		name = "align_to_bangladesh"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_bangladesh.dds"
	}

	SpriteType = {
		name = "align_to_basque"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_basque.dds"
	}

	SpriteType = {
		name = "align_to_bolivia"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_bolivia.dds"
	}

	SpriteType = {
		name = "align_to_bosnia"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_bosnia.dds"
	}

	SpriteType = {
		name = "align_to_bougainville"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_bougainville.dds"
	}

	SpriteType = {
		name = "align_to_britain3"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_britain3.dds"
	}

	SpriteType = {
		name = "align_to_brotherhood"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_brotherhood.dds"
	}

	SpriteType = {
		name = "align_to_bsec"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_bsec.dds"
	}

	SpriteType = {
		name = "align_to_bulgaria"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_bulgaria.dds"
	}

	SpriteType = {
		name = "align_to_burundi"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_burundi.dds"
	}

	SpriteType = {
		name = "align_to_cc"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_cc.dds"
	}

	SpriteType = {
		name = "align_to_celac"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_celac.dds"
	}

	SpriteType = {
		name = "align_to_chile"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_chile.dds"
	}

	SpriteType = {
		name = "align_to_cis"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_cis.dds"
	}

	SpriteType = {
		name = "align_to_commonwealth"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_commonwealth.dds"
	}

	SpriteType = {
		name = "align_to_congo_brazzaville"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_congo_brazzaville.dds"
	}

	SpriteType = {
		name = "align_to_congo_kinshasa"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_congo_kinshasa.dds"
	}

	SpriteType = {
		name = "align_to_cuba"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_cuba.dds"
	}

	SpriteType = {
		name = "align_to_cyprus"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_cyprus.dds"
	}

	SpriteType = {
		name = "align_to_czechia"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_czechia.dds"
	}

	SpriteType = {
		name = "align_to_drc"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_drc.dds"
	}

	SpriteType = {
		name = "align_to_east_africa"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_east_africa.dds"
	}

	SpriteType = {
		name = "align_to_east_timor"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_east_timor.dds"
	}

	SpriteType = {
		name = "align_to_eco"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_eco.dds"
	}

	SpriteType = {
		name = "align_to_ecowas"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_ecowas.dds"
	}

	SpriteType = {
		name = "align_to_eeu"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_eeu.dds"
	}

	SpriteType = {
		name = "align_to_gcc"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_gcc.dds"
	}

	SpriteType = {
		name = "align_to_hamas"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_hamas.dds"
	}

	SpriteType = {
		name = "align_to_ipu"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_ipu.dds"
	}

	SpriteType = {
		name = "align_to_iraq"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_iraq.dds"
	}

	SpriteType = {
		name = "align_to_iraq2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_iraq2.dds"
	}

	SpriteType = {
		name = "align_to_iraq3"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_iraq3.dds"
	}

	SpriteType = {
		name = "align_to_ireland2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_ireland2.dds"
	}

	SpriteType = {
		name = "align_to_ivory_coast"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_ivory_coast.dds"
	}

	SpriteType = {
		name = "align_to_kyrgyzstan"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_kyrgyzstan.dds"
	}

	SpriteType = {
		name = "align_to_laos"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_laos.dds"
	}

	SpriteType = {
		name = "align_to_lebanon2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_lebanon2.dds"
	}

	SpriteType = {
		name = "align_to_maghreb"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_maghreb.dds"
	}

	SpriteType = {
		name = "align_to_madasgascar"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_madagascar.dds"
	}

	SpriteType = {
		name = "align_to_mauritius"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_mauritius.dds"
	}

	SpriteType = {
		name = "align_to_morocco"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_morocco.dds"
	}

	SpriteType = {
		name = "align_to_myanmar"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_myanmar.dds"
	}

	SpriteType = {
		name = "align_to_myanmar2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_myanmar2.dds"
	}

	SpriteType = {
		name = "align_to_nc"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_nc.dds"
	}

	SpriteType = {
		name = "align_to_north_macedonia"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_north_macedonia.dds"
	}
	
	SpriteType = {
		name = "align_to_novorossiya"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_novorossiya.dds"
	}

	SpriteType = {
		name = "align_to_oei"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_oei.dds"
	}

	SpriteType = {
		name = "align_to_pacific_alliance"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_pacific_alliance.dds"
	}

	SpriteType = {
		name = "align_to_palestine"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_palestine.dds"
	}

	SpriteType = {
		name = "align_to_pan_africa"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_pan_africa.dds"
	}

	SpriteType = {
		name = "align_to_paraguay"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_paraguay.dds"
	}

	SpriteType = {
		name = "align_to_poland3"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_poland3.dds"
	}

	SpriteType = {
		name = "align_to_russia2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_russia2.dds"
	}

	SpriteType = {
		name = "align_to_rwanda"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_rwanda.dds"
	}

	SpriteType = {
		name = "align_to_rwanda_old"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_rwanda_old.dds"
	}

	SpriteType = {
		name = "align_to_saarc"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_saarc.dds"
	}

	SpriteType = {
		name = "align_to_sadc"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_sadc.dds"
	}

	SpriteType = {
		name = "align_to_sapmi"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_sapmi.dds"
	}

	SpriteType = {
		name = "align_to_sco"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_sco.dds"
	}

	SpriteType = {
		name = "align_to_senegal"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_senegal.dds"
	}

	SpriteType = {
		name = "align_to_sica"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_sica.dds"
	}

	SpriteType = {
		name = "align_to_somaliland"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_somaliland.dds"
	}

	SpriteType = {
		name = "align_to_south_sudan"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_south_sudan.dds"
	}

	SpriteType = {
		name = "align_to_soviet_union2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_soviet_union2.dds"
	}

	SpriteType = {
		name = "align_to_sri_lanka"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_sri_lanka.dds"
	}

	SpriteType = {
		name = "align_to_suriname"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_suriname.dds"
	}

	SpriteType = {
		name = "align_to_sweden2"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_sweden2.dds"
	}

	SpriteType = {
		name = "align_to_tajikistan"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_tajikistan.dds"
	}

	SpriteType = {
		name = "align_to_thailand"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_thailand.dds"
	}

	SpriteType = {
		name = "align_to_transnistria"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_transnistria.dds"
	}

	SpriteType = {
		name = "align_to_turkic_council"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_turkic_council.dds"
	}

	SpriteType = {
		name = "align_to_turkmenistan"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_turkmenistan.dds"
	}

	SpriteType = {
		name = "align_to_uganda"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_uganda.dds"
	}

	SpriteType = {
		name = "align_to_union_state"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_union_state.dds"
	}

	SpriteType = {
		name = "align_to_uruguay"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_uruguay.dds"
	}

	SpriteType = {
		name = "align_to_usan"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_usan.dds"
	}

	SpriteType = {
		name = "align_to_uzbekistan"
		texturefile = "gfx/interface/goals/diplomacy/alignment/align_to_uzbekistan.dds"
	}

	##Alliance

	SpriteType = {
		name = "alliance"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance.dds"
	}

	SpriteType = {
		name = "alliance_USA_CHI"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_USA_CHI.dds"
	}

	SpriteType = {
		name = "alliance_USA_ISR"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_USA_ISR.dds"
	}

	SpriteType = {
		name = "alliance_USA_PER"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_USA_PER.dds"
	}

	SpriteType = {
		name = "alliance_USA_RUS"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_USA_RUS.dds"
	}

	SpriteType = {
		name = "alliance_USA_SAU"
		texturefile = "gfx/interface/goals/diplomacy/alliance/alliance_USA_SAU.dds"
	}
	
	SpriteType = {
		name = "major_alliance2"
		texturefile = "gfx/interface/goals/diplomacy/alliance/major_alliance2.dds"
	}
	SpriteType = {
		name = "major_alliance3"
		texturefile = "gfx/interface/goals/diplomacy/alliance/major_alliance3.dds"
	}

	##Animosity

	SpriteType = {
		name = "enemy_of_china"
		texturefile = "gfx/interface/goals/diplomacy/animosity/enemy_of_china.dds"
	}

	##Conflict

	###Attack Country

	SpriteType = {
		name = "attack_cuba"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_cuba.dds"
	}
	
	SpriteType = {
		name = "war_against_serbia"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_serbia.dds"
	}
	SpriteType = {
		name = "war_against_macedonia"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_macedonia.dds"
	}
	SpriteType = {
		name = "attack_north_macedonia"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_north_macedonia.dds"
	}

	SpriteType = {
		name = "attack_france2"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_france2.dds"
	}
	
	SpriteType = {
		name = "attack_hezbollah"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_hezbollah.dds"
	}
	
	SpriteType = {
		name = "attack_japan3"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_japan3.dds"
	}
	SpriteType = {
		name = "attack_kachin"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_kachin.dds"
	}
	SpriteType = {
		name = "attack_karen"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_karen.dds"
	}
	
	SpriteType = {
		name = "attack_lebanon"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_lebanon.dds"
	}
	
	SpriteType = {
		name = "attack_liberia2"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_liberia2.dds"
	}

	SpriteType = {
		name = "attack_mexico2"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_mexico2.dds"
	}

	SpriteType = {
		name = "attack_palestine"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_palestine.dds"
	}
	
	SpriteType = {
		name = "attack_phillipines3"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_phillipines3.dds"
	}
	
	
	SpriteType = {
		name = "attack_albania"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_albania.dds"
	}

	SpriteType = {
		name = "attack_serbia"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_serbia.dds"
	}
	SpriteType = {
		name = "attack_shan"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_shan.dds"
	}
	
	SpriteType = {
		name = "attack_romania"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_romania.dds"
	}
	SpriteType = {
		name = "attack_syria"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_syria.dds"
	}
	SpriteType = {
		name = "attack_syrian_rebels"
		texturefile = "gfx/interface/goals/diplomacy/conflict/attack_syrian_rebels.dds"
	}

	###

	SpriteType = {
		name = "african_conflict"
		texturefile = "gfx/interface/goals/diplomacy/conflict/african_conflict.dds"
	}

	SpriteType = {
		name = "balkan_conflict"
		texturefile = "gfx/interface/goals/diplomacy/conflict/balkan_conflict.dds"
	}

	SpriteType = {
		name = "border_war"
		texturefile = "gfx/interface/goals/diplomacy/conflict/border_war.dds"
	}

	SpriteType = {
		name = "flames_of_rebellion" #Kaiserreich icon
		texturefile = "gfx/interface/goals/diplomacy/conflict/flames_of_rebellion.dds"
	}

	SpriteType = {
		name = "franco_british_conflict"
		texturefile = "gfx/interface/goals/diplomacy/conflict/franco_british_conflict.dds"
	}

	SpriteType = {
		name = "war_against_australia"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_australia.dds"
	}

	SpriteType = {
		name = "war_against_britain"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_britain.dds"
	}

	SpriteType = {
		name = "war_against_canada"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_canada.dds"
	}

	SpriteType = {
		name = "war_against_china"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_china.dds"
	}

	SpriteType = {
		name = "war_against_denmark"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_denmark.dds"
	}

	SpriteType = {
		name = "war_against_france"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_france.dds"
	}

	SpriteType = {
		name = "war_against_germany"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_germany.dds"
	}

	SpriteType = {
		name = "war_against_india"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_india.dds"
	}

	SpriteType = {
		name = "war_against_japan"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_japan.dds"
	}

	SpriteType = {
		name = "war_against_mexico"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_mexico.dds"
	}

	SpriteType = {
		name = "war_against_russia"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_russia.dds"
	}

	SpriteType = {
		name = "war_against_russia2"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_russia2.dds"
	}

	SpriteType = {
		name = "war_against_switzerland"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_switzerland.dds"
	}

	SpriteType = {
		name = "war_against_the_soviet_union"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_the_soviet_union.dds"
	}

	SpriteType = {
		name = "war_against_the_united_states"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_against_the_united_states.dds"
	}

	SpriteType = {
		name = "war_in_europe"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_in_europe.dds"
	}
	SpriteType = {
		name = "war_in_asia"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_in_asia.dds"
	}

	SpriteType = {
		name = "war_is_over"
		texturefile = "gfx/interface/goals/diplomacy/conflict/war_is_over.dds"
	}

	##Improve Relations

	SpriteType = {
		name = "improve_relations_blue"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations_blue.dds"
	}

	SpriteType = {
		name = "improve_relations_cyan"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations_cyan.dds"
	}

	SpriteType = {
		name = "improve_relations_orange"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations_orange.dds"
	}

	SpriteType = {
		name = "improve_relations_purple"
		texturefile = "gfx/interface/goals/diplomacy/improve_relations/improve_relations_purple.dds"
	}

	##

	SpriteType = {
		name = "north_africa"
		texturefile = "gfx/interface/goals/diplomacy/territory/north_africa.dds"
	}
	SpriteType = {
		name = "south_asia"
		texturefile = "gfx/interface/goals/diplomacy/territory/south_asia.dds"
	}
	SpriteType = {
		name = "africa"
		texturefile = "gfx/interface/goals/diplomacy/territory/africa.dds"
	}
	SpriteType = {
		name = "africa2"
		texturefile = "gfx/interface/goals/diplomacy/territory/africa2.dds"
	}
	SpriteType = {
		name = "antarctica"
		texturefile = "gfx/interface/goals/diplomacy/territory/antarctica.dds"
	}
	SpriteType = {
		name = "asia"
		texturefile = "gfx/interface/goals/diplomacy/territory/asia.dds"
	}
	SpriteType = {
		name = "europe"
		texturefile = "gfx/interface/goals/diplomacy/territory/europe.dds"
	}
	SpriteType = {
		name = "north_america"
		texturefile = "gfx/interface/goals/diplomacy/territory/north_america.dds"
	}
	SpriteType = {
		name = "oceania"
		texturefile = "gfx/interface/goals/diplomacy/territory/oceania.dds"
	}
	SpriteType = {
		name = "south_america"
		texturefile = "gfx/interface/goals/diplomacy/territory/south_america.dds"
	}
	SpriteType = {
		name = "aggressive_diplomacy"
		texturefile = "gfx/interface/goals/diplomacy/aggressive_diplomacy.dds"
	}

	SpriteType = {
		name = "anti_fascist_diplomacy"
		texturefile = "gfx/interface/goals/diplomacy/anti_fascist_diplomacy.dds"
	}

	SpriteType = {
		name = "backstab"
		texturefile = "gfx/interface/goals/diplomacy/backstab.tga"
	}

	SpriteType = {
		name = "african_expedition"
		texturefile = "gfx/interface/goals/diplomacy/territory/african_expedition.dds"
	}

	SpriteType = {
		name = "british_cooperation"
		texturefile = "gfx/interface/goals/diplomacy/british_cooperation.dds"
	}

	SpriteType = {
		name = "colonial_crackdown"
		texturefile = "gfx/interface/goals/diplomacy/colonial_crackdown.dds"
	}

	SpriteType = {
		name = "colonialism"
		texturefile = "gfx/interface/goals/diplomacy/colonialism.dds"
	}

	SpriteType = {
		name = "dangerous_deal2"
		texturefile = "gfx/interface/goals/diplomacy/dangerous_deal2.dds"
	}

	SpriteType = {
		name = "dangerous_deal3"
		texturefile = "gfx/interface/goals/diplomacy/dangerous_deal3.dds"
	}

	SpriteType = {
		name = "diplomacy"
		texturefile = "gfx/interface/goals/diplomacy/diplomacy.dds"
	}

	SpriteType = {
		name = "eastern_european_defense"
		texturefile = "gfx/interface/goals/diplomacy/eastern_european_defense.dds"
	}

	SpriteType = {
		name = "europe_ship"
		texturefile = "gfx/interface/goals/diplomacy/europe_ship.dds"
	}

	SpriteType = {
		name = "europe_tank"
		texturefile = "gfx/interface/goals/diplomacy/europe_tank.dds"
	}

	SpriteType = {
		name = "global_community"
		texturefile = "gfx/interface/goals/diplomacy/global_community.dds"
	}

	SpriteType = {
		name = "great_red_menace"
		texturefile = "gfx/interface/goals/diplomacy/great_red_menace.dds"
	}

	SpriteType = {
		name = "gunpoint_diplomacy"
		texturefile = "gfx/interface/goals/diplomacy/gunpoint_diplomacy.dds"
	}

	SpriteType = {
		name = "jihad"
		texturefile = "gfx/interface/goals/diplomacy/jihad.dds"
	}

	SpriteType = {
		name = "license_production"
		texturefile = "gfx/interface/goals/diplomacy/license_production.dds"
	}

	SpriteType = {
		name = "lion"
		texturefile = "gfx/interface/goals/diplomacy/lion.dds"
	}

	SpriteType = {
		name = "little_entente"
		texturefile = "gfx/interface/goals/diplomacy/little_entente.dds"
	}

	SpriteType = {
		name = "military_mission2"
		texturefile = "gfx/interface/goals/diplomacy/military_mission2.dds"
	}

	SpriteType = {
		name = "native_americans"
		texturefile = "gfx/interface/goals/diplomacy/native_americans.dds"
	}

	SpriteType = {
		name = "nato"
		texturefile = "gfx/interface/goals/diplomacy/nato.dds"
	}

	SpriteType = {
		name = "nato2"
		texturefile = "gfx/interface/goals/diplomacy/nato2.dds"
	}

	SpriteType = {
		name = "nato3"
		texturefile = "gfx/interface/goals/diplomacy/nato3.dds"
	}

	SpriteType = {
		name = "position_armies"
		texturefile = "gfx/interface/goals/diplomacy/position_armies.dds"
	}

	SpriteType = {
		name = "pressure_nepal"
		texturefile = "gfx/interface/goals/diplomacy/pressure_nepal.dds"
	}

	SpriteType = {
		name = "support_democracy"
		texturefile = "gfx/interface/goals/diplomacy/support_democracy.dds"
	}

	SpriteType = {
		name = "treaty"
		texturefile = "gfx/interface/goals/diplomacy/treaty.dds"
	}

	SpriteType = {
		name = "treaty2"
		texturefile = "gfx/interface/goals/diplomacy/treaty2.dds"
	}

	SpriteType = {
		name = "treaty3"
		texturefile = "gfx/interface/goals/diplomacy/treaty3.dds"
	}

	SpriteType = {
		name = "treaty4"
		texturefile = "gfx/interface/goals/diplomacy/treaty4.dds"
	}

	SpriteType = {
		name = "ultimatum"
		texturefile = "gfx/interface/goals/diplomacy/ultimatum.dds"
	}

	SpriteType = {
		name = "ultimatum2"
		texturefile = "gfx/interface/goals/diplomacy/ultimatum2.dds"
	}

	SpriteType = {
		name = "un_pko"
		texturefile = "gfx/interface/goals/diplomacy/un_pko.dds"
	}

	SpriteType = {
		name = "united_nations"
		texturefile = "gfx/interface/goals/diplomacy/united_nations.dds"
	}

	SpriteType = {
		name = "volunteer_alliance"
		texturefile = "gfx/interface/goals/diplomacy/volunteer_alliance.dds"
	}

	SpriteType = {
		name = "sco"
		texturefile = "gfx/interface/goals/diplomacy/sco.dds"
	}

	SpriteType = {
		name = "wto"
		texturefile = "gfx/interface/goals/diplomacy/wto.dds"
	}

	SpriteType = {
		name = "generic_government"
		texturefile = "gfx/interface/goals/diplomacy/generic_government.dds"
	}

	SpriteType = {
		name = "generic_euroscepticism"
		texturefile = "gfx/interface/goals/diplomacy/generic_euroscepticism.dds"
	}

	SpriteType = {
		name = "accept_treaty"
		texturefile = "gfx/interface/goals/diplomacy/accept_treaty.dds"
	}
	SpriteType = {
		name = "africa3"
		texturefile = "gfx/interface/goals/diplomacy/territory/africa3.dds"
	}
	SpriteType = {
		name = "africa_rail"
		texturefile = "gfx/interface/goals/diplomacy/territory/africa_rail.dds"
	}
	SpriteType = {
		name = "baltic_states"
		texturefile = "gfx/interface/goals/diplomacy/territory/baltic_states.dds"
	}
	SpriteType = {
		name = "british_isles"
		texturefile = "gfx/interface/goals/diplomacy/territory/british_isles.dds"
	}
	SpriteType = {
		name = "canada"
		texturefile = "gfx/interface/goals/diplomacy/territory/canada.dds"
	}
	SpriteType = {
		name = "central_america"
		texturefile = "gfx/interface/goals/diplomacy/territory/central_america.dds"
	}
	SpriteType = {
		name = "eurasia"
		texturefile = "gfx/interface/goals/diplomacy/territory/eurasia.dds"
	}
	SpriteType = {
		name = "global_hegemony"
		texturefile = "gfx/interface/goals/diplomacy/global_hegemony.dds"
	}
	SpriteType = {
		name = "internationalism"
		texturefile = "gfx/interface/goals/diplomacy/internationalism.dds"
	}
	SpriteType = {
		name = "irredentism"
		texturefile = "gfx/interface/goals/diplomacy/irredentism.dds"
	}

	SpriteType = {
		name = "levant_and_anatolia"
		texturefile = "gfx/interface/goals/diplomacy/territory/levant_and_anatolia.dds"
	}

	SpriteType = {
		name = "peace"
		texturefile = "gfx/interface/goals/diplomacy/peace.dds"
	}

	SpriteType = {
		name = "protectionism"
		texturefile = "gfx/interface/goals/diplomacy/protectionism.dds"
	}

	SpriteType = {
		name = "refuse_treaty"
		texturefile = "gfx/interface/goals/diplomacy/refuse_treaty.dds"
	}

	SpriteType = {
		name = "refuse_treaty2"
		texturefile = "gfx/interface/goals/diplomacy/refuse_treaty2.dds"
	}

      

	#### Generic goal icons 
	
	SpriteType = {
		name = "GFX_goal_protectors_of_Balkans_shine"
		texturefile = "gfx/interface/goals/bulgaria/Balkan_states_protected.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_production.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/bulgaria/Balkan_states_protected.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 1.0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "marx" 
		texturefile = "gfx/interface/goals/other_stuff/marx.dds"			
	}
	SpriteType = {
		name = "Stalin" 
		texturefile = "gfx/interface/goals/other_stuff/Stalin.dds"			
	}
	
	SpriteType = {
		name = "christianity_with_chains" 
		texturefile = "gfx/interface/goals/other_stuff/christianity_with_chains.dds"			
	}
	
	SpriteType = {
		name = "restrict_beurocracy" 
		texturefile = "gfx/interface/goals/other_stuff/restrict_beurocracy.dds"			
	}
	
	SpriteType = {
		name = "agrarian_socialism" 
		texturefile = "gfx/interface/goals/other_stuff/agrarian_socialism.dds"			
	}
	
	SpriteType = {
		name = "destroy_hirarchy" #I have no idea how to name it
		texturefile = "gfx/interface/goals/other_stuff/destroy_hirarchy.dds"			
	}
	
	SpriteType = {
		name = "Anarcho_syndicalism" 
		texturefile = "gfx/interface/goals/other_stuff/Anarcho_syndicalism.dds"			
	}
	
	SpriteType = {
		name = "support_wepons" 
		texturefile = "gfx/interface/goals/other_stuff/support_wepons.dds"			
	}
	
	SpriteType = {
		name = "ak_47" 
		texturefile = "gfx/interface/goals/other_stuff/ak_47.dds"			
	}
	
	SpriteType = {
		name = "pirate" 
		texturefile = "gfx/interface/goals/other_stuff/pirate.dds"			
	}
	
	SpriteType = {
		name = "technocracy_research" 
		texturefile = "gfx/interface/goals/other_stuff/technocracy_research.dds"			
	}
	
	SpriteType = {
		name = "technocracy_champagne" 
		texturefile = "gfx/interface/goals/other_stuff/technocracy_champagne.dds"			
	}
	
	SpriteType = {
		name = "technocracy" 
		texturefile = "gfx/interface/goals/other_stuff/technocracy.dds"			
	}
	
	SpriteType = {
		name = "National_industry" 
		texturefile = "gfx/interface/goals/other_stuff/National_industry.dds"			
	}
	
	SpriteType = {
		name = "capitalist_attack" 
		texturefile = "gfx/interface/goals/other_stuff/capitalist_attack.dds"			
	}
	
	SpriteType = {
		name = "socialist_education" 
		texturefile = "gfx/interface/goals/other_stuff/socialist_education.dds"			
	}
	
	SpriteType = {
		name = "communist_people" 
		texturefile = "gfx/interface/goals/other_stuff/communist_people.dds"			
	}
	
	SpriteType = {
		name = "money_communism" 
		texturefile = "gfx/interface/goals/other_stuff/money_communism.dds"			
	}
	
	SpriteType = {
		name = "work_red" 
		texturefile = "gfx/interface/goals/other_stuff/work_red.dds"			
	}
	
	SpriteType = {
		name = "Social_democracy" 
		texturefile = "gfx/interface/goals/other_stuff/Social_democracy.dds"			
	}
	
	SpriteType = {
		name = "align_to_balkans" 
		texturefile = "gfx/interface/goals/bulgaria/align_to_balkans.dds"			
	}
	
	SpriteType = {
		name = "Balkan_states_protected" 
		texturefile = "gfx/interface/goals/bulgaria/Balkan_states_protected.dds"			
	}
	
	 SpriteType = {
		name = "navyftsk" 
		texturefile = "gfx/interface/goals/turkey/navyftsk..dds"			
	}
	
	 SpriteType = {
		name = "Communal_Militias" 
		texturefile = "gfx/interface/goals/turkey/Communal_Militias..dds"			
	}
	
	
	 SpriteType = {
		name = "volkswagen" 
		texturefile = "gfx/interface/goals/turkey/volkswagen..dds"			
	}
	
	SpriteType = {
		name = "EU_policies" 
		texturefile = "gfx/interface/goals/turkey/EU_policies..dds"			
	}
	
	SpriteType = {
		name = "factory_complex" 
		texturefile = "gfx/interface/goals/turkey/factory_complex..dds"			
	}
	
	 SpriteType = {
		name = "communist_army" 
		texturefile = "gfx/interface/goals/turkey/communist_army..dds"			
	}
	
	 SpriteType = {
		name = "airtsk" 
		texturefile = "gfx/interface/goals/turkey/airtsk..dds"			
	}
	
	SpriteType = {
		name = "karakuv" 
		texturefile = "gfx/interface/goals/turkey/karakuv..dds"			
	}
	SpriteType = {
		name = "TSK" 
		texturefile = "gfx/interface/goals/turkey/TSK..dds"			
	}
	
	SpriteType = {
		name = "sb" 
		texturefile = "gfx/interface/goals/turkey/sbi.dds"			
	}
	
	 SpriteType = {
		name = "MKE" 
		texturefile = "gfx/interface/goals/turkey/MKE..dds"			
	}
	
	SpriteType = {
		name = "socialist_BUL" 
		texturefile = "gfx/interface/goals/bulgaria/socialist_BUL.dds"			
	}
	
	SpriteType = {
		name = "BUL_bsp" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_bsp.dds"			
	}
	
	SpriteType = {
		name = "no_more_catastrophies" 
		texturefile = "gfx/interface/goals/bulgaria/no_more_catastrophies.dds"			
	}
	
	SpriteType = {
		name = "BUL_elections_disbanded" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_elections_disbanded.dds"			
	}
	
	SpriteType = {
		name = "Third_BUL_empire" 
		texturefile = "gfx/interface/goals/bulgaria/Third_BUL_empire.dds"			
	}
	
	SpriteType = {
		name = "BUL_militarizm" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_militarizm.dds"			
	}
	
	SpriteType = {
		name = "for_BUL" 
		texturefile = "gfx/interface/goals/bulgaria/for_BUL.dds"			
	}
	
	SpriteType = {
		name = "ferdinand" 
		texturefile = "gfx/interface/goals/bulgaria/ferdinand.dds"			
	}
	
	SpriteType = {
		name = "Boris" 
		texturefile = "gfx/interface/goals/bulgaria/Boris.dds"			
	}
	
	SpriteType = {
		name = "Symeon_monarch" 
		texturefile = "gfx/interface/goals/bulgaria/Symeon_monarch.dds"			
	}
	
	SpriteType = {
		name = "Symeon_deal" 
		texturefile = "gfx/interface/goals/bulgaria/Symeon_deal.dds"			
	}
	
	SpriteType = {
		name = "NDSV" 
		texturefile = "gfx/interface/goals/bulgaria/NDSV.dds"			
	}
	
	SpriteType = {
		name = "BUL_elections" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_elections.dds"			
	}
	
	SpriteType = {
		name = "black_sea" 
		texturefile = "gfx/interface/goals/bulgaria/black_sea.dds"			
	}
	
	SpriteType = {
		name = "BUL_navy" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_navy.dds"			
	}
	
	SpriteType = {
		name = "ferdinand_flight" 
		texturefile = "gfx/interface/goals/bulgaria/ferdinand_flight.dds"			
	}
	
	SpriteType = {
		name = "BUL_airforce" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_airforce.dds"			
	}
	
	SpriteType = {
		name = "prussia_of_the_balkans" 
		texturefile = "gfx/interface/goals/bulgaria/prussia_of_the_balkans.dds"			
	}
	
		SpriteType = {
		name = "bulgarian_army" 
		texturefile = "gfx/interface/goals/bulgaria/Bulgarian_army.dds"			
	}
	
	SpriteType = {
		name = "house" 
		texturefile = "gfx/interface/goals/bulgaria/house.dds"			
	}
	
	SpriteType = {
		name = "agrarian_reform" 
		texturefile = "gfx/interface/goals/bulgaria/agrarian_reform.dds"			
	}
	
	SpriteType = {
		name = "agriculture_question" 
		texturefile = "gfx/interface/goals/bulgaria/agriculture_question.dds"			
	}
	
	SpriteType = {
		name = "protect_BUL" 
		texturefile = "gfx/interface/goals/bulgaria/protect_BUL.dds"			
	}
	
	SpriteType = {
		name = "BUL_industry" 
		texturefile = "gfx/interface/goals/bulgaria/BUL_industry.dds"			
	}
	
	SpriteType = {
		name = "tobacco" 
		texturefile = "gfx/interface/goals/bulgaria/Tobaco.dds"			
	}
	
	SpriteType = {
		name = "giedroyc_with_chains" 
		texturefile = "gfx/interface/goals/poland/giedroyc_with_chains.dds"			
	}
	
	SpriteType = {
		name = "Gierek" 
		texturefile = "gfx/interface/goals/poland/Gierek.dds"			
	}
	
	SpriteType = {
		name = "PZPR" 
		texturefile = "gfx/interface/goals/poland/PZPR.dds"			
	}
	
	SpriteType = {
		name = "marian_indelak" 
		texturefile = "gfx/interface/goals/poland/marian_indelak.dds"			
	}
	
	SpriteType = {
		name = "assasinate_lepper" 
		texturefile = "gfx/interface/goals/poland/assasinate_lepper.dds"			
	}
	
	SpriteType = {
		name = "pegasus" 
		texturefile = "gfx/interface/goals/poland/pegasus.dds"			
	}
	
	SpriteType = {
		name = "Polish_pirate" 
		texturefile = "gfx/interface/goals/poland/Polish_pirate.dds"			
	}
	
	SpriteType = {
		name = "Polish_elections" 
		texturefile = "gfx/interface/goals/poland/Polish_elections.dds"			
	}
	
	SpriteType = {
		name = "Aleksander_Kwasniewski" 
		texturefile = "gfx/interface/goals/poland/Aleksander_Kwasniewski.dds"			
	}
	
	SpriteType = {
		name = "zloty"
		texturefile = "gfx/interface/goals/poland/zloty.dds"			
	}
	
	SpriteType = {
		name = "create_submarine"
		texturefile = "gfx/interface/goals/poland/create_submarine.dds"			
	}
	
	SpriteType = {
		name = "Wladyslaw_4"
		texturefile = "gfx/interface/goals/poland/Wladyslaw_4.dds"			
	}
	
		SpriteType = {
		name = "Jozef_Unrug"
		texturefile = "gfx/interface/goals/poland/Jozef_Unrug.dds"			
	}
	
	SpriteType = {
		name = "Ryszard_Olszewski"
		texturefile = "gfx/interface/goals/poland/Ryszard_Olszewski.dds"			
	}
	
	SpriteType = {
		name = "Andrzej_Duleba"
		texturefile = "gfx/interface/goals/poland/Andrzej_Duleba.dds"			
	}
	SpriteType = {
		name = "Polish_air"
		texturefile = "gfx/interface/goals/poland/Polish_air.dds"			
	}
	SpriteType = {
		name = "Polish_capitalist_chained"
		texturefile = "gfx/interface/goals/poland/Polish_capitalist_chained.dds"			
	}
	SpriteType = {
		name = "Polish_capitalist"
		texturefile = "gfx/interface/goals/poland/Polish_capitalist.dds"			
	}
	SpriteType = {
		name = "Polish_buisness"
		texturefile = "gfx/interface/goals/poland/Polish_buisness.dds"			
	}
	SpriteType = {
		name = "szare_szeregi"
		texturefile = "gfx/interface/goals/poland/szare_szeregi.dds"			
	}
	SpriteType = {
		name = "Poland_with_fist"
		texturefile = "gfx/interface/goals/poland/Poland_with_fist.dds"			
	}
	SpriteType = {
		name = "yugoslavia"
		texturefile = "gfx/interface/goals/poland/yugoslavia.dds"			
	}
	SpriteType = {
		name = "ladawe_sily" 
		texturefile = "gfx/interface/goals/poland/ladawe_sily.dds"			
	}
	SpriteType = {
		name = "christianity"
		texturefile = "gfx/interface/goals/poland/christianity.dds"			
	}
	SpriteType = {
		name = "Korwin2"
		texturefile = "gfx/interface/goals/poland/Korwin2.dds"			
	}
	SpriteType = {
		name = "Korwin1"
		texturefile = "gfx/interface/goals/poland/Korwin1.dds"			
	}
	SpriteType = {
		name = "Korwin"
		texturefile = "gfx/interface/goals/poland/Korwin.dds"			
	}
	SpriteType = {
		name = "Roman_dmowski_deal"
		texturefile = "gfx/interface/goals/poland/Roman_dmowski_deal.dds"			
	}
	SpriteType = {
		name = "falanga"
		texturefile = "gfx/interface/goals/poland/falanga.dds"			
	}
	SpriteType = {
		name = "Roman_dmowski"
		texturefile = "gfx/interface/goals/poland/Roman_dmowski.dds"			
	}
	
	SpriteType = {
		name = "GROM"
		texturefile = "gfx/interface/goals/poland/GROM.dds"			
	}
	
	SpriteType = {
		name = "rich_drinks"
		texturefile = "gfx/interface/goals/poland/rich_drinks.dds"			
	}
	
	SpriteType = {
		name = "Wojtek_the_bear"
		texturefile = "gfx/interface/goals/poland/Wojtek_the_bear.dds"			
	}	
	
	SpriteType = {
		name = "Coal"
		texturefile = "gfx/interface/goals/poland/Coal.dds"			
	}	
	
	SpriteType = {
		name = "Money"
		texturefile = "gfx/interface/goals/poland/Money_focus.dds"			
	}	
}