guiTypes = {

	containerWindowType = {
		name = "pulling_the_strings_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		#moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		buttonType = {
			name = "tab_main_name"
			position = { x = 40 y = 156 }
			quadTextureSprite ="GFX_pts_tab_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "tab_main_title"
			position = { x = 100 y = 169 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Pulling The Strings"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "tab_guides_name"
			position = { x = 270 y = 156 }
			quadTextureSprite ="GFX_pts_tab_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "tab_guides_title"
			position = { x = 335 y = 169 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Mechanic Guides"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "tab_country_desc_name"
			position = { x = 500 y = 156 }
			quadTextureSprite ="GFX_pts_tab_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = ""
		}
		instantTextboxType = {
			name = "tab_country_desc_title"
			position = { x = 560 y = 169 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Country Description"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "gui_close_button"
			position = { x = -80 y = 30 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 235 y = 15 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "[PULLINGSTRINGSTITLE]"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "pullingstrings_description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[PULLINGSTRINGSDESC]"
			maxWidth = 700
			maxHeight = 300
			fixedsize = yes
		}
	}
	containerWindowType = {
			name = "pulling_the_strings_actions_gui_window"
			position = { x = 0 y = 0}	
			size = { width = 800 height= 650 }
			orientation = center
			origo = center
			fade_time = 100
			#moveable = yes
			fade_type = linear
			click_to_front = no
			clipping = no
		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_bg"
		#	position = { x= 5 y = 7 }
		#	Orientation = "UPPER_LEFT"
		#}	



		######Pulling the strings main
		iconType ={
			name ="cw_background_mover_dis"
			spriteType = ""
			position = { x= 80 y = 250 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="cw_background_mover_red"
			spriteType = ""
			position = { x= 195 y = 250 }
			Orientation = "UPPER_LEFT"
		}	
		iconType ={
			name ="cw_background_mover_stnd"
			spriteType = ""
			position = { x= 310 y = 250 }
			Orientation = "UPPER_LEFT"
		}	
		iconType ={
			name ="cw_background_mover_int"
			spriteType = ""
			position = { x= 425 y = 250 }
			Orientation = "UPPER_LEFT"
		}	
		iconType ={
			name ="cw_background_mover_cha"
			spriteType = ""
			position = { x= 540 y = 250 }
			Orientation = "UPPER_LEFT"
		}	
		buttonType = {
			name = "explain_cw"
			position = { x = 290 y = 220 }
			quadTextureSprite ="GFX_question_natural_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		buttonType = {
			name = "explain_estates"
			position = { x = 160 y = 450 }
			quadTextureSprite ="GFX_question_natural_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title"
			position = { x = 35 y = 210 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Capricious Wars"
			maxWidth = 400
			maxHeight = 10
			fixedsize = yes
		}
		buttonType = {
			name = "Disable_cw"
			position = { x = 80 y = 250 }
			quadTextureSprite ="GFX_cw_disable_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_disable"
			position = { x = 130 y = 260 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Reduce_cw"
			position = { x = 195 y = 250 }
			quadTextureSprite ="GFX_cw_reduce_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_reduced"
			position = { x = 245 y = 260 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Reduce"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Normal_cw"
			position = { x = 310 y = 250 }
			quadTextureSprite ="GFX_cw_normal_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_normal"
			position = { x = 360 y = 260 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Normal"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Intensify_cw"
			position = { x = 425 y = 250 }
			quadTextureSprite ="GFX_cw_increase_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_intensify"
			position = { x = 470 y = 260 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Intensify"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Chaotic_cw"
			position = { x = 540 y = 250 }
			quadTextureSprite ="GFX_cw_v_increase_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_chaos"
			position = { x = 585 y = 260 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Chaos"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "faction_title"
			position = { x = 35 y = 300 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Factions"
			maxWidth = 400
			maxHeight = 10
			fixedsize = yes
		}
		buttonType = {
			name = "cw_dismantle_factions"
			position = { x = 40 y = 340 }
			quadTextureSprite ="GFX_disable_starting_faction_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disbands all preexisting factions to create a clean slate for a modern era sandbox"
		}
		instantTextboxType = {
			name = "cw_title_dismantle_factions"
			position = { x = 80 y = 350 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Dismantle All Factions"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_dismantle_eu"
			position = { x = 270 y = 340 }
			quadTextureSprite ="GFX_disable_eu_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_dismantle_eu"
			position = { x = 320 y = 350 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Dismantle the EU"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_disable_nukes"
			position = { x = 40 y = 390 }
			quadTextureSprite ="GFX_disable_nukes_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_disable_nukes"
			position = { x = 80 y = 400 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable Nukes"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_division_limiter"
			position = { x = 270 y = 390 }
			quadTextureSprite ="GFX_division_limiter_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_division_limiter"
			position = { x = 320 y = 400 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Division Limiter"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_ww3_mode"
			position = { x = 500 y = 390 }
			quadTextureSprite ="GFX_ww3_mode_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_ww3_mode"
			position = { x = 560 y = 400 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "WW3 Conflict Mode"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_remove_guarentees"
			position = { x = 500 y = 340 }
			quadTextureSprite ="GFX_disable_guarantees_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_remove_guarentees"
			position = { x = 560 y = 350 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Revoke all Guarantees"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Esates_title"
			position = { x = 35 y = 440 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Estates"
			maxWidth = 400
			maxHeight = 10
			fixedsize = yes
		}
		buttonType = {
			name = "cw_natural_estates"
			position = { x = 40 y = 480 }
			quadTextureSprite ="GFX_disable_natural_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_natural_estates"
			position = { x = 80 y = 490 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable Natural Estate Drift"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_aberrant_estates"
			position = { x = 270 y = 480 }
			quadTextureSprite ="GFX_disable_aberrant_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_aberrant_estates"
			position = { x = 320 y = 490 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable Aberrant Estate Drift"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_easier_manage"
			position = { x = 500 y = 480 }
			quadTextureSprite ="GFX_easier_manage_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_easier_manage"
			position = { x = 560 y = 490 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Easier Estate Management"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}
	containerWindowType = {
			name = "pulling_the_strings_country_desc_gui_window"
			position = { x = 0 y = 0}	
			size = { width = 800 height= 650 }
			orientation = center
			origo = center
			fade_time = 100
			#moveable = yes
			fade_type = linear
			click_to_front = no
			clipping = no
		instantTextboxType = {
			name = "country_description"
			position = { x = 25 y = 220 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[PULLINGSTRINGSCOUNTRTYDESC]"
			maxWidth = 700
			maxHeight = 300
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "pulling_the_strings_guides_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 480 }
		orientation = center
		origo = center
		verticalScrollbar = "right_vertical_slider"
		smooth_scrolling = yes 
		scroll_wheel_factor = 40
		margin = { top = 10 left = 10 bottom = 10 }
		maxHeight = 252
	
		gridboxtype = {
			name = "pulling_the_strings_guides"
			position = { x = 50 y = 135}
			size = { width = 82 height = 92 }
			#fixedsize = yes
			slotsize = { width = 82 height = 92 } #if width or height is 1, it will use slot element's dimension
			#verticalScrollbar = "right_vertical_slider"
			maxHeight = 552
			maxWidth = 200
			max_slots_horizontal = 1
			max_slots_vertical = 5	 
		}
	}
	containerWindowType = {
		name = "pulling_the_strings_guides_each_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 200 height= 120 }
	
		instantTextboxType = {
			
			name = "pulling_the_strings_guides_text"
			position = { x = 0 y = 0 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 5}
			text = "[PULLINGSTRINGSCOUNTRTYDESC]"
			maxWidth = 700
			#maxHeight = 200
		}
	}
}
