guiTypes = {

	containerWindowType = {
		name = "pulling_the_strings_gui_window"
		position = { x = 0 y = 0}	
		size = { width = 800 height= 650 }
		orientation = center
		origo = center
		fade_time = 100
		moveable = yes
		fade_type = linear
		click_to_front = no
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 7 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Pulling The Strings"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "gui_close_button"
			position = { x = -292 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "explain_cw"
			position = { x = 330 y = 80 }
			quadTextureSprite ="GFX_question_natural_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		buttonType = {
			name = "explain_estates"
			position = { x = 200 y = 310 }
			quadTextureSprite ="GFX_question_natural_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title"
			position = { x = 80 y = 70 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Capricious Wars"
			maxWidth = 400
			maxHeight = 10
			fixedsize = yes
		}
		buttonType = {
			name = "Disable_cw"
			position = { x = 80 y = 110 }
			quadTextureSprite ="GFX_cw_disable_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_disable"
			position = { x = 130 y = 120 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Reduce_cw"
			position = { x = 195 y = 110 }
			quadTextureSprite ="GFX_cw_reduce_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_reduced"
			position = { x = 245 y = 120 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Reduce"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Normal_cw"
			position = { x = 310 y = 110 }
			quadTextureSprite ="GFX_cw_normal_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_normal"
			position = { x = 360 y = 120 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Normal"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Intensify_cw"
			position = { x = 425 y = 110 }
			quadTextureSprite ="GFX_cw_increase_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_intensify"
			position = { x = 470 y = 120 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Intensify"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "Chaotic_cw"
			position = { x = 540 y = 110 }
			quadTextureSprite ="GFX_cw_v_increase_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_chaos"
			position = { x = 585 y = 120 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Chaos"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "faction_title"
			position = { x = 80 y = 160 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Factions"
			maxWidth = 400
			maxHeight = 10
			fixedsize = yes
		}
		buttonType = {
			name = "cw_dismantle_factions"
			position = { x = 80 y = 200 }
			quadTextureSprite ="GFX_disable_starting_faction_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disbands all preexisting factions to create a clean slate for a modern era sandbox"
		}
		instantTextboxType = {
			name = "cw_title_dismantle_factions"
			position = { x = 120 y = 210 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Dismantle All Factions"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_dismantle_eu"
			position = { x = 310 y = 200 }
			quadTextureSprite ="GFX_disable_eu_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_dismantle_eu"
			position = { x = 360 y = 210 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Dismantle the EU"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_disable_nukes"
			position = { x = 80 y = 250 }
			quadTextureSprite ="GFX_disable_nukes_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_disable_nukes"
			position = { x = 120 y = 260 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable Nukes"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_remove_guarentees"
			position = { x = 310 y = 250 }
			quadTextureSprite ="GFX_disable_guarantees_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_remove_guarentees"
			position = { x = 360 y = 260 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Revoke all Guarantees"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		instantTextboxType = {
			name = "Esates_title"
			position = { x = 80 y = 300 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Estates"
			maxWidth = 400
			maxHeight = 10
			fixedsize = yes
		}
		buttonType = {
			name = "cw_natural_estates"
			position = { x = 80 y = 340 }
			quadTextureSprite ="GFX_disable_natural_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_natural_estates"
			position = { x = 120 y = 350 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable Natural Estate Drift"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "cw_aberrant_estates"
			position = { x = 310 y = 340 }
			quadTextureSprite ="GFX_disable_aberrant_estates_button"
			buttonFont = "Main_14_black"
			clicksound = click_close
			pdx_tooltip = "Disable"
		}
		instantTextboxType = {
			name = "cw_title_aberrant_estates"
			position = { x = 360 y = 350 }
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = "Disable Aberrant Estate Drift"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
	}
}
