@WE_TEXT_X = 55
@WE_ICON_X = 10
@HEADERS_Y = 0

@lon_we_icon_y = 50
@lon_we_bar_y = 53
@lon_we_2_icon_y = 120
@lon_we_2_bar_y = 123
@lon_we_1_icon_x = 20
@lon_we_1_bar_x = 35
@lon_we_2_icon_x = 50
@lon_we_2_bar_x = 65
@lon_we_3_icon_x = 80
@lon_we_3_bar_x = 95
@lon_we_4_icon_x = 110
@lon_we_4_bar_x = 125
@lon_we_5_icon_x = 140
@lon_we_5_bar_x = 155
@lon_we_6_icon_x = 170
@lon_we_6_bar_x = 185
@lon_we_7_icon_x = 200
@lon_we_7_bar_x = 215
@lon_we_8_icon_x = 230
@lon_we_8_bar_x = 245
@lon_we_9_icon_x = 260
@lon_we_9_bar_x = 275
@lon_we_10_icon_x = 290
guiTypes = {

	containerWindowType = {
		name = "war_escalation_USA_RCO_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 160 } 

		#HEADER
		#iconType = {
		#	name ="lon_we_icon"
		#	spriteType = "GFX_decision_category_generic_formable_nations"
		#	position = { x = @WE_ICON_X y = 5 }
		#}
		instantTextBoxType = { 
			name ="we_level_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "rco_war_escalation_text"
			format = left
			maxHeight = 24
		}
		instantTextBoxType = { 
			name ="we_level_text2"
			position = { x = 170 y = 16 }
			font = "hoi_18mbs"
			text = "rco_war_escalation_growth_text"
			format = left
			maxHeight = 24
		}
		
		# Bars
		iconType = {
			name ="bar_we_1_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_1_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_2_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_2_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_3_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_3_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_4_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_4_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_5_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_5_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_6_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_6_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_7_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_7_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_8_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_8_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_9_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_9_bar_x y = @lon_we_bar_y }
		}
		iconType = {
			name ="bar_we_2_1_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_1_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_2_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_2_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_3_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_3_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_4_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_4_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_5_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_5_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_6_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_6_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_7_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_7_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_8_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_8_bar_x y = @lon_we_2_bar_y }
		}
		iconType = {
			name ="bar_we_2_9_icon"
			spriteType = "GFX_war_escalation_line_empty"
			position = { x = @lon_we_9_bar_x y = @lon_we_2_bar_y }
		}
		# ICONS

		iconType = {
			name ="lon_we_1_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_1_tt
		}

		iconType = {
			name ="lon_we_2_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_2_tt
		}

		iconType = {
			name ="lon_we_3_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_3_tt
		}
		iconType = {
			name ="lon_we_4_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_4_tt
		}
		iconType = {
			name ="lon_we_5_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_5_tt
		}
		iconType = {
			name ="lon_we_6_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_6_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_6_tt
		}
		iconType = {
			name ="lon_we_7_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_7_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_7_tt
		}
		iconType = {
			name ="lon_we_8_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_8_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_8_tt
		}
		iconType = {
			name ="lon_we_9_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_9_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_9_tt
		}
		iconType = {
			name ="lon_we_10_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_10_icon_x y = @lon_we_icon_y }
			pdx_tooltip = sovcw_war_opinion_10_tt
		}

		instantTextBoxType = { 
			name ="we_involvment_text"
			position = { x = 10 y = 16 }
			font = "hoi_18mbs"
			text = "rco_war_involvement_text"
			format = left
			maxHeight = 24
			position = { x = 10 y = 95 }
		}

		iconType = {
			name ="lon_we_2_1_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 2
			position = { x = @lon_we_1_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_1_tt
		}
		
		iconType = {
			name ="lon_we_2_2_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_2_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_2_tt
		}
		
		iconType = {
			name ="lon_we_2_3_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_3_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_3_tt
		}
		iconType = {
			name ="lon_we_2_4_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_4_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_4_tt
		}
		iconType = {
			name ="lon_we_2_5_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_5_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_5_tt
		}
		iconType = {
			name ="lon_we_2_6_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_6_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_6_tt
		}
		iconType = {
			name ="lon_we_2_7_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_7_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_7_tt
		}
		iconType = {
			name ="lon_we_2_8_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_8_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_8_tt
		}
		iconType = {
			name ="lon_we_2_9_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_9_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_9_tt
		}
		iconType = {
			name ="lon_we_2_10_icon"
			spriteType = "GFX_war_escalation_default"
			frame = 1
			position = { x = @lon_we_10_icon_x y = @lon_we_2_icon_y }
			pdx_tooltip = sovcw_war_escalation_10_tt
		}

		

		##Tooltip
		#instantTextBoxType = {
		#	name ="we_icon_tooltip"
		#	position = { x = @WE_ICON_X y = 30 }
		#	maxwidth = 38
		#	maxHeight = 38
		#	pdx_tooltip = war_escalation_icon_tt
		#}


	}
}