guiTypes = { 
	
	containerWindowType = {
		name = "rco_propaganda_campaigns_ui_window"
		size = { width = 500 height = 380 }
		position = { x = 0 y = 10 }
		
		iconType = {
           name ="RCO_resistance_propaganda_campaign"
          #  spriteType = "GFX_rco_poster_resistance"
           pdx_tooltip = "GFX_rco_poster_resistance"
            position = { x = 15 y = 140 }
        }

		iconType = {
           name ="RCO_resistance_propaganda_campaign2"
          #  spriteType = "GFX_rco_poster_resistance"
           pdx_tooltip = "GFX_rco_poster_resistance"
            position = { x = 175 y = 140 }
        }

		iconType = {
           name ="RCO_resistance_propaganda_campaign3"
          #  spriteType = "GFX_rco_poster_resistance"
           pdx_tooltip = "GFX_rco_poster_resistance"
            position = { x = 335 y = 140 }
        }
		
		instantTextboxType = {
			name = "rco_number_of_available_campaigns_name"
			position = { x = 15 y = -5 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = rco_text_stuff_available_campaigns
			maxWidth = 485
			maxHeight = 135
			fixedsize = no
		}
	}
}
