guiTypes = { 
	
		containerWindowType = {
		name = "RCO_the_three_powers_ui_window"
		size = { width = 525 height = 360 }
		position = { x = 0 y = 10 }

		iconType = {
			name ="GFX_decision_POL_futurologist_ui"
			spriteType = "GFX_decision_POL_futurologist_ui"
			pdx_tooltip = "GFX_decision_RCO_futurologist_ui_tt"
			position = { x= 190 y = 0 }
		}
		
		instantTextboxType = {
			name = "RCO_futurologis_influence_name"
			position = { x = 150 y = 90 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Power of Futorologists: [RCOGETFUTUROLOGISTPOWER]" 
			maxWidth = 200
			maxHeight = 10
			fixedsize = no
		}
	iconType = {
			name ="GFX_decision_pol_futurist_gui"
			spriteType = "GFX_decision_pol_futurist_gui"
			pdx_tooltip = "GFX_decision_RCO_futurist_gui_tt"
			position = { x= 90 y = 190 }
		}
		
		instantTextboxType = {
			name = "RCO_futurist_influence_name"
			position = { x = 60 y = 250 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Power of Futurists: [RCOGETFUTURISTPOWER]" 
			maxWidth = 150
			maxHeight = 10
			fixedsize = no
		}
		
	iconType = {
			name ="GFX_decision_pol_technocratic_gui"
			spriteType = "GFX_decision_pol_technocratic_gui"
			pdx_tooltip = "GFX_decision_RCO_futurist_gui_tt"
			position = { x= 275 y = 190 }
		}
		
		instantTextboxType = {
			name = "RCO_technocratic_influence_name"
			position = { x = 245 y = 250 }
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "Power of Technocrats: [RCOGETTECHNOCRATICPOWER]" 
			maxWidth = 200
			maxHeight = 10
			fixedsize = no
		}	
	
	}

}