guiTypes = { 
	
	containerWindowType = {
		name = "rco_propaganda_campaigns_ui_window"
		size = { width = 300 height = 450 }
		position = { x = 0 y = 10 }
		
		#1
		instantTextboxType = {
			name = "rco_resistance_available_or_nah"
			position = { x = 0 y = 160 }
			borderSize = {x = 0 y = 0}
			font = "hoi_30header"
			text = "rco_resistance_available_or_nah_text" 
			maxWidth = 400
			maxHeight = 0
			fixedsize = no
		}
		
		iconType = {
           name ="RCO_resistance_propaganda_campaign"
          #  spriteType = "GFX_rco_poster_resistance"
           pdx_tooltip = "GFX_rco_poster_resistance"
            position = { x = 5 y = 30 }
        }
		
		instantTextboxType = {
			name = "rco_number_of_availabe_campaigns_name"
			position = { x = 40 y = -10 }
			font = "hoi_36header"
			borderSize = {x = 50 y = -5}
			text = "rco_text_stuff_available_campaigns" 
			maxWidth = 500
			maxHeight = 10
			fixedsize = no
		}
	}
}