guiTypes = { 
	
	containerWindowType = {
		name = "rco_propaganda_campaigns_ui_window"
		size = { width = 300 height = 350 }
		position = { x = 0 y = 10 }
		
		iconType = {
           name ="RCO_resistance_propaganda_campaign"
          #  spriteType = "GFX_rco_poster_resistance"
           pdx_tooltip = "GFX_rco_poster_resistance"
		   	scale = 1.5
            position = { x = 15 y = 110 }
        }

		iconType = {
           name ="RCO_resistance_propaganda_campaign2"
          #  spriteType = "GFX_rco_poster_resistance"
           pdx_tooltip = "GFX_rco_poster_resistance"
		   	scale = 1.5
            position = { x = 175 y = 110 }
        }

		iconType = {
           name ="RCO_resistance_propaganda_campaign3"
          #  spriteType = "GFX_rco_poster_resistance"
           pdx_tooltip = "GFX_rco_poster_resistance"
		   	scale = 1.5
            position = { x = 335 y = 110 }
        }
		
		instantTextboxType = {
			name = "rco_number_of_available_campaigns_name"
			position = { x = 20 y = -10 }
			font = "hoi_36header"
			borderSize = {x = 10 y = -5}
			text = rco_text_stuff_available_campaigns
			maxWidth = 1000
			maxHeight = 10
			fixedsize = no
		}
	}
}