spriteTypes = {

	spriteType = {
		name = "GFX_scripted_gui_window_background"
		textureFile = "/gfx/interface/scripted_gui_graphics/scripted_gui_background.dds"
	}
  spriteType = {
    name = "GFX_pts_tab_button"
    texturefile = "gfx/interface/PTS/tabselection.dds"
noOfFrames = 2
}
		spriteType = {
                name = "GFX_cw_disable_button"
                texturefile = "gfx/interface/cw_button_disable.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_cw_reduce_button"
                texturefile = "gfx/interface/cw_button_reduce.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_cw_normal_button"
                texturefile = "gfx/interface/cw_button_normal1.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_cw_increase_button"
                texturefile = "gfx/interface/cw_button_increase.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_cw_v_increase_button"
                texturefile = "gfx/interface/cw_button_v_increase.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_disable_starting_faction_button"
                texturefile = "gfx/interface/disable_factions_button.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_disable_eu_button"
                texturefile = "gfx/interface/disable_eu_button.dds"
				noOfFrames = 2
        }
    spriteType = {
                name = "GFX_division_limiter_button"
                texturefile = "gfx/interface/division_limiter_button.dds"
				noOfFrames = 2
        }
    spriteType = {
                name = "GFX_ww3_mode_button"
                texturefile = "gfx/interface/ww3_mode_button.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_disable_guarantees_button"
                texturefile = "gfx/interface/disable_guarantees_button.dds"
				noOfFrames = 2
        }
        spriteType = {
          name = "GFX_cw_button_background"
          texturefile = "gfx/interface/cw_button_background.dds"
  noOfFrames = 2
  }
          spriteType = {
          name = "GFX_cw_button_background_empty"
          texturefile = "gfx/interface/cw_button_background_empty.dds"
  noOfFrames = 2
  }
		spriteType = {
                name = "GFX_disable_aberrant_estates_button"
                texturefile = "gfx/interface/disable_aberrant_estates_button.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_disable_natural_estates_button"
                texturefile = "gfx/interface/disable_natural_estates_button.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_disable_nukes_button"
                texturefile = "gfx/interface/disable_nukes_button.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_easier_manage_button"
                texturefile = "gfx/interface/easier_manage_button.dds"
				noOfFrames = 2
        }
		spriteType = {
                name = "GFX_question_natural_estates_button"
                texturefile = "gfx/interface/button_help.dds"
				noOfFrames = 1
        }
        
}