guiTypes = {

	containerWindowType = {
		name = "sov_wagner_propaganda_campaigns_ui_window"
		size = { width = 500 height = 380 }
		position = { x = 0 y = 10 }

		iconType = {
			name = "SOV_wag_propaganda_campaign_slot_1"
			spriteType = "GFX_WAG_prop_tileset"
			frame = 1
			pdx_tooltip = "GFX_WAG_prop_tileset"
			position = { x = 15 y = 140 }
		}

		iconType = {
			name = "SOV_wag_propaganda_campaign_slot_2"
			spriteType = "GFX_WAG_prop_tileset"
			frame = 1
			pdx_tooltip = "GFX_WAG_prop_tileset"
			position = { x = 175 y = 140 }
		}

		iconType = {
			name = "SOV_wag_propaganda_campaign_slot_3"
			spriteType = "GFX_WAG_prop_tileset"
			frame = 1
			pdx_tooltip = "GFX_WAG_prop_tileset"
			position = { x = 335 y = 140 }
		}

		instantTextboxType = {
			name = "sov_wag_number_of_available_campaigns_name"
			position = { x = 15 y = -5 }
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = sov_wag_text_stuff_available_campaigns
			maxWidth = 485
			maxHeight = 135
			fixedsize = no
		}
	}
}
