spriteTypes = {	#

	SpriteType = { 
		name = "commie_propaganda"
		texturefile = "gfx/interface/goals/Taiwan/commie_propaganda.dds"
	}
	
	SpriteType = { 
		name = "CHI_tree_protection"
		texturefile = "gfx/interface/goals/Taiwan/CHI_tree_protection.dds"
	}
	
	SpriteType = { 
		name = "CHI_tourism"
		texturefile = "gfx/interface/goals/Taiwan/CHI_tourism.dds"
	}
	
	SpriteType = { 
		name = "CHI_work_with_tibet"
		texturefile = "gfx/interface/goals/Taiwan/CHI_work_with_tibet.dds"
	}
	
	SpriteType = { 
		name = "CHI_eliminate_politician"
		texturefile = "gfx/interface/goals/Taiwan/CHI_eliminate_politician.dds"
	}
	
	SpriteType = { 
		name = "CHI_investor"
		texturefile = "gfx/interface/goals/Taiwan/CHI_investor.dds"
	}
	
	SpriteType = { 
		name = "CHI_propaganda"
		texturefile = "gfx/interface/goals/Taiwan/CHI_propaganda.dds"
	}
	
	SpriteType = { 
		name = "KMT_guy"
		texturefile = "gfx/interface/goals/Taiwan/KMT_guy.dds"
	}
	
	SpriteType = { 
		name = "DPP_rule"
		texturefile = "gfx/interface/goals/Taiwan/DPP_rule.dds"
	}
	
	SpriteType = { 
		name = "MON3"
		texturefile = "gfx/interface/goals/Taiwan/MON3.dds"
	}
	
	SpriteType = { 
		name = "PIO_three_principals"
		texturefile = "gfx/interface/goals/Taiwan/PIO_three_principals.dds"
	}
	
	SpriteType = { 
		name = "PIO_progressive_ideology"
		texturefile = "gfx/interface/goals/Taiwan/PIO_progressive_ideology.dds"
	}
	
	SpriteType = { 
		name = "CHI_nationalism"
		texturefile = "gfx/interface/goals/Taiwan/CHI_nationalism.dds"
	}
	
	SpriteType = { 
		name = "CHI_feminism"
		texturefile = "gfx/interface/goals/Taiwan/CHI_feminism.dds"
	}
	
	SpriteType = { 
		name = "CHI_berocracy"
		texturefile = "gfx/interface/goals/Taiwan/CHI_berocracy.dds"
	}
	
	SpriteType = { 
		name = "democratic_socialist_ideology"
		texturefile = "gfx/interface/goals/Taiwan/democratic_socialist_ideology.dds"
	}
	
	SpriteType = {
	name = "CHI_Shui_bian"
	texturefile = "gfx/interface/goals/Taiwan/CHI_Shui_bian.dds"
	}
 
    SpriteType = {
		name = "CHI_Shui_bian_shine"
		texturefile = "gfx/interface/goals/Taiwan/CHI_Shui_bian.dds"				
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Taiwan/CHI_Shui_bian.dds"				
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 cPOL_nazi_pagan_leaderounterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
     animation = {
			animationmaskfile = "gfx/interface/goals/Taiwan/CHI_Shui_bian.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = { 
		name = "democratic_socialist_ideology"
		texturefile = "gfx/interface/goals/Taiwan/democratic_socialist_ideology.dds"
	}
	
	SpriteType = { 
		name = "CHI_attack_mongolia"
		texturefile = "gfx/interface/goals/Taiwan/CHI_attack_mongolia.dds"
	}
	
	SpriteType = { 
		name = "CHI_attacl_bhutan"
		texturefile = "gfx/interface/goals/Taiwan/CHI_attacl_bhutan.dds"
	}
	
	SpriteType = { 
		name = "CHI_attack_nepal"
		texturefile = "gfx/interface/goals/Taiwan/CHI_attack_nepal.dds"
	}
	
	SpriteType = { 
		name = "CHI_profit_deal"
		texturefile = "gfx/interface/goals/Taiwan/CHI_profit_deal.dds"
	}
	
	SpriteType = { 
		name = "CHI_chinese_dominance"
		texturefile = "gfx/interface/goals/Taiwan/CHI_chinese_dominance.dds"
	}
	
	SpriteType = { 
		name = "CHI_anti_commie_navy"
		texturefile = "gfx/interface/goals/Taiwan/CHI_anti_commie_navy.dds"
	}
	
	SpriteType = { 
		name = "CHI_rice"
		texturefile = "gfx/interface/goals/Taiwan/CHI_rice.dds"
	}
	
	SpriteType = { 
		name = "CHI_a_pure_china"
		texturefile = "gfx/interface/goals/Taiwan/CHI_a_pure_china.dds"
	}
	
	SpriteType = { 
		name = "CHI_destabilise_hk"
		texturefile = "gfx/interface/goals/Taiwan/CHI_destabilise_hk.dds"
	}
	
	SpriteType = { 
		name = "CHI_spy_on_ccp"
		texturefile = "gfx/interface/goals/Taiwan/CHI_spy_on_ccp.dds"
	}
	
	SpriteType = { 
		name = "CHI_work_with_the_old_guard"
		texturefile = "gfx/interface/goals/Taiwan/CHI_work_with_the_old_guard.dds"
	}
	
	SpriteType = { 
		name = "CHI_Hau_Pei_tsun"
		texturefile = "gfx/interface/goals/Taiwan/CHI_Hau_Pei_tsun.dds"
	}
	
	SpriteType = { 
		name = "CHI_elections"
		texturefile = "gfx/interface/goals/Taiwan/CHI_elections.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_panblue_coalition"
		texturefile = "gfx/interface/ideas/CHI_panblue_coalition.dds"
	} 

}