@STATUS_X = -10
@HEADER_X = 10

guiTypes = {
	containerWindowType = {
		name = "tur_gov_army_ui_window"
		position = { x = 0 y = 0}	
		size = { width = 100% height = 550 }		
		background = {
			name = "genelkurmay"		
			quadTextureSprite ="genelkurmay"
			position = { x= 5	y= 1}
		}
		iconType ={
			name ="progress_bar"
			spriteType = "GFX_decision_TUR_purchase_weapon_ui"
			position = { x= 17 y= 10 }
		}
		instantTextboxType = {
			name = "TUR_gov_army_1_desc_text"
			position = { x = 20 y = 390 }
			font = "hoi_16mbs"
			text = TUR_gov_army_1_desc_text
			maxWidth = 460
			maxHeight = 800
			format = left
		}
		
		
	}
}

guiTypes = {
	containerWindowType = {
		name = "tur_army_resists_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 430 }

		instantTextBoxType = {
			name ="TUR_armys"
			position = { x = 3 y = -08 }
			font = "hoi_16mbs"
			text = "TUR_armys_resists_desc"
			format = left
			maxWidth = 497
		}

		background = {
			name = "turkey_map_gfx"
			quadTextureSprite = "GFX_armed_forces"
			position = { x = 100 y = 276 }
		}
		
		instantTextBoxType = {
			name ="TSK_forces"
			position = { x = 230 y = 332 }
			font = "hoi_18mbs"
			text = "TSK_forces"
			format = left
			maxWidth = 497
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "tur_bayraktar_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }
	
		background = {
			name = "turkey_map_gfx"
			quadTextureSprite = "GFX_bayraktar"
			position = { x = 100 y = 260 }
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "tur_isyanci_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }

	background = {
			name = "turkey_map_gfx"
			quadTextureSprite = "GFX_turkic_council"
			position = { x = 100 y = 80 }
		}
		instantTextBoxType = {
			name ="TUR_council_description"
			position = { x = 150 y = 420 }
			font = "hoi_16mbs"
			text = "TUR_council_desc"
			format = left
			maxWidth = 497
		}
	}
}