@STATUS_X = -10
@HEADER_X = 10

guiTypes = {
	containerWindowType = {
		name = "tur_army_resists_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 430 }

		instantTextBoxType = {
			name ="TUR_armys"
			position = { x = 3 y = -08 }
			font = "hoi_16mbs"
			text = "TUR_armys_resists_desc"
			format = left
			maxWidth = 497
		}

		background = {
			name = "turkey_map_gfx"
			quadTextureSprite = "GFX_armed_forces"
			position = { x = 100 y = 276 }
		}
		
		instantTextBoxType = {
			name ="TSK_forces"
			position = { x = 230 y = 332 }
			font = "hoi_18mbs"
			text = "TSK_forces"
			format = left
			maxWidth = 497
		}
	}
}