@STATUS_X = -10
@HEADER_X = 10

guiTypes = {
	containerWindowType = {
		name = "tur_east_express_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }

	

		background = {
			name = "turkey_map_gfx"
			quadTextureSprite = "GFX_east_express"
			position = { x = 100 y = 80 }
		}
		background = {
			name = "east_express_gfx"
			quadTextureSprite = "GFX_east_express_photo"
			position = { x = 100 y = 260 }
		}

		instantTextBoxType = {
			name ="TUR_east_express_photo_description"
			position = { x = 150 y = 420 }
			font = "hoi_16mbs"
			text = "TUR_east_express_photo_desc"
			format = left
			maxWidth = 497
		}
	}
}