@STATUS_X = -10
@HEADER_X = 10

guiTypes = {
	containerWindowType = {
		name = "tur_east_express_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 520 }

		instantTextBoxType = {
			name ="TUR_east_express_description"
			position = { x = 3 y = -08 }
			font = "hoi_16mbs"
			text = "TUR_east_express_descs"
			format = left
			maxWidth = 497
		}

		background = {
			name = "turkey_map_gfx"
			quadTextureSprite = "GFX_east_express"
			position = { x = 100 y = 150 }
		}
		background = {
			name = "east_express_gfx"
			quadTextureSprite = "GFX_east_express_photo"
			position = { x = 100 y = 330 }
		}

		instantTextBoxType = {
			name ="TUR_east_express_photo_description"
			position = { x = 150 y = 490 }
			font = "hoi_16mbs"
			text = "TUR_east_express_photo_desc"
			format = left
			maxWidth = 497
		}
	}
}