
objectTypes = {

##Patton

	pdxmesh = {
		name = "geo_TUR_m48_mesh"
		file = "gfx/models/units/tanks/geo_m48.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}

##T54/55

	pdxmesh = {
		name = "geo_AFG_t54_mesh"
		file = "gfx/models/units/tanks/SOV_modern_armor.mesh"

		meshsettings = {
			name = "PDXmat_bodyShape-001"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}	
		meshsettings = {
			name = "PDXmat_bodyShape"
			index = 0
			texture_diffuse = "geo_t54_diffuse.dds"
			texture_normal = "SOV_modern_armor_normal.dds"
			texture_specular = "tanks_specmaps.dds"
			shader = "PdxMeshAdvanced"
		}

		animation = { id = "idle"			type = "SOV_modern_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "SOV_modern_armor_attack_animation" }
	}

##T64

	pdxmesh = {
		name = "geo_t64b_mesh"
		file = "gfx/models/units/tanks/geo_t64b.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "geo_t64bv_mesh"
		file = "gfx/models/units/tanks/geo_t64bv.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "geo_t64b_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t64b_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "geo_t64bv_UKR_mesh"
		file = "gfx/models/units/tanks/geo_t64bv_UKR.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "geo_t64bv_UKR_old_mesh"
		file = "gfx/models/units/tanks/geo_t64bv_UKR_old.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "geo_t64bm_mesh"
		file = "gfx/models/units/tanks/geo_t64bm.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

##T72

	pdxmesh = {
		name = "geo_t72_desert_mesh"
		file = "gfx/models/units/tanks/geo_t72_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_mesh"
		file = "gfx/models/units/tanks/geo_t72.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_ns_mesh"
		file = "gfx/models/units/tanks/geo_t72_ns.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_desert_ns_mesh"
		file = "gfx/models/units/tanks/geo_t72_desert_ns.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_FIN_mesh"
		file = "gfx/models/units/tanks/geo_t72_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_ARM_mesh"
		file = "gfx/models/units/tanks/geo_t72_ARM.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72amt_mesh"
		file = "gfx/models/units/tanks/geo_t72amt.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84_mesh"
		file = "gfx/models/units/tanks/geo_m84.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84AB_mesh"
		file = "gfx/models/units/tanks/geo_m84AB.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

##Leopard

	pdxmesh = {
		name = "KF51_panther_mesh"
		file = "gfx/models/units/tanks/geo_kf51_panther.mesh"
		
		animation = { id = "attack"			type = "geo_kf51_attack_animation" }		
		animation = { id = "idle"			type = "geo_kf51_dle_animation" }
		animation = { id = "move"			type = "geo_kf51_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_TUR_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_CHL_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_CHL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a5_mesh"
		file = "gfx/models/units/tanks/geo_leo2a5.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_POL_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_POL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a5_POL_mesh"
		file = "gfx/models/units/tanks/geo_leo2a5_POL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2E_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2HEL_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_strv122_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a7_mesh"
		file = "gfx/models/units/tanks/geo_leo2a7.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_FIN_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a6_FIN_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6_FIN.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

##M1A1

	pdxmesh = {
		name = "geo_m1a1_mesh"
		file = "gfx/models/units/tanks/geo_m1a1.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

	pdxmesh = {
		name = "geo_m1a1_desert_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_desert.mesh"
	
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

	pdxmesh = {
		name = "geo_m1a1_AST_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_AST.mesh"
			
			animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
			animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
			animation = { id = "move"			type = "geo_m1a1_move_animation" }
		}

	pdxmesh = {
		name = "geo_m1a1_MOR_mesh"
		file = "gfx/models/units/tanks/geo_m1a1_MOR.mesh"
		
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

##M1A2

	pdxmesh = {
		name = "geo_m1a2_mesh"
		file = "gfx/models/units/tanks/geo_m1a2.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

	pdxmesh = {
		name = "geo_m1a2_TUSK_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_TUSK.mesh"

		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

	pdxmesh = {
		name = "geo_m1a2_desert_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_desert.mesh"
	
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}

	pdxmesh = {
		name = "geo_m1a2_AST_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_AST.mesh"
			
			animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
			animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
			animation = { id = "move"			type = "geo_m1a1_move_animation" }
		}

	pdxmesh = {
		name = "geo_m1a2_MOR_mesh"
		file = "gfx/models/units/tanks/geo_m1a2_MOR.mesh"
		
		animation = { id = "attack"			type = "geo_m1a1_attack_animation" }		
		animation = { id = "idle"			type = "geo_m1a1_idle_animation" }
		animation = { id = "move"			type = "geo_m1a1_move_animation" }
	}
}


