
objectTypes = {

##Patton

	pdxmesh = {
		name = "geo_TUR_m48_mesh"
		file = "gfx/models/units/tanks/geo_m48.mesh"
		
		animation = { id = "attack"			type = "geo_m48_attack_animation" }		
		animation = { id = "idle"			type = "geo_m48_idle_animation" }
		animation = { id = "move"			type = "geo_m48_move_animation" }
	}

##T54/55

	pdxmesh = {
		name = "geo_AFG_t54_mesh"
		file = "gfx/models/units/tanks/SOV_modern_armor.mesh"

		meshsettings = {
			name = "PDXmat_bodyShape-001"
			index = 0
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}	
		meshsettings = {
			name = "PDXmat_bodyShape"
			index = 0
			texture_diffuse = "geo_t54_diffuse.dds"
			texture_normal = "SOV_modern_armor_normal.dds"
			texture_specular = "tanks_specmaps.dds"
			shader = "PdxMeshAdvanced"
		}

		animation = { id = "idle"			type = "SOV_modern_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "SOV_modern_armor_attack_animation" }
	}

##T64

	pdxmesh = {
		name = "UKR_t64b_mesh"
		file = "gfx/models/units/tanks/geo_t64b.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "UKR_t64bv_mesh"
		file = "gfx/models/units/tanks/geo_t64bv.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

	pdxmesh = {
		name = "UKR_t64bm_mesh"
		file = "gfx/models/units/tanks/geo_t64bm.mesh"
		
		animation = { id = "attack"			type = "geo_t64_attack_animation" }		
		animation = { id = "idle"			type = "geo_t64_idle_animation" }
		animation = { id = "move"			type = "geo_t64_move_animation" }
	}

##T72

	pdxmesh = {
		name = "geo_t72_desert_mesh"
		file = "gfx/models/units/tanks/geo_t72_desert.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_mesh"
		file = "gfx/models/units/tanks/geo_t72.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_ns_mesh"
		file = "gfx/models/units/tanks/geo_t72_ns.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_t72_desert_ns_mesh"
		file = "gfx/models/units/tanks/geo_t72_desert_ns.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84_mesh"
		file = "gfx/models/units/tanks/geo_m84.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

	pdxmesh = {
		name = "geo_m84AB_mesh"
		file = "gfx/models/units/tanks/geo_m84AB.mesh"
		
		animation = { id = "attack"			type = "geo_t72_attack_animation" }		
		animation = { id = "idle"			type = "geo_t72_idle_animation" }
		animation = { id = "move"			type = "geo_t72_move_animation" }
	}

##Leopard

	pdxmesh = {
		name = "KF51_panther_mesh"
		file = "gfx/models/units/tanks/geo_kf51_panther.mesh"
		
		animation = { id = "attack"			type = "geo_kf51_attack_animation" }		
		animation = { id = "idle"			type = "geo_kf51_dle_animation" }
		animation = { id = "move"			type = "geo_kf51_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_TUR_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_TUR.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_CHL_leo2a4_mesh"
		file = "gfx/models/units/tanks/geo_leo2a4_CHL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a5_mesh"
		file = "gfx/models/units/tanks/geo_leo2a5.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a5_POL_mesh"
		file = "gfx/models/units/tanks/geo_leo2a5_POL.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2E_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2HEL_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_strv122_mesh"
		file = "gfx/models/units/tanks/geo_leo2a6EX.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}

	pdxmesh = {
		name = "geo_leo2a7_mesh"
		file = "gfx/models/units/tanks/geo_leo2a7.mesh"
		
		animation = { id = "attack"			type = "geo_leo2a4_attack_animation" }		
		animation = { id = "idle"			type = "geo_leo2a4_idle_animation" }
		animation = { id = "move"			type = "geo_leo2a4_move_animation" }
	}
}

