
objectTypes = {

##フレーム

	pdxmesh = {
		name = "geo_motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "geo_motorized_frame_both_attack_animation" }
	}

##汎用車両

	pdxmesh = {
		name = "geo_m1151_mesh"
		file = "gfx/models/units/vehicles/geo_m1151_generic.mesh"
		
		animation = { id = "idle"			type = "geo_m1151_idle_animation" }
		animation = { id = "move"			type = "geo_m1151_move_animation" }
	}

	pdxmesh = {
		name = "geo_m1151_desert_mesh"
		file = "gfx/models/units/vehicles/geo_m1151_desert_generic.mesh"
		
		animation = { id = "idle"			type = "geo_m1151_idle_animation" }
		animation = { id = "move"			type = "geo_m1151_move_animation" }
	}

	pdxmesh = {
		name = "geo_AFG_m1151_mesh"
		file = "gfx/models/units/vehicles/geo_m1151_flag.mesh"
		
		animation = { id = "idle"			type = "geo_m1151_idle_animation" }
		animation = { id = "move"			type = "geo_m1151_move_animation" }
	}

	pdxmesh = {
		name = "UKR_m1151_mesh"
		file = "gfx/models/units/vehicles/geo_m1151.mesh"
		
		animation = { id = "idle"			type = "geo_m1151_idle_animation" }
		animation = { id = "move"			type = "geo_m1151_move_animation" }
	}

	pdxmesh = {
		name = "geo_GRE_m1151_mesh"
		file = "gfx/models/units/vehicles/geo_m1151_nt.mesh"
		
		animation = { id = "idle"			type = "geo_m1151_idle_animation" }
		animation = { id = "move"			type = "geo_m1151_move_animation" }
	}

	pdxmesh = {
		name = "UKR_kozak2_mesh"
		file = "gfx/models/units/vehicles/geo_kozak2.mesh"
		
		animation = { id = "idle"			type = "geo_kozak2_idle_animation" }
		animation = { id = "move"			type = "geo_kozak2_move_animation" }
	}

	pdxmesh = {
		name = "geo_kipri_mesh"
		file = "gfx/models/units/vehicles/geo_kipri.mesh"
		
		animation = { id = "attack"			type = "geo_kipri_attack_animation" }		
		animation = { id = "idle"			type = "geo_kipri_idle_animation" }
		animation = { id = "move"			type = "geo_kipri_move_animation" }
	}


##装甲兵員輸送車

##m113a1

	pdxmesh = {
		name = "geo_m113a1_mesh"
		file = "gfx/models/units/vehicles/geo_m113.mesh"
		meshsettings = {
			texture_diffuse = "geo_m113_diffuse.dds"
			texture_normal = "geo_m113_normal.dds"
			texture_specular = "geo_m113_specular.dds"
		}
		
		animation = { id = "attack"			type = "geo_m113_attack_animation" }		
		animation = { id = "idle"			type = "geo_m113_idle_animation" }
		animation = { id = "move"			type = "geo_m113_move_animation" }
	}

	pdxmesh = {
		name = "geo_AFG_m113a1_mesh"
		file = "gfx/models/units/vehicles/geo_m113.mesh"
		
		animation = { id = "attack"			type = "geo_m113_attack_animation" }		
		animation = { id = "idle"			type = "geo_m113_idle_animation" }
		animation = { id = "move"			type = "geo_m113_move_animation" }
	}

##m113a1サイドスカート有

	pdxmesh = {
		name = "geo_GRE_m113a1_mesh"
		file = "gfx/models/units/vehicles/geo_m113_ws.mesh"
		
		animation = { id = "attack"			type = "geo_m113_attack_animation" }		
		animation = { id = "idle"			type = "geo_m113_idle_animation" }
		animation = { id = "move"			type = "geo_m113_move_animation" }
	}

##m113a3サイドスカート有

	pdxmesh = {
		name = "geo_m113a3_mesh"
		file = "gfx/models/units/vehicles/geo_m113a3_ws.mesh"
		meshsettings = {
			texture_diffuse = "geo_m113a3_ws_diffuse.dds"
			texture_normal = "geo_m113a3_ws_normal.dds"
			texture_specular = "geo_m113_ws_specular.dds"
		}
		
		animation = { id = "attack"			type = "geo_m113_attack_animation" }		
		animation = { id = "idle"			type = "geo_m113_idle_animation" }
		animation = { id = "move"			type = "geo_m113_move_animation" }
	}

	pdxmesh = {
		name = "geo_CHL_m113a3_mesh"
		file = "gfx/models/units/vehicles/geo_m113a3_ws.mesh"
		
		animation = { id = "attack"			type = "geo_m113_attack_animation" }		
		animation = { id = "idle"			type = "geo_m113_idle_animation" }
		animation = { id = "move"			type = "geo_m113_move_animation" }
	}

##AIFV B

	pdxmesh = {
		name = "geo_aifv_b_mesh"
		file = "gfx/models/units/vehicles/geo_aifv_b.mesh"
		
		animation = { id = "attack"			type = "geo_aifv_b_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_b_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_b_move_animation" }
	}

	pdxmesh = {
		name = "geo_acv15_apc_mesh"
		file = "gfx/models/units/vehicles/geo_aifv_b.mesh"
		meshsettings = {
			texture_diffuse = "geo_acv15apc_diffuse.dds"
			texture_normal = "geo_aifv_b_normal.dds"
			texture_specular = "geo_aifv_b_specular.dds"
		}
		
		animation = { id = "attack"			type = "geo_aifv_b_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_b_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_b_move_animation" }
	}

	pdxmesh = {
		name = "geo_BEL_aifv_b_mesh"
		file = "gfx/models/units/vehicles/geo_aifv_b.mesh"
		meshsettings = {
			texture_diffuse = "geo_aifv_b_BEL_diffuse.dds"
			texture_normal = "geo_aifv_b_normal.dds"
			texture_specular = "geo_aifv_b_specular.dds"
		}
		
		animation = { id = "attack"			type = "geo_aifv_b_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_b_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_b_move_animation" }
	}

##BTR4

	pdxmesh = {
		name = "geo_btr4_mesh"
		file = "gfx/models/units/vehicles/geo_btr4.mesh"

		animation = { id = "attack"			type = "geo_btr4_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr4_idle_animation" }
		animation = { id = "move"			type = "geo_btr4_move_animation" }
	}

	pdxmesh = {
		name = "geo_IRA_btr4_mesh"
		file = "gfx/models/units/vehicles/geo_btr4.mesh"
		meshsettings = {
			texture_diffuse = "geo_btr4_IRA_diffuse.dds"
			texture_normal = "geo_btr4_normal.dds"
			texture_specular = "geo_btr4_specular.dds"
		}

		animation = { id = "attack"			type = "geo_btr4_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr4_idle_animation" }
		animation = { id = "move"			type = "geo_btr4_move_animation" }
	}

	pdxmesh = {
		name = "geo_btr4mv_mesh"
		file = "gfx/models/units/vehicles/geo_btr4mv.mesh"

		animation = { id = "attack"			type = "geo_btr4_attack_animation" }		
		animation = { id = "idle"			type = "geo_btr4_idle_animation" }
		animation = { id = "move"			type = "geo_btr4_move_animation" }
	}

##歩兵戦闘車

##BMP1

	pdxmesh = {
		name = "geo_bmp1_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1_generic.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }	
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}

	pdxmesh = {
		name = "geo_UKR_bmp1_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}

	pdxmesh = {
		name = "geo_AFG_bmp1_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1.mesh"
		meshsettings = {
			texture_diffuse = "geo_bmp1_AFG_diffuse.dds"
			texture_normal = "geo_bmp1_normal.dds"
			texture_specular = "geo_bmp1_supecular.dds"
		}
		
		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}

	pdxmesh = {
		name = "geo_bmp1u_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1u.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}

	pdxmesh = {
		name = "geo_GRE_bmp1_mesh"
		file = "gfx/models/units/vehicles/geo_bmp1_na.mesh"

		animation = { id = "attack"			type = "geo_bmp1_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp1_idle_animation" }
		animation = { id = "move"			type = "geo_bmp1_move_animation" }
	}

##BMP2

	pdxmesh = {
		name = "geo_bmp2_mesh"
		file = "gfx/models/units/vehicles/geo_bmp2.mesh"

		animation = { id = "attack"			type = "geo_bmp2_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp2_idle_animation" }
		animation = { id = "move"			type = "geo_bmp2_move_animation" }
	}

	pdxmesh = {
		name = "geo_IRA_bmp2_mesh"
		file = "gfx/models/units/vehicles/geo_bmp2.mesh"
		meshsettings = {
			texture_diffuse = "geo_bmp2_IRA_diffuse.dds"
			texture_normal = "geo_bmp2_normal.dds"
			texture_specular = "geo_bmp2_specular.dds"
		}

		animation = { id = "attack"			type = "geo_bmp2_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp2_idle_animation" }
		animation = { id = "move"			type = "geo_bmp2_move_animation" }
	}

	pdxmesh = {
		name = "geo_SYR_bmp2_ws_mesh"
		file = "gfx/models/units/vehicles/geo_bmp2_ws.mesh"

		animation = { id = "attack"			type = "geo_bmp2_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp2_idle_animation" }
		animation = { id = "move"			type = "geo_bmp2_move_animation" }
	}

	pdxmesh = {
		name = "geo_UKR_bmp2_mesh"
		file = "gfx/models/units/vehicles/geo_bmp2_UKR.mesh"

		animation = { id = "attack"			type = "geo_bmp2_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp2_idle_animation" }
		animation = { id = "move"			type = "geo_bmp2_move_animation" }
	}

	pdxmesh = {
		name = "geo_bmp2_FIN_mesh"
		file = "gfx/models/units/vehicles/geo_bmp2_FIN.mesh"

		animation = { id = "attack"			type = "geo_bmp2_attack_animation" }		
		animation = { id = "idle"			type = "geo_bmp2_idle_animation" }
		animation = { id = "move"			type = "geo_bmp2_move_animation" }
	}

##AIFV

	pdxmesh = {
		name = "geo_aifv_mesh"
		file = "gfx/models/units/vehicles/geo_aifv.mesh"

		animation = { id = "attack"			type = "geo_aifv_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_move_animation" }
	}

	pdxmesh = {
		name = "geo_acv15_mesh"
		file = "gfx/models/units/vehicles/geo_aifv.mesh"
		meshsettings = {
			texture_diffuse = "geo_acv15_diffuse.dds"
			texture_normal = "geo_aifv_normal.dds"
			texture_specular = "geo_aifv_specular.dds"
		}

		animation = { id = "attack"			type = "geo_aifv_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_move_animation" }
	}

	pdxmesh = {
		name = "geo_BEL_aifv_mesh"
		file = "gfx/models/units/vehicles/geo_aifv.mesh"
		meshsettings = {
			texture_diffuse = "geo_aifv_BEL_diffuse.dds"
			texture_normal = "geo_aifv_normal.dds"
			texture_specular = "geo_aifv_specular.dds"
		}

		animation = { id = "attack"			type = "geo_aifv_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_move_animation" }
	}

	pdxmesh = {
		name = "geo_LEB_aifv_mesh"
		file = "gfx/models/units/vehicles/geo_aifv.mesh"
		meshsettings = {
			texture_diffuse = "geo_aifv_LEB_diffuse.dds"
			texture_normal = "geo_aifv_normal.dds"
			texture_specular = "geo_aifv_specular.dds"
		}

		animation = { id = "attack"			type = "geo_aifv_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_move_animation" }
	}

	pdxmesh = {
		name = "geo_CHL_aifv_mesh"
		file = "gfx/models/units/vehicles/geo_aifv.mesh"
		meshsettings = {
			texture_diffuse = "geo_aifv_CHL_diffuse.dds"
			texture_normal = "geo_aifv_normal.dds"
			texture_specular = "geo_aifv_specular.dds"
		}

		animation = { id = "attack"			type = "geo_aifv_attack_animation" }		
		animation = { id = "idle"			type = "geo_aifv_idle_animation" }
		animation = { id = "move"			type = "geo_aifv_move_animation" }
	}

##BVP M80

	pdxmesh = {
		name = "geo_m80_mesh"
		file = "gfx/models/units/vehicles/geo_m80.mesh"

		animation = { id = "attack"			type = "geo_m80_attack_animation" }		
		animation = { id = "idle"			type = "geo_m80_idle_animation" }
		animation = { id = "move"			type = "geo_m80_move_animation" }
	}

##ロソマク

	pdxmesh = {
		name = "geo_rosomak_mesh"
		file = "gfx/models/units/vehicles/geo_rosomak.mesh"

		animation = { id = "attack"			type = "geo_rosomak_attack_animation" }		
		animation = { id = "idle"			type = "geo_rosomak_idle_animation" }
		animation = { id = "move"			type = "geo_rosomak_move_animation" }
	}

	pdxmesh = {
		name = "geo_rosomak_m3_mesh"
		file = "gfx/models/units/vehicles/geo_rosomak_m3.mesh"

		animation = { id = "attack"			type = "geo_rosomak_m3_attack_animation" }		
		animation = { id = "idle"			type = "geo_rosomak_m3_idle_animation" }
		animation = { id = "move"			type = "geo_rosomak_move_animation" }
	}

##パトリアAMV

	pdxmesh = {
		name = "geo_patoria_amv_ifv_mesh"
		file = "gfx/models/units/vehicles/geo_rosomak.mesh"
		meshsettings = {
			texture_diffuse = "geo_patoria_amv_ifv_diffuse.dds"
			texture_normal = "geo_patoria_amv_normal.dds"
			texture_specular = "geo_patoria_amv_specular.dds"
		}

		animation = { id = "attack"			type = "geo_rosomak_attack_animation" }		
		animation = { id = "idle"			type = "geo_rosomak_idle_animation" }
		animation = { id = "move"			type = "geo_rosomak_move_animation" }
	}

	pdxmesh = {
		name = "geo_patoria_amv_mesh"
		file = "gfx/models/units/vehicles/geo_patoria_amv.mesh"

		animation = { id = "attack"			type = "geo_patoria_amv_attack_animation" }		
		animation = { id = "idle"			type = "geo_patoria_amv_idle_animation" }
		animation = { id = "move"			type = "geo_patoria_amv_move_animation" }
	}

	pdxmesh = {
		name = "geo_patoria_amv_FIN_mesh"
		file = "gfx/models/units/vehicles/geo_patoria_amv_FIN.mesh"

		animation = { id = "attack"			type = "geo_patoria_amv_attack_animation" }		
		animation = { id = "idle"			type = "geo_patoria_amv_idle_animation" }
		animation = { id = "move"			type = "geo_patoria_amv_move_animation" }
	}
}

