
objectTypes = {

###64式

	pdxmesh = {
		name = "geo_type64_mesh"
		file = "gfx/models/units/geo_type64.mesh"
	}

###89式

	pdxmesh = {
		name = "geo_type89_mesh"
		file = "gfx/models/units/geo_type89.mesh"
	}

###M16

	pdxmesh = {
		name = "geo_m16a1_mesh"
		file = "gfx/models/units/geo_m16a1.mesh"
	}

	pdxmesh = {
		name = "geo_m16a2_mesh"
		file = "gfx/models/units/geo_m16a2.mesh"
	}

###FAL

	pdxmesh = {
		name = "geo_fal_mesh"
		file = "gfx/models/units/geo_fal.mesh"
	}

	pdxmesh = {
		name = "geo_fal_wood_mesh"
		file = "gfx/models/units/geo_fal_wood.mesh"
	}

###G3

	pdxmesh = {
		name = "geo_g3_mesh"
		file = "gfx/models/units/geo_g3a3.mesh"
	}

	pdxmesh = {
		name = "geo_g3_wide_mesh"
		file = "gfx/models/units/geo_g3_wide.mesh"
	}

	pdxmesh = {
		name = "geo_g3_bk_mesh"
		file = "gfx/models/units/geo_g3_bk.mesh"
	}

	pdxmesh = {
		name = "geo_hk33_mesh"
		file = "gfx/models/units/geo_hk33.mesh"
	}

###AK

	pdxmesh = {
		name = "geo_aks74_mesh"
		file = "gfx/models/units/geo_aks74.mesh"
	}

	pdxmesh = {
		name = "geo_type88_mesh"
		file = "gfx/models/units/geo_type88.mesh"
	}
}
