focus_tree = {
	
	id = AUS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = AUS
		}
	}

	###############################
    ###                         ###
    ### Austria Industrial Tree ###
    ###                         ###
    ###############################

	focus = {
        id = AUS_A_New_Millennium
        icon = GFX_goal_generic_production
        x = 9
        y = 0
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ##############################
    ### Industrial Growth Path ###
    ##############################

	focus = {
        id = AUS_Industrial_Expansion
        icon = GFX_goal_generic_construct_civ_factory
        x = 4
        y = 1
        cost = 8.6

        prerequisite = {
            focus = AUS_A_New_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Modern_Industrialization        
        icon = GFX_focus_SOV_organize_wreckers
        x = 2
        y = 2
        cost = 8.6

        prerequisite = {
            focus = AUS_Industrial_Expansion
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Agricultural_Investments
        icon = agriculture
        x = 0
        y = 3
        cost = 8.6

        prerequisite = {
            focus = AUS_Modern_Industrialization
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Infrastructure_Development
        icon = GFX_goal_generic_construct_infrastructure
        x = 2
        y = 3
        cost = 8.6

        prerequisite = {
            focus = AUS_Modern_Industrialization
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Expand_Mining_Sectors
        icon = GFX_goal_generic_construction2
        x = 4
        y = 3
        cost = 8.6

        prerequisite = {
            focus = AUS_Modern_Industrialization
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Modern_Methods_of_Farming
        icon = agrarian_reform
        x = 0
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_Agricultural_Investments
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Civil_Development_Program
        icon = GFX_goal_reichsautobahn
        x = 2
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_Infrastructure_Development
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Expand_Ore_Refineries
        icon = GFX_goal_generic_production2
        x = 4
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_Expand_Mining_Sectors
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Fight_Against_Poverty
        icon = GFX_goal_generic_consumer_goods
        x = 2
        y = 5
        cost = 8.6

        prerequisite = {
            focus = AUS_Modern_Methods_of_Farming
        }
        prerequisite = {
            focus = AUS_Civil_Development_Program
        }
        prerequisite = {
            focus = AUS_Expand_Ore_Refineries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ##############################
    ### Industrial Growth Path ###
    ##############################

    focus = {
        id = AUS_Something
        icon = GFX_goal_unknown
        x = 6
        y = 2
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ###########################
    ### Foreign Investments ###
    ###########################

    focus = {
        id = AUS_Foreign_Investments
        icon = GFX_goal_generic_intelligence_exchange
        x = 13
        y = 1
        cost = 8.6

        prerequisite = {
            focus = AUS_A_New_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #########################
    ### American Partners ###
    #########################

    focus = {
        id = AUS_Invite_American_Investors
        icon = align_to_america
        x = 9
        y = 2
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Joint_Research_Venture_US
        icon = GFX_goal_generic_scientific_exchange
        x = 8
        y = 3
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Invite_American_Industries
        icon = GFX_focus_generic_industry_3
        x = 10
        y = 3
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_USA.3
        icon = GFX_goal_unknown
        x = 8
        y = 4
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_USA.4
        icon = GFX_goal_unknown
        x = 10
        y = 4
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_USA.5
        icon = GFX_goal_unknown
        x = 9
        y = 5
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #########################
    ### European Partners ###
    #########################

    focus = {
        id = AUS_Invite_European_Partners
        icon = align_to_europe
        x = 13
        y = 2
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Joint_Research_Venture_EU
        icon = GFX_goal_generic_scientific_exchange
        x = 12
        y = 3
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Invite_German_Auto_Companies
        icon = align_to_germany
        x = 14
        y = 3
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_EU.3
        icon = GFX_goal_unknown
        x = 12
        y = 4
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_EU.4
        icon = GFX_goal_unknown
        x = 14
        y = 4
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_EU.5
        icon = GFX_goal_unknown
        x = 13
        y = 5
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ########################
    ### Chinese Partners ###
    ########################

    focus = {
        id = AUS_Invite_Chinese_Planners
        icon = align_to_china
        x = 17
        y = 2
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Joint_Research_Venture_CCP
        icon = GFX_goal_generic_scientific_exchange
        x = 16
        y = 3
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Invite_Chinese_Industries
        icon = GFX_focus_generic_industry_3
        x = 18
        y = 3
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_CCP.3
        icon = GFX_goal_unknown
        x = 16
        y = 4
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_CCP.4
        icon = GFX_goal_unknown
        x = 18
        y = 4
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_CCP.5
        icon = GFX_goal_unknown
        x = 17
        y = 5
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
}