focus_tree = {
	
	id = AUS_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = AUS
		}
	}

    ###############################
    ###                         ###
    ### Austria Industrial Tree ### Starts
    ###                         ###
    ###############################

	focus = {
        id = AUS_Austria_Industry
        icon = GFX_goal_generic_consumer_goods
        x = 9
        y = 0
        cost = 8.6


        completion_reward = {
            add_tech_bonus = {
                name = industry_bonus
                bonus = 0.5
                uses = 2
                category = Industry
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Infrastructure_Development
        icon = GFX_goal_generic_construct_infrastructure
        x = 5
        y = 1
        cost = 8.6

        prerequisite = {
            focus = AUS_Austria_Industry
        }


        completion_reward = {
            random_owned_state = {
                add_building_construction = {
                    type = infrastructure
                    level = 1
                    instant_build = yes
                }
            }
                random_owned_state = {
                    add_building_construction = {
                        type = infrastructure
                        level = 1
                        instant_build = yes
                    }
                }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Infrastructure_Expansion
        icon = GFX_goal_Road_Construction
        x = 5
        y = 5
        cost = 8.6

        prerequisite = {
            focus = AUS_Infrastructure_Development
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #####################
    ### Resource Path ###
    #####################

    focus = {
        id = AUS_Expand_Steel_Mils
        icon = GFX_focus_generic_steel
        x = 7
        y = 1
        cost = 8.6

        prerequisite = {
            focus = AUS_Austria_Industry
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Aluminium_Manufacturing
        icon = GFX_focus_generic_aluminum
        x = 6
        y = 2
        cost = 8.6

        mutually_exclusive = {
            focus = AUS_Oil_Extraction
        }

        prerequisite = {
            focus = AUS_Expand_Steel_Mils
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Oil_Extraction
        icon = GFX_goal_generic_oil_refinery
        x = 8
        y = 2
        cost = 8.6

        mutually_exclusive = {
            focus = AUS_Aluminium_Manufacturing
        }
        mutually_exclusive = {
            focus = AUS_Oil_Extraction
        }

        prerequisite = {
            focus = AUS_Expand_Steel_Mils
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Coal_Mining
        icon = GFX_goal_Coal_Mine
        x = 6
        y = 3
        cost = 8.6

        mutually_exclusive = {
            focus = AUS_Coal_Mining
        }
        mutually_exclusive = {
            focus = AUS_Tungsten_Mining
        }

        prerequisite = {
            focus = AUS_Aluminium_Manufacturing
            focus = AUS_Oil_Extraction
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Tungsten_Mining
        icon = GFX_focus_generic_tungsten
        x = 8
        y = 3
        cost = 8.6

        mutually_exclusive = {
            focus = AUS_Coal_Mining
        }
        mutually_exclusive = {
            focus = AUS_Tungsten_Mining
        }

        prerequisite = {
            focus = AUS_Aluminium_Manufacturing
            focus = AUS_Oil_Extraction
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #################################
    ### Austria Industrial Part 1 ###
    #################################

    focus = {
        id = AUS_Agriculture_Investments
        icon = GFX_goal_generic_intelligence_exchange
        x = 0
        y = 2
        cost = 8.6

        prerequisite = {
            focus = AUS_Infrastructure_Development
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Expand_Mining_Sectors
        icon = GFX_goal_Generic_Exploit_Mine
        x = 2
        y = 2
        cost = 8.6

        prerequisite = {
            focus = AUS_Infrastructure_Development
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Increase_Industrial_Manufacturing
        icon = GFX_goal_generic_construct_civ_factory
        x = 4
        y = 2
        cost = 8.6

        prerequisite = {
            focus = AUS_Infrastructure_Development
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Industrial_Expansion
        icon = GFX_goal_Industrial_Complex
        x = 1
        y = 3
        cost = 8.6

        prerequisite = {
            focus = AUS_Agriculture_Investments
            focus = AUS_Expand_Mining_Sectors
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Increase_Material_Refining
        icon = GFX_goal_generic_production2
        x = 3
        y = 3
        cost = 8.6

        prerequisite = {
            focus = AUS_Expand_Mining_Sectors
            focus = AUS_Increase_Industrial_Manufacturing
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Agricultural_Modernization_Efforts
        icon = GFX_goal_Farm_Production
        x = 0
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_Agriculture_Investments
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Increased_Domestic_Productions
        icon = GFX_goal_Consumer_Goods_Production
        x = 2
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_Expand_Mining_Sectors
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_New_Housing_Development
        icon = GFX_goal_City_Construction
        x = 4
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_Increase_Industrial_Manufacturing
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Education_Reforms
        icon = GFX_goal_tfv_generic_tech_sharing
        x = 3
        y = 5
        cost = 8.6

        prerequisite = {
            focus = AUS_Increased_Domestic_Productions
            focus = AUS_New_Housing_Development
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Free_Trade_Agreements
        icon = GFX_goal_generic_positive_trade_relations
        x = 2
        y = 6
        cost = 8.6

        prerequisite = {
            focus = AUS_Increased_Domestic_Productions
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Housing_Boom
        icon = GFX_goal_Urban_Construction
        x = 4
        y = 6
        cost = 8.6

        prerequisite = {
            focus = AUS_New_Housing_Development
        }
        prerequisite = {
            focus = AUS_Infrastructure_Expansion
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #################################
    ### Austria Industrial Part 2 ###
    #################################

    focus = {
        id = AUS_Economic_Focus
        icon = GFX_goal_Civil_Industry
        x = 13
        y = 1
        cost = 8.6

        prerequisite = {
            focus = AUS_Austria_Industry
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Increased_Arms_Production
        icon = GFX_goal_Arms_Industry
        x = 13
        y = 2
        cost = 8.6

        prerequisite = {
            focus = AUS_Economic_Focus
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Stay_With_Germany
        icon = align_to_germany
        x = 12
        y = 3
        cost = 8.6

        mutually_exclusive = {
            focus = AUS_Stay_With_Germany
        }

        mutually_exclusive = {
            focus = AUS_Side_With_China
        }

        prerequisite = {
            focus = AUS_Increased_Arms_Production
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Side_With_China
        icon = align_to_china
        x = 14
        y = 3
        cost = 8.6

        mutually_exclusive = {
            focus = AUS_Stay_With_Germany
        }
        
        mutually_exclusive = {
            focus = AUS_Side_With_China
        }

        prerequisite = {
            focus = AUS_Increased_Arms_Production
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_German_Manufacturing_Companies
        icon = GFX_goal_German_Manufacturing
        x = 11
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_A_Free_Market_Economy
        }
        prerequisite = {
            focus = AUS_Stay_With_Germany
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Foreign_Automotive_Companies
        icon = GFX_goal_generic_army_motorized
        x = 13
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_Stay_With_Germany
            focus = AUS_Side_With_China
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Chinese_Manufacturing_Companies
        icon = GFX_goal_Chinese_Manufacturing
        x = 15
        y = 4
        cost = 8.6

        prerequisite = {
            focus = AUS_State-Controlled_Economy
        }
        prerequisite = {
            focus = AUS_Side_With_China
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Treaty_of_Cooperation_GER
        icon = GFX_goal_Germany_Investment_Deal
        x = 12
        y = 5
        cost = 8.6

        prerequisite = {
            focus = AUS_Stay_With_Germany
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Treaty_of_Cooperation_PRC
        icon = GFX_goal_China_Investment_Deal
        x = 14
        y = 5
        cost = 8.6

        prerequisite = {
            focus = AUS_Side_With_China
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ###################
    ### Free Market ###
    ###################

    focus = {
        id = AUS_Invest_in_the_Private_Sector
        icon = GFX_goal_generic_intelligence_exchange
        x = 10
        y = 2
        cost = 8.6

        prerequisite = {
            focus = AUS_Economic_Focus
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_A_Free_Market_Economy
        icon = GFX_goal_Rich_Businessmen
        x = 10
        y = 3
        cost = 8.6

        prerequisite = {
            focus = AUS_Invest_in_the_Private_Sector
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Technology_Transfer_GER
        icon = GFX_goal_generic_scientific_exchange
        x = 10
        y = 5
        cost = 8.6

        prerequisite = {
            focus = AUS_A_Free_Market_Economy
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_European_Cooperation
        icon = align_to_europe
        x = 11
        y = 6
        cost = 8.6
        
        prerequisite = {
            focus = AUS_Treaty_of_Cooperation_GER
        }
        prerequisite = {
            focus = AUS_Technology_Transfer_GER
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Trade_Agreements_with_Germany
        icon = align_to_germany
        x = 10
        y = 7
        cost = 8.6

        prerequisite = {
            focus = AUS_European_Cooperation
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_A_Economic_Boom
        icon = GFX_goal_generic_industrial_boom
        x = 12
        y = 7
        cost = 8.6

        prerequisite = {
            focus = AUS_European_Cooperation
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #######################
    ### Not-Free Market ###
    #######################

    focus = {
        id = AUS_Invest_in_Chinese_Corporations
        icon = GFX_goal_generic_intelligence_exchange
        x = 16
        y = 2
        cost = 8.6

        prerequisite = {
            focus = AUS_Economic_Focus
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_State-Controlled_Economy
        icon = GFX_goal_Planned_Industry
        x = 16
        y = 3
        cost = 8.6

        prerequisite = {
            focus = AUS_Invest_in_Chinese_Corporations
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Technology_Transfer_PRC
        icon = GFX_goal_generic_scientific_exchange
        x = 16
        y = 5
        cost = 8.6

        prerequisite = {
            focus = AUS_State-Controlled_Economy
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Chinese_Cooperation
        icon = align_to_china
        x = 15
        y = 6
        cost = 8.6

        prerequisite = {
            focus = AUS_Treaty_of_Cooperation_PRC
        }
        prerequisite = {
            focus = AUS_Technology_Transfer_PRC
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_The_Belt_and_Road_Initiative
        icon = GFX_goal_PRC_develop
        x = 14
        y = 7
        cost = 8.6

        prerequisite = {
            focus = AUS_Chinese_Cooperation
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = AUS_Trade_Agreements_with_China
        icon = align_to_china
        x = 16
        y = 7
        cost = 8.6

        prerequisite = {
            focus = AUS_Chinese_Cooperation
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ###############################
    ###                         ###
    ### Austria Industrial Tree ### Ends
    ###                         ###
    ###############################

    ##############################
    ###                        ###
    ### Austria Political Tree ### Starts
    ###                        ###
    ##############################

}


