focus_tree = {
	
	id = Austria_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = AUS
		}
	}

	###############################
    ###                         ###
    ### Austria Industrial Tree ###
    ###                         ###
    ###############################

	focus = {
        id = AUS_Budget_Reforms
        icon = GFX_Arms_Industry
        x = 12
        y = 0
        cost = 8.6


        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
}