# Days cost in time
@Time_10_days = 1.5
@Time_15_days = 2.2
@Time_20_days = 2.9
@Time_25_days = 3.7
@Time_30_days = 4.4
@Time_35_days = 5
@Time_40_days = 5.8
@Time_45_days = 6.5
@Time_50_days = 7.2
@Time_55_days = 7.9
@Time_60_days = 8.6
@Time_65_days = 9.4
@Time_70_days = 10
@Time_75_days = 10.8
@Time_80_days = 11.5
@Time_85_days = 12.2
@Time_90_days = 12.9
@Time_95_days = 13.6
@Time_100_days = 14.4
@Time_110_days = 15.8
@Time_115_days = 16.5
@Time_120_days = 17.2
@Time_125_days = 17.9
@Time_130_days = 18.6
@Time_135_days = 19.3
@Time_140_days = 20
@Time_145_days = 20.8
@Time_150_days = 21.5
@Time_155_days = 22.2
@Time_160_days = 22.9
@Time_165_days = 23.6
@Time_170_days = 24.4
@Time_175_days = 25

###################################
###                             ###
### Generic European Focus Tree ###
###                             ###
###################################

########################
### Generic Industry ###
########################

shared_focus = {
	id = GEF_Begin_Industrial_Build-up
	icon = GFX_goal_generic_production
	x = 9
	y = 0
	cost = @Time_40_days
	offset = {
		x = 20
		y = 8
		trigger = {
			OR = {
				tag = NOR
				tag = SWE
				tag = SWI
			}
			
		}
	}
	offset = {
		x = 16
		y = 9
		trigger = {
			OR = {
				tag = FIN
			}
			
		}
	}
	offset = {
		x = 53
		y = 6
		trigger = {
			OR = {
				tag = SYR
			}
			
		}
	}
	completion_reward = {
		add_tech_bonus = {
			name = industry_bonus
			bonus = 0.5
			uses = 2
			category = Industry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Improve_State_Infrastructure
	icon = GFX_goal_Road_Construction
	x = -8
	y = 1
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Begin_Industrial_Build-up
	}

	relative_position_id   = GEF_Begin_Industrial_Build-up

	completion_reward = {
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Increase_Civilian_Manufactures
	icon = GFX_goal_Consumer_Goods_Production
	x = -1
	y = 1
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Improve_State_Infrastructure
	}

	relative_position_id = GEF_Improve_State_Infrastructure

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Improve_Civilian_Industry_Capacity
	icon = GFX_goal_Generic_Civil_Industry_2
	x = 1
	y = 1
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Improve_State_Infrastructure
	}

	relative_position_id  = GEF_Improve_State_Infrastructure

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 0.5
			uses = 2
			category = industry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_New_Schools_And_Modern_Teaching
	icon = GFX_goal_tfv_generic_tech_sharing
	x = 1
	y = 1
	cost = @Time_40_days

	prerequisite = {
		focus = GEF_Increase_Civilian_Manufactures
	}
	prerequisite = {
		focus = GEF_Improve_Civilian_Industry_Capacity
	}

	relative_position_id  = GEF_Increase_Civilian_Manufactures

	completion_reward = {
		add_ideas = GEF_New_Schools_And_Modern_Teaching
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Reveal_Mineral_Wealth
	icon = GFX_goal_Generic_Exploit_Mine
	x = 1
	y = 1
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_New_Schools_And_Modern_Teaching
	}

	relative_position_id   = GEF_New_Schools_And_Modern_Teaching

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 0.25
			technology = excavation1
			technology = excavation2
			technology = excavation3
			technology = excavation4
			technology = excavation5
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Focus_on_Synthetic_Processing
	icon = GFX_goal_Oil_Refinery
	x = -1
	y = 1
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_New_Schools_And_Modern_Teaching
	}

	relative_position_id  = GEF_New_Schools_And_Modern_Teaching

	completion_reward = {
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			category = synth_resources
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = synthetic_refinery
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Tax_Reforms
	icon = GFX_goal_generic_consumer_goods
	x = 0
	y = 2
	cost = @Time_40_days

	prerequisite = {
		focus = GEF_New_Schools_And_Modern_Teaching
	}

	relative_position_id   = GEF_New_Schools_And_Modern_Teaching

	completion_reward = {
		add_ideas = GEF_Tax_Reforms
	}

	ai_will_do = {
		factor = 10
	}
}

#######################
### Industrial Boom ###
#######################

shared_focus = {
	id = GEF_Economic_Boom
	icon = GFX_goal_generic_industrial_boom
	x = -4
	y = 1
	cost = 10

	prerequisite = {
		focus = GEF_Begin_Industrial_Build-up
	}
	available = {
		num_of_factories > 50
	}
	relative_position_id  = GEF_Begin_Industrial_Build-up

	completion_reward = {
		add_political_power = 150
		add_stability = 0.05
		add_timed_idea = {
			idea = GEF_Economic_Boom
			days = 365
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Nationwide_Industrial_Development
	icon = GFX_goal_Civil_Industry
	x = -1
	y = 1
	cost = 10

	prerequisite = {
		focus = GEF_Economic_Boom
	}

	relative_position_id  =GEF_Economic_Boom

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modernize_the_Railway_System
	icon = GFX_goal_generic_construct_infrastructure
	x = 1
	y = 1
	cost = 10

	prerequisite = {
		focus = GEF_Economic_Boom
	}

	relative_position_id  =GEF_Economic_Boom

	completion_reward = {
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Electronics_Devices
	icon = GFX_goal_Modern_Electronics
	x = 1
	y = 1
	cost = 10

	prerequisite = {
		focus = GEF_Nationwide_Industrial_Development
	}
	prerequisite = {
		focus = GEF_Modernize_the_Railway_System
	}

	relative_position_id  = GEF_Nationwide_Industrial_Development

	completion_reward = {
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1
			uses = 2
			category = electronics
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_New_Research_Complex
	icon = GFX_focus_research2
	x = 0
	y = 1
	cost = 10

	prerequisite = {
		focus = GEF_Modern_Electronics_Devices
	}

	relative_position_id  = GEF_Modern_Electronics_Devices

	completion_reward = {
		add_research_slot = 1
	}

	ai_will_do = {
		factor = 10
	}
}

########################
###                  ###
### European Economy ###
###                  ###
########################

shared_focus = {
	id = GEF_Attract_Foreign_Investors
	icon = GFX_goal_generic_intelligence_exchange
	x = 8
	y = 1
	cost = 5

	prerequisite = {
		focus = GEF_Begin_Industrial_Build-up
	}

	relative_position_id   = GEF_Begin_Industrial_Build-up

	completion_reward = {
		add_political_power = 75
	}

	ai_will_do = {
		factor = 10
	}
}

#########################
### Foreign Investors ###
#########################

shared_focus = {
	id = GEF_Invite_American_Investors
	icon = GFX_Align_to_America
	x = -8
	y = 1
	cost = @Time_40_days
	available = {
		USA = {has_opinion = { target = ROOT value > -1 }}
		country_exists = USA
	}
	mutually_exclusive = {
		focus = GEF_Invite_Japanese_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_European_Partners
	}
	mutually_exclusive = {
		focus = GEF_Invite_Russian_Planners
	}
	mutually_exclusive = {
		focus = GEF_Invite_Chinese_Planners
	}

	prerequisite = {
		focus = GEF_Attract_Foreign_Investors
	}

	relative_position_id  = GEF_Attract_Foreign_Investors

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		####################################
		### Add relation to American +20 ###
		####################################
	}

	ai_will_do = {
		factor = 1
		modifier = {
				add = 10
			FROM = {
				has_opinion = { target = USA value > 61 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				has_opinion = { target = USA value < -20 }
			}
		}
	}
}
shared_focus = {
	id = GEF_Invite_Japanese_Investors
	icon = GFX_Align_to_Japan
	x = -5
	y = 1
	cost = @Time_40_days
	available = {
		JAP = {has_opinion = { target = ROOT value > -1 }}
		country_exists = JAP
	}
	mutually_exclusive = {
		focus = GEF_Invite_American_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_European_Partners
	}
	mutually_exclusive = {
		focus = GEF_Invite_Russian_Planners
	}
	mutually_exclusive = {
		focus = GEF_Invite_Chinese_Planners
	}

	prerequisite = {
		focus = GEF_Attract_Foreign_Investors
	}

	relative_position_id = GEF_Attract_Foreign_Investors 

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		#################################
		### Add relation to Japan +20 ###
		#################################
	}

	ai_will_do = {
		factor = 1
		modifier = {
				add = 10
			FROM = {
				has_opinion = { target = JAP value > 61 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				has_opinion = { target = JAP value < -20 }
			}
		}
	}
}
shared_focus = {
	id = GEF_Invite_European_Partners
	icon = GFX_goal_EU_Agreement
	x = 0
	y = 1
	cost = @Time_40_days
	available = {
		OR = {
			AND = {
				GER = {has_opinion = { target = ROOT value > -1 }}
				country_exists = GER
			}
			AND = {
				ENG = {has_opinion = { target = ROOT value > -1 }}
				country_exists = ENG
			}
			AND = {
				FRA = {has_opinion = { target = ROOT value > -1 }}
				country_exists = FRA
			}
			AND = {
				ITA = {has_opinion = { target = ROOT value > -1 }}
				country_exists = SPR
			}
		}
	}
	mutually_exclusive = {
		focus = GEF_Invite_American_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_Japanese_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_Russian_Planners
	}
	mutually_exclusive = {
		focus = GEF_Invite_Chinese_Planners
	}

	prerequisite = {
		focus = GEF_Attract_Foreign_Investors
	}

	relative_position_id  = GEF_Attract_Foreign_Investors

	completion_reward = {
		add_political_power = 100
	}

	ai_will_do = {
		factor = 4
	}
}
shared_focus = {
	id = GEF_Invite_Russian_Planners
	icon = GFX_Align_to_Russia
	x = 5
	y = 1
	cost = @Time_40_days
	available = {
		SOV = {has_opinion = { target = ROOT value > -1 }}
		country_exists = SOV
	}
	mutually_exclusive = {
		focus = GEF_Invite_American_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_Japanese_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_European_Partners
	}
	mutually_exclusive = {
		focus = GEF_Invite_Chinese_Planners
	}

	prerequisite = {
		focus = GEF_Attract_Foreign_Investors
	}

	relative_position_id   = GEF_Attract_Foreign_Investors

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		##################################
		### Add relation to Russia +20 ###
		##################################
	}

	ai_will_do = {
		factor = 1
		modifier = {
				add = 10
			FROM = {
				has_opinion = { target = SOV value > 61 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				has_opinion = { target = SOV value < -20 }
			}
		}
	}
}
shared_focus = {
	id = GEF_Invite_Chinese_Planners
	icon = GFX_Align_to_China
	x = 9
	y = 1
	cost = @Time_40_days
	available = {
		PRC = {has_opinion = { target = ROOT value > -1 }}
		country_exists = PRC
	}
	mutually_exclusive = {
		focus = GEF_Invite_American_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_Japanese_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_European_Partners
	}
	mutually_exclusive = {
		focus = GEF_Invite_Russian_Planners
	}

	prerequisite = {
		focus = GEF_Attract_Foreign_Investors
	}

	relative_position_id   = GEF_Attract_Foreign_Investors  

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		#################################
		### Add relation to China +20 ###
		#################################
	}

	ai_will_do = {
		factor = 1
		modifier = {
			add = 10
			FROM = {
				has_opinion = { target = PRC value > 61 }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				has_opinion = { target = PRC value < -20 }
			}
		}
	}
}

#################################
### Invite American Investors ###
#################################

shared_focus = {
	id = GEF_Invite_US_Tech_Companies
	icon = GFX_goal_generic_scientific_exchange
	x = -1
	y = 1
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Invite_American_Investors
	}

	relative_position_id  = GEF_Invite_American_Investors

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1
			uses = 2
			category = electronics
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_American_Industries
	icon = GFX_goal_American_Manufacturing
	x = 1
	y = 1
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_US_Tech_Companies
	}

	relative_position_id  = GEF_Invite_US_Tech_Companies

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 0.75
			uses = 2
			category = industry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_American_Air_Industry_Expansion
	icon = GFX_Raytheon_Technologies
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_US_Tech_Companies
	}
	prerequisite = {
		focus = GEF_Invite_American_Industries
	}

	relative_position_id  = GEF_Invite_US_Tech_Companies

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = USA_Raytheon_Technologies
		air_experience = 15
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}

#################################
### Invite Japanese Investors ###
#################################

shared_focus = {
	id = GEF_Invite_Japanese_Tech_Companies
	icon = GFX_goal_generic_scientific_exchange
	x = 0
	y = 1
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Invite_Japanese_Investors
	}

	relative_position_id  = GEF_Invite_Japanese_Investors

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 1
			uses = 2
			category = electronics
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_Japanese_Industries
	icon = GFX_goal_Japanese_Manufacturing
	x = -1
	y = 1
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_Japanese_Tech_Companies
	}

	relative_position_id  = GEF_Invite_Japanese_Tech_Companies

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			uses = 1
			category = industry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Japanese_Heavy_Industries
	icon = GFX_goal_Japan_Factory
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_Japanese_Tech_Companies
	}
	prerequisite = {
		focus = GEF_Invite_Japanese_Industries
	}

	relative_position_id  = GEF_Invite_Japanese_Tech_Companies

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}

################################
### Invite European Partners ###
################################

#########################
### European Partners ###
#########################

shared_focus = {
	id = GEF_Invite_German_Investors
	icon = GFX_Align_to_Germany
	x = -3
	y = 1
	cost = @Time_45_days
	available = {
		GER = {has_opinion = { target = ROOT value > -1 }}
		country_exists = GER
	}
	mutually_exclusive = {
		focus = GEF_Invite_British_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_French_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_Spanish_Investors
	}

	prerequisite = {
		focus = GEF_Invite_European_Partners
	}

	relative_position_id  = GEF_Invite_European_Partners 

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			uses = 2
			category = industry
		}
		###################################
		### Add relation to Germany +20 ###
		###################################
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_British_Investors
	icon = GFX_Align_to_Britain
	x = -1
	y = 1
	cost = @Time_45_days
	available = {
		ENG = {has_opinion = { target = ROOT value > -1 }}
		country_exists = ENG
	}
	mutually_exclusive = {
		focus = GEF_Invite_German_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_French_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_Spanish_Investors
	}

	prerequisite = {
		focus = GEF_Invite_European_Partners
	}

	relative_position_id  = GEF_Invite_European_Partners 

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			uses = 2
			category = industry
		}
		##################################
		### Add relation to the UK +20 ###
		##################################
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_French_Investors
	icon = GFX_Align_to_France
	x = 1
	y = 1
	cost = @Time_45_days
	available = {
		FRA = {has_opinion = { target = ROOT value > -1 }}
		country_exists = FRA
	}
	mutually_exclusive = {
		focus = GEF_Invite_German_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_British_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_Spanish_Investors
	}

	prerequisite = {
		focus = GEF_Invite_European_Partners
	}

	relative_position_id  = GEF_Invite_European_Partners 

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			uses = 2
			category = industry
		}
		##################################
		### Add relation to Fracne +20 ###
		##################################
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_Spanish_Investors
	icon = GFX_Align_to_Spain
	x = 3
	y = 1
	cost = @Time_45_days
	available = {
		SPR = {has_opinion = { target = ROOT value > -1 }}
		country_exists = SPR
	}
	mutually_exclusive = {
		focus = GEF_Invite_German_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_British_Investors
	}
	mutually_exclusive = {
		focus = GEF_Invite_French_Investors
	}

	prerequisite = {
		focus = GEF_Invite_European_Partners
	}

	relative_position_id  = GEF_Invite_European_Partners 

	completion_reward = {
		add_offsite_building = {
			type = industrial_complex
			level = 1
			instant_build = yes
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			uses = 2
			category = industry
		}
		#################################
		### Add relation to Italy +20 ###
		#################################
	}

	ai_will_do = {
		factor = 10
	}
}

###########################
### European Industries ###
###########################

shared_focus = {
	id = GEF_Developmet_Automobile_Industry
	icon = GFX_goal_generic_army_motorized
	x = 1
	y = 1
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_German_Investors
		focus = GEF_Invite_British_Investors
		focus = GEF_Invite_French_Investors
		focus = GEF_Invite_Spanish_Investors
	}

	relative_position_id  = GEF_Invite_German_Investors

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 250
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_European_Logistics
	icon = GFX_goal_EU_Business_Deal
	x = 1
	y = 1
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_German_Investors
		focus = GEF_Invite_British_Investors
		focus = GEF_Invite_French_Investors
		focus = GEF_Invite_Spanish_Investors
	}

	relative_position_id  = GEF_Invite_French_Investors

	completion_reward = {
		add_ideas = GEF_European_Logistics
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_German_Auto_Companies
	icon = GFX_GER_Volkswagen
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_German_Investors
	}

	relative_position_id  = GEF_Invite_German_Investors

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = GER_Rheinmetall_AG
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_British_Heavy_Industries
	icon = GFX_goal_Britain_Factory
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_British_Investors
	}

	relative_position_id  = GEF_Invite_British_Investors

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = ENG_Bae
		navy_experience = 15
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			limit = {
					is_coastal = yes
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_Airbus_Aerospace
	icon = GFX_FRA_Airbus
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_French_Investors
	}

	relative_position_id = GEF_Invite_French_Investors

	completion_reward = {
		air_experience = 15
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Spanish_High_Speed_Rail
	icon = GFX_Renfe_AVE
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_Spanish_Investors
	}

	relative_position_id  = GEF_Invite_Spanish_Investors

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = SPR_Renfe
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}

###############################
### Invite Russian Planners ###
###############################

shared_focus = {
	id = GEF_Invite_Russian_Oil_Industry
	icon = GFX_goal_Oil_Excavation
	x = 0
	y = 1
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Invite_Russian_Planners
	}

	relative_position_id  = GEF_Invite_Russian_Planners

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			uses = 2
			category = synth_resources
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_Russian_Aerospace_Company
	icon = GFX_focus_rocketry
	x = 1
	y = 1
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_Russian_Oil_Industry
	}

	relative_position_id  = GEF_Invite_Russian_Oil_Industry

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = tech_bonus
			bonus = 1.0
			uses = 2
			category = rocketry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Russian_Heavy_Industry
	icon = GFX_goal_Russia_Factory
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_Russian_Oil_Industry
	}
	prerequisite = {
		focus = GEF_Invite_Russian_Aerospace_Company
	}

	relative_position_id  = GEF_Invite_Russian_Oil_Industry

	completion_reward = {
		custom_effect_tooltip = available_designer
		show_ideas_tooltip = SOV_Rosoboronexport
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}

###############################
### Invite Chinese Planners ###
###############################

shared_focus = {
	id = GEF_Invite_Chinese_Tech_Companies
	icon = GFX_goal_Coal_Mine
	x = 0
	y = 1
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Invite_Chinese_Planners
	}

	relative_position_id  = GEF_Invite_Chinese_Planners

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = electronics_bonus
			bonus = 0.75
			uses = 2
			category = excavation_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Invite_Chinese_Industries
	icon = GFX_goal_Chinese_Manufacturing
	x = -1
	y = 1
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_Chinese_Tech_Companies
	}

	relative_position_id  = GEF_Invite_Chinese_Tech_Companies

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		add_tech_bonus = {
			name = industry_bonus
			bonus = 1
			uses = 1
			category = industry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Chinese_Heavy_Industry
	icon = GFX_goal_PRC_Factory
	x = 0
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Invite_Chinese_Tech_Companies
	}
	prerequisite = {
		focus = GEF_Invite_Chinese_Industries
	}

	relative_position_id =  GEF_Invite_Chinese_Tech_Companies

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
		random_owned_state = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}

####################################
### Everything Else For Industry ###
####################################

shared_focus = {
	id = GEF_Automobile_Industries
	icon = GFX_goal_generic_army_motorized
	x = 1
	y = 1
	cost = 10

	prerequisite = {
		focus = GEF_Invite_American_Investors
		focus = GEF_Invite_Japanese_Investors
	}

	relative_position_id  = GEF_Invite_American_Investors

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
		add_equipment_to_stockpile = {
			type = motorized_equipment
			amount = 250
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Rare_Earth_Refining
	icon = GFX_goal_generic_production2
	x = 2
	y = 1
	cost = @Time_100_days

	prerequisite = {
		focus = GEF_Invite_Russian_Planners
		focus = GEF_Invite_Chinese_Planners
	}

	relative_position_id  = GEF_Invite_Russian_Planners

	completion_reward = {
		random_owned_state = {
			add_extra_state_shared_building_slots = 1
			add_resource = {
				type = tungsten
				amount = 15
			}
			add_resource = {
				type = chromium
				amount = 10
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Purchase_Foreign_Licences
	icon = GFX_focus_generic_license_production
	x = 1
	y = 1
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_American_Air_Industry_Expansion
		focus = GEF_Japanese_Heavy_Industries
		focus = GEF_Invite_German_Auto_Companies
		focus = GEF_Invite_British_Heavy_Industries
		focus = GEF_Invite_Airbus_Aerospace
		focus = GEF_Spanish_High_Speed_Rail
		focus = GEF_Russian_Heavy_Industry
		focus = GEF_Chinese_Heavy_Industry
	}

	relative_position_id  = GEF_Invite_British_Heavy_Industries

	completion_reward = {
		add_ideas = GEF_Purchase_Foreign_Licences

		########################################
		### Add it where foreign liacenes    ###
		### has a lesser penalty to build it ###
		########################################
	}

	ai_will_do = {
		factor = 10
	}
}

##########################
###                    ###
### European Army Tree ###
###                    ###
##########################

shared_focus = {
	id = GEF_Expand_The_Army_General_Staff
	icon = GFX_focus_generic_military_mission
	x = 32
	y = 0
	cost = @Time_45_days


	completion_reward = {
		add_ideas = GEF_Expand_The_Army_General_Staff
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Army_Reform
	icon = GFX_goal_Army_Reform_1
	x = 32
	y = 1
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Expand_The_Army_General_Staff
	}


	completion_reward = {
		add_doctrine_cost_reduction = {
			name = armydoctrine_bonus
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_New_Equipment_Efforts
	icon = GFX_goal_generic_small_arms
	x = 29
	y = 2
	cost = @Time_30_days

	prerequisite = {
		focus = GEF_Army_Reform
	}


	completion_reward = {
		add_tech_bonus = {
			name = infantry_tech
			bonus = 0.75
			uses = 2
			category = infantry_weapons
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Army_Doctrine
	icon = GFX_goal_generic_army_doctrines
	x = 32
	y = 2
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Army_Reform
	}


	completion_reward = {
		add_doctrine_cost_reduction = {
			name = armydoctrine_bonus
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Army_Modernization_Effort
	icon = GFX_focus_secret_rearmament
	x = 36
	y = 2
	cost = 10

	prerequisite = {
		focus = GEF_Army_Reform
	}


	completion_reward = {
		army_experience = 10
		add_tech_bonus = {
			name = support_folder
			bonus = 1
			uses = 1
			category = support_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modernize_Our_Small_Arms
	icon = GFX_goal_Assault_Rifle_1
	x = 28
	y = 3
	cost = @Time_50_days

	prerequisite = {
		focus = GEF_New_Equipment_Efforts
	}


	completion_reward = {
		add_tech_bonus = {
			name = infantry_tech
			bonus = 1
			uses = 1
			category = infantry_weapons
		}
		add_tech_bonus = {
			name = artillery_bonus
			bonus = 1
			uses = 1
			category = artillery
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modernize_Our_Field_Equipment
	icon = GFX_goal_Artillery_1
	x = 30
	y = 3
	cost = @Time_50_days

	prerequisite = {
		focus = GEF_New_Equipment_Efforts
	}


	completion_reward = {
		add_tech_bonus = {
			name = artillery_bonus
			bonus = 1
			uses = 1
			category = artillery
		}
		add_tech_bonus = {
				name = tech_bonus
				ahead_reduction = 1
				bonus = 1.0
				category = drone_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Conduct_War_Games
	icon = GFX_goal_generic_more_territorial_claims
	x = 32
	y = 3
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Modern_Army_Doctrine
	}


	completion_reward = {
		add_doctrine_cost_reduction = {
			name = armydoctrine_bonus
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Focus_On_Tanks
	icon = GFX_goal_generic_army_tanks
	x = 35
	y = 3
	cost = 10

	mutually_exclusive = {
		focus = GEF_Focus_On_Tanks
	}
	mutually_exclusive = {
		focus = GEF_Focus_On_Infantry
	}

	prerequisite = {
		focus = GEF_Army_Modernization_Effort
	}


	completion_reward = {
		army_experience = 10
		add_ideas = GEF_Focus_On_Tanks
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Focus_On_Infantry
	icon = GFX_goal_Army_Helmet_1
	x = 37
	y = 3
	cost = 10

	mutually_exclusive = {
		focus = GEF_Focus_On_Tanks
	}
	mutually_exclusive = {
		focus = GEF_Focus_On_Infantry
	}

	prerequisite = {
		focus = GEF_Army_Modernization_Effort
	}


	completion_reward = {
		army_experience = 10
		add_ideas = GEF_Focus_On_Infantry
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Improve_Light_Mechanize_Infantry
	icon = GFX_goal_generic_army_motorized
	x = 38
	y = 4
	cost = 10

	prerequisite = {
		focus = GEF_Focus_On_Infantry
	}


	completion_reward = {
		add_tech_bonus = {
			name = industry_bonus
			bonus = 0.5
			uses = 2
			category = cat_mechanized_equipment
		}
	}

	ai_will_do = {
		factor = 10
	}
}

shared_focus = {
	id = GEF_Special_Forces
	icon = GFX_goal_generic_special_forces
	x = 29
	y = 4
	cost = 10

	prerequisite = {
		focus = GEF_Modernize_Our_Small_Arms

	}
	prerequisite = {
		focus = GEF_Modernize_Our_Field_Equipment
	}


	completion_reward = {
		add_ideas = GEF_Special_Forces
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Signal_Companies
	icon = GFX_goal_generic_position_armies
	x = 35
	y = 5
	cost = 10

	prerequisite = {
		focus = GEF_Tank_Modernization_Effort
		focus = GEF_Improve_our_Field_Hospitals
		focus = GEF_Improve_Light_Mechanize_Infantry
	}


	completion_reward = {
		add_tech_bonus = {
			name = support_folder
			bonus = 1
			uses = 1
			category = support_tech
		}
		############################################
		### Change this to only Signal Companies ###
		###    Note: I don't know how to T~T     ###
		############################################
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Army_Logistics
	icon = GFX_goal_Army_Logistics
	x = 37
	y = 5
	cost = 10

	prerequisite = {
		focus = GEF_Tank_Modernization_Effort
		focus = GEF_Improve_our_Field_Hospitals
		focus = GEF_Improve_Light_Mechanize_Infantry
	}


	completion_reward = {
		add_ideas = GEF_Modern_Army_Logistics
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Tank_Modernization_Effort
	icon = GFX_focus_generic_army_tanks2
	x = 34
	y = 4
	cost = 10

	prerequisite = {
		focus = GEF_Focus_On_Tanks
	}


	completion_reward = {
		add_tech_bonus = {
			name = tank_bonus
			bonus = 0.50
			uses = 2
			category = armor
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Improve_our_Field_Hospitals
	icon = GFX_focus_generic_field_hostpital
	x = 36
	y = 4
	cost = 10

	prerequisite = {
		focus = GEF_Focus_On_Tanks
		focus = GEF_Focus_On_Infantry
	}


	completion_reward = {
		add_tech_bonus = {
			name = support_folder
			bonus = 1
			uses = 1
			category = hospital_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Establish_A_Military_Academy
	icon = GFX_focus_generic_military_academy
	x = 32
	y = 5
	cost = 10

	prerequisite = {
		focus = GEF_Special_Forces
	}
	prerequisite = {
		focus = GEF_Conduct_War_Games
	}


	completion_reward = {
		add_ideas = GEF_Establish_A_Military_Academy
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Small_Professional_Army
	icon = GFX_focus_generic_manpower
	x = 30
	y = 6
	cost = 10

	mutually_exclusive = {
		focus = GEF_Expand_Paramilitary_Forces
	}
	mutually_exclusive = {
		focus = GEF_Large_Standing_Army
	}

	prerequisite = {
		focus = GEF_Establish_A_Military_Academy
	}


	completion_reward = {
		add_ideas = GEF_Small_Professional_Army
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Expand_Paramilitary_Forces
	icon = GFX_focus_focus_fra_maquis
	x = 32
	y = 6
	cost = 10

	mutually_exclusive = {
		focus = GEF_Small_Professional_Army
	}
	mutually_exclusive = {
		focus = GEF_Large_Standing_Army
	}

	prerequisite = {
		focus = GEF_Establish_A_Military_Academy
	}


	completion_reward = {
		###########################################
		### Make it where the Militia will get  ###
		### some boost and it takes a little    ###
		### less time to train and some army xp ###
		###    Note: I don't know how to T~T    ###
		###########################################
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Large_Standing_Army
	icon = GFX_focus_generic_little_entente
	x = 34
	y = 6
	cost = 10

	mutually_exclusive = {
		focus = GEF_Small_Professional_Army
	}
	mutually_exclusive = {
		focus = GEF_Expand_Paramilitary_Forces
	}

	prerequisite = {
		focus = GEF_Establish_A_Military_Academy
	}


	completion_reward = {
		law_change_tax_conscription_increase = yes
	}

	ai_will_do = {
		factor = 10
	}
}

##########################
###                    ###
### European Navy Tree ###
###                    ###
##########################

shared_focus = {
	id = GEF_Naval_Dockyard_Effort
	icon = GFX_goal_generic_build_navy
	x = 45
	y = 0
	cost = @Time_50_days

	available = {
		any_state = {
			is_coastal = yes
			is_owned_by = ROOT
			is_controlled_by = ROOT
		}
	}

	completion_reward = {
		navy_experience = 25
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Regional_Sea_Dominance
	icon = GFX_focus_usa_focus_on_europe
	x = 42
	y = 1
	cost = @Time_50_days

	mutually_exclusive = {
		focus = GEF_Total_Sea_Dominance
	}

	prerequisite = {
		focus = GEF_Naval_Dockyard_Effort
	}


	completion_reward = {
		add_political_power = 150
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Total_Sea_Dominance
	icon = GFX_focus_spr_anarchism_knows_no_borders
	x = 48
	y = 1
	cost = @Time_50_days

	mutually_exclusive = {
		focus = GEF_Regional_Sea_Dominance
	}

	prerequisite = {
		focus = GEF_Naval_Dockyard_Effort
	}


	completion_reward = {
		add_political_power = 150
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Regional_Navel_Expansion_I
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 40
	y = 2
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Regional_Sea_Dominance
	}
	available = {
		any_state = {
			is_coastal = yes
			is_owned_by = ROOT
			is_controlled_by = ROOT
		}
	}

	completion_reward = {
		random_owned_state = {
			limit = {
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Submarine
	icon = GFX_goal_Generic_Submarine
	x = 42
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Regional_Sea_Dominance
	}


	completion_reward = {
		add_tech_bonus = {
			name = submarine_bonus
			bonus = 1
			uses = 1
			category = ss_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Corvettes
	icon = GFX_goal_Generic_Modern_Corvettes
	x = 44
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Regional_Sea_Dominance
	}


	completion_reward = {
		add_tech_bonus = {
			name = destroyer_bonus
			bonus = 1
			uses = 1
			category = dd_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Advanced_Aircraft_Carriers
	icon = GFX_goal_Generic_Aircraft_Carrier
	x = 46
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Total_Sea_Dominance
	}


	completion_reward = {
		add_tech_bonus = {
			name = carrier_bonus
			bonus = 1
			uses = 1
			category = cv_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Destroyers
	icon = GFX_goal_Generic_Destroyer
	x = 48
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Total_Sea_Dominance
	}


	completion_reward = {
		add_tech_bonus = {
			name = cruiser_bonus
			bonus = 1
			uses = 1
			category = ca_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Total_Navel_Expansion_I
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 50
	y = 2
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Total_Sea_Dominance
	}
	available = {
		any_state = {
			is_coastal = yes
			is_owned_by = ROOT
			is_controlled_by = ROOT
		}
	}

	completion_reward = {
		random_owned_state = {
			limit = {
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Regional_Navel_Expansion_II
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 40
	y = 3
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Regional_Navel_Expansion_I
	}
	available = {
		any_state = {
			is_coastal = yes
			is_owned_by = ROOT
			is_controlled_by = ROOT
		}
	}

	completion_reward = {
		random_owned_state = {
			limit = {
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Cargo_Ship_Production
	icon = GFX_goal_generic_positive_trade_relations
	x = 43
	y = 3
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Modern_Corvettes
	}


	completion_reward = {
		add_ideas = GEF_Cargo_Ship_Production
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Carrier-Based_Aircraft
	icon = GFX_goal_generic_air_naval_bomber
	x = 47
	y = 3
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Advanced_Aircraft_Carriers
	}


	completion_reward = {
		add_ideas = GEF_Carrer-Based_Aircraft
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Total_Navel_Expansion_II
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 50
	y = 3
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Total_Navel_Expansion_I
	}
	available = {
		any_state = {
			is_coastal = yes
			is_owned_by = ROOT
			is_controlled_by = ROOT
		}
	}

	completion_reward = {
		random_owned_state = {
			limit = {
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Regional_Navel_Expansion_III
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 40
	y = 4
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Regional_Navel_Expansion_II
	}
	available = {
		any_state = {
			is_coastal = yes
			is_owned_by = ROOT
			is_controlled_by = ROOT
		}
	}

	completion_reward = {
		random_owned_state = {
			limit = {
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Advance_Torpedo
	icon = GFX_goal_Advance_Torpedo
	x = 42
	y = 4
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Modern_Submarine
	}


	completion_reward = {
		add_ideas = GEF_Advance_Torpedo
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Battlefleet
	icon = GFX_goal_generic_navy_doctrines_tactics
	x = 44
	y = 4
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Modern_Corvettes
	}


	completion_reward = {
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = naval_equipment
			}
		}
		add_doctrine_cost_reduction = {
			name = armydoctrine_bonus
			cost_reduction = 0.25
			uses = 2
			category = cat_fleet_in_being
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Carrier_Warfare
	icon = GFX_goal_generic_navy_doctrines_tactics
	x = 46
	y = 4
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Advanced_Aircraft_Carriers
	}


	completion_reward = {
		add_doctrine_cost_reduction = {
			name = armydoctrine_bonus
			cost_reduction = 0.25
			uses = 2
			category = cat_base_strike
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Advanced_Missile_Cruisers
	icon = GFX_goal_Generic_Missile_Cruisers
	x = 48
	y = 4
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Modern_Destroyers
	}


	completion_reward = {
		add_tech_bonus = {
			name = battleship_bonus
			bonus = 1
			uses = 1
			category = bb_tech
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Total_Navel_Expansion_III
	icon = GFX_goal_generic_construct_naval_dockyard
	x = 50
	y = 4
	cost = @Time_35_days

	prerequisite = {
		focus = GEF_Total_Navel_Expansion_II
	}


	completion_reward = {
		random_owned_state = {
			limit = {
				is_coastal = yes
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = dockyard
				level = 3
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Study_Foreign_Ships_Design
	icon = GFX_goal_Naval_Contract
	x = 45
	y = 5
	cost = @Time_80_days

	prerequisite = {
		focus = GEF_Regional_Sea_Dominance
		focus = GEF_Total_Sea_Dominance
	}


	completion_reward = {
		if = {
			limit = {
				has_dlc = "Man the Guns"
			}
			add_tech_bonus = {
				bonus = 0.25
				uses = 3
				category = naval_equipment
			}
		}
		navy_experience = 25
		add_tech_bonus = {
			name = submarine_bonus
			bonus = 0.25
			uses = 1
			category = ss_tech
		}
		add_tech_bonus = {
			name = destroyer_bonus
			bonus = 0.25
			uses = 1
			category = dd_tech
		}
		add_tech_bonus = {
			name = cruiser_bonus
			bonus = 0.25
			uses = 1
			category = ca_tech
		}
		add_tech_bonus = {
			name = battleship_bonus
			bonus = 0.25
			uses = 1
			category = bb_tech
		}
		add_tech_bonus = {
			name = carrier_bonus
			bonus = 0.25
			uses = 1
			category = cv_tech
		}

	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Mission_to_American_Naval_Yards
	icon = GFX_focus_chi_mission_to_the_us
	x = 44
	y = 6
	cost = @Time_80_days
	mutually_exclusive = {
		focus = GEF_Mission_to_British_Naval_Yards
	}

	prerequisite = {
		focus = GEF_Study_Foreign_Ships_Design
	}


	completion_reward = {
		add_tech_bonus = {
			name = battleship_bonus
			bonus = 0.25
			uses = 1
			category = bb_tech
		}
		add_tech_bonus = {
			name = carrier_bonus
			bonus = 0.25
			uses = 1
			category = cv_tech
		}
		add_ideas = GEF_Mission_to_American_Naval_Yards
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Mission_to_British_Naval_Yards
	icon = GFX_focus_chi_british_cooperation
	x = 46
	y = 6
	cost = @Time_80_days

	mutually_exclusive = {
		focus = GEF_Mission_to_American_Naval_Yards
	}

	prerequisite = {
		focus = GEF_Study_Foreign_Ships_Design
	}


	completion_reward = {
		add_tech_bonus = {
			name = destroyer_bonus
			bonus = 0.25
			uses = 1
			category = dd_tech
		}
		add_tech_bonus = {
			name = cruiser_bonus
			bonus = 0.25
			uses = 1
			category = ca_tech
		}
		add_ideas = GEF_Mission_to_British_Naval_Yards
	}

	ai_will_do = {
		factor = 10
	}
}

#########################
###                   ###
### European Air Tree ###
###                   ###
#########################

shared_focus = {
	id = GEF_Expand_The_Airforce
	icon = GFX_goal_generic_air_production
	x = 55
	y = 0
	cost = @Time_70_days

	completion_reward = {
		air_experience = 5
		random_owned_state = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Acquire_American_Fighters
	icon = GFX_goal_america_plane
	x = 52
	y = 1
	cost = @Time_70_days
	available = {
		USA = {has_opinion = { target = ROOT value > -1 }}
		country_exists = USA
	}
	bypass = {
		NOT = {
			country_exists = SOV
		}
		NOT = {
			country_exists = PRC
		}
		NOT = {
			country_exists = USA
		}
	}
	mutually_exclusive = {
		focus = GEF_Acquire_Chinese_Fighters
	}
	mutually_exclusive = {
		focus = GEF_Acquire_Russian_Fighters
	}

	prerequisite = {
		focus = GEF_Expand_The_Airforce
	}


	completion_reward = {
		air_experience = 10
		if = {
			limit = {
				NOT = {has_dlc = "By Blood Alone"}
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment_3
				amount = 35
				producer = USA
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = medium_plane_airframe_1
				amount = 30
				producer = USA
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_American_Quality
	icon = GFX_focus_usa_recruit_the_free_corps
	x = 52
	y = 2
	cost = @Time_70_days

	available = {
		USA = {has_opinion = { target = ROOT value > -1 }}
		country_exists = USA
	}

	prerequisite = {
		focus = GEF_Acquire_American_Fighters
	}


	completion_reward = {
		add_ideas = GEF_American_Quality
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Acquire_Russian_Fighters
	icon = GFX_goal_russia_plane
	x = 58
	y = 1
	cost = @Time_70_days
	available = {
		SOV = {has_opinion = { target = ROOT value > -1 }}
		country_exists = SOV
	}
	bypass = {
		NOT = {
			country_exists = SOV
		}
		NOT = {
			country_exists = PRC
		}
		NOT = {
			country_exists = USA
		}
	}
	mutually_exclusive = {
		focus = GEF_Acquire_American_Fighters
	}
	mutually_exclusive = {
		focus = GEF_Acquire_Chinese_Fighters
	}

	prerequisite = {
		focus = GEF_Expand_The_Airforce
	}


	completion_reward = {
		air_experience = 10
		if = {
			limit = {
				NOT = {has_dlc = "By Blood Alone"}
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment_2
				amount = 45
				producer = SOV
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = medium_plane_airframe_1
				amount = 30
				producer = SOV
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Russian_Rocketry
	icon = GFX_focus_rocketry
	x = 58
	y = 2
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Acquire_Russian_Fighters
	}
	available = {
		SOV = {has_opinion = { target = ROOT value > -1 }}
		country_exists = SOV
	}

	completion_reward = {
		add_tech_bonus = {
			name = tech_bonus
			bonus = 1.0
			uses = 2
			category = rocketry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Acquire_Chinese_Fighters
	icon = GFX_goal_china_plane
	x = 55
	y = 1
	cost = @Time_70_days
	available = {
		PRC = {has_opinion = { target = ROOT value > -1 }}
		country_exists = PRC
	}
	bypass = {
		NOT = {
			country_exists = SOV
		}
		NOT = {
			country_exists = PRC
		}
		NOT = {
			country_exists = USA
		}
	}
	mutually_exclusive = {
		focus = GEF_Acquire_American_Fighters
	}
	mutually_exclusive = {
		focus = GEF_Acquire_Russian_Fighters
	}

	prerequisite = {
		focus = GEF_Expand_The_Airforce
	}


	completion_reward = {
		air_experience = 10
		if = {
			limit = {
				NOT = {has_dlc = "By Blood Alone"}
			}
			add_equipment_to_stockpile = {
				type = fighter_equipment_2
				amount = 45
				producer = PRC
			}
		}
		else = {
			add_equipment_to_stockpile = {
				type = medium_plane_airframe_1
				amount = 30
				producer = PRC
			}
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Air_Warfare
	icon = GFX_goal_generic_air_doctrine
	x = 55
	y = 2
	cost = @Time_45_days

	prerequisite = {
		focus = GEF_Acquire_American_Fighters
		focus = GEF_Acquire_Chinese_Fighters
		focus = GEF_Acquire_Russian_Fighters
	}


	completion_reward = {
		air_experience = 15
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.25
			uses = 3
			category = air_doctrine
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Quantity_Over_Quality
	icon = GFX_goal_generic_neutrality_focus
	x = 54
	y = 3
	cost = @Time_40_days

	mutually_exclusive = {
		focus = GEF_Quality_Over_Quantity
	}

	prerequisite = {
		focus = GEF_Modern_Air_Warfare
	}


	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 2
			category = industry
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Quality_Over_Quantity
	icon = GFX_goal_generic_neutrality_focus
	x = 56
	y = 3
	cost = @Time_40_days

	prerequisite = {
		focus = GEF_Modern_Air_Warfare
	}
	mutually_exclusive = {
		focus = GEF_Quantity_Over_Quality
	}

	completion_reward = {
		add_tech_bonus = {
			bonus = 0.5
			uses = 3
			category = air_equipment
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Advance_Fighter_Jets
	icon = GFX_goal_Eurofighter_Typhoon
	x = 57
	y = 4
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Quality_Over_Quantity
	}


	completion_reward = {
		add_ideas = GEF_Advance_Fighter_Jets
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Mass_Production_Of_Bombers
	icon = GFX_goal_Tupolev_Tu-95
	x = 53
	y = 5
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Mass_Production_Fighter_Jets
	}


	completion_reward = {
		add_ideas = GEF_Mass_Production_Of_Bombers
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Modern_Air_Doctrine
	icon = GFX_goal_generic_air_doctrine
	x = 55
	y = 5
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Establish_A_Fighter_Academy
	}


	completion_reward = {
		add_doctrine_cost_reduction = {
			name = air_doc_bonus
			cost_reduction = 0.5
			uses = 2
			category = air_doctrine
		}
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Advance_Bombers
	icon = GFX_goal_B-52_Stratofortress
	x = 57
	y = 5
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Advance_Fighter_Jets
	}


	completion_reward = {
		add_ideas = GEF_Advance_Bombers
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Mass_Production_Fighter_Jets
	icon = GFX_goal_MiG-35
	x = 53
	y = 4
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Quantity_Over_Quality
	}


	completion_reward = {
		add_ideas = GEF_Mass_Production_Fighter_Jets
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Establish_A_Fighter_Academy
	icon = GFX_focus_generic_military_academy
	x = 55
	y = 4
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Quantity_Over_Quality
		focus = GEF_Quality_Over_Quantity
	}


	completion_reward = {
		add_ideas = SAT_Aviation_Academy
	}

	ai_will_do = {
		factor = 10
	}
}
shared_focus = {
	id = GEF_Aircraft_Design_Deals
	icon = GFX_focus_generic_license_production
	x = 55
	y = 6
	cost = @Time_70_days

	prerequisite = {
		focus = GEF_Mass_Production_Of_Bombers
		focus = GEF_Modern_Air_Doctrine
		focus = GEF_Advance_Bombers
	}


	completion_reward = {
		############################################
		### Make a decision to buy aircraft from ###
		### the nation that you acquire fighters ###
		### from. if you can plzzz :D            ###
		###    Note: I don't know how to T~T     ###
		############################################
	}

	ai_will_do = {
		factor = 10
	}
}

##########################
###                    ###
### European Relations ###
###                    ###
##########################

#No idea ye
