 focus_tree = {
	
	id = india_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			tag = RAJ
		}
	}

	default = no
	continuous_focus_position = { x = 0 y = 3850 }

# ================================= Political Tree ===============================================

	focus = {
		id = political_reforms
		icon = self_management
		x = 6
		y = 0
		cost = 10

		completion_reward = {add_political_power = 100
		}		
	}

# ================================= Political Tree - Level 2 =====================================
		focus = {
		id = individual_freedom
		icon = national_greatness
		x = 4
		y = 1
		cost = 10

		prerequisite = {
			focus = political_reforms
		}
		
		mutually_exclusive = {
			focus = collective_strength
			focus = political_revolution
		}

		completion_reward = {
		add_political_power = 50
			add_popularity = {
				ideology = social_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
			add_popularity = {
				ideology = progressive
				popularity = 0.07
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.07
			}
		}		
	}

		focus = {
		id = collective_strength
		icon = national_unity
		x = 8
		y = 1
		cost = 10

		prerequisite = {
			focus = political_reforms
		}
		
		mutually_exclusive = {
			focus = individual_freedom
			focus = political_revolution
		}

		completion_reward = {
		add_political_power = 50
			add_popularity = {
				ideology = conservative
				popularity = 0.05
			}
			add_popularity = {
				ideology = democratic_socialist
				popularity = 0.06
			}
			add_popularity = {
				ideology = nationalist
				popularity = 0.07
			}
		}		
	}

	focus = {
		id = political_revolution
		icon = demand_territory
		x = 14
		y = 1
		cost = 10

		prerequisite = {
			focus = political_reforms
		}
		
		mutually_exclusive = {
			focus = individual_freedom
			focus = collective_strength
		}

		completion_reward = {
			add_political_power = 300
			add_popularity = {
				ideology = communist
				popularity = 0.06
			}
			add_popularity = {
				ideology = fascist 
				popularity = 0.06
			}
			add_popularity = {
				ideology = islamist
				popularity = 0.03
			}
			add_popularity = {
				ideology = reactionary
				popularity = 0.03
			}
			add_popularity = {
				ideology = monarchist
				popularity = 0.03
			}

		}		
	}
	
# ================================= Political Tree - Level 3 === constitutional =====================================

	focus = {
		id = liberty_path
		icon = democracy
		x = 2
		y = 2
		cost = 10

		prerequisite = {
			focus = individual_freedom
		}
		
		mutually_exclusive = {
			focus = equality_path
		}

		completion_reward = {
			add_political_power = 50
			add_ideas = idea_RAJ_libertyx
			remove_ideas = idea_RAJ_south_asian_tiger
			fourth_estate_progressive_increase = yes
			fourth_estate_market_liberal_increase = yes
			add_popularity = {
				ideology = progressive
				popularity = 0.05
			}
			add_popularity = {
				ideology = market_liberal
				popularity = 0.05
			}
		}		
	}

	focus = {
		id = equality_path
		icon = neutrality
		x = 6
		y = 2
		cost = 10

		prerequisite = {
			focus = individual_freedom
			focus = collective_strength
		}
		
		mutually_exclusive = {
			focus = liberty_path
			focus = path_order
		}

		completion_reward = {
			add_political_power = 50
			add_ideas = idea_RAJ_equalityx
			add_popularity = {
				ideology = democratic_socialist
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_democrat
				popularity = 0.05
			}
			add_popularity = {
				ideology = social_liberal
				popularity = 0.05
			}
				fourth_estate_democratic_socialist_increase = yes
				fourth_estate_social_democrat_increase = yes
				fourth_estate_social_liberal_increase = yes
		}		
	}

		focus = {
		id = path_order
		icon = india_forward
		x = 10
		y = 2
		cost = 10

		prerequisite = {
			focus = collective_strength
		}
		
		mutually_exclusive = {
			focus = equality_path
		}

		completion_reward = {
			add_political_power = 50
			add_ideas = idea_RAJ_nationalx
			add_ideas = idea_RAJ_disgruntled_minorities
			fourth_estate_nationalist_increase = yes
			fourth_estate_conservative_increase = yes
			add_popularity = {
				ideology = conservative
				popularity = 0.05
			}
			add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
		}		
	}

# ================================= Political Tree - Level 3 === revolution =====================================

	focus = {
		id = tear_up_constitution
		icon = renounce_treaty2
		x = 14
		y = 2
		cost = 10

		prerequisite = {
			focus = political_revolution
		}

		completion_reward = {
			add_stability = -0.1
			add_ideas = idea_RAJ_chaos
			add_popularity = {
				ideology = communist
				popularity = 0.05
			}
			add_popularity = {
				ideology = fascist 
				popularity = 0.05
			}
			add_popularity = {
				ideology = islamist
				popularity = 0.05
			}
			add_popularity = {
				ideology = reactionary
				popularity = 0.05
			}
			add_popularity = {
				ideology = monarchist
				popularity = 0.05
			}
		}		
	}

# ================================= Political Tree - Level 4 === liberty =====================================

focus = {
		id = ind_libertarian
		icon = democracy
		x = 0
		y = 3
		cost = 10

		prerequisite = {
			focus = liberty_path
		}
		
		mutually_exclusive = {
			focus = ind_progressive
		}

		completion_reward = {
			fourth_estate_market_liberal_increase = yes
			add_ideas = idea_focus_generic_capitalist_doctrine
		}		
	}

focus = {
		id = ind_progressive
		icon = democracy
		x = 2
		y = 3
		cost = 10

		prerequisite = {
			focus = liberty_path
		}
		
		mutually_exclusive = {
			focus = ind_libertarian
			}

		completion_reward = {
			fourth_estate_progressive_increase = yes
			add_ideas = idea_focus_generic_progressive_doctrine
		}		
	}

# ================================= Political Tree - Level 4 === equality =====================================

	focus = {
		id = ind_social_liberal
		icon = neutrality
		x = 4
		y = 3
		cost = 10

		prerequisite = { focus = equality_path }
		
		mutually_exclusive = {
			focus = ind_social_democrat
			focus = ind_socialist
		}

		completion_reward = {
			fourth_estate_social_liberal_increase = yes
			add_ideas = idea_focus_generic_liberal_doctrine
		}	
	}

	focus = {
		id = ind_social_democrat
		icon = neutrality
		x = 6
		y = 3
		cost = 10

		prerequisite = { focus = equality_path }
		
		mutually_exclusive = {
			focus = ind_social_liberal
			focus = ind_socialist 
		}

		
		completion_reward = {
			fourth_estate_social_democrat_increase = yes
			add_ideas = idea_focus_generic_social_democrat_doctrine
		}
				
	}

	focus = {
		id = ind_socialist
		icon = neutrality
		x = 8
		y = 3
		cost = 10

		prerequisite = { focus = equality_path }
		
		mutually_exclusive = {
			focus = ind_social_democrat
			focus = ind_social_liberal 
		}

		completion_reward = {
			fourth_estate_democratic_socialist_increase = yes
			add_ideas = idea_RAJ_socialist
		}		
	}

# ================================= Political Tree - Level 4 === order =====================================

	focus = {
		id = ind_conservative
		icon = india_forward
		x = 10
		y = 3
		cost = 10

		prerequisite = {
			focus = path_order
		}
		
		mutually_exclusive = {
			focus = ind_nationalist
		}

		completion_reward = {
			fourth_estate_conservative_increase = yes
			add_ideas = idea_focus_generic_conservative_doctrine
		}		
	}

	focus = {
		id = ind_nationalist
		icon = india_forward
		x = 12
		y = 3
		cost = 10

		prerequisite = {
			focus = path_order
		}
		
		mutually_exclusive = {
			focus = ind_conservative
		}

		completion_reward = {
			fourth_estate_nationalist_increase = yes
			add_ideas = idea_focus_generic_nationalist_doctrine
		}		
	}



# ================================= Political Tree - Level 4 === revolution =====================================

	focus = {
		id = new_order
		icon = alliance
		x = 15
		y = 4
		cost = 20

		prerequisite = {
			focus = tear_up_constitution
		}
		
		mutually_exclusive = {
			focus = glorius_past 
		}

		completion_reward = {
			add_political_power = 50
			add_ideas = idea_RAJ_oneparty
			remove_ideas = idea_RAJ_chaos
			add_stability = 0.05
			add_popularity = {
				ideology = communist
				popularity = 0.05
			}
			add_popularity = {
				ideology = fascist 
				popularity = 0.05
			}					
	}
	}

	focus = {
		id = glorius_past
		icon = alliance_blue
		x = 13
		y = 4
		cost = 20

		prerequisite = {
			focus = tear_up_constitution 
		}
		
		mutually_exclusive = {
			focus = new_order
		}

		completion_reward = {
			add_political_power = 50
			add_ideas = idea_RAJ_regressive
			remove_ideas = idea_RAJ_chaos
			add_popularity = {
				ideology = islamist
				popularity = 0.05
			}
			add_popularity = {
				ideology = reactionary
				popularity = 0.05
			}
			add_popularity = {
				ideology = monarchist
				popularity = 0.05
				}	
			}	
	}

# ================================= Political Tree - Level 5 === revolution =====================================

	focus = {
		id = ind_fascist 
		icon = india_fascism
		x = 15
		y = 5
		cost = 5

		prerequisite = {
			focus = new_order}
		
		mutually_exclusive = {
			focus = ind_communist
		}

		completion_reward = {
			fourth_estate_fascist_increase = yes	
			add_ideas = idea_RAJ_fascist
			add_ideas = idea_RAJ_disgruntled_minorities
			set_politics = {
				ruling_party = fascist
				elections_allowed = no
			}
		}		
	}

	focus = {
		id = ind_communist
		icon = communism
		x = 17
		y = 5
		cost = 5

		prerequisite = {
			focus = new_order}
		
		mutually_exclusive = {
			focus = ind_fascist 
		}

		completion_reward = {
			fourth_estate_communist_increase = yes		
			add_ideas = idea_focus_generic_marxist_doctrine
			set_politics = {
				ruling_party = communist
				elections_allowed = no
			}
		}		
	}

	focus = {
		id = ind_reactionary
		icon = political_pressure
		x = 13
		y = 5
		cost = 10

		prerequisite = {
			focus = glorius_past
		}
		
		mutually_exclusive = {
			focus = ind_monarchist
			focus = ind_islamist
		}

		completion_reward = {
			fourth_estate_reactionary_increase = yes
			add_ideas = idea_focus_generic_reactionary_doctrine
			set_politics = {
				ruling_party = reactionary
				elections_allowed = yes
			}
		}		
	}

	focus = {
		id = ind_monarchist
		icon = monarchy3
		x = 11
		y = 5
		cost = 10

		prerequisite = {
			focus = glorius_past
		}
		
		mutually_exclusive = {
			focus = ind_reactionary
			focus = ind_islamist
		}

		completion_reward = {
			fourth_estate_monarchist_increase = yes
			add_ideas = idea_focus_generic_royal_doctrine
			set_politics = {
				ruling_party = monarchist
				elections_allowed = no
			}
		}		
	}

	focus = {
		id = ind_islamist
		icon = align_to_pakistan
		x = 9
		y = 5
		cost = 10

		prerequisite = {
			focus = glorius_past}
		
		mutually_exclusive = {
			focus = ind_monarchist
			focus = ind_reactionary
		}

		completion_reward = {
			fourth_estate_islamist_increase = yes
			add_ideas = idea_RAJ_islamist
			set_politics = {
				ruling_party = islamist
				elections_allowed = no
			}
		}		
	}


# ================================= Social Reforms Tree  - Level 1 =====================================

focus = {
		id = social_reforms
		icon = constitution
		x = 8
		y = 7
		cost = 10

		completion_reward = {
			add_political_power = 50
			add_stability = 0.1
		}		
	}

# ================================= Social Reforms Tree  - Demographics =====================================

focus = {
		id = demographics
		icon = intelligence_exchange
		x = 1
		y = 8
		cost = 10

		prerequisite = {
			focus = social_reforms}

		completion_reward = {
			add_political_power = -50
			add_stability = 0.05
		}		
	}


focus = {
		id = traditional_values
		icon = POL_celebrate_conservatism
		x = 0
		y = 9
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}

		prerequisite = {
			focus = demographics}

		mutually_exclusive = {
			focus = promote_contraceptives
		}

		completion_reward = {
			increase_birth_rate = yes
			}		
	}


focus = {
		id = promote_contraceptives
		icon = GFX_goal_Birth_Control_Program
		x = 2
		y = 9
		cost = 10

		available = {
		NOT = { has_government = islamist }
		NOT = { has_government = reactionary }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = demographics}
		
		mutually_exclusive = {
			focus = traditional_values
		}

		completion_reward = {
			lower_birth_rate = yes
		}		
	}

focus = {
		id = census_reform
		icon = GFX_focus_generic_self_management
		x = 1
		y = 10
		cost = 10

		prerequisite = {
			focus = traditional_values
			focus = promote_contraceptives}

		completion_reward = {
			add_political_power = -50
			add_ideas = idea_focus_generic_census_reform
		}		
	}

focus = {
		id = optional_aadhar
		icon = constitution
		x = 2
		y = 11
		cost = 10

		available = {
		NOT = { has_government = nationalist }
		NOT = { has_government = conservative }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = census_reform}
		
		mutually_exclusive = {
			focus = compulsory_aadhar
		}

		completion_reward = {
			add_ideas = idea_focus_personal_freedoms
		}		
	}

focus = {
		id = compulsory_aadhar
		icon = dangerous_laws
		x = 0
		y = 11
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}
		mutually_exclusive = {
			focus = optional_aadhar
		}
		prerequisite = {
			focus = census_reform
			}
		
		completion_reward = {
			add_ideas = idea_focus_expanded_secret_services
		}		
	}

focus = {
		id = legal_reform
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 1
		y = 12
		cost = 10

		prerequisite = {
			focus = optional_aadhar
			focus = compulsory_aadhar}

		completion_reward = {
			add_political_power = -50
		}		
	}

focus = {
		id = religious_laws
		icon = dangerous_laws
		x = 0
		y = 13
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}

		prerequisite = {
			focus = legal_reform}
		
		mutually_exclusive = {
			focus = uniform_civil_code
		}

		completion_reward = {
		add_ideas = idea_focus_male_workforce
		}		
	}

focus = {
		id = uniform_civil_code
		icon = constitution
		x = 2
		y = 13
		cost = 10

		available = {
		NOT = { has_government = islamist }
		NOT = { has_government = fascist }
		NOT = { has_government = reactionary }
		}

		prerequisite = {
			focus = legal_reform}
		
		mutually_exclusive = {
			focus = religious_laws
		}

		completion_reward = {
			add_ideas = idea_focus_equal_workforce
		}		
	}
# ================================= Social Reforms Tree  - Education =====================================

focus = {
		id = education
		icon = GFX_goal_Supremacy_Of_Minds
		x = 5
		y = 8
		cost = 10

		available = {
		NOT = { has_government = islamist }
		NOT = { has_government = reactionary }
		}

		prerequisite = {
			focus = social_reforms}

		completion_reward = {
			add_ideas = idea_focus_generic_public_service_investment
		}		
	}


focus = {
		id = education2
		icon = POL_economic_university
		x = 5
		y = 9
		cost = 10

		prerequisite = {
			focus = social_reforms}

		completion_reward = {
			add_ideas = idea_focus_generic_education_reform
		}		
	}


focus = {
		id = educ_autonomy
		icon = tech_sharing
		x = 4
		y = 10
		cost = 10

		available = {
		NOT = { has_government = nationalist }
		NOT = { has_government = conservative }
		NOT = { has_government = fascist }
		NOT = { has_government = communist }
		}

		prerequisite = {
			focus = education2}
		
		mutually_exclusive = {
			focus = educ_control
		}

		completion_reward = {
			add_ideas = idea_focus_generic_encouraged_private_research
				}		
	}

focus = {
		id = educ_control
		icon = communist_research
		x = 6
		y = 10
		cost = 10

		available = {
		NOT = { has_government = market_liberal }
		NOT = { has_government = progressive }
		}

		prerequisite = {
			focus = education2}
		
		mutually_exclusive = {
			focus = educ_autonomy
		}

		completion_reward = {
		add_ideas = idea_RAJ_government_propaganda
		}		
	}

focus = {
		id = educ_autonomy2
		icon = scientific_exchange
		x = 4
		y = 11
		cost = 10

		available = {
		NOT = { has_government = nationalist }
		NOT = { has_government = conservative }
		NOT = { has_government = fascist }
		NOT = { has_government = communist }
		}

		prerequisite = {
			focus = educ_autonomy}

		completion_reward = {
         add_ideas = { idea_focus_PRC_educational_exchanges }
		}		
	}

focus = {
		id = educ_control2
		icon = POL_best_education
		x = 6
		y = 11
		cost = 10

		available = {
		NOT = { has_government = market_liberal }
		NOT = { has_government = progressive }
		}

		prerequisite = {
			focus = educ_control}

		completion_reward = {
			add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.25
				uses = 2
				category = electronics
			}
		}		
	}

focus = {
		id = research_grants
		icon = research
		x = 5
		y = 12
		cost = 10

		prerequisite = {
			focus = educ_autonomy2
			focus = educ_control2}
		
		completion_reward = {
			add_research_slot = 1
		}		
	}

focus = {
		id = research_grants2
		icon = GFX_focus_research2
		x = 5
		y = 13
		cost = 20

		prerequisite = {
			focus = research_grants}

		completion_reward = {
			add_research_slot = 1
		}		
	}
# ================================= Social Reforms Tree  - Economy =====================================

focus = {
		id = raj_economy
		icon = agriculture
		x = 9
		y = 8
		cost = 10

		prerequisite = {
			focus = social_reforms}

		completion_reward = {
		remove_ideas = idea_RAJ_foodinsecurity
		add_stability = 0.05		
		}		
	}

focus = {
		id = economy2
		icon = intelligence_exchange2
		x = 9
		y = 9
		cost = 10

		prerequisite = {
			focus = raj_economy
		}
		completion_reward = {
				add_ideas = idea_focus_industrial_development_program
		}	
	}

focus = {
		id = economy3a
		icon = money
		x = 8
		y = 10
		cost = 10

		prerequisite = {
			focus = economy2}

		available = {
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = communist }
		}	

		mutually_exclusive = {
			focus = economy3b
		}

		completion_reward = {
		add_ideas = idea_efficiencya1
		
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}	
		fourth_estate_market_liberal_increase = yes
		fourth_estate_progressive_increase = yes
		}		
	}

focus = {
		id = economy3b
		icon = air_production
		x = 10
		y = 10
		cost = 10

		available = {
		NOT = { has_government = market_liberal }
		NOT = { has_government = progressive }
		}

		prerequisite = {
			focus = economy2}

		mutually_exclusive = {
			focus = economy3a
		}
		completion_reward = {
		add_ideas = idea_efficiencyb1
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
		}
		fourth_estate_communist_increase = yes
		fourth_estate_democratic_socialist_increase = yes
		}		
	}

focus = {
		id = economy4a
		icon = trade_deal
		x = 8
		y = 11
		cost = 10

		available = {
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = communist }
		}

		prerequisite = {
			focus = economy3a
			}
		
		completion_reward = {
			swap_ideas ={
				remove_idea = idea_efficiencya1
				add_idea = idea_efficiencya2
			}

		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		fourth_estate_progressive_increase = yes
		fourth_estate_market_liberal_increase = yes
		}		
	}

focus = {
		id = economy4b
		icon = workers_rights
		x = 10
		y = 11
		cost = 10

		available = {
		NOT = { has_government = market_liberal }
		NOT = { has_government = progressive }
		}

		prerequisite = {
			focus = economy3b
			}
		
		completion_reward = {
			swap_ideas ={
				remove_idea = idea_efficiencyb1
				add_idea = idea_efficiencyb2
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
		}
		fourth_estate_communist_increase = yes
		fourth_estate_democratic_socialist_increase = yes
		}		
	}
focus = {
		id = economy5a
		icon = POL_industrial_privatisation
		x = 8
		y = 12
		cost = 10

		available = {
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = communist }
		}

		prerequisite = {
			focus = economy4a}
		completion_reward ={
			swap_ideas ={
				remove_idea = idea_efficiencya2
				add_idea = idea_efficiencya3
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		fourth_estate_progressive_increase = yes
		fourth_estate_market_liberal_increase = yes
		}		
	}

focus = {
		id = economy5b
		icon = industry_communist
		x = 10
		y = 12
		cost = 10

		prerequisite = {
			focus = economy4b}

		available = {
		NOT = { has_government = market_liberal }
		NOT = { has_government = progressive }
		}

		completion_reward = {
			swap_ideas ={
				remove_idea = idea_efficiencyb2
				add_idea = idea_efficiencyb3
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		fourth_estate_communist_increase = yes
		fourth_estate_democratic_socialist_increase = yes
		}					
	}

focus = {
		id = economy6a
		icon = industry_democratic2
		x = 8
		y = 13
		cost = 10

		available = {
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = communist }
		}

		prerequisite = {
			focus = economy5a}

		completion_reward = {
			swap_ideas ={
				remove_idea = idea_efficiencya3
				add_idea = idea_efficiencya4
			}
		add_ideas = idea_focus_generic_reckless_progress
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
		}
		fourth_estate_progressive_increase = yes
		fourth_estate_market_liberal_increase = yes
		}		
	}
focus = {
		id = economy6b
		icon = POL_commie_seize_industry
		x = 10
		y = 13
		cost = 10

		prerequisite = {
			focus = economy5b}

		available = {
		NOT = { has_government = market_liberal }
		NOT = { has_government = progressive }
		}

		completion_reward = {
			swap_ideas ={
				remove_idea = idea_efficiencyb3
				add_idea = idea_efficiencyb4
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
					type = industrial_complex
					level = 6
					instant_build = yes
				}
			}
		fourth_estate_communist_increase = yes
		fourth_estate_democratic_socialist_increase = yes
		}		
	}
# ================================= Social Reforms Tree  - Infrastructure =====================================


focus = {
		id = infra
		icon = construction2
		x = 13
		y = 8
		cost = 10

		prerequisite = {
			focus = social_reforms}

		completion_reward = {
		#madras
		424 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#hyd
		427 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}							
		}		
	}


focus = {
		id = infra2
		icon = construction
		x = 13
		y = 9
		cost = 10

		prerequisite = {
			focus = infra}

		completion_reward = {
		#odisha
		426 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#jabalpur
		436 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#bihar
		435 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#indore
		437 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}	
		}		
	}

focus = {
		id = infra3
		icon = motorized
		x = 13
		y = 10
		cost = 10

		prerequisite = {
			focus = infra2}

		completion_reward = {
		#rajasthan	
		433 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#gujarat
		428 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#mysore
		425 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#orissa
		426 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#bihar
		435 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		#lucknow
		438 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}							
		}		
	}

focus = {
		id = bro
		icon = construction4
		x = 12
		y = 11
		cost = 10

		prerequisite = {
			focus = infra3}

		mutually_exclusive = {
			focus = nscorridor
		}

		completion_reward = {
		#jak
		441 = { 
			add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
			}
			}
		#sikkim	
		789 = { 
			add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
			}
			}
		#assam
		432 = { 
			add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
			}
			}
		#arunachal
		434 = { 
			add_building_construction = {
			type = infrastructure
			level = 3
			instant_build = yes
			}
			}
		}		
	}

focus = {
		id = nscorridor
		icon = GFX_focus_SOV_the_road_of_life
		x = 14
		y = 11
		cost = 10

		prerequisite = {
			focus = infra3}

		mutually_exclusive = {
			focus = bro
		}

		completion_reward = {
		436 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		437 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		427 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		425 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}
		423 = { 
			add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes
			}
			}	
		}		
	}

focus = {
		id = infra4
		icon = construction3
		x = 13
		y = 12
		cost = 10
		prerequisite = {
			focus = bro
			focus = nscorridor			
			}

		completion_reward = {
		add_ideas = idea_RAJ_infra_speed1
		}		
	}

focus = {
		id = infra5
		icon = infrastructure
		x = 13
		y = 13
		cost = 10

		prerequisite = {
			focus = infra4
			}

		completion_reward = {
			swap_ideas = {
				remove_idea = idea_RAJ_infra_speed1
				add_idea = idea_RAJ_infra_speed2
			}
		}		
	}


# ================================= Social Reforms Tree  - Resources =====================================

focus = {
		id = resources
		icon = production
		x = 16
		y = 8
		cost = 10

		prerequisite = {
			focus = social_reforms}

		completion_reward = {
		add_ideas = idea_RAJ_resources
		}		
	}

focus = {
		id = sail
		icon = GFX_focus_generic_steel
		x = 16
		y = 9
		cost = 10

		prerequisite = {
			focus = resources}

		completion_reward = {
			random_owned_state = { 
					add_resource = { type = steel amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = steel amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = steel amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = steel amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = steel amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = steel amount = 7 }
				}
			}
		}	

focus = {
		id = bharat_petroleum
		icon = oil_production
		x = 16
		y = 10
		cost = 10

		prerequisite = {
			focus = sail}

		completion_reward = {
			random_owned_state = { 
				add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
			}
		}		

focus = {
		id = ongc
		icon = oil_trade
		x = 16
		y = 11
		cost = 10

		prerequisite = {
			focus = bharat_petroleum}

		completion_reward = {
			random_owned_state = { 
				add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = oil amount = 7 }
				}
			}
		}		

focus = {
		id = nalco
		icon = GFX_focus_generic_aluminum
		x = 16
		y = 12
		cost = 10

		prerequisite = {
			focus = ongc}

		completion_reward = {
			random_owned_state = { 
				add_resource = { type = aluminium amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = aluminium amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = aluminium amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = aluminium amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = aluminium amount = 7 }
				}
				random_owned_state = { 
					add_resource = { type = aluminium amount = 7 }
				}
			}
		}

focus = {
		id = nmdc
		icon = production2
		x = 16
		y = 13
		cost = 10

		prerequisite = {
			focus = nalco}

		completion_reward = {
			random_owned_state = { 
					add_resource = { type = chromium amount = 4 }
					add_resource = { type = tungsten amount = 4 }
				}
				random_owned_state = { 
					add_resource = { type = chromium amount = 4 }
					add_resource = { type = tungsten amount = 4 }
				}
				random_owned_state = { 
					add_resource = { type = chromium amount = 4 }
					add_resource = { type = tungsten amount = 4 }
				}
			}
		}		

# ================================= Diplomatic Focus =====================================

focus = {
		id = diplo
		icon = align_to_united_nations
		x = 8
		y = 15
		cost = 10

		completion_reward = {
			add_ideas = idea_RAJ_diplofocus
		}		
	}

focus = {
		id = diplo_west
		icon = alliance_blue
		x = 2
		y = 16
		cost = 10
		available = {
		NOT = { has_government = reactionary }
		}
		prerequisite = {
			focus = diplo}
		mutually_exclusive = {
			focus = diplo_region
			focus = diplo_east
			focus = diplo_me
		}	
		completion_reward = {
			add_political_power = 50
		}		
	}

focus = {
		id = diplo_me
		icon = alliance_green
		x = 7
		y = 16
		cost = 10
		available = {
		NOT = { has_government = fascist }
		NOT = { has_government = reactionary }
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}
		prerequisite = {
			focus = diplo}
		mutually_exclusive = {
			focus = diplo_region
			focus = diplo_west
			focus = diplo_east
		}	
		completion_reward = {
			add_political_power = 50
		}		
	}

focus = {
		id = diplo_region
		icon = alliance_purple
		x = 11
		y = 16
		cost = 10
		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}
		prerequisite = {
			focus = diplo}
		mutually_exclusive = {
			focus = diplo_east
			focus = diplo_west
			focus = diplo_me
		}	
		completion_reward = {
			add_political_power = 50
		}		
	}

	focus = {
		id = diplo_east
		icon = alliance
		x = 15
		y = 16
		cost = 10
		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}
		prerequisite = {
			focus = diplo}
		mutually_exclusive = {
			focus = diplo_region
			focus = diplo_west
			focus = diplo_me
		}
		completion_reward = {
			add_political_power = 50
		}		
	}
# ================================== Diplo - US =======================================

focus = {
		id = usa1 #lokheedmartin
		icon = align_to_america
		x = 0
		y = 17
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = islamist }
		}

		prerequisite = {
			focus = diplo_west}

		mutually_exclusive = {
			focus = eu1
			focus = russia1
		}
		completion_reward = {
		add_political_power = -150
		RAJ = {
				add_equipment_to_stockpile = {
					type = fighter_equipment_3
					amount = 150
					producer = USA
				}		
			}
		USA = {
				add_opinion_modifier = {
					target = RAJ
					modifier = military_deals
				}
			}
		fourth_estate_market_liberal_increase = yes
		}		
	}

focus = {
		id = usa2 #usmedia
		icon = trade_with_america
		x = 0
		y = 18
		cost = 10


		available = {
		NOT = { has_government = communist }
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = islamist }
		}
		
		prerequisite = {
			focus = usa1}

		completion_reward = {
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
		}
	USA = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 }		
		}

		fourth_estate_market_liberal_increase = yes			
	}
	}

focus = {
		id = usa3 #fonm
		icon = align_to_israel
		x = 0
		y = 19
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = islamist }
		}

		prerequisite = {
			focus = usa2}

		completion_reward = {
		add_tech_bonus = {
				name = ucav_equipment_bonus
				bonus = 0.50
				uses = 2
				category = tactical_bomber
			}
		ISR = {
				add_opinion_modifier = {
					target = RAJ
					modifier = military_deals
				}
			}	
		}		
	}

focus = {
		id = usa4 # russanctions
		icon = attack_russia
		x = 0
		y = 20
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = islamist }
		}

		prerequisite = {
			focus = usa3}

		completion_reward = {
		SOV = { add_opinion_modifier = { target = RAJ modifier = sanctions_relations } 
		}
		}		
	}

focus = {
		id = join_nato
		icon = align_to_nato
		x = 1
		y = 21
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = democratic_socialist }
		NOT = { has_government = islamist }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = usa4
			focus = eu4}

		completion_reward = {
		USA = { add_to_faction = RAJ }
		}		
	}

# ================  Diplo - EU  =====================================================

focus = {
		id = eu1 #rafaele
		icon = align_to_france
		x = 2
		y = 17
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = islamist }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = diplo_west}

		
		mutually_exclusive = {
			focus = usa1
			focus = russia1
		}

		completion_reward = {
		add_political_power = -150		
		RAJ = {
				add_equipment_to_stockpile = {
					type = fighter_equipment_3
					amount = 125
					producer = FRA
				}		
			}
		FRA = {
				add_opinion_modifier = {
					target = RAJ
					modifier = military_deals
				}
			}
		fourth_estate_market_liberal_increase = yes	
		}
	}

focus = {
		id = eu2 #germandef
		icon = trade_with_germany
		x = 2
		y = 18
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = islamist }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = eu1}

		completion_reward = {
		add_tech_bonus = {
				name = industry_bonus
				bonus = 0.3
				uses = 2
				category = industry
			}
		GER = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 }		
		}
		
		fourth_estate_market_liberal_increase = yes		
		}		
	}

focus = {
		id = eu3 #scorpene
		icon = submarines
		x = 2
		y = 19
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = islamist }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = eu2}

		completion_reward = {
			add_tech_bonus = {
            name = sub_bonus
            bonus = 0.5
            uses = 1
            category = ss_tech
         }
		FRA = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 }		
		}
		}		
	}

focus = {
		id = eu4 # galileo
		icon = align_to_europe
		x = 2
		y = 20
		cost = 10

		available = {
		NOT = { has_government = communist }
		NOT = { has_government = islamist }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = eu3}

		completion_reward = {
		add_tech_bonus = {
				name = electronics_bonus
				bonus = 0.3
				uses = 2
				category = electronics
			}
		}		
	}

# ================== Diplo - RUSSIA =============================================

focus = {
		id = russia1 #pakfa
		icon = align_to_russia
		x = 4
		y = 17
		cost = 10

		prerequisite = {
			focus = diplo_west}

		mutually_exclusive = {
			focus = eu1
			focus = usa1
		}	

		completion_reward = {
			add_tech_bonus = {
            name = fighter_bonus
            bonus = 0.5
            uses = 2
            category = light_air
         }
		SOV = {
				add_opinion_modifier = {
					target = RAJ
					modifier = military_deals
				}
			}
		}		
	}

focus = {
		id = russia2 #crimea
		icon = attack_communism
		x = 4
		y = 18
		cost = 10

		prerequisite = {
			focus = russia1}

		completion_reward = {
			SOV = { add_opinion_modifier = { target = RAJ modifier = took_stand_for_us } }
			UKR = { add_opinion_modifier = { target = RAJ modifier = outraged } }
		}		
	}

focus = {
		id = russia3 #rusmedia
		icon = oil_trade
		x = 4
		y = 19
		cost = 10

		prerequisite = {
			focus = russia2}

		completion_reward = {
		429 = { 
					add_resource = { type = oil amount = 10 }
				}
		CAN = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative  } }
		SWE = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative  } }
		FIN = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative  } }
		NOR = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative  } }
		DEN = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative  } }
		}		
	}

focus = {
		id = russia4 #insultwest
		icon = attack_nato
		x = 4
		y = 20
		cost = 10

		prerequisite = {
			focus = russia3}

		completion_reward = {
		USA = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative  }
		}		
	}
}

focus = {
		id = join_csto
		icon = align_to_csto
		x = 4
		y = 21
		cost = 10

		prerequisite = {
			focus = russia4}

		completion_reward = {
		SOV = { add_to_faction = RAJ }
		}		
	}

# ========Diplo - SAUD ==============================

focus = {
		id = saud1 #madrassa
		icon = align_to_saudi_arabia
		x = 6
		y = 17
		cost = 10

		available = { has_government = islamist }

		prerequisite = {
			focus = diplo_me}

		mutually_exclusive = {
			focus = iran1
			}
		completion_reward = {
		fourth_estate_islamist_increase = yes
			SAU = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive }
		}		
	}
	}

focus = {
		id = saud2 #volunteer
		icon = oil_trade
		x = 6
		y = 18
		cost = 10

		available = { has_government = islamist }

		prerequisite = {
			focus = saud1}

		completion_reward = {
		429 = { 
				add_resource = { type = oil amount = 10 }
				}
		SAU = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		UAE = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		KUW = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		OMA = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		QAT = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		}		
	}

focus = {
		id = saud4 #joinpsf
		icon = align_to_arab_league
		x = 6
		y = 19
		cost = 10

		available = { has_government = islamist }

		bypass = {
     	NOT = { SAU = { is_faction_leader = yes } }
     	 }

		prerequisite = {
			focus = saud2}

		completion_reward = {
		fourth_estate_islamist_increase = yes
		SAU = { add_to_faction = RAJ }
		}		
	}

focus = {
		id = saud3 #genocide
		icon = war3
		x = 6
		y = 20
		cost = 10

		available = { has_government = islamist }

		prerequisite = {
			focus = saud4}

		completion_reward = {
		#add_ideas = idea_RAJ_genocide
		fourth_estate_islamist_increase = yes
		NEP = { add_opinion_modifier = { target = RAJ modifier = outraged } }
		BHU = { add_opinion_modifier = { target = RAJ modifier = outraged } }
		SRL = { add_opinion_modifier = { target = RAJ modifier = outraged } }
		BRM = { add_opinion_modifier = { target = RAJ modifier = outraged } }
		every_neighbor_country = {
					add_popularity = { ideology = islamist popularity = 0.20 }
				}
		}		
	}

focus = {
		id = jihad
		icon = war4
		x = 6
		y = 21
		cost = 10

		available = { has_government = islamist }

		prerequisite = {
			focus = saud3}

		completion_reward = {
		fourth_estate_islamist_increase = yes
		add_ideas = idea_focus_generic_jihad
		news_event = news.2
		remove_from_faction = RAJ
		every_country = {
					add_opinion_modifier = {
						target = RAJ
						modifier = terrorist_menace
					}
					add_opinion_modifier = {
						target = RAJ
						modifier = terrorist_menace_trade
					}
				}
			}
	}
# ========Diplo - IRAN ========================================================

focus = {
		id = iran1 #chabahaar
		icon = align_to_iran
		x = 8
		y = 17
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { PER = { has_government = islamist } } 
		NOT = { AFG = { has_government = islamist } } 
		}

		prerequisite = {
			focus = diplo_me}

		mutually_exclusive = {
			focus = saud1
			}

		completion_reward = {
		429 = { 
				add_resource = { type = oil amount = 10 }
				}
		410 = {add_building_construction = {
			type = infrastructure
			level = 2
			instant_build = yes}
			}
		410 = {add_building_construction = {
			type = dockyard
			level = 1
			instant_build = yes}
			}	
		410 =	{ add_building_construction = { type = naval_base province = 4891 level = 5 instant_build = yes } }
		PAK = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative } }
		PER = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		PER = { give_military_access = RAJ }
		RAJ = { give_military_access = PER }
		}
	}

focus = {
		id = iran2 #afg
		icon = trade_with_india
		x = 8
		y = 18
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { PER = { has_government = islamist } } 
		NOT = { AFG = { has_government = islamist } } 
		}

		prerequisite = {
			focus = iran1}

		completion_reward = {
			add_ideas = idea_RAJ_foreign_aid
			if = {
				limit = {
					AFG ={ has_government = islamist }
					}
					AFG= { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative } 
					}
				}

			if = {
				limit = {
					NOT = { AFG ={ has_government = islamist } }
					}
					AFG= { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
					PER = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } } 
					}
				}
		}		

focus = {
		id = iran3 #insultus
		icon = attack_afganistan
		x = 8
		y = 19
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		}

		prerequisite = {
			focus = iran2}

		completion_reward = {
		USA = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative } }
		PAK = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative } }
		}		
	}

focus = {
		id = iran4 #jma
		icon = entente
		x = 8
		y = 20
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { PER = { has_government = islamist } } 
		NOT = { AFG = { has_government = islamist } } 
		}

		prerequisite = {
			focus = iran3}

		completion_reward = {
					army_experience = 100
					navy_experience = 50
					air_experience = 50
		fourth_estate_islamist_increase = yes
					AFG= { add_opinion_modifier = { target = RAJ modifier = took_stand_for_us } }
					PER = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } } 
					PAK = { add_opinion_modifier = { target = RAJ modifier = outraged } }		
					
				}
		}		


focus = {
		id = triple_alliance
		icon = national_unity
		x = 8
		y = 21
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { PER = { has_government = islamist } } 
		NOT = { AFG = { has_government = islamist } }
		}

		prerequisite = {
			focus = iran4}

		completion_reward = {
		create_faction = "Triple Alliance"
			RAJ = { add_to_faction = PER }
			RAJ = { add_to_faction = AFG }
		}		
	}


# ========Diplo - BIMSTEC ====

focus = {
		id = bimstec1 #Nepalregime
		icon = trade_with_india
		x = 11
		y = 17
		cost = 10

		prerequisite = {
			focus = diplo_region}


		completion_reward = {
		add_ideas = idea_RAJ_foreign_aid
		NEP = { add_opinion_modifier = { target = RAJ modifier = aided_industry } }
		}		
	}

focus = {
		id = bimstec2 #mediate
		icon = improve_relations
		x = 11
		y = 18
		cost = 10

		prerequisite = {
			focus = bimstec1}

		completion_reward = {
		BAN = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		BRM = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		}		
	}

focus = {
		id = bimstec3 #maritime
		icon = attack_india
		x = 11
		y = 19
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}

		prerequisite = {
			focus = bimstec2}

		completion_reward = {
		RAJ = { puppet = MLD }
		army_experience = 50
		navy_experience = 100
		air_experience = 50
		PRC = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative } }
		PAK = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative } }
		}		
	}

focus = {
		id = bimstec4 #bismtec_security
		icon = align_to_india
		x = 11
		y = 20
		cost = 10

		prerequisite = {
			focus = bimstec3}

		completion_reward = {
		add_political_power = 150
		add_ideas = idea_RAJ_trade_concessions
		BAN = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		BRM = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		SRL = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		NEP = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		BHU = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		SIA = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		PRC = { add_opinion_modifier = { target = RAJ modifier = recent_actions_negative } }
		}		
	}

focus = {
		id = port_blair_treaty
		icon = cruisers
		x = 11
		y = 21
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		}

		prerequisite = {
			focus = bimstec4}

		completion_reward = {
		create_faction = "Bay of Bengal Shield"
			RAJ = { add_to_faction = BAN }
			RAJ = { add_to_faction = BRM }
			RAJ = { add_to_faction = SRL }
			RAJ = { add_to_faction = NEP }
			RAJ = { add_to_faction = BHU }
			RAJ = { add_to_faction = SIA }
		}		
	}	

# ========Diplo - ASEAN ====

focus = {
		id = asean1 #brahmos
		icon = align_to_vietnam
		x = 14
		y = 17
		cost = 10

		prerequisite = {
			focus = diplo_east}

		mutually_exclusive = {
			focus = china1
			}	

		completion_reward = {
		VIN = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		}		
	}

focus = {
		id = asean2 #indonesia
		icon = money
		x = 14
		y = 18
		cost = 10

		prerequisite = {
			focus = asean1}

		completion_reward = {
		add_ideas = idea_RAJ_foreign_aid
		CAM = { add_opinion_modifier = { target = RAJ modifier = aided_industry } }
		}		
	}

focus = {
		id = asean3 #malaysia
		icon = align_to_indonesia
		x = 14
		y = 19
		cost = 10

		prerequisite = {
			focus = asean2}

		completion_reward = {
		add_ideas = idea_RAJ_trade_concessions
		INS = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		CAM = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		INS = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		LAO = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		MAL = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		BRM = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		PHI = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		SIG = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		SIA = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		VIN = { add_opinion_modifier = { target = RAJ modifier = trade_influence_2 } }
		}		
	}

focus = {
		id = asean4 #oildrilling
		icon = oil_trade
		x = 14
		y = 20
		cost = 10

		prerequisite = {
			focus = asean3}

		completion_reward = {
			431 = { 
				add_resource = { type = oil amount = 10 }
				}
		PRC = { add_opinion_modifier = { target = RAJ modifier = outraged } }
		}		
	}

focus = {
		id = asean_treaty
		icon = align_to_asean
		x = 14
		y = 21
		cost = 10

		prerequisite = {
			focus = asean4}

		completion_reward = {
		create_faction = "Indo-ASEAN Defence Treaty"
			RAJ = { add_to_faction = BRU }
			RAJ = { add_to_faction = CAM }
			RAJ = { add_to_faction = INS }
			RAJ = { add_to_faction = LAO }
			RAJ = { add_to_faction = MAL }
			RAJ = { add_to_faction = BRM }
			RAJ = { add_to_faction = PHI }
			RAJ = { add_to_faction = SIG }
			RAJ = { add_to_faction = SIA }
			RAJ = { add_to_faction = VIN }
		}		
	}	

# ========Diplo - China ====

focus = {
		id = china1 #bri
		icon = trade_with_china
		x = 16
		y = 17
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { has_government = conservative }
		NOT = { has_government = nationalist }
		}

		prerequisite = {
			focus = diplo_east}

		mutually_exclusive = {
			focus = asean1
			}

		completion_reward = {
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}		
		PRC = { add_opinion_modifier = { target = RAJ modifier = recent_actions_positive } }
		}		
	}

focus = {
		id = china2 #propaganda
		icon = propaganda_communist
		x = 16
		y = 18
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { has_government = conservative }
		NOT = { has_government = nationalist }
		}

		prerequisite = {
			focus = china1}

		completion_reward = {
		fourth_estate_communist_increase = yes
		}		
	}

focus = {
		id = china3 #arrestdl
		icon = concessions
		x = 16
		y = 19
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { has_government = conservative }
		NOT = { has_government = nationalist }
		}

		prerequisite = {
			focus = china2}

		completion_reward = {
		RAJ = { country_event = { id = china.6 }}
		}		
	}

focus = {
		id = china4 #arunachal
		icon = india_communism
		x = 16
		y = 20
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { has_government = conservative }
		NOT = { has_government = nationalist }
		}

		prerequisite = {
			focus = china3}

		completion_reward = {
		RAJ = {remove_state_core = 788}
		PRC = { add_opinion_modifier = { target = RAJ modifier = border_conflict_reconciled } }
		}		
	}

focus = {
		id = china_treaty
		icon = align_to_china
		x = 16
		y = 21
		cost = 10

		available = {
		NOT = { has_government = progressive }
		NOT = { has_government = market_liberal }
		NOT = { has_government = fascist }
		NOT = { has_government = conservative }
		NOT = { has_government = nationalist }
		NOT = { has_war_with = PRC }
      }
		prerequisite = {
			focus = china4}

		completion_reward = {
		if = {
			limit = { PRC = { is_faction_leader = yes } }
			PRC = { add_to_faction = RAJ }
		}
		if = {
			limit = { NOT = { PRC = { is_faction_leader = yes } } }
			if = {
			limit = { PRC = {is_in_faction = yes} }
			remove_from_faction = PRC
			}
			PRC = { create_faction = "Himalayan Alliance" }
			PRC = { add_to_faction = RAJ }
			PRC = { add_to_faction = NEP }
			PRC = { add_to_faction = BHU }
		}
		
		}		
	}

# ================================= Military Industrial =========================


focus = {
		id = mil_ind
		icon = industry_military
		x = 4
		y = 23
		cost = 10

		completion_reward = {
			add_ideas = idea_RAJ_military_industry
		}		
	}

# ================================= Military Industy - DDP ===============================

focus = {
		id = ddp
		icon = army_officers
		x = 2
		y = 24
		cost = 10

		prerequisite = {
			focus = mil_ind}

		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.3
				uses = 2
				category = industry
			}
		}		
	}


focus = {
		id = irf
		icon = small_arms4
		x = 0
		y = 25
		cost = 10

		prerequisite = {
			focus = ddp}

		completion_reward = {
		add_tech_bonus = {
            name = infantry_bonus
            bonus = 0.5
            uses = 2
            category = infantry_weapons
         }
		431 =	{ add_extra_state_shared_building_slots = 2 
		add_building_construction = { type = arms_factory level = 2 instant_build = yes } }
		}		
	}


focus = {
		id = hvf
		icon = motorized
		x = 0
		y = 26
		cost = 10

		prerequisite = {
			focus = irf}

		completion_reward = {
		add_tech_bonus = {
            name = mechanized
            bonus = 0.5
            uses = 2
            category = cat_mechanized_equipment
         }
		437 =	{ add_extra_state_shared_building_slots = 3 
		add_building_construction = { type = arms_factory level = 3 instant_build = yes } }
		}		
	}

	focus = {
		id = oft
		icon = tank
		x = 0
		y = 27
		cost = 10

		prerequisite = {
			focus = hvf}

		completion_reward = {
		add_tech_bonus = {
				name = tank_bonus
				bonus = 0.25
				uses = 2
				category = armor
			}
		423 =	{ add_extra_state_shared_building_slots = 3 add_building_construction = { type = arms_factory level = 3 instant_build = yes } }
		}		
	}


	focus = {
		id = happ
		icon = rocketry
		x = 0
		y = 28
		cost = 10

		prerequisite = {
			focus = oft}

		completion_reward = {
		423 =	{ add_extra_state_shared_building_slots = 2 add_building_construction = { type = arms_factory level = 2 instant_build = yes } }
		423 = { add_resource = { type = tungsten amount = 10 } }
		}		
	}
# ================================= DDP - Navy =====================================

focus = {
		id = garden_reach
		icon = naval_dockyards
		x = 2
		y = 25
		cost = 10

		prerequisite = {
			focus = ddp}

		completion_reward = {
		431 =	{ add_extra_state_shared_building_slots = 2 add_building_construction = { type = dockyard level = 2 instant_build = yes } }
		}		
	}


focus = {
		id = mazgaon
		icon = submarines
		x = 2
		y = 26
		cost = 10

		prerequisite = {
			focus = garden_reach}

		completion_reward = {
		add_tech_bonus = {
            name = sub_bonus
            bonus = 0.5
            uses = 1
            category = ss_tech
         }
		429 =	{ add_extra_state_shared_building_slots = 2 add_building_construction = { type = dockyard level = 2 instant_build = yes } }
		}		
	}

focus = {
		id = cochin_shipyard
		icon = carriers
		x = 2
		y = 27
		cost = 10

		prerequisite = {
			focus = mazgaon}

		completion_reward = {
		add_tech_bonus = {
            name = carrier_bonus
            bonus = 0.5
            uses = 1
            category = cv_tech
         }
		918 =	{ add_extra_state_shared_building_slots = 3 add_building_construction = { type = dockyard level = 3 instant_build = yes } }
		}		
	}
focus = {
		id = goa
		icon = cruisers
		x = 2
		y = 28
		cost = 10

		prerequisite = {
			focus = cochin_shipyard}

		completion_reward = {
		 add_tech_bonus = {
            name = destroyer_bonus
            bonus = 0.5
            uses = 1
            category = dd_tech
         }
            add_tech_bonus = {
            name = light_cruiser_bonus
            bonus = 0.5
            uses = 1
            category = cl_tech
         }
		321 =	{ add_extra_state_shared_building_slots = 3 add_building_construction = { type = dockyard level = 3 instant_build = yes } }
		}		
	}
# ================================= Military - Air Force =====================================


focus = {
		id = hal
		icon = fighter
		x = 4
		y = 25
		cost = 10

		prerequisite = {
			focus = ddp}

		completion_reward = {
		add_tech_bonus = {
            name = fighter_bonus
            bonus = 0.5
            uses = 1
            category = light_air
         }
		425 =	{ add_extra_state_shared_building_slots = 2 add_building_construction = { type = arms_factory level = 2 instant_build = yes } }
		}		
	}

focus = {
		id = nal
		icon = fighter2
		x = 4
		y = 26
		cost = 10

		prerequisite = {
			focus = hal}

		completion_reward = {
		add_ideas = idea_focus_generic_fighter_focus
        425 =	{ add_extra_state_shared_building_slots = 2 add_building_construction = { type = arms_factory level = 2 instant_build = yes } } 
		}		
	}

# ================================= Private Def=====================================

focus = {
		id = fdi_in_defence
		icon = money
		x = 6
		y = 24
		cost = 10

		prerequisite = {
			focus = mil_ind}

		completion_reward = {
			add_ideas = idea_RAJ_military_research
		}		
	}

focus = {
		id = reliance_rde
		icon = navy
		x = 6
		y = 25
		cost = 10

		prerequisite = {
			focus = fdi_in_defence}

		completion_reward = {
			add_tech_bonus = {
				name = destroyer_bonus
				bonus = 0.50
				category = naval_equipment
			}
		}		
	}


focus = {
		id = lnthe
		icon = radar
		x = 6
		y = 26
		cost = 10

		prerequisite = {
			focus = fdi_in_defence}

		completion_reward = {
			add_ideas = idea_RAJ_private_construction
		}		
	}


focus = {
		id = mahindra_dlsi
		icon = production2
		x = 6
		y = 27
		cost = 10

		prerequisite = {
			focus = fdi_in_defence}

		completion_reward = {
         add_tech_bonus = {
            name = motorized_bonus
            bonus = 0.2
            technology = motorised_infantry
         }
		}		
	}


focus = {
		id = tata_tas
		icon = airforce
		x = 6
		y = 28
		cost = 10

		prerequisite = {
			focus = fdi_in_defence}

		completion_reward = {
			add_tech_bonus = {
				name = ucav_equipment_bonus
				bonus = 0.50
				uses = 2
				category = tactical_bomber
			}
		}		
	}
# ================================= Military Acad Tree =====================================

focus = {
		id = ida #integrated_defence_academy
		icon = indian_army
		x = 10
		y = 23
		cost = 10

		completion_reward = {
		add_ideas = idea_RAJ_integrated_defence
		add_doctrine_cost_reduction = {
			name = armydoctrine_bonus
			cost_reduction = 0.25
			uses = 1
			category = land_doctrine
		}
        add_tech_bonus = {
            name = naval_doctrine_bonus
            bonus = 0.25
            uses = 1
            category = naval_doctrine
         }
        add_tech_bonus = {
            name = air_doctrine_bonus
            bonus = 0.25
            uses = 1
            category = air_doctrine
         }
		}		
	}



	# ================================= Army Acad Tree =====================================

focus = {
		id = sfts
		icon = paratroopers
		x = 8
		y = 24
		cost = 10

		prerequisite = {
			focus = ida}

		completion_reward = {
        add_tech_bonus = {
            name = para_tech_bonus
            bonus = 0.5
            uses = 1
            category = para_tech
         }
         }
		}		

focus = {
		id = haws_gulmarg
		icon = army_logistics
		x = 8
		y = 25
		cost = 10

		prerequisite = {
			focus = sfts}

		completion_reward = {
		add_tech_bonus = {
				name = support_tech
				bonus = 0.25
				uses = 2
				category = support_tech
			}
		add_tech_bonus = {
				name = infantry_weapons
				bonus = 0.25
				uses = 2
				category = infantry_weapons
			}
		}	
		}		

	focus = {
		id = cme_pune
		icon = army_doctrine
		x = 8
		y = 26
		cost = 10

		prerequisite = {
			focus = haws_gulmarg}

		completion_reward = {
		add_tech_bonus = {
				name = tech_support
				bonus = 0.5
				uses = 2
				technology = tech_engineers
				technology = tech_engineers2
				technology = tech_engineers3
				technology = tech_engineers4
			}
			add_ideas = military_planning_bonus
		}		
	}
	focus = {
		id = cijw_mizoram
		icon = gurkhas
		x = 8
		y = 27
		cost = 10

		prerequisite = {
			focus = cme_pune}

		completion_reward = {
		
			add_tech_bonus = {
				name = night_vision
				bonus = 0.30
				uses = 2
				technology = night_vision
				technology = night_vision2
				technology = night_vision3
				technology = night_vision4
				technology = night_vision5
				technology = night_vision6
			}
			add_tech_bonus = {
				name = support_tech
				bonus = 0.30
				uses = 2
				technology = camouflage
				technology = camouflage2
				technology = camouflage3
				technology = camouflage4
				technology = camouflage5
				technology = camouflage6
				}
		}		
	}

# ================================= navy Acad Tree =====================================

focus = {
		id = ins_garuda
		icon = naval_bomber
		x = 10
		y = 24
		cost = 10

		prerequisite = {
			focus = ida}

		completion_reward = {
		add_tech_bonus = {
            name = nav_bomber_bonus
            bonus = 0.30
            uses = 2
            category = naval_bomber
         }
		}		
	}


focus = {
		id = ins_hamla
		icon = naval_doctrine
		x = 10
		y = 25
		cost = 10

		prerequisite = {
			focus = ins_garuda}

		completion_reward = {
		add_tech_bonus = {
            name = naval_doctrine_bonus
            bonus = 0.30
            uses = 2
            category = naval_doctrine
         }
		}		
	}

	focus = {
		id = ins_dronacharya
		icon = anti_submarine
		x = 10
		y = 26
		cost = 10

		prerequisite = {
			focus = ins_hamla}

		completion_reward = {
		add_ideas = idea_RAJ_submarine
		}		
	}
	focus = {
		id = ins_karna
		icon = amphibious_assault
		x = 10
		y = 27
		cost = 10

		prerequisite = {
			focus = ins_dronacharya}

		completion_reward = {
		add_ideas = amphibious_expertise2
		add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				category = marine_tech
			}
        }		
	}


# ================================= AF Acad Tree =====================================

focus = {
		id = webdesigner
		icon = intelligence_exchange2
		x = 12
		y = 24
		cost = 10

		prerequisite = {
			focus = ida}

		completion_reward = {
			add_ideas = idea_RAJ_boosted_morale
		}		
	}


focus = {
		id = grtc
		icon = skull2
		x = 12
		y = 25
		cost = 10

		prerequisite = {
			focus = webdesigner}

		completion_reward = {
		add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				category = mountaineers_tech
			}
		}		
	}

	focus = {
		id = adc
		icon = air_defense
		x = 12
		y = 26
		cost = 10

		prerequisite = {
			focus = grtc}

		completion_reward = {
			add_ideas = idea_RAJ_air_defence
		}		
	}
	focus = {
		id = aftc 
		icon = air_doctrine
		x = 12
		y = 27
		cost = 10

		prerequisite = {
			focus = adc}

		completion_reward = {
		add_tech_bonus = {
            name = air_doctrine_bonus
            bonus = 0.30
            uses = 2
            category = air_doctrine
         }
		}		
	}

# ================================= Medical Tree =====================================

focus = {
		id = amc_lucknow
		icon = attack_democracy
		x = 10
		y = 28
		cost = 10

		prerequisite = {
			focus = aftc
			focus = ins_karna
			focus = cijw_mizoram}

		completion_reward = {
		add_ideas = idea_RAJ_medical
		add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = tech_field_hospital
				technology = tech_field_hospital2
				technology = tech_field_hospital3
				technology = tech_field_hospital4
			}
		}		
	}

# ================================= Strategic Command Tree =====================================

focus = {
		id = nuke1
		icon = nuclear_weapons
		x = 16
		y = 23
		cost = 10

		completion_reward = {
			add_tech_bonus = {
				name = nuclear
				bonus = 0.3
				uses = 2
				technology = experimental_rockets
				technology = rocket_engines
				technology = improved_rocket_engines
				technology = advanced_rocket_engines
			}
		}		
	}

focus = {
		id = nuke_triad
		icon = nuclear_weapons
		x = 16
		y = 24
		cost = 10

		prerequisite = {
			focus = nuke1}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = armydoctrine_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
        add_tech_bonus = {
            name = naval_doctrine_bonus
            bonus = 0.5
            uses = 1
            category = naval_doctrine
         }
        add_tech_bonus = {
            name = air_doctrine_bonus
            bonus = 0.5
            uses = 1
            category = air_doctrine
         }
		}		
	}



	focus = {
		id = nuke2 
		icon = tech_sharing
		x = 16
		y = 25
		cost = 40

		prerequisite = {
			focus = nuke_triad}

		completion_reward = {
        add_tech_bonus = {
            name = nuke_bonus
            bonus = 0.5
            uses = 1
            category = rocketry
         }
		}		
	}
		focus = {
		id = nuke3a
		icon = GFX_focus_smiling_buddha
		x = 15
		y = 26
		cost = 10
		available = {always = no}
		prerequisite = {
			focus = nuke2}

		mutually_exclusive = {
			focus = nuke3b
		}

		completion_reward = {
			add_political_power = -70
			add_ideas = idea_space_buddha
			}		
	}

	focus = {
		id = nuke3b
		icon = wolf_packs
		x = 17
		y = 26
		cost = 60
		available = {always = no}
		prerequisite = {
			focus = nuke2}

		mutually_exclusive = {
			focus = nuke3a
		}

		completion_reward = {
			add_political_power = -420
			add_ideas = idea_antarctic_wolf
		}		
	}
		focus = {
		id = nuke4a 
		icon = GFX_focus_smiling_buddha
		x = 15
		y = 27
		cost = 1

		prerequisite = {
			focus = nuke3a}

		completion_reward = {
			air_experience = 70
			remove_ideas = idea_space_buddha
			add_ideas = idea_space_buddha2
			every_country = {
			limit = { NOT = { is_in_faction_with = RAJ } }
				add_opinion_modifier = { target = RAJ modifier = outraged }
			}
			}
		}

		focus = {
		id = nuke4b 
		icon = wolf_packs
		x = 17
		y = 27
		cost = 1

		prerequisite = {
			focus = nuke3b}

		completion_reward = {
			navy_experience = 420
			remove_ideas = idea_antarctic_wolf
			add_ideas = idea_antarctic_wolf2
			}
		
		}

		focus = {
		id = nuke5 
		icon = skull
		x = 16
		y = 28
		cost = 4

		prerequisite = {
			focus = nuke4a
			focus = nuke4b}

		completion_reward = {
			add_ideas = idea_kalki
		}		
	}
 }
# ================================= End =====================================
