focus_tree = {

	id = iraqi_tree

	country = {
		factor = 0

		modifier = {
			add = 20
			original_tag = IRQ
		}
	}

	################################
	###							 ###
	### National Focus of Iraq ###
	###						     ###
	################################

	#########################
	### Political Tree ###
	#########################

	focus = {
		id = IRQ_the_uncle
		x = 2
		y = 0
		icon = GFX_legacyofsaddam
		cost = 10

		ai_will_do = {
			factor = 30
		}

		completion_reward = {
			add_political_power = 150
			add_stability = 0.05
		}
	}
}
