focus_tree = {
	
	id = KUR_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = KUR
		}
	}

	###############################
    ###                         ###
    ### Austria Industrial Tree ###
    ###                         ###
    ###############################

	focus = {
        id = KUR_1
        icon = GFX_goal_generic_production
        x = 8
        y = 1
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = KUR_2
        icon = GFX_goal_generic_production
        x = 8
        y = 2
        cost = 8.6

        prerequisite = {
            
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
}