focus_tree = {
	
	id = LUX_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = LUX
		}
	}
    
    # Days cost in time
    @Time_10_days = 1.5
    @Time_15_days = 2.2
    @Time_20_days = 2.9
    @Time_25_days = 3.7
    @Time_30_days = 4.4
    @Time_35_days = 5
    @Time_40_days = 5.8
    @Time_45_days = 6.5
    @Time_50_days = 7.2
    @Time_55_days = 7.9
    @Time_60_days = 8.6
    @Time_65_days = 9.4
    @Time_70_days = 10
    @Time_75_days = 10.8
    @Time_80_days = 11.5
    @Time_85_days = 12.2
    @Time_90_days = 12.9
    @Time_95_days = 13.6
    @Time_100_days = 14.4
    @Time_110_days = 15.8
    @Time_115_days = 16.5
    @Time_120_days = 17.2
    @Time_125_days = 17.9
    @Time_130_days = 18.6
    @Time_135_days = 19.3
    @Time_140_days = 20
    @Time_145_days = 20.8
    @Time_150_days = 21.5
    @Time_155_days = 22.2
    @Time_160_days = 22.9
    @Time_165_days = 23.6
    @Time_170_days = 24.4
    @Time_175_days = 25

	##################################
    ###                            ###
    ### Luxembourg Industrial Tree ###
    ###                            ###
    ##################################

	focus = {
        id = LUX_The_Start_of_a_Mew_Millennium
        icon = GFX_goal_unknown
        x = 7
        y = 0
        cost = @Time_70_days


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_The_Luxembourg_Economy
        icon = GFX_goal_unknown
        x = 7
        y = 6
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Ivest_in_Space_Satellites_Service
        }
        prerequisite = {
            focus = LUX_Major_Financial_Center
        }
        prerequisite = {
            focus = LUX_Automation_of_Steel_Production
        }
        prerequisite = {
            focus = LUX_Automated_Farming
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #########################
    ### Telecom Companies ###
    #########################

	focus = {
        id = LUX_The_Telecom_Companies
        icon = GFX_goal_unknown
        x = 1
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Provide_Wide_Internet_Service
        icon = GFX_goal_unknown
        x = 0
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Telecom_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modernize_Internet_Infrastructure
        icon = GFX_goal_unknown
        x = 2
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Telecom_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_RTL_Group
        icon = GFX_goal_unknown
        x = 1
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Provide_Wide_Internet_Service
            focus = LUX_Modernize_Internet_Infrastructure
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Digitalize_Local_Companies
        icon = GFX_goal_unknown
        x = 0
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Provide_Wide_Internet_Service
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Broadband_Network
        icon = GFX_goal_unknown
        x = 2
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modernize_Internet_Infrastructure
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Ivest_in_Space_Satellites_Service
        icon = GFX_goal_unknown
        x = 1
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Digitalize_Local_Companies
        }
        prerequisite = {
            focus = LUX_Expand_Broadband_Network
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ######################
    ### Finance Sector ###
    ######################

    focus = {
        id = LUX_Finance_Sector
        icon = GFX_goal_unknown
        x = 5
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Luxembourg_Banking_System
        icon = GFX_goal_unknown
        x = 4
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Finance_Sector
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Invite_Foreign_Companies
        icon = GFX_goal_unknown
        x = 6
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Finance_Sector
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Tax_Haven
        icon = GFX_goal_unknown
        x = 5
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Luxembourg_Banking_System
            focus = LUX_Invite_Foreign_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Banking_Overseas
        icon = GFX_goal_unknown
        x = 4
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Luxembourg_Banking_System
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Business_Incentives
        icon = GFX_goal_unknown
        x = 6
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Invite_Foreign_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Major_Financial_Center
        icon = GFX_goal_unknown
        x = 5
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Expand_Banking_Overseas
        }
        prerequisite = {
            focus = LUX_Business_Incentives
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ########################
    ### Steel Industries ###
    ########################

    focus = {
        id = LUX_Steel_Industries
        icon = GFX_goal_unknown
        x = 9
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expan_Steel_Mills
        icon = GFX_goal_unknown
        x = 8
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Steel_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Excavation_Tools
        icon = GFX_goal_unknown
        x = 10
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Steel_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_ARBED
        icon = GFX_goal_unknown
        x = 9
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Expan_Steel_Mills
            focus = LUX_Modern_Excavation_Tools
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Efficien_Steel_Production
        icon = GFX_goal_unknown
        x = 8
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Expan_Steel_Mills
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expend_Iron_Mines
        icon = GFX_goal_unknown
        x = 10
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modern_Excavation_Tools
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Automation_of_Steel_Production
        icon = GFX_goal_unknown
        x = 9
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Efficien_Steel_Production
        }
        prerequisite = {
            focus = LUX_Expend_Iron_Mines
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ###############################
    ### Agricultural Industries ###
    ###############################

    focus = {
        id = LUX_Agricultural_Industries
        icon = GFX_goal_unknown
        x = 13
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modernize_Agricultural_Methods
        icon = GFX_goal_unknown
        x = 12
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Agricultural_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Farming_Subsidies
        icon = GFX_goal_unknown
        x = 14
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Agricultural_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Vineyard
        icon = GFX_goal_unknown
        x = 13
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Modernize_Agricultural_Methods
            focus = LUX_Farming_Subsidies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Smart_Farming_Methods
        icon = GFX_goal_unknown
        x = 12
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modernize_Agricultural_Methods
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Local_Farmers
        icon = GFX_goal_unknown
        x = 14
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Farming_Subsidies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Automated_Farming
        icon = GFX_goal_unknown
        x = 13
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Smart_Farming_Methods
        }
        prerequisite = {
            focus = LUX_Expand_Local_Farmers
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
}