focus_tree = {
	
	id = LUX_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = LUX
		}
	}
    
    # Days cost in time
    @Time_10_days = 1.5
    @Time_15_days = 2.2
    @Time_20_days = 2.9
    @Time_25_days = 3.7
    @Time_30_days = 4.4
    @Time_35_days = 5
    @Time_40_days = 5.8
    @Time_45_days = 6.5
    @Time_50_days = 7.2
    @Time_55_days = 7.9
    @Time_60_days = 8.6
    @Time_65_days = 9.4
    @Time_70_days = 10
    @Time_75_days = 10.8
    @Time_80_days = 11.5
    @Time_85_days = 12.2
    @Time_90_days = 12.9
    @Time_95_days = 13.6
    @Time_100_days = 14.4
    @Time_110_days = 15.8
    @Time_115_days = 16.5
    @Time_120_days = 17.2
    @Time_125_days = 17.9
    @Time_130_days = 18.6
    @Time_135_days = 19.3
    @Time_140_days = 20
    @Time_145_days = 20.8
    @Time_150_days = 21.5
    @Time_155_days = 22.2
    @Time_160_days = 22.9
    @Time_165_days = 23.6
    @Time_170_days = 24.4
    @Time_175_days = 25

	##################################
    ###                            ###
    ### Luxembourg Industrial Tree ###
    ###                            ###
    ##################################

	focus = {
        id = LUX_The_Start_of_a_Mew_Millennium
        icon = GFX_goal_unknown
        x = 7
        y = 0
        cost = @Time_70_days


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_The_Luxembourg_Economy
        icon = GFX_goal_unknown
        x = 7
        y = 6
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Ivest_in_Space_Satellites_Service
        }
        prerequisite = {
            focus = LUX_Major_Financial_Center
        }
        prerequisite = {
            focus = LUX_Automation_of_Steel_Production
        }
        prerequisite = {
            focus = LUX_Automated_Farming
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    #########################
    ### Telecom Companies ###
    #########################

	focus = {
        id = LUX_The_Telecom_Companies
        icon = GFX_goal_unknown
        x = 1
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Provide_Wide_Internet_Service
        icon = GFX_goal_unknown
        x = 0
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Telecom_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modernize_Internet_Infrastructure
        icon = GFX_goal_unknown
        x = 2
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Telecom_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_RTL_Group
        icon = GFX_goal_unknown
        x = 1
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Provide_Wide_Internet_Service
            focus = LUX_Modernize_Internet_Infrastructure
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Digitalize_Local_Companies
        icon = GFX_goal_unknown
        x = 0
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Provide_Wide_Internet_Service
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Broadband_Network
        icon = GFX_goal_unknown
        x = 2
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modernize_Internet_Infrastructure
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Ivest_in_Space_Satellites_Service
        icon = GFX_goal_unknown
        x = 1
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Digitalize_Local_Companies
        }
        prerequisite = {
            focus = LUX_Expand_Broadband_Network
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ######################
    ### Finance Sector ###
    ######################

    focus = {
        id = LUX_Finance_Sector
        icon = GFX_goal_unknown
        x = 5
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Luxembourg_Banking_System
        icon = GFX_goal_unknown
        x = 4
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Finance_Sector
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Invite_Foreign_Companies
        icon = GFX_goal_unknown
        x = 6
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Finance_Sector
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Tax_Haven
        icon = GFX_goal_unknown
        x = 5
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Luxembourg_Banking_System
            focus = LUX_Invite_Foreign_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Banking_Overseas
        icon = GFX_goal_unknown
        x = 4
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Luxembourg_Banking_System
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Business_Incentives
        icon = GFX_goal_unknown
        x = 6
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Invite_Foreign_Companies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Major_Financial_Center
        icon = GFX_goal_unknown
        x = 5
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Expand_Banking_Overseas
        }
        prerequisite = {
            focus = LUX_Business_Incentives
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ########################
    ### Steel Industries ###
    ########################

    focus = {
        id = LUX_Steel_Industries
        icon = GFX_goal_unknown
        x = 9
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expan_Steel_Mills
        icon = GFX_goal_unknown
        x = 8
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Steel_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Excavation_Tools
        icon = GFX_goal_unknown
        x = 10
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Steel_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_ARBED
        icon = GFX_goal_unknown
        x = 9
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Expan_Steel_Mills
            focus = LUX_Modern_Excavation_Tools
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Efficien_Steel_Production
        icon = GFX_goal_unknown
        x = 8
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Expan_Steel_Mills
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expend_Iron_Mines
        icon = GFX_goal_unknown
        x = 10
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modern_Excavation_Tools
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Automation_of_Steel_Production
        icon = GFX_goal_unknown
        x = 9
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Efficien_Steel_Production
        }
        prerequisite = {
            focus = LUX_Expend_Iron_Mines
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ###############################
    ### Agricultural Industries ###
    ###############################

    focus = {
        id = LUX_Agricultural_Industries
        icon = GFX_goal_unknown
        x = 13
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_The_Start_of_a_Mew_Millennium
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modernize_Agricultural_Methods
        icon = GFX_goal_unknown
        x = 12
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Agricultural_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Farming_Subsidies
        icon = GFX_goal_unknown
        x = 14
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Agricultural_Industries
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Vineyard
        icon = GFX_goal_unknown
        x = 13
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Modernize_Agricultural_Methods
            focus = LUX_Farming_Subsidies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Smart_Farming_Methods
        icon = GFX_goal_unknown
        x = 12
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modernize_Agricultural_Methods
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Local_Farmers
        icon = GFX_goal_unknown
        x = 14
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Farming_Subsidies
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Automated_Farming
        icon = GFX_goal_unknown
        x = 13
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Smart_Farming_Methods
        }
        prerequisite = {
            focus = LUX_Expand_Local_Farmers
        }


        completion_reward = {
            
        }

        ai_will_do = {
            factor = 10
        }
    }

    ################################
    ###                          ###
    ### Luxembourg Military Tree ###
    ###                          ###
    ################################

    focus = {
        id = LUX_Expand_The_Army_General_Staff
        icon = GFX_focus_generic_military_mission
        x = 20
        y = 0
        cost = @Time_45_days


        completion_reward = {
            add_ideas = LUX_Expand_The_Army_General_Staff
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Army_Reform
        icon = GFX_focus_chi_army_reform
        x = 20
        y = 1
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Expand_The_Army_General_Staff
        }


        completion_reward = {
            add_doctrine_cost_reduction = {
                name = armydoctrine_bonus
                cost_reduction = 0.5
                uses = 1
                category = land_doctrine
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_New_Equipment_Efforts
        icon = GFX_goal_generic_small_arms
        x = 17
        y = 2
        cost = @Time_30_days

        prerequisite = {
            focus = LUX_Army_Reform
        }


        completion_reward = {
            add_tech_bonus = {
				name = infantry_tech
				bonus = 0.75
				uses = 2
				category = infantry_weapons
			} 
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Army_Doctrine
        icon = GFX_goal_generic_army_doctrines
        x = 20
        y = 2
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Army_Reform
        }


        completion_reward = {
            add_doctrine_cost_reduction = {
                name = armydoctrine_bonus
                cost_reduction = 0.5
                uses = 1
                category = land_doctrine
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Army_Modernization_Effort
        icon = GFX_focus_secret_rearmament
        x = 24
        y = 2
        cost = 10

        prerequisite = {
            focus = LUX_Army_Reform
        }


        completion_reward = {
            army_experience = 10
            add_tech_bonus = {
				name = support_folder
				bonus = 1
				uses = 1
				category = support_tech
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modernize_Our_Small_Arms
        icon = GFX_goal_generic_army_artillery
        x = 16
        y = 3
        cost = @Time_50_days

        prerequisite = {
            focus = LUX_New_Equipment_Efforts
        }


        completion_reward = {
            add_tech_bonus = {
				name = infantry_tech
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
            add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modernize_Our_Field_Equipment
        icon = GFX_goal_generic_army_artillery2
        x = 18
        y = 3
        cost = @Time_50_days

        prerequisite = {
            focus = LUX_New_Equipment_Efforts
        }


        completion_reward = {
            add_tech_bonus = {
				name = artillery_bonus
				bonus = 1
				uses = 1
				category = artillery
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Conduct_War_Games
        icon = GFX_goal_generic_more_territorial_claims
        x = 20
        y = 3
        cost = @Time_35_days

        prerequisite = {
            focus = LUX_Modern_Army_Doctrine
        }


        completion_reward = {
            add_doctrine_cost_reduction = {
                name = armydoctrine_bonus
                cost_reduction = 0.5
                uses = 1
                category = land_doctrine
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Focus_On_Tanks
        icon = GFX_goal_generic_army_tanks
        x = 23
        y = 3
        cost = 10

        mutually_exclusive = {
            focus = LUX_Focus_On_Tanks
        }
        mutually_exclusive = {
            focus = LUX_Focus_On_Infantry
        }

        prerequisite = {
            focus = LUX_Army_Modernization_Effort
        }


        completion_reward = {
            army_experience = 10
            add_ideas = LUX_Focus_On_Tanks
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Focus_On_Infantry
        icon = GFX_goal_rhineland
        x = 25
        y = 3
        cost = 10

        mutually_exclusive = {
            focus = LUX_Focus_On_Tanks
        }
        mutually_exclusive = {
            focus = LUX_Focus_On_Infantry
        }

        prerequisite = {
            focus = LUX_Army_Modernization_Effort
        }


        completion_reward = {
            army_experience = 10
            add_ideas = LUX_Focus_On_Infantry
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Improve_Light_Mechanize_Infantry
        icon = GFX_goal_generic_army_motorized
        x = 22
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Focus_On_Infantry
        }


        completion_reward = {
            add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 2
				category = cat_mechanized_equipment
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    
    focus = {
        id = LUX_Special_Forces
        icon = GFX_goal_generic_special_forces
        x = 17
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Modernize_Our_Small_Arms

        }
        prerequisite = {
            focus = LUX_Modernize_Our_Field_Equipment            
        }


        completion_reward = {
            add_ideas = LUX_Special_Forces
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Signal_Companies
        icon = GFX_goal_generic_position_armies
        x = 23
        y = 5
        cost = 10

        prerequisite = {
            focus = LUX_Tank_Modernization_Effort
            focus = LUX_Improve_our_Field_Hospitals
            focus = LUX_Improve_Light_Mechanize_Infantry
        }


        completion_reward = {
            add_tech_bonus = {
				name = support_folder
				bonus = 1
				uses = 1
				category = support_tech
			}
            ############################################
            ### Change this to only Signal Companies ###
            ###    Note: I don't know how to T~T     ###
            ############################################
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Army_Logistics
        icon = GFX_goal_generic_allies_build_infantry
        x = 25
        y = 5
        cost = 10

        prerequisite = {
            focus = LUX_Tank_Modernization_Effort
            focus = LUX_Improve_our_Field_Hospitals
            focus = LUX_Improve_Light_Mechanize_Infantry
        }


        completion_reward = {
            add_ideas = LUX_Modern_Army_Logistics
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Tank_Modernization_Effort
        icon = GFX_focus_generic_army_tanks2
        x = 24
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Focus_On_Tanks
        }


        completion_reward = {
            add_tech_bonus = {
				name = tank_bonus
				bonus = 0.50
				uses = 2
				category = armor
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Improve_our_Field_Hospitals
        icon = support_wepons
        x = 26
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Focus_On_Tanks
            focus = LUX_Focus_On_Infantry
        }


        completion_reward = {
            add_tech_bonus = {
				name = support_folder
				bonus = 1
				uses = 1
				category = support_tech
			}
            ###########################################
            ### Change this to only Field Hospitals ###
            ###    Note: I don't know how to T~T    ###
            ###########################################
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Establish_A_Military_Academy
        icon = GFX_focus_generic_military_academy
        x = 20
        y = 5
        cost = 10

        prerequisite = {
            focus = LUX_Special_Forces
        }
        prerequisite = {
            focus = LUX_Conduct_War_Games
        }


        completion_reward = {
            add_ideas = LUX_Establish_A_Military_Academy
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Small_Professional_Army
        icon = GFX_focus_generic_manpower
        x = 18
        y = 6
        cost = 10

        mutually_exclusive = {
            focus = LUX_Expand_Paramilitary_Forces
        }
        mutually_exclusive = {
            focus = LUX_Large_Standing_Army
        }

        prerequisite = {
            focus = LUX_Establish_A_Military_Academy
        }


        completion_reward = {
            add_ideas = LUX_Small_Professional_Army
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Paramilitary_Forces
        icon = GFX_focus_focus_fra_maquis
        x = 20
        y = 6
        cost = 10

        mutually_exclusive = {
            focus = LUX_Small_Professional_Army
        }
        mutually_exclusive = {
            focus = LUX_Large_Standing_Army
        }

        prerequisite = {
            focus = LUX_Establish_A_Military_Academy
        }


        completion_reward = {
            ###########################################
            ### Make it where the Militia will get  ###
            ### some boost and it takes a little    ### 
            ### less time to train and some army xp ###
            ###    Note: I don't know how to T~T    ###
            ###########################################
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Large_Standing_Army
        icon = GFX_focus_generic_little_entente
        x = 22
        y = 6
        cost = 10

        mutually_exclusive = {
            focus = LUX_Small_Professional_Army
        }
        mutually_exclusive = {
            focus = LUX_Expand_Paramilitary_Forces
        }

        prerequisite = {
            focus = LUX_Establish_A_Military_Academy
        }


        completion_reward = {
            add_ideas = LUX_Large_Standing_Army
        }

        ai_will_do = {
            factor = 10
        }
    }

    ############################
    ###                      ###
    ### Luxembourg Navy Tree ###
    ###                      ###
    ############################

    focus = {
        id = LUX_Naval_Dockyard_Effort
        icon = GFX_goal_generic_build_navy
        x = 34
        y = 0
        cost = 7.2


        completion_reward = {
            navy_experience = 25
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Regional_Sea_Dominance
        icon = GFX_focus_usa_focus_on_asia
        x = 30
        y = 1
        cost = 7.2

        mutually_exclusive = {
            focus = LUX_Regional_Sea_Dominance
        }
        mutually_exclusive = {
            focus = LUX_Total_Sea_Dominance
        }

        prerequisite = {
            focus = LUX_Naval_Dockyard_Effort
        }


        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Total_Sea_Dominance
        icon = GFX_focus_spr_anarchism_knows_no_borders
        x = 38
        y = 1
        cost = 7.2

        mutually_exclusive = {
            focus = LUX_Regional_Sea_Dominance
        }
        mutually_exclusive = {
            focus = LUX_Total_Sea_Dominance
        }

        prerequisite = {
            focus = LUX_Naval_Dockyard_Effort
        }


        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Regional_Navel_Expansion_I
        icon = GFX_goal_generic_construct_naval_dockyard
        x = 28
        y = 2
        cost = 7.2

        prerequisite = {
            focus = LUX_Regional_Sea_Dominance
        }


        completion_reward = {
            add_offsite_building = {
                type = dockyard
                level = 1
                instant_build = yes
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Submarine
        icon = GFX_goal_generic_navy_submarine
        x = 30
        y = 2
        cost = 10

        prerequisite = {
            focus = LUX_Regional_Sea_Dominance
        }


        completion_reward = {
            add_tech_bonus = {
				name = submarine_bonus
				bonus = 1
				uses = 1
				category = ss_tech
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Corvettes
        icon = GFX_goal_generic_navy_cruiser
        x = 32
        y = 2
        cost = 10

        prerequisite = {
            focus = LUX_Regional_Sea_Dominance
        }


        completion_reward = {
            add_tech_bonus = {
				name = destroyer_bonus
				bonus = 1
				uses = 1
				category = dd_tech
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Advanced_Aircraft_Carriers
        icon = GFX_goal_generic_navy_carrier
        x = 36
        y = 2
        cost = 10

        prerequisite = {
            focus = LUX_Total_Sea_Dominance
        }


        completion_reward = {
            add_tech_bonus = {
				name = carrier_bonus
				bonus = 1
				uses = 1
				category = cv_tech
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Destroyers
        icon = GFX_goal_generic_occupy_states_coastal
        x = 38
        y = 2
        cost = 10

        prerequisite = {
            focus = LUX_Total_Sea_Dominance            
        }


        completion_reward = {
            add_tech_bonus = {
				name = cruiser_bonus
				bonus = 1
				uses = 1
				category = ca_tech
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Total_Navel_Expansion_I
        icon = GFX_goal_generic_construct_naval_dockyard
        x = 40
        y = 2
        cost = 7.2

        prerequisite = {
            focus = LUX_Total_Sea_Dominance            
        }


        completion_reward = {
            add_offsite_building = {
                type = dockyard
                level = 1
                instant_build = yes
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Regional_Navel_Expansion_II
        icon = GFX_goal_generic_construct_naval_dockyard
        x = 28
        y = 3
        cost = 7.2

        prerequisite = {
            focus = LUX_Regional_Navel_Expansion_I
        }


        completion_reward = {
            add_offsite_building = {
                type = dockyard
                level = 2
                instant_build = yes
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Cargo_Ship_Production
        icon = GFX_goal_generic_positive_trade_relations
        x = 31
        y = 3
        cost = 10

        prerequisite = {
            focus = LUX_Modern_Corvettes
        }


        completion_reward = {
            add_ideas = LUX_Cargo_Ship_Production
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Carrier-Based_Aircraft
        icon = GFX_goal_generic_air_naval_bomber
        x = 37
        y = 3
        cost = 10

        prerequisite = {
            focus = LUX_Advanced_Aircraft_Carriers
        }


        completion_reward = {
            add_ideas = LUX_Carrer-Based_Aircraft
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Total_Navel_Expansion_II
        icon = GFX_goal_generic_construct_naval_dockyard
        x = 40
        y = 3
        cost = 7.2

        prerequisite = {
            focus = LUX_Total_Navel_Expansion_I
        }


        completion_reward = {
            add_offsite_building = {
                type = dockyard
                level = 2
                instant_build = yes
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Regional_Navel_Expansion_III
        icon = GFX_goal_generic_construct_naval_dockyard
        x = 28
        y = 4
        cost = 7.2

        prerequisite = {
            focus = LUX_Regional_Navel_Expansion_II
        }


        completion_reward = {
            add_offsite_building = {
                type = dockyard
                level = 3
                instant_build = yes
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Advance_Torpedo
        icon = GFX_goal_generic_navy_anti_submarine
        x = 30
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Modern_Submarine
        }


        completion_reward = {
            add_ideas = LUX_Advance_Torpedo
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Battlefleet
        icon = GFX_goal_generic_navy_doctrines_tactics
        x = 32
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Modern_Corvettes
        }


        completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 2
                category = cat_fleet_in_being
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Carrier_Warfare
        icon = GFX_goal_generic_navy_doctrines_tactics
        x = 36
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Advanced_Aircraft_Carriers
        }


        completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 2
                category = cat_base_strike
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Advanced_Missile_Cruisers
        icon = GFX_goal_generic_navy_battleship
        x = 38
        y = 4
        cost = 10

        prerequisite = {
            focus = LUX_Modern_Destroyers
        }


        completion_reward = {
            add_tech_bonus = {
			    name = battleship_bonus
				bonus = 1
				uses = 1
				category = bb_tech
			}
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Total_Navel_Expansion_III
        icon = GFX_goal_generic_construct_naval_dockyard
        x = 40
        y = 4
        cost = 7.2

        prerequisite = {
            focus = LUX_Total_Navel_Expansion_II
        }


        completion_reward = {
            add_offsite_building = {
                type = dockyard
                level = 3
                instant_build = yes
            }
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Study_Foreign_Ships_Design
        icon = GFX_goal_Naval_Contract
        x = 34
        y = 5
        cost = 14.4

        prerequisite = {
            focus = LUX_Regional_Sea_Dominance
            focus = LUX_Total_Sea_Dominance
        }


        completion_reward = {
            navy_experience = 25
                add_tech_bonus = {
				    name = submarine_bonus
				    bonus = 0.25
				    uses = 1
				    category = ss_tech
			    }
                    add_tech_bonus = {
				        name = destroyer_bonus
				        bonus = 0.25
				        uses = 1
				        category = dd_tech
			        }
                        add_tech_bonus = {
				            name = cruiser_bonus
				            bonus = 0.25
				            uses = 1
				            category = ca_tech
			            }
                            add_tech_bonus = {
			                    name = battleship_bonus
				                bonus = 0.25
				                uses = 1
				                category = bb_tech
			                }
                                add_tech_bonus = {
				                    name = carrier_bonus
				                    bonus = 0.25
				                    uses = 1
				                    category = cv_tech
			                    }

        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Mission_to_American_Naval_Yards
        icon = GFX_focus_chi_mission_to_the_us
        x = 33
        y = 6
        cost = 10

        mutually_exclusive = {
            focus = LUX_Mission_to_American_Naval_Yards
        }
        mutually_exclusive = {
            focus = LUX_Mission_to_British_Naval_Yards
        }

        prerequisite = {
            focus = LUX_Study_Foreign_Ships_Design
        }


        completion_reward = {
            add_tech_bonus = {
			    name = battleship_bonus
				    bonus = 0.25
				    uses = 1
				    category = bb_tech
			    }
                    add_tech_bonus = {
				        name = carrier_bonus
				        bonus = 0.25
				        uses = 1
				        category = cv_tech
			        }
                        add_ideas = LUX_Mission_to_American_Naval_Yards
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Mission_to_British_Naval_Yards
        icon = GFX_focus_chi_british_cooperation
        x = 35
        y = 6
        cost = 10

        mutually_exclusive = {
            focus = LUX_Mission_to_American_Naval_Yards
        }
        mutually_exclusive = {
            focus = LUX_Mission_to_British_Naval_Yards
        }

        prerequisite = {
            focus = LUX_Study_Foreign_Ships_Design
        }


        completion_reward = {
            add_tech_bonus = {
				name = destroyer_bonus
				bonus = 0.25
				uses = 1
			    category = dd_tech
			}
                add_tech_bonus = {
				    name = cruiser_bonus
				    bonus = 0.25
				    uses = 1
				    category = ca_tech
			    }
                    add_ideas = LUX_Mission_to_British_Naval_Yards
        }

        ai_will_do = {
            factor = 10
        }
    }

    
}