focus_tree = {
	
	id = Luxembourg_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = LUX
		}
	}

	# Days cost in time
    @Time_10_days = 1.5
    @Time_15_days = 2.2
    @Time_20_days = 2.9
    @Time_25_days = 3.7
    @Time_30_days = 4.4
    @Time_35_days = 5
    @Time_40_days = 5.8
    @Time_45_days = 6.5
    @Time_50_days = 7.2
    @Time_55_days = 7.9
    @Time_60_days = 8.6
    @Time_65_days = 9.4
    @Time_70_days = 10
    @Time_75_days = 10.8
    @Time_80_days = 11.5
    @Time_85_days = 12.2
    @Time_90_days = 12.9
    @Time_95_days = 13.6
    @Time_100_days = 14.4
    @Time_110_days = 15.8
    @Time_115_days = 16.5
    @Time_120_days = 17.2
    @Time_125_days = 17.9
    @Time_130_days = 18.6
    @Time_135_days = 19.3
    @Time_140_days = 20
    @Time_145_days = 20.8
    @Time_150_days = 21.5
    @Time_155_days = 22.2
    @Time_160_days = 22.9
    @Time_165_days = 23.6
    @Time_170_days = 24.4
    @Time_175_days = 25

	#############################
    ###                       ###
    ### Luxembourg Focus Tree ###
    ###                       ###
    #############################

    
	#######################
	### Industrial Path ###
	#######################

    focus = {
        id = LUX_Economic_Reforms
        icon = GFX_goal_Consumer_Goods_Production
        x = 7
        y = 0
        cost = @Time_70_days

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Tech Companies
    focus = {
        id = LUX_Telecom_Companies
        icon = GFX_goal_unknown
        x = 1
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Economic_Reforms
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Provide_Wide_Internet_Service
        icon = GFX_goal_unknown
        x = 0
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Telecom_Companies
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Digitalize_Local_Companies
        icon = GFX_goal_unknown
        x = 2
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Telecom_Companies
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Invest_in_Computer_Processors
        icon = GFX_goal_unknown
        x = 1
        y = 3
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Provide_Wide_Internet_Service
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Invest_in_Space_Satellites_Service
        icon = GFX_goal_unknown
        x = 2
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Digitalize_Local_Companies
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Finance Sector
    focus = {
        id = LUX_Finance_Sector
        icon = GFX_goal_unknown
        x = 5
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Economic_Reforms
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Luxembourg_Banking_System
        icon = GFX_goal_unknown
        x = 4
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Finance_Sector
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Invite_Foreign_Companies
        icon = GFX_goal_unknown
        x = 6
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Finance_Sector
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Business_Incentives
        icon = GFX_goal_tripartite_pact
        x = 5
        y = 3
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Luxembourg_Banking_System
            focus = LUX_Invite_Foreign_Companies
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Major_Financial_Center
        icon = GFX_focus_mex_privatisation
        x = 4
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Luxembourg_Banking_System
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Cross_Borders_Investment
        icon = GFX_goal_generic_positive_trade_relations
        x = 6
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Invite_Foreign_Companies
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_A_Tax_Haven
        icon = GFX_focus_usa_reestablish_the_gold_standard
        x = 5
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Major_Financial_Center
        }
        prerequisite = {
            focus = LUX_Cross_Borders_Investment
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Steel Industries
    focus = {
        id = LUX_Steel_Industries
        icon = GFX_goal_unknown
        x = 9
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Economic_Reforms
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Steel_Mills
        icon = GFX_focus_generic_steel
        x = 8
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Steel_Industries
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Excavation_Tools
        icon = GFX_goal_generic_construction2
        x = 10
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Steel_Industries
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Efficient_Steel_Production
        icon = GFX_goal_generic_construct_civ_factory
        x = 8
        y = 3
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Expand_Steel_Mills
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Develop_the_ARBET_Corporation
        icon = GFX_goal_unknown
        x = 9
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Efficient_Steel_Production
        }
        prerequisite = {
            focus = LUX_Modern_Excavation_Tools
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Reform_the_Company
        icon = GFX_goal_unknown
        x = 8
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Develop_the_ARBET_Corporation
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modern_Indutial_Expansion
        icon = GFX_goal_unknown
        x = 10
        y = 5
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Develop_the_ARBET_Corporation
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_ARBET_ARCELOR_Merger
        icon = GFX_goal_unknown
        x = 9
        y = 6
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Reform_the_Company
        }
        prerequisite = {
            focus = LUX_Modern_Indutial_Expansion
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Agricultural Industries
    focus = {
        id = LUX_Agricultural_Industries
        icon = GFX_goal_unknown
        x = 13
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Economic_Reforms
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Modernize_Agricultural_Methods
        icon = GFX_goal_generic_construction
        x = 12
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Agricultural_Industries
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Farming_Subsidies
        icon = GFX_goal_generic_intelligence_exchange
        x = 14
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Agricultural_Industries
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Expand_Local_Farmers
        icon = GFX_goal_generic_consumer_goods
        x = 14
        y = 3
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Farming_Subsidies
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Vineyard
        icon = GFX_goal_unknown
        x = 13
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modernize_Agricultural_Methods
        }
        prerequisite = {
            focus = LUX_Expand_Local_Farmers
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Agricultural & Steel Industries Shared Path 
    focus = {
        id = LUX_Automated_Mining_Methods
        icon = GFX_goal_unknown
        x = 11
        y = 3
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Modern_Excavation_Tools
        }
        prerequisite = {
            focus = LUX_Modernize_Agricultural_Methods
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ###############################
	### Luxembourg Armed Forces ###
	###############################
    
    ### Army
    focus = {
        id = LUX_Luxembourg_Armed_Forces
        icon = GFX_goal_unknown
        x = 21
        y = 0
        cost = @Time_70_days

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Manpower Path
    focus = {
        id = LUX_Open_Military_School
        icon = GFX_goal_unknown
        x = 17
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Luxembourg_Armed_Forces
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Raise_Mandatory_School_Ago_to_18 # Note: May change name
        icon = GFX_goal_unknown
        x = 16
        y = 2
        cost = @Time_70_days

        mutually_exclusive = {
            focus = LUX_Raise_Mandatory_School_Ago_to_18
        }
        mutually_exclusive = {
            focus = LUX_Lower_Military_Age_to_16
        }

        prerequisite = {
            focus = LUX_Open_Military_School
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Lower_Military_Age_to_16 # Note: May change name
        icon = GFX_goal_unknown
        x = 18
        y = 2
        cost = @Time_70_days

        mutually_exclusive = {
            focus = LUX_Raise_Mandatory_School_Ago_to_18
        }
        mutually_exclusive = {
            focus = LUX_Lower_Military_Age_to_16
        }

        prerequisite = {
            focus = LUX_Open_Military_School
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Military Doctrine
    focus = {
        id = LUX_Military_Research_Institute_of_Luxembourg
        icon = GFX_goal_unknown
        x = 21
        y = 2
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Luxembourg_Armed_Forces
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Mobile Defense
    focus = {
        id = LUX_Maneuver_Warfare
        icon = GFX_goal_unknown
        x = 19
        y = 3
        cost = @Time_70_days

        mutually_exclusive = {
            focus = LUX_Maneuver_Warfare
        }
        mutually_exclusive = {
            focus = LUX_Defensive_Doctrine
        }
        mutually_exclusive = {
            focus = LUX_Overwhelming_Firepower
        }

        prerequisite = {
            focus = LUX_Military_Research_Institute_of_Luxembourg
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Mobile_Defense
        icon = GFX_goal_unknown
        x = 18
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Maneuver_Warfare
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Grand Defense
    focus = {
        id = LUX_Defensive_Doctrine
        icon = GFX_goal_unknown
        x = 21
        y = 3
        cost = @Time_70_days

        mutually_exclusive = {
            focus = LUX_Maneuver_Warfare
        }
        mutually_exclusive = {
            focus = LUX_Defensive_Doctrine
        }
        mutually_exclusive = {
            focus = LUX_Overwhelming_Firepower
        }

        prerequisite = {
            focus = LUX_Military_Research_Institute_of_Luxembourg
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Territorial_Defense
        icon = GFX_goal_unknown
        x = 20
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Defensive_Doctrine
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Fortification-Efforts
        icon = GFX_goal_unknown
        x = 22
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Defensive_Doctrine
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

    ### Interventionist Military
    focus = {
        id = LUX_The_Right_of_Armed_Self-Defense
        icon = GFX_goal_unknown
        x = 25
        y = 1
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Luxembourg_Armed_Forces
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_LUX_Establish_Expeditionary_Forces
        icon = GFX_goal_unknown
        x = 24
        y = 2
        cost = @Time_70_days

        mutually_exclusive = {
            focus = LUX_LUX_Establish_Expeditionary_Forces
        }
        mutually_exclusive = {
            focus = LUX_Focus_on_Neutrality
        }

        prerequisite = {
            focus = LUX_The_Right_of_Armed_Self-Defense
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Overwhelming_Firepower
        icon = GFX_goal_unknown
        x = 23
        y = 3
        cost = @Time_70_days

        mutually_exclusive = {
            focus = LUX_Maneuver_Warfare
        }
        mutually_exclusive = {
            focus = LUX_Defensive_Doctrine
        }
        mutually_exclusive = {
            focus = LUX_Overwhelming_Firepower
        }

        prerequisite = {
            focus = LUX_Military_Research_Institute_of_Luxembourg
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Artillery_Modernization
        icon = GFX_goal_unknown
        x = 24
        y = 4
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Overwhelming_Firepower
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_Focus_on_Neutrality
        icon = GFX_goal_unknown
        x = 26
        y = 2
        cost = @Time_70_days

        mutually_exclusive = {
            focus = LUX_LUX_Establish_Expeditionary_Forces
        }
        mutually_exclusive = {
            focus = LUX_Focus_on_Neutrality
        }

        prerequisite = {
            focus = LUX_The_Right_of_Armed_Self-Defense
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
    focus = {
        id = LUX_3.1
        icon = GFX_goal_unknown
        x = 26
        y = 3
        cost = @Time_70_days

        prerequisite = {
            focus = LUX_Focus_on_Neutrality
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
}