#       #     #     ####    #       #    #      ####    ######  ####
#     #    #   #   #   #    #     #    # #     #   #     #     #   #
#   #     #   #   ####      #   #    #   #    ####      #      #
# #      #   #   #   #      # #    #######   #   #     # #     #
#         #     #    #      #    #       #  #    #    #  ####

#####     #    #      ####   ####  #   #   ####  #       #  #####  #  #
#    #  #   #  #      #   #  #     #   #   #      #     #     #    # #
#####   #   #  #       #     #     #####   ####    #   #      #    ##
#    #  #   #  #    #    #   #     #   #   #        # #       #    # #
#####     #    ####  ####    ####  #   #   ####      #      #####  #  #



focus_tree = {
	id = RCO_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = RCO
		}
	}

	default = no

	continuous_focus_position = { x = 60 y = 7000 }

	focus = {
		id = RCO_new_october
		icon = GFX_focus_goal_RCO_october
		x = 20
		y = 0
		cost = 1
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = no

		completion_reward = {
			set_global_flag = October_happened
			hidden_effect = {
				news_event = {
					id = news.834
					days = 1
				}
				fourth_estate_communist_increase = yes
			}
			country_event = {
				id = cw.1
			}
			custom_effect_tooltip = RCO_cw_desicions
		}
	}

	focus = {
		id = RCO_constitution_question
		icon = GFX_focus_goal_RCO_constitution_debates
		x = 20
		y = 1
		cost = 1
		prerequisite = { focus = RCO_new_october }
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = no

		completion_reward = {
			add_political_power = 25
			hidden_effect = {
			RCO = {
				add_state_core = 195
				add_state_core = 146
				add_state_core = 216
				add_state_core = 244
				add_state_core = 208
				add_state_core = 263
				add_state_core = 209
				add_state_core = 604
				add_state_core = 210
				add_state_core = 246
				add_state_core = 247
				add_state_core = 248
				add_state_core = 264
				add_state_core = 253
				add_state_core = 219
				add_state_core = 242
				add_state_core = 243
				add_state_core = 224
				add_state_core = 205
				add_state_core = 223
				add_state_core = 254
				add_state_core = 252
				add_state_core = 220
				add_state_core = 222
				add_state_core = 258
				add_state_core = 257
				add_state_core = 255
				add_state_core = 250
				add_state_core = 239
				add_state_core = 260
				add_state_core = 240
				add_state_core = 903
				add_state_core = 904
			}
		}
		}
	}

	focus = {
		id = RCO_rev_mobilization
		icon = GFX_focus_goal_RCO_revolutionary_mobilization
		x = 20
		y = 2
		cost = 1
		prerequisite = { focus = RCO_constitution_question }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_revmob_TT
			hidden_effect = {
				country_event = {
					id = cw.2
				}
			}
			add_ideas = {
				limited_conscription
			}
		}
	}

	focus = {
		id = RCO_create_red_army
		icon = GFX_focus_goal_RCO_create_red_army
		x = 10
		y = 3
		cost = 2
		prerequisite = { focus = RCO_rev_mobilization }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_TT
			add_to_variable = {
				RKKA_org = 0.1
			}
		}
	}

	focus = {
		id = RCO_create_comissars
		icon = GFX_focus_goal_RCO_install_comissars
		x = 10
		y = 4
		cost = 2
		prerequisite = { focus = RCO_create_red_army }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_TT
			custom_effect_tooltip = RKKA_morale_increase_TT
			custom_effect_tooltip = RKKA_conscription_increase_TT
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_TT
			custom_effect_tooltip = RKKA_reinforce_rate_increase_TT
			add_to_variable = {
				RKKA_org = 0.1
			}
			add_to_variable = {
				RKKA_morale = 0.1
			}
			add_to_variable = {
				RKKA_conscription = 0.2
			}
			add_to_variable = {
				RKKA_exp_loss_in_combat = -0.1
			}
			add_to_variable = {
				RKKA_reinforce_rate = 0.03
			}
		}
	}

	focus = {
		id = RCO_maintain_discipline
		icon = GFX_focus_goal_RCO_install_discipline
		x = 8
		y = 5
		cost = 3
		prerequisite = { focus = RCO_create_comissars }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_TT
			custom_effect_tooltip = RKKA_reinforce_rate_increase_TT
			add_to_variable = {
				RKKA_org = 0.1
			}
			add_to_variable = {
				RKKA_reinforce_rate = 0.05
			}
		}
	}

	focus = {
		id = RCO_fight_army_corruption
		icon = GFX_focus_goal_RCO_fight_army_corruption
		x = 8
		y = 6
		cost = 2
		prerequisite = { focus = RCO_maintain_discipline }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_TT
			custom_effect_tooltip = RKKA_attrition_decrease_TT
			add_to_variable = {
				RKKA_org = 0.1
			}
			add_to_variable = {
				RKKA_attrition = -0.15
			}
		}
	}

	focus = {
		id = RCO_red_commander_academy
		icon = GFX_focus_goal_RCO_schoold_of_red_commanders
		x = 8
		y = 7
		cost = 2
		prerequisite = { focus = RCO_fight_army_corruption }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_TT
			custom_effect_tooltip = RKKA_conscription_increase_TT
			custom_effect_tooltip = RKKA_attrition_decrease_TT
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_TT
			add_to_variable = {
				RKKA_org = 0.1
			}
			add_to_variable = {
				RKKA_conscription = 0.1
			}
			add_to_variable = {
				RKKA_attrition = -0.1
			}
			add_to_variable = {
				RKKA_exp_loss_in_combat = -0.1
			}
		}
	}

	focus = {
		id = RCO_international_brigades
		icon = GFX_focus_goal_RCO_interbrigades
		x = 10
		y = 5
		cost = 1
		prerequisite = { focus = RCO_create_comissars}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_timed_idea = {
				idea = RCO_international_brigades
				days = 100
			}
		}
	}

	focus = {
		id = RCO_support_eq_mob
		icon = GFX_focus_goal_RCO_mobilization_of_communication_equipment
		x = 12
		y = 5
		cost = 2
		prerequisite = { focus = RCO_create_comissars}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 400
				producer = RCO
			}
			custom_effect_tooltip = RKKA_attrition_decrease_TT
			add_to_variable = {
				RKKA_attrition = -0.1
			}
		}
	}

	focus = {
		id = RCO_weapons_scravenging
		icon = GFX_focus_goal_RCO_mob_of_weapons
		x = 11
		y = 6
		cost = 2
		prerequisite = { focus = RCO_support_eq_mob}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 10000
				producer = RCO
			}
		}
	}

	focus = {
		id = RCO_transport_confiscation
		icon = GFX_focus_goal_RCO_mobilization_of_transport
		x = 13
		y = 6
		cost = 2
		prerequisite = { focus = RCO_support_eq_mob}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 30
				producer = RCO
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = RCO
			}
		}
	}

	focus = {
		id = RCO_open_old_stockpiles
		icon = GFX_focus_goal_RCO_open_old_stockpiles
		x = 12
		y = 7
		cost = 1
		prerequisite = { focus = RCO_support_eq_mob}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			If = {
				limit = {
        NOT = { has_dlc = "No Step Back" }
    }
			add_equipment_to_stockpile = {
					type = modern_tank_equipment_1
					amount = 1000
					producer = RCO
				}
			 add_equipment_to_stockpile = {
					type = mechanized_equipment_1
					amount = 1500
				 	producer = RCO
				 }
			}
			else = {
				add_equipment_to_stockpile = {
					type = modern_tank_chassis_2
					amount = 1000
					producer = RCO
				}
			 add_equipment_to_stockpile = {
					type = light_tank_chassis_2
					amount = 1500
				 	producer = RCO
				 }
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 600
				producer = RCO
			}
			add_equipment_to_stockpile = {
				type = motorized_rocket_equipment_1
				amount = 600
				producer = RCO
			}
		}
	}

	focus = {
		id = RCO_completed_red_army
		icon = GFX_focus_goal_RCO_new_red_army
		x = 10
		y = 8
		cost = 3
		prerequisite = { focus = RCO_red_commander_academy }
		prerequisite = { focus = RCO_international_brigades }
		prerequisite = { focus = RCO_open_old_stockpiles }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_reinforce_rate_increase_TT
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_TT
			custom_effect_tooltip = RKKA_conscription_increase_TT
			add_to_variable = {
				RKKA_reinforce_rate = 0.01
			}
			add_to_variable = {
				RKKA_exp_loss_in_combat = -0.15
			}
			add_to_variable = {
				RKKA_conscription = 0.15
			}
		}
	}

	focus = {
		id = RCO_seize_factories
		icon = GFX_focus_goal_RCO_seize_means_of_production
		x = 17
		y = 3
		cost = 2
		prerequisite = { focus = RCO_rev_mobilization }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_CG_increase_TT
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			add_to_variable = {
				rco_economy_CG = -0.1
			}
			add_to_variable = {
				rco_economy_prod_output = 0.05
			}
		}
	}

	focus = {
		id = RCO_seize_mils
		icon = GFX_focus_goal_RCO_organize_military_industry
		x = 16
		y = 4
		cost = 2
		prerequisite = { focus = RCO_seize_factories }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_to_variable = {
					rco_economy_prod_output = 0.15
				}
			}
		}
	}

	focus = {
		id = RCO_organize_better_factory_commitees
		icon = GFX_focus_goal_RCO_systemize_fabric_comitees
		x = 18
		y = 4
		cost = 2
		prerequisite = { focus = RCO_seize_factories }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_TT
			custom_effect_tooltip = RCO_repairspeed_increase_TT
			custom_effect_tooltip = RCO_prodgrowh_increase_TT
			add_to_variable = {
				rco_economy_max_poduction_capacity = 0.15
			}
			add_to_variable = {
				rco_economy_repair_speed = 0.2
			}
			add_to_variable = {
				rco_economy_prod_growh = 0.1
			}
		}
	}

	focus = {
		id = RCO_war_communism
		icon = GFX_focus_goal_RCO_war_communism
		x = 17
		y = 5
		cost = 2
		prerequisite = { focus = RCO_seize_mils }
		prerequisite = { focus = RCO_organize_better_factory_commitees }
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = RCO_CG_increase_TT
			custom_effect_tooltip = RCO_repairspeed_increase_TT
			custom_effect_tooltip = RCO_constspeed_increase_TT
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_economy_CG = 0.1
			}
			add_to_variable = {
				rco_economy_repair_speed = 0.2
			}
			add_to_variable = {
				rco_economy_const_speed = 0.05
			}
			add_to_variable = {
				rco_economy_resource = 0.15
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = RCO
			}
			custom_effect_tooltip = RCO_add_50_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 60
				}
			}
		}
	}

	focus = {
		id = RCO_organize_transport
		icon = GFX_focus_goal_RCO_organize_transport
		x = 16
		y = 6
		cost = 3
		prerequisite = { focus = RCO_war_communism }
		ai_will_do = {
			factor = 15
		}

		completion_reward = {
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 20
				producer = RCO
			}
			custom_effect_tooltip = RKKA_attrition_decrease_TT
			add_to_variable = {
				RKKA_attrition = -0.1
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = RCO
			}
			custom_effect_tooltip = RCO_add_150_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 150
				}
			}
		}
	}

	focus = {
		id = RCO_organize_industry_agriculture_cooperation
		icon = GFX_focus_goal_RCO_agro_industry_cooperation
		x = 18
		y = 6
		cost = 3
		prerequisite = { focus = RCO_war_communism }
		ai_will_do = {
			factor = 15
		}

		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_people_increase_cw_TT
			custom_effect_tooltip = RCO_CG_increase_TT
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_pop_growh = 0.2
			}
			add_to_variable = {
				rco_economy_CG = -0.1
			}
			custom_effect_tooltip = RCO_add_150_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 150
				}
			}
		}
	}

	focus = {
		id = RCO_create_VSNH
		icon = GFX_focus_goal_RCO_VSNH
		x = 17
		y = 7
		cost = 3
		prerequisite = { focus = RCO_organize_transport }
		prerequisite = { focus = RCO_organize_industry_agriculture_cooperation }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_CG_increase_TT
			custom_effect_tooltip = RCO_constspeed_increase_TT
			custom_effect_tooltip = RCO_maxprod_increase_TT
			custom_effect_tooltip = RCO_constslots_increase_cw_TT
			add_to_variable = {
				rco_economy_CG = -0.05
			}
			add_to_variable = {
				rco_economy_const_speed = 0.1
			}
			add_to_variable = {
				rco_economy_max_poduction_capacity = 0.1
			}
			add_to_variable = {
				rco_economy_const_slots = 0.1
			}
		}
	}

	focus = {
		id = RCO_strong_back
		icon = GFX_focus_goal_RCO_strong_rear
		x = 17
		y = 8
		cost = 3
		prerequisite = { focus = RCO_create_VSNH }
		ai_will_do = {
			factor = 15
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			custom_effect_tooltip = RCO_repairspeed_increase_TT
			add_to_variable = {
				rco_economy_prod_output = 0.05
			}
			add_to_variable = {
				rco_economy_repair_speed = 0.25
			}
			custom_effect_tooltip = RCO_add_100_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 100
				}
			}
			custom_effect_tooltip = RCO_add_100_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 100
				}
			}
		}
	}

	focus = {
		id = RCO_struggle_military_and_economical
		icon = GFX_focus_goal_RCO_military_and_economical_struggle
		x = 14
		y = 9
		cost = 3
		prerequisite = { focus = RCO_completed_red_army }
		prerequisite = { focus = RCO_strong_back}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_political_power = 80
		}
	}

	focus = {
		id = RCO_close_enemy_press
		icon = GFX_focus_goal_RCO_close_counterrevolutionary_media
		x = 24
		y = 3
		cost = 3
		prerequisite = { focus = RCO_rev_mobilization }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_commdrift_increase_TT
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_pp_increase_TT
			custom_effect_tooltip = RCO_warsupport_increase_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			add_to_variable = {
				rco_comm_drift = 0.08
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_pp_factor = 0.1
			}
			add_to_variable = {
				rco_state_war_support = 0.1
			}
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
		}
	}

	focus = {
		id = RCO_factory_propaganda
		icon = GFX_focus_goal_RCO_propaganda_in_fabrics
		x = 22
		y = 4
		cost = 2
		prerequisite = { focus = RCO_close_enemy_press }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodgrowh_increase_TT
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			add_to_variable = {
				rco_economy_prod_growh = 0.1
			}
			add_to_variable = {
				rco_economy_prod_output = 0.05
			}
		}
	}

	focus = {
		id = RCO_organize_worker_militia
		icon = GFX_focus_goal_RCO_organize_workers_militia
		x = 24
		y = 4
		cost = 2
		prerequisite = { focus = RCO_close_enemy_press }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_workmilitia_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			custom_effect_tooltip = RCO_people_increase_cw_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				rco_state_pop_growh = 0.1
			}
			add_ideas = {
				extensive_conscription
			}
			hidden_effect = {
				load_oob = "RCO_workers_militia"
			}
		}
	}

	focus = {
		id = RCO_create_VCHK
		icon = GFX_focus_goal_RCO_found_the_MBK
		x = 26
		y = 4
		cost = 1
		prerequisite = { focus = RCO_close_enemy_press }
		ai_will_do = {
			factor = 20
		}

		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_surrender_increase_TT
			if = {
				limit = { has_dlc = "La Resistance" }
				if = {
					limit = { has_intelligence_agency = no }
					create_intelligence_agency = {
						name = "Cheka"
						icon = GFX_intelligence_agency_logo_sov
					}
				}
				else_if = {
					limit = {
						NOT = { has_done_agency_upgrade = upgrade_army_department }
					}
					upgrade_intelligence_agency = upgrade_army_department
				}
				else = {
					add_political_power = 50
				}
			}
			add_tech_bonus = {
				name = RUS_Reinstate_The_Cheka
				bonus = 1
				uses = 1
				category = encryption_tech
				category = decryption_tech
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_surrender_limit = 0.1
			}
			custom_effect_tooltip = RCO_add_30_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 30
				}
			}
			custom_effect_tooltip = RCO_add_30_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 30
				}
			}
		}
	}

	focus = {
		id = RCO_communist_subbotniks
		icon = GFX_focus_goal_RCO_communist_subbotniks
		x = 20
		y = 5
		cost = 3
		prerequisite = { focus = RCO_organize_better_factory_commitees}
		prerequisite = { focus = RCO_factory_propaganda}
		ai_will_do = {
			factor = 15
		}

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_TT
			custom_effect_tooltip = RCO_constspeed_increase_TT
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_labour_max_poduction_capacity = 0.1
			}

			add_to_variable = {
				rco_labour_const_speed = 0.05
			}
			add_to_variable = {
				rco_labour_resource = 0.1
			}
			add_days_mission_timeout = {
				mission = RCO_hunger_risk_mission
				days = 50
			}
			custom_effect_tooltip = RCO_add_50_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 50
				}
			}
		}
	}

	focus = {
		id = RCO_factory_arsenals
		icon = GFX_focus_goal_RCO_factory_arsenals
		x = 24
		y = 5
		cost = 2
		prerequisite = { focus = RCO_organize_worker_militia}
		prerequisite = { focus = RCO_factory_propaganda}
		prerequisite = { focus = RCO_create_VCHK}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_TT
			custom_effect_tooltip = RKKA_conscription_increase_TT
			add_to_variable = {
				RKKA_org = 0.1
			}
			add_to_variable = {
				RKKA_conscription = 0.05
			}
		}
	}

	focus = {
		id = RCO_fight_counterrevolution
		icon = GFX_focus_goal_RCO_strike_the_corruption
		x = 24
		y = 6
		cost = 2
		prerequisite = { focus = RCO_factory_arsenals}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_warsupport_increase_TT
			custom_effect_tooltip = RCO_pp_increase_TT
			custom_effect_tooltip = RCO_state_stab_increase_TT
			add_to_variable = {
				rco_state_war_support = 0.25
			}
			add_to_variable = {
				rco_state_pp_factor = 0.1
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
		}
	}

	focus = {
		id = RCO_strenghtern_government
		icon = GFX_focus_goal_RCO_organize_government_apparatus
		x = 30
		y = 3
		cost = 2
		prerequisite = { focus = RCO_rev_mobilization}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_research_increase_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_research_speed = 0.1
			}
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
		}
	}

	focus = {
		id = RCO_help_worker_organisations
		icon = GFX_focus_goal_RCO_support_workers_organizations
		x = 28
		y = 4
		cost = 2
		prerequisite = { focus = RCO_strenghtern_government}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			custom_effect_tooltip = RCO_state_stab_increase_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
		}
	}

	focus = {
		id = RCO_new_international
		icon = GFX_focus_goal_RCO_fifth_international1
		x = 30
		y = 4
		cost = 3
		prerequisite = { focus = RCO_strenghtern_government}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			create_faction = Comintern
			custom_effect_tooltip = RCO_sngcommunistuprisings_TT
			news_event = {
				hours = 6
				id = rco_politprosvet.2
			}
			GER = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			ENG = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			FRA = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			ITA = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			USA = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			RAJ = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			POL = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
		}
	}

	focus = {
		id = RCO_unite_party
		icon = GFX_focus_goal_RCO_unite_the_party
		x = 32
		y = 4
		cost = 2
		prerequisite = { focus = RCO_strenghtern_government}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_pp_increase_TT
			add_to_variable = {
				rco_state_pp_factor = 0.1
			}
			add_political_power = 50
		}
	}

	focus = {
		id = RCO_organize_soviet_power
		icon = GFX_focus_goal_RCO_improve_system_of_Soviets
		x = 30
		y = 5
		cost = 3
		prerequisite = { focus = RCO_help_worker_organisations}
		prerequisite = { focus = RCO_new_international}
		prerequisite = { focus = RCO_unite_party}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_sovetniki_increase_TT
			custom_effect_tooltip = RCO_research_increase_TT
			country_event = {
				id = rco_politprosvet.3
			}
			add_to_variable = {
				rco_state_political_adv_factor = -0.1
			}
			add_to_variable = {
				rco_state_economy_cost_factor = -0.1
			}
			add_to_variable = {
				rco_state_trade_law_cost_factor = -0.1
			}
			add_to_variable = {
				rco_state_research_speed = 0.1
			}
		}
	}

	focus = {
		id = RCO_struggle_bloody_and_bloodless
		icon = GFX_focus_goal_RCO_bloody_and_bloodless
		x = 27
		y = 9
		cost = 3
		prerequisite = { focus = RCO_organize_soviet_power}
		prerequisite = { focus = RCO_fight_counterrevolution}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_political_power = 80
		}
	}

	focus = {
		id = RCO_against_forces_and_traditions
		icon = GFX_focus_goal_RCO_against_forces_and_traditions
		x = 20
		y = 10
		cost = 3
		available = {
			has_war = no
		}
		prerequisite = { focus = RCO_struggle_bloody_and_bloodless}
		prerequisite = { focus = RCO_struggle_military_and_economical}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_political_power = 100
			remove_mission = RCO_transport_collapse_mission
			remove_mission = RCO_hunger_risk_mission
			country_event = {
				id = cw.11
			}
			country_event = {
				id = cw.16
			}
			hidden_effect = {
				If = {
					 limit = { is_ai = yes }
			RCO = {
				country_event = { id = cw.17 }
			}
				}
		}
		}
	}

	#################### CW PART ENDED

	focus = {
		id = RCO_army_development
		icon = GFX_focus_goal_RCO_army_improvment
		x = 7
		y = 11
		cost = 4
		prerequisite = { focus = RCO_against_forces_and_traditions}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_TT
			custom_effect_tooltip = RKKA_morale_increase_TT
			custom_effect_tooltip = RKKA_min_train_level_increase_TT
			add_to_variable = {
				RKKA_org = 0.05
			}
			add_to_variable = {
				RKKA_morale = 0.05
			}
			add_to_variable = {
				RKKA_min_train_level = 0.19
			}
			army_experience = 30
			air_experience = 10
			navy_experience = 10
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
				random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			}
		}

	######## NAVY

	focus = {
		id = RCO_and_in_the_sea
		icon = GFX_focus_goal_RCO_and_in_the_sea
		x = 11
		y = 12
		cost = 4
		prerequisite = { focus = RCO_army_development}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			navy_experience = 50
		}
	}

	focus = {
		id = RCO_submarine_programms
		icon = GFX_focus_goal_RCO_submarines_development
		x = 10
		y = 13
		cost = 4
		prerequisite = { focus = RCO_and_in_the_sea}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_tech_bonus = {
				name = sub_bonus
				bonus = 0.4
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = RCO_new_naval_doctrines
		icon = GFX_focus_goal_RCO_naval_doctrine_development
		x = 10
		y = 14
		cost = 4
		prerequisite = { focus = RCO_submarine_programms}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.5
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = RCO_new_dockyards
		icon = GFX_focus_goal_RCO_new_dockyards
		x = 12
		y = 13
		cost = 4
		prerequisite = { focus = RCO_and_in_the_sea}
		ai_will_do = {
			factor = 5
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = dockyard
						size < 1
						include_locked = yes
					}
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCO_new_dockyards2
		icon = GFX_focus_goal_RCO_new_dockyards_2
		x = 12
		y = 14
		cost = 4
		prerequisite = { focus = RCO_new_dockyards}
		ai_will_do = {
			factor = 5
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = dockyard
						size < 1
						include_locked = yes
					}
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}
		}
	}

	######## AIR

	focus = {
		id = RCO_in_the_skies
		icon = GFX_focus_goal_RCO_in_the_skies
		x = 7
		y = 12
		cost = 4
		prerequisite = { focus = RCO_army_development}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			air_experience = 50
		}
	}

	focus = {
		id = RCO_new_air_doctrines
		icon = GFX_focus_goal_RCO_develop_air_doctrines
		x = 6
		y = 13
		cost = 5

		prerequisite = {
			focus = RCO_in_the_skies
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	focus = {
		id = RCO_fighter_focus
		icon = GFX_focus_goal_RCO_Fighter_focus
		x = 8
		y = 13
		cost = 4
		prerequisite = { focus = RCO_in_the_skies}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_ideas = idea_focus_generic_fighter_focus
		}
	}

	focus = {
		id = RCO_academy_of_pilots
		icon = GFX_focus_goal_RCO_develop_pilot_trainings
		x = 7
		y = 14
		cost = 4
		prerequisite = { focus = RCO_fighter_focus}
		prerequisite = { focus = RCO_new_air_doctrines}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_ideas = BLR_air_force_academy
		}
	}

	######## LAND ARMY

	focus = {
		id = RCO_on_the_land
		icon = GFX_focus_goal_RCO_on_the_land
		x = 3
		y = 12
		cost = 4
		prerequisite = { focus = RCO_army_development}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			army_experience = 30
		}
	}

	focus = {
		id = RCO_analise_cw_experience
		icon = GFX_focus_goal_RCO_analise_cw_experience
		x = 2
		y = 13
		cost = 4
		prerequisite = { focus = RCO_on_the_land}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = armydoctrine_bonus
				cost_reduction = 0.25
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = RCO_weapons_development
		icon = GFX_focus_goal_RCO_weapons_development
		x = 4
		y = 13
		cost = 4
		prerequisite = { focus = RCO_on_the_land}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_weapons_bonus
				bonus = 1.0
				uses = 3
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = RCO_restore_vechicles_industry
		icon = GFX_focus_goal_RCO_vechicles_industry_development
		x = 4
		y = 14
		cost = 4
		prerequisite = { focus = RCO_weapons_development}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_ideas = idea_focus_generic_motorized_focus
		}
	}

	focus = {
		id = RCO_build_defensive_lines
		icon = GFX_focus_goal_RCO_build_defensive_lines
		x = 3
		y = 15
		cost = 4
		prerequisite = { focus = RCO_restore_vechicles_industry }
		prerequisite = { focus = RCO_new_armored_forces }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			249 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 4
						province = 6338
						instant_build = yes
					}
				}
				#add_building_construction = {
					#	type = bunker
					#	level = 4
					#	province = 6338
					#	instant_build = yes
					#}
			}
		}
	}

	focus = {
		id = RCO_new_armored_forces
		icon = GFX_focus_goal_RCO_new_armoured_forces
		x = 2
		y = 14
		cost = 5

		prerequisite = { focus = RCO_analise_cw_experience }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 0.6
				uses = 5
				category = armor
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	######### ECONOMY

	focus = {
		id = RCO_cancel_war_communism
		icon = GFX_focus_goal_RCO_cancel_war_communism
		x = 17
		y = 11
		cost = 4
		prerequisite = { focus = RCO_against_forces_and_traditions}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			country_event = {
				id = rco_politprosvet.4
			}
			custom_effect_tooltip = RCO_prodgrowh_increase_TT
			custom_effect_tooltip = RCO_people_increase_cw_TT
			add_to_variable = {
				rco_economy_prod_growh = 0.05
			}
			add_to_variable = {
				rco_state_pop_growh = 0.05
			}
		}
	}

	focus = {
		id = RCO_reorganise_VSNH
		icon = GFX_focus_goal_RCO_reform_UNCH
		x = 15
		y = 12
		cost = 4
		prerequisite = { focus = RCO_cancel_war_communism}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_political_power = -50
			custom_effect_tooltip = RCO_sovetniki_increase_TT
			custom_effect_tooltip = RCO_research_increase_TT
			custom_effect_tooltip = RCO_constslots_increase_cw_TT
			add_to_variable = {
				rco_state_trade_law_cost_factor = -0.2
			}
			add_to_variable = {
				rco_state_economy_cost_factor = -0.2
			}
			add_to_variable = {
				rco_state_research_speed = 0.1
			}
			add_to_variable = {
				rco_economy_const_slots = 0.1
			}
			country_event = {
				id = rco_politprosvet.6
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCO_create_trusts_and_syndicates
		icon = GFX_focus_goal_RCO_create_syndicates
		x = 17
		y = 12
		cost = 4
		prerequisite = { focus = RCO_cancel_war_communism}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_CG_increase_TT
			custom_effect_tooltip = RCO_constspeed_increase_TT
			add_to_variable = {
				rco_economy_CG = -0.1
			}
			add_to_variable = {
				rco_economy_const_speed = 0.1
			}
			country_event = {
				id = rco_politprosvet.5
			}
		}
	}

	focus = {
		id = RCO_industrial_investments
		icon = GFX_focus_goal_RCO_prioritize_industry_development
		x = 19
		y = 12
		cost = 4
		prerequisite = { focus = RCO_cancel_war_communism}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.6
				uses = 3
				category = industry
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCO_mass_production
		icon = GFX_focus_goal_RCO_mass_production
		x = 19
		y = 13
		cost = 4
		prerequisite = { focus = RCO_industrial_investments}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			add_to_variable = {
				rco_economy_prod_output = 0.1
			}
		}
	}

	focus = {
		id = RCO_GOSPLAN
		icon = GFX_focus_goal_RCO_create_gosplan
		x = 16
		y = 13
		cost = 4
		prerequisite = { focus = RCO_reorganise_VSNH}
		prerequisite = { focus = RCO_create_trusts_and_syndicates}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = RCO_constspeed_increase_TT
			custom_effect_tooltip = RCO_CG_increase_TT
			custom_effect_tooltip = RCO_research_increase_TT
			add_to_variable = {
				rco_economy_const_speed = 0.1
			}
			add_to_variable = {
				rco_economy_CG = -0.05
			}
			add_to_variable = {
				rco_state_research_speed = 0.1
			}
		}
	}

	focus = {
		id = RCO_encourage_cooperation
		icon = GFX_focus_goal_RCO_encourage_cooperation
		x = 15
		y = 14
		cost = 4
		prerequisite = { focus = RCO_GOSPLAN }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_TT
			add_to_variable = {
				rco_economy_max_poduction_capacity = 0.1
			}
		}
	}

	focus = {
		id = RCO_systemize_trusts_and_syndicates
		icon = GFX_focus_goal_RCO_systematize_trusts
		x = 17
		y = 14
		cost = 4
		prerequisite = { focus = RCO_GOSPLAN }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_CG_increase_TT
			add_to_variable = {
				rco_economy_CG = -0.05
			}
		}
	}

	focus = {
		id = RCO_relieble_economy
		icon = GFX_focus_goal_RCO_relieable_economy
		x = 16
		y = 15
		cost = 4
		prerequisite = { focus = RCO_systemize_trusts_and_syndicates }
		prerequisite = { focus = RCO_encourage_cooperation}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_timed_idea = {
				idea = economy_boom
				days = 180
			}
		}
	}

	focus = {
		id = RCO_encourage_shock_work
		icon = GFX_focus_goal_RCO_encourage_shock_work
		x = 23
		y = 11
		cost = 4
		prerequisite = { focus = RCO_against_forces_and_traditions }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_constspeed_increase_TT
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_labour_const_speed = 0.05
			}
			add_to_variable = {
				rco_labour_resource = 0.05
			}
			country_event = {
				id = rco_politprosvet.7
			}

		}
	}

	focus = {
		id = RCO_systematize_workers_self_managment
		icon = GFX_focus_goal_RCO_self_management
		x = 22
		y = 12
		cost = 4
		prerequisite = { focus = RCO_encourage_shock_work }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_research_increase_TT
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_research_speed = 0.05
			}
		}
	}

	focus = {
		id = RCO_study_new_technink
		icon = GFX_focus_goal_RCO_study_new_technik
		x = 24
		y = 12
		cost = 4
		prerequisite = { focus = RCO_encourage_shock_work }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_TT
			add_to_variable = {
				rco_labour_max_poduction_capacity = 0.05
			}
		}
	}

	focus = {
		id = RCO_enthusiastical_society
		icon = GFX_focus_goal_RCO_enthusiatsical_society
		x = 23
		y = 13
		cost = 4
		prerequisite = { focus = RCO_systematize_workers_self_managment }
		prerequisite = { focus = RCO_study_new_technink }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_TT
			custom_effect_tooltip = RCO_pp_increase_TT
			add_to_variable = {
				rco_labour_max_poduction_capacity = 0.05
			}
			add_to_variable = {
				rco_state_pp_factor = 0.05
			}
		}
	}

	focus = {
		id = RCO_encouragesocialistrealism
		icon = GFX_focus_goal_RCO_encourage_socialist_realism
		x = 28
		y = 11
		cost = 4
		prerequisite = { focus = RCO_against_forces_and_traditions }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_pp_increase_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			custom_effect_tooltip = RCO_commdrift_increase_TT
			add_to_variable = {
				rco_state_pp_factor = 0.05
			}
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				rco_comm_drift = 0.03
			}
		}
	}

	focus = {
		id = RCO_soviet_state_militia
		icon = GFX_focus_goal_RCO_new_soviet_militia
		x = 26
		y = 12
		cost = 4
		prerequisite = { focus = RCO_encouragesocialistrealism }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_people_increase_cw_TT
			add_to_variable = {
				rco_state_stability = 0.05
			}
			add_to_variable = {
				rco_state_pop_growh = 0.05
			}
		}
	}

	focus = {
		id = RCO_fight_nationalism
		icon = GFX_focus_goal_RCO_fight_nationalismn
		x = 28
		y = 12
		cost = 4
		prerequisite = { focus = RCO_encouragesocialistrealism }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			custom_effect_tooltip = RCO_pp_increase_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				rco_state_pp_factor = 0.05
			}
		}
	}

	focus = {
		id = RCO_VCHK_reorganisation
		icon = GFX_focus_goal_RCO_MBK_reorganization
		x = 30
		y = 12
		cost = 4
		prerequisite = { focus = RCO_encouragesocialistrealism }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_warsupport_increase_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				rco_state_stability = 0.05
			}
			add_to_variable = {
				rco_state_war_support = 0.1
			}
		}
	}

	focus = {
		id = RCO_new_soviet_cinema
		icon = GFX_focus_goal_RCO_new_soviet_cinema
		x = 28
		y = 13
		cost = 4
		prerequisite = { focus = RCO_soviet_state_militia }
		prerequisite = { focus = RCO_VCHK_reorganisation }
		prerequisite = { focus = RCO_fight_nationalism }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_research_increase_TT
			add_to_variable = {
				rco_state_research_speed = 0.05
			}
			add_political_power = 150
		}
	}

	focus = {
		id = RCO_new_constitution
		icon = GFX_focus_goal_RCO_ucf_question
		x = 34
		y = 11
		cost = 4
		prerequisite = { focus = RCO_against_forces_and_traditions }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_sovetniki_increase_TT
			add_to_variable = {
				rco_state_political_adv_factor = -0.2
			}
		}
	}

	########################### POPOV

	focus = {
		id = RCO_surrounded_with_glory_soldered_by_will
		icon = GFX_focus_goal_RCO_surrounded_by_glory
		x = 34
		y = 12
		cost = 4
		prerequisite = { focus = RCO_new_constitution }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			country_event = {
				id = rco_politprosvet.8
			}
			hidden_effect = {
           promote_character = RCO_Mikhail_Popov
}
		}
	}

	focus = {
		id = RCO_lenins_state_policy
		icon = GFX_focus_goal_RCO_lenins_state_policy
		x = 36
		y = 13
		cost = 4
		prerequisite = { focus = RCO_surrounded_with_glory_soldered_by_will }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			country_event = {
				id = rco_politprosvet.9
			}
		}
	}

	focus = {
		id = RCO_secure_soviet_proletarian_democracy
		icon = GFX_focus_goal_RCO_secure_proletarian_democracy
		x = 35
		y = 14
		cost = 4
		prerequisite = { focus = RCO_lenins_state_policy }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_state_stab_increase_TT
			add_to_variable = {
				rco_state_stability = 0.05
			}
		}
	}

	focus = {
		id = RCO_return_party_maximum
		icon = GFX_focus_goal_RCO_strengthern_party_maximum
		x = 37
		y = 14
		cost = 4
		prerequisite = { focus = RCO_lenins_state_policy }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip =	RCO_state_stab_increase_TT
			custom_effect_tooltip =	RCO_commdrift_increase_TT
			add_to_variable = {
				rco_state_stability = 0.05
			}
			add_to_variable = {
				rco_comm_drift = 0.03
			}
		}
	}

	focus = {
		id = RCO_encourage_education
		icon = GFX_focus_goal_RCO_education_priority
		x = 35
		y = 15
		cost = 4
		prerequisite = { focus = RCO_secure_soviet_proletarian_democracy }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip =	RCO_research_increase_TT
			add_to_variable = {
				rco_state_research_speed = 0.15
			}
		}
	}

	focus = {
		id = RCO_party_is_a_part_of_society
		icon = GFX_focus_goal_RCO_party_party_of_society
		x = 37
		y = 15
		cost = 4
		prerequisite = { focus = RCO_return_party_maximum }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_damage_to_enemy_garrison_increase_TT
			custom_effect_tooltip = RKKA_compliance_in_enemy_increase_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				RKKA_damage_to_enemy_garrison = 0.1
			}
			add_to_variable = {
				RKKA_compliance_in_enemy = 0.1
			}
		}
	}

	focus = {
		id = RCO_state_of_proletarian_dictatorship
		icon = GFX_focus_goal_RCO_state_of_prol_dictatorship
		x = 36
		y = 16
		cost = 4
		prerequisite = { focus = RCO_encourage_education }
		prerequisite = { focus = RCO_party_is_a_part_of_society }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip =	RCO_warsupport_increase_TT
			add_to_variable = {
				rco_state_war_support = 0.1
			}
		}
	}

	focus = {
		id = RCO_lenins_economic_policy
		icon = GFX_focus_goal_RCO_lenins_economic_policy
		x = 32
		y = 13
		cost = 4
		prerequisite = { focus = RCO_surrounded_with_glory_soldered_by_will }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			country_event = {
				id = rco_politprosvet.9
			}
		}
	}

	focus = {
		id = RCO_weaken_capitalist_production
		icon = GFX_focus_goal_RCO_weaken_capitalist_production
		x = 31
		y = 14
		cost = 4
		prerequisite = { focus = RCO_lenins_economic_policy }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_CG_increase_TT
			custom_effect_tooltip = RCO_maxprod_increase_TT
			add_to_variable = {
				rco_economy_CG = -0.05
			}
			add_to_variable = {
				rco_economy_max_poduction_capacity = 0.05
			}
		}
	}

	focus = {
		id = RCO_develop_agroindustry
		icon = GFX_focus_goal_RCO_develop_agroindustry
		x = 31
		y = 15
		cost = 4
		prerequisite = { focus = RCO_weaken_capitalist_production}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_people_increase_cw_TT
			custom_effect_tooltip = RCO_prodgrowh_increase_TT
			add_to_variable = {
				rco_state_pop_growh = 0.1
			}
			add_to_variable = {
				rco_economy_prod_growh = 0.02
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCO_reorient_to_labour_economy
		icon = GFX_focus_goal_RCO_reorient_to_labour_economy
		x = 33
		y = 14
		cost = 4
		prerequisite = { focus = RCO_lenins_economic_policy }
		ai_will_do = {
			factor = 5
		}


		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			custom_effect_tooltip = RCO_constspeed_increase_TT
			add_to_variable = {
				rco_economy_prod_output = 0.1
			}
			add_to_variable = {
				rco_economy_const_speed = 0.05
			}
		}
	}

	focus = {
		id = RCO_price_reduction_system
		icon = GFX_focus_goal_RCO_price_reduction_system
		x = 33
		y = 15
		cost = 4
		prerequisite = { focus = RCO_reorient_to_labour_economy}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_people_increase_cw_TT
			add_to_variable = {
				rco_state_stability = 0.05
			}
			add_to_variable = {
				rco_state_pop_growh = 0.05
			}
		}
	}

	focus = {
		id = RCO_great_works_plan
		icon = GFX_focus_goal_RCO_complete_great_works_plan
		x = 32
		y = 16
		cost = 4
		prerequisite = { focus = RCO_develop_agroindustry}
		prerequisite = { focus = RCO_price_reduction_system}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_unlockgreatworksplan_TT
		}
	}

	focus = {
		id = RCO_economy_of_proletarian_dictatorship
		icon = GFX_focus_goal_RCO_economy_of_prol_dictatorship
		x = 32
		y = 17
		cost = 4
		prerequisite = { focus = RCO_great_works_plan}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_economy_resource = 0.05
			}
		}
	}

	focus = {
		id = RCO_lifebecameeasier_lifebecamemorehappy
		icon = GFX_focus_goal_RCO_great_ancestors
		x = 34
		y = 18
		cost = 4
		prerequisite = { focus = RCO_economy_of_proletarian_dictatorship}
		prerequisite = { focus = RCO_state_of_proletarian_dictatorship}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_people_increase_cw_TT
			add_to_variable = {
				rco_state_pop_growh = 0.05
			}
		}
	}

##### USSR RESTORED FINAL PART

	focus = {
		id = RCO_ussr_restored
		icon = GFX_focus_goal_RCO_ussr_restored
		x = 20
		y = 19
		cost = 10
		prerequisite = { focus = RCO_build_defensive_lines}
		prerequisite = { focus = RCO_relieble_economy}
		prerequisite = { focus = RCO_enthusiastical_society}
		prerequisite = { focus = RCO_new_soviet_cinema}
		prerequisite = { focus = RCO_lifebecameeasier_lifebecamemorehappy}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_political_power = 100
		}
	}

	focus = {
		id = RCO_embarace_five_year_system
		icon = GFX_focus_goal_RCO_five_year_plans_system
		x = 18
		y = 20
		cost = 7
		prerequisite = { focus = RCO_ussr_restored}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_constspeed_increase_TT
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_economy_const_speed = 0.05
			}
			add_to_variable = {
				rco_economy_resource = 0.05
			}
		}
	}

	focus = {
		id = RCO_first_steps_to_abolishing_money
		icon = GFX_focus_goal_RCO_abolish_money
		x = 18
		y = 22
		cost = 8
		prerequisite = { focus = RCO_total_khozraschyot}
		prerequisite = { focus = RCO_improve_worker_designer_cooperation}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_CG_increase_TT
			custom_effect_tooltip = RCO_maxprod_increase_TT
			add_to_variable = {
				rco_economy_CG = -0.02
			}
			add_to_variable = {
				rco_economy_max_poduction_capacity = 0.1
			}
		}
	}

	focus = {
		id = RCO_total_khozraschyot
		icon = GFX_focus_goal_RCO_total_khoz
		x = 19
		y = 21
		cost = 7
		prerequisite = { focus = RCO_embarace_five_year_system}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			add_to_variable = {
				rco_economy_prod_output = 0.1
			}
		}
	}

	focus = {
		id = RCO_improve_worker_designer_cooperation
		icon = GFX_focus_goal_RCO_improve_worker_designer_cooperation
		x = 17
		y = 21
		cost = 7
		prerequisite = { focus = RCO_embarace_five_year_system}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			custom_effect_tooltip = RCO_prodgrowh_increase_TT
			add_to_variable = {
				rco_economy_prod_output = 0.05
			}
			add_to_variable = {
				rco_economy_prod_growh = 0.03
			}
		}
	}

	focus = {
		id = RCO_communist_attitude_to_labour_movement
		icon = GFX_focus_goal_RCO_communist_attitude_to_labour
		x = 22
		y = 20
		cost = 7
		prerequisite = { focus = RCO_ussr_restored}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_labour_resource = 0.05
			}
			country_event = {
				id = rco_politprosvet.11
			}
		}
	}

	focus = {
		id = RCO_widespread_experience_exchange
		icon = GFX_focus_goal_RCO_experience_exchange
		x = 21
		y = 21
		cost = 7
		prerequisite = { focus = RCO_communist_attitude_to_labour_movement}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = RCO_maxprod_increase_TT
			add_to_variable = {
				rco_labour_max_poduction_capacity = 0.05
			}
		}
	}

	focus = {
		id = RCO_develop_moral_poochrenie
		icon = GFX_focus_goal_RCO_moral_stimules
		x = 23
		y = 21
		cost = 7
		prerequisite = { focus = RCO_communist_attitude_to_labour_movement}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_TT
			add_to_variable = {
				rco_labour_max_poduction_capacity = 0.05
			}
		}
	}

	focus = {
		id = RCO_strengthern_workplace_organization
		icon = GFX_focus_goal_RCO_workplace_org
		x = 22
		y = 22
		cost = 7
		prerequisite = { focus = RCO_widespread_experience_exchange}
		prerequisite = { focus = RCO_develop_moral_poochrenie}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_CG_increase_TT
			add_to_variable = {
				rco_economy_CG = -0.03
			}
		}
	}

	focus = {
		id = RCO_great_patriotic_war
		icon = GFX_focus_goal_RCO_great_war
		available = {
			OR = {
				has_war_with = USA
				has_war_with = GER
				has_war_with = JAP
				has_war_with = FRA
				has_war_with = ITA
				has_war_with = PRC
				has_war_with = CHI
			}
		}
		x = 37
		y = 21
		cost = 6
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_political_power = 500
		}
	}

	focus = {
		id = RCO_soviet_mobilization
		icon = GFX_focus_goal_RCO_soviet_mobilization
		x = 39
		y = 22
		cost = 10
		prerequisite = { focus = RCO_great_patriotic_war}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_conscription_increase_TT
			custom_effect_tooltip = RKKA_min_train_level_decrease_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.5
			}
			add_to_variable = {
				RKKA_conscription = 0.1
			}
			add_to_variable = {
				RKKA_min_train_level = -0.2
			}
			add_timed_idea = {
				idea = RCO_workers_mobilization
				days = 150
			}
		}
	}

	focus = {
		id = RCO_dhuhsotniks
		icon = GFX_focus_goal_RCO_dvuhsotniks
		x = 38
		y = 23
		cost = 10
		prerequisite = { focus = RCO_soviet_mobilization}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_economy_prod_output = 0.1
			}
			add_to_variable = {
				rco_economy_resource = 0.1
			}
		}
	}

	focus = {
		id = RCO_tyasyachniks
		icon = GFX_focus_goal_RCO_strong_rear
		x = 38
		y = 24
		cost = 10
		prerequisite = { focus = RCO_dhuhsotniks}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_TT
			custom_effect_tooltip = RCO_resource_increase_TT
			add_to_variable = {
				rco_economy_prod_output = 0.1
			}
			add_to_variable = {
				rco_economy_resource = 0.05
			}
		}
	}

	focus = {
		id = RCO_emergency_industry_conversation
		icon = GFX_focus_goal_RCO_industry_conversation
		x = 40
		y = 23
		cost = 10
		prerequisite = { focus = RCO_soviet_mobilization}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_timed_idea = {
				idea = RCO_factory_convers
				days = 720
			}
		}
	}

	focus = {
		id = RCO_motherland_isin_danger
		icon = GFX_focus_goal_RCO_motherland_isin_danger
		x = 35
		y = 22
		available = {
			surrender_progress > 0.15
		}
		cost = 4
		prerequisite = { focus = RCO_great_patriotic_war}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_timed_idea = {
				idea = RCO_firstoffensive
				days = 40
			}
		}
	}

	focus = {
		id = RCO_never_again
		icon = GFX_focus_goal_RCO_never_again
		x = 35
		y = 23
		available = {
			surrender_progress > 0.3
		}
		cost = 4
		prerequisite = { focus = RCO_motherland_isin_danger}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_timed_idea = {
				idea = RCO_secondoffensive
				days = 50
			}
		}
	}

	focus = {
		id = RCO_ourlastoffensive
		icon = GFX_focus_goal_RCO_lastoffensive
		x = 35
		y = 24
		available = {
			surrender_progress > 0.5
		}
		cost = 4
		prerequisite = { focus = RCO_never_again}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_timed_idea = {
				idea = RCO_thirdoffensive
				days = 60
			}
		}
	}

	focus = {
		id = RCO_scientific_shock_work
		icon = GFX_focus_goal_RCO_scientific_shock_work
		x = 39
		y = 25
		cost = 10
		prerequisite = { focus = RCO_tyasyachniks}
		prerequisite = { focus = RCO_siberian_resource_scravenging}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = tank_bonus
				bonus = 0.9
				uses = 3
				category = armor
			}
			add_tech_bonus = {
				name = tech_bonus
				bonus = 0.8
				uses = 3
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = tech_bonus
				bonus = 0.8
				uses = 2
				category = light_fighter
			}
		}
	}

	focus = {
		id = RCO_siberian_resource_scravenging
		icon = GFX_focus_goal_RCO_siberian_res
		x = 40
		y = 24
		available = {
			controls_state = 566
			controls_state = 576
			controls_state = 215
			controls_state = 262
		}
		cost = 10
		prerequisite = { focus = RCO_emergency_industry_conversation}
		ai_will_do = {
			factor = 10
		}

		completion_reward = {
			566 = {
				add_resource = {
					type = Aluminium
					amount = 121
				}
			}
			576 = {
				add_resource = {
					type = oil
					amount = 62
				}
			}
			214 = {
				add_resource = {
					type = steel
					amount = 45
				}
			}
			262 = {
				add_resource = {
					type = chromium
					amount = 102
				}
			}
			581 = {
				add_resource = {
					type = tungsten
					amount = 136
				}
			}
		}
	}

	focus = {
		id = RCO_create_office_workers_soviets
		icon = GFX_focus_goal_RCO_create_office_soviets
		x = 27
		y = 20
		cost = 7
		prerequisite = { focus = RCO_ussr_restored}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_state_stab_increase_TT
			add_to_variable = {
				rco_state_stability = 0.05
			}
		}
	}

	focus = {
		id = RCO_better_work_more_free_time
		icon = GFX_focus_goal_RCO_more_free_time
		x = 25
		y = 21
		cost = 7
		prerequisite = { focus = RCO_create_office_workers_soviets}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_research_increase_TT
			custom_effect_tooltip = RCO_prodgrowh_increase_TT
			add_to_variable = {
				rco_state_research_speed = 0.05
			}
			add_to_variable = {
				rco_economy_prod_growh = 0.05
			}
		}
	}

	focus = {
		id = RCO_strengtern_rabkrin_power
		icon = GFX_focus_goal_RCO_rabkrin_power
		x = 27
		y = 21
		cost = 7
		prerequisite = { focus = RCO_create_office_workers_soviets}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_research_increase_TT
			add_to_variable = {
				rco_state_research_speed = 0.05
			}
		}
	}

	focus = {
		id = RCO_social_programms
		icon = GFX_focus_goal_RCO_social_programs
		x = 29
		y = 21
		cost = 7
		prerequisite = { focus = RCO_create_office_workers_soviets}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_people_increase_cw_TT
			custom_effect_tooltip = RCO_state_stab_increase_TT
			custom_effect_tooltip = RCO_warsupport_increase_TT
			add_to_variable = {
				rco_state_pop_growh = 0.05
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_war_support = 0.2
			}
		}
	}

	focus = {
		id = RCO_everyone_must_be_beurocrat
		icon = GFX_focus_goal_RCO_everyone_beurocrat
		x = 27
		y = 22
		cost = 7
		prerequisite = { focus = RCO_social_programms}
		prerequisite = { focus = RCO_better_work_more_free_time}
		prerequisite = { focus = RCO_strengtern_rabkrin_power}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_sovetniki_increase_TT
			custom_effect_tooltip = RCO_state_stab_increase_TT
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_political_adv_factor = -0.2
			}
			add_to_variable = {
				rco_state_economy_cost_factor = -0.2
			}
			add_to_variable = {
				rco_state_trade_law_cost_factor = -0.2
			}
		}
	}

	focus = {
		id = RCO_widespread_vseobuch
		icon = GFX_focus_goal_RCO_partizan_tacticks
		x = 13
		y = 20
		cost = 7
		prerequisite = { focus = RCO_ussr_restored}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_TT
			add_to_variable = {
				RKKA_exp_loss_in_combat = -0.1
			}
		}
	}

	focus = {
		id = RCO_politruks_instead_comissars
		icon = GFX_focus_goal_RCO_politruks
		x = 11
		y = 21
		cost = 7
		prerequisite = { focus = RCO_widespread_vseobuch}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_morale_increase_TT
			add_to_variable = {
				RKKA_morale = 0.1
			}
		}
	}

	focus = {
		id = RCO_improve_armour_tactics
		icon = GFX_focus_goal_RCO_improve_armour_tactics
		x = 13
		y = 21
		cost = 7
		prerequisite = { focus = RCO_widespread_vseobuch}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_ideas = RCO_improved_armour_tactics
		}
	}

	focus = {
		id = RCO_improve_logistics
		icon = GFX_focus_goal_RCO_improve_supply
		x = 15
		y = 21
		cost = 7
		prerequisite = { focus = RCO_widespread_vseobuch}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_attrition_decrease_TT
			add_to_variable = {
				RKKA_attrition = -0.15
			}
		}
	}

	focus = {
		id = RCO_partisan_warfare_tactics
		icon = GFX_focus_goal_RCO_vsevobuch
		x = 13
		y = 22
		cost = 7
		prerequisite = { focus = RCO_politruks_instead_comissars}
		prerequisite = { focus = RCO_improve_armour_tactics}
		prerequisite = { focus = RCO_improve_logistics}
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RKKA_damage_to_enemy_garrison_increase_TT
			custom_effect_tooltip = RKKA_compliance_in_enemy_increase_TT
			add_to_variable = {
				RKKA_damage_to_enemy_garrison = 0.1
			}
			add_to_variable = {
				RKKA_compliance_in_enemy = 0.05
			}
		}
	}

	focus = {
		id = RCO_attack_capitalism
		icon = GFX_focus_goal_RCO_fifth_international1
		x = 20
		y = 23
		cost = 10

		will_lead_to_war_with = USA
		will_lead_to_war_with = GER
		will_lead_to_war_with = FRA
		will_lead_to_war_with = ENG
		will_lead_to_war_with = POL

		prerequisite = { focus = RCO_partisan_warfare_tactics}
		prerequisite = { focus = RCO_first_steps_to_abolishing_money}
		prerequisite = { focus = RCO_strengthern_workplace_organization}
		prerequisite = { focus = RCO_everyone_must_be_beurocrat}

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			if = {
				limit = {
					USA = { has_government = conservative }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = fascist}
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = market_liberal }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = social_democrat }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = progressive }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = social_liberal }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = monarchist }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = nationalist }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					USA = { has_government = reactionary }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = conservative }
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = fascist}
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = market_liberal }
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = social_democrat }
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = progressive }
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = social_liberal }
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = monarchist }
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = nationalist }
				}
				declare_war_on = {
					target = USA
					type = annex_everything
				}
			}
			if = {
				limit = {
					GER = { has_government = reactionary }
				}
				declare_war_on = {
					target = GER
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = conservative }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = fascist}
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = market_liberal }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = social_democrat }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = progressive }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = social_liberal }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = monarchist }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = nationalist }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					FRA = { has_government = reactionary }
				}
				declare_war_on = {
					target = FRA
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = conservative }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = fascist}
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = market_liberal }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = social_democrat }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = progressive }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = social_liberal }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = monarchist }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = nationalist }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					POL = { has_government = reactionary }
				}
				declare_war_on = {
					target = POL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = conservative }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = fascist}
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = market_liberal }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = social_democrat }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = progressive }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = social_liberal }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = monarchist }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = nationalist }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					BEL = { has_government = reactionary }
				}
				declare_war_on = {
					target = BEL
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = conservative }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = fascist}
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = market_liberal }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = social_democrat }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = progressive }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = social_liberal }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = monarchist }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = nationalist }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
			if = {
				limit = {
					ITA = { has_government = reactionary }
				}
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
			}
		}
	}

}
