#       #     #     ####    #       #    #      ####    ######  ####
#     #    #   #   #   #    #     #    # #     #   #     #     #   #
#   #     #   #   ####      #   #    #   #    ####      #      #
# #      #   #   #   #      # #    #######   #   #     # #     #
#         #     #    #      #    #       #  #    #    #  ####

#####     #    #      ####   ####  #   #   ####  #       #  #####  #  #
#    #  #   #  #      #   #  #     #   #   #      #     #     #    # #
#####   #   #  #       #     #     #####   ####    #   #      #    ##
#    #  #   #  #    #    #   #     #   #   #        # #       #    # #
#####     #    ####  ####    ####  #   #   ####      #      #####  #  #



focus_tree = {
	id = RCO_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = RCO
		}
	}

	default = no

	continuous_focus_position = { x = 60 y = 7000 }

	focus = {
		id = RCO_new_october
		icon = GFX_focus_goal_RCO_october
		x = 20
		y = 0
		cost = 1
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = no

		completion_reward = {
			set_global_flag = October_happened
			hidden_effect = {
				news_event = {
					id = news.834
					days = 1
				}
				fourth_estate_communist_increase = yes
				every_country = {
				limit = {
				NOT = { has_government = communist
				tag = prk
				tag = SOV }
				}
				country_event = { id = cw.61 }
			}
			}
			country_event = {
				id = cw.1
			}
			custom_effect_tooltip = RCO_cw_desicions
		}
	}

	focus = {
		id = RCO_constitution_question
		icon = GFX_focus_goal_RCO_constitution_debates
		x = 20
		y = 1
		cost = 1
		prerequisite = { focus = RCO_new_october }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_POLITICAL }
		

		available_if_capitulated = no

		completion_reward = {
			add_political_power = 25
			hidden_effect = {
			RCO = {
				add_state_core = 195
				add_state_core = 146
				add_state_core = 216
				add_state_core = 244
				add_state_core = 208
				add_state_core = 263
				add_state_core = 209
				add_state_core = 604
				add_state_core = 210
				add_state_core = 246
				add_state_core = 247
				add_state_core = 248
				add_state_core = 264
				add_state_core = 253
				add_state_core = 219
				add_state_core = 242
				add_state_core = 243
				add_state_core = 224
				add_state_core = 205
				add_state_core = 223
				add_state_core = 254
				add_state_core = 252
				add_state_core = 220
				add_state_core = 222
				add_state_core = 258
				add_state_core = 257
				add_state_core = 255
				add_state_core = 250
				add_state_core = 239
				add_state_core = 260
				add_state_core = 240
				add_state_core = 903
				add_state_core = 904
			}
		}
		}
	}

	focus = {
		id = RCO_rev_mobilization
		icon = GFX_focus_goal_RCO_revolutionary_mobilization
		x = 20
		y = 2
		cost = 1
		prerequisite = { focus = RCO_constitution_question }
		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			custom_effect_tooltip = RCO_revmob_TT
			hidden_effect = {
				country_event = {
					id = cw.2
				}
			}
			add_ideas = {
				limited_conscription
			}
		}
	}

	focus = {
		id = RCO_create_red_army
		icon = GFX_focus_goal_RCO_create_red_army
		x = 10
		y = 3
		cost = 2
		prerequisite = { focus = RCO_rev_mobilization }
		ai_will_do = { factor = 5 }

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_10_TT
			add_to_variable = { RKKA_org = 0.1 }
		}
	}

	focus = {
		id = RCO_create_comissars
		icon = GFX_focus_goal_RCO_install_comissars
		x = 10
		y = 4
		cost = 2
		prerequisite = { focus = RCO_create_red_army }
		ai_will_do = { factor = 5 }

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_10_TT
			custom_effect_tooltip = RKKA_morale_increase_10_TT
			custom_effect_tooltip = RKKA_conscription_increase_20_TT
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_10_TT
			custom_effect_tooltip = RKKA_reinforce_rate_increase_3_TT
			add_to_variable = { RKKA_org = 0.1 }
			add_to_variable = { RKKA_morale = 0.1 }
			add_to_variable = { RKKA_conscription = 0.2 }
			add_to_variable = { RKKA_exp_loss_in_combat = -0.1 }
			add_to_variable = { RKKA_reinforce_rate = 0.03 }
		}
	}

	focus = {
		id = RCO_maintain_discipline
		icon = GFX_focus_goal_RCO_install_discipline
		x = 8
		y = 5
		cost = 3
		prerequisite = { focus = RCO_create_comissars }
		ai_will_do = { factor = 5 }

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_10_TT
			custom_effect_tooltip = RKKA_reinforce_rate_increase_3_TT
			add_to_variable = { RKKA_org = 0.1 }
			add_to_variable = { RKKA_reinforce_rate = 0.03 }
		}
	}

	focus = {
		id = RCO_fight_army_corruption
		icon = GFX_focus_goal_RCO_fight_army_corruption
		x = 8
		y = 6
		cost = 2
		prerequisite = { focus = RCO_maintain_discipline }
		ai_will_do = { factor = 5 }

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_10_TT
			custom_effect_tooltip = RKKA_attrition_decrease_15_TT
			add_to_variable = { RKKA_org = 0.1 }
			add_to_variable = { RKKA_attrition = -0.15 }
		}
	}

	focus = {
		id = RCO_red_commander_academy
		icon = GFX_focus_goal_RCO_schoold_of_red_commanders
		x = 8
		y = 7
		cost = 2
		prerequisite = { focus = RCO_fight_army_corruption }
		ai_will_do = { factor = 5 }

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_10_TT
			custom_effect_tooltip = RKKA_conscription_increase_10_TT
			custom_effect_tooltip = RKKA_attrition_decrease_10_TT
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_10_TT
			add_to_variable = { RKKA_org = 0.1 }
			add_to_variable = { RKKA_conscription = 0.1 }
			add_to_variable = { RKKA_attrition = -0.1 }
			add_to_variable = { RKKA_exp_loss_in_combat = -0.1 }
		}
	}

	focus = {
		id = RCO_international_brigades
		icon = GFX_focus_goal_RCO_interbrigades
		x = 10
		y = 5
		cost = 1
		prerequisite = { focus = RCO_create_comissars}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_timed_idea = {
				idea = RCO_international_brigades
				days = 100
			}
			if = {
			limit = {
				PRC = { has_government = communist }
			}
			PRC = { country_event = { id = cw.76 } }
			}
			if = {
			limit = {
				OR = {
				PRK = { has_government = communist }
				PRK = { has_government = fascist }
				PRK = { has_government = nationalist }
				}
			}
			PRK = { country_event = { id = cw.77 } }
			}
			hidden_effect = {
				load_oob = "RCO_interbrigades_main"
			}
		}
	}

	focus = {
		id = RCO_support_eq_mob
		icon = GFX_focus_goal_RCO_mobilization_of_communication_equipment
		x = 12
		y = 5
		cost = 2
		prerequisite = { focus = RCO_create_comissars}
		ai_will_do = { factor = 5 }

		completion_reward = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 400
				producer = RCO
			}
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_10_TT
			add_to_variable = {
				RKKA_attrition = -0.1
			}
		}
	}

	focus = {
		id = RCO_weapons_scravenging
		icon = GFX_focus_goal_RCO_mob_of_weapons
		x = 11
		y = 6
		cost = 2
		prerequisite = { focus = RCO_support_eq_mob}
		ai_will_do = { factor = 5 }

		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 10000
				producer = RCO
			}
		}
	}

	focus = {
		id = RCO_transport_confiscation
		icon = GFX_focus_goal_RCO_mobilization_of_transport
		x = 13
		y = 6
		cost = 2
		prerequisite = { focus = RCO_support_eq_mob}
		ai_will_do = { factor = 5 }

		completion_reward = {
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 30
				producer = RCO
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = RCO
			}
		}
	}

	focus = {
		id = RCO_open_old_stockpiles
		icon = GFX_focus_goal_RCO_open_old_stockpiles
		x = 12
		y = 7
		cost = 1
		prerequisite = { focus = RCO_support_eq_mob}
		ai_will_do = { factor = 5 }

		completion_reward = {
			If = {
				limit = {
        NOT = { has_dlc = "No Step Back" }
    }
			add_equipment_to_stockpile = {
					type = modern_tank_equipment_1
					amount = 1000
					producer = RCO
				}
			 add_equipment_to_stockpile = {
					type = mechanized_equipment_1
					amount = 1500
				 	producer = RCO
				 }
			}
			else = {
				add_equipment_to_stockpile = {
					type = modern_tank_chassis_2
					amount = 1000
					producer = RCO
				}
			 add_equipment_to_stockpile = {
					type = light_tank_chassis_2
					amount = 1500
				 	producer = RCO
				 }
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 600
				producer = RCO
			}
			add_equipment_to_stockpile = {
				type = light_mechanized_equipment_1
				amount = 5000
				producer = RCO
			}
			add_equipment_to_stockpile = {
				type = motorized_rocket_equipment_1
				amount = 600
				producer = RCO
			}
		}
	}

	focus = {
		id = RCO_completed_red_army
		icon = GFX_focus_goal_RCO_new_red_army
		x = 10
		y = 8
		cost = 2
		prerequisite = { focus = RCO_red_commander_academy }
		prerequisite = { focus = RCO_international_brigades }
		prerequisite = { focus = RCO_open_old_stockpiles }
		ai_will_do = { factor = 5 }

		completion_reward = {
			custom_effect_tooltip = RKKA_reinforce_rate_increase_1_TT
			custom_effect_tooltip = RKKA_exp_loss_in_combat_decrease_15_TT
			custom_effect_tooltip = RKKA_conscription_increase_15_TT
			add_to_variable = { RKKA_reinforce_rate = 0.01 }
			add_to_variable = { RKKA_exp_loss_in_combat = -0.15 }
			add_to_variable = { RKKA_conscription = 0.15 }
			country_event = { id = cw.81 }
		}
	}

	focus = {
		id = RCO_seize_factories
		icon = GFX_focus_goal_RCO_seize_means_of_production
		x = 17
		y = 3
		cost = 2
		prerequisite = { focus = RCO_rev_mobilization }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = RCO_CG_decrease_10_TT
			custom_effect_tooltip = RCO_prodoutput_increase_5_TT
			add_to_variable = { rco_economy_CG = -0.1 }
			add_to_variable = { rco_economy_prod_output = 0.05 }
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCO_seize_mils
		icon = GFX_focus_goal_RCO_organize_military_industry
		x = 16
		y = 4
		cost = 2
		prerequisite = { focus = RCO_seize_factories }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_15_TT
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_to_variable = { rco_economy_prod_output = 0.15 }
			}
		}
	}

	focus = {
		id = RCO_organize_better_factory_commitees
		icon = GFX_focus_goal_RCO_systemize_fabric_comitees
		x = 18
		y = 4
		cost = 2
		prerequisite = { focus = RCO_seize_factories }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_15_TT
			custom_effect_tooltip = RCO_repairspeed_increase_20_TT
			custom_effect_tooltip = RCO_prodgrowh_increase_10_TT
			add_to_variable = { rco_economy_max_poduction_capacity = 0.15 }
			add_to_variable = { rco_economy_repair_speed = 0.2 }
			add_to_variable = { rco_economy_prod_growh = 0.1 }
		}
	}

	focus = {
		id = RCO_war_communism
		icon = GFX_focus_goal_RCO_war_communism
		x = 17
		y = 5
		cost = 2
		prerequisite = { focus = RCO_seize_mils }
		prerequisite = { focus = RCO_organize_better_factory_commitees }
		ai_will_do = { factor = 10 }
		search_filters = { 
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_POLITICAL
			}

		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = RCO_CG_decrease_10_TT
			custom_effect_tooltip = RCO_repairspeed_increase_20_TT
			custom_effect_tooltip = RCO_constspeed_increase_5_TT
			custom_effect_tooltip = RCO_resource_increase_15_TT
			add_to_variable = {
				rco_economy_CG = 0.1
			}
			add_to_variable = {
				rco_economy_repair_speed = 0.2
			}
			add_to_variable = {
				rco_economy_const_speed = 0.05
			}
			add_to_variable = {
				rco_economy_resource = 0.15
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = RCO
			}
			custom_effect_tooltip = RCO_add_50_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 60
				}
			}
		}
	}

	focus = {
		id = RCO_organize_transport
		icon = GFX_focus_goal_RCO_organize_transport
		x = 16
		y = 6
		cost = 3
		prerequisite = { focus = RCO_war_communism }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_equipment_to_stockpile = {
				type = train_equipment_1
				amount = 20
				producer = RCO
			}
			custom_effect_tooltip = RKKA_attrition_decrease_10_TT
			add_to_variable = {
				RKKA_attrition = -0.1
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				amount = 2000
				producer = RCO
			}
			custom_effect_tooltip = RCO_add_150_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 150
				}
			}
		}
	}

	focus = {
		id = RCO_organize_industry_agriculture_cooperation
		icon = GFX_focus_goal_RCO_develop_agroindustry
		x = 18
		y = 6
		cost = 3
		prerequisite = { focus = RCO_war_communism }
		ai_will_do = { factor = 5 }
		search_filters = { 
			FOCUS_FILTER_INDUSTRY
			FOCUS_FILTER_POLITICAL
			}

		completion_reward = {
			add_political_power = 50
			custom_effect_tooltip = RCO_state_stab_increase_10_TT
			custom_effect_tooltip = RCO_people_increase_cw_20_TT
			custom_effect_tooltip = RCO_CG_decrease_10_TT
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_pop_growh = 0.2
			}
			add_to_variable = {
				rco_economy_CG = -0.1
			}
			custom_effect_tooltip = RCO_add_150_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 150
				}
			}
		}
	}

	focus = {
		id = RCO_create_VSNH
		icon = GFX_focus_goal_RCO_VSNH
		x = 17
		y = 7
		cost = 2
		prerequisite = { focus = RCO_organize_transport }
		prerequisite = { focus = RCO_organize_industry_agriculture_cooperation }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = RCO_CG_decrease_5_TT
			custom_effect_tooltip = RCO_constspeed_increase_10_TT
			custom_effect_tooltip = RCO_maxprod_increase_10_TT
			custom_effect_tooltip = RCO_constslots_increase_cw_10_TT
			add_to_variable = {
				rco_economy_CG = -0.05
			}
			add_to_variable = {
				rco_economy_const_speed = 0.1
			}
			add_to_variable = {
				rco_economy_max_poduction_capacity = 0.1
			}
			add_to_variable = {
				rco_economy_const_slots = 0.1
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCO_strong_back
		icon = GFX_focus_goal_RCO_strong_rear
		x = 17
		y = 8
		cost = 3
		prerequisite = { focus = RCO_create_VSNH }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = RCO_prodoutput_increase_5_TT
			custom_effect_tooltip = RCO_repairspeed_increase_25_TT
			add_to_variable = {
				rco_economy_prod_output = 0.05
			}
			add_to_variable = {
				rco_economy_repair_speed = 0.25
			}
			custom_effect_tooltip = RCO_add_100_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 100
				}
			}
			custom_effect_tooltip = RCO_add_100_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 100
				}
			}
		}
	}

	focus = {
		id = RCO_struggle_military_and_economical
		icon = GFX_focus_goal_RCO_military_and_economical_struggle
		x = 14
		y = 9
		cost = 1
		prerequisite = { focus = RCO_completed_red_army }
		prerequisite = { focus = RCO_strong_back}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 80
		}
	}

	focus = {
		id = RCO_close_enemy_press
		icon = GFX_focus_goal_RCO_close_counterrevolutionary_media
		x = 24
		y = 3
		cost = 3
		prerequisite = { focus = RCO_rev_mobilization }
		ai_will_do = { factor = 5 }
		search_filters = { 
			FOCUS_FILTER_POLITICAL 
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_WAR_SUPPORT
			}

		completion_reward = {
			custom_effect_tooltip = RCO_commdrift_increase_8_TT
			custom_effect_tooltip = RCO_state_stab_increase_10_TT
			custom_effect_tooltip = RCO_pp_increase_10_TT
			custom_effect_tooltip = RCO_warsupport_increase_10_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_10_TT
			add_to_variable = {
				rco_comm_drift = 0.08
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_pp_factor = 0.1
			}
			add_to_variable = {
				rco_state_war_support = 0.1
			}
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
		}
	}

	focus = {
		id = RCO_factory_propaganda
		icon = GFX_focus_goal_RCO_propaganda_in_fabrics
		x = 22
		y = 4
		cost = 2
		prerequisite = { focus = RCO_close_enemy_press }
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = RCO_prodgrowh_increase_10_TT
			custom_effect_tooltip = RCO_prodoutput_increase_5_TT
			add_to_variable = {
				rco_economy_prod_growh = 0.1
			}
			add_to_variable = {
				rco_economy_prod_output = 0.05
			}
		}
	}

	focus = {
		id = RCO_organize_worker_militia
		icon = GFX_focus_goal_RCO_organize_workers_militia
		x = 24
		y = 4
		cost = 2
		prerequisite = { focus = RCO_close_enemy_press }
		ai_will_do = { factor = 5 }
		search_filters = { 
			FOCUS_FILTER_STABILITY 
			FOCUS_FILTER_MANPOWER
			}

		completion_reward = {
			custom_effect_tooltip = RCO_workmilitia_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_10_TT
			custom_effect_tooltip = RCO_people_increase_cw_10_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				rco_state_pop_growh = 0.1
			}
			add_ideas = {
				extensive_conscription
			}
			hidden_effect = {
				load_oob = "RCO_workers_militia"
			}
		}
	}

	focus = {
		id = RCO_create_VCHK
		icon = GFX_focus_goal_RCO_found_the_MBK
		x = 26
		y = 4
		cost = 1
		prerequisite = { focus = RCO_close_enemy_press }
		ai_will_do = { factor = 5 }
		search_filters = { 
			FOCUS_FILTER_POLITICAL 
			FOCUS_FILTER_STABILITY
			}

		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = RCO_state_stab_increase_10_TT
			custom_effect_tooltip = RCO_surrender_increase_10_TT
			custom_effect_tooltip = RCO_surrender_increase_10_TT
			country_event = { id = cw.72 }
			if = {
				limit = { has_dlc = "La Resistance" }
				if = {
					limit = { has_intelligence_agency = no }
					create_intelligence_agency = {
						name = "KGB"
						icon = GFX_intelligence_agency_logo_sov_kgb
					}
				}
				else_if = {
					limit = {
						NOT = { has_done_agency_upgrade = upgrade_army_department }
					}
					upgrade_intelligence_agency = upgrade_army_department
				}
				else = {
					add_political_power = 50
				}
			}
			add_tech_bonus = {
				name = RUS_Reinstate_The_Cheka
				bonus = 1
				uses = 1
				category = encryption_tech
				category = decryption_tech
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_surrender_limit = 0.1
			}
			custom_effect_tooltip = RCO_add_30_hunger_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_hunger_risk_mission
					days = 30
				}
			}
			custom_effect_tooltip = RCO_add_30_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 30
				}
			}
		}
	}

	focus = {
		id = RCO_communist_subbotniks
		icon = GFX_focus_goal_RCO_communist_subbotniks
		x = 20
		y = 5
		cost = 3
		prerequisite = { focus = RCO_organize_better_factory_commitees}
		prerequisite = { focus = RCO_factory_propaganda}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = RCO_maxprod_increase_10_TT
			custom_effect_tooltip = RCO_constspeed_increase_5_TT
			custom_effect_tooltip = RCO_resource_increase_10_TT
			add_to_variable = {
				rco_labour_max_poduction_capacity = 0.1
			}

			add_to_variable = {
				rco_labour_const_speed = 0.05
			}
			add_to_variable = {
				rco_economy_resource = 0.1
			}
			add_days_mission_timeout = {
				mission = RCO_hunger_risk_mission
				days = 50
			}
			custom_effect_tooltip = RCO_add_50_transport_TT
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RCO_transport_collapse_mission
					days = 50
				}
			}
		}
	}

	focus = {
		id = RCO_factory_arsenals
		icon = GFX_focus_goal_RCO_factory_arsenals
		x = 24
		y = 5
		cost = 2
		prerequisite = { focus = RCO_organize_worker_militia}
		prerequisite = { focus = RCO_factory_propaganda}
		prerequisite = { focus = RCO_create_VCHK}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			custom_effect_tooltip = RKKA_org_increase_10_TT
			custom_effect_tooltip = RKKA_conscription_increase_5_TT
			add_to_variable = {
				RKKA_org = 0.1
			}
			add_to_variable = {
				RKKA_conscription = 0.05
			}
		}
	}

	focus = {
		id = RCO_fight_counterrevolution
		icon = GFX_focus_goal_RCO_strike_the_corruption
		x = 24
		y = 6
		cost = 2
		prerequisite = { focus = RCO_factory_arsenals}
		ai_will_do = { factor = 5 }
		search_filters = { 
			FOCUS_FILTER_POLITICAL 
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_WAR_SUPPORT
			}

		completion_reward = {
			custom_effect_tooltip = RCO_warsupport_increase_25_TT
			custom_effect_tooltip = RCO_pp_increase_10_TT
			custom_effect_tooltip = RCO_state_stab_increase_10_TT
			add_to_variable = {
				rco_state_war_support = 0.25
			}
			add_to_variable = {
				rco_state_pp_factor = 0.1
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
		}
	}

	focus = {
		id = RCO_strenghtern_government
		icon = GFX_focus_goal_RCO_organize_government_apparatus
		x = 30
		y = 3
		cost = 2
		prerequisite = { focus = RCO_rev_mobilization}
		ai_will_do = { factor = 5 }
		search_filters = { 
			FOCUS_FILTER_POLITICAL 
			FOCUS_FILTER_STABILITY
			FOCUS_FILTER_RESEARCH
			}

		completion_reward = {
			add_political_power = 25
			custom_effect_tooltip = RCO_state_stab_increase_10_TT
			custom_effect_tooltip = RCO_research_increase_10_TT
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_10_TT
			add_to_variable = {
				rco_state_stability = 0.1
			}
			add_to_variable = {
				rco_state_research_speed = 0.1
			}
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
		}
	}

	focus = {
		id = RCO_help_worker_organisations
		icon = GFX_focus_goal_RCO_encourage_shock_work
		x = 28
		y = 4
		cost = 2
		prerequisite = { focus = RCO_strenghtern_government}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_STABILITY }

		completion_reward = {
			custom_effect_tooltip = RCO_people_stateideologydefense_increase_10_TT
			custom_effect_tooltip = RCO_state_stab_increase_10_TT
			add_to_variable = {
				rco_state_ideology_defence = 0.1
			}
			add_to_variable = {
				rco_state_stability = 0.1
			}
		}
	}

	focus = {
		id = RCO_new_international
		icon = GFX_focus_goal_RCO_fifth_international1
		x = 30
		y = 4
		cost = 3
		prerequisite = { focus = RCO_strenghtern_government}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			create_faction = Comintern
			custom_effect_tooltip = RCO_sngcommunistuprisings_TT
			hidden_effect = {
					news_event = {
					hours = 6
					id = rco_politprosvet.2
				}
			}
			GER = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			ENG = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			FRA = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			ITA = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			USA = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			RAJ = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
			POL = {
				add_popularity = {
    				ideology = communist
    				popularity = 0.2
				}
			}
		}
	}

	focus = {
		id = RCO_unite_party
		icon = GFX_focus_goal_RCO_ucf_question
		x = 32
		y = 4
		cost = 2
		prerequisite = { focus = RCO_strenghtern_government}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			custom_effect_tooltip = RCO_pp_increase_10_TT
			add_to_variable = {
				rco_state_pp_factor = 0.1
			}
			add_political_power = 50
		}
	}

	focus = {
		id = RCO_organize_soviet_power
		icon = GFX_focus_goal_RCO_create_office_soviets
		x = 30
		y = 5
		cost = 2
		prerequisite = { focus = RCO_help_worker_organisations}
		prerequisite = { focus = RCO_new_international}
		prerequisite = { focus = RCO_unite_party}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			custom_effect_tooltip = RCO_sovetniki_decrease_10_TT
			custom_effect_tooltip = RCO_research_increase_10_TT
			country_event = {
				id = rco_politprosvet.3
			}
			add_to_variable = {
				rco_state_political_adv_factor = -0.1
			}
			add_to_variable = {
				rco_state_economy_cost_factor = -0.1
			}
			add_to_variable = {
				rco_state_trade_law_cost_factor = -0.1
			}
			add_to_variable = {
				rco_state_research_speed = 0.1
			}
		}
	}

	focus = {
		id = RCO_struggle_bloody_and_bloodless
		icon = GFX_focus_goal_RCO_bloody_and_bloodless
		x = 27
		y = 9
		cost = 2
		prerequisite = { focus = RCO_organize_soviet_power}
		prerequisite = { focus = RCO_fight_counterrevolution}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 80
		}
	}

	focus = {
		id = RCO_against_forces_and_traditions
		icon = GFX_focus_goal_RCO_against_forces_and_traditions
		x = 20
		y = 10
		cost = 1
		available = {
			has_war = no
		}
		prerequisite = { focus = RCO_struggle_bloody_and_bloodless}
		prerequisite = { focus = RCO_struggle_military_and_economical}
		ai_will_do = { factor = 5 }
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = RCO_load_main_focus_TT
			remove_mission = RCO_transport_collapse_mission
			remove_mission = RCO_hunger_risk_mission
			USA = { country_event = { id = cw.71 } }
			country_event = { id = cw.11 } #military reform
			country_event = {
				id = cw.16
				days = 10
			} #kazahstan question
			hidden_effect = {
				annex_country = {
					target = SOV
					transfer_troops = no
				}
				if = {
						limit = { is_ai = no }
						activate_mission = RCO_nationalist_activity_mission
					} 
					news_event = {
					days = 20
					id = cw.73
					}
					load_focus_tree = RCO_focus_main
					if = {
						limit = { is_ai = yes }
							RCO = { country_event = { id = cw.17 } }
					} # rco ai gets pp
			}
		}
	}
}
