### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}

 ##############
 ###
 ### Moon Chang-geuk
 ###
 ##############

	shared_focus = {
		id = kor_moon_chang_geuk_government
		icon = kor_moon_chang_geuk
		x = 14
		y = 0
		cost = 7

		bypass = {
			has_country_leader = {
				name = "Moon Chang-geuk"
				ruling_only = yes
			}
		}
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
		
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_new_japanese_government
		icon = kor_shield_republic_of_japan_1
		x = -1
		y = 1
		cost = 3

		prerequisite = { 
			focus = kor_moon_chang_geuk_government 
		}
		
		relative_position_id = kor_moon_chang_geuk_government
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			country_event = { id = south_korea.69 }
			hidden_effect = {
				country_event = { id = south_korea.70 days = 21 }
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_new_language
		icon = kor_japanese
		x = 1
		y = 1
		cost = 3

		prerequisite = { 
			focus = kor_moon_chang_geuk_government 
		}
		
		relative_position_id = kor_moon_chang_geuk_government
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
				#State Names
					525 = { set_state_name = "Keijo" }
					869 = { set_state_name = "Zenra" }
					870 = { set_state_name = "Fuzan" }
					871 = { set_state_name = "Minami-Kogen" }
					945 = { set_state_name = "Chusei" }
					946 = { set_state_name = "Saishu" }
					
				#Province Names
					set_province_name = { id = 7125 name = "Keijō" } #Seoul
					set_province_name = { id = 7021 name = "Kōryō" } #Gangneung
					set_province_name = { id = 13262 name = "Jinsen" } #Incheon
					set_province_name = { id = 11977 name = "Taiden" } #Daejeon
					set_province_name = { id = 14118 name = "Kōjū" } #Gwangju
					set_province_name = { id = 4056 name = "Fuzan" } #Busan
					set_province_name = { id = 14123 name = "Taikyū" } #Daegu
					set_province_name = { id = 1177 name = "Saishu" } #Seoul
					
					set_province_name = { id = 12085 name = "Reisui" } #Yeosu
					set_province_name = { id = 14125 name = "Zenshū" } #Jeonju
					set_province_name = { id = 4126 name = "Gunzan" } #Gunsan
					set_province_name = { id = 11992 name = "Mizuyama" } #Seosan
					set_province_name = { id = 7204 name = "Amayasu" } #Cheonan
					set_province_name = { id = 14131 name = "Seishū" } #Cheongju
					set_province_name = { id = 14134 name = "Genshū" } #Wonju
					set_province_name = { id = 14133 name = "Ryūjin" } #Yongin
					set_province_name = { id = 7221 name = "Suigen" } #Suwon
					set_province_name = { id = 14136 name = "Nanyoshū" } #Namyangju
					set_province_name = { id = 4103 name = "Andō" } #Andong
					set_province_name = { id = 14127 name = "Hokō" } #Pohang
					set_province_name = { id = 14124 name = "Urusan" } #Ulsan (Isan)
					set_province_name = { id = 12060 name = "Shōgen" } #Changwon

				#State Names
				#	525 = { set_state_name = "Keijo" }
				#	869 = { set_state_name = "Zenra" }
				#	870 = { set_state_name = "Fuzan" }
				#	871 = { set_state_name = "Minami-Kogen" }
				#	875 = { set_state_name = "Jiko" }
				#	945 = { set_state_name = "Chusei" }
				#	946 = { set_state_name = "Saishu" }

				#Province Names
				#	set_province_name = { id = 7125 name = "Keijō" } #Seoul
				#	set_province_name = { id = 7221 name = "Jinsen" } #Incheon
				#	set_province_name = { id = 11977 name = "Taiden" } #Daejeon
				#	set_province_name = { id = 4126 name = "Kōjū" } #Gwangju
				#	set_province_name = { id = 4056 name = "Fuzan" } #Busan
				#	set_province_name = { id = 12089 name = "Taikyū" } #Daegu
				#	set_province_name = { id = 1177 name = "Saishu" } #Seoul

			add_timed_idea = { idea = KOR_korean_suppression_1 days = 365 }
			set_country_flag = country_language_japanese
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_shin_mirai_wo_negau
		icon = fascism5
		x = 0
		y = 2
		cost = 3

		prerequisite = { 
			focus = kor_new_japanese_government
		}

		prerequisite = { 
			focus = kor_new_language
		}
		
		relative_position_id = kor_moon_chang_geuk_government
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			hidden_effect = {
				country_event = { id = south_korea.71 }
			}
			#set_rule = { can_create_factions = yes }
			remove_ideas = KOR_balancer_theory
			remove_ideas = KOR_WT_OPCON
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_christian_fundamentalism
		icon = christiannation
		x = -6
		y = 3
		cost = 3

		prerequisite = { 
			focus = kor_shin_mirai_wo_negau
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}

		relative_position_id = kor_moon_chang_geuk_government
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
			add_stability = 0.1
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_destroy_other_religions
		icon = kor_purge_catholic
		x = -2
		y = 1
		cost = 8

		prerequisite = { 
			focus = kor_christian_fundamentalism
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}

		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_divine_teaching
		icon = kor_evangelism
		x = 0
		y = 1
		cost = 8

		prerequisite = { 
			focus = kor_christian_fundamentalism
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}
		

		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
			add_ideas = kor_missionary_committee
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_war_on_homosexuality
		icon = christianity
		x = 2
		y = 1
		cost = 8

		prerequisite = { 
			focus = kor_christian_fundamentalism
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}
		
		bypass = {
			has_idea = kor_same_sex_marriage
		}

		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_ideas = KOR_ban_lgbt
			KOR_fundamentalism_to_gain_strength = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_spiritual_war
		icon = fascism
		x = -3
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_destroy_other_religions
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}
		
		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
			add_ideas = kor_spiritual_war_idea
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_they_re_in_hell
		icon = kor_burn_hand
		x = -1
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_divine_teaching
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}

		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_divine_trials
		icon = fascism2
		x = 1
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_divine_teaching
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}

		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
			add_ideas = kor_divine_trials_idea
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_science_is_atheism
		icon = kor_ban_darwin
		x = 3
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_war_on_homosexuality
		}

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}

		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
			add_ideas = KOR_science_is_marxism_idea
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_spirit_of_kakurekirishitan
		icon = align_to_christianity
		x = 0
		y = 3
		cost = 8

		available = {
			NOT = { has_country_flag = korr_post_nationalist_coup_flag }
		}

		prerequisite = { 
			focus = kor_science_is_atheism
		}

		prerequisite = { 
			focus = kor_divine_trials
		}

		prerequisite = { 
			focus = kor_they_re_in_hell
		}

		prerequisite = { 
			focus = kor_spiritual_war
		}

		relative_position_id = kor_christian_fundamentalism
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_fundamentalism_to_gain_strength = yes
			remove_country_leader_trait = KOR_missionary_of_atheist_state
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_focus_on_japaneseization
		icon = prk_anime2
		x = 6
		y = 3
		cost = 3

		prerequisite = { 
			focus = kor_shin_mirai_wo_negau
		}

		relative_position_id = kor_moon_chang_geuk_government
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_postnationalist_to_gain_strength = yes
			add_stability = 0.1
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_erase_history
		icon = kor_shinto_and_korea
		x = -2
		y = 1
		cost = 8

		prerequisite = { 
			focus = kor_focus_on_japaneseization
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_postnationalist_to_gain_strength = yes
			add_stability = 0.1
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_more_like_japanese_than_japanese
		icon = kor_government_general_of_chosen
		x = -3
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_erase_history
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_political_power = 50
			add_stability = 0.03
			KOR_postnationalist_to_gain_strength = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_planting_cherry_blossom_trees
		icon = kor_sakura
		x = 0
		y = 1
		cost = 8

		prerequisite = { 
			focus = kor_focus_on_japaneseization
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_postnationalist_to_gain_strength = yes
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_samurai_spirit
		icon = kor_samurai
		x = -1
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_planting_cherry_blossom_trees
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_ideas = KOR_bushido_idea
			KOR_postnationalist_to_gain_strength = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_state_shinto_imports
		icon = kor_japanese_palace
		x = 1
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_planting_cherry_blossom_trees
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_postnationalist_to_gain_strength = yes
			add_ideas = KOR_state_shinto_idea
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_cultural_progress
		icon = kor_ukiyoe
		x = 2
		y = 1
		cost = 8

		prerequisite = { 
			focus = kor_focus_on_japaneseization
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_postnationalist_to_gain_strength = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	 shared_focus = {
		id = kor_suppression_of_old_culture
		icon = kor_kill_dangun
		x = 3
		y = 2
		cost = 8

		prerequisite = { 
			focus = kor_cultural_progress
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_war_support = 0.15
			KOR_postnationalist_to_gain_strength = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_republic_of_new_japan
		icon = samurai
		x = 0
		y = 3
		cost = 8

		prerequisite = { 
			focus = kor_suppression_of_old_culture
		}

		prerequisite = { 
			focus = kor_state_shinto_imports
		}

		prerequisite = { 
			focus = kor_samurai_spirit
		}

		prerequisite = { 
			focus = kor_more_like_japanese_than_japanese
		}

		relative_position_id = kor_focus_on_japaneseization
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_postnationalist_to_gain_strength = yes
			remove_country_leader_trait = KOR_hated_by_nationalists
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_bokura_no_mirai_wa
		icon = kor_rising_sun_flag
		x = 0
		y = 3
		cost = 3

		available = {
			is_subject = no
		}

		prerequisite = { 
			focus = kor_shin_mirai_wo_negau

		}
		
		relative_position_id = kor_moon_chang_geuk_government
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_ideas = kor_our_afterglow_idea
			if = {
				limit = {
					is_in_faction = no
				}
				create_faction = KOR_moon_faction
			}
		}
		
		ai_will_do = {
			base = 6
		}
	}
	
	shared_focus = {
		id = kor_we_are_the_true_japan
		icon = kor_shield_republic_of_japan_2
		x = -1
		y = 1
		cost = 8

		available = {
			is_subject = no
		}

		mutually_exclusive = {
			focus = kor_brother_japan_theory
		}

		prerequisite = { 
			focus = kor_bokura_no_mirai_wa
		}
		
		relative_position_id = kor_bokura_no_mirai_wa
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			JAP = { add_opinion_modifier = { target = ROOT modifier = rival } }
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_brother_japan_theory
		icon = align_to_japan
		x = 1
		y = 1
		cost = 8

		available = {
			is_subject = no
			country_exists = JAP
			NOT = { has_war_with = JAP }
		}

		mutually_exclusive = {
			focus = kor_we_are_the_true_japan
		}

		prerequisite = { 
			focus = kor_bokura_no_mirai_wa
		}
		
		relative_position_id = kor_bokura_no_mirai_wa
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			#JAP = {
			#	add_to_tech_sharing_group = kor_jap_research
			#}
			#add_to_tech_sharing_group = kor_jap_research
			JAP = { add_opinion_modifier = { target = ROOT modifier = brother_japan } }
		}
		
		ai_will_do = {
			base = 4
			modifier = {
				JAP = { surrender_progress > 0.5 }
				factor = 0 #YABE
			}
			modifier = {
				JAP = { has_government = communist }
				factor = 0 #YABE
			}
			modifier = {
				JAP = { has_government = democratic_socialist }
				factor = 0 #YABE
			}
			modifier = {
				JAP = { has_government = social_democrat }
				factor = 0 #YABE
			}
		}
	}
	
	shared_focus = {
		id = kor_blessed_are_the_meek
		#Blessed are the meek, for they will inherit the earth
		icon = prk_juche_tower_burn
		x = 0
		y = 2
		cost = 8

		available = {
			is_subject = no
		}

		bypass = {
			OR = {
				NOT = { country_exists = PRK }
				has_war_with = PRK
			}
		}

		prerequisite = { 
			focus = kor_brother_japan_theory
			focus = kor_we_are_the_true_japan
		}
		
		relative_position_id = kor_bokura_no_mirai_wa
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			create_wargoal = {
				target = PRK
				type = annex_everything
				expire = 0
			}
		}
		
		ai_will_do = {
			base = 6
		}
	}
	
	shared_focus = {
		id = kor_nation_that_should_not_be_founded
		icon = kor_unite_korea
		x = 0
		y = 3
		cost = 3

		available = {
			is_subject = no
			owns_state = 871
			owns_state = 872
			owns_state = 873
			owns_state = 874
			owns_state = 875
			owns_state = 947
			owns_state = 948
			owns_state = 949
			owns_state = 950
		}
		
		prerequisite = { 
			focus = kor_blessed_are_the_meek
		}
		
		relative_position_id = kor_bokura_no_mirai_wa
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {

			#set_province_name = { id = 4052 name = "Heijō" } #Pyongyang
			#set_province_name = { id = 11835 name = "Shingichū" } #Sinŭiju
			#set_province_name = { id = 12040 name = "Kaijō" } #Kaesŏng
			#set_province_name = { id = 848 name = "Genzan" } #Wonsan
			#set_province_name = { id = 3981 name = "Kankō" } #Hamhung
			#set_province_name = { id = 6822 name = "Seishin" } #Chongjin

			#947 = { set_state_name = "Kokai" } #Hwanghae
			#948 = { set_state_name = "Heian" } #Pyongyang
			#949 = { set_state_name = "Ryoko" } #Ryanggang
			#950 = { set_state_name = "Rasen" } #Rason

			#527 = { set_state_name = "Heian" }
			#871 = { set_state_name = "Minami-Kogen" }
			#872 = { set_state_name = "Kita-Kogen" }
			#873 = { set_state_name = "Kankyonan" }
			#874 = { set_state_name = "Kankyohoku" }
			
			set_province_name = { id = 14141 name = "Heijō" } #Pyongyang
			set_province_name = { id = 11835 name = "Shingichū" } #Sinŭiju
			set_province_name = { id = 1003 name = "Kaijō" } #Kaesŏng
			set_province_name = { id = 10083 name = "Genzan" } #Wonsan
			set_province_name = { id = 3981 name = "Kankō" } #Hamhung
			set_province_name = { id = 6822 name = "Seishin" } #Chongjin
			
			set_province_name = { id = 14139 name = "Kaishū" } #Haeju
			set_province_name = { id = 14140 name = "Shariin" } #Sariwon
			set_province_name = { id = 4052 name = "Chinnanho" } #Nampo (Jinnampo, Old Name)
			set_province_name = { id = 9790 name = "Junsen" } #Kaech'on, It was part of Sunchon during the Japanese colonial period.
			set_province_name = { id = 11896 name = "Kisen" } #Huich'on
			set_province_name = { id = 11828 name = "Kōkai" } #Kanggye
			set_province_name = { id = 14143 name = "Keizan" } #Hyesan
			set_province_name = { id = 6922 name = "Tasen" } #Tanch'on

			947 = { set_state_name = "Kokai" } #Hwanghae
			948 = { set_state_name = "Heian" } #Pyongyang
			949 = { set_state_name = "Ryoko" } #Ryanggang
			950 = { set_state_name = "Rasen" } #Rason
			
			871 = { set_state_name = "Minami-Kogen" }
			872 = { set_state_name = "Kita-Kogen" }
			873 = { set_state_name = "Kankyonan" }
			874 = { set_state_name = "Kankyohoku" }
			875 = { set_state_name = "Jiko" }
		}
		
		ai_will_do = {
			base = 6
		}
	}
	
	shared_focus = {
		id = kor_kill_the_corrupt_samurai
		icon = attack_japan
		x = -2
		y = 4
		cost = 8

		available = {
			is_subject = no
			NOT = { is_in_faction_with = JAP }
			has_completed_focus = kor_we_are_the_true_japan
		}

		mutually_exclusive = {
			focus = kor_joint_scientific_research_with_japan
		}

		bypass = {
			AND = { 	
				has_completed_focus = kor_we_are_the_true_japan
				OR = {
					NOT = { country_exists = JAP }
					has_war_with = JAP
				}
			}
		}
		
		prerequisite = { 
			focus = kor_nation_that_should_not_be_founded
		}
		
		relative_position_id = kor_bokura_no_mirai_wa
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			every_state = { 
				limit = { is_core_of = JAP }
				add_claim_by = ROOT
			}
			create_wargoal = {
				target = JAP
				type = annex_everything
				expire = 0
			}
		}
		
		ai_will_do = {
			base = 7
		}
	}
	
	shared_focus = {
		id = kor_reunification_with_japan
		icon = propaganda
		x = -1
		y = 1
		cost = 8

		available = {
			NOT = { country_exists = JAP }
			has_full_control_of_state = 282 #Tokyo
		}
		
		prerequisite = { 
			focus = kor_kill_the_corrupt_samurai
		}
		
		relative_position_id = kor_kill_the_corrupt_samurai
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			every_state = { 
				limit = { is_core_of = JAP }
				add_core_of = ROOT
			}
		}
		
		ai_will_do = {
			base = 10
		}
	}

	shared_focus = {
		id = kor_naisen_ittai
		icon = samurai
		x = 1
		y = 1
		cost = 8

		available = {
			NOT = { country_exists = JAP }
			has_full_control_of_state = 282 #Tokyo
		}
		
		prerequisite = { 
			focus = kor_kill_the_corrupt_samurai
		}
		
		relative_position_id = kor_kill_the_corrupt_samurai
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_prepare_for_the_evil_empire
		icon = maoism
		x = 2
		y = 2
		cost = 2

		available = {
			OR = {
				NOT = { country_exists = JAP }
				is_in_faction_with = JAP
			}
			country_exists = PRC
		}
		
		bypass = {
			OR = {
				NOT = { country_exists = PRC }
				has_war_with = PRC
				is_in_faction_with = PRC
			}
		}

		prerequisite = { 
			focus = kor_friendship_treaty_with_japan
			focus = kor_reunification_with_japan
		}
		
		#prerequisite = { 
		#	focus = kor_naisen_ittai
		#}
		
		relative_position_id = kor_kill_the_corrupt_samurai
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			PRC = { add_opinion_modifier = { target = ROOT modifier = rival } }
		}
		
		ai_will_do = {
			base = 8
		}
	}

	shared_focus = {
		id = kor_gloy_of_1937
		icon = attack_china
		x = 1
		y = 3
		cost = 5

		available = {
			is_subject = no
		}
		
		prerequisite = { 
			focus = kor_prepare_for_the_evil_empire
		}
		
		
		bypass = {
			OR = {
				NOT = { country_exists = PRC }
				has_war_with = PRC
				is_in_faction_with = PRC
			}
		}
		relative_position_id = kor_kill_the_corrupt_samurai
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			create_wargoal = {
				target = PRC
				type = puppet_wargoal_focus
				expire = 0
			}
			
		}
		
		ai_will_do = {
			base = 6
			modifier = {
				any_country = {
					has_war_with = ROOT
					is_major = yes
				}
				factor = 0 #YABE
			}
		}
	}

	shared_focus = {
		id = kor_gospel_for_Mongolia
		icon = attack_mongolia
		x = 3
		y = 3
		cost = 5
		
		available = {
			is_subject = no
		}

		bypass = {
			OR = {
				NOT = { country_exists = MON }
				has_war_with = MON
				is_in_faction_with = MON
			}
		}

		prerequisite = { 
			focus = kor_prepare_for_the_evil_empire
		}
		
		relative_position_id = kor_kill_the_corrupt_samurai
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			create_wargoal = {
				target = MON
				type = puppet_wargoal_focus
				expire = 0
			}
			
		}
		
		ai_will_do = {
			base = 6
			modifier = {
				any_country = {
					has_war_with = ROOT
					is_major = yes
				}
				factor = 0 #YABE
			}
		}
	}

	shared_focus = {
		id = kor_removal_of_the_orthodox_heresy
		icon = attack_russia
		x = 2
		y = 4
		cost = 5

		available = {
			is_subject = no
		}
		
		bypass = {
			OR = {
				NOT = { country_exists = SOV }
				has_war_with = SOV
				is_in_faction_with = SOV
			}
		}

		prerequisite = { 
			focus = kor_gospel_for_Mongolia
		}
		
		relative_position_id = kor_kill_the_corrupt_samurai
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			create_wargoal = {
				target = SOV
				type = puppet_wargoal_focus
				expire = 0
			}
			
		}
		
		ai_will_do = {
			base = 6
			modifier = {
				any_country = {
					has_war_with = ROOT
					is_major = yes
				}
				factor = 0 #YABE
			}
		}
	}

	shared_focus = {
		id = kor_joint_scientific_research_with_japan
		icon = research
		x = 2
		y = 4
		cost = 8

		available = {
			is_subject = no
			has_completed_focus = kor_brother_japan_theory
		}

		mutually_exclusive = {
			focus = kor_kill_the_corrupt_samurai
		}

		bypass = {
			NOT = { country_exists = JAP }
			has_completed_focus = kor_brother_japan_theory
		}
		
		prerequisite = { 
			focus = kor_nation_that_should_not_be_founded
		}
		
		relative_position_id = kor_bokura_no_mirai_wa
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			JAP = { add_to_tech_sharing_group = kor_jpn_research }
			add_to_tech_sharing_group = kor_jpn_research
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_friendship_treaty_with_japan
		icon = align_to_japan
		x = -1
		y = 1
		cost = 5

		available = {
			is_subject = no
		}

		prerequisite = { 
			focus = kor_joint_scientific_research_with_japan
		}
		
		relative_position_id = kor_joint_scientific_research_with_japan
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			JAP = {
				add_opinion_modifier = {
					target = ROOT
					modifier = diplomatic_support
				}
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_alliance_with_japan
		icon = major_alliance
		x = 1
		y = 1
		cost = 5

		available = {
			is_subject = no
			is_faction_leader = yes
			country_exists = JAP
			NOT = { has_war_with = JAP }
			JAP = { is_subject = NO }
		}

		prerequisite = { 
			focus = kor_joint_scientific_research_with_japan
		}
		
		relative_position_id = kor_joint_scientific_research_with_japan
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			if = {
				limit = {
					JAP = { is_faction_leader = no }
				}
				JAP = { country_event = south_korea.72 }
			}
			else = {
				JAP = { country_event = south_korea.75 }
			}
		}
		
		ai_will_do = {
			base = 5
			modifier = {
				JAP = { surrender_progress > 0.5 }
				factor = 0 #YABE
			}
		}
	}
	
	
 ##############
 ###
 ### Labor reform
 ###
 ##############

	shared_focus = {
		id = kor_republic_of_japan_economic_reform
		icon = improve_relations
		x = 14
		y = 14
		cost = 7

		bypass = {
			has_country_leader = {
				name = "Moon Chang-geuk"
				ruling_only = yes
			}
		}
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
		
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_compromise_on_women_s_rights
		icon = university
		x = -4
		y = 1
		cost = 5

		available = {
		}

		prerequisite = { 
			focus = kor_republic_of_japan_economic_reform
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_female_right_level_up = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_to_a_further_future
		icon = kor_feminism
		x = -5
		y = 2
		cost = 5

		available = {
			has_country_flag = korr_post_nationalist_coup_flag
		}

		prerequisite = { 
			focus = kor_compromise_on_women_s_rights
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			KOR_female_right_level_up = yes
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_Karoshi_wa_mo_dame
		icon = GFX_goal_generic_defence
		x = -3
		y = 2
		cost = 5

		available = {
			has_idea = KOR_non_trade_union
		}

		prerequisite = { 
			focus = kor_compromise_on_women_s_rights
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		
		completion_reward = {
			swap_ideas = {
				remove_idea = KOR_non_trade_union
				add_idea = KOR_free_trade_union
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_masao_takagi_style
		icon = propaganda
		x = -4
		y = 3
		cost = 8

		available = {
		}

		mutually_exclusive = {
			focus = kor_taiju_toyota_style
		}

		prerequisite = { 
			focus = kor_compromise_on_women_s_rights
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		
		completion_reward = {
			add_ideas = generic_idea_asia_corporate_deregulation
		}
		
		ai_will_do = {
			base = 5
		}
	}

	shared_focus = {
		id = kor_taiju_toyota_style
		icon = kor_kim_dae_jung_cabinet
		x = -2
		y = 3
		cost = 8

		available = {
		}

		mutually_exclusive = {
			focus = kor_masao_takagi_style
		}

		prerequisite = { 
			focus = kor_compromise_on_women_s_rights
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		
		completion_reward = {
			869 = {
				add_extra_state_shared_building_slots = 1
			}
			871 = {
				add_extra_state_shared_building_slots = 1
			}
			945 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_anime_mirai
		icon = prk_anime2
		x = 0
		y = 1
		cost = 5

		available = {
		}

		prerequisite = { 
			focus = kor_republic_of_japan_economic_reform
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_virtual_liver_project
		icon = align_to_japan
		x = -1
		y = 2
		cost = 8

		available = {
		}

		prerequisite = { 
			focus = kor_anime_mirai
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_support_fund_for_anime
		icon = home_defense
		x = 1
		y = 2
		cost = 8

		available = {
		}

		prerequisite = { 
			focus = kor_anime_mirai
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { FOCUS_FILTER_POLITICAL }
		
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_daitoa_kyoeiken_no_tameni
		icon = samurai
		x = 4
		y = 1
		cost = 5

		available = {
		}

		prerequisite = { 
			focus = kor_republic_of_japan_economic_reform
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = {  }
		
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = naval_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = naval_doctrine
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_promote_our_military_industry
		icon = industry_military
		x = 3
		y = 2
		cost = 8

		available = {
		}

		prerequisite = { 
			focus = kor_daitoa_kyoeiken_no_tameni
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { }
		
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = generic_arms_industry_1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = generic_arms_industry_2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = generic_arms_industry_1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = generic_arms_industry_2
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_weapon_to_protect_us
		icon = industry_military
		x = 3
		y = 3
		cost = 8

		available = {
		}

		prerequisite = { 
			focus = kor_promote_our_military_industry
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { }
		
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = generic_arms_industry_1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = generic_arms_industry_2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = generic_arms_industry_1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = generic_arms_industry_2
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_for_our_yamato
		icon = naval_dockyards
		x = 5
		y = 2
		cost = 8

		available = {
		}

		prerequisite = { 
			focus = kor_daitoa_kyoeiken_no_tameni
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { }
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = dockyard
						size < 1
						include_locked = yes
					}					
				}
			}
		}
		
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}
	
	shared_focus = {
		id = kor_azur_lane
		icon = naval_dockyards
		x = 5
		y = 3
		cost = 8

		available = {
		}

		prerequisite = { 
			focus = kor_for_our_yamato
		}
		
		relative_position_id = kor_republic_of_japan_economic_reform
	
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		search_filters = { }
		
		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = dockyard
						size < 1
						include_locked = yes
					}					
				}
			}
		}
		
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			base = 5
		}
	}