focus_tree = {
	
	id = Saudi_Arabia_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 20
			original_tag = SAU
		}
	}

	# Days cost in time
    @Time_10_days = 1.5
    @Time_15_days = 2.2
    @Time_20_days = 2.9
    @Time_25_days = 3.7
    @Time_30_days = 4.4
    @Time_35_days = 5
    @Time_40_days = 5.8
    @Time_45_days = 6.5
    @Time_50_days = 7.2
    @Time_55_days = 7.9
    @Time_60_days = 8.6
    @Time_65_days = 9.4
    @Time_70_days = 10
    @Time_75_days = 10.8
    @Time_80_days = 11.5
    @Time_85_days = 12.2
    @Time_90_days = 12.9
    @Time_95_days = 13.6
    @Time_100_days = 14.4
    @Time_110_days = 15.8
    @Time_115_days = 16.5
    @Time_120_days = 17.2
    @Time_125_days = 17.9
    @Time_130_days = 18.6
    @Time_135_days = 19.3
    @Time_140_days = 20
    @Time_145_days = 20.8
    @Time_150_days = 21.5
    @Time_155_days = 22.2
    @Time_160_days = 22.9
    @Time_165_days = 23.6
    @Time_170_days = 24.4
    @Time_175_days = 25

	###############################
    ###                         ###
    ### Saudi Arabia Focus Tree ###
    ###                         ###
    ###############################

    focus = {
        id = SAU_I_Like_Oil
        icon = GFX_goal_generic_oil_refinery
        x = 6
        y = 0
        cost = @Time_70_days

        completion_reward = {
            add_political_power = 150

            add_ideas = SAU_Oil
            add_ideas = SAU_Oil2
            add_ideas = SAU_Oil3
            add_ideas = SAU_Oil4
            add_ideas = SAU_Oil5
        }

        ai_will_do = {
            factor = 10
        }
    }

	#######################
	### Industrial Path ###
	#######################

}