focus_tree = {

	id = SIG_focus

	country = {
		factor = 0

		modifier = {
			add = 20
			original_tag = SIG
		}
	}

	continuous_focus_position = { x = 50 y = 1100 }

	# Days cost in time
	@Time_10_days = 1.5
	@Time_15_days = 2.2
	@Time_20_days = 2.9
	@Time_25_days = 3.7
	@Time_30_days = 4.4
	@Time_35_days = 5
	@Time_40_days = 5.8
	@Time_45_days = 6.5
	@Time_50_days = 7.2
	@Time_55_days = 7.9
	@Time_60_days = 8.6
	@Time_65_days = 9.4
	@Time_70_days = 10
	@Time_75_days = 10.8
	@Time_80_days = 11.5
	@Time_85_days = 12.2
	@Time_90_days = 12.9
	@Time_95_days = 13.6
	@Time_100_days = 14.4
	@Time_110_days = 15.8
	@Time_115_days = 16.5
	@Time_120_days = 17.2
	@Time_125_days = 17.9
	@Time_130_days = 18.6
	@Time_135_days = 19.3
	@Time_140_days = 20
	@Time_145_days = 20.8
	@Time_150_days = 21.5
	@Time_155_days = 22.2
	@Time_160_days = 22.9
	@Time_165_days = 23.6
	@Time_170_days = 24.4
	@Time_175_days = 25

	@Time_200_days = 28.6

	#################################
	###                           ###
	### Singapore Industrial Tree ###
	###                           ###
	#################################

	focus = {
		id = SIG_Budget_Reforms
		icon = GFX_focus_generic_self_management
		x = 10
		y = 0
		cost = @Time_70_days


		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			factor = 10
		}
	}

	###################
	### Immigration ###
	###################

	focus = {
		id = SIG_Friendly_Foreign_Policy
		icon = GFX_goal_generic_improve_relations
		x = 1
		y = 1
		cost = @Time_45_days

		prerequisite = {
			focus = SIG_Budget_Reforms
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Educated_Migration_Policy
		icon = GFX_focus_generic_military_academy
		x = 0
		y = 2
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Friendly_Foreign_Policy
		}


		completion_reward = {
			add_ideas = SIG_Educated_Migration_Policy
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Baby_Bonus_Scheme
		icon = GFX_Baby_Bonus
		x = 2
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Friendly_Foreign_Policy
		}


		completion_reward = {
			add_ideas = SIG_Baby_Bonus_Scheme
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Jobs_Program
		icon = GFX_goal_generic_intelligence_exchange
		x = 1
		y = 4
		cost = @Time_100_days

		prerequisite = {
			focus = SIG_Educated_Migration_Policy
		}
		prerequisite = {
			focus = SIG_Baby_Bonus_Scheme
		}


		completion_reward = {
			add_ideas = SIG_More_Jobs_Opportunity
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Help_the_Unfortunate
		icon = GFX_goal_generic_national_unity
		x = 2
		y = 3
		cost = @Time_75_days

		prerequisite = {
			focus = SIG_Baby_Bonus_Scheme
		}


		completion_reward = {
			add_ideas = SIG_Social_Programs
		}

		ai_will_do = {
			factor = 10
		}
	}

	########################
	### Domestic Economy ###
	########################

	focus = {
		id = SIG_Foreign_Investment
		icon = GFX_goal_Singapore_Investment_Flow_2
		x = 7
		y = 1
		cost = @Time_120_days

		prerequisite = {
			focus = SIG_Budget_Reforms
		}


		completion_reward = {
			add_ideas = SIG_Foreign_Investment
		}

		ai_will_do = {
			factor = 10
		}
	}

	### Shipping Lane
	focus = {
		id = SIG_Improve_Marine_Ports
		icon = GFX_focus_POL_develop_polish_shipbuilding
		x = 5
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Foreign_Investment
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = Dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Important_Shipping_Lane
		icon = GFX_goal_Marine_Highway
		x = 4
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Improve_Marine_Ports
		}


		completion_reward = {
			add_ideas = SIG_Important_Shipping_Lane
			336 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = Dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	### Land Reclamation Project
	focus = {
		id = SIG_Land_Reclamation_Project
		icon = GFX_Land_Reclamation
		x = 7
		y = 3
		cost = @Time_170_days

		prerequisite = {
			focus = SIG_Improve_Marine_Ports
		}
		prerequisite = {
			focus = SIG_Foreign_Investment
		}
		prerequisite = {
			focus = SIG_Support_Local_Business
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 4
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Jurong_Island
		icon = GFX_Jurong_Island
		x = 3
		y = 4
		cost = @Time_100_days

		prerequisite = {
			focus = SIG_Important_Shipping_Lane
		}
		prerequisite = {
			focus = SIG_Land_Reclamation_Project
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = fuel_silo
					level = 3
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Construction_of_Gardens_by_the_Bay
		icon = GFX_Gardens_by_the_Bay
		x = 5
		y = 4
		cost = @Time_150_days

		prerequisite = {
			focus = SIG_Land_Reclamation_Project
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Construction_of_Marina_Bay_Sand
		icon = GFX_Marina_Bay_Sands
		x = 7
		y = 4
		cost = @Time_120_days

		prerequisite = {
			focus = SIG_Land_Reclamation_Project
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Construction_of_the_Marine_Barrage
		icon = GFX_Marina_Barrage
		x = 9
		y = 4
		cost = @Time_100_days

		prerequisite = {
			focus = SIG_Land_Reclamation_Project
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	### Support Local Business
	focus = {
		id = SIG_Support_Local_Business
		icon = GFX_focus_generic_industry_1
		x = 9
		y = 2
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Foreign_Investment
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Encourage_Foreign_Businesses
		icon = GFX_focus_generic_industry_2
		x = 11
		y = 4
		cost = @Time_90_days

		prerequisite = {
			focus = SIG_Expand_Steel_And_Aluminium_Production
		}


		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Steel_And_Aluminium_Production
		icon = GFX_goal_generic_construct_civ_factory
		x = 10
		y = 3
		cost = @Time_35_days

		prerequisite = {
			focus = SIG_Support_Local_Business
		}


		completion_reward = {
			336 = {
				add_resource = {
					type = steel
					amount = 25
				}
				add_resource = {
					type = aluminium
					amount = 10
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Factory_Automation
		icon = GFX_focus_generic_industry_3
		x = 11
		y = 6
		cost = @Time_100_days

		prerequisite = {
			focus = SIG_Encourage_Foreign_Businesses
		}


		completion_reward = {
			add_ideas = SIG_Factory_Automation
			336 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_ST_Engineering
		icon = GFX_ST_Engineering
		x = 10
		y = 7
		cost = @Time_120_days

		prerequisite = {
			focus = SIG_5G_Networks
		}
		prerequisite = {
			focus = SIG_Factory_Automation
		}


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = artillery
			}
			336 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	### Green & Smart City Plan
	focus = {
		id = SIG_Construction_of_New_Parks
		icon = GFX_Parks
		x = 4
		y = 5
		cost = @Time_90_days

		prerequisite = {
			focus = SIG_Construction_of_Gardens_by_the_Bay
		}


		completion_reward = {
			add_ideas = SIG_Modern_Parks
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore_Smart_City_Plan
		icon = GFX_Smart_City_Plan
		x = 7
		y = 5
		cost = @Time_100_days

		prerequisite = {
			focus = SIG_Construction_of_Gardens_by_the_Bay
		}
		prerequisite = {
			focus = SIG_Construction_of_Marina_Bay_Sand
		}
		prerequisite = {
			focus = SIG_Construction_of_the_Marine_Barrage
		}


		completion_reward = {
			add_political_power = 100
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = electronics
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Coastal_Development
		icon = GFX_Coastal_Development
		x = 10
		y = 5
		cost = @Time_90_days

		prerequisite = {
			focus = SIG_Construction_of_the_Marine_Barrage
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 2
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore_Green_Plan
		icon = GFX_Green_Plan
		x = 5
		y = 6
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Construction_of_New_Parks
		}
		prerequisite = {
			focus = SIG_Singapore_Smart_City_Plan
		}


		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Education_Reforms
		icon = GFX_focus_generic_treaty
		x = 7
		y = 6
		cost = @Time_150_days

		prerequisite = {
			focus = SIG_Singapore_Smart_City_Plan
		}


		completion_reward = {
			add_ideas = SIG_Education_Reforms
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_5G_Networks
		icon = GFX_5G_Network
		x = 9
		y = 6
		cost = @Time_80_days

		prerequisite = {
			focus = SIG_Singapore_Smart_City_Plan
		}


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = electronics
			}
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Construct_New_Recycling_Plants
		icon = GFX_Recycling_Plant
		x = 6
		y = 7
		cost = @Time_80_days

		prerequisite = {
			focus = SIG_Singapore_Green_Plan
		}
		prerequisite = {
			focus = SIG_Education_Reforms
		}

		available = {
			has_tech = recycling_center_initial
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = recycling_center
					level = 3
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Hydroponic_Agriculture_Programs
		icon = GFX_Hydroponics_2
		x = 8
		y = 7
		cost = @Time_80_days

		prerequisite = {
			focus = SIG_Education_Reforms
		}


		completion_reward = {
			add_ideas = SIG_Hydroponic_Agriculture_Programs
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	#############################
	### ASEAN Economy & Trade ###
	#############################


	focus = {
		id = SIG_Closer_Cooperation_with_Members
		icon = GFX_goal_Azur_Lane_GFX_1
		x = 13
		y = 1
		cost = @Time_70_days

		available = {
			always = no
		}

		prerequisite = {
			focus = SIG_Budget_Reforms
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = SIG_Investing_Into_Southeast_Asia
		icon = GFX_goal_Azur_Lane_GFX_1
		x = 11
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Closer_Cooperation_with_Members
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Trade_and_Cooperation_Agreements
		icon = GFX_goal_Azur_Lane_GFX_1
		x = 13
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Closer_Cooperation_with_Members
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_1.3
		icon = GFX_goal_Azur_Lane_GFX_1
		x = 15
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Closer_Cooperation_with_Members
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}

	############################
	### Trade [China or USA] ###
	############################



	###########################
	###                     ###
	### Singapore Army Tree ###
	###                     ###
	###########################

	focus = {
		id = SIG_Army_Reform
		icon = GFX_focus_chi_army_reform
		x = 25
		y = 0
		cost = @Time_70_days


		completion_reward = {
			army_experience = 10
			add_political_power = 150
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Quantity_Over_Quality
		icon = GFX_goal_generic_neutrality_focus
		x = 23
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Quantity_Over_Quality
		}
		mutually_exclusive = {
			focus = SIG_Quality_Over_Quantity
		}

		prerequisite = {
			focus = SIG_Army_Reform
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = armydoctrine_bonus
				cost_reduction = 1 # 100%
				uses = 1
				category = land_doctrine
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Quality_Over_Quantity
		icon = GFX_goal_generic_neutrality_focus
		x = 27
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Quantity_Over_Quality
		}
		mutually_exclusive = {
			focus = SIG_Quality_Over_Quantity
		}

		prerequisite = {
			focus = SIG_Army_Reform
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				name = armydoctrine_bonus
				cost_reduction = 1 # 100%
				uses = 1
				category = land_doctrine
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_High-Tech_Weapons
		icon = GFX_focus_secret_rearmament
		x = 21
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Quantity_Over_Quality
		}


		completion_reward = {
			add_ideas = SIG_High-Tech_Weapons
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Small_Professional_Army
		icon = GFX_focus_generic_manpower
		x = 23
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Quantity_Over_Quality
		}


		completion_reward = {
			add_ideas = SIG_Small_Professional_Army
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Large_Standing_Army
		icon = GFX_focus_generic_little_entente
		x = 27
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Quality_Over_Quantity
		}


		completion_reward = {
			add_ideas = SIG_Large_Standing_Army
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Mass_Production_of_Weapons
		icon = GFX_goal_generic_small_arms
		x = 29
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Quality_Over_Quantity
		}


		completion_reward = {
			add_ideas = SIG_Mass_Production_of_Weapons
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Advance_Fighter_Jets
		icon = GFX_goal_generic_air_fighter2
		x = 21
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_High-Tech_Weapons
		}


		completion_reward = {
			add_ideas = SIG_Advance_Fighter_Jets
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_License_Modern_Tanks
		icon = GFX_focus_generic_army_tanks2
		x = 23
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Small_Professional_Army
		}


		completion_reward = {
			add_ideas = SIG_License_Modern_Tanks
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_License_Cold_War_Tanks
		icon = GFX_focus_generic_tank_production
		x = 27
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Large_Standing_Army
		}


		completion_reward = {
			add_ideas = SIG_License_Cold_War_Tanks
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Mass_Production_Fighter_Jets
		icon = GFX_goal_generic_air_fighter
		x = 29
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Mass_Production_of_Weapons
		}


		completion_reward = {
			add_ideas = SIG_Mass_Production_Fighter_Jets
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Special_Forces
		icon = GFX_goal_generic_special_forces
		x = 22
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Advance_Fighter_Jets
		}
		prerequisite = {
			focus = SIG_License_Modern_Tanks
		}


		completion_reward = {
			add_ideas = SIG_Special_Forces
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Military_Industries
		icon = GFX_goal_generic_construct_mil_factory
		x = 25
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Advance_Fighter_Jets
			focus = SIG_License_Modern_Tanks
			focus = SIG_License_Cold_War_Tanks
			focus = SIG_Mass_Production_Fighter_Jets
		}


		completion_reward = {
			add_ideas = SIG_Expand_Military_Industries
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Establish_a_Militia_Force
		icon = GFX_focus_focus_fra_maquis
		x = 28
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_License_Cold_War_Tanks
		}
		prerequisite = {
			focus = SIG_Mass_Production_Fighter_Jets
		}


		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_1
				amount = 3000
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 100
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 50
			}
			add_manpower = 10000
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Military_Arsenal_1
		icon = GFX_goal_generic_construct_mil_factory
		x = 23
		y = 5
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Special_Forces
		}
		prerequisite = {
			focus = SIG_Expand_Military_Industries
		}


		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Military_Arsenal_2
		icon = GFX_goal_generic_construct_mil_factory
		x = 27
		y = 5
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Establish_a_Militia_Force
		}
		prerequisite = {
			focus = SIG_Expand_Military_Industries
		}


		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Officer_Academy
		icon = GFX_focus_generic_military_mission
		x = 25
		y = 6
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Expand_Military_Arsenal_1
			focus = SIG_Expand_Military_Arsenal_2
		}


		completion_reward = {
			add_ideas = SIG_Expand_Officer_Academy
		}

		ai_will_do = {
			factor = 10
		}
	}

	###########################
	###                     ###
	### Singapore Navy Tree ###
	###                     ###
	###########################

	focus = {
		id = SIG_Naval_Dockyard_Effort
		icon = GFX_goal_generic_build_navy
		x = 36
		y = 0
		cost = @Time_50_days


		completion_reward = {
			navy_experience = 25
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Regional_Sea_Dominance
		icon = GFX_focus_usa_focus_on_asia
		x = 33
		y = 1
		cost = @Time_50_days

		mutually_exclusive = {
			focus = SIG_Regional_Sea_Dominance
		}
		mutually_exclusive = {
			focus = SIG_Total_Sea_Dominance
		}

		prerequisite = {
			focus = SIG_Naval_Dockyard_Effort
		}


		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Total_Sea_Dominance
		icon = GFX_focus_spr_anarchism_knows_no_borders
		x = 39
		y = 1
		cost = @Time_50_days

		mutually_exclusive = {
			focus = SIG_Regional_Sea_Dominance
		}
		mutually_exclusive = {
			focus = SIG_Total_Sea_Dominance
		}

		prerequisite = {
			focus = SIG_Naval_Dockyard_Effort
		}


		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Regional_Navel_Expansion_I
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 31
		y = 2
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Regional_Sea_Dominance
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Modern_Submarine
		icon = GFX_goal_generic_navy_submarine
		x = 33
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Regional_Sea_Dominance
		}


		completion_reward = {
			add_tech_bonus = {
				name = submarine_bonus
				bonus = 1
				uses = 1
				category = ss_tech
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Modern_Corvettes
		icon = GFX_goal_generic_navy_cruiser
		x = 35
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Regional_Sea_Dominance
		}


		completion_reward = {
			add_tech_bonus = {
				name = destroyer_bonus
				bonus = 1
				uses = 1
				category = dd_tech
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Advanced_Aircraft_Carriers
		icon = GFX_goal_generic_navy_carrier
		x = 37
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Total_Sea_Dominance
		}


		completion_reward = {
			add_tech_bonus = {
				name = carrier_bonus
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Modern_Destroyers
		icon = GFX_goal_generic_occupy_states_coastal
		x = 39
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Total_Sea_Dominance
		}


		completion_reward = {
			add_tech_bonus = {
				name = cruiser_bonus
				bonus = 1
				uses = 1
				category = ca_tech
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Total_Navel_Expansion_I
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 41
		y = 2
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Total_Sea_Dominance
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Regional_Navel_Expansion_II
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 31
		y = 3
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Regional_Navel_Expansion_I
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Cargo_Ship_Production
		icon = GFX_goal_generic_positive_trade_relations
		x = 34
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Modern_Corvettes
		}


		completion_reward = {
			add_ideas = SIG_Cargo_Ship_Production
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Carrier-Based_Aircraft
		icon = GFX_goal_generic_air_naval_bomber
		x = 38
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Advanced_Aircraft_Carriers
		}


		completion_reward = {
			add_ideas = SIG_Carrer-Based_Aircraft
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Total_Navel_Expansion_II
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 41
		y = 3
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Total_Navel_Expansion_I
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Regional_Navel_Expansion_III
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 31
		y = 4
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Regional_Navel_Expansion_II
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Advance_Torpedo
		icon = GFX_goal_generic_navy_anti_submarine
		x = 33
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Modern_Submarine
		}


		completion_reward = {
			add_ideas = SIG_Advance_Torpedo
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Modern_Battlefleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 35
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Modern_Corvettes
		}


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cat_fleet_in_being
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Modern_Carrier_Warfare
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 37
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Advanced_Aircraft_Carriers
		}


		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cat_base_strike
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Advanced_Missile_Cruisers
		icon = GFX_goal_generic_navy_battleship
		x = 39
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Modern_Destroyers
		}


		completion_reward = {
			add_tech_bonus = {
				name = battleship_bonus
				bonus = 1
				uses = 1
				category = bb_tech
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Total_Navel_Expansion_III
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 41
		y = 4
		cost = @Time_50_days

		prerequisite = {
			focus = SIG_Total_Navel_Expansion_II
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Study_Foreign_Ships_Design
		icon = GFX_goal_Naval_Contract
		x = 36
		y = 5
		cost = @Time_100_days

		prerequisite = {
			focus = SIG_Regional_Sea_Dominance
			focus = SIG_Total_Sea_Dominance
		}


		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = submarine_bonus
				bonus = 0.25
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = destroyer_bonus
				bonus = 0.25
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cruiser_bonus
				bonus = 0.25
				uses = 1
				category = ca_tech
			}
			add_tech_bonus = {
				name = battleship_bonus
				bonus = 0.25
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = carrier_bonus
				bonus = 0.25
				uses = 1
				category = cv_tech
			}

		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Mission_to_American_Naval_Yards
		icon = GFX_focus_chi_mission_to_the_us
		x = 35
		y = 6
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Mission_to_American_Naval_Yards
		}
		mutually_exclusive = {
			focus = SIG_Mission_to_British_Naval_Yards
		}

		prerequisite = {
			focus = SIG_Study_Foreign_Ships_Design
		}


		completion_reward = {
			add_tech_bonus = {
				name = battleship_bonus
				bonus = 0.25
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = carrier_bonus
				bonus = 0.25
				uses = 1
				category = cv_tech
			}
			add_ideas = SIG_Mission_to_American_Naval_Yards
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Mission_to_British_Naval_Yards
		icon = GFX_focus_chi_british_cooperation
		x = 37
		y = 6
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Mission_to_American_Naval_Yards
		}
		mutually_exclusive = {
			focus = SIG_Mission_to_British_Naval_Yards
		}

		prerequisite = {
			focus = SIG_Study_Foreign_Ships_Design
		}


		completion_reward = {
			add_tech_bonus = {
				name = destroyer_bonus
				bonus = 0.25
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cruiser_bonus
				bonus = 0.25
				uses = 1
				category = ca_tech
			}
			add_ideas = SIG_Mission_to_British_Naval_Yards
		}

		ai_will_do = {
			factor = 10
		}
	}

	###############################
	###                         ###
	### Singapore Airforce Tree ###
	###                         ###
	###############################

	focus = {
		id = SIG_Expand_the_Airforce
		icon = GFX_goal_generic_build_airforce
		x = 48
		y = 0
		cost = @Time_70_days


		completion_reward = {
			air_experience = 25
			816 = {
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invite_American_Partners
		icon = GFX_goal_america_plane
		x = 43
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Invite_American_Partners
		}
		mutually_exclusive = {
			focus = SIG_Invite_Chinese_Partners
		}

		prerequisite = {
			focus = SIG_Expand_the_Airforce
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cat_scout_plane
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invite_British_Partners
		icon = GFX_goal_britain_plane
		x = 47
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Invite_British_Partners
		}
		mutually_exclusive = {
			focus = SIG_Invite_French_Partners
		}

		prerequisite = {
			focus = SIG_Expand_the_Airforce
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invite_Chinese_Partners
		icon = GFX_goal_china_plane
		x = 45
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Invite_American_Partners
		}
		mutually_exclusive = {
			focus = SIG_Invite_Chinese_Partners
		}

		prerequisite = {
			focus = SIG_Expand_the_Airforce
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invite_French_Partners
		icon = GFX_goal_france_plane
		x = 49
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Invite_British_Partners
		}
		mutually_exclusive = {
			focus = SIG_Invite_French_Partners
		}

		prerequisite = {
			focus = SIG_Expand_the_Airforce
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invite_German_Partners
		icon = GFX_goal_germany_plane
		x = 51
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Invite_German_Partners
		}
		mutually_exclusive = {
			focus = SIG_Invite_Russian_Partners
		}

		prerequisite = {
			focus = SIG_Expand_the_Airforce
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invite_Russian_Partners
		icon = GFX_goal_russia_plane
		x = 53
		y = 1
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Invite_German_Partners
		}
		mutually_exclusive = {
			focus = SIG_Invite_Russian_Partners
		}

		prerequisite = {
			focus = SIG_Expand_the_Airforce
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = light_fighter
			}
			add_tech_bonus = {
				name = industry_bonus
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Fighter_Competition
		icon = GFX_goal_generic_air_fighter2
		x = 46
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Invite_American_Partners
			focus = SIG_Invite_Chinese_Partners
			focus = SIG_Invite_British_Partners
			focus = SIG_Invite_French_Partners
			focus = SIG_Invite_German_Partners
			focus = SIG_Invite_Russian_Partners
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 1
				uses = 1
				category = light_fighter
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Bomber_Competition
		icon = GFX_goal_generic_air_bomber
		x = 50
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Invite_American_Partners
			focus = SIG_Invite_Chinese_Partners
			focus = SIG_Invite_British_Partners
			focus = SIG_Invite_French_Partners
			focus = SIG_Invite_German_Partners
			focus = SIG_Invite_Russian_Partners
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 1
				uses = 1
				category = cat_strategic_bomber
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_American_Quality
		icon = GFX_focus_usa_recruit_the_free_corps
		x = 43
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Invite_American_Partners
		}


		completion_reward = {
			add_ideas = SIG_American_Quality
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Attack_Aircraft_Modifications
		icon = GFX_goal_generic_CAS
		x = 48
		y = 2
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Invite_American_Partners
			focus = SIG_Invite_Chinese_Partners
			focus = SIG_Invite_British_Partners
			focus = SIG_Invite_French_Partners
			focus = SIG_Invite_German_Partners
			focus = SIG_Invite_Russian_Partners
		}


		completion_reward = {
			add_tech_bonus = {
				name = industry_bonus
				bonus = 1
				uses = 1
				category = cas_bomber
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Modern_Air_Doctrine
		icon = GFX_goal_generic_air_doctrine
		x = 48
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Fighter_Competition
			focus = SIG_Attack_Aircraft_Modifications
			focus = SIG_Bomber_Competition
		}


		completion_reward = {
			add_doctrine_cost_reduction = {
				cost_reduction = 0.4
				uses = 2
				category = air_doctrine
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Russian_Rocketry
		icon = GFX_focus_rocketry
		x = 53
		y = 3
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Invite_Russian_Partners
		}


		completion_reward = {
			add_tech_bonus = {
				name = tech_bonus
				bonus = 1.0
				uses = 2
				category = rocketry
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Aircraft_Design_Cooperation
		icon = GFX_focus_generic_license_production
		x = 48
		y = 4
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Modern_Air_Doctrine
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}

	################################
	###                          ###
	### Singapore Political Tree ###
	###                          ###
	################################

	focus = {
		id = SIG_Political_Effect
		icon = GFX_goal_generic_neutrality_focus
		x = 25
		y = 7
		cost = @Time_70_days

		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			factor = 10
		}
	}

	#####################
	### Workers Party ###
	#####################

	focus = {
		id = SIG_Workers_Party
		icon = GFX_goal_workers_party
		x = 19
		y = 8
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Workers_Party
		}
		mutually_exclusive = {
			focus = SIG_Third_Parties_Candidates
		}
		mutually_exclusive = {
			focus = SIG_People_Action_Party
		}

		prerequisite = {
			focus = SIG_Political_Effect
		}


		completion_reward = {
			fourth_estate_social_democrat_increase = yes
			add_popularity = {
				ideology = social_democrat
				popularity = 0.09
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Workers_Rights
		icon = GFX_focus_generic_military_academy
		x = 18
		y = 9
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Workers_Party
		}


		completion_reward = {
			add_ideas = SIG_Workers_Rights
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Implement_Minimum_Wage
		icon = GFX_goal_minimum_wage
		x = 20
		y = 9
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Workers_Party
		}


		completion_reward = {
			add_ideas = SIG_Implement_Minimum_Wage
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_More_Personal_Freedoms
		icon = GFX_goal_support_democracy
		x = 17
		y = 10
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Workers_Rights
		}


		completion_reward = {
			add_ideas = SIG_More_Personal_Freedoms
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Social_Program
		icon = GFX_focus_generic_concessions
		x = 21
		y = 10
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Implement_Minimum_Wage
		}


		completion_reward = {
			add_ideas = SIG_Expand_Social_Program
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Labor_Policy
		icon = GFX_focus_rom_parties_end
		x = 18
		y = 11
		cost = @Time_35_days

		prerequisite = {
			focus = SIG_More_Personal_Freedoms
			focus = SIG_Expand_Social_Program
		}


		completion_reward = {
			add_ideas = SIG_Labor_Policy
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Unions
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		x = 20
		y = 11
		cost = @Time_35_days

		prerequisite = {
			focus = SIG_More_Personal_Freedoms
			focus = SIG_Expand_Social_Program
		}


		completion_reward = {
			add_stability = 0.1
			fourth_estate_social_democrat_increase = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Hard_Working_Workers
		icon = GFX_goal_generic_construction2
		x = 18
		y = 12
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Labor_Policy
		}


		completion_reward = {
			add_ideas = SIG_Hard_Working_Workers
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Country_of_Labor
		icon = GFX_goal_generic_soviet_construction
		x = 20
		y = 12
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Expand_Unions
		}


		completion_reward = {
			add_ideas = SIG_Country_of_Labor
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Party_Support_WP
		icon = GFX_goal_workers_party_support
		x = 19
		y = 10
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Workers_Rights
			focus = SIG_Implement_Minimum_Wage
		}


		completion_reward = {
			add_timed_idea = {
				idea = SIG_Expand_Party_Support_WP
				days = 1095
			}
			fourth_estate_social_democrat_increase = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Make_Your_Vote_Count
		icon = GFX_focus_por_workers_of_iberia
		x = 19
		y = 13
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Hard_Working_Workers
		}
		prerequisite = {
			focus = SIG_Country_of_Labor
		}


		completion_reward = {
			add_stability = 0.1
			fourth_estate_social_democrat_increase = yes
			add_popularity = {
				ideology = social_democrat
				popularity = 0.25
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	###################
	### Other Party ###
	###################

	focus = {
		id = SIG_Third_Parties_Candidates
		icon = GFX_goal_generic_dangerous_deal
		x = 25
		y = 8
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Workers_Party
		}
		mutually_exclusive = {
			focus = SIG_Third_Parties_Candidates
		}
		mutually_exclusive = {
			focus = SIG_People_Action_Party
		}

		prerequisite = {
			focus = SIG_Political_Effect
		}


		completion_reward = {
			add_political_power = -150
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Political_Reform
		icon = GFX_focus_generic_treaty
		x = 24
		y = 9
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Third_Parties_Candidates
		}


		completion_reward = {
			fourth_estate_conservative_decrease = yes
			fourth_estate_social_democrat_decrease = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Increased_Public_Support_for_Third_Parties
		icon = GFX_focus_generic_support_the_left_right
		x = 26
		y = 9
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Third_Parties_Candidates
		}


		completion_reward = {
			fourth_estate_progressive_increase = yes
			fourth_estate_social_liberal_increase = yes
			fourth_estate_market_liberal_increase = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Out_with_the_old_in_with_the_new
		icon = GFX_focus_renounce_the_treaty_of_trianon
		x = 25
		y = 10
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Political_Reform
		}
		prerequisite = {
			focus = SIG_Increased_Public_Support_for_Third_Parties
		}


		completion_reward = {
			fourth_estate_conservative_decrease = yes
			fourth_estate_social_democrat_decrease = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore_Democratic_Alliance
		icon = GFX_goal_singapore_democratic_alliance
		x = 23
		y = 11
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Singapore_Democratic_Alliance
		}
		mutually_exclusive = {
			focus = SIG_Singapore_Democratic_Party
		}
		mutually_exclusive = {
			focus = SIG_Reform_Party
		}

		prerequisite = {
			focus = SIG_Out_with_the_old_in_with_the_new
		}


		completion_reward = {
			add_ideas = SIG_SDA_Party_Support
			fourth_estate_progressive_increase = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore_Democratic_Party
		icon = GFX_goal_singapore_democratic_party
		x = 25
		y = 11
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Singapore_Democratic_Alliance
		}
		mutually_exclusive = {
			focus = SIG_Singapore_Democratic_Party
		}
		mutually_exclusive = {
			focus = SIG_Reform_Party
		}

		prerequisite = {
			focus = SIG_Out_with_the_old_in_with_the_new
		}


		completion_reward = {
			add_ideas = SIG_SDP_Party_Support
			fourth_estate_social_liberal_increase = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Reform_Party
		icon = GFX_goal_the_reform_party
		x = 27
		y = 11
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Singapore_Democratic_Alliance
		}
		mutually_exclusive = {
			focus = SIG_Singapore_Democratic_Party
		}
		mutually_exclusive = {
			focus = SIG_Reform_Party
		}

		prerequisite = {
			focus = SIG_Out_with_the_old_in_with_the_new
		}


		completion_reward = {
			add_ideas = SIG_RP_Party_Support
			fourth_estate_market_liberal_increase = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Unite_the_Poeple
		icon = GFX_goal_generic_national_unity
		x = 23
		y = 12
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Singapore_Democratic_Alliance
		}


		completion_reward = {
			add_stability = 0.05
			add_political_power = 150
			add_war_support = 0.1
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Market_Driven_Economy
		icon = GFX_goal_Consumer_Goods_Production
		x = 25
		y = 12
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Singapore_Democratic_Party
		}


		completion_reward = {
			add_ideas = SIG_Market_Driven_Economy
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Immigration_Policies
		icon = GFX_focus_generic_treaty
		x = 27
		y = 12
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Reform_Party
		}


		completion_reward = {
			add_ideas = SIG_Immigration_Policies
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_A_United_Republic
		icon = GFX_goal_Singapore_Treaty
		x = 23
		y = 13
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Unite_the_Poeple
		}


		completion_reward = {
			add_ideas = SIG_A_United_Republic
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Free_Trade_Agreements
		icon = GFX_goal_Singapore_Free_Trade
		x = 25
		y = 13
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Market_Driven_Economy
		}


		completion_reward = {
			every_country = {
				limit = {
					NOT = { original_tag = SIG }
					NOT = { has_war_with = SIG }
					OR = {
						is_puppet = no
						is_puppet_of = SIG
					}
				}
				increase_trade_influence_by_3 = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Commerce_Efficiency
		icon = GFX_focus_mex_privatisation
		x = 27
		y = 13
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Immigration_Policies
		}


		completion_reward = {
			add_ideas = SIG_Commerce_Efficiency
		}

		ai_will_do = {
			factor = 10
		}
	}

	######################
	### Chad PAP Party ###
	######################

	focus = {
		id = SIG_People_Action_Party
		icon = GFX_goal_peoples_action_party
		x = 31
		y = 8
		cost = @Time_70_days

		mutually_exclusive = {
			focus = SIG_Workers_Party
		}
		mutually_exclusive = {
			focus = SIG_Third_Parties_Candidates
		}
		mutually_exclusive = {
			focus = SIG_People_Action_Party
		}

		prerequisite = {
			focus = SIG_Political_Effect
		}


		completion_reward = {
			fourth_estate_conservative_increase = yes
			add_popularity = {
				ideology = conservative
				popularity = 0.09
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Patriotic_Fanaticism
		icon = GFX_goal_generic_national_unity
		x = 29
		y = 9
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_People_Action_Party
		}


		completion_reward = {
			add_ideas = SIG_The_Singapore_Spirit
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Asian_Value
		icon = generic_asians_value
		x = 31
		y = 9
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_People_Action_Party
		}


		completion_reward = {
			add_ideas = SIG_Singapore_Values
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Sacrifice_For_Order
		icon = GFX_goal_generic_demand_territory
		x = 33
		y = 9
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_People_Action_Party
		}


		completion_reward = {
			add_ideas = SIG_Sacrifice_For_Order
			add_stability = -0.05
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Local_Committees_Management
		icon = GFX_focus_generic_self_management
		x = 30
		y = 10
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Patriotic_Fanaticism
		}
		prerequisite = {
			focus = SIG_Asian_Value
		}
		prerequisite = {
			focus = SIG_Sacrifice_For_Order
		}


		completion_reward = {
			add_ideas = SIG_Local_Committees_Management
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Party_Support_PAP
		icon = GFX_goal_peoples_action_party_support
		x = 32
		y = 10
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Patriotic_Fanaticism
		}
		prerequisite = {
			focus = SIG_Asian_Value
		}
		prerequisite = {
			focus = SIG_Sacrifice_For_Order
		}


		completion_reward = {
			add_timed_idea = {
				idea = SIG_Expand_Party_Support_PAP
				days = 1095
			}
			fourth_estate_conservative_increase = yes
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore-Malaysia_Water_Agreements
		icon = GFX_goal_generic_improve_relations
		x = 34
		y = 10
		cost = @Time_70_days

		available = {
			always = no
		}
		prerequisite = {
			focus = SIG_Patriotic_Fanaticism
		}
		prerequisite = {
			focus = SIG_Asian_Value
		}
		prerequisite = {
			focus = SIG_Sacrifice_For_Order
		}


		completion_reward = {
			add_ideas = SIG_Singapore-Malaysia_Water_Agreements
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore_Green_Plan_2012
		icon = GFX_Green_Plan_2012
		x = 30
		y = 11
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Local_Committees_Management
		}


		completion_reward = {
			add_stability = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_HDB_Program
		icon = GFX_focus_spa_the_spanish_miracle
		x = 32
		y = 11
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Expand_Party_Support_PAP
		}


		completion_reward = {
			add_ideas = SIG_Expand_HDB_Program
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_New_Water_Initiative
		icon = GFX_goal_new_water
		x = 34
		y = 11
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Singapore-Malaysia_Water_Agreements
		}


		completion_reward = {
			add_ideas = SIG_New_Water_Initiative
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore_Green_Plan_2030
		icon = GFX_goal_green_construction
		x = 31
		y = 12
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Singapore_Green_Plan_2012
		}
		prerequisite = {
			focus = SIG_Expand_HDB_Program
		}


		completion_reward = {
			add_stability = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Modernization_of_HDB_Housing
		icon = GFX_focus_spa_the_spanish_miracle
		x = 33
		y = 12
		cost = @Time_80_days

		prerequisite = {
			focus = SIG_Expand_HDB_Program
		}


		completion_reward = {
			swap_ideas = {
				remove_idea = SIG_Expand_HDB_Program
				add_idea = SIG_Modernization_of_HDB_Housing
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Civil_Construction_Projects
		icon = GFX_Civil_Construction_Project
		x = 30
		y = 13
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Singapore_Green_Plan_2030
		}


		completion_reward = {
			336 = {
				add_extra_state_shared_building_slots = 1
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Green_Urban_Development
		icon = GFX_Green_Urban_Development
		x = 32
		y = 13
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Singapore_Green_Plan_2030
		}


		completion_reward = {
			add_political_power = 100
			add_stability = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Environmentally_Friendly_Housing
		icon = GFX_focus_spa_the_spanish_miracle
		x = 34
		y = 13
		cost = @Time_100_days

		prerequisite = {
			focus = SIG_Modernization_of_HDB_Housing
		}


		completion_reward = {
			swap_ideas = {
				remove_idea = SIG_Modernization_of_HDB_Housing
				add_idea = SIG_Environmentally_Friendly_Housing
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	###################
	### Other Parts ###
	###################

	focus = {
		id = SIG_One_People_One_Nation_One_Singapore
		icon = GFX_goal_singapore
		x = 25
		y = 14
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Make_Your_Vote_Count
			focus = SIG_A_United_Republic
			focus = SIG_Free_Trade_Agreements
			focus = SIG_Commerce_Efficiency
			focus = SIG_Civil_Construction_Projects
			focus = SIG_Green_Urban_Development
		}


		completion_reward = {
			add_stability = 0.05
			add_war_support = 0.05
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Singapore_Nationalism
		icon = GFX_goal_Singapore_Army_Mobilization
		x = 23
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_One_People_One_Nation_One_Singapore
		}


		completion_reward = {
			add_ideas = SIG_Singapore_Nationalism
			add_war_support = 0.10
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_We_Have_a_Dream
		icon = GFX_goal_we_have_a_dream
		x = 25
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_One_People_One_Nation_One_Singapore
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Financial_Hub_of_Southeast_Asia
		icon = GFX_goal_Singapore_Reserves
		x = 27
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_One_People_One_Nation_One_Singapore
		}


		completion_reward = {

		}

		ai_will_do = {
			factor = 10
		}
	}

	############################
	### Invade Malaysia Part ###
	############################

	##
	#####################
	### Occupied Land ###
	#####################
	focus = {
		id = SIG_Chelation_of_Malaysia
		icon = GFX_goal_generic_major_war
		x = 8
		y = 11
		cost = @Time_70_days

		available = {
			NOT = {
				country_exists = MAL
			}
		}


		completion_reward = {
			add_political_power = 150
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Organize_Occupied_Land
		icon = GFX_goal_demand_sudetenland
		x = 8
		y = 12
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Chelation_of_Malaysia
		}


		completion_reward = {
			816 = {
				add_extra_state_shared_building_slots = 2
			}
			817 = {
				add_extra_state_shared_building_slots = 2
			}
			333 = {
				add_extra_state_shared_building_slots = 2
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	######################
	### Southern Malay ###
	######################

	focus = {
		id = SIG_Southern_Malaya_Development
		icon = GFX_goal_generic_construction
		x = 2
		y = 13
		cost = @Time_70_days

		available = {
			owns_state = 816
			controls_state = 816
		}

		prerequisite = {
			focus = SIG_Organize_Occupied_Land
		}


		completion_reward = {
			816 = {
				add_extra_state_shared_building_slots = 2
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Reopen_Civil_Industries_SM
		icon = GFX_goal_generic_construct_civ_factory
		x = 1
		y = 14
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Southern_Malaya_Development
		}


		completion_reward = {
			816 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			816 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Reopen_of_Arms_Factories_SM
		icon = GFX_goal_generic_construct_mil_factory
		x = 3
		y = 14
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Southern_Malaya_Development
		}


		completion_reward = {
			816 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			816 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invest_in_Local_Agricultural
		icon = agrarian_reform
		x = 0
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Southern_Malaya_Development
		}


		completion_reward = {
			816 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Highway_Construction_SM
		icon = GFX_goal_generic_construct_infrastructure
		x = 2
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Southern_Malaya_Development
		}


		completion_reward = {
			816 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invest_in_Local_Mining_and_Industries
		icon = GFX_goal_generic_construction2
		x = 4
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Southern_Malaya_Development
		}


		completion_reward = {
			add_ideas = SIG_Invest_in_Local_Mining_and_Industries
		}

		ai_will_do = {
			factor = 10
		}
	}

	#####################
	### Central Malay ###
	#####################

	focus = {
		id = SIG_Central_Malay_Development
		icon = GFX_goal_generic_construction
		x = 8
		y = 13
		cost = @Time_70_days

		available = {
			owns_state = 817
			controls_state = 817
		}

		prerequisite = {
			focus = SIG_Organize_Occupied_Land
		}


		completion_reward = {
			817 = {
				add_extra_state_shared_building_slots = 2
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Reopen_Civil_Industries_CM
		icon = GFX_goal_generic_construct_civ_factory
		x = 7
		y = 14
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Central_Malay_Development
		}


		completion_reward = {
			817 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			817 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Reopen_of_Arms_Factories_CM
		icon = GFX_goal_generic_construct_mil_factory
		x = 9
		y = 14
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Central_Malay_Development
		}


		completion_reward = {
			817 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			817 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invest_in_Local_Textiles_Industries
		icon = GFX_goal_generic_production2
		x = 6
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Central_Malay_Development
		}


		completion_reward = {
			817 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Highway_Construction_CM
		icon = GFX_goal_generic_construct_infrastructure
		x = 8
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Central_Malay_Development
		}


		completion_reward = {
			817 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invest_in_Local_Rubber_Plantations
		icon = GFX_focus_generic_rubber
		x = 10
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_Central_Malay_Development
		}


		completion_reward = {
			817 = {
				add_resource = {
					type = Rubber
					amount = 15
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	###################
	### North Borno ###
	###################

	focus = {
		id = SIG_North_Borno_Development
		icon = GFX_goal_generic_construction
		x = 14
		y = 13
		cost = @Time_70_days

		available = {
			owns_state = 333
			controls_state = 333
		}

		prerequisite = {
			focus = SIG_Organize_Occupied_Land
		}


		completion_reward = {
			333 = {
				add_extra_state_shared_building_slots = 2
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Reopen_Civil_Industries_NB
		icon = GFX_goal_generic_construct_civ_factory
		x = 13
		y = 14
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_North_Borno_Development
		}


		completion_reward = {
			333 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			333 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Reopen_of_Arms_Factories_NB
		icon = GFX_goal_generic_construct_mil_factory
		x = 15
		y = 14
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_North_Borno_Development
		}


		completion_reward = {
			333 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			333 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Expand_Steel_Mills
		icon = GFX_focus_generic_steel
		x = 12
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_North_Borno_Development
		}


		completion_reward = {
			333 = {
				add_resource = {
					type = steel
					amount = 50
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Highway_Construction_NB
		icon = GFX_goal_generic_construct_infrastructure
		x = 14
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_North_Borno_Development
		}


		completion_reward = {
			333 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	focus = {
		id = SIG_Invest_in_Local_Oil_Industries
		icon = oil_trade
		x = 16
		y = 15
		cost = @Time_70_days

		prerequisite = {
			focus = SIG_North_Borno_Development
		}


		completion_reward = {
			333 = {
				add_resource = {
					type = oil
					amount = 25
				}
			}
		}

		ai_will_do = {
			factor = 10
		}
	}
	##

}

