focus_tree = {
	
	id = Transnistria_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			original_tag = TRA
		}
	}

	# Days cost in time
    @Time_10_days = 1.5
    @Time_15_days = 2.2
    @Time_20_days = 2.9
    @Time_25_days = 3.7
    @Time_30_days = 4.4
    @Time_35_days = 5
    @Time_40_days = 5.8
    @Time_45_days = 6.5
    @Time_50_days = 7.2
    @Time_55_days = 7.9
    @Time_60_days = 8.6
    @Time_65_days = 9.4
    @Time_70_days = 10
    @Time_75_days = 10.8
    @Time_80_days = 11.5
    @Time_85_days = 12.2
    @Time_90_days = 12.9
    @Time_95_days = 13.6
    @Time_100_days = 14.4
    @Time_110_days = 15.8
    @Time_115_days = 16.5
    @Time_120_days = 17.2
    @Time_125_days = 17.9
    @Time_130_days = 18.6
    @Time_135_days = 19.3
    @Time_140_days = 20
    @Time_145_days = 20.8
    @Time_150_days = 21.5
    @Time_155_days = 22.2
    @Time_160_days = 22.9
    @Time_165_days = 23.6
    @Time_170_days = 24.4
    @Time_175_days = 25

	###############################
    ###                         ###
    ### Transnistria Focus Tree ###
    ###                         ###
    ###############################

    focus = {
        id = TRA_Beginning_of_a_Nation
        icon = GFX_goal_unknown
        x = 4
        y = 0
        cost = @Time_45_days

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

	#######################
	### Industrial Path ###
	#######################

	focus = {
        id = TRA_Basic_Industry
        icon = GFX_goal_unknown
        x = 1
        y = 1
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Beginning_of_a_Nation
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Education_Reform
        icon = GFX_goal_unknown
        x = 0
        y = 2
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Basic_Industry
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Expand_Civilian_Industry
        icon = GFX_goal_unknown
        x = 2
        y = 2
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Basic_Industry
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Research_Incentives
        icon = GFX_goal_unknown
        x = 0
        y = 3
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Education_Reform
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Support_Local_Companies
        icon = GFX_goal_unknown
        x = 2
        y = 3
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Expand_Civilian_Industry
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Expand_Research_Department
        icon = GFX_goal_unknown
        x = 1
        y = 4
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Research_Incentives
        }
		prerequisite = {
			focus = TRA_Support_Local_Companies
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

	##############################
	### Domestic Policies Path ###
	##############################

	focus = {
        id = TRA_Recruit_More_Administrators
        icon = GFX_goal_unknown
        x = 4
        y = 1
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Beginning_of_a_Nation
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Invest_in_Public_Services
        icon = GFX_goal_unknown
        x = 4
        y = 4
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Recruit_More_Administrators
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

	#########################################
	### Diplomacy with Russia Path (Army) ###
	#########################################

	focus = {
        id = TRA_Invite_Russian_Planners
        icon = GFX_goal_unknown
        x = 7
        y = 1
        cost = @Time_45_days

		prerequisite = {
            focus = TRA_Beginning_of_a_Nation
        }

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
    	id = TRA_Invite_Russian_Military_Advisors
        icon = GFX_goal_unknown
        x = 7
        y = 2
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Invite_Russian_Planners
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Expand_Army_Training
        icon = GFX_goal_unknown
        x = 9
        y = 2
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Invite_Russian_Planners
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Russian_Military_Doctrine
        icon = GFX_goal_unknown
        x = 7
        y = 4
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Invite_Russian_Military_Advisors
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Domestic_Arms_Production
        icon = GFX_goal_unknown
        x = 9
        y = 4
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Expand_Army_Training
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Army_Recruitment_Program
        icon = GFX_goal_unknown
        x = 8
        y = 5
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Russian_Military_Doctrine
		}
		prerequisite = {
			focus = TRA_Domestic_Arms_Production
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

	##################################
	### Economic & Nationhood Path ###
	##################################
	
	focus = {
        id = TRA_Improved_Economy
        icon = GFX_goal_unknown
        x = 2
        y = 5
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Expand_Research_Department
			focus = TRA_Invest_in_Public_Services
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Expand_Military_Industry
        icon = GFX_goal_unknown
        x = 5
        y = 5
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Invest_in_Public_Services
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Transnistrian_Pride
        icon = GFX_goal_unknown
        x = 5
        y = 6
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Improved_Economy
			focus = TRA_Expand_Military_Industry
			focus = TRA_Army_Recruitment_Program
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }

	########################
    ### Naval Focus Tree ###
    ########################

	focus = {
        id = TRA_Beginning_of_a_Fleet
        icon = GFX_goal_unknown
        x = 11
        y = 1
        cost = @Time_45_days

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Small_Ship_Program
        icon = GFX_goal_unknown
        x = 11
        y = 2
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Beginning_of_a_Fleet
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Basic_Dockyards
        icon = GFX_goal_unknown
        x = 12
        y = 3
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Small_Ship_Program
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
	focus = {
        id = TRA_Russian_Naval_Doctrine
        icon = GFX_goal_unknown
        x = 11
        y = 4
        cost = @Time_45_days

		prerequisite = {
			focus = TRA_Small_Ship_Program
		}

        completion_reward = {
            add_political_power = 150
        }

        ai_will_do = {
            factor = 10
        }
    }
}