# frames: Frame numbers for ribbon sprite layers.
# colors: Tint colors (R G B A) for ribbon sprite layers

ribbons = {

	finnaly_a_real_ice_land	= {
		name = "CAREER_PROFILE_GOING_THROUGH_NOT_AROUND"
		description = "CAREER_PROFILE_GOING_THROUGH_NOT_AROUND_DESCRIPTION"

		frames = { 1 1 1 1 }
		colors = {
			{ 192.0 66.0 66.0 1.0 }
			{ 48.0 51.0 60.0 1.0 }
			{ 238.0 189.0 96.0 1.0 } # yellow
			{ 211.0 181.0 128.0 1.0 }
		}
		debug = { forts_with_max_defense_defeated }
		happened = {
        tag = ICE 
		has_full_control_of_state = 101
		}
	}

	
}
