
state={
	id=1007
	name="STATE_1007"

	history={
		owner = COG
		add_core_of = COG
		add_core_of = RCD
		add_core_of = RCK
		add_core_of = MLC
		2003.7.18 = {
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			14260 5 
		}
		victory_points = {
			14985 2 
		}

	}

	provinces={
		10025 12896 12945 14255 14256 14258 14259 14260 14980 14983 14985 14992 14995 
	}
	manpower=4286000
	buildings_max_level_factor=1.000
	state_category=state_level_3
	local_supplies=0.000
}
