
state={
	id=1110
	name="STATE_1110"

	history={
		owner = MLC
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			14998 2
		}
		victory_points = {
			14990 2 
		}
		victory_points = {
			14976 1 
		}

	}

	provinces={
		10883 12741 12824 14312 14316 14976 14990 14996 14998 
	}
	manpower=3102000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
