
state={
	id=1111
	name="STATE_1111"

	history={
		owner = RCD
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		victory_points = {
			14307 10 
		}

	}

	provinces={
		1950 8048 12847 14284 14297 14300 14302 14305 14307 14308 14311 14973 14974 
	}
	manpower=1358000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
