
state={
	id=1112
	name="STATE_1112"

	history={
		owner = RCK
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		buildings = {
			infrastructure = 3

		}
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		victory_points = {
			14285 4
		}
		add_dynamic_modifier = { modifier = COG_ituri_conflict }
	}

	provinces={
		2154 12783 14282 14283 14285 14286 14309 14310 14313 
	}
	manpower=2108000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_1
}
