
state={
	id=1113
	name="STATE_1113"

	history={
		owner = COG
		add_core_of = COG
		add_core_of = RCD
		add_core_of = RCK
		add_core_of = MLC
		2003.7.18 = {
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			12775 1 
		}

	}

	provinces={
		12775 14288 14290 14293 14987 14988 15000 15003 
	}
	manpower=1040000
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
