
state={
	id=1121
	name="STATE_1121"

	history={
		owner = ANG
		add_core_of = ANG
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			14611 = {
				naval_base = 2

			}
		}
		victory_points = {
			14609 10
		}
		victory_points = {
			14608 7
		}
		victory_points = {
			14611 5
		}
		victory_points = {
			5158 3
		}
		victory_points = {
			14613 5
		}
		UNI = {
			set_province_controller = 2126
			set_province_controller = 14614
			set_province_controller = 14602
		}
		2002.4.4 = {
			ANG = {
				set_province_controller = 2126
				set_province_controller = 14614
				set_province_controller = 14602
			}
		}
	}

	provinces={
		2126 5158 10966 12958 14602 14603 14604 14605 14606 14607 14608 14609 14610 14611 14612 14613 14614 14615 14616 14617 14619 14620 14621 14622 
	}
	manpower=4779000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
