
state={
	id=1122
	name="STATE_1122"

	history={
		owner = ANG
		add_core_of = ANG
		add_core_of = UNI
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			14630 7 
		}
		UNI = {
			set_province_controller = 14634
			set_province_controller = 14633
			set_province_controller = 14635
			set_province_controller = 14636
		}
		2002.4.4 = {
			ANG = {
				set_province_controller = 14634
				set_province_controller = 14633
				set_province_controller = 14635
				set_province_controller = 14636
			}
		}
	}

	provinces={
		12981 14629 14630 14632 14633 14634 14635 14636 
	}
	manpower=621000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
