
state={
	id=1123
	name="STATE_1123"

	history={
		owner = UNI
		add_core_of = ANG
		add_core_of = UNI
		2002.4.4 = {
			owner = ANG
			remove_core_of = UNI
		}
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			14587 2 
		}
		victory_points = {
			14584 5 
		}
		victory_points = {
			8219 3 
		}

	}

	provinces={
		8219 14579 14581 14583 14584 14585 14586 14587 14637 14638 
	}
	manpower=1308000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
