
state={
	id=1136
	name="STATE_1136"

	history={
		owner = RCD
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			14968 2 
		}
		victory_points = {
			14257 1 
		}

	}

	provinces={
		1817 1929 12907 14248 14251 14257 14965 14966 14968 14969 14991 
	}
	manpower=1645000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
