
state={
	id=1137
	name="STATE_1137"

	history={
		owner = MLC
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			14997 1 
		}

	}

	provinces={
		2073 6027 11934 12808 14317 14318 14997 14999 
	}
	manpower=657000
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
