state={
	id=1142
	name="STATE_1142"
	resources={
		oil=3.000
	}
	provinces={
		2096 10859 10877 12800 15327 15328 15332 15333 15335 15339 15342 15348 15349 15351 15352 15353 15354 15355 15356 15357 15358 
	}
	history={
		owner = SSD
		add_core_of = SUD
		add_core_of = SSD
		buildings = {
			infrastructure = 2

		}
		2011.6.1 = {
			owner = SSD

		}
		victory_points = {
			15351 2 
		}
		victory_points = {
			15358 1 
		}
		SUD = {
			set_province_controller = 2096
			set_province_controller = 15349
			set_province_controller = 15351
			set_province_controller = 15353
			set_province_controller = 15355
			set_province_controller = 15356
			set_province_controller = 15358
			set_province_controller = 12800
			set_province_controller = 15357
		}
		2011.6.1 = {
			SSD = {
				set_province_controller = 2096
				set_province_controller = 15349
				set_province_controller = 15351
				set_province_controller = 15353
				set_province_controller = 15355
				set_province_controller = 15356
				set_province_controller = 15358
				set_province_controller = 12800
				set_province_controller = 15357
			}
		}
	}
	manpower=2421000
	state_category=state_level_2
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
