state={
	id=1151
	name="STATE_1151"
	provinces={
		10968 12925 14249 14250 14981 14982 14994 15462 
	}
	resources={
		oil=2.000
		steel=1.000
	}
	history={
		owner = COG
		add_core_of = COG
		add_core_of = RCK
		add_core_of = RCD
		add_core_of = MLC
		2003.7.18 = {
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		victory_points = {
			10968 3 
		}
		victory_points = {
			14981 5 
		}
		buildings = {
			infrastructure = 4
			10968 = {
				naval_base = 2

			}

		}

	}
	manpower=3325000
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=state_level_3
}
