
state={
	id=1195
	name="STATE_1195"

	history={
		owner = SOM
		add_core_of = SOM
		add_core_of = SNA
		2016.1.1 = {
			add_core_of = SPF
			remove_core_of = SNA
			owner = SPF
			SOM = {
				set_province_controller = 1964
				set_province_controller = 2020
				set_province_controller = 15830
				set_province_controller = 15824
			}
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			15829 2
		}
		victory_points = {
			15830 1 
		}
		victory_points = {
			2020 2 
		}

	}

	provinces={
		1964 2020 5065 12840 12991 15824 15828 15829 15830 15831 15843 
	}
	manpower=1327000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
