
state={
	id=1197
	name="STATE_1197"

	history={
		owner = SPF
		add_core_of = SOM
		add_core_of = SNA
		add_core_of = SPF
		add_core_of = JVA
		add_core_of = JUB
		JVA = {
			set_province_controller = 15820
			set_province_controller = 15821
			set_province_controller = 15838
		}
		2016.1.1 = {
			owner = SOM
			remove_core_of = JVA
			remove_core_of = SNA
			SOM = {
				set_province_controller = 15838
			}
			SPF = {
				set_province_controller = 15820
				set_province_controller = 15821
				set_province_controller = 15839
			}
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			15835 = {
				naval_base = 2

			}

		}
		victory_points = {
			15836 1 
		}
		victory_points = {
			15820 1 
		}
		victory_points = {
			15835 3 
		}

	}

	provinces={
		12941 15820 15821 15822 15835 15836 15838 15839 
	}
	
	manpower=612000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
