
state={
	id=1198
	name="STATE_1198"

	history={
		owner = JVA
		add_core_of = SOM
		add_core_of = SPF
		add_core_of = JUB
		add_core_of = SNA
		add_core_of = JVA
		2016.1.1 = {
			remove_core_of = JVA
			remove_core_of = SNA
			owner = SPF
			SOM = {
				set_province_controller = 15834
			}
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			11014 2 
		}
		victory_points = {
			15841 1 
		}

	}

	provinces={
		11014 15834 15840 15841 
	}
	manpower=365000
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
