
state={
	id=1199
	name="STATE_1199"

	history={
		owner = SNA
		add_core_of = SOM
		add_core_of = RRA
		add_core_of = JUB
		add_core_of = SNA
		add_core_of = SPF
		JUB = {
			set_province_controller = 15832
			set_province_controller = 15837
		}
		2016.1.1 = {
			owner = SOM
			add_core_of = SPF
			remove_core_of = JUB
			remove_core_of = SNA
			SOM = {
				set_province_controller = 15837
			}
			SPF = {
				set_province_controller = 15832
			}
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			10928 2
		}

	}

	provinces={
		10928 15832 15833 15837 
	}
	manpower=865000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
