
state={
	id=1200
	name="STATE_1200"

	history={
		owner = JUB
		add_core_of = SOM
		add_core_of = JUB
		add_core_of = SNA
		add_core_of = SPF
		add_core_of = RRA
		SNA = {
			set_province_controller = 15845
			set_province_controller = 8164
		}
		2016.1.1 = {
			remove_core_of = JUB
			remove_core_of = SNA
			owner = SPF
			SPF = {
				set_province_controller = 15845
				set_province_controller = 8164
			}
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			15847 2
		}
		victory_points = {
			8164 1
		}

	}

	provinces={
		8164 15844 15845 15846 15847 
	}
	manpower=570000
	buildings_max_level_factor=1.000
	state_category=state_level_0
	local_supplies=0.000
}
