
state={
	id=13
	name="STATE_13"
	resources={
		oil=1.000
	}

	history={
		owner = EST
		add_core_of = EST
		victory_points = {
			3152 15
		}
		victory_points = {
			3174 1 
		}
		victory_points = {
			185 1 
		}
		victory_points = {
			83 1 
		}
		victory_points = {
			6201 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2 # Baltic Workboats + noblessner
			#dockyard = 1
			air_base = 1
			3152 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		83 185 496 567 3074 3152 3174 6201 6381 9079 11127 11291 11426 
	}
	manpower=860660
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
