
state={
	id=269
	name="STATE_269"

	history={
		owner = SML
		add_core_of = SML
		add_core_of = SOM
		add_core_of = SNA
		add_core_of = SPF
		add_extra_state_shared_building_slots = 1
		victory_points = {
			15817 2 
		}
		victory_points = {
			15815 10 
		}
		victory_points = {
			15825 3 
		}
		victory_points = {
			10777 2 
		}
		victory_points = {
			12759 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			15817 = {
				naval_base = 3

			}

		}

	}
	provinces={
		5068 8094 10777 10833 12759 15815 15816 15817 15825 
	}
	manpower=1997000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
