
state={
	id=278
	name="STATE_278"
	resources={
		oil=18.000
	}

	history={
		owner = ARG
		add_core_of = ARG
		add_core_of = PAT
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2

		}
		victory_points = {
			11005 3 
		}
		victory_points = {
			10981 1 
		}
		victory_points = {
			12306 8 
		}

	}

	provinces={
		2199 8192 10981 11005 12306 12349 12982 15999 16000 16001 16008 16009 
	}
	manpower=1026000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
