
state={
	id=295
	name="STATE_295"

	history={
		owner = COG
		add_core_of = COG
		add_core_of = RCD
		add_core_of = RCK
		add_core_of = MLC
		2003.7.18 = {
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		victory_points = {
			5117 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
		}

	}

	provinces={
		5117 14252 14253 
	}
	manpower=6174000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
