
state={
	id=306
	name="STATE_306"
	resources={
		steel=3.000
	}

	history={
		owner = COL
		add_core_of = COL
		#add_core_of = AUC
		add_core_of = FRC
		#add_core_of = ELN
		victory_points = {
			10747 50 
		}
		victory_points = {
			16062 3
		}
		victory_points = {
			16061 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 5

		}

	}

	provinces={
		10747 16061 16062 
	}
	manpower=8491000
	buildings_max_level_factor=1.000
	state_category=state_level_14
	local_supplies=0.000
}
