
state={
	id=493
	name="STATE_493"
	resources={
		oil=15.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			air_base = 4
			12790 = {
				naval_base = 7

			}
			8056 = {
				naval_base = 2

			}
			2085 = {
				naval_base = 3

			}

		}
		add_core_of = COL
		#add_core_of = AUC
		add_core_of = FRC
		#add_core_of = ELN
		victory_points = {
			12790 15 
		}
		victory_points = {
			16049 25 
		}
		victory_points = {
			8056 10 
		}
		victory_points = {
			16048 8 
		}
		victory_points = {
			2085 3 
		}
		victory_points = {
			16044 7 
		}
		victory_points = {
			16046 4 
		}

	}

	provinces={
		1937 2085 8056 10864 12703 12790 13237 16044 16045 16046 16047 16048 16049 
	}
	manpower=8244000
	buildings_max_level_factor=1.000
	state_category=state_level_13
	local_supplies=0.000
}
