
state={
	id=510
	name="STATE_510"
	resources={
		aluminium=5.000
		oil=0.000
		steel=10.000
	}

	history={
		owner = ARG
		victory_points = {
			1449 6 
		}
		victory_points = {
			12964 8 
		}
		victory_points = {
			13422 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			arms_factory = 1

		}
		add_core_of = ARG
		add_core_of = ENR

	}

	provinces={
		1449 8187 8238 10515 10943 12453 12964 13421 13422 13425 13437 16016 16017 16018 16019 
	}
	manpower=2088000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
