
state={
	id=511
	name="STATE_511"
	resources={
		oil=15.000
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 3

		}
		victory_points = {
			13434 20 
		}
		victory_points = {
			12970 4 
		}
		victory_points = {
			16013 3 
		}
		victory_points = {
			16014 2
		}
		add_core_of = ARG
		add_core_of = MND

	}

	provinces={
		2215 5152 5219 8215 10992 11021 12970 13434 16011 16013 16014 16015 
	}
	manpower=1974000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
