
state={
	id=512
	name="STATE_512"
	resources={
		aluminium=5.000
		oil=25.000
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 3
			16004 = {
				naval_base = 2

			}
			11009 = {
				naval_base = 1

			}

		}
		victory_points = {
			10953 2 
		}
		victory_points = {
			5173 2 
		}
		victory_points = {
			16004 4 
		}
		victory_points = {
			11009 1 
		}
		add_core_of = ARG
		add_core_of = PAT

	}

	provinces={
		2169 5173 8161 8176 10953 11009 12946 12952 16002 16003 16004 16005 16006 16007 
	}
	manpower=710000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
