
state={
	id=525
	name="STATE_525"
	resources={
		steel=254.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 10
			air_base = 10
			industrial_complex = 8
			arms_factory = 4
			dockyard = 3
			anti_air_building = 4
			7221 = { naval_base = 4 }
			7125 = {
				bunker = 5
			}

		}
		victory_points = {
			7125 30 
		}
		victory_points = {
			7221 10 
		}
		add_claim_by = PRK
		add_core_of = KOR

	}

	provinces={
		1100 7125 7221 10036 
	}
	manpower=21195225
	buildings_max_level_factor=1.000
	state_category=state_level_21
}
