
state={
	id=538
	name="STATE_538"

	history={
		owner = COG
		add_core_of = COG
		add_core_of = RCD
		add_core_of = RCK
		add_core_of = MLC
		buildings = {
			infrastructure = 3			
			air_base = 1


		}
		MLC = {
			set_province_controller = 10951
			set_province_controller = 988
			set_province_controller = 14306
			set_province_controller = 14304
			set_province_controller = 7931
		}
		2003.7.18 = {
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
			COG = {
				set_province_controller = 10951
				set_province_controller = 988
				set_province_controller = 14306
				set_province_controller = 14304
				set_province_controller = 7931
			}
		}
		victory_points = {
			14301 4 
		}
	}

	provinces={
		988 7219 7931 10071 10951 14294 14295 14296 14298 14299 14301 14303 14304 14306 15001 15002 
	}
	manpower=1763000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
