
state={
	id=540
	name="STATE_540"

	history={
		owner = ANG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			air_base = 4
			14625 = {
				naval_base = 5

			}
	

		}
		victory_points = {
			14625 35
		}
		victory_points = {
			14631 2
		}

		add_core_of = ANG
		add_core_of = UNI
		UNI = {
			set_province_controller = 8248
			set_province_controller = 14627
			set_province_controller = 14626
		}
		2002.4.4 = {
			ANG = {
				set_province_controller = 8248
				set_province_controller = 14627
				set_province_controller = 14626
			}
			remove_core_of = UNI
		}
	}

	provinces={
		8248 14618 14623 14624 14625 14626 14627 14631 
	}
	manpower=4879000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
