
state={
	id=559
	name="STATE_559"

	history={
		owner = SOM
		add_core_of = SOM
		add_core_of = SNA
		add_core_of = SPF
		victory_points = {
			15823 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			15823 = {
				naval_base = 4

			}

		}
		add_dynamic_modifier = { modifier = SOM_mogadishu_in_ruins }

	}

	provinces={
		15823 
	}
	manpower=1188000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
