
state={
	id=718
	name="STATE_718"

	history={
		owner = RCK
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		buildings = {
			infrastructure = 3

		}
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		victory_points = {
			14978 3 
		}

	}

	provinces={
		2034 14314 14315 14977 14978 14979 14993 
	}
	manpower=1073000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
