
state={
	id=724
	name="STATE_724"
	resources={
		rubber=120.000
		steel=5.000
		tungsten=120.000
	}

	history={
		owner = SIA
		add_core_of = ISS
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 1
			air_base = 3

		}
		victory_points = {
			12201 1 
		}
		victory_points = {
			12230 1 
		}
		victory_points = {
			1337 2 
		}
		victory_points = {
			7236 1 
		}
		victory_points = {
			12230 10 
		}
		victory_points = {
			12131 10 
		}
		add_core_of = SIA

	}

	provinces={
		1279 1337 1366 1394 4297 4312 4371 7236 10156 12131 12201 12230 12286 
	}
	manpower=7440000
	buildings_max_level_factor=1.000
	state_category=state_level_13
}