
state={
	id=785
	name="STATE_785"

	history={
		owner = KOS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = KOS
		add_claim_by = SER
		#set_demilitarized_zone = yes
		2008.1.1 = {
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 1

			}
			owner = KOS
			add_claim_by = SER
			set_demilitarized_zone = no

		}
		victory_points = {
			6940 4 
		}
		victory_points = {
			14789 1 
		}

	}

	provinces={
		6940 9849 9874 9890 14789 
	}
	manpower=1840000
	buildings_max_level_factor=1.000
	state_category=state_level_4
	local_supplies=0.000
}
