
state={
	id=807
	name="STATE_807"

	history={
		owner = PUN
		add_core_of = SOM
		add_core_of = PUN
		add_core_of = SNA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			15819 = {
				naval_base = 3

			}

		}
		victory_points = {
			4909 2 
		}
		victory_points = {
			15819 2 
		}
		victory_points = {
			15826 1 
		}
		victory_points = {
			15827 2 
		}

	}

	provinces={
		1905 1966 4909 10818 10891 15818 15819 15826 15827 15848 
	}
	manpower=1144000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
