
state={
	id=813
	name="STATE_813"
	resources={
		oil=1.000
		steel = 5
		aluminium=10.000
	}


	history={
		owner = EGY
		add_extra_state_shared_building_slots = 2
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			dockyard = 1
			9947 = {
				naval_base = 1

			}
			12049 = {
				naval_base = 1

			}

		}
		victory_points = {
			9947 5 
		}
		victory_points = {
			4073 3 
		}
		victory_points = {
			12004 5 
		}

	}

	provinces={
		1155 4073 9947 12049 
	}
	manpower=1793000
	buildings_max_level_factor=1.000
	state_category=state_level_6
}
