state={
	id=814
	name="STATE_814"
	
	resources = {
		oil = 1
	}
	
	history = {
		owner = SYR
		victory_points = { 1578 2 }	#Al-Hasakah
		add_core_of = KUR
		add_core_of = KUS
		add_core_of = SYR
		buildings = {
			infrastructure = 2
		}
		victory_points = { 1549 2 }
		2015.5.1 = {
			owner = KUS
			buildings = {
				1634 = { bunker = 1 }
				10882 = { bunker = 1 }
			}
		}
	}
	
	state_category = state_level_5
	
	provinces={
		1549 1578 1634 10882 
	}
	manpower=3404185
	buildings_max_level_factor=1.000
}
