
state={
	id=814
	name="STATE_814"
	resources={
		oil=13.000
	}

	history={
		owner = SYR
		victory_points = {
			13329 2 
		}
		add_core_of = KUR
		add_core_of = SYR
		add_core_of = KUS
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			1549 2 
		}
		2015.5.1 = {
			owner = KUS
			buildings = {
				1634 = {
					bunker = 1

				}
				10882 = {
					bunker = 1

				}

			}

		}

	}

	provinces={
		1549 1578 13329 
	}
	manpower=1060000
	buildings_max_level_factor=1.000
	state_category=state_level_2
}
