state={
	id=815
	name="STATE_815"
	
	resources = {
		oil=28
	}
	
	history = {
		owner = IRQ
		victory_points = { 3916 5 }	#Erbil
		victory_points = { 6826 3 }
		add_core_of = KUR
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
		}
		
		2015.5.1 = {
			owner = KUR
			buildings = {
				10804 = { bunker = 1 }
				10811 = { bunker = 1 }
				6826 = { bunker = 1 }
				3916 = { bunker = 1 }
			}
		}
	}
	
	state_category = state_level_7
	provinces={
		3916 5014 6826 10804 10811 
	}
	manpower=3605807
	buildings_max_level_factor=1.000
}
