
state={
	id=843
	name="STATE_843"

	history={
		owner = UNI
		add_core_of = ANG
		add_core_of = UNI
		2002.4.4 = {
			owner = ANG
			remove_core_of = UNI
		}
		buildings = {
			infrastructure = 3
			air_base = 1

		}
		victory_points = {
			14565 4 
		}

	}

	provinces={
		1552 8054 14550 14555 14557 14558 14559 14560 14561 14562 14563 14564 14565 14566 14567 
	}
	manpower=477540
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
