
state={
	id=844
	name="STATE_844"
	resources={
		oil=0.000
	}

	history={
		owner = UNI
		add_core_of = ANG
		add_core_of = UNI
		2002.4.4 = {
			owner = ANG
			remove_core_of = UNI
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			14554 3 
		}

	}

	provinces={
		4735 14544 14545 14546 14547 14548 14549 14551 14552 14553 14554 14556 
	}
	manpower=336000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
