
state={
	id=845
	name="STATE_845"
	resources={
		oil=0.000
	}

	history={
		owner = UNI
		add_core_of = UNI
		add_core_of = ANG
		2002.4.4 = {
			owner = ANG
			remove_core_of = UNI
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			14574 5 
		}
		victory_points = {
			14582 2 
		}
		ANG = {
			set_province_controller = 14580
			set_province_controller = 14578
			set_province_controller = 14572
			set_province_controller = 14569
		}

	}

	provinces={
		7548 14568 14569 14570 14571 14572 14573 14574 14575 14576 14577 14578 14580 14582 
	}
	manpower=882000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
