
state={
	id=846
	name="STATE_846"

	history={
		owner = ANG
		add_core_of = ANG
		add_core_of = UNI
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			14594 = {
				naval_base = 1

			}

		}
		victory_points = {
			14594 3 
		}

		victory_points = {
			14595 7 
		}

		victory_points = {
			14589 2 
		}
		UNI = {
			set_province_controller = 14598
			set_province_controller = 12391
			set_province_controller = 14589
			set_province_controller = 14592
			set_province_controller = 14590
		}
		2002.4.4 = {
			remove_core_of = UNI
			ANG = {
				set_province_controller = 14598
				set_province_controller = 12391
				set_province_controller = 14589
				set_province_controller = 14592
				set_province_controller = 14590
			}
		}
	}

	provinces={
		8138 8202 12391 12985 14588 14589 14590 14591 14592 14593 14594 14595 14596 14597 14598 14599 14600 14601 14628 
	}
	manpower=2508000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
