
state={
	id=858
	name="STATE_858"
	resources={
		rubber=2.000
	}

	history={
		owner = COG
		add_core_of = COG
		add_core_of = RCD
		add_core_of = RCK
		add_core_of = MLC
		RCD = {
			set_province_controller = 14299
			set_province_controller = 14296
			set_province_controller = 14291
			set_province_controller = 14292
			set_province_controller = 8016
			set_province_controller = 1731
			set_province_controller = 14231
			set_province_controller = 14287
			set_province_controller = 14273
		}
		2003.7.18 = {
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
			COG = {
				set_province_controller = 14299
				set_province_controller = 14296
				set_province_controller = 14291
				set_province_controller = 14292
				set_province_controller = 8016
				set_province_controller = 1731
				set_province_controller = 14231
				set_province_controller = 14287
				set_province_controller = 14273
			}
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			14320 5 
		}
		victory_points = {
			14276 10 
		}
		victory_points = {
			14274 20 
		}
		victory_points = {
			14967 2 
		}
		victory_points = {
			9986 3
		}
		victory_points = {
			1731 1
		}
		
	}

	provinces={
		1731 2024 4128 7716 8016 9986 14269 14270 14271 14272 14273 14274 14275 14276 14278 14287 14289 14291 14292 14319 14320 14967 14972 
	}
	manpower=11053000
	buildings_max_level_factor=1.000
	state_category=state_level_7
	local_supplies=0.000
}
