
state={
	id=862
	name="STATE_862"
	resources={
		tungsten=5.000
	}

	history={
		owner = RCD
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		2004.6.2 = {
			add_dynamic_modifier = { modifier = COG_kivu_conflict }
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			14267 4 
		}
		victory_points = {
			14268 2 
		}

	}

	provinces={
		1181 13176 14266 14267 14268 14281 14321 14975 
	}
	manpower=3650000
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
