
state={
	id=863
	name="STATE_863"
	resources={
		tungsten=8.000
	}

	history={
		owner = RCD
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		2004.6.2 = {
			add_dynamic_modifier = { modifier = COG_kivu_conflict }
		}
		buildings = {
			infrastructure = 4
			air_base = 1

		}
		victory_points = {
			14264 7 
		}
		victory_points = {
			14263 4 
		}

	}

	provinces={
		4201 4941 14261 14262 14263 14264 14265 14971 
	}
	manpower=3168300
	buildings_max_level_factor=1.000
	state_category=state_level_2
	local_supplies=0.000
}
