
state={
	id=864
	name="STATE_864"

	history={
		owner = RCD
		add_core_of = COG
		add_core_of = MLC
		add_core_of = RCD
		add_core_of = RCK
		2003.7.18 = {
			owner = COG
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			14986 2 
		}

	}

	provinces={
		7161 10766 10858 14277 14279 14280 14970 14984 14986 14989 
	}
	manpower=1290000
	buildings_max_level_factor=1.000
	state_category=state_level_1
	local_supplies=0.000
}
