
state={
	id=865
	name="STATE_865"

	history={
		owner = COG
		add_core_of = COG
		add_core_of = RCD
		add_core_of = RCK
		add_core_of = MLC
		2003.7.18 = {
			remove_core_of = MLC
			remove_core_of = RCD
			remove_core_of = RCK
		}
		victory_points = {
			14229 15 
		}
		victory_points = {
			14234 5 
		}
		victory_points = {
			14236 7 
		}
		victory_points = {
			14245 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2

		}

	}

	provinces={
		191 1516 1968 4515 12795 14227 14228 14229 14230 14231 14232 14233 14234 14235 14236 14237 14238 14239 14240 14241 14242 14243 14244 14245 14246 14247 14254 14784 14962 14963 14964 
	}
	manpower=5397000
	buildings_max_level_factor=1.000
	state_category=state_level_5
	local_supplies=0.000
}
