scripted_gui = {
	arm_corruption_scripted_gui = {
		window_name = "arm_corruption_gui"
		context_type = decision_category
		visible = {
			always = yes
		}
		effects = {

		}

		properties = {
			st1_bg = {
				image = "[st1_bg]"
				frame = armenian_state_map^0
			}
			st2_bg = {
				image = "[st2_bg]"
				frame = armenian_state_map^1
			}
			st3_bg = {
				image = "[st3_bg]"
				frame = armenian_state_map^2
			}
			st4_bg = {
				image = "[st4_bg]"
				frame = armenian_state_map^3
			}
			st5_bg = {
				image = "[st5_bg]"
				frame = armenian_state_map^4
			}
			st6_bg = {
				image = "[st6_bg]"
				frame = armenian_state_map^5
			}
			st7_bg = {
				image = "[st7_bg]"
				frame = armenian_state_map^6
			}
			st8_bg = {
				image = "[st8_bg]"
				frame = armenian_state_map^7
			}
			st9_bg = {
				image = "[st9_bg]"
				frame = armenian_state_map^8
			}
			st10_bg = {
				image = "[st10_bg]"
				frame = armenian_state_map^9
			}
		}
	}
}
