scripted_gui = {	
	
	#####################################
	#				1.0.0				#
	#####################################
	
	KOR_super_event_republic_of_japan = {
		context_type = player_context
		window_name = "KOR_super_event_republic_of_japan_window"

		visible = {
			has_global_flag = kor_republic_of_japan_sp
		}
		
		effects = {
			Option_click = {
				clr_global_flag = kor_republic_of_japan_sp
			}
		}
	}
	
	KOR_super_event_minjok_rev = {
		context_type = player_context
		window_name = "KOR_super_event_minjok_rev_window"

		visible = {
			has_global_flag = kor_minjok_rev_sp
		}
		
		effects = {
			Option_click = {
				clr_global_flag = kor_minjok_rev_sp
			}
		}
	}
	
	KOR_super_event_anarchism_rev = {
		context_type = player_context
		window_name = "KOR_super_event_anarchism_rev_window"

		visible = {
			has_global_flag = kor_anarchism_rev_sp
		}
		
		effects = {
			Option_click = {
				clr_global_flag = kor_anarchism_rev_sp
			}
		}
	}
}