scripted_gui = {	
	
	#####################################
	#				1.0.0				#
	#####################################
	
	## Great War ##
	
	PRK_super_event_dprk_civil_war = {
		context_type = player_context
		window_name = "PRK_super_event_dprk_civil_war_window"

		visible = {
			has_global_flag = dpr_korean_civil_war_sp
		}
		
		effects = {
			Option_click = {
				clr_global_flag = dpr_korean_civil_war_sp
			}
		}
	}
	
	PRK_super_event_ryongchon_disaster_rev = {
		context_type = player_context
		window_name = "PRK_super_event_ryongchon_disaster_rev_window"

		visible = {
			has_global_flag = dpr_ryongchon_disaster_rev_sp
		}
		
		effects = {
			Option_click = {
				clr_global_flag = dpr_ryongchon_disaster_rev_sp
			}
		}
	}
}