scripted_gui = {

	war_escalation_USA_RCO_decision_ui = {
		context_type = decision_category
		window_name = "war_escalation_USA_RCO_decision_ui_window"

		properties = {
			lon_we_1_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_1_COLOR]"
				frame = 1	
			}
			lon_we_2_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_2_COLOR]"
				frame = 1
			}
			lon_we_3_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_3_COLOR]"	
				frame = 1
			}
			lon_we_4_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_4_COLOR]"	
				frame = 1
			}
			lon_we_5_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_5_COLOR]"	
				frame = 1
			}
			lon_we_6_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_6_COLOR]"	
				frame = 1
			}
			lon_we_7_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_7_COLOR]"	
				frame = 1
			}
			lon_we_8_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_8_COLOR]"	
				frame = 1
			}
			lon_we_9_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_9_COLOR]"	
				frame = 1
			}
			lon_we_10_icon = {
				image = "[GET_WAR_PUBLIC_OPINION_LEVEL_10_COLOR]"	
				frame = 1
			}
			lon_we_2_1_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_1_COLOR]"
				frame = 1	
			}
			lon_we_2_2_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_2_COLOR]"
				frame = 1
			}
			lon_we_2_3_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_3_COLOR]"	
				frame = 1
			}
			lon_we_2_4_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_4_COLOR]"	
				frame = 1
			}
			lon_we_2_5_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_5_COLOR]"	
				frame = 1
			}
			lon_we_2_6_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_6_COLOR]"	
				frame = 1
			}
			lon_we_2_7_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_7_COLOR]"	
				frame = 1
			}
			lon_we_2_8_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_8_COLOR]"	
				frame = 1
			}
			lon_we_2_9_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_9_COLOR]"	
				frame = 1
			}
			lon_we_2_10_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_10_COLOR]"	
				frame = 1
			}
			bar_we_1_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_1]"
			}
			bar_we_2_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_2]"
			}
			bar_we_3_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_3]"
			}
			bar_we_4_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_4]"
			}
			bar_we_5_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_5]"
			}
			bar_we_6_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_6]"
			}
			bar_we_7_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_7]"
			}
			bar_we_8_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_8]"
			}
			bar_we_9_icon = {
				image = "[GET_WAR_PUBIC_OPINION_BAR_9]"
			}
			bar_we_2_1_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_1]"
			}
			bar_we_2_2_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_2]"
			}
			bar_we_2_3_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_3]"
			}
			bar_we_2_4_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_4]"
			}
			bar_we_2_5_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_5]"
			}
			bar_we_2_6_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_6]"
			}
			bar_we_2_7_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_7]"
			}
			bar_we_2_8_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_8]"
			}
			bar_we_2_9_icon = {
				image = "[GET_WAR_INVOLVEMENT_LEVEL_BAR_9]"
			}
		}
	}
	
}

