# Written and edited by E. Wolfe #

@1980 = 0
@2000 = 2
@2004 = 4
@2008 = 6
@2012 = 8
@2016 = 10
@2020 = 12
@2024 = 14
@2028 = 16
@2032 = 18

@anti_air = -6
@sp_artillery = -3
@artillery = -3
@SPG = 0
@rocket_artillery = 3
@anti_tank = 6
@upgrade_line_left = 6
@upgrade_line = 8
@upgrade_line_right = 10

technologies = {
	armour_upgrade1a = {
		
		modern_armor = {
			defense = 0.1
		}
		mechanized = {
			defense = 0.1
		}
		light_armor = {
			defense = 0.1
		}
		research_cost = 1

		start_year = 1960

		folder = {
			name = artillery_folder
			position = { x = @upgrade_line_left y = @1980 }
		}
		
		categories = {
			artillery
		}

		
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade1b = {
		
		modern_armor = {
			breakthrough = 0.1
		}


		path = {
			leads_to_tech = armour_upgrade2b
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 1960

		folder = {
			name = artillery_folder
			position = { x = @upgrade_line y = @1980 }
		}
		
		categories = {
			artillery
		}

		
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade2a = {
		
		light_armor = {
			recon = 0.5
			movement = 0.05
		}
		light_tank_recon = {
			recon = 1			
		}

		research_cost = 1
		start_year = 2000
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line_left y = @2000 }
		}
		path = {
			leads_to_tech = armour_upgrade3a
			research_cost_coeff = 1
		}		
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	armour_upgrade2b = {
		
		land_night_attack = 0.05

		research_cost = 1
		start_year = 2000
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line y = @2000 }
		}
		
		categories = {
			armor
		}
		path = {
			leads_to_tech = armour_upgrade3b
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = armour_upgrade2a
			research_cost_coeff = 1
		}	
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade3a = {
		
		modern_armor = {
			soft_attack = 0.1
			max_organisation = 0.05
		}		
		research_cost = 1
		start_year = 2004
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line_left y = @2004 }
		}
		
		categories = {
			armor
		}	
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade3b = {
		
		modern_armor = {
			breakthrough = 0.1
			recon = 0.1
		}
		light_armor = {
			recon = 0.1
		}
		light_tank_recon = {
			recon = 1			
		}
		armored_car_recon = {
			recon = 1			
		}
		path = {
			leads_to_tech = armour_upgrade4b
			research_cost_coeff = 1
		}	
		research_cost = 1
		start_year = 2004
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line y = @2004 }
		}
		
		categories = {
			armor
		}	
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade3c = { #mid air refueling
		
		transport_plane = {
			air_range = 0.15
		}
		CAS = {
			air_range = 0.15
		}
		fighter = {
			air_range = 0.15
		}
		strat_bomber = {
			air_range = 0.15
		}
		path = {
			leads_to_tech = armour_upgrade4c
			research_cost_coeff = 1
		}	
		research_cost = 1
		start_year = 2004
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line_right y = @2004 }
		}
		
		categories = {
			armor
		}	
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade4c = { #Counter measures
		
		CAS = {
			air_defence = 0.15
		}
		fighter = {
			air_defence = 0.15
		}

		research_cost = 1
		start_year = 2008
		path = {
			leads_to_tech = armour_upgrade5c
			research_cost_coeff = 1
		}	
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line_right y = @2008 }
		}
		
		categories = {
			armor
		}	
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade4b = {
		
		mechanized = {
			ap_attack = 0.1
			hard_attack = 0.1
			build_cost_ic = 0.05
		}
		light_mechanized = {
			ap_attack= 0.1
			hard_attack = 0.1
			build_cost_ic = 0.05
		}
		path = {
			leads_to_tech = armour_upgrade4a
			research_cost_coeff = 1
		}	
		research_cost = 1
		start_year = 2008
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line y = @2008 }
		}
		
		categories = {
			armor
		}	
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade4a = { #advanced targetting
		
		light_armor = {
			breakthrough = 0.05
		}
		modern_armor = {
			breakthrough = 0.05			
		}
		modern_sp_artillery_brigade = {
			breakthrough = 0.05	
		}
		research_cost = 1
		start_year = 2008
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line_left y = @2008 }
		}	
		categories = {
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	armour_upgrade5c = {
		
		tac_bomber = {
			air_range = -0.05
			air_agility = -0.2
			build_cost_ic = -0.25
		}
		research_cost = 1
		start_year = 2012
		folder = {
			name = artillery_folder
			position = { x = @upgrade_line_right y = @2012 }
		}
		
		categories = {
			armor
		}	
		ai_will_do = {
			factor = 1
		}
	}
	coldwar_artillery = {

		enable_equipments = {
			artillery_equipment_1
			
		}
		enable_equipment_modules = {
			ship_anti_air_1
		}
		
		path = {
			leads_to_tech = sp_artillery1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = gw_artillery
			research_cost_coeff = 1
		}			
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = @artillery y = @1980 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1980.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2001.1.1"
			}
		}
	}
	gw_artillery = {

		enable_equipments = {
			artillery_equipment_2
			
		}
		start_year = 2000		
		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}			
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = @artillery y = @2000 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1980.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2001.1.1"
			}
		}
	}	
	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}#EW#
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 2004
		
		folder = {
			name = artillery_folder
			position = { x = @artillery y = @2004 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2000.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}
	
	
	artillery2 = {

		artillery = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
			hard_attack = 0.1
		}
		
		path = {
			leads_to_tech = sp_artillery2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}			
		research_cost = 1

		start_year = 2008
		
		folder = {
			name = artillery_folder
			position = { x = @artillery y = @2008 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2008.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2010.1.1"
			}
		}
	}
	
	
	artillery4 = {
		
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		path = {
			leads_to_tech = sp_artillery3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = artillery6
			research_cost_coeff = 1
		}		
		research_cost = 2

		start_year = 2016
		
		folder = {
			name = artillery_folder
			position = { x = @artillery y = @2016 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2016.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2018.1.1"
			}
		}
	}
	artillery6 = {
		
		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		
		research_cost = 2

		start_year = 2024
		
		folder = {
			name = artillery_folder
			position = { x = @artillery y = @2024 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2016.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2018.1.1"
			}
		}
	}
	sp_artillery1 = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}
	
		research_cost = 1
		
		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = @SPG y = @2000 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2000.1.6"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 5
				date > "2002.1.1"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
			modifier = {
				factor = 0
				arms_factory < 25
			}
		}
	}
	
	sp_artillery2 = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_2
		}
		
		research_cost = 1
		
		start_year = 2012
		
		folder = {
			name = artillery_folder
			position = { x = @SPG y = @2012 }
		}
	
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2012.1.6"
			}
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 5
				date > "2014.1.1"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
			modifier = {
				factor = 0
				arms_factory < 25
			}
		}
	}
	
	sp_artillery3 = {
		
		enable_equipments = {
			modern_tank_artillery_equipment_3
		}
		
		research_cost = 1
		
		start_year = 2024
		
		folder = {
			name = artillery_folder
			position = { x = @SPG y = @2024 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2024.1.6"
			}
			modifier = {
				factor = 2
				date > "2025.1.1"
			}
			modifier = {
				factor = 5
				date > "2026.1.1"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
			modifier = {
				factor = 0
				arms_factory < 25
			}
		}
	}
	
	
	rocket_artillery = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		
		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1980
		
		folder = {
			name = artillery_folder
			position = { x = @rocket_artillery y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = PER
					original_tag = TUR
					original_tag = SAF
					original_tag = ARG
					original_tag = PAL
					original_tag = PAK
				}
			}
		}
		
		categories = {
			rocketry
			mot_rockets
		}
	}
	
	rocket_artillery2 = {

		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2008
		
		folder = {
			name = artillery_folder
			position = { x = @rocket_artillery y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = PER
					original_tag = TUR
					original_tag = SAF
					original_tag = ARG
					original_tag = PAL
					original_tag = PAK
				}
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_artillery3 = {

		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		
		research_cost = 1

		start_year = 2016
		
		folder = {
			name = artillery_folder
			position = { x = @rocket_artillery y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {#EEWW#
					original_tag = SOV
					original_tag = USA
					original_tag = PER
					original_tag = TUR
					original_tag = SAF
					original_tag = ARG
					original_tag = PAL
					original_tag = PAK
				}
			}
		}
		
		categories = {
			rocketry
		}
	}
	
	coldwar_antiair = {

		enable_equipments = {
			anti_air_equipment_0
		}

		enable_equipment_modules = { 
		}
		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		enable_building = {
			building = anti_air
			level = 2
		}

		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "1990.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 500
					}
				}
			}
			modifier = {
				factor = 4
				date > "2001.1.6"
			}
		}
		
		categories = {
			artillery
		}
	}
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = { 
			ship_anti_air_2
		}

		enable_building = {
			building = anti_air
			level = 5
		}
		
		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "2000.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 500
					}
				}
			}
			modifier = {
				factor = 4
				date > "2001.1.6"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2004
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2004 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "2004.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 750
					}
				}
			}
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = { 
			ship_anti_air_3
		}
		
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2008
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2008 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				date > "2008.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 1000
					}
				}
			}
			modifier = {
				factor = 2
				date > "2009.1.6"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		
		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2012
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2012 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "2012.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 1250
					}
				}
			}
			modifier = {
				factor = 2
				date > "2013.1.6"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair4 = {

		enable_equipments = {
			anti_air_equipment_3
		}
		
		enable_equipment_modules = { 
			ship_anti_air_4
		}

		static_anti_air_damage_factor = 0.1
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2016
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "2016.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 1500
					}
				}
			}
			modifier = {
				factor = 2
				date > "2017.1.6"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair5 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}
		
		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2020
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "2020.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 1750
					}
				}
			}
			modifier = {
				factor = 2
				date > "2021.1.6"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair6 = {

		enable_equipments = {
			anti_air_equipment_4
		}

		static_anti_air_damage_factor = 0.1
		
		enable_equipment_modules = { 
			ship_anti_air_5
		}
		
		path = {
			leads_to_tech = antiair7
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2024
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "2024.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 2000
					}
				}
			}
			modifier = {
				factor = 2
				date > "2023.1.6"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair7 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02
		
		path = {
			leads_to_tech = antiair8
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2028
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2028 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "2028.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 2250
					}
				}
			}
			modifier = {
				factor = 2
				date > "2029.1.6"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			artillery
		}
	}
	
	antiair8 = {

		enable_equipments = {
			anti_air_equipment_5
		}

		static_anti_air_damage_factor = 0.1
		
		enable_equipment_modules = { 
			ship_anti_air_6
		}
		
		research_cost = 1

		start_year = 2032
		
		folder = {
			name = artillery_folder
			position = { x = @anti_air y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				date > "2032.1.1"
				any_enemy_country = {
					has_deployed_air_force_size = {
						size > 2500
					}
				}
			}
			modifier = {
				factor = 3
				date > "2033.1.6"
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			artillery
		}
	}
	coldwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_0
		}
		
		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1999.1.9"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 5
				date > "2001.1.6"
			}
			modifier = {
				factor = 10
				date > "2000.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}	
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 2000
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1999.1.9"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 5
				date > "2001.1.6"
			}
			modifier = {
				factor = 10
				date > "2000.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}#E##W#
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2004
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2004 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2003.1.9"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 5
				date > "2005.1.6"
			}
			modifier = {
				factor = 10
				date > "2004.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2008
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2007.1.9"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				factor = 5
				date > "2009.1.6"
			}
			modifier = {
				factor = 10
				date > "2008.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank3 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2012
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2012 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2011.1.9"
			}
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			modifier = {
				factor = 5
				date > "2013.1.6"
			}
			modifier = {
				factor = 10
				date > "2012.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank4 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
	
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2016
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2015.1.9"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 5
				date > "2017.1.6"
			}
			modifier = {
				factor = 10
				date > "2016.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank5 = {
		
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank6
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2020
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2020 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2019.1.9"
			}
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			modifier = {
				factor = 5
				date > "2021.1.6"
			}
			modifier = {
				factor = 10
				date > "2020.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank6 = {
			
		enable_equipments = {
			anti_tank_equipment_4
		}
		
		path = {
			leads_to_tech = antitank7
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2024
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2023.1.9"
			}
			modifier = {
				factor = 2
				date > "2024.1.1"
			}
			modifier = {
				factor = 5
				date > "2025.1.6"
			}
			modifier = {
				factor = 10
				date > "2024.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank7 = {
			
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		
		path = {
			leads_to_tech = antitank8
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2028
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2028 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2027.1.9"
			}
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
			modifier = {
				factor = 5
				date > "2029.1.6"
			}
			modifier = {
				factor = 10
				date > "2028.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	antitank8 = {
			
		enable_equipments = {
			anti_tank_equipment_5
		}
		
		research_cost = 1

		start_year = 2032
		
		folder = {
			name = artillery_folder
			position = { x = @anti_tank y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2031.1.9"
			}
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			modifier = {
				factor = 5
				date > "2033.1.6"
			}
			modifier = {
				factor = 10
				date > "2032.1.1"
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
}
# Written and edited by E. Wolfe #