# Written and edited by E. Wolfe #

@1980 = 0
@2000 = 2
@2002 = 4
@2004 = 6
@2006 = 8
@2008 = 10
@2012 = 12
@2016 = 14
@2018 = 16
@2020 = 18
@2025 = 20
@2030 = 23

technologies = {
	
	### INFANTRY WEAPONS ###
	infantry_weapons1 = {
		
		enable_equipments = {
			infantry_equipment_1
		}
		
		enable_subunits = {
			infantry
			vet_infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 40
				date > "2000.1.1"
			}
		}
	}
	
	infantry_weapons2 = {
		
		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = upgraded_infantry_weapons1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade2
			research_cost_coeff = 1
		}		
		research_cost = 2
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2002 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				date > "2002.1.3"
			}
		}
	}	
	
	upgraded_infantry_weapons1 = {
		
		category_light_infantry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = upgraded_infantry_weapons2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2004 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = FRA
					original_tag = SOV
					original_tag = PRC
					original_tag = ITA
					original_tag = GER
				}
			}
			modifier = {
				factor = 20
				date > "2004.1.1"
			}
		}
	}
	
	infantry_weapons3 = {
		
		enable_equipments = {
			infantry_equipment_3
		}
		
		path = {
			leads_to_tech = upgraded_infantry_weapons3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_rifle_upgrade6
			research_cost_coeff = 1
		}			
		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2016 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 10
				date > "2016.1.1"
			}
		}
	}
	
	upgraded_infantry_weapons2 = {
		
		category_light_infantry = {
			soft_attack = 0.05
		}
		motorized = {
			soft_attack = 0.05
		}
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapons3
			research_cost_coeff = 1
		}
	
		research_cost = 3
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2008 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 5
				date > "2017.1.1"
			}
		}
	}
	
	infantry_weapons4 = {
		
		enable_equipments = {
			infantry_equipment_4
		}
		
		path = {
			leads_to_tech = infantry_weapons5
			research_cost_coeff = 1
		}	
		research_cost = 3
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2025 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 10
				date > "2025.1.1"
			}
			modifier = {
				num_of_military_factories > 30
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 10
				factor = 0.5
			}
		}
	}
	
	infantry_weapons5 = {
		
		enable_equipments = {
			infantry_equipment_5
		}
		
		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 3.5
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2030 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 6
				date > "2030.1.1"
			}
			modifier = {
				num_of_military_factories > 40
				factor = 4
			}
			modifier = {
				num_of_military_factories < 15
				factor = 0.2
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
	}
	
	upgraded_infantry_weapons3 = {
		
		category_light_infantry = {
			breakthrough = 0.05
		}
		motorized = {
			breakthrough = 0.1
		}
		mechanized = {
			breakthrough = 0.1
		}
		amphibious_mechanized = {
			breakthrough = 0.1
		}
		
		path = {
			leads_to_tech = infantry_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 3.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			modifier = {
				factor = 5
				date > "2028.1.1"
			}
		}
	}
	
	### RIFLE UPGRADES ##EW#
	infantry_rifle_upgrade = {

		category_light_infantry = {
			reliability = 0.01
		}
		
		path = {
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2000 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade2 = {

		category_all_infantry = {
			soft_attack = 0.02
		}
		
		path = {
			leads_to_tech = infantry_rifle_upgrade3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2002 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade3 = {

		category_all_infantry = {
			soft_attack = 0.02
		}
		
		path = {
			leads_to_tech = infantry_rifle_upgrade4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2004 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade4 = {

		category_all_infantry = {
			soft_attack = 0.02
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_rifle_upgrade5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2006 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade5 = {

		category_light_infantry = {
			reliability = 0.02
		}
		
		research_cost = 2
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2008 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade6 = {

		category_all_infantry = {
			soft_attack = 0.03
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_rifle_upgrade7
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2016 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade7 = {

		category_light_infantry = {
			reliability = 0.02
		}
		
		path = {
			leads_to_tech = infantry_rifle_upgrade8
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2018 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade8 = {

		category_all_infantry = {
			soft_attack = 0.03
		}
		
		path = {
			leads_to_tech = infantry_rifle_upgrade9
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2020 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2023.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	infantry_rifle_upgrade9 = {

		category_all_infantry = {
			soft_attack = 0.03
		}
		mechanized = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2025 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	### SUPPORT WEAPONS ###
	support_weapons = {

		category_all_infantry = {
			default_morale = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = GER
					tag = FRA
					tag = CAN
					tag = PRC
				}
			}
			modifier = {
				factor = 2
				date > "2001.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2002.1.6"
			}
			
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		category_all_infantry = {
			max_organisation = 1
			defense = 1
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2000 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = USA
					tag = ENG
					tag = SOV
					tag = GER
					tag = FRA
					tag = CAN
					tag = PRC
				}
			}
			modifier = {
				factor = 2
				date > "2001.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2002.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2003.1.6"
			}
			
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		category_all_infantry = {
			hard_attack = 0.1
		}
		category_light_infantry = {
			ap_attack = 0.6
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}#EW
		
		research_cost = 2
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2004 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			modifier = {
				factor = 2
				date > "2007.1.6"
			}
			modifier = {
				factor = 2
				date > "2008.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		category_all_infantry = {
			hard_attack = 0.1
		}
		category_light_infantry = {
			ap_attack = 0.6
		}
		
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2008 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2009.1.6"
			}
			modifier = {
				factor = 2
				date > "2010.1.6"
			}
			modifier = {
				factor = 5
				date > "2011.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons5 = {

		category_all_infantry = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2012 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			modifier = {
				factor = 5
				date > "2007.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons6 = {

		category_all_infantry = {
			air_attack = 0.1
		}
		
		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2018 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2019.1.6"
			}
			modifier = {
				factor = 2
				date > "2020.1.6"
			}
			modifier = {
				factor = 5
				date > "2021.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons7 = {

		category_all_infantry = {
			hard_attack = 0.1
			max_organisation = 1
		}
		category_light_infantry = {
			ap_attack = 0.2
		}
		
		path = {
			leads_to_tech = support_weapons8
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2025 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2026.1.6"
			}
			modifier = {
				factor = 2
				date > "2027.1.6"
			}
			modifier = {
				factor = 5
				date > "2028.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons8 = {

		category_all_infantry = {
			hard_attack = 0.1
			max_organisation = 1
		}

		
		research_cost = 2
		start_year = 2030
		folder = {#E#W
			name = infantry_folder
			position = { x = 0 y = @2030 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2031.1.6"
			}
			modifier = {
				factor = 2
				date > "2032.1.6"
			}
			modifier = {
				factor = 5
				date > "2033.1.6"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	### NIGHT VISION ###
	night_vision = {

		land_night_attack = 0.05
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}
		enable_equipment_modules = {
			tank_optics_1
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 3
				date > "1980.1.1"
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 5
				date > "2001.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.05
		
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			tank_optics_2
		}

		research_cost = 2
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2002 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 3
				date > "2001.1.1"
				is_major = yes
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				factor = 5
				date > "2003.1.1"
			}
		}
	}
	
	night_vision3 = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision4
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			tank_optics_3
		}

		research_cost = 2
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2006 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 5
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2009.1.1"
			}
		}
	}
	
	night_vision4 = {

		land_night_attack = 0.05
		
		path = {
			leads_to_tech = night_vision5
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			tank_optics_4
		}

		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2016 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 5
				date > "2017.1.1"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2019.1.1"
			}
		}
	}
	
	night_vision5 = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
			modifier = {
				factor = 5
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2023.1.1"
			}
		}
	}
	
	night_vision6 = {

		land_night_attack = 0.05
		
		research_cost = 2
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2030 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
			modifier = {
				factor = 5
				date > "2031.1.1"
			}
			modifier = {
				factor = 2
				date > "2032.1.1"
				is_major = yes
			}
			modifier = {
				factor = 5
				date > "2033.1.1"
			}
		}
	}
	
	### BODY ARMOR ###
	body_armor = {

		infantry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.01
			breakthrough = 0.01
		}
		paratrooper = {
			defense = 0.01
			breakthrough = 0.01
		}
		marine = {
			defense = 0.01
			breakthrough = 0.01
		}
		motorized = {
			defense = 0.02
			breakthrough = 0.02
		}
		mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		light_mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		amphibious_mechanized = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = body_armor2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
		}
	}
	
	body_armor2 = {

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		paratrooper = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.03
			breakthrough = 0.03
		}
		mechanized = {
			defense = 0.03
			breakthrough = 0.03
		}
		light_mechanized = {
			defense = 0.03
			breakthrough = 0.03
		}
		amphibious_mechanized = {
			defense = 0.03
			breakthrough = 0.03
		}
		
		path = {
			leads_to_tech = body_armor3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2000 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
		}
	}
	
	body_armor3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = body_armor4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2004 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
		}
	}
	
	body_armor4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = body_armor5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2008 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
		}
	}
	
	body_armor5 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = body_armor6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2012 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
		}
	}
	
	body_armor6 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}	
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = body_armor7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2018 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
		}
	}
	
	body_armor7 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		light_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 2
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2025 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2026.1.1"
			}
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
		}
	}
	
	### CAMOUFLAGE ###
	camouflage = {
	
		land_reinforce_rate = 0.01
		
		path = {
			leads_to_tech = camouflage2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1980 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1980.1.1"
			}
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
		}
	}
	
	camouflage2 = {

		max_dig_in = 1
		
		path = {
			leads_to_tech = camouflage3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2002 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
		}
	}
	
	camouflage3 = {

		enemy_army_bonus_air_superiority_factor = -0.05
		
		path = {
			leads_to_tech = camouflage4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2006 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
		}
	}
	
	camouflage4 = {
		
		category_light_infantry = {
			maximum_speed = 0.05
		}
		category_line_artillery = {
			maximum_speed = 0.05
		}
		
		path = {
			leads_to_tech = camouflage5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2016 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
		}
	}
	
	camouflage5 = {

		special_forces_min = 10
		special_forces_cap = 0.02
		
		path = {
			leads_to_tech = camouflage6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2023.1.1"
			}
		}
	}
	
	camouflage6 = {

		enemy_army_bonus_air_superiority_factor = -0.05
		mountaineers = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		paratrooper = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		marine = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		research_cost = 2.5
		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2030 }
		}
		
		categories = {
			infantry_weapons
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2000 }
		}
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = GER
					original_tag = SOV
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2004 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = GER
					original_tag = SOV
				}
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.02
		}
		
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2016 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = GER
					original_tag = SOV
				}
			}
		}
	}
	paratroopers4 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.02
		}
		

		research_cost = 2.0
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2025 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
					original_tag = GER
					original_tag = SOV
				}
			}
		}
	}
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2000 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
			modifier = {
				NOT = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2004 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
				}
			}
			modifier = {
				NOT = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.02
		}

		research_cost = 2.0
		start_year = 2016
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2016 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
				}
			}
		}
	}	
	marines4 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.02
		}

		research_cost = 2.0
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2025 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = USA
					original_tag = ENG
				}
			}
		}
	}	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2000 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
			modifier = {
				NOT = {
					any_state = {
						is_controlled_by = ROOT
						is_coastal = yes
					}
				}
				factor = 0
			}
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2004 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.02
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2016 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers4 = {	
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.02
		}

		research_cost = 2.0
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2025 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_rangers = {

		enable_subunits = {
			rangers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = rangers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_rangers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_rangers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2000 }
		}
		
		categories = {
			infantry_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = EGY
					original_tag = SAF
					original_tag = SAU
					original_tag = ALG
					original_tag = LIB
					original_tag = IRQ
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
				NOT = {#EW
					OR = {
						original_tag = EGY
						original_tag = SAF
						original_tag = SAU
						original_tag = ALG
						original_tag = LIB
						original_tag = IRQ
					}
				}
			}
			modifier = {
				factor = 2
				any_state = {
					is_controlled_by = ROOT
					is_on_continent = africa
				}
			}
		}
	}
	
	tech_rangers2 = {

		rangers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_rangers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2004 }
		}
		
		categories = {
			infantry_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = EGY
					original_tag = SAF
					original_tag = SAU
					original_tag = ALG
					original_tag = LIB
					original_tag = IRQ
				}
			}
			modifier = {
				factor = 2
				any_state = {
					is_controlled_by = ROOT
					is_on_continent = africa
				}
			}
		}
	}
	
	tech_rangers3 = {

		rangers = {
			max_organisation = 5
			soft_attack = 0.02
		}
		path = {
			leads_to_tech = tech_rangers4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2016
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2016 }
		}
		
		categories = {
			infantry_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = EGY
					original_tag = SAF
					original_tag = SAU
					original_tag = ALG
					original_tag = LIB
					original_tag = IRQ
				} #EW#
			}
			modifier = {
				factor = 2
				any_state = {
					is_controlled_by = ROOT
					is_on_continent = africa
				}
			}
		}
	}
	tech_rangers4 = {

		rangers = {
			max_organisation = 5
			soft_attack = 0.02
		}

		research_cost = 2
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2025 }
		}
		
		categories = {
			infantry_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				OR = {
					original_tag = EGY
					original_tag = SAF
					original_tag = SAU
					original_tag = ALG
					original_tag = LIB
					original_tag = IRQ
				} #EW#
			}
			modifier = {
				factor = 2
				any_state = {
					is_controlled_by = ROOT
					is_on_continent = africa
				}
			}
		}
	}
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2002 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2004 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2004 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2008 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 3 y = @2008 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = elite_forces2
			research_cost_coeff = 2
		}
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2012 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces2 = {
		category_special_forces = {
			breakthrough = 0.04
			recon = 0.1
		}
		
		special_forces_no_supply_grace = 12

		research_cost = 2
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2018 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
}
# Written and edited by E. Wolfe #