# Written and edited by E. Wolfe #

@destroyer_line = 0
@destroyer_ex_line = 1
@light_cruiser_line = 3
@light_cruiser_ex_line = 4
@heavy_cruiser_line = 6
@heavy_cruiser_ex_line = 7
@battleship_line = 9
@battleship_ex_line = 10
@carrier_line = 12
@carrier_ex_line = 13
@submarine_line = 15
@submarine_ex_line = 16
@transport_line = 18

@1980 = 1
@1990 = 4
@2000 = 7
@2004 = 10
@2008 = 13
@2012 = 16
@2016 = 19
@2020 = 22
@2024 = 25
@2028 = 28
@2032 = 31
@2036 = 34

technologies = {

	early_destroyer = {

		enable_equipments = {
			destroyer_1
		}
		
		path = {
			leads_to_tech = basic_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	basic_destroyer = {

		enable_equipments = { 
			destroyer_2
		}
		
		
		path = {
			leads_to_tech = improved_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		
		start_year = 2000

		folder = {
			name = naval_folder
			position = { x = 0 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	improved_destroyer = {

		enable_equipments = { 
			destroyer_3
		}
		
		path = {
			leads_to_tech = advanced_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2008
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	advanced_destroyer = {

		enable_equipments = { 
			destroyer_4
		}
		
		path = {
			leads_to_tech = near_future_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2016
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	near_future_destroyer = {

		enable_equipments = { 
			destroyer_5
		}
		
		path = {
			leads_to_tech = future_destroyer 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2024
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {#EW
					tag = ENG
					tag = FRA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	future_destroyer = {

		enable_equipments = { 
			destroyer_6
		}
		
		research_cost = 3

		start_year = 2032
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = FRA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			dd_tech
		}
	}
	
	
	early_light_cruiser = {

		enable_equipments = { 
			light_cruiser_1
		}
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = early_heavy_cruiser
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 3

		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	basic_light_cruiser = {

		enable_equipments = { 
			light_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3
		
		start_year = 2000
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	improved_light_cruiser = {

		enable_equipments = { 
			light_cruiser_3
		}	
		
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3

		start_year = 2008
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	advanced_light_cruiser = {

		enable_equipments = { 
			light_cruiser_4
		}
		
		path = {
			leads_to_tech = near_future_light_cruiser
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3

		start_year = 2016
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	near_future_light_cruiser = {

		enable_equipments = { 
			light_cruiser_5
		}
		
		path = {
			leads_to_tech = future_light_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2024
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	future_light_cruiser = {

		enable_equipments = { 
			light_cruiser_6
		}
		
		research_cost = 3

		start_year = 2032
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cl_tech
		}
	}
	
	
	early_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_1
		}
		
		path = {
			leads_to_tech = basic_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = early_light_cruiser 
		#	research_cost_coeff = 0.75
		#}
		
		research_cost = 3

		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	basic_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_2
		}
		
		path = {
			leads_to_tech = improved_heavy_cruiser 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3
		
		start_year = 2000
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	improved_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_3
		}
		
		path = {
			leads_to_tech = advanced_heavy_cruiser 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3

		start_year = 2008
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
				factor = 4
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	advanced_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_4
		}
		
		path = {
			leads_to_tech = near_future_heavy_cruiser
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_light_cruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3

		start_year = 2016
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	near_future_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_5
		}
		
		path = {
			leads_to_tech = future_heavy_cruiser
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2024
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	future_heavy_cruiser = {

		enable_equipments = { 
			heavy_cruiser_6
		}
		
		research_cost = 3

		start_year = 2032
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					tag = ENG
					tag = SOV
					tag = USA
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			ca_tech
		}
	}
	
	
#	early_battlecruiser = {
#
#		enable_equipments = { 
#			battle_cruiser_1
#		}
#		
#		path = {
#			leads_to_tech = basic_battlecruiser 
#			research_cost_coeff = 1
#		}
#		
#		
#		research_cost = 1.5
#
#		start_year = 1922
#		
#		folder = {
#			name = naval_folder
#			position = { x = -1 y = @1980 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		categories = {
#			naval_equipment
#			bc_tech
#		}
#	}
#	
#	basic_battlecruiser = {
#
#		enable_equipments = { 
#			battle_cruiser_2
#		}
#		
#		path = {
#			leads_to_tech = improved_battleship 
#			research_cost_coeff = 0.75
#		}
#		
#		research_cost = 2
#
#		start_year = 1940
#		
#		folder = {
#			name = naval_folder
#			position = { x = -1 y = @2008 }
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#		
#		categories = {
#			naval_equipment
#			bc_tech
#		}
#	}
		
	early_battleship = {

		enable_equipments = { 
			battleship_1
		}
		
		path = {
			leads_to_tech = basic_battleship 
			research_cost_coeff = 1
		}
		
		
		research_cost = 3
		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = SOV
					original_tag = PRU
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_naval_factories < 12
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	basic_battleship = {

		enable_equipments = { 
			battleship_2
		}
		
		path = {
			leads_to_tech = improved_battleship 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_battleship 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3
		start_year = 2000
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = SOV
					original_tag = PRU
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
				}
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				num_of_naval_factories < 12
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	improved_battleship = {

		enable_equipments = { 
			battleship_3
		}
		
		path = {
			leads_to_tech = advanced_battleship 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_battlecruiser 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3
		start_year = 2008
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = SOV
					original_tag = PRU
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
				}
			}
			modifier = {
				num_of_naval_factories < 14
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	advanced_battleship = {

		enable_equipments = { 
			battleship_4
		}
		
		path = {
			leads_to_tech = near_future_battleship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3
		start_year = 2016
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 3
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
				}
			}
			modifier = {
				num_of_naval_factories < 15
				factor = 0
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	near_future_battleship = {

		enable_equipments = { 
			battleship_5
		}
		
		path = {
			leads_to_tech = future_battleship
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2024
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	future_battleship = {

		enable_equipments = { 
			battleship_6
		}
		
		path = {
			leads_to_tech = heavy_battleship3 
			research_cost_coeff = 0.75
		}
		
		research_cost = 3
		start_year = 2032
		
		folder = {
			name = naval_folder
			position = { x = -1 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {##E##W
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
				}
			}
			modifier = {
				is_major = no
				factor = 0
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			bb_tech
		}
	}
	
	
	heavy_battleship = {

		enable_equipments = { 
			SH_battleship_1
		}
		
		path = {
			leads_to_tech = heavy_battleship2 
			research_cost_coeff = 1
		}
		
		research_cost = 3
		start_year = 2000
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = SOV
			}
			modifier = {
				AND = {
					NOT = { tag = SOV }
					num_of_naval_factories < 40
				}
				factor = 0
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	
	heavy_battleship2 = {

		enable_equipments = { 
			SH_battleship_2
		}
		
		path = {
			leads_to_tech = heavy_battleship3
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2016
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5
				tag = SOV
			}
			modifier = {
				AND = {
					NOT = { tag = SOV }
					num_of_naval_factories < 40
				}
				factor = 0
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	
	heavy_battleship3 = {

		enable_equipments = { 
			SH_battleship_3
		}
		
		research_cost = 3

		start_year = 2032
		
		folder = {
			name = naval_folder
			position = { x = 1 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				num_of_naval_factories < 40
				factor = 0
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			shbb_tech
		}
	}
	
	transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 10
		
		path = {
			leads_to_tech = landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				OR = {
					has_war_with = PRC
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 2
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 40

		path = {
			leads_to_tech = tank_landing_craft 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2004
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2004 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				OR = {
					has_war_with = PRC
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 2
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	tank_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 100

		research_cost = 2
		start_year = 2012
		folder = {
			name = naval_folder
			position = { x = 0 y = @2012 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				has_war = no
			}
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				OR = {
					has_war_with = PRC
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 2
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	early_carrier = {

		enable_equipments = { 
			carrier_1
		}
		
		path = {
			leads_to_tech = basic_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SPR
					original_tag = SOV
					original_tag = SIA
					original_tag = RAJ
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
					original_tag = BRA
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SPR
						original_tag = SOV
						original_tag = SIA
						original_tag = RAJ
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
						original_tag = BRA
					}
				}
				num_of_naval_factories < 12
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	basic_carrier = {

		enable_equipments = { 
			carrier_2
		}
		
		path = {
			leads_to_tech = improved_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2000
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SPR
					original_tag = SOV
					original_tag = RAJ
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
					original_tag = BRA
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SPR
						original_tag = SOV
						original_tag = RAJ
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
						original_tag = BRA
					}
				}
				num_of_naval_factories < 14
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	improved_carrier = {

		enable_equipments = { 
			carrier_3
		}
		
		path = {
			leads_to_tech = advanced_carrier 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2008
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 15
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	advanced_carrier = {

		enable_equipments = { 
			carrier_4
		}
		
		path = {
			leads_to_tech = near_future_carrier
			research_cost_coeff = 1
		}

		
		research_cost = 3

		start_year = 2016
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 20
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	near_future_carrier = {

		enable_equipments = { 
			carrier_5
		}
		
		path = {
			leads_to_tech = future_carrier 
			research_cost_coeff = 1
		}

		
		research_cost = 3

		start_year = 2024
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 25
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	future_carrier = {

		enable_equipments = { 
			carrier_6
		}

		
		research_cost = 3

		start_year = 2032
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				OR = {
					original_tag = SOV
					original_tag = USA
					original_tag = ITA
					original_tag = FRA
					original_tag = ENG
				}
			}
			modifier = {
				factor = 0
				NOT = {
					OR = {
						original_tag = SOV
						original_tag = USA
						original_tag = ITA
						original_tag = FRA
						original_tag = ENG
					}
				}
				num_of_naval_factories < 30
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			cv_tech
		}
	}
	
	early_submarine = {

		enable_equipments = { 
			submarine_1
		}
		
		path = {
			leads_to_tech = basic_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1980
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @1980 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	basic_submarine = {

		enable_equipments = { 
			submarine_2
		}
		
		path = {
			leads_to_tech = improved_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2000

		folder = {
			name = naval_folder
			position = { x = 0 y = @2000 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	improved_submarine = {

		enable_equipments = { 
			submarine_3
		}
		
		path = {
			leads_to_tech = advanced_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2008
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2008 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	advanced_submarine = {

		enable_equipments = { 
			submarine_4
		}
		
		path = {
			leads_to_tech = near_future_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2016
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2016 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	near_future_submarine = {

		enable_equipments = { 
			submarine_5
		}
		
		path = {
			leads_to_tech = future_submarine 
			research_cost_coeff = 1
		}
		
		research_cost = 3

		start_year = 2024
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2024 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}
	
	future_submarine = {

		enable_equipments = { 
			submarine_6
		}
		
		
		research_cost = 3

		start_year = 2032
		
		folder = {
			name = naval_folder
			position = { x = 0 y = @2032 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				OR = {
					original_tag = USA
					original_tag = SOV
				}
			}
			modifier = {
				factor = 0
				behavior_indolent_trigger = yes
			}
		}
		
		categories = {
			naval_equipment
			ss_tech
		}
	}

	

	######## JAPAN FOCUS TREE UNLOCK ########EW
	torpedo_cruiser = {

		enable_equipments = { 
			torpedo_cruiser
		}

		research_cost = 1
		start_year = 1936

		# only from focus!!! #####
		allow = {
			always = no
		}
	}
}
# Written and edited by E. Wolfe #