technologies = {


	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	main_battle_tank_chassis = { #1960s

		enable_equipments = {
			modern_tank_chassis_1
		}
		enable_equipment_modules = {
			tank_heavy_machine_gun
			tank_torsion_bar_suspension
			tank_wheeled_suspension
			tank_riveted_armor
			tank_gasoline_engine
			tank_diesel_engine
			tank_petrol_electric_engine
			tank_welded_armor
			#tank_christie_suspension
			tank_bogie_suspension
			#tank_interleaved_suspension
			#tank_medium_fixed_superstructure_turret
			tank_modern_tank_turret
			sloped_armor
			#extra_ammo_storage
			smoke_launchers
			tank_radio_1
			main_ammo_bay
			crew_compartment
			auto_loader
			tank_reactive_armour
			tank_blowout_pannels
		}
		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = main_battle_tank_chassis_80s
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = IFV_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1960

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1918 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	main_battle_tank_chassis_80s = { #80s

		enable_equipments = {
			modern_tank_chassis_2
		}

		path = {
			leads_to_tech = main_battle_tank_chassis_00s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1980

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1936 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	main_battle_tank_chassis_00s = { #00s

		enable_equipments = {
			modern_tank_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis_10s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2000

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1938 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	main_battle_tank_chassis_10s = { #10s

		enable_equipments = {
			modern_tank_chassis_4
		}

		path = {
			leads_to_tech = main_battle_tank_chassis_20s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2010

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1941 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	main_battle_tank_chassis_20s = { #20s

		enable_equipments = {
			modern_tank_chassis_5
		}

		path = {
			leads_to_tech = main_battle_tank_chassis_30s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2020

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1943 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	main_battle_tank_chassis_30s = { #30s

		enable_equipments = {
			modern_tank_chassis_6
		}


		research_cost = 2.5
		start_year = 2030

		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1945 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	IFV_chassis = { #1980s

		enable_equipments = {
			light_tank_chassis_1
			light_tank_IFV_chassis_1
			light_tank_destroyer_chassis_0
			light_tank_destroyer_chassis_1
			light_tank_destroyer_chassis_2
		}
		enable_subunits = {
			mechanized
		}

		path = {
			leads_to_tech = IFV_chassis_00s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1980

		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = @1936 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	IFV_chassis_00s = { #2000s

		enable_equipments = {
			light_tank_chassis_2
			light_tank_IFV_chassis_2
		}

		path = {
			leads_to_tech = IFV_chassis_10s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2000

		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = @1938 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	IFV_chassis_10s = { #2010s

		enable_equipments = {
			light_tank_chassis_3
			light_tank_IFV_chassis_3
		}

		path = {
			leads_to_tech = IFV_chassis_20s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2010

		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = @1941 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	IFV_chassis_20s = { #2020s

		enable_equipments = {
			light_tank_chassis_4
		}

		path = {
			leads_to_tech = IFV_chassis_30s
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2020

		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = @1943 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	IFV_chassis_30s = { #2030s

		enable_equipments = {
			light_tank_chassis_5
		}

		research_cost = 2.5
		start_year = 2030

		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = @1945 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			armor
			cat_medium_armor
		}
	}
	armor_tech_1 = {
		enable_equipment_modules = {
			tank_cast_armor
			armor_skirts
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1980
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1936 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_2 = {

		enable_equipment_modules = {
			
		}
		path = {
			leads_to_tech = armor_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 2000
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_3 = {


		path = {
			leads_to_tech = armor_tech_4
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_3_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 2005
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1939 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	armor_tech_4 = {

		research_cost = 1
		start_year = 2010
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1941 }
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_4_tt
		}
		show_effect_as_desc = yes

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_1 = {


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1980
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1936 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_2 = {


		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 2000
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_3 = {


		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 2005
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1939 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 2010
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1941 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}
}
