technologies = {

soviet_artillery_tech = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		mot_artillery_brigade = {
			combat_width = -1.5
		}

		motorized_rocket_brigade = {
			combat_width = -1.5
		}

		modern_sp_artillery_brigade = {
			combat_width = -1.5
		}

		anti_tank_brigade  = {
			combat_width = -1.5
		}
	}

	rco_artillery_tech = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		mot_artillery_brigade = {
			combat_width = -1.0
		}

		motorized_rocket_brigade = {
			combat_width = -1.0
		}

		modern_sp_artillery_brigade = {
			combat_width = -1.0
		}

		anti_tank_brigade  = {
			combat_width = -1.0
		}
	}

	soviet_rco_width_tech = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		mot_artillery_brigade = { combat_width = -0.5 }
		motorized_rocket_brigade = { combat_width = -0.5 }
		modern_sp_artillery_brigade = { combat_width = -0.5 }
		anti_tank_brigade  = { combat_width = -0.5 }
		motorized = { combat_width = -0.5 }
		mechanized = { combat_width = -0.5 }
		light_mechanized = { combat_width = -0.5 }
		medium_armor  = { combat_width = -0.5 }
		modern_armor = { combat_width = -0.5 }
	}

	soviet_vdv_tech = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}

		paratrooper = {
			need = {
				infantry_equipment = 130
				light_mechanized_equipment = -15
				#anti_tank_equipment = 5
			}
		}
	}
}
