technologies = {

mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

anti_tank_equiped_cavalry_secret_tech = {
	research_cost = 1
		allow = {
			always = no
		}
		
		motorized = {
			breakthrough = 0.1
			ap_attack = 0.1
		}
		
	}

river_carrier_secret_tech = {
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			river = {
				attack = 0.05
			}
		}
		marine = {
			river = {
				attack = 0.05
			}
		}
		mountaineers = {
			river = {
				attack = 0.05
			}
		}
		paratrooper = {
			river = {
				attack = 0.05
			}
		}
		motorized = {
			river = {
				attack = 0.05
			}
		}
		category_all_armor = {
			river = {
				attack = 0.05
			}
		}
	}

forest_warfare_secret_tech = {
		research_cost = 1

		allow = {
			always = no
		}

		infantry = {
			forest = {
				attack = 0.05
				defence = 0.10
				movement = 0.10
			}
		}
		marine = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		mountaineers = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		paratrooper = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		motorized = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
		category_all_armor = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.10
			}
		}
	}

POL_modern_sappers_tech = {
		research_cost = 1
		allow = {
			always = no
		}
		engineer = {
			entrenchment = 2
			fort = {
				defence = 0.05
			}
		}
	}

modern_military_police = {
	    allow = {
			always = no
		}		
		research_cost = 1
		
		military_police = {
			weight = -0.5
			recon = 0.5
			suppression_factor = 0.05
		}
	}	

urban_warfare_secret_tech = {


		research_cost = 1

		allow = {
			always = no
		} 

        category_all_armor = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}

        motorized = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}

		infantry = {
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.05
			}
		}
		marine = {
			urban = {
				attack = 0.1
				defence = 0.05
				movement = 0.10
			}
		}
		mountaineers = {
			urban = {
				attack = 0.1
				defence = 0.05
				movement = 0.10
			}
		}
		paratrooper = {
			urban = {
				attack = 0.1
				defence = 0.05
				movement = 0.10
			}
		}
	}

modern_tachanka = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

        mot_artillery_brigade = {
			soft_attack = 0.1
		}

	}
improved_hospitals_secret_tech = {

		research_cost = 1
		
		# only from focus!!! #####
		allow = {
			always = no
		}
		field_hospital = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.1
		}
	}
}
