#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = { 

	declaration_of_friendship = {
		value = 25
	}
	
	prioritised_germany = {
		value = -10
	}
	closed_borders = {
		value = -20
	}
	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}
	
	communist_diplomacy = { #they want to stop capitalism
		value = -10
	}
    
	Bulgarian_diplomacy_Negative = {
		value = -15
	}
	
	Bulgarian_diplomacy = {
		value = 10
	}
	
	student_exchange_programs = {
		value = 15
	}
	
	unstable_alliance = {
		value = -10
	}

        military_rule_bad = {
		value = -65
	}

	holds_our_cores = {
		value = -10
	}
	holds_our_claims = {
		value = -5
	}
	claims_on_us = { 
		value = -10
	}
	at_war_with_faction = {
		value = -50
	}
	
	justifying_war_goal = {
		value = -40
		min_trust = -10
		days = 10
		decay = 1
	}
	
	offered_support = {
		value = 50
		months = 24
	}

	improve_relation = {
		value = 0
		months = 0
		decay = 3
		max_trust = 100
	}
	
	guarantee = {
		value = 5
	}
	
	guarantee = {
		target = yes
		value = 25
	}
	
	betrayed_guarantee = {
		value = -150
		months = 36
	}
	
	at_war = {
		value = -150
	}
	
	in_faction = {
		value = 50
	}
	
	military_access = {
		value = 30
	}
	
	non_aggression_pact = {
		value = 25
	}

	refused_help = {
		value = -30
		months = 36
		decay = 1
	}

	took_stand_for_us = {
		value = 50
		decay = 1
	}
	
	same_ruling_party = {
		value = 10
	}
	
	similar_ruling_party = {
		value = 5
	}
	
	different_party_types = {
		value = 0
	}
	
	long_term_trade_partner = {
		value = 10
	}
	
	puppet_opinion = 
	{
		value = 75
	}

	middle_east_expansionism = {
		value = -30
	}

	border_conflict_reconciled = {
		value = 40
	}
	
	sanctions_relations = {
		value = -40
	}
	minor_sanctions_relations = {
		value = -20
	}
	
	unprovoked_aggression = {
		value = -50
		months = 36
		decay = 1
	}

	aided_industry = {
		value = 30
	}
	
	communist_collaborators = {
		value = -125
		months = 48
		decay = 1
	}
	
	unholy_alliance  = {
		value = -50
		months = 48
		decay = 1
	}

	anti_imperialist = {
		value = 40
	}

	destroyers_for_bases_opinion = {
		value = 30
	}
	outraged = {
		value = -75
	}
	reforms = {
		value = 25
		months = 48
		decay = 0.2
	}
}	
