#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	has_demanded_special_treatment = {
		value = -10
		decay = 2
	}
	
	defied_remain = {
		value = -25
		decay = 1
	}

   forgave_debts = {
		value = 50
		decay = 1
	}

	returned_artifacts = {
		value = 50
		decay = 1
	}

	demanded_debt_repayment = {
		value = -50
		decay = 1
	}

	anti_european_rhetorics = {
		value = -50
		decay = 1
	}

    left_echr = {
		value = -20
		decay = 1
	}
	
	entente_cordiale = {
		value = 25
	}
	
	returned_the_falklands = {
		value = 80
	}

	british_trade_deals = {
		value = 30
		trade = yes
	}

	rejected_trade = {
		value = -10
		trade = yes
	}
}