#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	with_china= {
		value = 40
	}
	normal_china= {
		value = 20
	}
	against_china= {
		value = -40
	}
	banned_falun_gong = {
		value = 10
	}
	
	chinese_american_rivalry = {
		value = -30
	}
	
	complied_with_one_china_policy_negative = {
		value = -20
	}
	complied_with_one_china_policy_positive = {
		value = 20
	}
	
	condemned_tibet = {
		value = 10
	}
	
	supported_chinese_territorial_claims = {
		value = 60
	}
	
	Chinese_Taiwanese_rivlary = {
		value = -50
	}
	
	Chinese_Taiwanese_rivlary_2 = {
		value = -25
	}
	
	pro_chinese_stance = {
		value = 35
	}
	
	encouraged_ccp_influence = {
		value = 10
	}
	
}