#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	# Invite Russian Planners
	Invite_Russian_Planners = {
		value = 15
		decay = 0.1
	}

	Support_Government = {
		value = 30
		decay = 0.1
	}
	
	Friendly_View = {
		value = 30
		decay = 0.1
	}
	
	Hostile_Public_Opinion = {
		value = -25
		decay = 0.1
	}
}