#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	fellow_sunni = {
		value = 20
	}
	
	fellow_sunni_trade = {
		value = 30
		trade = yes
	}
	
	fellow_shia = {
		value = 20
	}
	
	fellow_shia_trade = {
		value = 30
		trade = yes
	}
	
	opposing_faith = {
		value = -5
	}
	
	opposing_faith_trade = {
		value = -20
		trade = yes
	}
	
	holy_war = {
		value = -100
	}
	
	holy_war_trade = {
		value = -100
		trade = yes
	}
	
}