#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	SPR_alliance_with_socialist = {
		value = 40
	}
	SPR_alliance_with_communism = {
		value = 40
	}
	outrageous_demands = {
	    value = -100
	}
	refused_to_be_annexed = {
	    value = -50 
	}
	SPR_oil_investments_africa = {
	    value = 30 
	}
	SPR_refused_oil_investments_africa = {
	    value = -30
	}
	SPR_accepted_oil_investments_africa = {
	    value = 30
	}
	SPR_integrante_API = {
	    value = 15
	}
	SPR_rechaza_API = {
	    value = -15
	}
	SPR_integrante_CAME = {
	    value = 30
	}
	SPR_rechaza_CAME = {
	    value = -30
	}
}