#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	super_soldier_program = {
		value = -75
	}

	science_birth_booming = {
		value = -85
	}

	our_people_banned = {
	    value = -40
	}

	our_people_banned_trade = {
	    value = -40
	    trade = yes
	}
    
	ethnic_cleansing = {
	    value = -60
	}

    ethnic_cleansing_trade = {
	    value = -60
	    trade = yes
	}

}