add_namespace = ARM_news
add_namespace = NGK_news

news_event = { #Nagorno-Karabakh elections
	id = NGK_news.1
	title = NGK_news.1.t
	desc = NGK_news.1.d
	picture = GFX_report_arab_spring_news_tunisia1

	is_triggered_only = yes
    trigger = {
		date < 2015.1.1
        NGK = {
            exists = yes
            NOT = {is_puppet_of = AZR}
        }
	}

	option = {
        trigger = {
            NOT = {
                OR = {
                    tag = TUR
                    tag = AZR
                }
            }
        }
		name = NGK_news.1.o1
	}
    option = {
        trigger = {
            OR = {
                tag = TUR
                tag = AZR
            }
        }
		name = NGK_news.1.o2
	}
}