news_event = {
	id = news.809
	title = news.809.t
	desc = news.809.d
	picture = GFX_event_sov_china2

	major = yes

	is_triggered_only = yes

	option = {
		name = news.809.o1
		trigger = { has_democratic_form_of_government = yes }
	}

	option = {
		name = news.809.o2
		trigger = { has_democratic_form_of_government = no }
	}
}

news_event = {
	id = news.810
	title = news.810.t
	desc = news.810.d
	picture = GFX_event_sov_minsk

	major = yes

	is_triggered_only = yes

	option = {
		name = news.810.o1
		trigger = { has_democratic_form_of_government = yes }
	}

	option = {
		name = news.810.o2
		trigger = { has_democratic_form_of_government = no }
	}
}

news_event = {
	id = news.811
	title = news.811.t
	desc = news.811.d
	picture = GFX_event_sov_sovet_vlast

	major = yes

	is_triggered_only = yes

	option = {
		name = news.811.o1
		trigger = { has_democratic_form_of_government = yes }
	}

	option = {
		name = news.811.o2
		trigger = { has_democratic_form_of_government = no }
	}
}

news_event = {
	id = news.812
	title = news.812.t
	desc = news.812.d
	picture = GFX_event_sov_sssr

	major = yes

	is_triggered_only = yes

	option = {
		name = news.812.o1
		trigger = { has_democratic_form_of_government = yes }
	}

	option = {
		name = news.812.o2
		trigger = { has_democratic_form_of_government = no }
	}
}

news_event = {
	id = news.820
	title = news.820.t
	desc = news.820.d
	picture = GFX_polish_soldiers1_news

	major = yes

	is_triggered_only = yes

	option = {
		name = news.820.o1
	}
}

news_event = {
	id = news.821
	title = news.821.t
	desc = news.821.d
	picture = GFX_event_sov_kom4

	major = yes

	is_triggered_only = yes

	option = {
		name = news.821.o1
		trigger = { has_democratic_form_of_government = yes }
	}

	option = {
		name = news.821.o2
		trigger = { has_democratic_form_of_government = no }
	}
}

# Poland moves to annex western russia
news_event = {
	id = news.833
	title = news.833.t
	desc = news.833.d
	picture = GFX_polish_soldiers2_news

	major = yes

	is_triggered_only = yes

	option = {
		name = news.833.a
	}
}