###########################
# Irish Events
###########################

add_namespace = Ireland

# Japanese Stage Border Incident
country_event = {
	id = Ireland.1
	title = "Pro United Ireland videos surfacing online"
	desc = Ireland.1.d
	picture = GFX_online_propaganda
	
	is_triggered_only = yes
	
	option = { 
		name = "Let people do whatever they want"
		ai_chance = { factor = 50 }
		add_stability = -0.10
	}
	option = {
		name = "Crack down and arrest those responsible"
		ai_chance = { factor = 50 }
		add_political_power = -100
		add_stability = 0.05
	}	
}

country_event = {
	id = Ireland.2
	title = "Rumours of the IRA return"
	desc = Ireland.2.d
	picture = GFX_ira
	
	is_triggered_only = yes
	
	option = { 
		name = "Leave them be"
		ai_chance = { factor = 50 }
		add_stability = -0.05
		add_political_power = -50
		hidden_effect = {
			add_timed_idea = {
				idea = IRE_lack_of_control
				days = 90
			}
		}
	}
	option = {
		name = "ARREST THEM NOW!"
		ai_chance = { factor = 50 }
		add_political_power = -50
		add_stability = 0.03
		hidden_effect = {
			add_timed_idea = {
				idea = IRE_lack_of_free_speech
				days = 90
			}
		}
	}	
}

country_event = {
	id = Ireland.3
	title = "Ireland stays with Sinn Fein"
	desc = Ireland.3.d
	picture = GFX_sinnfein
	
	is_triggered_only = yes
	
	option = { 
		name = "Cool!"
		ai_chance = { factor = 50 }
		add_political_power = 50
	}
}