##############
# Nuclear Events
##############

add_namespace = nuke_effect_event

country_event = {
	id = nuke_effect_event.2
	is_triggered_only = yes
	
	immediate = {
		
		set_variable = {Nuking_State = This.Nuke_target_state.GetID}
		log = "Nuking state: [?PREV.Nuke_target_state.GetID]"
		#launch_nuke = {
			#state = Nuking_State #[ROOT.Nuke_target_state] #state
			# NOT WORKING : PREV, ROOT, FROM
			#province = [Nuke_target_province]
		#	use_nuke = no
		#}
	}
}

		#every_state = {
		#	limit = {
		#		has_state_flag = NUKE_TARGET_STATE_FLAG
		#	}
		#	#PREV = {
			#}
		#}