add_namespace = nz

country_event = {
	id = nz.1
	title = nz.1.t
	desc = nz.1.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = nz.1.o1
		ai_chance = { factor = 80 }
		add_opinion_modifier = {
			target = NZL
			modifier = importing_dairy
		}
		NZL = {
			add_timed_idea = {
				idea = NZL_dairy_export
				days = 180
			}
			country_event = { id = nz.3 }
		}
	}
	option = {
		name = nz.1.o2
		ai_chance = {
			factor = 20
		}
		NZL = {
			add_opinion_modifier = {
				target = ROOT
				modifier = rejected_dairy
			}
			country_event = { id = nz.4 }
		}
	}
}
country_event = {
	id = nz.2
	title = nz.2.t
	desc = nz.2.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.2.o1
		ai_chance = {
			factor = 100
		}
		remove_ideas = nzl_public_health
	}
}
country_event = {
	id = nz.3
	title = nz.3.t
	desc = nz.3.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.3.o1
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = nz.4
	title = nz.4.t
	desc = nz.4.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.4.o1
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = nz.5
	title = nz.5.t
	desc = nz.5.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.5.o1
		ai_chance = {
			base = 10
		}
		NZL = {
			country_event = nz.6
		}
	}
	option = {
		name = nz.5.o2
		ai_chance = {
			base = 4
		}
		NZL = {
			country_event = nz.7
		}
	}
}
country_event = {
	id = nz.6
	title = nz.6.t
	desc = nz.6.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.6.o1
		ai_chance = {
			base = 10
		}
		ETI = {
			set_autonomy = {
				target = NZL
				autonomy_state = autonomy_puppet
			}
		}
	}
}
country_event = {
	id = nz.7
	title = nz.7.t
	desc = nz.7.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.7.o1
		ai_chance = {
			base = 10
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = ETI
		}
	}
}
country_event = {
	id = nz.8
	title = nz.8.t
	desc = nz.8.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.8.o1
		USA = { country_event = nz.5 }
		trigger = {
			USA = {exists = yes }
		}
	}
	option = {
		name = nz.8.o2
		SOV = { country_event = nz.5 }
		trigger = {
			SOV = {exists = yes }
		}
	}
	option = {
		name = nz.8.o3
		PRC = { country_event = nz.5 }
		trigger = {
			PRC = {exists = yes }
		}
	}
	option = {
		name = nz.8.o4
		ENG = { country_event = nz.5 }
		trigger = {
			ENG = {exists = yes }
		}
	}
	option = {
		name = nz.8.o5
		FRA = { country_event = nz.5 }
		trigger = {
			FRA = {exists = yes }
		}
	}
}