add_namespace = nz

country_event = {
	id = nz.1
	title = nz.1.t
	desc = nz.1.d
	picture = GFX_report_event_vienna_award_hungary

	is_triggered_only = yes

	option = {
		name = nz.1.o1
		ai_chance = { factor = 80 }
		add_opinion_modifier = {
			target = NZL
			modifier = importing_dairy
		}
		NZL = {
			add_timed_idea = {
				idea = NZL_dairy_export
				days = 180
			}
			country_event = { id = nz.3 }
		}
	}
	option = {
		name = nz.1.o2
		ai_chance = {
			factor = 20
		}
		NZL = {
			add_opinion_modifier = {
				target = ROOT
				modifier = rejected_dairy
			}
			country_event = { id = nz.4 }
		}
	}
}
country_event = {
	id = nz.2
	title = nz.2.t
	desc = nz.2.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.2.o1
		ai_chance = {
			factor = 100
		}
		remove_ideas = nzl_public_health
	}
}
country_event = {
	id = nz.3
	title = nz.3.t
	desc = nz.3.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.3.o1
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = nz.4
	title = nz.4.t
	desc = nz.4.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.4.o1
		ai_chance = {
			factor = 100
		}
	}
}
country_event = {
	id = nz.5
	title = nz.5.t
	desc = nz.5.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.5.o1
		ai_chance = {
			base = 10
		}
		NZL = {
			country_event = nz.6
		}
	}
	option = {
		name = nz.5.o2
		ai_chance = {
			base = 4
		}
		NZL = {
			country_event = nz.7
		}
	}
}
country_event = {
	id = nz.6
	title = nz.6.t
	desc = nz.6.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.6.o1
		ai_chance = {
			base = 10
		}
		set_autonomy = {
			target = ETI
			autonomy_state = autonomy_puppet		
		}
	}
}
country_event = {
	id = nz.7
	title = nz.7.t
	desc = nz.7.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.7.o1
		ai_chance = {
			base = 10
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = ETI
		}
	}
}
country_event = {
	id = nz.8
	title = nz.8.t
	desc = nz.8.d
	picture = GFX_report_event_vienna_award_hungary
	is_triggered_only = yes

	option = {
		name = nz.8.o1
		USA = { country_event = nz.5 }
		trigger = {
			USA = {exists = yes }
		}
	}
	option = {
		name = nz.8.o2
		SOV = { country_event = nz.5 }
		trigger = {
			SOV = {exists = yes }
		}
	}
	option = {
		name = nz.8.o3
		PRC = { country_event = nz.5 }
		trigger = {
			PRC = {exists = yes }
		}
	}
	option = {
		name = nz.8.o4
		ENG = { country_event = nz.5 }
		trigger = {
			ENG = {exists = yes }
		}
	}
	option = {
		name = nz.8.o5
		FRA = { country_event = nz.5 }
		trigger = {
			FRA = {exists = yes }
		}
	}
}
country_event = {
	id = nz.9
	title = nz.9.t
	desc = nz.9.d
	trigger = {
		tag = NZL
		date = 2001.10.8
	}
	option = {
		name = nz.9.o1
		create_country_leader = {
			name = "Bill English"
			picture = "Bill_English.dds"
			ideology = conservative_liberalism
		}
		set_variable = { nzl_national_leader = 1 }
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = nz.9.o2
		create_country_leader = {
			name = "Don Brash"
			picture = "Don_Brash.dds"
			ideology = fiscal_conservative
		}
		set_variable = { nzl_national_leader = 2 }
		ai_chance = {
			base = 10
			modifier = {
				is_historical_focus_on = no
				factor = 0
			}
		}
	}
}
country_event = {
	id = nz.10
	title = nz.10.t
	desc = nz.10.d
	trigger = {
		tag = NZL
		date = 2003.10.28
		check_variable = {
			nzl_national_leader = 1
		}
	}
	option = {
		name = nz.10.o1
		create_country_leader = {
			name = "Don Brash"
			picture = "Don_Brash.dds"
			ideology = fiscal_conservative
		}
		set_variable = { nzl_national_leader = 2 }
		ai_chance = {
			base = 1000
		}
	}
}
country_event = {
	id = nz.11
	title = nz.11.t
	desc = nz.11.d
	trigger = {
		tag = NZL
		date = 2006.11.27
		check_variable = {
			nzl_national_leader = 2
		}
	}
	option = {
		name = nz.11.o1
		create_country_leader = {
			name = "John Key"
			picture = "gfx/leaders/nzl/John_Key.dds"
			ideology = fiscal_conservative
		}
		set_variable = {
			nzl_national_leader = 3
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = nz.11.o2
		ai_chance = {
			base = 0
			modifier = {
				is_historical_focus_on = no
				add = 100
			}
		}
	}
}
country_event = {
	id = nz.12
	title = nz.12.t
	desc = nz.12.d
	trigger = {
		tag = NZL
		date = 2008.11.19
	}
	option = {
		name = nz.12.o1
		create_country_leader = {
			name = "Phil Goff"
			picture = "Phil_Goff.dds"
			ideology = social_democrat_ideology
		}
		set_variable = {
			nzl_labour_leader = 1
		}
	}
}
country_event = {
	id = nz.13
	title = nz.13.t
	desc = nz.13.d
	trigger = {
		tag = NZL
		date = 2002.6.27
		has_democratic_form_of_government = yes
	}
	option = {
		name = nz.13.o1
		set_politics = {
			ruling_party = social_democrat
			last_election = 2002.6.27
			elections_allowed = yes
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = nz.13.o2
		set_politics = {
			ruling_party = conservative
			last_election = 2002.6.27
			elections_allowed = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				is_historical_focus_on = no
				add = 80
			}
		}
	}
	option = {
		name = nz.13.o3
		set_politics = {
			ruling_party = reactionary
			last_election = 2002.6.27
			elections_allowed = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
		add_stability = -0.1
	}
	option = {
		name = nz.13.o4
		set_politics = {
			ruling_party = democratic_socialist
			last_election = 2002.6.27
			elections_allowed = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
		add_stability = -0.1
	}
}
country_event = {
	id = nz.14
	title = nz.14.t
	desc = nz.14.d
	trigger = {
		tag = NZL
		date = 2005.9.17
		has_democratic_form_of_government = yes
	}
	option = {
		name = nz.14.o1
		set_politics = {
			ruling_party = social_democrat
			last_election = 2005.9.17
			elections_allowed = yes
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = nz.14.o2
		set_politics = {
			ruling_party = conservative
			last_election = 2005.9.17
			elections_allowed = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				is_historical_focus_on = no
				add = 80
			}
		}
	}
	option = {
		name = nz.14.o3
		set_politics = {
			ruling_party = reactionary
			last_election = 2005.9.17
			elections_allowed = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
		add_stability = -0.1
	}
	option = {
		name = nz.14.o4
		set_politics = {
			ruling_party = democratic_socialist
			last_election = 2005.9.17
			elections_allowed = yes
		}
		ai_chance = {
			base = 0
			modifier = {
				is_historical_focus_on = no
				add = 30
			}
		}
		add_stability = -0.1
	}
}