add_namespace = turkey
add_namespace = Turkeykenes
add_namespace = icsavas

#Ecevit gets sick
country_event = { 
	id = turkey.1020010
	title = turkey.1020010.t1 
	picture = GFX_report_event_turkey_primeministry
	desc = turkey.1020010.d1 
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = turkey.1020010.o1
		add_stability = -0.01
		hidden_effect = {
	country_event = { id = turkey.1020011 days = 20  }

		}
		ai_chance = { factor = 96 }
	}
	option = {
		name = turkey.1020010.o2
		add_political_power = -100
		hidden_effect = {

		country_event = { id = turkey.1020012 days = 3  }
		country_event = { id = turkey.1020013 days = 13 } #14/08 AKP
		}
		ai_chance = { factor = 4 }
	}
}

#Ecevit dies in hospital! (ahistorical)
country_event = { 
	id = turkey.1020011
	title = turkey.1020011.t1 
	picture = GFX_report_event_turkey_primeministry
	desc = turkey.1020011.d1 
	is_triggered_only = yes
	

	option = {
	name = turkey.1020011.o1
	retire_country_leader = yes
	add_stability = -0.02
	country_event = { id = turkey.1020012 days = 1  }
	country_event = { id = turkey.1020013 days = 13 }
	}
}

#The next PM and leader of the DSP - pre-Summer 2002
country_event = { 
	id = turkey.1020012
	title = turkey.1020012.t1 
	picture = GFX_report_event_turkey_dsp
	desc = turkey.1020012.d1 
	is_triggered_only = yes
	

	option = {
		name = turkey.1020012.o1
		create_country_leader = {
			name = "İsmail Cem"
			picture = "Ismail_Cem.dds"
			ideology = social_democrat_ideology
			traits = { smooth_talking_charmer }

		}

		ai_chance = { factor = 50 }
	}
	option = {
		name = turkey.1020012.o2
		create_country_leader = {
			name = "Şükrü Sina Gürel"
			picture = "Sukru_Sina_Gurel.dds"
			ideology = social_democrat_ideology
			traits = { public_moderator }
		}	
		add_political_power = 20
		ai_chance = { factor = 50 }
	}
}

#Early Election
country_event = { 
	id = turkey.1020013
	title = turkey.1020013.t1 
	picture = GFX_report_event_turkey_parliament
	desc = turkey.1020013.d1 
	is_triggered_only = yes
	
	option = {
		name = turkey.1020013.o1
			add_popularity = {
						ideology = conservative
							popularity = 0.20
						}
						set_politics = {
							ruling_party = conservative
							elections_allowed = yes
						}

		ai_chance = { factor = 50 }
	}
}

#Communism in Greece and Turkey: a chance for reconciliation
country_event = {
	id = turkey.810
	title = turkey.810.t1 
	desc = turkey.810.d1 
	picture = GFX_report_event_turkey_greece_communism
	fire_only_once = yes
	
	trigger = {
	tag = TUR
	TUR = { exists = yes }
	GRE = { exists = yes }
	TUR = { has_government = communist }
	GRE = { has_government = communist }
	}
	
	mean_time_to_happen = { days = 3 }
	
	option = {	#Remove rivalry
		name = turkey.810.o1
		add_political_power = -10
		TUR = { remove_opinion_modifier = { target = GRE modifier = rival } }
		GRE = { remove_opinion_modifier = { target = TUR modifier = rival } }
		ai_chance = { factor = 96 }
	}
	
	option = {	#Keep rivalry
		name = turkey.810.o2
		ai_chance = { factor = 0 }
		GRE = { add_opinion_modifier = { target = TUR modifier = recent_actions_negative } }
	}
}


# supportkenes
 country_event = {
	id = Turkeykenes.3131
	title = Turkeykenes.3131.t
	desc = Turkeykenes.3131.d
	picture = GFX_report_event_election
	
	is_triggered_only = yes
	option = {	#nat
		name = Turkeykenes.3131.o1
		trigger = { TUR = { has_government = nationalist }}

		add_popularity = {
				ideology = nationalist
				popularity = 0.05
			}
			TUR = {
		country_event = {
			id = Turkeykenes.3132
			days = 2
		}
		}
		ai_chance = {
			factor = 60
			}
		}
	option = {	#fasc
		name = Turkeykenes.3131.o2
		trigger = { TUR = { has_government = fascist }}
		add_popularity = {
				ideology = fascist
				popularity = 0.05
			}
				TUR = {
		country_event = {
			id = Turkeykenes.3132
			days = 2
		}
		}
		ai_chance = {
			factor = 60
		}
		
	}
	
	option = {	#Decline
		name = Turkeykenes.3131.o3
		add_political_power = 100
		add_stability = 0.01
			TUR = {
		country_event = {
			id = Turkeykenes.3133
			days = 2
		}
		}
		ai_chance = {
			factor = 60
		}
	}
}

# supportkenes2
 country_event = {
	id = Turkeykenes.3132
	title = Turkeykenes.3132.t
	desc = Turkeykenes.3132.d
	picture = GFX_report_event_election
	
	is_triggered_only = yes
	option = {	#accept
		name = Turkeykenes.3132.o1
		add_political_power = 50
		}
}

# supportkenes3
 country_event = {
	id = Turkeykenes.3133
	title = Turkeykenes.3133.t
	desc = Turkeykenes.3133.d
	picture = GFX_report_event_election
	
	is_triggered_only = yes
	option = {	#decline
		name = Turkeykenes.3133.o1
		}
}


# join faction
 country_event = {
	id = Turkeykenes.99
	title = Turkeykenes.99.t
	desc = Turkeykenes.99.d
	picture = GFX_report_event_election
	
	is_triggered_only = yes
	option = {	#Accept
		name = Turkeykenes.99.o1
		ROOT = { add_to_faction = TUR }
		TUR = { country_event = diplomatic_response.1 }
		ai_chance = {
			factor = 70
			}
		}
	option = {	#Decline
		name = Turkeykenes.99.o2
		TUR = {
		country_event = diplomatic_response.2
		add_political_power = -50
		}
		ai_chance = {
			factor = 30
		}
	}
}


#Founded Kenes
country_event = {
	id = Turkeykenes.1
	title = Turkeykenes.1.t
	desc = Turkeykenes.1.d
	picture = kenes
	
	is_triggered_only = yes
	
	option = {	#found
		name = Turkeykenes.1.o1
		add_political_power = 50
	    add_war_support = 0.1
		add_stability = 0.1
		country_event = {
			id = Turkey.1072
			days = 3
		}
		 hidden_effect = {
			hidden_effect = { country_event = Turkey_news.100 } } 
		
	
}
}

#ıraq
country_event = {
	id = Turkey.6400
	title = Turkey.6400.t
	desc = Turkey.6400.d
	picture = GFX_report_event_iraq_war3
	
	is_triggered_only = yes
	
	option = {	#war
		name = Turkey.6400.o1

	    add_war_support = 0.1
    add_state_core = 815

}
}

#Elebaşının Yakalanması
country_event = {
	id = turkey.10
	title = turkey.10.t
	desc = turkey.10.d
	picture = ocalan2
	
	is_triggered_only = yes
	
	option = {	#kenes
		name = turkey.10.o1
		add_political_power = 140
	    add_war_support = 0.1
		add_stability = 0.1
		country_event = {
			id = Turkey.1072
			days = 3
		}
country_event = { id = turkey.16 days = 39 }
country_event = { id = turkey.1020010 days = 410 }
		
	
}
}

#Turkish Civil War
country_event = {
 id = Turkey.1072
 title = Turkey.1072.title
 desc = Turkey.1072.desc
 picture = GFX_report_event_turkish_coup
 fire_only_once = yes

   	is_triggered_only = yes

	option = {
		name = Turkey.1072.a
		ai_chance = { factor = 1}

    hidden_effect = {
			hidden_effect = { country_event = Turkey_news.1 } 
	PKK = {
	transfer_state = 352
	transfer_state = 350


    add_state_core = 353


	
	create_country_leader = {
	name = "Cemil Bayik"
	picture = "Cemil_Bayik.dds"
	ideology = stalinist
	
}

	create_corps_commander = {
		name = "Murat Karayılan"
		picture = "Murat_Karayilan.dds"
		traits = {  }
		skill = 1
	}
		load_OOB = PKK_rebels

	         declare_war_on = { target = TUR type = independence_wargoal }
	}
country_event = {
			id = Turkey.6400
			days = 30
		}	
}
}	
}


#Turkish Civil War
country_event = {
 id = Turkey.1071
 title = Turkey.1071.title
 desc = Turkey.1071.desc
 picture = GFX_report_event_turkish_coup
 fire_only_once = yes

   	is_triggered_only = yes



	option = {
		name = Turkey.1071.a
		ai_chance = { factor = 1}

    hidden_effect = {
remove_unit_leader = 3131
			hidden_effect = { country_event = Turkey_news.8 } 
	GUL = {
	transfer_state = 341
	transfer_state = 340
	transfer_state = 346
	transfer_state = 343
	transfer_state = 347


    add_state_core = 339
    add_state_core = 342
    add_state_core = 345
    add_state_core = 346
    add_state_core = 348
    add_state_core = 352
    add_state_core = 353
	add_state_core = 354
	add_state_core = 355
	
	create_country_leader = {
	name = "Council Of The Coup Plotters"
	picture = "Council.dds"
	ideology = islamic_republican
	traits = { ideological_crusader }
}
	
	
	create_field_marshal = {
		name = "Akın Öztürk"
		picture = "TUR_ozturk.dds"
		traits = { logistics_wizard }
		skill = 2
		
	}

	create_corps_commander = {
		name = "Mustafa Kaya"
		picture = "TUR_mustafa_kaya.dds"
		traits = { fortress_buster }
		skill = 1
		
	}

	create_corps_commander = {
		name = "Murat Aygün"
		picture = "TUR_murat_aygun.dds"
		traits = { panzer_leader }
		skill = 1
		
	}

	create_corps_commander = {
		name = "Adem Huduti"
		picture = "TUR_huduti.dds"
		traits = { organizer }
		skill = 2
		
	}
	
	create_corps_commander = {
		name = "Metin Akkaya"
		picture = "TUR_akkaya.dds"
		traits = { infantry_leader }
		skill = 2
		
	}

	create_corps_commander = {
		name = "Alpaslan Çetin"
		picture = "TUR_alpaslan.dds"
		traits = { ambusher }
		skill = 2
	
	}

	create_navy_leader = {
		name = "Hasan Kulaç"
		picture = "TUR_kulac.dds"
		traits = { air_controller }
	}
	
	
		load_OOB = GUL_seperatists

	         declare_war_on = { target = TUR type = annex_everything }
	 }
	}
}
}





#Coup Attempt in Turkey
country_event = {
	id = turkey.1
	title = turkey.1.t
	desc = turkey.1.d
	picture = GFX_report_event_turkish_coup
	
	is_triggered_only = yes
	
	trigger = {
		has_government = conservative
	}
	
	option = {	#We will make them suffer.
		name = turkey.1.o1
		add_political_power = -25
		add_stability = -0.05
		country_event = {
			id = turkey.2
			days = 15
		}
	}
}

#Response to the Coup Attempt
country_event = {
	id = turkey.2 
	title = turkey.2.t
	desc = turkey.2.d
	picture = GFX_report_event_turkish_coup
	
	is_triggered_only = yes
	
	option = {	#We will find a way to pin this on Gülen
		name = turkey.2.o1
		add_political_power = 35
		add_popularity = {
			ideology = conservative
			popularity = 0.06
		}
		add_popularity = {
			ideology = islamist
			popularity = -0.02
		}
		
		ai_chance = { factor = 96 }
	}
	
	option = {	#We should launch a serious investigation.
		name = turkey.2.o2
		add_stability = 0.04
		hidden_effect = {
			random_list = {
				55 = {
					country_event = { id = turkey.3 days = 40 }
				}
				15 = {
					country_event = { id = turkey.4 days = 40 }
				}
				15 = {
					country_event = { id = turkey.5 days = 40 }
				}
				15 = {
					country_event = { id = turkey.6 days = 40 }
				}
			}
		}
		
		ai_chance = { factor = 4 }
	}
}

#The investigation brings up nothing
country_event = {
	id = turkey.3
	title = turkey.3.t
	desc = turkey.3.d
	picture = GFX_report_event_turkish_coup
	
	is_triggered_only = yes
	
	option = {	#Damn!
		name = turkey.3.o1
		add_political_power = 20
	}
}

#The investigation points to Gülen
country_event = {
	id = turkey.4
	title = turkey.4.t
	desc = turkey.4.d
	picture = GFX_report_event_turkish_coup
	
	is_triggered_only = yes
	
	option = {	#As expected!
		name = turkey.4.o1
		add_political_power = 50
		add_stability = 0.1
		add_popularity = {
			ideology = islamist
			popularity = -0.04
		}
	}
}

#The investigation points to the Kurds
country_event = {
	id = turkey.5
	title = turkey.5.t
	desc = turkey.5.d
	picture = GFX_report_event_turkish_coup
	
	is_triggered_only = yes
	
	option = {	#These bastards.
		name = turkey.5.o1
		add_political_power = 40
		add_popularity = {
			ideology = conservative
			popularity = 0.07
		}
	}
}

#The investigation points to Communist Insurgents
country_event = {
	id = turkey.6
	title = turkey.6.t
	desc = turkey.6.d
	picture = GFX_report_event_turkish_coup
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_government = communist }
	}
	
	option = {	#That was... unexpected?
		name = turkey.6.o1
		add_stability = 0.06
		add_popularity = {
			ideology = communist
			popularity = -0.1
		}
	}
}



	
	
	#Gülen ile Mucadele
country_event = {
	id = turkey.7
	title = turkey.7.t
	desc = turkey.7.d
	picture = gulen
	
	is_triggered_only = yes
	
	option = {	#Mucadele et
		name = turkey.7.o1
		add_political_power = 150
	    add_war_support = 0.1
		add_stability = 0.1
		country_event = {
			id = Turkey.1071
			days = 5
		}
		}
	}
	
	#Avrupa Birligi
country_event = {
	id = turkey.8
	title = turkey.8.t
	desc = turkey.8.d
	picture = eu
	
	is_triggered_only = yes
	
	option = {	#Müzakereler Başlasın
		name = turkey.8.o1
		add_political_power = 150
		country_event = {
			id = turkey.81
			days = 120
		}
		
		}
	}
	
	#Avrupa Birligi2
country_event = {
	id = turkey.81
	title = turkey.81.t
	desc = turkey.81.d
	picture = eu
	
	is_triggered_only = yes
	
	option = {	#Müzakereler Başlasın
		name = turkey.81.o1
		add_political_power = 150
		add_opinion_modifier = {
			target = FROM
			modifier = european_union_member
		}
		add_opinion_modifier = {
			target = FROM
			modifier = european_union_member_trade
		}
		country_event = {
			id = european_union.6
			days = 3
		}
		country_event = {
			id =  european_union.5
			days = 30
		}
		
		}
	}
		
	#Avrupa Birligi3
country_event = {
	id = turkey.82
	title = turkey.82.t
	desc = turkey.82.d
	picture = GFX_report_event_euro
	
	is_triggered_only = yes
	
	option = {	#Müzakereler Başlasın
		name = turkey.82.o1
		add_ideas = the_euro
		add_political_power = 150

		country_event = {
			id =  european_union.3
			days = 700
		}
		}
	}
	
	#Lider Kim
country_event = {
	id = turkey.9
	title = turkey.9.t
	desc = turkey.9.d
	picture = turkish_coup
	
	is_triggered_only = yes
	
	option = {	#Devlet Bahceli
		name = turkey.9.o1
		add_political_power = 50
		}
		
	option = {	#Muhsin Yazıcıoglu
		name = turkey.9.o2
		add_political_power = 50
		create_country_leader = {
	name = "Muhsin Yazıcıoğlu"
	picture = "Muhsin_Yazicioglu.dds"
	ideology = national_democrat
}
		}
		
	}
	

	
#Fall of Mosul
country_event = {
	id = turkey.11
	title = turkey.11.t1
	desc = turkey.11.d1
	picture = GFX_report_event_iraq_war3

	is_triggered_only = yes
	trigger = {
		original_tag = IRQ }
	

	option = {
		name = turkey.11.o1
		ai_chance = {
			factor = 25
		}
		TUR = { declare_war_on = {
			target = IRQ
			type = take_state_focus
			generator = { 676 }
		}
		}
		}
	option = { 
	name = turkey.11.o2
	ai_chance = {
			factor = 75
		}
	
		TUR = { transfer_state = 676 }
		TUR = { transfer_state = 815 }
		TUR = { country_event = { id = turkey.17 } }
	}
	}
	
	#Annex Musul
country_event = {
	id = turkey.17
	title =turkey.17.t
	desc = turkey.17.d
	picture = turkish_coup
	
	is_triggered_only = yes
	
	option = {	#Excellent
		name = turkey.17.o1
		effect_tooltip = {
			TUR = { transfer_state = 676 }
			TUR = { transfer_state = 815 }
		}
		add_named_threat = {
			threat = 10
			name = threat_TUR_claim_mousul
		}
		
		country_event = { id = turkey.706 days = 3 }	
        country_event = { id = turkey.705 days = 5 }	
		
	}
}




#Genç Parti or ANAP
country_event = { 
	id = turkey.13
	title = turkey.13.t1 
	picture = GFX_report_event_turkey_cem_uzan
	desc = turkey.13.d1 
	fire_only_once = yes
    is_triggered_only = yes

	option = {
	name = turkey.13.o1 #Cem Uzan
		create_country_leader = {
		name = "Cem Uzan"
		picture = "Cem_Uzan.dds"
		ideology = libertarian
		traits = { famous_businessman }
		}
		set_party_name = {
			ideology = market_liberal
			long_name = GP
			name = GP
		}
		add_popularity = { ideology = market_liberal popularity = 0.03 }
	ai_chance = { factor = 96 }
	}
	
	option = {
	name = turkey.13.o2 #ANAP or DYP
	ai_chance = { factor = 4 }
	}
}

#Soviet Equipm.
country_event = {
	id = turkey.14
	title = turkey.14.t1
	desc = turkey.14.d1
	picture = GFX_report_event_war
	
	is_triggered_only = yes
	
	option = {	#tank
		name = turkey.14.o1
		add_equipment_to_stockpile = {
								type = modern_tank_equipment_3
								amount = 100
								producer = SOV
							}
							
		}
		
	option = {	#silah
		name = turkey.14.o2
		add_equipment_to_stockpile = {
								type = infantry_equipment
								amount = 680
								producer = SOV
							}
		
		}
		
	}
	
	#Western Equipm.
country_event = {
	id = turkey.15
	title = turkey.15.t1
	desc = turkey.15.d1
	picture = GFX_report_event_war
	
	is_triggered_only = yes
	
	option = {	#tank
		name = turkey.15.o1
		add_equipment_to_stockpile = {
								type = modern_tank_equipment_3
								amount = 100
								producer = ENG
			}						
		}
		
	option = {	#silah
		name = turkey.15.o2
		add_equipment_to_stockpile = {
								type = infantry_equipment
								amount = 680
								producer = ENG
			}
		}
	}	
	
	#2000 UEFA Cup Final
country_event = { 
	id = turkey.16
	title = turkey.16.t1 
	picture = GFX_report_event_turkey_uefa2000_win
	desc = turkey.16.d1 
	 	is_triggered_only = yes

	
	option = {
		name = turkey.16.o1
	}
}
	country_event = { 
	id = turkey.18
	title = turkey.18.t
	desc = turkey.18.d
	picture = GFX_report_event_nato
	
	is_triggered_only = yes
	
	option = {	#We accept!
		name = turkey.18.o1
		FROM = {set_country_flag = seeks_Turkish_alliance}
		remove_from_faction = KAZ
		TUR = { add_to_faction = ROOT }
		hidden_effect = {
			TUR = { country_event = diplomatic_response.1 }
		}
		ai_chance = { 
			base = 100
			modifier = {
				is_faction_leader = yes
				add = -100
			}
		}
	}
	
	option = {	#We refuse!
		name = turkey.18.o2
		add_political_power = 20
		hidden_effect = {
			TUR = { country_event = diplomatic_response.2 }
		}
		ai_chance = { 
			base = 0
			modifier = {
				is_in_faction = yes 
				add = 50
			}
		}
	}
}

country_event = { 
	id = turkey.19
	title = turkey.19.t
	desc = turkey.19.d
	picture = GFX_report_event_nato
	
	is_triggered_only = yes
	
	option = {	#We accept!
		name = turkey.19.o1
		FROM = {set_country_flag = seeks_Turkish_alliance}
		remove_from_faction = ROOT
		TUR = { add_to_faction = ROOT }
		hidden_effect = {
			TUR = { country_event = diplomatic_response.1 }
		}
		ai_chance = { 
			base = 100
			modifier = {
				is_faction_leader = yes
				add = -100
			}
		}
	}
	
	option = {	#We refuse!
		name = turkey.19.o2
		add_political_power = 20
		hidden_effect = {
			TUR = { country_event = diplomatic_response.2 }
		}
		ai_chance = { 
			base = 0
			modifier = {
				is_in_faction = yes 
				add = 50
			}
		}
	}
}


#Turkish Civil War
country_event = {
 id = Turkey.1073
 title = Turkey.1073.title
 desc = Turkey.1073.desc
 picture = GFX_report_event_turkish_coup
 fire_only_once = yes

   	is_triggered_only = yes

	option = {
		name = Turkey.1073.a
		ai_chance = { factor = 1}

    hidden_effect = {
			hidden_effect = { country_event = Turkey_news.1 } 
	PKK = {
	transfer_state = 352
	transfer_state = 350


    add_state_core = 353


	
	create_country_leader = {
	name = "Cemil Bayik"
	picture = "Cemil_Bayik.dds"
	ideology = stalinist
	
}

	create_corps_commander = {
		name = "Murat Karayılan"
		picture = "Murat_Karayilan.dds"
		traits = {  }
		skill = 1
	}
		load_OOB = PKK_rebels

	         declare_war_on = { target = TUR type = independence_wargoal }
			 every_country = {
                    limit = {
                        has_full_control_of_state = 354 
                    }
                    PKK = {
                        declare_war_on = {
                              target = PREV
                            type = independence_wargoal
                        }
                    }
                }
	}
	
}
}	
}



	


#aid
country_event = {
	id = turkey.66
	title = turkey.66.t1
	desc = turkey.66.d1
	picture = stock_market
	
	is_triggered_only = yes
	
	option = {	#aid
		name = turkey.66.o1
						random_owned_state = {
							add_extra_state_shared_building_slots = 1
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
								}
							}
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
			random_owned_state = {
							add_extra_state_shared_building_slots = 1
							limit = {
								free_building_slots = {
									building = arms_factory
						       		size > 0
									include_locked = yes
								}
							}
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
			random_owned_state = {
							add_extra_state_shared_building_slots = 1
							limit = {
								free_building_slots = {
									building = arms_factory
									size > 0
								include_locked = yes
								}
							}
							add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
			random_owned_state = {
							add_extra_state_shared_building_slots = 1
							limit = {
							free_building_slots = {
									building = arms_factory
									size > 0
									include_locked = yes
							}
							}
						add_building_construction = {
								type = arms_factory
								level = 1
								instant_build = yes
							}
						}
			random_owned_state = {
							add_extra_state_shared_building_slots = 1
							limit = {
								free_building_slots = {
								building = arms_factory
									size > 0
									include_locked = yes

								}

							}
						add_building_construction = {
							type = arms_factory
								level = 1
								instant_build = yes
							}
						}
			random_owned_state = {
							limit = {
								free_building_slots = {
									building = industrial_complex
									size > 0
									include_locked = yes
								}
							}

							add_extra_state_shared_building_slots = 1

							add_building_construction = {

								type = industrial_complex

								level = 1

								instant_build = yes

							}

						}

			random_owned_state = {

							limit = {

								free_building_slots = {

									building = industrial_complex

									size > 0

									include_locked = yes

								}

							}

							add_extra_state_shared_building_slots = 1

							add_building_construction = {

								type = industrial_complex

								level = 1

								instant_build = yes

							}

						}						
		}
		
	}
	
	#SAR Civil War
country_event = {
 id = icsavas.1
 title = icsavas.1.title
 desc = icsavas.1.desc
 picture = GFX_report_event_turkish_coup
 fire_only_once = yes

   	is_triggered_only = yes



	option = {
		name = icsavas.1.a
		ai_chance = { factor = 1}

    hidden_effect = {
	hidden_effect = {
			hidden_effect = { country_event = Turkey_news.2 } }
	SAR = {
	transfer_state = 419
	transfer_state = 420
    add_state_core = 421
    add_state_core = 416
    
	create_country_leader = {
	name = "Army Council"
	picture = "Council.dds"
	ideology = national_democrat
	traits = { nationalist_symbol}
}
		load_OOB = SAR_rebels

	         declare_war_on = { target = PER type = annex_everything }
			 	         declare_war_on = { target = KUR type = annex_everything }
						 every_country = {
                    limit = {
                        has_full_control_of_state = 414 
                    }
                    SAR = {
                        declare_war_on = {
                              target = PREV
                            type = annex_everything
                        }
                    }
                }
				

			 
	 }
	}
}
}


