IWP_STA = {
	color = rgb { 40 6 6 }
	color_ui = rgb { 40 6 6 }
}
PAR_EPP = {
	color = rgb { 20 35 141 }
	color_ui = rgb { 20 35 141 }
}
PRU_SL = {
	color = rgb { 165 10 35 }
	color_ui = rgb { 165 10 35 }
}
PRU_PPR = {
	color = rgb { 165 10 35 }
	color_ui = rgb { 165 10 35 }
}
PRU_PRD = {
	color = rgb { 175 135 255 }
	color_ui = rgb { 175 135 255 }
}
PRU_TAW = {
	color = rgb { 127 106 0 }
	color_ui = rgb { 127 106 0 }
}
ARG_AND = {
	color = rgb { 158 4 4 }
	color_ui = rgb { 158 4 4 }
}
ARG_UP = {
	color = rgb { 0 57 166 }
	color_ui = rgb { 0 57 166 }
}
ARG_communist = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}
ARG_anarchist = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}
ARG_guerrila = {
	color = rgb { 128 4 4 }
	color_ui = rgb { 128 4 4 }
}
ARG_confederation = {
	color = rgb { 59 52 129 }
	color_ui = rgb { 59 52 129 }
}
ARG_BUE = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
ARG_BLUE = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
VEN_ALT = {
	color = rgb { 139  119  144 }
	color_ui = rgb { 129  119  91 }
}
VEN_USV = {
	color = rgb { 139  119  144 }
	color_ui = rgb { 129  119  91 }
}
PAR_BLUE = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PRU_WHITE = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}

ETI_UN = {
	color = rgb { 91 146 229 }
	color_ui = rgb { 91 146 229 }
}
SOM_emirate = {
	color = rgb { 130 135 150 }
	color_ui = rgb { 130 135 150 }
}

FORM_CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

FORM_BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}
TUR_ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

TUR_BYZ = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

TUR_Rome = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

TUR_great_seljuk = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
TUR_anadolu_seljuk = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

CTR = {
	color = rgb { 51 51 255  }
	color_ui = rgb { 51 51 255  }
}

TSK = {
	color = rgb { 119 15 15 }
	color_ui = rgb { 120 16 16 }
}

UCO = {
	color = rgb { 235  66  42 }
	color_ui = rgb { 235  66  42 }
}
UKR_UCO = {
	color = rgb { 235  66  42 }
	color_ui = rgb { 235  66  42 }
}

RCO_soviet_union = {
	color = rgb { 255  188  102 }
	color_ui = rgb { 255  188  102 }
}
CHE_caucasian_emirate = {
	color = rgb { 21  64  15 }
	color_ui = rgb { 21  64  15 }
}
