SOM_emirate = {
	color = rgb { 130 135 150 }
	color_ui = rgb { 130 135 150 }
}

FORM_CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

FORM_BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}
TUR_ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}

TUR_BYZ = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

TUR_Rome = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

TUR_great_seljuk = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
TUR_anadolu_seljuk = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

CTR = {
	color = rgb { 51 51 255  }
	color_ui = rgb { 51 51 255  }
}
GUL = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
TSK = {
	color = rgb { 119 15 15 }
	color_ui = rgb { 120 16 16 }
}
KOR_JAPANESE = {
    color = rgb { 225 195 230 }
    color_ui = rgb { 225 255 255 }
}

KOR_JUCHEISM = {
	color = rgb { 52 21 108 }
	color_ui = rgb { 255 255 122 }
}

KOR_goryeo_juche = {
	color = rgb { 42 11 88 }
	color_ui = rgb { 255 255 122 }
}

KOR_ANARCHIST = {
	color = rgb { 228 0 0 }
	color_ui = rgb { 55 55 55 }
}

KOR_soviet_union = {
	color = rgb { 228 0 0 }
	color_ui = rgb { 55 45 45 }
}

JAP_chugakuha = {
    color = rgb { 224 5 5 }
	color_ui = rgb { 255 51 51 }
}

JAP_left_rev_army = {
	color = rgb { 230 0 0 }
	color_ui = rgb { 255 51 51 }
}

anti_communist_japan = {
    color = { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}

##Generic colors

BLACK = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}

CHARLESTON = {
	color = rgb { 35 43 43 }
	color_ui = rgb { 35 43 43 }
}

GREY = {
	color = rgb { 127 127 127 }
	color_ui = rgb { 127 127 127 }
}

SILVER = {
	color = rgb { 130 135 150 }
	color_ui = rgb { 130 135 150 }
}

WHITE = {
	color = rgb { 250 250 250 }
	color_ui = rgb { 250 250 250 }
}

BONE = {
	color = rgb { 227 218 201 }
	color_ui = rgb { 227 218 201 }
}

PINK = {
	color = rgb { 250 190 200 }
	color_ui = rgb { 250 190 200 }
}

BEAVER = {
	color = rgb { 160 130 112 }
	color_ui = rgb { 160 130 112 }
}

BROWN = {
	color = rgb { 150 75 0 }
	color_ui = rgb { 150 75 0 }
}

RED = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

CRIMSON = {
	color = rgb { 220 20 60 }
	color_ui = rgb { 220 20 60 }
}

MAROON = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

AUBURN = {
	color = rgb { 165 40 40 }
	color_ui = rgb { 165 40 40 }
}

ORANGE = {
	color = rgb { 250 127 0 }
	color_ui = rgb { 250 127 0 }
}

GOLD = {
	color = rgb { 212 175 55 }
	color_ui = rgb { 212 175 55 }
}

KHAKI = {
	color = rgb { 240 230 140 }
	color_ui = rgb { 240 230 140 }
}

YELLOW = {
	color = rgb { 250 250 0 }
	color_ui = rgb { 250 250 0 }
}

GREEN = {
	color = rgb { 0 250 0 }
	color_ui = rgb { 0 250 0 }
}

RUSSIAN = {
	color = rgb { 103 146 103 }
	color_ui = rgb { 103 146 103 }
}

PERIWINKLE = {
	color = rgb { 200 200 250 }
	color_ui = rgb { 200 200 250 }
}

CYAN = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 250 250 }
}

SKY_BLUE = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}

VERDIGRIS = {
	color = rgb { 67 180 175 }
	color_ui = rgb { 67 180 175 }
}

AZURE = {
	color = rgb { 0 127 250 }
	color_ui = rgb { 0 127 250 }
}

BLUE = {
	color = rgb { 0 0 250 }
	color_ui = rgb { 0 0 250 }
}

ROYAL = {
	color = rgb { 0 35 100 }
	color_ui = rgb { 0 35 100 }
}

PRUSSIAN_BLUE = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }
}

INDIGO = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }
}

PURPLE = {
	color = rgb { 127 0 127 }
	color_ui = rgb { 127 0 127 }
}

FUCHSIA = {
	color = rgb { 250 0 250 }
	color_ui = rgb { 250 0 250 }
}

GER_GREY = {
	color = rgb { 106 119 121 }
	color_ui = rgb { 106 119 121 }
}

UK_RED = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

SOV_RED = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 125 13 24 }
}

SWE_BLUE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }
}

FRA_BLUE = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

BEL_YELLOW = {
	color = rgb { 193 171 8 }
	color_ui = rgb { 193 171 8 }
}

NET_ORANGE = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 23 138 74 }
}

CZE_BLUE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}

POL_PINK = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}

AUS_WHITE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}

LIT_YELLOW = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 219 219 119 }
}

EST_BLUE = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 50 135 175 }
}

LAT_BLUE = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}

ITA_GREEN = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }
}

YUG_PURPLE = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 72 73 126 }
}

SWI_RED = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 224 5 5 }
}

TUR_GREY = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}

GRE_BLUE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

ALB_PINK = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}

NOR_BROWN = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}

DEN_BROWN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 153 116 93 }
}

AUS_GREEN = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}

IRN_GREY = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SYR_GRSY = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
SYR_UAR = {
	color = rgb { 18 24 38 }
	color_ui = rgb { 18 24 38 }
}
