
TUR_BYZ = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

TUR_Rome = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

TUR_great_seljuk = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
TUR_anadolu_seljuk = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

TRN = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

CTR = {
	color = rgb { 51 51 255  }
	color_ui = rgb { 51 51 255  }
}
GUL = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}
TSK = {
	color = rgb { 119 15 15 }
	color_ui = rgb { 120 16 16 }
}
KOR_JAPANESE = {
    color = rgb { 225 195 230 }
    color_ui = rgb { 225 255 255 }
}

KOR_JUCHEISM = {
	color = rgb { 52 21 108 }
	color_ui = rgb { 255 255 122 }
}

KOR_ANARCHIST = {
	color = rgb { 228 0 0 }
	color_ui = rgb { 55 55 55 }
}