#	Example:
#
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

##########################
##########################
#### BALANCE OF POWER ####
##########################
##########################

EST_bop_absurdly_high_increase_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = 1
	}
}

EST_bop_very_high_increase_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = 0.25
	}
}

EST_bop_high_increase_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = 0.2
	}
}

EST_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = 0.15
	}
}

EST_bop_low_increase_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = 0.1
	}
}

EST_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = 0.05
	}
}

EST_bop_absurdly_high_decrease_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = -1
	}
}

EST_bop_very_high_decrease_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = -0.25
	}
}

EST_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = -0.2
	}
}

EST_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = -0.15
	}
}

EST_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = -0.1
	}
}

EST_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = EST_balance_of_power
		value = -0.05
	}
}