set_Guides_1_array = {
	clear_array = Guides_1_array
	add_to_array = { Guides_1_array = 0 } # Estates
	add_to_array = { Guides_1_array = 1 } # Estates TLDR
	add_to_array = { Guides_1_array = 2 } #Caprcious Wars
	add_to_array = { Guides_1_array = 3 } #Government & Economy
	add_to_array = { Guides_1_array = 4 } #State Coring
    add_to_array = { Guides_1_array = 5 } #Economy
	if = {
		limit = {
			tag = ARM #This allows us to do country specific guides
		}
		add_to_array = { Guides_1_array = 6 }
	}
    add_to_array = { Guides_1_array = 7 }
    add_to_array = { Guides_1_array = 8 }
	add_to_array = { Guides_1_array = 9 }
    add_to_array = { Guides_1_array = 10 }
    add_to_array = { Guides_1_array = 11 }

	clear_variable = var_set_Guides_1_array_idx
	set_variable = {var_set_Guides_1_array_idx = 1}
}
update_GNSS_system_stats = {
	# meta_effect = {
	# 	text = {
			### GNSS mil system
			set_variable = { var_Guides_1_num = Guides_1_array^var_Guides_1_idx }
    }