# https://www.timeanddate.com/date/duration.html website to use

KDE_GC_bi_yearly_event_fire_2001 = {
    ENG = {
        country_event = {id =  britain.31 days = 114}
        country_event = {id =  election_ENG.1 days = 157}
    }
    GER = {
        country_event = {id =  election_GER.1 days = 629}
        country_event = {id =  germany.66 days = 123}
        country_event = {id =  germany.70 days = 375}
    }
    TUR = {
        country_event = { id = olay.45 days = 20 }
        country_event = { id = olay.2 days = 116 }
        country_event = { id = olay.1 days = 134 }
    }
}
KDE_GC_bi_yearly_event_fire_2003 = { 
    GER = {
        country_event = {id =  germany.82 days = 579}
    }
    ISR = {
        country_event = { id = israel.34 days = 104 } #Rabbi election 2003
    }
}
KDE_GC_bi_yearly_event_fire_2005 = {
    GER = {
        country_event = {id =  germany.73 days = 21}
        country_event = {id =  germany.83 days = 617}
    }
    USA = {
        news_event = { id = financial_crisis_news.1 days = 489 }
    }
}
KDE_GC_bi_yearly_event_fire_2007 = {
    GER = {
        country_event = {id =  germany.72 days = 166}
    }
    USA = {
        country_event = { id = usa.4021 days = 606}	
        country_event = { id = usa.4022 days = 599 }
    }
}
KDE_GC_bi_yearly_event_fire_2009 = {
    ALG = {
        country_event = {id =  arab_spring.7 days = 726}
    }
    ENG = {
        country_event = {id =  britain.32 days = 127} #expenses scandle
    }
    GER = {
        country_event = {id =  election_GER.3 days = 269}
    }
    TUN = {
        country_event = {id =  arab_spring.1 days = 715}
    }
}
KDE_GC_bi_yearly_event_fire_2011 = {
    EGY = {
        country_event = {id =  arab_spring.14 days = 24}
    }
    GER = {
        country_event = germany.71
    }
    KUW = {
        country_event = {id =  arab_spring.15 days = 49}
    }
    OMA = {
        country_event = {id =  arab_spring.11 days = 16}
    }
}
KDE_GC_bi_yearly_event_fire_2013 = {
    GER = {
        country_event = {id =  election_GER.4 days = 255}
    }
    ISR = {
        country_event = { id = israel.35 days = 225 } #Rabbi election 2013
    }
    USA = {
        country_event = { id = usa.4020 days = 526 }
    }
}
KDE_GC_bi_yearly_event_fire_2015 = {
    SYR = {
        country_event = {id =  syria.69 days = 401}
    }
}
KDE_GC_bi_yearly_event_fire_2017 = {
    GER = {
        country_event = {id =  election_GER.5 days = 266}
    }
}
KDE_GC_bi_yearly_event_fire_2019 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2021 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2023 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2025 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2027 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2029 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2031 = { #To keep error log clean
}