# https://www.timeanddate.com/date/duration.html website to use

KDE_GC_bi_yearly_event_fire_2001 = {
    TUR = {
        country_event = { id = olay.45 days = 20 }
        country_event = { id = olay.2 days = 116 }
        country_event = { id = olay.1 days = 134 }
    }
    UKR = {
        news_event = {id =  ukraine_new_news.2 days = 104}
    }
    EST = {
        country_event = { id = nvv_estonia.4 days = 707 }
    }
}
KDE_GC_bi_yearly_event_fire_2003 = { 
    ISR = {
        country_event = { id = israel.34 days = 104 } #Rabbi election 2003
    }
}
KDE_GC_bi_yearly_event_fire_2005 = {
    USA = {
        news_event = { id = financial_crisis_news.1 days = 489 }
    }
}
KDE_GC_bi_yearly_event_fire_2007 = {
    USA = {
        country_event = { id = usa.4021 days = 606}	
        country_event = { id = usa.4022 days = 599 }
    }
}
KDE_GC_bi_yearly_event_fire_2009 = {
    ALG = {
        country_event = {id =  arab_spring.7 days = 726}
    }
    TUN = {
        country_event = {id =  arab_spring.1 days = 715}
    }
}
KDE_GC_bi_yearly_event_fire_2011 = {
    EGY = {
        country_event = {id =  arab_spring.14 days = 24}
    }
    KUW = {
        country_event = {id =  arab_spring.15 days = 49}
    }
    OMA = {
        country_event = {id =  arab_spring.11 days = 16}
    }
}
KDE_GC_bi_yearly_event_fire_2013 = {
    ISR = {
        country_event = { id = israel.35 days = 225 } #Rabbi election 2013
    }
    USA = {
        country_event = { id = usa.4020 days = 526 }
    }
}
KDE_GC_bi_yearly_event_fire_2015 = {
    SYR = {
        country_event = {id =  syria.69 days = 401}
    }
}
KDE_GC_bi_yearly_event_fire_2017 = {
}
KDE_GC_bi_yearly_event_fire_2019 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2021 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2023 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2025 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2027 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2029 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2031 = { #To keep error log clean
}