# https://www.timeanddate.com/date/duration.html website to use

KDE_GC_bi_yearly_event_fire_2001 = {
    TUR = {
        country_event = { id = olay.45 days = 20 }
        country_event = { id = olay.2 days = 116 }
        country_event = { id = olay.1 days = 134 }
    }
    AUS = {
        country_event = { id = austria.4 days = 614 }
        country_event = { id = austria.5 days = 692 }
        country_event = { id = austria.6 days = 407 }
        country_event = { id = austria.7 days = 407 }
    }
    UKR = {
        news_event = {id =  ukraine_new_news.2 days = 104}
    }
    GER = {
        country_event = { id = election_GER.1 days = 630 }
    }
}
KDE_GC_bi_yearly_event_fire_2003 = { 
    ISR = {
        country_event = { id = israel.34 days = 104 } #Rabbi election 2003
    }
    ARM = {
        news_event = {id =  ARM_news.1 days = 414}
    }
    AZR = {
        news_event = {id =  ARM_news.1 days = 414}
    }
    HUN = {
        news_event = {id =  ARM_news.1 days = 414}
    }
    
}
KDE_GC_bi_yearly_event_fire_2005 = {
    USA = {
        news_event = { id = financial_crisis_news.1 days = 489 }
    }
    AUS = {
        country_event = { id = austria.2 days = 837 }
    }
    NEP = {
        country_event = { id = nepal.1 days = 689 }
    }
}
KDE_GC_bi_yearly_event_fire_2007 = {
    USA = {
        country_event = { id = usa.4021 days = 606}	
        country_event = { id = usa.4022 days = 599 }
    }
    AUS = {
        country_event = { id = austria.8 days = 649 }
    }
}
KDE_GC_bi_yearly_event_fire_2009 = {
    GER = {
        country_event = { id = election_GER.3 days = 270 }
    }
    ALG = {
        country_event = {id =  arab_spring.7 days = 726}
    }
    TUN = {
        country_event = {id =  arab_spring.1 days = 715}
    }
}
KDE_GC_bi_yearly_event_fire_2011 = {
    EGY = {
        country_event = {id =  arab_spring.14 days = 24}
    }
    KUW = {
        country_event = {id =  arab_spring.15 days = 49}
    }
    OMA = {
        country_event = {id =  arab_spring.11 days = 16}
    }
}
KDE_GC_bi_yearly_event_fire_2013 = {
    GER = {
        country_event = { id = election_GER.4 days = 265 }
    }
    ISR = {
        country_event = { id = israel.35 days = 225 } #Rabbi election 2013
    }
    USA = {
        country_event = { id = usa.4020 days = 526 }
    }
}
KDE_GC_bi_yearly_event_fire_2015 = {
    SYR = {
        country_event = {id =  syria.69 days = 401}
    }
}
KDE_GC_bi_yearly_event_fire_2017 = {
    GER = {
        country_event = { id = election_GER.5 days = 267 }
    }
}
KDE_GC_bi_yearly_event_fire_2019 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2021 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2023 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2025 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2027 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2029 = { #To keep error log clean
}
KDE_GC_bi_yearly_event_fire_2031 = { #To keep error log clean
}