remove_all_usa_cw_ideas = {
    remove_ideas = {
        USA_RCO_cw_cost_9
        USA_RCO_cw_cost_8
        USA_RCO_cw_cost_7
        USA_RCO_cw_cost_6
        USA_RCO_cw_cost_5
        USA_RCO_cw_cost_4
        USA_RCO_cw_cost_3
        USA_RCO_cw_cost_2
        USA_RCO_cw_cost_1
        USA_RCO_cw_cost
    }
}
remove_all_usa_cw_pb_ideas = {
    remove_ideas = {
        USA_RCO_cw_pb_cost_9
        USA_RCO_cw_pb_cost_8
        USA_RCO_cw_pb_cost_7
        USA_RCO_cw_pb_cost_6
        USA_RCO_cw_pb_cost_5
        USA_RCO_cw_pb_cost_4
        USA_RCO_cw_pb_cost_3
        USA_RCO_cw_pb_cost_2
        USA_RCO_cw_pb_cost_1
        USA_RCO_cw_pb_cost
    }
}