guiTypes = {

	# containerWindowType = {
	# 	name = "equipment_designer_ANC_CWF_PDXP_airframe_0"
	# 	position = { x=0 y=0 }
	# 	size = { width=508 height=248 }

	# 	iconType = {
	# 		name = "equipment_image_overlay"
	# 		spriteType = "GFX_TC_small_plane_airframe_0"
	# 		position = { x=0 y=0 }
	# 	}
	# }

	containerWindowType = {
		name = "equipment_designer_ANC_CWF_PDXP_airframe_0"
		position = { x=0 y=0 }
		size = { width=508 height=248 }

		iconType = {
			name = "equipment_image_overlay"
			spriteType = "GFX_TC_ANC_PDXP_0"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "module_slots"
			position = { x=0 y=0 }
			size = { width=100% height=100% }

			containerWindowType = {
				name = "fixed_main_weapon_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_main_weapon_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_main_weapon_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S1highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_auxiliary_weapon_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_1"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_1@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S2highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_auxiliary_weapon_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_2"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_2@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S3highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_auxiliary_weapon_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_3"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_3@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S4highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "fixed_auxiliary_weapon_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_4"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "fixed_auxiliary_weapon_slot_4@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S5highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "ANC_PDXP_Engine_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ANC_PDXP_Engine_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "ANC_PDXP_Engine_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S6highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "ANC_PDXP_Wing_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ANC_PDXP_Wing_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "ANC_PDXP_Wing_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S7highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "ANC_PDXP_Tail_slot"
				position = { x=0 y=0 }
				size = { width=100% height=100% }

				containerWindowType = {
					name = "ANC_PDXP_Tail_slot"
					position = { x=0 y=0 }
					size = { width=100% height=100% }
				}

				containerWindowType = {
					name = "ANC_PDXP_Tail_slot@highlight"
					position = { x=0 y=0 }
					size = { width=100% height=100% }

					iconType = {
						name = "blueprint"
						spriteType = "GFX_TM_ANC_CWF_PDXP_S8highlight"
						position = { x=0 y=0 }
					}
				}
			}
			containerWindowType = {
				name = "ANC_PDXP_Aux_slot_1"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "ANC_PDXP_Aux_slot_2"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "ANC_PDXP_Aux_slot_3"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
			containerWindowType = {
				name = "ANC_PDXP_Aux_slot_4"
				position = { x=0 y=0 }
				size = { width=100% height=100% }
			}
		}
	}

}
