division_template = {
	name = "Al-'Asifah Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		
	}
	
	support = {
		recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
	
	priority = 2
}
division_template = {
	name = "Fatah Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		name = "Al-'Asifah 1st Brigade"
		location = 13247 
		division_template = "Al-'Asifah Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Fatah 1st Brigade"
		location = 13247 
		division_template = "Fatah Brigade"
		start_experience_factor = 0.3
	}
    division = {
		name = "Fatah 2nd Brigade"
		location = 13250 
		division_template = "Fatah Brigade"
		start_experience_factor = 0.3
	}
    division = {
		name = "Fatah 3rd Brigade"
		location = 13250 
		division_template = "Fatah Brigade"
		start_experience_factor = 0.3
	}
