division_template = {
	name = "Mechanized Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		light_mechanized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
		motorized = { x = 4 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artillery Division"
	
	regiments = {
		mot_artillery_brigade = { x = 0 y = 0 }
		mot_artillery_brigade = { x = 0 y = 1 }
		mot_artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
}

division_template = {
	name = "Armoured Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "8th Armoured Division"
		location = 1145
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "9th Armoured Division"
		location = 7132
		division_template = "Armoured Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "40th Mechanized Infantry Division"
		location = 7132
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "41st Mechanized Infantry Division"
		location = 1145
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}

	division = {
		name = "47th Mechanized Infantry Division"
		location = 1145
		division_template = "Mechanized Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "13th Artillery Division"
		location = 1145
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	
	
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ALG"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		amount = 100000
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 48
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount = 10
		producer = SOV
	}
	
}
