division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Revolutionary Militia"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		
	}
}
division_template = {
	name = "Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Artillery Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}
units = {
division = {
		name = "45th Artillery Division"
		location = 1922
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "55th Artillery Division"
		location = 13246
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Revolutionary Militia"
		location = 5089
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Revolutionary Militia"
		location = 5089
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Revolutionary Militia"
		location = 1922
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Revolutionary Militia"
		location = 1922
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Militia"
		location = 13246
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
division = {
		name = "45th Artillery Division"
		location = 1922
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "55th Artillery Division"
		location = 13246
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Revolutionary Militia"
		location = 5089
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Revolutionary Militia"
		location = 5089
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Revolutionary Militia"
		location = 1922
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Revolutionary Militia"
		location = 1922
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "1st Militia"
		location = 13246
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	}