division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Special Forces Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		paratrooper = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "2nd Mechanized Brigade"
		location = 949
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "61st Mechanized Brigade"
		location = 9783
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "68th Special Forces Brigade"
		location = 3796
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###
air_wings = {
	212 = {
		#MiG-29A - Downgrade if 80s equipment gets added
		fighter_equipment_3 = {
			owner = "SOV" 
			amount = 7
		}

	}
	212 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		fighter_equipment_1 = {
			owner = "SOV"  
			amount = 12
		}

	}
	211 = {
		#Su-25K
		CAS_equipment_2 = {
			owner = "SOV" 
			amount = 5
		}
	}
}