division_template = {
	name = "King's Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Scottish, Welsh and Irish Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Guards Division"
	
	regiments = {
		light_mechanized= { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 3 y = 0 }
		light_mechanized = { x = 4 y = 0 }

	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Queen's Division"
	
	regiments = {
		motorized= { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "3rd Division"
	
	regiments = {
		mechanized= { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_armor= { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		mechanized= { x = 2 y = 0 }
		modern_armor = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 }
		mot_artillery_brigade= { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_anti_air_brigade= { x = 3 y = 0 }
		mot_anti_air_brigade = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "6th Division"
	
	regiments = {
		motorized= { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized= { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		light_mechanized = { x = 3 y = 0 }
		light_mechanized = { x = 3 y = 1 }
		light_mechanized = { x = 3 y = 2 }
		light_mechanized = { x = 3 y = 3 }
		light_mechanized = { x = 3 y = 4 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "1st Division"
	
	regiments = {
		light_armor= { x = 0 y = 0 }
		motorized= { x = 0 y = 1 }
		motorized= { x = 0 y = 2 }
		motorized= { x = 0 y = 3 }
		motorized= { x = 0 y = 4 }
		motorized= { x = 1 y = 0 }
		motorized= { x = 1 y = 1 }
		light_armor= { x = 2 y = 0 }
		motorized= { x = 2 y = 1 }
		motorized= { x = 2 y = 2 }
		motorized= { x = 2 y = 3 }
		motorized= { x = 2 y = 4 }
		light_mechanized = { x = 3 y = 0 }
		light_mechanized = { x = 3 y = 1 }
		light_mechanized = { x = 3 y = 2 }
		light_mechanized = { x = 3 y = 3 }
		light_mechanized = { x = 3 y = 4 }
		light_mechanized = { x = 4 y = 0 }
		motorized= { x = 4 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}



division_template = {
	name = "Air Assault Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}

units = {
	
	division = {
		name = "King's Division"
		location = 11332 #Carlisle Castle
		division_template = "King's Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Scottish, Welsh and Irish Division"
		location = 11471
		division_template = "Scottish, Welsh and Irish Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Guards Division"
		location = 9322
		division_template = "Guards Division"
		start_experience_factor = 0.7
	}
	division = {
		name = "Queen's Division"
		location = 11345
		division_template = "Queen's Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Division"
		location = 6318
		division_template = "3rd Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Division"
		location = 311
		division_template = "6th Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Division"
		location = 11317
		division_template = "1st Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "16th Air Assualt Brigade"
		location = 11374
		division_template = "Air Assault Brigade"
		start_experience_factor = 0.7
	}
	division = {
		name = "3rd Commando Brigade"
		location = 9458
		division_template = "Marine Brigade"
		start_experience_factor = 0.7
	}
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "ENG"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
	add_equipment_to_stockpile = {
		type = cv_fighter_equipment_2
		amount =90
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = cv_CAS_equipment_2
		amount =30
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_2
		amount =184
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount =128
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = CAS_equipment_1
		amount =64
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = nav_bomber_equipment_2
		amount =24
		producer = ENG
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount =18
		producer = USA
	}
}