division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Regiment"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	
	priority = 2
}

units = {
	division = {
		name = "1st Infantry Brigade"
		location = 4640
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Infantry Brigade"
		location = 592
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
	}
	division = {
		name = "Estonian Armored Forces"
		location = 3152
		division_template = "Armored Regiment"
		start_experience_factor = 0.1
	}
	
}