division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		modern_armor = { x = 1 y = 1 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Light Armored Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		motorized = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Light Armored Marine Brigade"
	
	regiments = {
		light_armor = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 0 y = 3 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 0 y = 4 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mountain Infantry Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		light_mechanized = { x = 1 y = 0 }
	}
	
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		motorized_rocket_brigade = { x = 0 y = 0 }
		motorized_rocket_brigade = { x = 0 y = 1 }
		anti_air_brigade = { x = 1 y = 0 }
		anti_air_brigade = { x = 1 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Airmobile Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Engineer Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Logistics Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	
	support = {
		logistics_company = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}



units = {

	division = {
		name = "1ère Brigade mécanisée"
		location = 6545 #Chalons
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		light_tank_chassis_1 = { owner = "FRA" }
		light_mechanized_equipment_1 = { owner = "FRA" }		
		}
	}
	division = {
		name = "2ème Brigade blindée"
		location = 9503 #Illkirch
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		light_tank_chassis_1 = { owner = "FRA" }
		light_mechanized_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "3ème Brigade mécanisée"
		location = 9732 #Clermont-Ferrand
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		light_tank_chassis_1 = { owner = "FRA" }
		light_mechanized_equipment_1 = { owner = "FRA" }
		}
	}
	division = {
		name = "6ème Brigade légère blindée"
		location = 958 #Nîmes
		division_template = "Light Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		light_tank_chassis_1 = { owner = "FRA" }
		light_mechanized_equipment_1 = { owner = "FRA" }	
		}
	}
	division = {
		name = "7ème Brigade blindée"
		location = 6698 #Besançon
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } 
		light_tank_chassis_1 = { owner = "FRA" }
		modern_tank_chassis_2 = { owner = "FRA" } }
	}
	division = {
		name = "9ème Brigade légère blindée marine"
		location = 3626 #Poitiers
		division_template = "Light Armored Marine Brigade"
		start_experience_factor = 0.4
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "11ème Brigade légère parachutiste"
		location = 6766 #Balma
		division_template = "Airborne Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "27ème Brigade d'infanterie de montagne"
		location = 780 #Varces
		division_template = "Mountain Infantry Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		light_mechanized_equipment_1 = { owner = "FRA" }		}
	}
	division = {
		name = "Brigade d'artillerie"
		location = 549 #Haguenau
		division_template = "Artillery Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "4ème brigade aéromobile"
		location = 11516 #Essey-les-Nancy
		division_template = "Airmobile Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "Brigade du génie"
		location = 11834 #Aubagne
		division_template = "Engineer Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" }
		light_mechanized_equipment_1 = { owner = "FRA" }		}
	}
	division = {
		name = "1ère Brigade logistique"
		location = 9725 #Montlhéry
		division_template = "Logistics Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
	division = {
		name = "2ème Brigade logistique"
		location = 11565 #Bordeaux
		division_template = "Logistics Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "FRA" } }
	}
#Brigade franco-allemande

#Special forces

#Overseas departments
}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "FRA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	
	add_equipment_to_stockpile = { type = modern_tank_chassis_2 amount = 885 producer = "FRA" }
	
}
