division_template = {
	name = "Infanteriebrigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infanteriedivision"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Gebirgsbrigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzerbrigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Fallschirmdivision"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "Panzerbrigade 21"
		location = 3355
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division = {
		name = "Panzerlehrbrigade 9"
		location = 526
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Panzergrenadierbrigade 13"
		location = 3535
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Panzergrenadierbrigade 41"
		location = 6542
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division = {
		name = "Panzerbrigade 12"
		location = 11544
		division_template = "Panzerbrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division = {
		name = "Gebirgsjägerbrigade 23"
		location = 11544
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Panzergrenadierbrigade 37"
		location = 692
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

	division = {
		name = "DSK"
		location = 6488
		division_template = "Fallschirmdivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Dt.-Frz. Brigade"
		location = 6542
		division_template = "Infanteriebrigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Dt.-Nl. Korps"
		location = 11360
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Eurokorps Deutsch"
		location = 11640
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "MNK Deutschland"
		location = 3340
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	
	division = {
		name = "Ausbildungskommando"
		location = 3535
		division_template = "Infanteriedivision"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	

}

instant_effect = {
	
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 5
		progress = 0.1
		efficiency = 100
		amount = 250000
	}
}

### Air OOB ###
air_wings = {
	51 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	51 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 32
		}

	}
	52 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 12
		}

	}
	52 = {
		#F-4F
		fighter_equipment_2 = {
			owner = "GER" 
			amount = 30
		}

	}
	54 = {
		#F4F
		fighter_equipment_2 = {
			owner = "GER" 
			amount = 30
		}

	}
	57 = {
		#F4F
		fighter_equipment_2 = {
			owner = "GER" 
			amount = 40
		}

	}
	56 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 24
		}

	}
	42 = {
		#Tornado IDS
		CAS_equipment_2 = {
			owner = "GER" 
			amount = 50
		}

	}
}