division_template = {
	name = "Infantry Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		light_mechanized = { x = 4 y = 0 }
		light_mechanized = { x = 4 y = 1 }
		}
	
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
	
}
division_template = {
	name = "Motorized Infantry Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

units = {
division = { name = "1th Army"
		location = 9811
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "2th Army"
		location = 3788
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "3th Army"
		location = 11811
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "4th Army"
		location = 3905
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "5th Army"
		location = 11867
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	
	division = {
		name = "9th Army"
		location = 341
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
	}
	division = {
		name = "13th Army"
		location = 341
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "13th Army"
		location = 998
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "13th Army"
		location = 998
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "14th Army"
		location = 9833
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
		division = {
		name = "14th Army"
		location = 49
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
		division = {
		name = "14th Army"
		location = 49
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "15th Army"
		location = 9833
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	}
	### Air OOB ###
air_wings = {
341 = { CAS_equipment_1 = { owner = "TUR" amount = 2 } name = "112. Filo 'Şeytan'" } #F-4
	341 = { fighter_equipment_3 = { owner = "TUR" amount = 10 } name = "113. Filo 'Işık'" } #F-16
	}