division_template = {
	name = "Airborne Brigade"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Commando Brigade"
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Marine Brigade"
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 
	}
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Revolutionary Militia"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Mechanized Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		
	}
}
division_template = {
	name = "Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 0 y = 4 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Artillery Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }		
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
	}
}

units = {
division = {
		name = "Alborz Basij Militia"
		location = 7969
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Semnan Basij Militia"
		location = 12818
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
division = {
		name = "Qom Basij Militia"
		location = 10922
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
division = {
		name = "441st Engineer Brigade"
		location = 10774
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "South Khorasan Basij Militia"
		location = 10890
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Razavi Khorasan Basij Militia"
		location = 5029
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "North Khorasan Basij Militia"
		location = 10351
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Golestan Basij Militia"
		location = 7602
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "88th Armored Division"
		location = 12818
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "16th Armored Division"
		location = 10922
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "82st Armored Division"
		location = 8009
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "89th Armored Division"
		location = 12818
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "17th Armored Division"
		location = 10922
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "81st Armored Division"
		location = 8009
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "23rd Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "44th Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "25rd Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "45th Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "55th Artillery Division"
		location = 10922
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "22nd Artillery Division"
		location = 7969
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Alborz Basij Militia"
		location = 7969
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Semnan Basij Militia"
		location = 12818
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
division = {
		name = "Qom Basij Militia"
		location = 10922
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
division = {
		name = "441st Engineer Brigade"
		location = 10774
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "South Khorasan Basij Militia"
		location = 10890
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Razavi Khorasan Basij Militia"
		location = 5029
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "North Khorasan Basij Militia"
		location = 10351
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Golestan Basij Militia"
		location = 7602
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "88th Armored Division"
		location = 12818
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "16th Armored Division"
		location = 10922
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "82st Armored Division"
		location = 8009
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "89th Armored Division"
		location = 12818
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "17th Armored Division"
		location = 10922
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "81st Armored Division"
		location = 8009
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "23rd Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "44th Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "25rd Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "45th Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "55th Artillery Division"
		location = 10922
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "22nd Artillery Division"
		location = 7969
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
division = {
		name = "Alborz Basij Militia"
		location = 7969
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Semnan Basij Militia"
		location = 12818
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
division = {
		name = "Qom Basij Militia"
		location = 10922
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
division = {
		name = "441st Engineer Brigade"
		location = 10774
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "South Khorasan Basij Militia"
		location = 10890
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Razavi Khorasan Basij Militia"
		location = 5029
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "North Khorasan Basij Militia"
		location = 10351
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	division = {
		name = "Golestan Basij Militia"
		location = 7602
		division_template = "Revolutionary Militia"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "88th Armored Division"
		location = 12818
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "16th Armored Division"
		location = 10922
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "82st Armored Division"
		location = 8009
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "89th Armored Division"
		location = 12818
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "17th Armored Division"
		location = 10922
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "81st Armored Division"
		location = 8009
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "23rd Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "44th Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "25rd Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "45th Artillery Division"
		location = 12704
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "55th Artillery Division"
		location = 10922
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "22nd Artillery Division"
		location = 7969
		division_template = "Artillery Division"
		start_experience_factor = 0.3
	}
	}