#Edited by Ran Mitake


division_template = {
	name = "Bobyeong Sadan"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Gigyehwa Bobyeong Sadan"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
		mechanized = { x = 2 y = 4 }
		mechanized = { x = 3 y = 0 }
		mechanized = { x = 3 y = 1 }
		mechanized = { x = 3 y = 2 }
		mechanized = { x = 3 y = 3 }
		mechanized = { x = 3 y = 4 }
		modern_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Pobyeong Yeodan"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gigap Sadan"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
		mechanized = { x = 3 y = 0 }
		light_mechanized = { x = 3 y = 1 }
		light_mechanized = { x = 3 y = 2 }
		light_mechanized = { x = 3 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	
	priority = 2
}

division_template = {
	name = "Gigap Yeodan"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Teukjeonsa"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	
	priority = 2
}

division_template = {
	name = "Haebyeong Sadan"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	
	priority = 2
}

division_template = {
	name = "Hyangto Yebigun"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {	
		military_police = { x = 0 y = 0 }
	}
}

#division_template = {
#	name = "Jeontu Gyeongchal"
#	
#	regiments = {
#		infantry  = { x = 0 y = 0 }
#		infantry  = { x = 0 y = 1 }
#		infantry  = { x = 0 y = 2 }
#	}
#	support = {	
#		military_police = { x = 0 y = 0 }
#	}
#}

division_template = {
	name = "Minbangwi-dae"
	
	regiments = {
		infantry  = { x = 0 y = 0 }
		infantry  = { x = 0 y = 1 }
		infantry  = { x = 0 y = 2 }
	}
	support = {	}
}

units = {

	############################
	#### KOREAN ARMY UNITS
	#### 
	#### BY. RAN MITAKE
	############################
	
	
	## Korean Wikipedia (https://ko.wikipedia.org/wiki/%ED%8B%80:%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%9C%A1%EA%B5%B0)
	
	#### ROKA Capital Corps
	
	division = {
		name = "17th Division 'Thunderbolt'"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	division = {
		name = "51th Division 'Complete Victory'"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	division = {
		name = "55th Division 'Signal Fire'"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	#### ROKA 1st Corps
	
	division = {
		name = "1st Division 'Forward'"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th Division 'White Horse'"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "25th Division 'Flying Dragon'"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "30th Division 'Certain Victory'"
		location = 11958
		division_template = "Gigyehwa Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	#### ROKA 2nd Corps
	
	division = {
		name = "7th Division 'Seven Star'"
		location = 7125
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "15th Division 'Triumph'"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "27th Division 'Victory'"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	#### ROKA 3rd Corps
	
	division = {
		name = "12th Division 'Eulji'"
		location = 4004
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "21st Division 'Paekdu'"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	#### ROKA 5th Corps (4th Corps is Nothing)
	
	division = {
		name = "3rd Division 'Skeleton'"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Division 'Blue Star'"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	#### ROKA 6th Corps
	
	division = {
		name = "5th Division 'Key'"
		location = 7221
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "28th Division 'Invincibility Typhoon'"
		location = 4056
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	#### ROKA 7th Corps
	
	division = {
		name = "Capital Mechanized Infantry Division 'Brave Tiger'"
		location = 7125
		division_template = "Gigyehwa Bobyeong Sadan"
		start_experience_factor = 1 #Elite
	}
	
	division = {
		name = "2nd Division 'Furious Wave'"
		location = 7221
		division_template = "Gigap Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8th Division 'Roly Poly'"
		location = 7125
		division_template = "Gigyehwa Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th Division 'Flower Knight'"
		location = 7125
		division_template = "Gigyehwa Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	#### ROKA 8th Corps
	
	division = {
		name = "22th Division 'Yulgok'"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "23th Division 'Iron Wall'"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "102th Armored Brigade 'Sunrise'"
		location = 11958
		division_template = "Gigap Yeodan"
		start_experience_factor = 0.3
	}
	
	#### Other
	
	###### Korean Artillery Brigade 
	###### (South Korea has seven artillery brigades - Ran Mitake)
	
	division = {
		name = "1st Artillery Brigade"
		location = 11958
		division_template = "Pobyeong Yeodan"
		start_experience_factor = 0.1
	}
	division = {
		name = "2nd Artillery Brigade"
		location = 11958
		division_template = "Pobyeong Yeodan"
		start_experience_factor = 0.1
	}
	division = {
		name = "3rd Artillery Brigade"
		location = 11958
		division_template = "Pobyeong Yeodan"
		start_experience_factor = 0.1
	}
	division = {
		name = "4th Artillery Brigade"
		location = 11958
		division_template = "Pobyeong Yeodan"
		start_experience_factor = 0.1
	}
	division = {
		name = "5th Artillery Brigade"
		location = 11958
		division_template = "Pobyeong Yeodan"
		start_experience_factor = 0.1
	}
	division = {
		name = "6th Artillery Brigade"
		location = 11958
		division_template = "Pobyeong Yeodan"
		start_experience_factor = 0.1
	}
	division = {
		name = "7th Artillery Brigade"
		location = 11958
		division_template = "Pobyeong Yeodan"
		start_experience_factor = 0.1
	}
	
	###### Korean Reserve Forces Division
	
	division = {
		name = "31th Division 'Chungjang'"
		location = 11958
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "32th Division 'White Dragon'"
		location = 11977
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "31th Division 'Loyalty'"
		location = 11977
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "37th Division 'Chungyong'"
		location = 11977
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "39th Division 'Chungmu'"
		location = 11977
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "50th Division 'Steel'"
		location = 11977
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "53th Division 'Chungnyeol'"
		location = 4056
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "60th Division 'Gwon Yul'"
		location = 4056
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "66th Division 'Torch'"
		location = 4056
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "72th Division 'Olympics'"
		location = 4056
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "73th Division 'Chungil'"
		location = 4056
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "75th Division 'Iron Horse'"
		location = 4056
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "52th Division 'Arrow'"
		location = 7125
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	division = {
		name = "56th Division 'Bukhansan'"
		location = 7125
		division_template = "Hyangto Yebigun"
		start_experience_factor = 0.1
	}
	
	division = {
		name = "29th Division 'Taekwon'"
		location = 11958
		division_template = "Bobyeong Sadan"
		start_experience_factor = 0.3
	}
	
	###### Korean Marine (Korea has 2 Division)
	
	division = {
		name = "1st Marine Division 'Sea Dragon'"
		location = 4126
		division_template = "Haebyeong Sadan"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Marine Division 'Blue Dragon'"
		location = 4056
		division_template = "Haebyeong Sadan"
		start_experience_factor = 0.3
	}
	
	###### Special Forces
	
	division = {
		name = "1st Special Forces Group 'Eagle'"
		location = 4056
		division_template = "Teukjeonsa"
		start_experience_factor = 0.3
	}
	
}

instant_effect = {
#Add Submod - Ran Mitake
#South and North Korea stockpiled weapons until 2000, after the Korean War ended in 1953. South Korea also has a large stockpile of old tanks, including Patton, which was used during the Korean War, and North Korea also has many old weapons.

	add_equipment_to_stockpile = { type = modern_tank_equipment_1 amount = 150 producer = "KOR" } #M48 Patton, (real is 780)
	add_equipment_to_stockpile = { type = modern_tank_equipment_2 amount = 80 producer = "KOR" } #Type-88 'K1' (real is 800)
	### Sorry, South Korea is so strong...
	#add_equipment_to_stockpile = { type = mechanized_equipment_1 amount = 600 producer = "KOR" }
	#add_equipment_to_stockpile = { type = light_mechanized_equipment_1 amount = 600 producer = "KOR" }
	#add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 30000 producer = "KOR" }
}

### Air OOB ###
air_wings = {
	869 = {
		#O/A-37B Dragonfly
		CAS_equipment_1 = {
			owner = "KOR" 
			amount = 22
		}

	}
	869 = {
		#F-4D
		fighter_equipment_2 = {
			owner = "KOR" 
			amount = 60
		}

	}
	869 = {
		#F-4E
		fighter_equipment_2 = {
			owner = "KOR" 
			amount = 70
		}

	}
	869 = {
		#F-5A
		fighter_equipment_2 = {
			owner = "KOR" 
			amount = 35
		}

	}
	869 = {
		#K/F-5E
		fighter_equipment_2 = {
			owner = "KOR" 
			amount = 160
		}
		}
	869 = {
		#K/F-16C
		fighter_equipment_3 = {
			owner = "KOR" 
			amount = 64
		}
		}
	869 = {
		#P-3C
		nav_bomber_equipment_1 = {
			owner = "KOR" 
			amount = 8
		}
		}
	869 = {
		#S-2E
		nav_bomber_equipment_1 = {
			owner = "KOR" 
			amount = 15
		}
	}
	869 = {
		#Transports
		transport_plane_equipment_1 = {
			owner = "KOR" 
			amount = 12
		}
	}
}