division_template = {
	name = "Border Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Infantry Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		modern_armor = { x = 3 y = 0 }
	}
	support = {
		anti_air = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Special Forces Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
		anti_air = { x = 0 y = 4 }
	}
	
	priority = 2
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_mechanized = { x = 2 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
air_wings = {
	816 = {
		fighter_equipment_2 = {
			owner = "SOV" 
			amount = 40
		}
		fighter_equipment_2 = {
			owner = "ENG" 
			amount = 8
		}
		fighter_equipment_2 = {
			owner = "USA" 
			amount = 15
		}
	}
}
units = {
	
	division = {
		name = "Malaysian Special Forces"
		location = 12144
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th Brigade"
		location = 4424
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "30th Border Brigade"
		location = 12144
		division_template = "Border Brigade"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "31st Border Brigade"
		location = 7387
		division_template = "Border Brigade"
		start_experience_factor = 0.2
	}
	division = {
		name = "32nd Border Brigade"
		location = 12144
		division_template = "Border Brigade"
		start_experience_factor = 0.2
	}
	
	division = {
		name = "33rd Border Brigade"
		location = 7387
		division_template = "Border Brigade"
		start_experience_factor = 0.2
	}	
	division = {
		name = "1st Division"
		location = 12905
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Division"
		location = 12255
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Division"
		location = 12271
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Division"
		location = 10212
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
}