division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	
	division = {
		name = "16th Mechanized Brigade"
		location = 4801
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		light_tank_chassis_1 = { owner = "SOV" version_name = "MT-LB"}
		modern_tank_equipment_2 = { owner = "SOV" }		
		}
	}
	
	division = {
		name = "2nd Mongolian Brigade"
		location = 7799
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { 
		infantry_equipment_1 = { owner = "SOV" } 
		light_tank_chassis_1 = { owner = "SOV" version_name = "MT-LB"}
		modern_tank_chassis_1 = { owner = "SOV" version_name = "T-62" }		
		}
	}

}
