##### Division Templates #####
division_template = {
	name = "Russian Special Forces"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

###### OOB ######
units = {

######################### 3 brigades

	division = {	
		name = "Russian Special Forces"
		location = 15407
		division_template = "Russian Special Forces"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

    division = {	
		name = "Russian Special Forces"
		location = 15407
		division_template = "Russian Special Forces"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

    division = {	
		name = "Russian Special Forces"
		location = 15407
		division_template = "Russian Special Forces"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
}