division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Palestinian Militia"
		location = 7107
		division_template = "Infantry Brigade"
	}
	
	division = {
		name = "Palestinian Militia"
		location = 7107
		division_template = "Infantry Brigade"
	}
	
	division = {
		name = "West Bank Police Force"
		location = 7107
		division_template = "Motorized Brigade"
	}
	
	division = {
		name = "Gaza Militia"
		location = 4088
		division_template = "Infantry Brigade"
	}
	
	division = {
		name = "Gaza Police Force"
		location = 4088
		division_template = "Motorized Brigade"
	}
}
