division_template = {
	name = "PLA Infantry Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "PLA Infantry Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		motorized = { x = 2 y = 4 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "PLA Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "PLA Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
		light_mechanized = { x = 2 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	
	priority = 2
}

units = {

	division = {
		name = "Al-Yarmouk 1st Brigade"
		location = 13247
		division_template = "PLA Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Al-Yarmouk 2nd Brigade"
		location = 13247
		division_template = "PLA Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Al-Yarmouk 1st division"
		location = 13250
		division_template ="PLA Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Al-Yarmouk 1st Armored Brigade"
		location = 13250
		division_template ="PLA Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Al-Yarmouk 2nd Armored Brigade"
		location = 13247
		division_template = "PLA Armored Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Al-Yarmouk 1st Armored Division"
		location = 13247
		division_template = "PLA Armored Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Al-Yarmouk 2nd Armored Division"
		location = 13250
		division_template = "PLA Armored Division"
		start_experience_factor = 0.3
	}

    division = {
		name = "Hattin 1st Brigade"
		location = 4088
		division_template = "PLA Infantry Brigade"
		start_experience_factor = 0.3
	}
    division = {
		name = "Hattin 2nd Brigade"
		location = 4088
		division_template = "PLA Infantry Brigade"
		start_experience_factor = 0.3
	}
    division = {
		name = "Hattin 3rd Brigade"
		location = 4088
		division_template = "PLA Infantry Brigade"
		start_experience_factor = 0.3
	}
    division = {
		name = "Hattin 4th Brigade"
		location = 4088
		division_template = "PLA Infantry Brigade"
		start_experience_factor = 0.3
	}
    division = {
		name = "Hattin 5th Brigade"
		location = 4088
		division_template = "PLA Infantry Brigade"
		start_experience_factor = 0.3
	}