#Edited by Ran Mitake

division_template = {
	name = "Pobyŏng Sadan"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		#light_mechanized = { x = 2 y = 0 }
		#motorized = { x = 2 y = 1 }
		#motorized = { x = 2 y = 2 }
		#motorized = { x = 2 y = 3 }
		#light_mechanized = { x = 3 y = 0 }
		#motorized = { x = 3 y = 1 }
		#motorized = { x = 3 y = 2 }
		#motorized = { x = 3 y = 3 }
		#light_armor = { x = 4 y = 0 }
		#modern_armor = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kyododae"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		#infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		#infantry = { x = 1 y = 4 }
		#motorized = { x = 2 y = 0 }
		#light_mechanized { x = 2 y = 1 }
	}
}

division_template = {
	name = "Ttangkŭ Sadan"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		#mechanized = { x = 1 y = 0 }
		#mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
		light_mechanized = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Tŭksujakjŏngun"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Haebyŏng Sadan"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}

division_template = {
	name = "Ronong Jŏgwidae"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	# https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0%EC%9D%B8%EB%AF%BC%EA%B5%B0_%EB%A5%99%EA%B5%B0
	#
	# According to the Korean language Wikipedia, the Korean People's Army has 86 divisions and 59 brigades.
	
	## Edited By - Ran Mitake

	division = {
		name = "1st Division"
		division_template = "Ttangkŭ Sadan"
		location = 12040
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Division"
		division_template = "Pobyŏng Sadan"
		location = 12040
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Division"
		division_template = "Pobyŏng Sadan"
		location = 12040
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Division"
		division_template = "Pobyŏng Sadan"
		location = 12040
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Division"
		division_template = "Pobyŏng Sadan"
		location = 12040
		start_experience_factor = 0.3
	}
	division = {
		name = "105th Armored Division 'Seoul Ryu Kyong Su'" #https://en.wikipedia.org/wiki/105th_Armored_Division_(North_Korea)
		division_template = "Ttangkŭ Sadan"
		location = 12040
		start_experience_factor = 1 #North Korean Elite Armored
	}
	division = {
		name = "7th Division"
		division_template = "Ttangkŭ Sadan"
		location = 12040
		start_experience_factor = 0.3
	}
	division = {
		name = "8th Division"
		division_template = "Ttangkŭ Sadan"
		location = 12040
		start_experience_factor = 0.3
	}
	division = {
		name = "9th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "10th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "11th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "12th Division"
		division_template = "Ttangkŭ Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "13th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "14th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "15th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "16th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
	}
	division = {
		name = "17th Division"
		division_template = "Pobyŏng Sadan"
		location = 848
		start_experience_factor = 0.3
		
	}
	division = {
		name = "18th Division"
		division_template = "Pobyŏng Sadan"
		location = 848
		start_experience_factor = 0.3
		
	}
	division = {
		name = "19th Division"
		division_template = "Pobyŏng Sadan"
		location = 848
		start_experience_factor = 0.3
		
	}
	division = {
		name = "20th Division"
		division_template = "Pobyŏng Sadan"
		location = 848
		start_experience_factor = 0.3
		
	}
	division = {
		name = "21st Division"
		division_template = "Pobyŏng Sadan"
		location = 848
		start_experience_factor = 0.3
		
	}
	division = {
		name = "22nd Division"
		division_template = "Ttangkŭ Sadan"
		location = 848
		start_experience_factor = 0.3
	}
	division = {
		name = "23rd Division"
		division_template = "Ttangkŭ Sadan"
		location = 848
		start_experience_factor = 0.3
	}
	division = {
		name = "24th Division"
		division_template = "Pobyŏng Sadan"
		location = 848
		start_experience_factor = 0.3
		
	}
	
	
	division = {
		name = "25th Division"
		division_template = "Pobyŏng Sadan"
		location = 1003
		start_experience_factor = 0.3
		
	}
	division = {
		name = "26th Division"
		division_template = "Pobyŏng Sadan"
		location = 1003
		start_experience_factor = 0.3
		
	}
	division = {
		name = "27th Division"
		division_template = "Pobyŏng Sadan"
		location = 1003
		start_experience_factor = 0.3
		
	}
	division = {
		name = "28th Division"
		division_template = "Pobyŏng Sadan"
		location = 1003
		start_experience_factor = 0.3
		
	}
	division = {
		name = "29th Division"
		division_template = "Pobyŏng Sadan"
		location = 1003
		start_experience_factor = 0.3
		
	}
	division = {
		name = "30th Division"
		division_template = "Pobyŏng Sadan"
		location = 1003
		start_experience_factor = 0.3
		
	}
	
	
	division = {
		name = "31th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
		
	}
	division = {
		name = "32th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
		
	}
	division = {
		name = "33th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
		
	}
	division = {
		name = "34th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
		
	}
	division = {
		name = "35th Division"
		division_template = "Pobyŏng Sadan"
		location = 9981
		start_experience_factor = 0.3
		
	}
	
	division = {
		name = "Division of Pyongyang"
		division_template = "Pobyŏng Sadan"
		location = 4052
		start_experience_factor = 0.3
		
	}
	division = {
		name = "36th Division"
		division_template = "Pobyŏng Sadan"
		location = 4052
		start_experience_factor = 0.1
		
	}
	division = {
		name = "37th Division"
		division_template = "Pobyŏng Sadan"
		location = 4052
		start_experience_factor = 0.1
		
	}
	division = {
		name = "38th Division"
		division_template = "Pobyŏng Sadan"
		location = 4052
		start_experience_factor = 0.1
		
	}
	division = {
		name = "39th Division"
		division_template = "Pobyŏng Sadan"
		location = 3981
		start_experience_factor = 0.1
		
	}
	division = {
		name = "40th Division"
		division_template = "Pobyŏng Sadan"
		location = 3981
		start_experience_factor = 0.1
		
	}
	division = {
		name = "41th Division"
		division_template = "Pobyŏng Sadan"
		location = 3981
		start_experience_factor = 0.1
		
	}
	division = {
		name = "42th Division"
		division_template = "Pobyŏng Sadan"
		location = 3981
		start_experience_factor = 0.1
		
	}
	division = {
		name = "43th Division"
		division_template = "Pobyŏng Sadan"
		location = 3981
		start_experience_factor = 0.1
		
	}
	division = {
		name = "44th Division"
		division_template = "Pobyŏng Sadan"
		location = 7155
		start_experience_factor = 0.1
		
	}
	division = {
		name = "45th Division"
		division_template = "Pobyŏng Sadan"
		location = 7155
		start_experience_factor = 0.1
		
	}
	division = {
		name = "46th Division"
		division_template = "Pobyŏng Sadan"
		location = 7155
		start_experience_factor = 0.1
		
	}
	division = {
		name = "47th Division"
		division_template = "Pobyŏng Sadan"
		location = 7155
		start_experience_factor = 0.1
		
	}
	division = {
		name = "48th Division"
		division_template = "Pobyŏng Sadan"
		location = 7171
		start_experience_factor = 0.1
		
	}
	division = {
		name = "49th Division"
		division_template = "Pobyŏng Sadan"
		location = 7171
		start_experience_factor = 0.1
		
	}
	division = {
		name = "50th Division"
		division_template = "Pobyŏng Sadan"
		location = 7171
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "51th Division"
		division_template = "Pobyŏng Sadan"
		location = 6822
		start_experience_factor = 0.1
		
	}
	division = {
		name = "52th Division"
		division_template = "Pobyŏng Sadan"
		location = 6822
		start_experience_factor = 0.1
		
	}
	division = {
		name = "53th Division"
		division_template = "Pobyŏng Sadan"
		location = 6822
		start_experience_factor = 0.1
		
	}
	division = {
		name = "54th Division"
		division_template = "Pobyŏng Sadan"
		location = 6822
		start_experience_factor = 0.1
		
	}
	division = {
		name = "55th Division"
		division_template = "Pobyŏng Sadan"
		location = 6822
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "1st Marines"
		division_template = "Haebyŏng Sadan"
		location = 4052
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Marines"
		division_template = "Haebyŏng Sadan"
		location = 4052
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Marines"
		division_template = "Haebyŏng Sadan"
		location = 4052
		start_experience_factor = 0.3
	}
	
	
	division = {
		name = "1st Northern Guards"
		division_template = "Kyododae"
		location = 11835
		start_experience_factor = 0.3
	}
	division = {
		name = "2nd Northern Guards"
		division_template = "Kyododae"
		location = 11835
		start_experience_factor = 0.3
	}
	division = {
		name = "3rd Northern Guards"
		division_template = "Kyododae"
		location = 9918
		start_experience_factor = 0.3
	}
	division = {
		name = "4th Northern Guards"
		division_template = "Kyododae"
		location = 9918
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Northern Guards"
		division_template = "Kyododae"
		location = 9918
		start_experience_factor = 0.3
	}
	division = {
		name = "6th Northern Guards"
		division_template = "Kyododae"
		location = 9795
		start_experience_factor = 0.3
	}
	division = {
		name = "7th Northern Guards"
		division_template = "Kyododae"
		location = 9795
		start_experience_factor = 0.3
	}
	division = {
		name = "8th Northern Guards"
		division_template = "Kyododae"
		location = 11828
		start_experience_factor = 0.3
	}
	division = {
		name = "9th Northern Guards"
		division_template = "Kyododae"
		location = 11828
		start_experience_factor = 0.3
	}
	division = {
		name = "10th Northern Guards"
		division_template = "Kyododae"
		location = 6963
		start_experience_factor = 0.3
	}
	division = {
		name = "11th Northern Guards"
		division_template = "Kyododae"
		location = 6963
		start_experience_factor = 0.3
	}
	division = {
		name = "12th Northern Guards"
		division_template = "Kyododae"
		location = 6963
		start_experience_factor = 0.3
	}
	division = {
		name = "13th Northern Guards"
		division_template = "Kyododae"
		location = 6963
		start_experience_factor = 0.3
	}
	division = {
		name = "14th Northern Guards"
		division_template = "Kyododae"
		location = 906
		start_experience_factor = 0.3
	}
	division = {
		name = "15th Northern Guards"
		division_template = "Kyododae"
		location = 906
		start_experience_factor = 0.3
	}
	division = {
		name = "16th Northern Guards"
		division_template = "Kyododae"
		location = 9899
		start_experience_factor = 0.3
	}
	division = {
		name = "17th Northern Guards"
		division_template = "Kyododae"
		location = 9899
		start_experience_factor = 0.3
	}
	division = {
		name = "18th Northern Guards"
		division_template = "Kyododae"
		location = 3803
		start_experience_factor = 0.3
	}
	division = {
		name = "19th Northern Guards"
		division_template = "Kyododae"
		location = 3860
		start_experience_factor = 0.3
	}
	division = {
		name = "20th Northern Guards"
		division_template = "Kyododae"
		location = 3860
		start_experience_factor = 0.3
	}
	division = {
		name = "21st Northern Guards"
		division_template = "Kyododae"
		location = 898
		start_experience_factor = 0.3
	}
	division = {
		name = "22nd Northern Guards"
		division_template = "Kyododae"
		location = 898
		start_experience_factor = 0.3
	}
	division = {
		name = "23rd Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "24th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "25th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "26th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "27th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "28th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "29th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "30th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
	division = {
		name = "31th Northern Guards"
		division_template = "Kyododae"
		location = 6944
		start_experience_factor = 0.3
	}
}

instant_effect = {
#Add Submod - Ran Mitake
#South and North Korea stockpiled weapons until 2000, after the Korean War ended in 1953. South Korea also has a large stockpile of old tanks, including Patton, which was used during the Korean War, and North Korea also has many old weapons.

	add_equipment_to_stockpile = { type = modern_tank_equipment_1 amount = 500 producer = "PRK" }
	add_equipment_to_stockpile = { type = mechanized_equipment_1 amount = 80 producer = "PRK" }
	add_equipment_to_stockpile = { type = light_mechanized_equipment_1 amount = 400 producer = "PRK" }
	add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 5700 producer = "PRK" } #North Korea has 5.7 million reserve forces and weapons to arm them. In order to balance the game, I have reduced the number of guns North Korea has.
	add_equipment_to_stockpile = {
		type = fighter_equipment_3
		amount = 30
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 339
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_2
		amount = 30
		producer = PRC
	}
	add_equipment_to_stockpile = {
		type = fighter_equipment_1
		amount = 125
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = transport_plane_equipment_1
		amount = 6
		producer = SOV
	}
}