division_template = {
	name = "Infantry Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		light_mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		light_mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		light_armor = { x = 4 y = 0 }
		modern_armor = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}


division_template = {
	name = "Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		light_mechanized = { x = 2 y = 2 }
		light_mechanized = { x = 2 y = 3 }
		light_mechanized = { x = 2 y = 4 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}

units = {
	division = {
		name = "Tunneling Infantry Division"
		location = 10036
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tunneling Infantry Division"
		location = 7021
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tunneling Infantry Division"
		location = 7024
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tunneling Armored Division"
		location = 10036
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tunneling Armored Division"
		location = 7021
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Tunneling Armored Division"
		location = 7024
		division_template = "Armored Division"
		start_experience_factor = 0.3
	}
}
