division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Kisangani Garrison Brigade"
		location = 14307
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Brigade"
		location = 1731
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Brigade"
		location = 8016
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "7th Brigade"
		location = 14287
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "8th Brigade"
		location = 14273
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "19th Brigade"
		location = 14296
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "20th Brigade"
		location = 14299
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

air_wings = {
	295 = {
		#MiG-23 
		fighter_equipment_2 = {
			owner = "COG" 
			amount = 2
		}
	}
	295 = {
		#Su-25
		CAS_equipment_2 = {
			owner = "COG" 
			amount = 2
		}

	}
	295 = {
		#Mirage 5M
		CAS_equipment_2 = {
			owner = "COG" 
			amount = 6
		}

	}
}