division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Ituri Brigade"
		location = 14978
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Union of Congolese Patriots Brigade"
		location = 14285
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

# air_wings = {
# 	295 = {
# 		#MiG-23 
# 		fighter_equipment_2 = {
# 			owner = "COG" 
# 			amount = 2
# 		}
# 	}
# 	295 = {
# 		#Su-25
# 		CAS_equipment_2 = {
# 			owner = "COG" 
# 			amount = 2
# 		}

# 	}
# 	295 = {
# 		#Mirage 5M
# 		CAS_equipment_2 = {
# 			owner = "COG" 
# 			amount = 6
# 		}

# 	}
# }