##### Division Templates #####

division_template = {
	name = "Chineese volounteers"  	

	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		light_mechanized = { x = 2 y = 0 }
		light_mechanized = { x = 2 y = 1 }
		
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }	
		maintenance_company = { x = 0 y = 4 }	
	}
}


###### OOB ######
units = {

######################### 

	division = {	
		name = "Chineese Volounteer Corps 1 brigade"
		location = 3391
		division_template = "Chineese volounteers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}

division = {	
		name = "Chineese Volounteer Corps 2 brigade"
		location = 3391
		division_template = "Chineese volounteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}

	division = {	
		name = "Chineese Volounteer Corps 3 brigade"
		location = 3391
		division_template = "Chineese volounteers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	
}