##### Division Templates #####
division_template = {
	name = "Airborne Division"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		engineer = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
        marine = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }	
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}


###### OOB ######
units = {

######################### 4 marine brigades

	division = {	
		name = "11th.Marine Brigade"
		location = 3060
		division_template = "Marine Brigade"
		start_experience_factor = 1.
		start_equipment_factor = 1
	}

    division = {	
		name = "41st.Marine Brigade"
		location = 3151
		division_template = "Marine Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

    division = {	
		name = "4th.Marine Brigade"
		location = 149
		division_template = "Marine Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

    division = {	
		name = "13th.Marine Brigade"
		location = 3151
		division_template = "Marine Brigade"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

    ######### 2 paratroopers

    division = {	
		name = "32nd.Pskov Paratrooper Regiment"
		location = 11202
		division_template = "Airborne Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}

    division = {	
		name = "14n.Tver Paratrooper Regiment"
		location = 3323
		division_template = "Airborne Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}