division_template = {
	name = "Motor Rifle Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		light_mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }		
	}
}

division_template = {
	name = "Mountain Rifle Regiment"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Air Assault Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
	}
	
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Artillery Brigade"
	
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "2nd Motor Rifle Brigade"
		location = 13120
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Motor Rifle Brigade"
		location = 13120
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Motor Rifle Brigade"
		location = 12861
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "8th Motor Rifle Brigade"
		location = 12861
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "7nd Motor Rifle Brigade"
		location = 4553
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "11th Motor Rifle Brigade"
		location = 4553
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "12th Motor Rifle Brigade"
		location = 4553
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "5th Motor Rifle Brigade"
		location = 10523
		division_template = "Motor Rifle Brigade"
		start_experience_factor = 0.3
	}
	
}




air_wings = {
	419 = {
		#MiG-25 Interceptor
		fighter_equipment_2 = {
			owner = "AZR" 
			amount = 5
		}
	}
	419 = {
		#MiG-21 - Downgraded to fit icon and for variety.
		fighter_equipment_1 = {
			owner = "AZR" 
			amount = 5
		}
	}
	419 = {
		#Su-24 - Tactical Bomber
		CAS_equipment_2 = {
			owner = "AZR" 
			amount = 5
		}
	}
}