division_template = {
	name = "Infantry Division"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
		modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
		modern_armor = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "PDF"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "NS reservist command"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	
	division = {
		name = "3rd Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "21th Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}	
	division = {
		name = "2 People's Defence Force"
		location = 12299
		division_template = "PDF"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "25th Singapore Division"
		location = 12299
		division_template = "NS reservist command"
		start_experience_factor = 0.2
	}

}
### Air OOB ###
air_wings = {
	336 = {
		#F-16A/C
		fighter_equipment_3 = {
			owner = "USA" 
			amount = 33
		}

	}
	336 = {
		#323 Squadron (F-16AM)
		fighter_equipment_3 = {
			owner = "USA" 
			amount = 25
		}

	}
	336 = {
		#F-5S
		fighter_equipment_2 = {
			owner = "USA" 
			amount = 28
		}
	}
	336 = {
		#A-4
		CAS_equipment_2 = {
			owner = "USA" 
			amount = 51
		}

	}
	336 = {
		#C-130
		transport_plane_equipment_1 = {
			owner = "USA" 
			amount = 5
		}
	}
	336 = {
		#F-50
		nav_bomber_equipment_2 = {
			owner = "USA" 
			amount = 5
		}
	}
}