division_template = {
	name = "Infantry Division"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		light_mechanized = { x = 0 y = 4 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		mechanized = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 2 y = 3 }
		modern_armor = { x = 3 y = 0 }
		modern_armor = { x = 3 y = 1 }
		modern_armor = { x = 3 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "PDF"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "NS reservist command"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	
	division = {
		name = "3rd Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "6th Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "9th Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "21th Singapore Division"
		location = 12299
		division_template = "Infantry Division"
		start_experience_factor = 0.4
	}	
	division = {
		name = "2 People's Defence Force"
		location = 12299
		division_template = "PDF"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "25th Singapore Division"
		location = 12299
		division_template = "NS reservist command"
		start_experience_factor = 0.2
	}

}