division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Motorized Brigade"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

units = {
	
	division = {
		name = "1st Northern Brigade"
		location = 8105
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Darfur Brigade"
		location = 15260
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2nd Darfur Brigade"
		location = 15303
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1st Southern Brigade"
		location = 15351
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "2nd Southern Brigade"
		location = 2096
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "3rd Northern Brigade"
		location = 10857
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "4th Southern Brigade"
		location = 15341
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "6th Southern Brigade"
		location = 12744
		division_template = "Motorized Brigade"
		start_experience_factor = 0.3
	}

	division = {
		name = "Port Sudan Garrison"
		location = 12725
		division_template = "Infantry Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Khartoum Brigade"
		location = 15268
		division_template = "Mechanized Brigade"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Sudan Armored Brigade"
		location = 15340
		division_template = "Armored Brigade"
		start_experience_factor = 0.3
	}
	
}

### Air OOB ###

air_wings = {
	551 = {
		#MiG-29
		fighter_equipment_3 = {
			owner = "SUD" 
			amount = 11
		}

	}
	551 = {
		#MiG-23
		fighter_equipment_2 = {
			owner = "SUD" 
			amount = 3
		}

	}
	551 = {
		#F-7 MiG-21 Copy - 70s but downgraded for gameplay variety
		fighter_equipment_1 = {
			owner = "SUD" 
			amount = 20
		}

	}
	551 = {
		#MiG-21Bis - 70s but downgraded for gameplay variety
		fighter_equipment_1 = {
			owner = "SUD" 
			amount = 4
		}

	}
	551 = {
		#F-6 MiG-19 Copy
		fighter_equipment_1 = {
			owner = "SUD" 
			amount = 8
		}

	}
	551 = {
		#F-5A
		fighter_equipment_1 = {
			owner = "SUD" 
			amount = 5
		}

	}
	549 = {
		#A-5 Export Q-5
		CAS_equipment_2 = {
			owner = "SUD" 
			amount = 3
		}
	}
	549 = {
		#Su-25
		CAS_equipment_2 = {
			owner = "SUD" 
			amount = 1
		}
	}
}
