units = {

	### Naval OOB ###
fleet = {
		name = "Syrian Arab Navy"
		naval_base = 1088
		task_force = {
			name = "Syrian Arab Navy"
			location = 1088
			ship = { name = "Osa I" definition = light_cruiser equipment = { ship_hull_light_1 = { amount = 10 owner = SYR version_name = "Osa-class" } } }
			ship = { name = "Al Assari (1-508)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SYR version_name = "Petya-class" } } }
			ship = { name = "Al Hirasa (2-508)" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SYR version_name = "Petya-class" } } }
		}
	}
}
