division_template = {
	name = "Presidential Guard Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Motorized Infantry Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mechanized Infantry Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineer Commando Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
	
	priority = 2
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		light_mechanized = { x = 3 y = 0 }
		light_mechanized = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		light_mechanized = { x = 4 y = 0 }
		light_mechanized = { x = 4 y = 1 }
		}
	
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Gendarmerie Brigade" 
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
division = { name = "1st Army"
		location = 3879
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "2nd Army"
		location = 4112
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "3rd Army"
		location = 4112
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "4th Army"
		location = 4112
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}

	division = {
		name = "5. Komando Alayı"
		location = 3879	#Gökçeada
		division_template = "Infantry Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 3879	#Keşan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 3879	#Keşan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	
	division = {
		name = "8. Mekanize Piyade Tugayı"
		location = 3879	#Tekirdag
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = { name = "1th Army"
		location = 3879
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "2th Army"
		location = 4112
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "3th Army"
		location = 4112
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "4th Army"
		location = 4112
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}

	division = {
		name = "5. Komando Alayı"
		location = 3879	#Gökçeada
		division_template = "Infantry Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 3879	#Keşan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 3879	#Keşan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	
	division = {
		name = "8. Mekanize Piyade Tugayı"
		location = 3879	#Tekirdag
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}



#Ege Ordusu - Aegean Army
	division = {
		name = "Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 4112	#Keşan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { mechanized_equipment_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_equipment_1 = { owner = "TUR" version_name = "M48A5T2" } }
	} 
	division = {
		name = "2.Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "3.Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "4.Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Su Altı Taarruz Timi"
		location = 1005	#Antalya
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Su Altı Taarruz Timi"
		location = 1005	#Antalya
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "1. Piyade Eğitim Tugayı" #Training Brigade, so low start XP
		location = 4112	#Izmir
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "2. Piyade Eğitim Tugayı"
		location = 10122	#Mugla
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "3. Piyade Eğitim Tugayı"
		location = 1005	#Antalya
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "11. Piyade Tugayı"
		location = 10041 #Denizli
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "11. Piyade Tugayı"
		location = 10041 #Denizli
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "11. Piyade Tugayı"
		location = 10041 #Denizli
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "Mekanize Piyade Tümeni"
		location = 4112
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "Mekanize Piyade Tümeni"
		location = 4112
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "Mekanize Piyade Tümeni"
		location = 4112
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "Zırhlı Tugay"
		location = 15655
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	#Gendarmerie Units
	division = {
		name = "Jandarma Tümeni"
		location = 15652	
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma  Tümeni"
		location = 15652	
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma Tümeni"
		location = 6877	
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma  Tümeni"
		location = 6877
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma  Tugayı"
		location = 6877	
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma Tugayı"
		location = 6877	
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
		
	}
	division = {
		name = "Jandarma Komando Tugayı"
		location = 6877	
		division_template = "Mountaineer Commando Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}

}

#Kuzey Görev Grup Komutanlığı - Kocaeli - Northern Command Units
#Batı Görev Grup Komutanlığı - Foça
#Güney Görev Grup Komutanlığı - Muğla
#Denizaltı Filosu Komutanlığı - Kocaeli - Submarine Fleet Command

### Air OOB ###
# air_wings = {
	
# 	339 = { CAS_equipment_2 = { owner = "TUR" amount = 40 } name = "111. Filo 'Panter'" } #F-4 2020
# 	339 = { CAS_equipment_1 = { owner = "TUR" amount = 20 } name = "112. Filo 'Şeytan'" } #F-4
# 	339 = { fighter_equipment_3 = { owner = "TUR" amount = 25 } name = "113. Filo 'Işık'" } #F-16
	
# 	340 = { fighter_equipment_3 = { owner = "TUR" amount = 20 } name = "141. Filo 'Kurt'" }
# 	340 = { fighter_equipment_3 = { owner = "TUR" amount = 10 } name = "142. Filo 'Ceylan'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "142. Filo 'Ceylan'" }
# 	340 = { fighter_equipment_3 = { owner = "TUR" amount = 10 } name = "143. Filo 'Öncel'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "143. Filo 'Öncel'" }

# 	340 = { fighter_equipment_3 = { owner = "TUR" amount = 20 } name = "161. Filo 'Yarasa'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "161. Filo 'Yarasa'" }
# 	340 = { fighter_equipment_3 = { owner = "TUR" amount = 30 } name = "162. Filo 'Zıpkın'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "162. Filo 'Zıpkın'" }	

# 	340 = { fighter_equipment_3 = { owner = "TUR" amount = 20 } name = "191. Filo 'Kobra'" }
# 	340 = { fighter_equipment_3 = { owner = "TUR" amount = 17 } name = "192. Filo 'Kaplan'" fighter_equipment_2 = { owner = "TUR" amount = 17 } name = "192. Filo 'Kaplan'"  }
	
# 	340 = { transport_plane_equipment_1 = { owner = "TUR" amount = 5 } name = "221. Filo 'Esen'"  } #C-130
# 	340 = { transport_plane_equipment_1 = { owner = "GER" amount = 5 } name = "222. Filo 'Alev'" } #C-160
# }
