division_template = {
	name = "Presidential Guard Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Motorized Infantry Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mechanized Infantry Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		modern_armor = { x = 1 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Mountaineer Commando Brigade"
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 0 y = 4 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Airborne Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	
	support = {
		field_hospital = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
	
	priority = 2
}
division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		light_mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		modern_armor = { x = 0 y = 3 }
		modern_armor = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		light_mechanized = { x = 1 y = 3 }
		light_mechanized = { x = 1 y = 4 }
		mot_artillery_brigade = { x = 2 y = 0 }
		mot_artillery_brigade = { x = 2 y = 1 }
		mot_artillery_brigade = { x = 2 y = 2 }
		light_mechanized = { x = 3 y = 0 }
		light_mechanized = { x = 3 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
		mot_recon = { x = 0 y = 4 }
	}
}

division_template = {
	name = "Artillery Regiment"
	
	regiments = {
		mot_artillery_brigade = { x = 0 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
	priority = 2
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		light_mechanized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		light_mechanized = { x = 4 y = 0 }
		light_mechanized = { x = 4 y = 1 }
		}
	
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
		mot_recon = { x = 0 y = 3 }
	}
	
}

division_template = {
	name = "Gendarmerie Brigade" 
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {

	division = {
		name = "Cumhurbaşkanlığı Muhafız Alayı"
		location = 11747	#Ankara
		division_template = "Presidential Guard Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
#1. Ordu, 2. Kolordu - 1. Army, II Corps
	division = { name = "102. Topçu Alayı"
		location = 3879	#Keşan
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "4. Mekanize Piyade Tugayı"
		location = 3879	#Keşan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "8. Mekanize Piyade Tugayı"
		location = 3879	#Tekirdag
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "18. Zırhlı Tugay"
		location = 6864	#Ortaköy
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "95. Zırhlı Tugay"
		location = 3879	#Malkara
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "5. Komando Alayı"
		location = 849	#Gökçeada
		division_template = "Infantry Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	#1. Ordu, 3. Kolordu - 1. Army III Corps 
	division = {
		name = "1. Zırhlı Tugay"
		location = 11829 #Hadımköy
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "6. Piyade Tugayı"
		location = 6895	#Cerkezköy
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "26. Zırhlı Tugay"
		location = 9833 #Hadımköy
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "66. Zırhlı Tugay"
		location = 9833 #Hadımköy
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	#1. Ordu, 5. Kolordu - 1. Army V Corps
	division = {
		name = "105. Topçu Alayı"
		location = 6895	#Çorlu
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "3. Zırhlı Tugay"
		location = 6895 #Çerkezköy
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "10. Zırhlı Tugay"
		location = 922 #Babaeski
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "33. Mekanize Piyade Tugayı"
		location = 3893	#Kırklareli
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "41. Piyade Tugayı"
		location = 11811 #Çorlu
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "65. Mekanize Piyade Tugayı"
		location = 3893	#Lüleburgaz
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "54. Mekanize Piyade Tugayı"
		location = 11842	#Kıyık
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "55. Mekanize Piyade Tugayı"
		location = 11842	#Süloğlu
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	#1. Ordu, 15. Kolordu - 1. Army XV Corps
	division = {
		name = "115. Topçu Alayı"
		location = 11811	#Gebze
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "2. Zırhlı Tugay"
		location = 11829	#Maltepe
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "2. Piyade Tugayı"
		location = 3851	#Adapazarı
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "23. Piyade Tugayı"
		location = 11829	#Çekmeköy
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	#2. Ordu, 4. Kolordu - 2. Army IV Corps
	division = {
		name = "9. Zırhlı Tugay"
		location = 804	#Kırıkkale
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
	}
	division = {
		name = "28. Mekanize Piyade Tugayı"
		location = 11747	#Mamak
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
	}
	division = {
		name = "58. Topçu Alayı"
		location = 11747	#Ankara
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "1. Komando Tugayı"
		location = 6977	#Kayseri
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "7. Komando Tugayı"
		location = 6977	#Kayseri
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "2. Komando Tugayı"
		location = 3905	#Bolu
		division_template = "Mountaineer Commando Brigade"
		start_experience_factor = 0.3
	}
	#2. Ordu, 6. Kolordu - 2. Army VI Corps
	division = {
		name = "39. Mekanize Piyade Tugayı"
		location = 12029	#İskenderun
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "106. Topçu Alayı"
		location = 806	#İslahiye
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "5. Zırhlı Tugay"
		location = 9893
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	#2. Ordu, 7. Kolordu - 2. Army VII Corps
	division = {
		name = "3. Komando Tugayı"
		location = 10497	#Siirt
		division_template = "Mountaineer Commando Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Komando Tugayı"
		location = 12318	#Hakkari
		division_template = "Mountaineer Commando Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "16. Mekanize Piyade Tugayı"
		location = 4512	#Diyarbakir
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "70. Mekanize Piyade Tugayı"
		location = 12416	#Mardin
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "172. Zırhlı Tugay"
		location = 7530	#Silopi
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "34. Hudut Tugayı"
		location = 1463	#Hakkari
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	#3. Ordu, 8. Kolordu - 3. Army VIII Corps
	division = {
		name = "1. Mekanize Piyade Tugayı"
		location = 4583	#Doğubeyazıt
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "12. Mekanize Piyade Tugayı"
		location = 12376	#Ağrı
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "10. Piyade Tugayı"
		location = 9858	#Tatvan
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "34. Piyade Tugayı"
		location = 7470	#Patnos
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "49. Mekanize Piyade Tugayı"
		location = 7470	#Patnos
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "108. Topçu Alayı"
		location = 6935	#Ercis
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "4. Komando Tugayı"
		location = 9954	#Tunceli
		division_template = "Mountaineer Commando Brigade"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Komando Tugayı"
		location = 9954	#Tunceli
		division_template = "Mountaineer Commando Brigade"
		start_experience_factor = 0.3
	}
	#3. Ordu, 9. Kolordu - 3. Army IX Corps
	division = {
		name = "9. Piyade Tümeni"
		location = 10472	#Sarıkamış
		division_template = "Infantry Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "48. Piyade Tugayı"
		location = 9932	#Trabzon
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "109. Topçu Alayı"
		location = 6895	#Susuzharmanlar
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "7. Mekanize Piyade Tugayı"
		location = 10472	#Kağızman
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "14. Mekanize Piyade Tugayı"
		location = 10472	#Kars
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "25. Mekanize Piyade Tugayı"
		location = 10403	#Ardahan
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "4. Zırhlı Tugay"
		location = 9954	#Aşkale
		division_template = "Armored Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "29. Mekanize Piyade Tugayı"
		location = 11853	#Palandöken
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
	}
	division = {
		name = "51. Piyade Tugayı"
		location = 11853	#Dumlu
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "5. Hudut Alayı"
		location = 4583	#Iğdır
		division_template = "Infantry Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "220. Zırhlı Alay"
		location = 10472	#Sarıkamış
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
		force_equipment_variants = { modern_tank_chassis_1 = { owner = "TUR" version_name = "M48A5T2" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "TUR" } }
	}
	division = {
		name = "107. Topçu Alayı"
		location = 11759	#Siverek
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	#Ege Ordusu - Aegean Army
	division = {
		name = "Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "2.Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "3.Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "4.Amfibi Deniz Piyade Tugayı"
		location = 4112	#Izmir
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Su Altı Taarruz Timi"
		location = 1005	#Antalya
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Su Altı Taarruz Timi"
		location = 1005	#Antalya
		division_template = "Marine Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "1. Piyade Eğitim Tugayı" #Training Brigade, so low start XP
		location = 4112	#Izmir
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "2. Piyade Eğitim Tugayı"
		location = 10122	#Mugla
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "3. Piyade Eğitim Tugayı"
		location = 1005	#Antalya
		division_template = "Infantry Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "57. Topçu Eğitim Tugayı"
		location = 4112	#Izmir
		division_template = "Artillery Regiment"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "11. Piyade Tugayı"
		location = 10041 #Denizli
		division_template = "Motorized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	#KTBK = "Cyprus Turkish Peace Force", divisions at brigade-strength
	division = {
		name = "KTBK 28. Mekanize Piyade Tümeni"
		location = 11984
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "KTBK 29. Mekanize Piyade Tümeni"
		location = 11984
		division_template = "Mechanized Infantry Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "KTBK 14. Zırhlı Tugay"
		location = 11984
		division_template = "Armored Division"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	division = {
		name = "KTBK 109. Topçu Alayı"
		location = 11984
		division_template = "Artillery Regiment"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
	#Gendarmerie Units
	division = {
		name = "Jandarma 23. Sınır Tümeni"
		location = 1463	#Hakkari
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma 22. Sınır Tümeni"
		location = 1463	#Hakkari
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma 19. Sınır Tümeni"
		location = 1463	#Hakkari
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma 24. Sınır Tümeni"
		location = 1463	#Hakkari
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma 20. Sınır Tugayı"
		location = 1463	#Hakkari
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
	}
	division = {
		name = "Jandarma 21. Sınır Tugayı"
		location = 1463	#Hakkari
		division_template = "Gendarmerie Brigade"
		start_experience_factor = 0.15
		force_equipment_variants = { infantry_equipment_1 = { owner = "UKR" version_name = "AKM" } }
		force_equipment_variants = { light_mechanized_equipment_2 = { owner = "SOV" } }
		
	}
	division = {
		name = "Jandarma Komando Tugayı"
		location = 1463	#Hakkari
		division_template = "Mountaineer Commando Brigade"
		start_experience_factor = 0.3
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUR" version_name = "G3A7A1" } }
	}
}

#Kuzey Görev Grup Komutanlığı - Kocaeli - Northern Command Units
#Batı Görev Grup Komutanlığı - Foça
#Güney Görev Grup Komutanlığı - Muğla
#Denizaltı Filosu Komutanlığı - Kocaeli - Submarine Fleet Command

### Air OOB ###
air_wings = {
	
	49 = { CAS_equipment_2 = { owner = "TUR" amount = 40 } name = "111. Filo 'Panter'" } #F-4 2020
	49 = { CAS_equipment_1 = { owner = "TUR" amount = 20 } name = "112. Filo 'Şeytan'" } #F-4
	49 = { fighter_equipment_3 = { owner = "TUR" amount = 25 } name = "113. Filo 'Işık'" } #F-16
	
	346 = { fighter_equipment_3 = { owner = "TUR" amount = 20 } name = "132. Filo 'Hançer'" }
	346 = { fighter_equipment_2 = { owner = "TUR" amount = 27 } name = "133. Filo 'Pençe'" } #F-5
	346 = { fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "134. Filo 'Türk Yıldızları'" }
	
	49 = { fighter_equipment_3 = { owner = "TUR" amount = 20 } name = "141. Filo 'Kurt'" }
	49 = { fighter_equipment_3 = { owner = "TUR" amount = 10 } name = "142. Filo 'Ceylan'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "142. Filo 'Ceylan'" }
	49 = { fighter_equipment_3 = { owner = "TUR" amount = 10 } name = "143. Filo 'Öncel'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "143. Filo 'Öncel'" }
	
	355 = { CAS_equipment_2 = { owner = "TUR" amount = 25 } name = "151. Filo 'Tunç'" }
	355 = { CAS_equipment_1 = { owner = "TUR" amount = 20 } name = "152. Filo 'Akıncı'" }
	
	340 = { fighter_equipment_3 = { owner = "TUR" amount = 20 } name = "161. Filo 'Yarasa'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "161. Filo 'Yarasa'" }
	340 = { fighter_equipment_3 = { owner = "TUR" amount = 30 } name = "162. Filo 'Zıpkın'" fighter_equipment_2 = { owner = "TUR" amount = 10 } name = "162. Filo 'Zıpkın'" }
	
	350 = { CAS_equipment_2 = { owner = "TUR" amount = 35 } name = "171. Filo 'Korsan'" }
	350 = { CAS_equipment_1 = { owner = "TUR" amount = 29 } name = "173. Filo 'Şafak'" }
	
	350 = { fighter_equipment_3 = { owner = "TUR" amount = 40 } name = "181. Filo 'Pars'" }
	350 = { fighter_equipment_3 = { owner = "TUR" amount = 40 }  name = "182. Filo 'Atmaca'" }

	340 = { fighter_equipment_3 = { owner = "TUR" amount = 20 } name = "191. Filo 'Kobra'" }
	340 = { fighter_equipment_3 = { owner = "TUR" amount = 17 } name = "192. Filo 'Kaplan'" fighter_equipment_2 = { owner = "TUR" amount = 17 } name = "192. Filo 'Kaplan'"  }
	
	345 = { transport_plane_equipment_1 = { owner = "TUR" amount = 5 } name = "221. Filo 'Esen'"  } #C-130
	345 = { transport_plane_equipment_1 = { owner = "GER" amount = 5 } name = "222. Filo 'Alev'" } #C-160
}
