division_template = {
	name = "Tank battalion"  	

	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
         support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		anti_air  = { x = 0 y = 4 }
		
	}
}

###### OOB ######
units = {

######################### 4 battalions

	division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Tank battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Tank battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Tank battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Tank battalion"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}
}