##### Division Templates #####
division_template = {
	name = "Black guard Batallion"  	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Black guard Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
     support = {
		artillery = { x = 0 y = 0 }
     }
}

division_template = {
	name = "black guard corps"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
	}
    support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		anti_air  = { x = 0 y = 3 }
		
	}
}


###### OOB ######
units = {

######################### 3 militia battalions

	division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Black guard Batallion"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Black guard Batallion"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Black guard Batallion"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    ###### 2 division

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Black guard Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "Black guard Division"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}

    ##### 1 corps

    division = {	
		name = "1.Militia Battalion"
		location = ###
		division_template = "black guard corps"
		start_experience_factor = 0.0
		start_equipment_factor = 1
	}
}