division_template = {
	name = "Militia Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
	}
	
	priority = 0
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
		light_mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		light_mechanized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		modern_armor = { x = 0 y = 1 }
		modern_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Rebel Fighters"
		location = 11905
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Rebel Fighters"
		location = 11905
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Rebel Fighters"
		location = 11774
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Rebel Fighters"
		location = 11774
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Rebel Fighters"
		location = 9930
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Armored Unit"
		location = 9930
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Armored Unit"
		location = 9930
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Armored Unit"
		location = 9791
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
	}
	division = {
		name = "Armored Unit"
		location = 6990
		division_template = "Armored Brigade"
		start_experience_factor = 0.4
	}
}